ΠΙ.
INDEX RERUM ΕΤ VERBORUM.

(illaior nummu 7739177337, minor quinas lineas indicat.)

35777123 112, 37 3. materna, paterae
,33

abavunculus 11313.

abavus 11337 a. maternus, paternus
1137333.

abdicare 438,13; a. conmenta dogma·

tum pravorum 412,13; 3. 3773733
heresum 412,13. 43337 31111373 24337

3. invasorem legibus 39313. - ab·
7113313 3777711173 242,13; abdicatum
manere 141, 3.

3513373, lrabiecre 338, 337 41317 3311-
quem de iudicio 81,1. 3.

abscidere: a. arborem 321, 203 a· manum
26313. 21313. 213137 3. 73333 71377-
1373 31337 3. nares 433‚so; 737731-
licem in mauu 71377173 303137 3.
vestem alienam 3433.

abscondere: 3. latrones 363,13; 3. pla-
citum 82, 3.

absconsus, a, um: a. loca 302, 337 a.
mecinameuta 51, 73. —— absconsum:
non 1335333333, sed publice perci·
piat reus sent-entiam legis 302, ro. —
absconse 414,3; 3. accipere peculium
ad crrstodiendum 411, 33; a. uati 713
ingenua 410,1. 3.

absens 94,1. 363, 737 a. dominus fundi

accedere, adcedcre 39313 a. bellaturus
313137 3713133-137 a. ad ducem
11,1; a. ad cataplum 48313137 3.
371 extimationem damni 328,1t; a.
371 777317377311133337 suggesturus 33-
gotia 3773 40313. 337 3. 371 sedem
regui 13 Toleto 461,13; 31313771-
toriis episcoporum 313. 44313. - 3.
suscriptor 13 scriptura 531313. 933.
106, ro. 101, m. 11333. 113, 3. 73.
305,13; a. testis rogatus 106, so.

3373137373, adcelerare: 3. causam ad

qqqninum 93,13; a. propositum cause
., 10.

acceptio: a. muneris, munerum 154, 33.

7171771107 s· rega uss, instinctionem 333, aa a. eominus 73370773 377, aar, 10. 437, a 773, a. 203 a. perso-

regis intendere 55, 7.
abiectus, 3. um: 3. conditio 242,13.
351133 3. babitus.
abmatertera 112, 23. so.

abnegare: a. errores 483,1; a. licentiam
accusandi 313. 162,13; e. ritus lu·

13337 3. possessor rei, que petitur

394,13.13; 3. propinquus 403137 ab·

qqntbibus Getis 361,3; 3. tbiupbadis
‚ .

! absentia: 3. accusatoris 280,10; a. con-
l 337113384,3; 3. 71373131 4,1. 391, 13. 409101149110·

narum 40313. 13. 481, 13. 483, 33.

accessus: a 371 3171131373 151, 13; 3.
pecodum 341,1.

accidentia iurgiorum 40313.

(7777007 ml, 446,1; a, „eptam lu· absolvere 10, 3. 831. 2331. 3131. accipere 131,1. 181, 73. 200, 1. 431, 13.

71313373 442, ss.
abnepos, 35337733 112, 3. 33. 13. 113, 33.
abneptis 112, 3. st. 43. 113, 33,

abnepos 3. abnepos.

abolere: prisce legis abolita scatentia
1237.

abominari: a. sollemnitates 313. 442,13;
a. virum 152,13.

aborsus, aversus = 3537133231. 26313.
261, 13. 262,13.

35371373 29, 1. 261, 1. 3. 262,1. 33313.
abradere legem 21313.

357333331373 71115773 cte. scete ludaicc
442, 7.

abrogare 165, 3. 13; a. calliditatem pa-
reutum 1113137 311337711337 124, 3.
20313137 a. perfidiam ludaeorum
482, 33. 737 3. seutentiam legis 1017, es.
393,13; a. senteutiam legis incon-
venientis 384, 3.

3533371373 633. 385,3; 3. 3, 7131777113177
81,3. 83137 3128313137 3. liber
ab 33731 calumnia 353, 737 cs. 354,u;
3. securus 211,1. 284, 3. 281, 13.
288, 73. 77. 354, 3. 331, ro.

419,13. 461,13; 3. condicionem 337-
vitutis 248,3; a. criminosum 302,3
-137 e. serarum 3113777737 13 fuga lup·
sum 353137 3. mancipium per eon·
stitutionem 73771373 419,1; n. 7337131-
pium comumue 3 iugo servitutis
23373.

absolutio 244,t; 3. criminosi 311337
3. perpetua tributi 409,1. 3.

absolutus, 3, um: 3. 33313313 204.13;
77. 11537133 205, 73; 3. Ι13377113111,33;
a. 117377113777717377711 103, 13; 3773133133
206, 3ος absolutus 1771377773 vel decore
ingenuitatis 203337 a. ab obsequiis
ecclesie 206, 3.

abstraere 7. abstrahere.

abstrahere, abstracrc 463137 a. aliquem
ab altari, de altaribus 282,1. 380,1;
3. aliquem ab, de ccclesia 31313.

3837. 13; a. aliquem per 77371373, per
capillos etc. 191, 3. 13.

3537777177777 177 17177157733777717731777416,13.13.

31777777133113, 177717773713771137 si 7173137737
equales habundantio demini 377771
183, so.

35173 a. 37773.

4631. 412,1; 3. 7773 3533177113773 302, 37
3. 3717733337 713 31711313, 713 1377113713
401, 13; 3. annonas distribuendas
369,13; annulum arrarum nominc
l24‚s; a. arras pro quacumque re
213,3; a. auctoritatem iudicii 19,1;
a. beneficium 36313. 318,13; a. benc·
licium eontra 1171373 Christi non 11331
431,33; a. beneficium 3 numerario,
a 7131333373 403737 3. 33531133 duos
fatigandos 14, 73; 3. caballos nen arn-
771133773373337714,13.13; cf. 46313. 13;
3. cilum christianes 443,1; a. 333177-
773777 aut rim (= vi) aut consensu
160,10; a. 333737377113713777 306,ι;
a. 3377373713 iuxta seriem consulti
468, 13; a. 177 conmodis suis 468, 13;
3. pro commodo laboris 32, 337 3. 733-
positionem 26313. 269,13; 3. cou-
positionem 3 733 31773 3377331377113
13711313 300, 13. 13; a. nibil conpositi-
onis 31373 a. curam supra christi-
erros 44313. 337 a. directum 3777737
462, 3; 3. disciplinam legis 141, 13. 337
u. donatum 220,10; 3. donatuur a
marito extra dotem 21313137 a.
71313777 3 marito, rire 161, 1ο. 1631.
139,1.3; 3. elemosinam 356, 13; 733771-

 

