552 querere - referre.

querere, quaerere: qu. a indice 233, 5; domino iactus 143, 1. - raptum rectores religiosi provinciarumt'lb,1t;
’ qu, a quo cedes exordium habuerit 144, 1. rector plebis 474‚10; r. ex aularegia
271,ro; qu. causam homicidii, male· „atio 5351& 18066, 210616 468,so; electus 474,re;rectoris iura disponere

ficii 252=1³ eu·n0100¹1t0¹¹³ri<{³›e⁰r racionem reddere ares. neo,1; fauo ³⁹2 ¹·

6666661 36616· “” ‘luerem 16666 113 Scelere reddenda 317,10; 1· 111 recte linea decurrens 189, ιο.

11111111 1111111111 1111ι 111 (111· 111111· rebus suis reddenda (redeunti ex .

111111 91111 111· 1111611111 11111 exilio) 279,t. 280,ι; r. domino rei 1666261616611201616666161666·
223,ῡὶ 1111116111 3111· 29216 1111· reddenda 279,1.ro; rationem reddere recurrere ad iudicem 91‚2e.
111111111111111262111(11·1111111111111111 petenti 78‚1o.ro; r. reddere ante md„ um ,6, 6 ,62 mr 66666666
srbr 1111111111 191,ῑί ‘1¹¹- 1110111111 comitem eivitatis78,1t; r. reddere ,6 ᾗ '233 ,6Ῐ , 6661666666 157 ,6.
suum 222,2o;·qu. flflryum 230‚1; indicibus per regium decretum insti· ,2666666661 ,6 ’ ’
1111· 11111111 6116111611 6111111111 1111111111 tutis 'lfl‚ro; ratio eoram sacerdote ' ’ ’

servorum 377,20.- querere=queri: ,61 judie„ reddendgpupfflo (10 cuncti, reddere passim ea. pr. 19, ι. 23, rs.
qu. actionem 155,1; qu. mortem rebus192253rffedditapupinqqqqgm 18, ιο. ro. 83, so. 84, r. 98,ι; r. cen-

281,6. — se querere 46210. r, deducenda dg rehu, liberati„ 02 sionem 225,5; r. decimas 390‚ee;

666666 :qum-0: 119‚5·155‚¹⁶· 247- de ,6666 perditi„ qmo, 229,o; 6 r. tertiam 388, ιῠς r. prestationes
249, 251-254, 23660, 31630, 3641 15, presente iudice l'acta 191,10; r. facta 31111111 1· 11111 1011016111 7⁴¹¹?
4133. 430,2s; actio questionis 91,ι; 111θῦ111111 1111111111 347,1o; 1'· 111 ¹· damnum 3²⁵’¹⁰3 1· 66211616 8116
questionem agitare 90,0.1(1. 91610, 81101188118 servanda 152,δῖ 1811011611 26716· 380110· ’11161 26· 411111 cs·
‘250‚10.1t; quaetio pertriduum agi. habere curn Deo s, 13 ratio evidens 233, 1· ¹⁰3 1· 1111111011 47⁰2 ³⁰3 1·

tanda 249,10; qu. inicienda coram 011111111111111111111126111· 1261 12612616122111151 Γ· pilium
232‚ro.20; r. placitum 82,5; ι. pretium

221,5. 319, rs. 333, ιο. 358,ι6; ι.

pretium emtori 220, ⁵. 222, 253 r.

rationabilis, e: r. lex tll‚2o; r. tempus pretium acceptum a venditore 203,3;
blm. 390‚s; r· districtione corrigere r. pretium de publico 42'l‚ru; r.
vitam contumacis 66, ro. — rationa— talionem 234, ro. ro; r. usuram 230,1;
biliter rotam naccusare intestibus r. rem acceptam mandatori 92, so.
ta,1o; r. adpretiata 121, ro; r. estimare 03, ις r. mancipia domino 226, o. ro.
(servum) artificem 253‚so; r. delinire 238,6; r. servum domino 291,16;

1111116011111 25111· 111· 255( 1· ¹⁰· (16 fugitivo 360‚5;r. parare responsum r. servum fugacem domino suo

questus: qu, miserabilis 437‚20; qu, 391,ιο; r. rern recipere 220‚1o;iruges 412,3; ι. fugitivum (domino) 35·l‚s.
rei propriae 408‚m; qu, poi suge l'. expensae 83,20. 2680. 360,1. 362,10··20. 364&-

iudicibus 416, 13ς per mandatum, ex ratiocinari meo,

1112116616 6111111616 (16616061 ‚mmm ratiocinatio 184, 1⁰; r. dicti 39, t.
90, 3-16. 31, 13 questionem (ιιι) per·
sonis nobilibus agitare 00, 3. ιο; que·
stioui subdere ingenuum 90, ro. ro.
247,ι.6; permundatum subdere quo·
rationi humiliorem ingenuum, servum
90,s.1o.

410, lt. 2231066116394,20.395,20. redemtio, redemptio 221, 3. stam
quingentenarius 75, 15. 366, ab. 368, 10. reatus 05, rt. 150, ro. 163, ιο. 221, ro. redemptione proclivis 4631.

quinquaginerius, a, um: qu. numerus 233»¹·⁵· 2116126621·2661626116· redhibere thesauris publicis dc ratione
(annorum) maro. 193,10. eae,s; 413,s; r.mm1mrurpsrer,1;r. ιιιιιιιιι eremo.

{ilnssmqffnssigff illim 11111111 616636ξῖ 6136 ‘1'3 ⁰2¹¹³⁸ssmi²d⁵iffi resarum tributorum fiscalium aaa

359, 1. redigere in principis potestate 55‚1o.

1161111601· ⁰⁰⁰l¹¹³²¹⁰· reponit, 224, r. erem reare. raam. aar, 1. reas

quoquere e. coquere. — ·. Ι , 44],,6
recedere - aron. ι. patre vivente

181, 1. redimere: r. se 22l‚t. 368,15. 389,1; ι.

receptio 6616666666 47766 expositum de proprietate parentum

Γ·
rapacitas 20220. 203,3; r. furti 277,13. recipere 18,10· 137, 5· 192, 15· 313'5. {23:23lssqqzlgqqloiqtlgltlisfiffifflml

rapere Libro. 140,13. 204,1. 226310. 348,16; r. fugitivum 356, t. 360, 1.
263, 25. 230, re; r. ancillam alterius, 362, 2⁰3 r. in potestate sua fugitivum 111111131111 6111111111 31361·

alieni iuris 144,1o.1t; r. libertam et quod scriptis (16 eodem adligatum redime 6666,,6,66616666666662086.
iram r. libertam idoneam 143, rn; est 357,s; r. servum 12, t. 354, 3. “magro re'i 'sim ,6 redime ,66666
r. mulierem libertati traditam 143‚ro; 363, 1. 380,5; r. servum suurn 269,ι. concessa 66 ,6. p g
‚ r. mulierem ingenuam 139, ro. 143,r; 361‚rs.ro;r.servum venditum 222,ss; Ι ’

r. sponsam alienam 142,ι; r. viduam, r. serrum ab emtore 358, ιο; r. 16611611·6011111111366“66611111101111
virginem 139, 20. 140, ι(ι; raptam ex· servos duos similes a susceptore 161161666116 666161 1· 1101111111 61
eutero 140, 253 raptae parentibus tra· (fugitivi) 358,1; r. testes idoncos 61111111616666611ἱ ¹¹· 1111 1111111111
dautur (raptor et rapta) 141,1; rapere 06, ιο; r. testimonium 725. 9613. 611111 6111111111 111116011011111 111· 449,
ex diversis naufragiis 295,s; r. ex 231, 1⁰. 462, ro. tim. 111· 211 1· (111 11111111) 21111111·
incendio erc. 235, ιο; rapta in (μιιι-6,66ἰ,,,,6ς ,Ι iussiones regiassoarseoe, 280,1; aad libertatern 4¹11,so; r. ad

1111111111111111111111111ι116·221110· q 10; r. iussiones ete. ex regio nomine mltum ”limfisfflfl'mlr'adlaiwlem
rapina 311, o. ιο. 469, ¹3 rapina =l prescriptae 309‚s; r. iussiones ae 61661618616602621621112121166161

ruptus 113, o. ¹ leges principum citra notarios pub·
ticos 308‚20,2s; r, orationem domini. reducere ad iugum servititutis propriae
carn 427, ῦς r. scripturam salsam 109, ¹0· 11)·

255, 11)· 304, ¹3 1-11111101111 11110110· relectio: r. aquae, panis 66‚so; r. cor-
lorum 421, o. poris 365, r.

raptor 139-143; r. sororis 141,10; r.
viduae 142,15; r. virginis 142, 153 r.
in potestate parentibus traditus,
sponso abdicatus 140, 25. 141,s; ¹·l
damnatur 141, ro; adiutores raptoris l 1111111111 161ι1· referendus 6, reverendus,

141‚15. 116036616616 66616· 4611101 ¹¹ ⁸⁰ de referre: r. regi in notitiam 36'l‚so; r. sd

raptum v, raptus, eausa iuris querelantis esse 462. ro. regis agnitionem excessus iudicum

ruptus (aba einp raptu et rapto) 95,1. 1661111166 161161 1· 6116166211ιὶ 1· 61111 aut aetorum 401, ab. 108,ι; r. iudici
1666, 140, ιι. 145, ιο. (46.6 r. eeth0¹1020 4262203 r. ¹1¹d1⁰¹1 483›³⁵· see, ι, r. aa comitem civiate,
sororis 141,ιο; ι. viduarum, virginum rector 42,15. 461, 10; r. ecclesiae iudicem 182, 13; r. ad millenarium,
l39‚1; aa servo sciente vel iubente,⁴ 205,10.1s; r. provinciae 401, ιο. 153

 

