mitio nova.

5
555
55555
555

5 1, 5
5, 1, 5

ΙΙ, 1‚8—‘.>9.
11, l, 30 (eol. l).

55555
55555
5555
5555
555
55
5555
555
555

5555
555

ΙΙ, 5, 1.
555
555
5555
555

ΙΙ, 5, 11-17.
ΙΙ, 5, 18.
ΙΙ, 5, 19.

554.

Forum
Beoeeswindiana.

Ι.

55555
555

ΙΙ, 1, 5.

ΙΙ, l, 6-27.
ΙΙ, 1, 28.

55555,
5555
5555
55
5555

5555

555
555

ΙΙ, 5, 3-8.

ΙΙ, 5, 9-15.

nm4.

TABULAE

EDITIONUM ΕΤ FORMARUM LEGIS VISIGOTHORUM
INTER SE COMPARATARUM.

A. TABULA SECUNDUM ORDINEM NOVAE EDITIONIS.

mea Emvipiana.

5
555
55555

ΙΙ, l, 5.

-ο

ΙΙ, 1, 6-27.

555 .
55555
5ᾙ4.
5555
55
5555
555

5555

555
555

5555

ΙΙ, 5, 9-15.

μ..-

ΙΙΙ, 1-4.

155555 155555 155555

1) Eundem ordinem ueqmmmr ceter-m editionem praeter Matr-imma, Olisipmmwmz, lffileere‘auam.

ordinem &quitur editio Olisipmmis.

Falita'o R'tleoei ¹.

5 τ
555 Ι
55555’

ΙΙ, l, 5.
ι

556
555
555
5555
555

4 11, 1, 36.

555555
5ᾘ4. Ι
5555 ἦ
555
55

amp.
555

-ο

ΙΙ, 4, 8-12.

555
555
555
5555
555

55555
555
555

5ω4.
55555

mitio

Matri 5555 ².

Ι.

ΙΙ, l, l.

ΙΙ, l, 2. 3. 4.

ad 11, l, 1; p. 5,
5. 9.

ΙΙ, l, 5.

ad ΙΙ,1,6; p. Ι,

n. 4(l).

ΙΙ, l, 6-27.

ad 11,1,28; p. 15,
n. 17.

ΙΙ, 1,28.

ΙΙ, Ι, 29. 30. 31.

ΙΙ, 2, 1-4.

ΙΙ, 2, 6-16.

4555
,55

ΙΙ, 4, 1-6.

555

nd H, 4,Ι“; p. 25,
n. 3 (2).

ΙΙ, 4, 8-12.

ad ΙΙ, 4,7; p. 25,
n. 3(1).

555

ΙΙ, 5, 3.

ΙΙ, 5, 2.

ΙΙ, 5, 4-9.

ad ΙΙ, 5, 10; p. 29,

5. 4.

ΙΙ, 5, 16-16.

ΙΙ, 5, 17.

ad ΙΙ, 1,6; p. 7,
n. 4(2).

nm4.

ΙΙΙ, 5, l. 2. 3.

Micio Walteriana.

5
555
Ιω555
555

555
555
555
5555
555

ΙΙ, l, 30.

ΙΙ, 1, 31. 32. 33.
ΙΙ, 2, 1-4.

ΙΙ, 2, 5-9.

ΙΙ, 2, 10.

ΙΙ, 3.

ΙΙ, 4, 1-6.

ΙΙ, 4, 7,

Suppl. p. 664 (2).

ΙΙ, 4, 8-12.
Snppl. p. 664 (l).

555
555
555
5555
555

55545
555
555

nm4.
55555

2) Eundem

 

