PRAEFATIO. XXIII

I⁷ ’1. (Ineter reniae 11111111111111 historicae Matritensis F 202 11111111. 111. 381

olim Ε1)1111)’11111)1111 811111111111111)111)Ι1)1111’)10,11111,Χ,’ 1111111 etsub 11111111 1)111111.111)11.

(’1’. Ρ.Ε111)111, ·.Χ.11111.·’ VI, 1131111111 111.111Η111111,1Β1”11111)1111111 Ι)111111111

1)’1111)11))·11)11 1111Ι111111111111 Insultatum foi. I9- 67 Leqorn Irst'qotborurn 111111 11

5111, 5.1 (nan 9. nt babent 1111111111 11 Lince) rrsqtre 1111 VII, 2, lt. Fut. 65 deest.
I'rrrttulit 1·. 11. (ι’. Β11111.

1 81111111 S Larrren 11 Eseusrtuteusr's 7 II 2 fol. Scripsit eum antro 1019

burceio-neu litteris 1111111111 Hornobonus 1111111, Est ‘Cordi editionis Matrit'ensrs
1·’·.1 1 codice de enmono* ), ita dietus, quia Iob. 1Β11Ι11 tb'ardona enm bibliothecae reaia<

u· 8. 111)1)1111’1111111111.1585. (f accuratissimam codicis descriptionem, quam 1111111 1).)11.
111111)1.1Ε·111111·’1 Χ·. ,111111 II, Ι). 282 sq. Fut. Isqq. praefatio scriptoris Incipit libel·
iudicum popularis 111., fol. tsqq. sequitur series reynero 1111111111 11 Francorum.
deinde corispectus libro-rum et titulorum teate, deinde cita 8. Isidori, proboque Leuis·
Β111.’111111111-111111.· Moises 111. usqne que usque hodie perseverant, 01111111111111), Pretitu-

relationes librorum XII Gotorum tediti causa inditionum etc. 111., tnnc 1111111 leuis unu

1111)). ¹ulciscis et 11111111111). (Iudicem inspexit H. It'rmst 11 postea 1·. 11. 11. Baist, qui
111Ι111111111111111111 rarius in codicibus inuenta (interscripsit 11111 1111111111,111 itemque accarca
cuntulit totum 1111111)))13,111’Χ11.))·ι 1111)) urn 111Ι11111) tarius Iect‘tones codicis eruditione
11111111 teus: 111111Ι111.

uu I' 9. 0111111 S. [1111111111 111111111111111 K 11 10. 1111111111. saec. XIV. Est
editionis Matritensis 111111· ”1111. 2’. Praecedit Legyem Visiqotborurn laterculus prouin-
ciarum ut episcopatuum et Titulus de electione principum ea: ‹tarto-rubus conciliorum
Toletuuorum crompibrtns 1111. Matr-it. Ι). [111111. Non babet 1111111 ‘Praesumo' 111,1,1Ι,
[1111111 aretem inter rescellas quasdam, qnae rarius incenium-ur. Sabus 1191111111 leeris·

11 ,111118 tentum prctcbet 1111111111, 1’1111111 lectiones capitum II, 4, 8, 1’1,5, 1, IA', l, 21.
quiae in editione nostra cusu. 1111111111 11111111 ueqmt 1, trater Addenda requiras 1111111.
1111111111) inmrenite 11Ι1111111111 capitu 1’11111111111111111111 1·. 1·.111.Β1111.

1” 10. Cadur S. Lartrentir It'scnriaieusis M II 3. sub, scriptus a. 1188.
Erb'tionis Matritensis 111111 ‘Esa I'. Leyi praemissu est 1111111111).Ι Mens hominis ex
so qua primi parentes . . . reges Satorum et maxime Ervigius (e corr.) anno secundo
regni eius genti sue leges dedit . . . Sed quia- occupantibus Smaelitis omnes
Spanianum fines Gotomm regno decidente adhesit linguis omnium indigenarum
ArabIeus sermo et pene ad oblivionem ducta· est prisea LatinitaS, its ut non audiatur
nisi in eeclesiis, recitante clero, quod plebes minime avertunt ac pene ipse clerus non
assatis intelligit, quod in auribus populi dicut intelligendum . . . Et quin videntur
ibidem capitula plurima eiusdem sensus . . . in uno capituto collegi atque connexi.

t Sequuntur 1,·11Ι11111111111111 rubricae). Dat. die kal. Mai. era MXVIIII 111. l. Mai. 981).
Post 111111 sequitur fol. 1γ (11111) 1191111) Gothorum etc. et fol. 9sqq. Lea I'isiqotborum
¹urb rubrica: Forum iudicum. Ad 11111111 subiectae sarit 111. lec-1641 bae sinuntur
11) becses: HI, 1, ΠΙ 5. 0,· 5. 1.· IV, 2, lt: I', 1. 20,· VI, 5, l5; 5, 13. Deinde: Con-
plctus videlieet cst liber iste XVI. klds. Iunii in ern MOOXXVI (= 11. 17. Mai.
11. 1188). Sequuntur mauu saec. AIV. 1111111111 V,I, 19,· IVLI, 3, 2, 2,· ..ῙΧ, 1. 21.·
Χ. 2. 5 1111110.- VII, 5, 9, XII, 2, 18. Inspexit c'odtcernv ’11,1’ 1.Β11111, 11 quu

1Ι11111111ι111 capita incubemus 1·.111111111

:a I' ll. coetu S. Latereotii liseur-intensis VII 15. joi. 111111. A'III. (1111111111
Lenem V‘rsiqotboruor 1-.’,Χ 1,]1. 811191111111111111111111111111111.11. 11811111.

1 12. 11111111 811111111111111111111111 81121111, 11111..’Χ11’. 1))11

l-— tquuudum aium codicis eiusdem ferr 11111111 Ι)1111111Ι11 (1111111111111 1111111111Ι111111111111

 

