LEX VISIGOTHORUII VH, 2, 11-14. 293

000010] . 11. Annuus. 10111.
De tintinabulis iuratis.

01011. lSil quis tintinabulum involaverit de iumento vel bove, solidum reddat, de
vacca tremisses duos, deI verbicibus vel quibuscumque specoribus tremisses 11000101Ῑ
1 cogatur exolvere.

100.. mal xu. 1111001. 110011.
De instrumentis mulini iuratis.

Si² quis de mulinis aliquid involaverit, quodquod furatum est restituat, insuper
et conponat, sicut de aliis furtis lege tenetur, et extra hoc O flagella suscipiat.

010000] xru. 1011101001011110000111. 110111.
De damno furis.

Cuiuslibet3 rei furtum et quantalibet pretii extimatione taxatum ab ingenuo
novies, a servo vero sexies ei, qui perdidit, sarciatur, et uterque reus c flagellorum
verberibus coerceatur. Quod si aut ingenuo desit, unde conponat, aut dominus con-

11 ponere pro servo non adnuat, persona, que se furti contagio sordidavit, servitura rei
domino perenniter subiacebit.

1100011111( XIIII. ANTIQUA. vll, 2,14.

Ut fur captus perducatur ad iudicem, et ut ingenuus cum servo faciens
furtum unam conpositionem exolvunt.

πο Fur ⁴, 'si captus fuerit, perducatur od iudicem, ut ingenuus in novecuplo sublata

VII, 2, 11. Codri. 111. 2. E 1. 2. 171. 2. 3. (4). 5. 6. 1. (3. 15. 20). - 1. 1. ANTIQUI 010001

112. Ε l. V 1. 3. 4. (( 1. 2. tintinnsb- bic et infra Ε. V 2. alii. (( 1. 3. involaverit] tulerit V15.

bove] 1101010112, 110101Ε1; 1000171; 00 boba Ε 2; de bove V 3. 5. 6. (( 1. 4. verbicibus] ito 11.

173. ’1; berbicibus El. 171. 6; virbicibus E 2; vervicibus 172. 5. 8. 15.20.Ρ1”111.,· arietibus Mad.

25 VII, 2, 12. codd. Rl. 2. ΕΙ. 2. V 1. 2. 3. (4). 5. 61. (3. 15. 20). - 16. ANTIQUA] ita

111. Ε2. 172. 3. 15; deest 112. ΕΙ. 171. 3. 4. 6; FLS CNDS REX V20. (Ι 1. 1. strumentis E 1.

molini El. 1720111. (Ι 1. 8. 111011011Ε1.172.3. alii. quodquod] ita 111.Ε1; quitquit 173; quod

oett. est 11001111. insuper et] 01 deest Vi; et insuper 173. 6. Ι( 1. 9. 10000101112. 1100(1100172.

VII, 2, 13. codd. 111. 2.E1.2. 171. 2. 3. (4). 5. 6. t. (15). - 1. 10. FL.-Rsx]da.E1.

⁸0 I'43' ANTIQUI 1715. CHINDASVINDUS] ita 112; ONDS Rl. 173; CH 176; CHNDSV'13 RCDS

Ε2. 1⁷2. 5. 111110, RECAREUS 171. (( 1. 11.Δ dampno 171. 2. alii. (Ι 1. 12. quantumlibet 112; quan-

tamlivet 171. extimatione] ito 11. 112. 171. 6. 7; existimatione ΕΙ; estimatione cett. )( 1. 13. nobics

112. Er. sarciatur 111; sortietur 111. Vm 1110101172. et] 01112; 010001Ε2. et- coerceatur

100173. Cflag. -0001001101( Cilagella suscipiat V 4. (1 1. 14. coercetur R 1. Ε 2; coherceatur

³5 171. 6. ingenuo desit] Ingenuus non habuerit 172; ingenuo non 050111Ε2. (( 115. adnuat]

10111. Ε1; 0000010011. 1001000112. contagione 112. (( 1. 16. perhenniter 171. 6. subiaceat 176.

V11‚2,14. codd. 111. 2. ΕΙ. 2. 171. 2. 3. 4. (5). 6. I. (15). - 1. 11. ANTIQUI} ita B 1.

111. 17 2. 7;·Α. NOVITER 173; deest 112. Ε 2. 174. 6. 15; FLS GLS RCDS REX 175. ΡίιΙι.,·

FLAVIUS GLORIOSUS RECAREUS REX V 1. (Ι 1. 16. perducatur corr. deducatur 176. 01 ut —

⁴0 exolvent dea. 11. (( 1. 20. 011111 01171. 2. 6. 111111. 111 deca 112. ΕΙ. 171. 2. 3. 6. ’1. Poe nove-
euplum 17 2. 6; nobecuplos 171.

Ι) Praeter Leqem Baiae, ubi 11000 lex 00 Codice Euricr'ano recepta 1091101 (011001. 8,

p. 30), cs. etiam L. Bury. 4, 5,· L. Sol. 21, 1. 2,· Ed. 110111. 0. 283. Cf. H. Brunoer,

‘D. Rechtsq! 1, p. 301. 2) Os. L. Sol. 22, et infra VIII, 4, 30. 3) 0111001001οω
⁴⁵ 1100010900 sequenti antiqrrae lepi 0161100010 voluere 01010101. 110000100οά1 autem iureconsulti,
qai codicem composuerunt, utramque tepens receperunt. 4) Len in 0001100 Euriciano 0001111010
videbar, 00010 auctores Lapis Baiouariorum 1100001001 eaput 9, 1.· Si quis liber aliquid furaverit,
qualemcumque rem niungeldo componat, hoe est novem capita restituat. Os. supra p. 290 0. 3.

 

