unx vrsreornosuu vrn, 3, 9-11. 325

1166611111] esse possit, damnum, quod viator intulerit, ad viatoris culpam redundare vlu‚s,s.
non convenit. Campos auteni vacantes si quis fossis cinxerit, iter agentes non bec
signa deterreant, nee aliquis eos de bis pascuis presumat expellere.

1166611116] X. ANTIQUA. malo.
1 De animalibus volumtarie in messe vel vineis missis.

Qui¹ iumenta vel boves aut quecumque pecora volumtarie in vineam vel messem
miserit alienam, damnum, quod fuerit estimatum, cogatur exolvere. Et si maior
persona est, pro caballis aut bubus per singula capita singulos solidos reddat, per
minora vero capita singulos tremisses ei, oui damnum factum est, conpellatur exolvere.

10 Certe si inferior est forte persona, et damnum ex integro reddat et conpositionem ex
medietate restituat adque XL flagella publice extensus accipiat. Si vcro servus boc
sine iussu domini fecerit, omne damnum aut ipse aut eius dominus reddat, et ipse
servus Lx flagella suscipiat. ἵ

1166611161 xr. surroun.
rs si quelibet animalia frugibus damna concutiant.

Si cuiuslibet qualiacumque animalia vineam vel messem everterint alienam, ille,
cuius animalia damnum intulerint, tantum vinee vel agri curn frugibus eius meriti
domino de suo restituere non moretur, quantum exterminatum esse cognoscitur3 ita

VIII, 3, 9. l. 1. viatorem 173. l] 1. 2. 616161111116 B3. 6111,· conciuxsrit 1111 6111616111 1121
aeluserit Ε2. l] 1. 3. (1616116111111611.Ε,·16116111116611.
VIII, 3, 10. 0161111111. (3). ΕΙ. 2. 171. 2. 3. (4. 5. 6. 15. 16). - l. 4. ANTIQUA] ita
111. Ε2. 172. 5161611112. ΕΙ. Vi. 3. 4. 6. 15. 11 1. 5. in vinea 16111666173. messe] ita B. Ε.
171. 21 messem cett. 111616111611. Ε. 1721111 vineis 1711111661 6611. l] 1. 6. messem vel vineam]
vinea 1611116116Ε111116116161111166Ε2. l] 1. 7. immiserit Pitlt. aliene] itu 111. Ε,· alienam 6611.
11116111171. extimatum 112. Ε2. 171. 11116611 112. 11 1. 8. cavallis Vl. bubus] ita R. E. 1721
11111111 171; 11611116 6611. solidos reddat] solvat solidos Mad. per] pro Ε 1. l] 1. 3. tremisses Ε 1.
1. 10. 661161161161161111116 Ε.171.2;6111161161111 1213 est fortuma persona 112; 16116 persona est
113. 6111. ex integrum R 2. l] 1. 11. XL] quadraginta Ε 2. 1711 LX 17161 X 1121 decem 113.
1. 12. 1111111] ita 113. Ε. 1711 iusso 1213 iussione 112. cett.
so VIII, 3, 11. Codri. Rl. 2. (3). Ε1.2. 171. 2. 3. (4. 5. 6. 16). - 1. 14. numqua] ita 111.
172. 5. 61 616611112. Ε. 171. 3. 4. l] 1. 15. (1161166116111111111161174. 5. frugibus] 116 112. Ε. 171. 21
infractibus 1213 in frugibus cett. 66166111611111166116111161112. l] l. 16. 611161116611611111561112.
1116111111. l] 1. 17. 61611116 R. Ε. v1; eiusdem cett. 11 1. 18. quantum] quam 112. exterminatum]
estimatum Ε 2.

.. 1) 6111. smum, ‘n 16116911, p. 301, a. 11 ,· u. sar. 6, reu. 1.·11 . . . sepem menam
aperuerit 61 111 messe, 111 prato, 111 vinia vel qualibet laborem pecora miserit, cuius labor est, si

convinctus eum fuerit, sd testibus stematum damnum reddat . . . 61 insuper 616. ,· 1111169. 21, 4. 5.-
Si quis sepem alienam aperuerit et caballos suos aut animalia in messem eut in pratum
voluntarius miserit, si ingenuus cst, per singula animalia inferat pro messis vel preti damno

ω domino solidos singulos. Si servus boc feccrit, C fustium ictus¹ accipiat, ita tamen, ut a domino
servi damnum, quod admissum fuerit, componatur. 1166 Eurici, 1111116 61 Francus legislator 61
Burgundio 1611161611, etiam verba sepem alienam aperuerit 61 caballos (pro iumenta) 1161111116
videtur. Hoc Reccessoiudus 1161661116, illa ium Leouiyildus omisisse 61661111. Nous in 11111611.
c. 344, 6111111 auctir 66 Leoviqildi codice 1111111116 videbo, loquutur: Si quis caballus aut armenta

ee asto animo in messe aliena aut in prato vol in quolibet damnum miserit, conponat per caput
solidum unum excepto damnum, sicut arbitratum fuerit . . .

 

