pressura 479-481, personae in pres·
suris constitutae 39210, de remo·
vendis p. 408, 1, cs. 1921.

prestare 15210. 3426, 0. animalia,
iumenta 220. 22220. 33210, p.
campos, 011102101101 3821020, ef.
38210, p. res 2221. - prestare
aasilinm 314, 6, p. patrocinium cau-
sando 81, 1, p. patrocinium 001 con·
silium 3725, 01011101101110010 maio·
rem in limitibus 01011001110111355,6.
- prestare iuramentum 22246, p.
sacramentum 31,1. 7216. 3826. -
prestare = praestum 0111137220, 010-

pressura — probatio.

33210, 01100100 3121, cf. 16, p.
dotis 13210, p. libri legam 226,
1016, p. mancipii 0. 0. 10111, p.
iumenti 3321, 0. pecudis 33210,
0. pigneris 23216, raptor ven·
ditus, eius p. 142, 6, 0. servi, man-
cipii 1211016. 144, s. 193, 20.
222, 26. 226, 6. 2521620. 269, 6.
35216. 41216, cf. 2426, p. de
terra accepta 242, 6, 0101110 3426.
- pretinm = res sesilliis? 14,10. -

540

u. 0100100110, 0. 00010110 43210,
p. diseretio 438, 6, 0. electio 6210.
48216, 0. examen 826, 0. fastigium
47240, 0110οο1 119‚1o; negotia 100
0110010011 iure iudicialiter incipere
821, p. iussio 374, 26. 378, 1. 6, p.
pietas 417, 6. 45216, 0. potestas 0.
00101101, p. preceptio 309, 6, 0. 10·
laxatio tributorum 4021, 0. 0011111001
3721, p. sublimitas 3726. - prin·
cipalis ecclesia 20220. 204, 6.

11101111111 ²² 0101010111 11· 011100 1111· principatus divinus 188, 6.

1311111010 1010101000110011000 monetae
10, 1.

11111110 10 0111115010 in adiutorio regis prevaricari 16210, 0. tonsuram, vestem

010. 373, nt. -— prestitum: prestiti
condicio adnotetur 50, 6.

010110110 521. 390, 20.

religionis 16210. -·

4321. 441, r. 44210. 4621. 483, 1.

principium causae 3220.
prior: qni prior inpetitione precesserit

233,1, 0. scriptura aut delinitio
3026, cf. 30220. - priores ==

01011001110 101110· 1111110· 1110110· 01111210120010010111011110000110110-

finitionem priorum 10216, af. 23220.

0101101 621016, 0. ad defensionem prevaricator 18216. 4221045220- 2321. - 01101 civitatis 4726, prio-
gentis etc. oum omni virtute sua prevaricatrix 010110116226.

3111111 if· ,3lb,1, 1)· 0011111] 1011100 prex, preces 23220, 001 0100010 aut priscus, 0, um: p. gens 3726, 0. lex
emfflmmmmwm mmmmmmmmmmmwmmmmmm

81, 26. 826.

refugere (1017. de expeditione) 38220.

101 1001 358, r. 6. 3521.

cf. 9210.

1110111111111Ξο1111111 2011111· 233110· primates palatii 127,1. 24220. 37220. pristinus, 111 111111 P· 1118111111 3101111

mmmffimmmwmm

duabus partibus Goti aliquid Romanus 111111111111111101 11· (10101010101 11· 1100101110

00 presumat sibi ant vindicet 3821.

382210. - 011101 palatii 423, 20.

p. nobilitas 40220, p. origo 39210,
09 ξ0111101110 402, 6, 0. servitus 2321.

1110101011ον Ρ1011111111110 01111· 05110· 1111010111111111 1111110111οε P· ⁰l⁶⁰ll⁰¹¹l³ privare 4121, p. 500010, rebus 48240,

7226. 84,16. 85, 20. 10211. 124, r.
137, s. 203, 20. 27210. 4121142110.

5216, 0. regiminis 484, 06, p. reg-
nandi 48246.

424,16, causae, nbi nulla 01100100, princeps, principes 4211. 4211, 48-

0., usurpatio 1οΙ debitum possessorum
74,10, 1105111101 defuncti vel p. 101,1,
010 presumtioue 1921. 26216. 268,
1. 16. 2926-16. 2826. 30216. 314, s.

0100001101, presumptor 521. 84,16.
8210. 9210. 234, 6. 262610. 26216.
264, 6, 16. 26216. 29220. 30210.
314,10. 32216. 42226. 43216. 4621.

presumtivus, a, um: p. novitas 39210,
p. modo intrare in domo 1111001283,
16. 20. - presumtive 321, 20. 329, 40.
34216, 000 0., 000 001 iudicium
aliquid obtinere 39216.

01010001801111 197, r. 234,10. 267, 20.
,1.

010110010010 periurare 104, 20.

pretendere: p· dilationem 36216, p.
excasationem 3821, 0. occasiones

281, 16, cs. 353, 20. 354,1.

01011010, praetium 126. 15, 20. 194,
6. 16. 20216. 221, 6. 23220. 29210.
321, 26. 38210. 404,6, p. datum
21220, p. datum conprobare, mani-
lestare 11,10. 219,1. 2226. 2226,
pars pretii data, pars promissa 14, 6.
21210, usuras solvere pro 0011001081
14, 6. 10. 219, 1016, 01011010 1001010
14, 10 (i). 80. 2126, 0. perconplere
2126, p. cum venditore partiri 1210.
22210, p. repensare 226. 2221,
vile p. 14,1. 218, so. 220, r. 42210,
0101011101 3121, 0. 1011000111100·
tionis 3321, p. iustum 21220, 0.
iustissimum 42216, p. perdere,
amitttere 15, 6. 221,26.222,10.224,1,
es. 42200, p. reddere, recipere 12,
1.6.16. 220, 6. 222, 26. 22210. 31216.

53. 55, 6. 20. 57, 20. 626. 62, 1. 6.
7210. 8216. 102, 1. 121, 16. 163, 26.
252, 6. 256, 6-16. 28216. 264, 26.
2821, 3022026. 371, 10. 3721. 377
16. 10. 378, ro. 16. 409, so. 417, 16.
434, 6. 43210. 44216. 461, 20. 4621.
461, r. 46216. 477, a. 11. 4820026.
4821060, 0 principibus adquisita
50, 20, agnitio 00001011454,1, aucto-
ritas p. 1921011. 24216. 4126,
audientia p. 726, coercitio p. 46210,
cognitio 02521, coniugium adipisci
per ordinationem principum 15210,

privari a bouis propriis 375, 6, p.
dignitate et rebus 37210, 0. dominio
rerum 521. 22226, p. bonore 40226,
0. 05 honore vel dignitate ingenui·
tatis 378, 26. 3721, 0. potestate
iudiciaria 28220.

1 01110101, 0, um: p. commodum 421,

0. 1050001101 4216, 0. 00101101
45220, p. voluntas 426, 000011 p.
(opp. 8100101) 4021. 479, 840, servi
p. (opp. fiscales) 478, 20. 47216. -
privatus causationem habens cnm
1011118101 40216, 00110100 01 (vel)
privati 224, 20. 22210, 0. 1101011101
40210. -·- privata (opp. 00511011) 426.

conlatio p, lgm, ⁶s· 197, ,δ’ 20, privigna 2210.
20210. 4426, conmunitio p. 4026, privilegium, privilegia: p. civium Ro·

conspectus p. 60, 26. 8226, 0110110110
principem 5210, detrahere principi

manorum 4121, 0. pontificum rel
sacerdotum 451, 16. 20.

defuncto 57, 26, divortium 0000110- proamita 1721011.

cipis iactum 169, t; dono principum

conlata 132, 1, 0111011110 0111101011
418, 10, instantia p. 30216, ius p.

proavia 172, 1. 20.
proavunculus 172, 20. 26.

20220, maledicere principi 521016, 1170871111 172111 0111161808, maternus

mansuetudo principum 4210, 01011

172, 20.

0111101011 257, 16, negotia 0. 47, 6. 16. probare 21, tt. 82,11, 8200, 9201,

5216. 88, 2026, 10 0010100 0111101011
iacere scripturas, placitum 4216.
5210. 4221, ordinatio principis
15210, cs. 24210. 30216, pietas p.
0. 010101, potestas p. 0. 00101101,
010101 p. 48216, scripturae cou-
tractus iussu aut metu principum
coniectus 7216, scripturae in nominc
principum 0100111010, salus prin-
cipis 4210. 25216, servus p. 55, 6,
0101010011110101101 21216, suggerere
0110010110110 25216, subripere ani-
mis (2 0010101) principum 4222046,
cs. 418, ro.

8226. 101,10. 114, 6. 136, 20. 14220.
142110. 1621. 1621026. 182, 20.
1826. 1826. 1846. 2126. 10. 22216.
22210. 247, 16. 287, ι. 2821. 32210.
33216. 33210. 39216. 4426. 46210.
4826. 4726, 00011111 23216, 0.
divisionem 3821, p. libertatem 13,1.
237, 6, 0. proprietatem fundi 3921,
010010010010, testibus 27216, p.
testibus, per 1011001 2721. 3726,
0. 811001 (servorum) episcopus vel
iudex debet 114, rare. - probatas,
a, um: causae certae et probatae 121.
- 010501111101010111111101100 44210.

419, t. 6. 427, 20. - p. (Ξ pretium principalis, e: p. auctoritas 521. 01050110 321. 7216. 101, 16. 2321.
nuptiale) 12216. 1422016210, cf. 13216. 27210. 47210, p. caput 2422610. 264, 10. 2721. 31216.
1426, 081100 141,6. -- 0001101111 5216, 0. censura 1826, p. clementia 3826, 0. adulterii 15210, 0. 10-

 

