344 Lsx VIsIGOTHORUM VIII, 4, 29-31,

VIII, 4, 23. 1166611661 unaque parte huius fluminis duo manserint, non liceat ad integrum flumen
excludere, ut dIcat uuusquisque eorum, quod medietatem sne. partis excluserit; scd
alter superine, alter inferius clusuram facere cx medietatem fluminis non proibeatur.
si vero locus non fuerit nisi tantumodo in uno transitu, sic excludatur, 61 61 naves
et retia per medinm discurrere possint. Quod si comes civitatis aut aliquis cuiuscumque s
clusura contra banc ordinationem nostram evertere presumat, xsolidos domino clusura
dare debeat. Certe si minor persona hoc fecerit, v solidos clusure domino cogatur
exolvere et L flagella a iudice eius loci accipiat. Si servus hoc fecerit, c verberibus
subiacebit.

666666. neos. rom] xxx. 666666. ιι
De confringentibus mulina et conclusiones aquarum.

Si quis mulina violenter effregerit, quod fregit infra xx dies reparare cogatur
et insuper XX solidos conpellatur exolvere. Quod si intra statutum tempus non
reparaverit, alios xx solidos inplere cogetur et c insuper flagella suscipiat. Eadem
etde istagnis, que sunt circa mulina, et conclusiones aquarum precipimus custodiris
Quod si servus talia presumserit, et dirupta reparet et c verbera portet.

1111,4,31. Renum] XXXI. FLAVIUS GLORIOSUS RECOESSVINDUS REX.
De furantibus aquas ex decursibus alienis.

Multarum terrarum situs, que indiget pluviis, foveri aquis studetur inriguis,
cuius terra ita experimentum tenetur, ut, si defecerit aquarum solitus usus, disperetnr so
confisus ex fruge proventus. Proinde, ubi maiores aque sunt, si quis furtive aut

’ malitiose squam decursibus subtraxerit alienis, per quattuor orarum spatium det

VIII, 4, 29. 1. Ι. huius] usus 172. dno domini manserint Vl6. ad integrum] ad deest Ru.
1. 2. 61] 661 Β 2; 66 quod 173. eorum quod medietatem sus] eornm quod medietatis sne eorum quod
medietatem sue (sicr) ΒΙ. sed] si Vl. 1 1. 3. clusuram] ito Β 1. Ε 1.’17 1; clausuram cett. ex 25
medietatem] ito Β ,- ex medietate cett. proibeatur] ito Β ,· proibetur Ε 2; moretur V3; prohibeatur ectr.
1. 4. locus] locis Rl; loci-is Ε 2. tantummodo Β2. ΕΙ. 17. 61 naves] ito 11111113,Ι 61 6166616611.
1. 6. recia 121. 171. per medium - possint] in unum discurrere possit per medium 173. comis E l.
cuiuscumque deest Β 1. Ι] 1. 6. clusuram] itu ΕΙ. 171. 8. 15; clusura Β l; clausuram cett. pres·
sumpserit ΕΙ. Χ] decem 112. Ε2. clusuro] ito Β. Ε l. 171. 8. 15; oluusure cett.,· et ito infra so
l. 1. dare debeat] reddet 1323 debebit V2; reddere debeat 173. V] 6616666112. ΕΙ. cog. exolvere]
6666161173. l] 18. 61611166616616611161666111ο173. 6166]6166Ε2. hoc] hec Β2. verb. snb]
flagella suscipiat 17 3.

v111, 4, ao. cora 6 1. 2. (s). ur. a. vr. 2. s. (4). s. s. (15. rs. eo). - ι. ιο. anricus]
iro 111. Ε2. 172; deest 112. Ε1. 173. 4. 6. 16. 20; FLS GLS RCDS REX V5; FLS GLS RECAREUS tt
REX 171. l] 1. 11. mulina] ito It1; molins cett. 1 1. 12. mulina] ito Β2; molina cett.,· elisue add.
173. effregerit] ito ΒΙ. 2. 3. ΕΙ; fregit cett. XX diss] XXX dies Β2. ΕΙ. 176. 15. 16. Ι] 1. 13. XX
sol] XXX sol. Β2. 173. 6. conpellatur] cogatur V3. ltu. intra] ito Β.176; inira cett. iststntum
ΒΙ. ΙΙ 1. 14. XX] viginti 1³23 XXX V3. flagella insuper ΒΙ. l] 115. lstagnis] ita ΒΙ. 2; stagnis
cett. circa] iuxta 1715. mulina] R; molina Ε. V. 61616661Β2.Ε1.172. conclusiones] ito ΒΙ. 2, 3. to
Ε 2. 171; conclusionesque 1123 conclusionibus cett. precepimus Pitlr. Ι] 116. 61 dir. rep. 61 des. El.
dirrupta Ε 2; diruota Β 2. C] centurn B 2. verbera portet] verbera accipiat V 15; verberibus
subiacebit Ε l. Heu„- flagelln suscipiet 173. 16. ¹

VIII, 4, 31. 061161. 111. 2. (31. ΕΙ. 2. 171. 2. 3. 4. 5. 6. (8. 161. -· 1. lt. PL. - REX] AN·
TIQUA. PL. cte. Ε 2; ΕΙ.. eto. ANTIQUI V8; 6166. 173. GLOR. 616661 111. E2. 172. 3. 8. RECC] 16
nscessvrurxus R a; esces 1213 sens vs. s; 66666666 v1; cns ve. s. ιι ι. rs. 01] et s.
discursibus Ε2. 171. 2. 6. alienis] equarum 172. l] 119. 61166] 61661 Ε 1. 6661116 Ε2.Ἐ2; 666
ΒΙ; 6666 ΙΕ1; 61 aquis Ρ111.,· qni Β3. 17. 66616] 66666 Ε 2. ΙΙ 1. 20. terre] terre Β l. 3. Ε 2;
661Ρ111. 116116 1233 iam Ε Ι. ltu,- idem 173. 666616616631. 3. disparetur] ito Β Ι. 2. 3. Ε,-
dissipetur Vl. 2. l] 1. 21. confixus Β2; confusus Vl. 2. de maiores Β 2. 6616] 661 Ε 1. Pru. on
1. 22. aquam] equarum Β 2. decursibus] ito Β l. 2. 3. Ε2. 171. 3; ds discursibus 174; ex decursibus
cett. alienis] alicuius Vl. orarum] ito ΒΙ.2.Ε2;116666661 cett. ,· et 6166111166 iufra.

 

