542 offerre - pactum.

1211111. 166,11. -a oti'errc in ec· tiaram 124, ro; o. initia principum eontra generis rel 0. sui 111111
olesiis 202,111; ο. sacrificium Deo 48,11’1; o. indicium iniustum, delini- 483, tn. 48411 deici ab honore o.
411,1.1·1. tionem iniustam metu regio rel 1111110110 apostolicus icasmos·-
(1111111111, idisti). 482,sn; 01111111111181118 iussu 76, 5. ¹⁰3 o. negotium, negotia elesiasticus 311,1ο; cs. 86‚no. 423101
tissa, 0111111111111, 48,10.52,t.10.15. 62, so. 83‚1o. 303.1s; o, negotia ordines clarissimi Hispaniae 416111
55, 1. 61,1ο.10.10. 241,10. 313,5. principum, populorum 415. 11; o. 01101011611153,1;0111111016,
3ῖ8,1.466,1ο, 420,10,4ῑ4,1ο.418,1(1,1 sanctionem legum in decernendis 10.11’1; 011111111111111, 101111111162,111.

433, ro. 48511111). 486,1,111; officia 3222223222 313121 2· scripturam criassus: tutela, defensio orianorum
palatinas dignitatis 52111 11. numerariae i 11121121 2· 3122121222 122221222222112 161, 10.

'.·.'. - . · χ 1110111111 111,1.- ormare c . ,
11111.11111111,11121 aaaron 2⁷2⁵- 1111 b reus ⁰¹25,iiffrfbiibis 1111111

⁸³³⁵ ¹93'¹', 234'5' ¹⁰3 ⁰¹ ‘¹⁰ tran* 01111111 184111· 11. naturalis 111 r:
gr⁰⁸⁸⁰r⁰ ⁰¹¹¹⁸¹¹¹¹e reim 3⁴⁶³ ι’ — 01110111111101111 125,1; 0. servitulis¹

11.11111101111111266,1.411161111111 .. 393 Ι d . , ,1.
cerdotes, rectores 265111 o. ad· &gildae ’¹⁵' ⁰¹ emme ww

1111111111 pacis 63, 1111 11. defensorem
40120111.1111111·111461,111;0110111101 2222222222 312· 133122· 19311232·

0111111111111111. homicidium. ΡΗ1111001 309,10; 11. nummum} acarnanas. 402,n.403,1o.-iil,1n
(orn-rare), honerare 611111. 401,10; ordinatus a iudice 68,11. ornatus 46810.

«nonus s. honestus. 1111111110,1111111111.11111111.111111. orror a. hornu-
011111,11111111221,111.331,10;0111110111· 186, rs. 236, rc. 309‚1; ordinationis orthodoxus, ortodoxam, 11, um: ο. fido
426, so. 421,1; 11. functionis 426, ab. forma 184,1; 11.111111111136611101111- 165,11. 473, 11. 481, ²⁰3 0. regula fidei

operare: 0. circumcisionem carnis 2222112112323131121 2· 123212 1341221 12810,

41.”1,111. 425, 1111 0. maculam incesti 2· 22322232 1231321 22222 2211321 01111 0111024211).

1111111111 0. 11801,1118111111 211311Ι 11. salubris 244, 26. 25011111 11. saiu- . ⁸
⁴ berrirna 466, a. - ordinatio epi- 22222· imm·

scaporum, secerdotum 1111, 11; o. io- 111, oris 41311 oro promulgare volun-
, dieiaria 255,1a; o. 1111111111 83,1ο; o. 16111111 11122-

operator 11111111111 vetitorum 414, ib. „mnumjttentis 2131101 0. 1119111111111 0111191 υ. hospes¹

operatrix criminis 262111. tana 0, principum 156101011111111, ospicium v· hospicium ,
regia, regis 244,11. 344, b. 361,15.

15 11, 221111, 44ῖ,10. 4661 15; 11. testatoris 211, (3112131112222122212323123331337122·
⁸ 1111111, ,10, 11. per scripturam 2255, o.

orponere 255, 1111 o. 1111 excusationem , ersi ua manifest-a 289, aa· oderi·
i i . 6 s 1 l
1111·1111111111·1167,11; o. tricennium in 22221 22122 ²ss ‘neronianam'(narrator 11111111 388, 11 0. fugitivo siam iu-
re possessa 203, 1¹ 3312· 3312· 231132· 331 12· ,331 32· 8'1', giendl 3551201 0. pignus iudici lii
oppositio, rrbpositlu: 11. legunt ll'i,2o; Ῡ211310741111ἓ13Ϋὲὲ“1111ἑ3ὁ112101ἑ312ἓ preposito illitati} 21321101. 0. 1¹1⁰·
o. annosa 283,r›; per obpositionenrr 1111111211 '2⁰' 221’1.’,1211’11’231’1,’Ἰ 22222221 &emilii-¹¹1⁸ '2313ch 2·
tricennii vindicare abstuitunr ecclesiis {73:20: 304335: 303’93: 343’1'1357'3 mmm· ⁰bv4¹33¹ ¹9¹¹ff¹⁰¹¹¹fhn⁸i¹⁸n⁸⁶
a. 1111 aaa. 1111. aab 1111.. 11111. 1111111311111
opprimere, obprimere 18,1; 1111111111 313,10.314,111,3114,111. 3911466111 413,1.’,,’,,,. 1111 „ „w ,1,1,,,,,,’1,,,
’221222 per 122222221121 21212113 per· ordo constitutus, serrandus, 011111-1 ,11110 ’,5, ’ Ι ¹
sonae 841111 cs· 9321& (1116161111 raudus vel similiter dc cabalio arci · ³ .
perversis iudiciis 13111111 0· ad ser· 331, 1, de ingemas 11111, de 111111 032 ⁹· launa
,virium 23111111, - oppressu„ *mma 371, ao, ,1,,111111111111111 2211111, 1111, ,11 1011111111),1101111111111111111111111011111
1151101 in same oppressum emere 11111111111111111111111111111111101111 obsignato 3951.
iibid- kaidariae 463, su. aa, de mulieribus ossumssoe: 0· fructum 263111θὲ ⁰·
1,,11,,,,1,,·1,,,,,11,,1,1,,,,1,,1,,,,,51,11,,161110, lac, 10, de personis suspectis 251,ss adeundam caballi adligare 335. ra
11111, pro renovandis templis Dei 482, cappis, 111810111111311111,
de viris 162,10; o. cessionis 11'1, 1111 “
0. civitatis 41,11; 0. concors etatum}
21222 131112· 333112· 232112· 377122· 11011111 rafam o. coniugalis 121,1. ΙΙ.
333, ¹5· '434⁹ 1⁰· 454³ ¹1¹3 ⁰· 0111ῐῦ22· 1411,10;0.1111111111266,11;11111111110111
111111 4311,15; o. rurale non exercerc· 110, 103 0, direptus 174 ,03 ordine iltssblllssffl 8120612 322112·
2221 222222 22122223 3321121 2· 6111111027,11·1.174,11;011101111111111111111111111188111111111111111111111111·
2222221 318,1; ‘lllfflbffli 2214222222 52,1; c. divisionis 115,·.›0; ainaim-r cium 87,1.
Μ61660 111ω1511ῆ1ψ1111ωω,ω1111ωὼωωω1
pp, ,1,110111. 18111. 9611. 3941. 661110. 411,10; 1,, ¹¹33 ps pucilam (vird) 122111

, 111·111·,11111111455,11;0,11111111111111469,11; 2· 22823 13, ¹⁰· 323132· 12212· 132112· puelia a patre vel a matre pacta

o. serenitatis nostrae (scii. regis) 18, 5. ¹4⁸130· 123132· 333132· 332112· 332132, 123101 mulier alicui pactita 118,n:
13111, 131115, 484,111; cf. 163111 o. legum 12111. cf 11111111,Ι

,ΜΜᾘΜ101ΜΜΗ11ζᾋᾈᾟᾙῇὦῇῗῇᾓῇμωιω1ηωη1ωωω

22222 39’ ¹· 162,1. 243, ro; 0. scripturae 63111. 346,a; 3· 81333032 63210·

ordinare, hcrdinare 25,11. 45, 5. 15. 20. 22511. 365,1ῡ; cs. 112,111.16.113,1; 2222222 inies 22 de 223222 3222222
5610. 1211. 14,1. 6510. 1111101 o. successionis libs. 21111111 o. 33132·

oleurn 230, 111.
oliva 321, 20.
olivetum 385, b. 421, 111.
0101111411 u. holograsns.

1
1
i
1

operatio 38, to. 36,1; operationes iu
domibus, agris 434,111,

oppignerare, obpignorare: iiiios suos

optimates 485,1; 11. 1111111111 468, 1ο.

liban li5‚1o. 121,1. 13615. 11111111 testationis 198,15; cf. 212,10. 1111111 pactum, pacta 126,1. 231,1; 1111111111
1113111. 15¹1,30. 181,16.266,10.215,111. 01111111111111,11111111111111111111111364,1. 1111111111111111671.108,1;11111111ῐί11-
244,10, 261,1. 2161015. 284, sc. -— ordo r: statne 121,11. 162,1. 37311. turam iactum 32, ¹. 101,1; piune
311110. 465,10 466111 principei 41311 ordine equales 118,11; cuins-¹ hac legitime conscriptnrn108,1; p.
ordinante rei indice 301,15; ordinare¹ 1111111111 ordinis 66, aa. 71110. 1520. per rim extortum 110,t; p. dc tur·
1111111111 166,10; 0. 10111111111111111 lsai 423, ac. 4365. 435111. 413,11; cuius-¹ pibus et inlicitis rebus 108,10; pena,

1·ος o. eloquia 36,1; userius nup-i libet ordinis 251115. 36111. 483,10;’ «pune in 1111110 continetur 108,1.1.

 

