’ INDICES.

Composuit ALBERTUS WERMINGHOFE

I.
INDEX LEGUM.

1. LEGES EURICI REGIS.

Codicis Euriciani fragmenta p. 3—27.
Codicis Euriciani leges ex lege Baiuvariorum restitutae p. 28-32.

II. LEGES ALARIOI 11. REGIS.

Lib. IV, tit. 1, cap. 1-’1 ex lege Romana3 v. infra inter Leovigildi antiquas.
Legis Romanae praescripti0‚ commonitorium, subscriptio p. 165-461.

ΙΠ. LEX THEUDI REGIS.

a litium expensis et commodis iudicum et executorum inserta codici Theodosiano tib. lv. tit. XVI. p. 467-169.

LEGES ANTIQUAE EX CODICE EURICIANO Α LEOVIGILDO REGE RENOVATO SUMPTAE.

1, tit. 1, cap. 21. Lib. V, tit. 1, cap. 2-4. Lib. VII, tit. 2, cap. 1-1.
„m „ „2 „ 1. ,. „2 ..θ-12.

„ „ 3-5. „ „2 ..Η-22.

m n 7· n η η 3-6·

n η 1-4· π n n 2’5·

i η 1’3· n π n 7·

„ Nemeum). „ „ η 1

„ 3.
„ 8. 2
„ 2. 3.
„ 5-8.
η 2· η n ·
„ 13 (emerim). η „4 „ 5. „ „ η 3-6.
„ 14 (enm). „ η 1-12. „ „ „ .
„ 2. „ „14-17. imvm, m. , · . . .
n π 4·
η n 9.

, cap. 1. 2. 6

„ „20.

n n 2· 3· m n π Ῑ-3·
„ 6—8. „ 1-5. „ „ ‚‚ l(emeud.).
„ 8.
n l·2· n „ n 16· m n n 3-17·
„ 4-7. mh. v1‚ m. 1, cap. 1. „ „ „ ·1.
η „ 3—20.
„ „ 22-30.

„ „13. „ „ η 5(emend.).

„ 1—5.
„ „ 7-11.
n „ 14—17.
„ 1.
'. ‚cap.l-'I[?]. η „ „ ,,1 „ μ ..
,, 1-4. „ „4 „ mmlx, tit. , .
„ η 7.8.
n n 10-15· η m
n n 3· ii π· ,η
„ ,2 1—3. „ „o „ m. 19. ῃ „ δ „ 19. m.
ῃ .. 5. Lib.VII, tit. 1, capt-5. „ „ η 1-7,

2
3
4
4
4
4
n „7
..ι-6. „ ..τ „7-11. „ „ „2-4.
τ
7
1
3
4
4
0
θ
t'

„.
„8

4

„ „ η . .

„3 „ 1-10. „ „ „ 9-13.

l

ν ⁴ U 11 m

) 11. (chind. emend.?).

 

