Π
INDEX PERSONARUM ΕΤ LOOORUM.

(Omissa auat riomiuu biblica.)

Achila u. Agilo. Cicilius episcopus 418,1. Fundilg comes scanciarum θ, dux
Adeliubus comes scanciarum 48616. cixila comes notariorum 486,16. 4851 ³⁶·

Adcliuvus (vir illuster) 4866. Cixilla comas 486, ro. F⁹³l¹¹⁸ Emefllffiss ePl⁸¹⁰⁰l³¹¹s 48411·
Α1111111111οο11106 εο11110101111110151111485,οο. cartaginensis provincia 59, 20. F 4414881, 1²¹?le 'ellum iu . Qum ln·
mfflmmwmfflmfflmmmfflwm Wmfflfflwmffiu

Aebreus u. Hebreus. chindasvindus, Chiudasvintiis 1611(0.642 Follssi’ ῖοὴ {mg} 1233:st ³⁰·
Affi'a comes 48δῶ millioli& llilyii'al rilliollllffla’lb’ - Froila comes cl procer 485, 66.

Atrila comes scanciarum 480,30. Chinffla m (a. 639-342) 54‚10. 4255·

pugilluilzpllllllgrrmllligli Μὰ, , Gallecia, Gallaecia, Gallicis 372,16.
' Constantinopolis 416111. 4525. 479116.

stQOmmmWssm’ ffifflmffiffl· mmmmmmmmmmmm

Agna rex (⁸¹ 549455) 45⁹³· Cumefredus οοη10011111111110111111485,06. 485, io.

Μῶα Μ (Μ’Ἦη) 461’25' Gesaleicus, Gesalecus rex (a. 507-

Agila, Aila vir illuster 48616111. Danila eomes 483'35· 511) 458, ιο,

ΑΙΙῑῐὶθῑΙ8 Ῑ· ΝΣ ist· sss-410) 4571440· David comes 486, 35· Gisclumundus comes 486, 26.

‘limem Π· ¹⁶⁸ (a. ⁴⁸⁵“507l ⁴5⁸’¹⁰· Gisclamunllus comes stabuli 48616.
46610. 46616110. itti. - cyr.

411ιί100111 lapara 1115 ΙΙ. Ebraus u. Hebrsus.
Aldericus, Altericiis, Auderieus spatarius Ega comes 486, 60. 36. 436, 30, 25· 4621. Ι

et ⁰⁰n¹⁹⁸ 48481840· Essflbffi liffliOflum 418›⁵· Gondeiiiarus, Gimdemarus rex (a. 610
Αῐῃὸῐίῑῐίθῐῑῦ, Amalfisslll ¹⁰¹ (fl- 5⁰7* 115100οο60110060101011101111111486,10. -612) 459,16.

(iuimicus, Gothorieus vir inluster, vir
magnificus et inluster, comes 465,10.

531) 45418 ¹⁶¹²⁰' .. Egica, Egiga rex (a.6sl—702)10·l,is. Gotliaricus a. Goiaricus.
Animum V¹¹' specmbssffi 4⁶6’¹⁰'²⁰· 279110· 46418)*45· 43015· 481140· Gothicus, Geticus, a, iim: G. sors 5,6.
Am comes 486,25. isam. 484,10. - (ξίν. iudicem 40911111 391, 20,

ArdO ΓΒΚ (8490· VIII.) 4⁶¹›25· mh XI' ¹ Gothus, Gotus‚ (iota, Gothi, Goti 4, 620.
Argemirus comes cubiculi etdu1486,io. 38¹¹st (111111111101)486,6. 18, io. 1610116. 20, 6. 53, io. 54, 20.
ΛΜΗ, comes „t procer 485,,0, Eila 0. Ella. 121,ic. 122,i. 127,1. 301,1. 3661.

ω’, ΗΜ.. Epa comes 481185, 3116. 88516. 386,1.6.”389,1. 39810.
Athauagildua atanagildus rex (a. 551- Ena ⁰⁰¹¹¹⁰⁸ 0² diu 435›³⁰‘·¹⁰· ἓξὲξ-,ω’ 461’2ῠ’ Μ’θα 483'10'

567) 459, 6. Elia, Eila vir illuster 485, 16. le.

Atanaricus rex (a. 366-381) 457610. Emeritensis episcopus (scil. Festus)
Ataultus comes 485, to. 484, il Ε· urbfl 43411-

Giiiliangus e. Wiliangus.
Giiiidemarus v. Gondemarus.

ataulfus comcs cubiculariorum 486, ao. 4444840 “ssimum 418‚i. (1144181111ἐῖ08ιῖρτῗ8114484818,’10.(484ωωω m

Athaupus, Amulfu„ rex (a, 410..415) Ephesimis coetus (scil. E. concilium)

4 ,bl 45811· 473, l0.

*4133th (vir inustor) 436 ὕ, Ervigius rex (a. 680-687) 456, 6, Hebreus, Hebraeus, Aebreus, Ebreus,
Adpd md memmamuumu &mmmmammmm
wmumu,. mmwmwffimmmlmmfflmmmamm
mmmmmmmmm mmwmmammu mmmmwmfflmw.
audemundus procer 486, 20. 481,1. - Cfr. iudicem lepram 0115 Χ. 485,10;Ηο5101Το1οῑ11110011101ῐί1010.

Audericus v. Aldericus. litherius, Hemeterius comes cubicu· 425›¹·²⁶3v·1¹¹ll0113·
Aurgi territorium 413& lariorum 485, 0640. Hemcterius a. Etherius.

Euredus comos et procer 485,³0. Hispania, Hyspania v. Spania.

Bssbll⁰ ⁰⁰¹¹¹0⁸ el 9¹0⁰& 4851 ³⁰· Euricus rex (11.466-485) 458, io. - Hodoagrus comes cubiculariorum et
Barbi territorium 418, 6. tyr. indicem leptim cub I. dux 485‚³c.

Bigesuindus comes 486, 66. Evautius couies scanciarum 485, to. Hostrulfus comes 486, aa.
82*

 

