LEX VISIGOTHORUM VI, 5, 8-11.

1155511115.) vm. FLAVIUS GLORIOSUS RECCESSVINDUS REX.
Si quis per cautam disciplinam occidat hominem.

Quemcumque discipulum vel in patrocinio autin servitiol constitutum a magistra, ’
patrono vel domino conpetenti et discreta disciplina percussum fortasse mori de flagello
scontiugat, cum nihil ille, qui docet aut corripit, in hunc invidie aut malitie habuerit,
qui cedit homicidio nec infamari poterit nec adfligi. Quin, dicente Dei saera scriptura,
ί111112 disciplinam abicit, infelix erit'.

1555155] vnn. rnavlus ouomosus uucdnssvnvnus nux. ῃ, 5, 1,
Si ingenuus servum casibus prescriptis occidat.

10 Si ingenuus servum non³ volumtate, sed supra scriptis casibus diversis occiderit,
medietatem conpositionis, quc est de ingenuis constituta, erit 5 percussore domino
servi reddenda.

5555115] x. suavius 515115511555555551111111151151. v1,a‚10,
Si servus ingenuum casibus prescriptis occidat.

1⁵ si servus ingenuum 115113 volumtate, sed supra scriptis casibus diversis occiderit,
eam conpositionem exolvat, que dc ingenuis casu occidentibus superior sententia taxat.
Quodsi dominus pro servo conponere noluerit, mox servum tradere oportebit.

1555515] xi. 11115111. vua 11.
si homo volumtarie occidatur.
²0 Omnis homo, si volumtate ³, non casu occiderit hominem, pro homicidio puniatur.

VI, 5, 3. 051111.111.2.ΕΙ.2.1Ἰ.2.3. 4. 5. (6). l. 115. 20). - 1. 1. PL. ·- REX] dea
1⁷3. 2ος ANTIQUA 1Ἰ5. GLOR. 115555 V ἵ. 111100.) RucoDUs R Ι, RECCESSVINTHUS 112; ·
RECESVINTUS Ε 2, RECDS V1; RECD Ε 1; RCHDS 1⁷43 RCDS Vs. 5. 6; RCNDS V'l.
ἱ. 2. cautam] ito Ε, incautam E. V. hoccidat R 1. Ε 2. ΙΙ 1. 3. Quicumque R 1. vel deest 1⁷ 1.

” a] si a lta. ll ts. conpetenti} competente V2; cum potentia Ε Ι; incompetenti Lind. indiscreta
1'2. lta. 5115155555 Ε2. ll l. 6. cedit] ita ΕΙ, 55515 Ra. Ε 2. V33 cessit ΕΙ. V7; cecidit V 1.
2. 4. 5. Dei] Domini 121. iscriptura Itl. Vt. ll l. 1. 5115155572.

v1, 5, 9. Codd. Bi (medietatem et reliqsm 1155). 2. Ε 1. 2. 1Ἰ. 2. 3. 5. (6). l. (14. 15. 20). -

ἰ. 3. ΕΙ.. - REX] dea. V3. 14. 20; ANTIQUA V15. GLOR. deest Vs. 6. t. 111100.) EECCDUS

'⁰ Isr;}tsccusv1urflusn2; RECNDS vu RECDSE1.V1; RCTS E 23 RODS Va. 53 CH Vb.
ἰ. 10. volumtate] voluntarie 1⁷15. supra 551.) prescriptis Vlo. hocciderit 111. ll l. 11. medietatem]
fta 112. Ε 1. Vs. 73 medietas al. m. corr. medietatam Ε 2; medietas cett. 5115115555112.

vl, 5, 10. Oodd. Bi (Prior pers 55111515 traque ad ceriam occiderit in 15911111 cantatu deest, univercum
uasa eaput aa auem ..115 mana 5551511). a. u 1. 1. v 1. a. a 1. 5. (5). s. (15). - 1. 15. ru. -
Eux1da.R2.Vr;ANr1QUA NOVITER EMENDATA 1⁷15. 51011.555151.ν5.5.1. REOC.]
Rhoecus B1; 11ΕοΒὸ Ε1; ECNDS Vr; ucis Ε2; RCDS Vl. 2. 5; ECHDS 1⁷43 CH vc.
ι. 16. ea conpositione Ε1; 55111 domiuus si voluerit conpositionem Vs. que] quam Vl. 3. Mae.
hoccidentibus ΕΙ. Ι) l. 17. oportet ΕΙ.

VI, 5, ΙΙ. coda Ill. 2. ΕΙ. 2. Vl. 2. 3. 4. 5. 51. - l. 18. XI] X 121. ANTIQUA] ita

' El. Ε2. Vl. 5. 6. 1; 1155515515. ll 519. homo] non add. 111. voluntarie] ito Bl; voluntarie Ε1;
belemensis Ε2; volumtarie 1⁷73 voluntarie cett. occidatur] occidatur hominis 112, 55511155 hominem
Mad. Ι) l. 20. hocciderit Rl; occiserit Ε2.

1) Of. L. Rom. Vis. C. Te. IX, 9, l. Iotape: Si servus, dum culpam domiuus vindieat,

ι1151511115 1115115, dominus culpa homicidii non tenetur3 ib. Gai. 3.- occideudi tamen servos suos

⁴⁵ domini licentiam non habebunt, nisi forte servus, dumuprc culpae modo caeditur, casu moriatur.

2) Sap 3, 11. 3) Cf. 05115515 1, 10, l: quippe quod adseveret, homicidium se uon

voluntate, sed casu fortuito fecisse, . . . omni eum 1115511 55 suspicione . . . volumus liberari.
5115551. 1. 1. 35

 

