LEX vlslsornosun X, 1, 12-14. 381

1166011111] XII. ANTIQL'A. X, 1,11.
Dc terris, que definito annorum numero per placitum dantur.

Si per precariam epistulam certus annorum numerus fuerit conprehensus ¹, ita
ut ille, qui susceperat, terras post quodcumque tempus domiuo reformaret, iuxta cou-
s ditione placiti terram restituere non moretur.

· 1166611611] XIII. ANTIQUA. x,1,1s.
Si ille, qui ad placitum accepit terras, extendat culturas.

Qui ad placitum terras suscipit, hoc tantum teneat, quod eum terrarum dominus
habere permiserit, et amplius non presumat. Quod si culturas suas longius extendisse
recognoscitur et sibi alios ad excolendos agros icrte coniunxerit, aut plures filii rel ⁴
nepotes in loci ipsius habitatione subcreverint, aut carupos, quos ci dominus terre non
prestiterat, occupaverit, aut silvam, que ei data non fuerat, propter excolendos agros
aut conclusos aut facienda forsitan prata succiderit: quidquid amplius usurpavit, quam
ei prestitum probatur, amittat, et iu domini consistat arbitrie, utrum canon addatur,
rs hau hoc, quod uon prestitit, dominus ipse possideat. Quod si tantummodo alicui
ager sit datus, et data
11666] silva non fuerit, sine iussu domini Era] silva vel campus non fuerit, sine iussu
nihil de silva qui agrum suscepit usurpet. domini nihil de sitve rel campo qui agrum

3 suscepit usurpet.

so 1166611661 XIIII. ANTIQUA. x, 1, 14,
Si iuter eum, qui dat et accipit terram aut silvam, contentio oriatur.

Si² inter eum, qui accipit terras vel silvas, et qui prestitit, de spatio, unde
prestiterit, fuerit orta contentio, tunc, si superest ipsc, qui prestitit, aut, si certe

X, l, 12. Oodd. Rl. 2. (31111. 2. 171. 2. 3. (4) 5. (15. 16). - 1. 1. ANTIQUA] itu- 111.
ss 1715; 66611112. Ε. 171. 2. 3. ii 1. 2. diffinitio V 1. dentur] servet 111. ii 1. 4. susciperet 111.
reformandae 111. 3. El. 172. 15. 16; reformare Ε2; reformet 6611. Ι] l. 5. terram] terras 112. 3.
Ε. V13 tentis 172; qui accepit add. uad.
Χ, 1, 13. 001161. 111. 2. (31111. 2. 171. 2. 3. 1. 5. (8. 13. 14. 15. 16). - l. 6. ANTIQUA] ita
111.“1715; NOVITA 171; novlrua EMENDATA V 83 deest cett. 1] l. 1. 6661011111172ς acceperit 112.
10 61 ext. V 1. ]Ι 1. 8. terram 113. 171. suscipit 1213 susceperit Ε 2. 171. 1] l. 9. permiserat Ε1;
permittit Ε2. 171. 2. culturassuas1ite 11. Ε. 171-5. 6. 15. 16; terras culturae 1166. ii 1. 10. eon-
iunxerit] ita 112.3.Ε1.1’13,1·1.Ρι”11.,· coniuncxerit 111; conduxerit cett. 111101 i' 2. Ι] 1. 11. iu
ioco 111. suberevcriut] ita 111. Mad.,· successerint 112. Ε. 171-5. 8; susceperit 113. aut] et sut
172. Ι] 1. 12. prostiterit 172. (1616]1101616 111; datum V 1. agros aut conclusos] agros concludendos
ss V 1. ὃς vel concludendos agros 172. Ι] l. 13. suceederit 11 2; successerint Ε 2. usurpaverit Vs.
1. 11. probatur] iuerat V 1. 2. 4. 5. 16. arbitrium 111. 1116111011116101 111; deest 173. ii 1. 15. han
1106]116 1213 hune hoe 112. Ε2; au hoe cett. non] dominus Ε 1; domino Pia. Quod si] 116 11.
Ε1.172. 1111411661. Ι] 1. 16. ager 111 datus] agros insistat E 2. ]Ι 1. 11. 11111 - usurpet (eol. 1) 11.
silva - usurpet (ecl.2) E. 171. 2. ll 1. 18. vei de eampo Vl. ii 1. 19. suscepit] cepit Ru.
4ο Χ, 1, 14. Oodd. 111. 2. (3). ΕΙ. 2. Vl. 2. 3. 4. (5. 8. 15. 16). - l. 20. sarmentus 111.
1715; FLS RCDS REX V1; FLS GLS RC Rsx 172; 11118 BOS REX V83 PLS GLS REX 1’1;
deest 112. Ε. 173. ΙΙ 1. 21. dat] det 171. Ι] 122. accipit] accepit 11 2; det et accipit Ε 2. 172. 3.
rei] 116 1111. 172; autulii. despatio] de ispotio 111ς de eo spatio 11 3; det spatium Ε 2. 1’2;
de spacium 171. ti 1. 23. 61 11 1116111112.Ι superest] 116 11. Ε. 1’2; suprestis est V33 superatis 611 cett.

ss l) In semirutis precariarum p. 386, ιι, 4 alteqatis certus aanormu uenimus non ceru-
preltendr'tur. 2) 17. interpretationem lepis leuius, queam dedit Aup. Meitzen, ‘Volksliuse u.
Kiirsipsbuse' (6611661011 ex ‘Festpabe su'r G. Haesere :ura 31. Mai 1889’) p. lisqq„ 61 Dalm,
‘Konipe’ 111², p. 56.
411*

 

