CODICIS EURICIANI LEGES RESTITUTAE. 31

nou possit nec facile ad sacramenta venia-tur. 101111 voro causis sacramenta praestentur,
in quibus nullam probationem discussio iudicantis invenerit.

10. (a. aa: a, 18.)

Si quis contra caput alterius falsa suggesserit vei pro quacumque invidia de in-
1 10110 10 accusationem commoverit, ipse penam vel damnum, quod alteri intulit, excipiat.

11. (a. 011. a, 19.)

Si quis servum accusaverit iniuste alienum, et innocens tormenta pertulerit, pro
eo quod innocentem in tormenta tradidit, domino· simile mancipium reddere uon
moretur. Si voro innocens in tormentis mortuus fuerit, duos servos eiusdem meriti

10 1100 dilatione restituatl. Si non habuerit servum aut unde conponat, ipse subiaceat
servituti, qui innocentem fecit occidi.

12. (L. Bai. 12, 1-3) o. Eur. c. 214.
13. (L. Bai. 12, 4) v. Eur. 0. 215.

14. (L. Bai. 15, 10.)

rs (Quamquam 0110111 uniuersum 1100 0091111011011010111101109101101110011011101 ea fonte
Visipotlu'co baustum videtur, 10111011, puio reliqua 001110 111 eis 1’111111111111001110111111,11111111001
tautum 0011101111001 hie repetendam 1110101110.)
Quod 11 10011101 01 mulier sine heredibus mortui fuerint, et 0111101 usque ad
septimum gradum 110 propinquis et quibuscumque parentibus invenitur, tunc res illorum
10 1110111 adquirat2. ’

—tm——ss—ffl—

100101110010 prestantur, in quibus nullam scripturam 001 probationem 0011 00110 indicia 1101110110
1111001110 iudicantis invenerit.

10. Cf. L. Vis. V1‚1,o (0111111010) 81 quis principi contra quemlibet falsa suggesserit,

. . . hanc ponamin 10 suisque rebus suscipiat, qui hoc aliurn innocentem pati voluerat. —-
111 VII, 1, 5: Quicumque accusatur 111 crimine . . 1, si vero innocens adprobatur, de iudicio
10001110 abscedat. Ille voro, qui accusavit, ct ponam et damnum suscipiat, quod debuit percipi

accusatus.

ll. L. Vis. VI, 1, 5 (0111111000.).· 81 servus in aliquo 0111111110 accusetur, 011100 11011
1019000101, quam 1110, qui 1100110111, bac 10 condicione 000111111901, 111, si innocens tormenta per·
00 tulerit, pro eo, quod innocentem iu 1011000111 tradidit, alium eiusdem meriti servum domino
reformare 00901111. 81 1010 innocens in tormentis mortuus uel 1011111010 100111, duos equalis
meriti servos 011111 codem 1101111110101111010 11011 1110101111, et 1110, qui debilitatus 001 . . . Et si
0011111111 quatiant 0101111111 suerit, adque 1110, qui subdidit, 011110 componere non habuerit, ipse
subdendus 011 1011111111, qui innocentem fecit occidi·

...Ἠ-*-

³5 14. 1. 19. 101 111.) ilias res L. Bai.

1) Os. 02¹9. III, 6, 9.- Dc servo qui accusatur, si postuletur, quaestio habetur: quo ab-

soluto iu duplum pretiurn·accusator domiuo damnatur, tf. 0111011 Hip. XLVIII, 5, 28, δ 16.
2) 11000100 supplemento 001 1091 Euricianae 0. 334. Os. L. 110111. Vis. 0. 111. V, 1,9 (supra
,0.21, 11.) et Edico 1110011ον101 c. 24: Fiscus 11100 agat, quando 000 parentum nco tiliorum nec

ao nepotum nec agnatorum nec cognatorum ucc uxoris et mariti quac succedat extare comperitur
persona . . .

 

