498

fflM-mm

27011, aucillis conpositio constituta 0011110 20330. 315,1. 332, t. 38010.

336,11, ancillae confugientes ad ec-
clesiam 22011, ancillam plagiare
2901011, cs. 20010, ancilla pro
criminibus torta, iu tormentis inter-
rogata 202,1.10, ancillae iu dominorum
capite torquendae 2201. 251, 11, cf.
151,t; naturales, qui do aneilla
nascuntur 470,1, 1100141010 sarco
alieno uxorem dnre 136,10.1b; aneilla
rapta 1401011, ancillae 11110 10-
gennis frande coniunctae 1301,
servus rel ancilla iu contubernio
constituti 33010, agnatio ancillae

3801311011. 4001. 42010, 44010.
479,10.10.10,0.110110 1010. 120110.
1301. 22003901. 10. 4001. 43200.
43211. 4301, anui 11 123, 1. 33011,
a. 111 27010. 27010, a. XV 463‚eo;
a. XXV et supra 384,10; 0. XXX
1. 11. so. 100011. 11011. 131, 11.
14211. 190,11. 20010. 300110.
30310. 1040. 3101, 0. L 1,10.
3101. 300110. 392, ι. 3901. -
anni (aetatis) 12010, annus 110110
33401, artui 111, llll 33011, a.
v-I'llll 33010, n. X 33010.

aperire: a. testamentum contra voluu-

tatem viventis 306, 1, a. 11111
pqiprqpr per districtionem iudicis
, .

aptertus, a, um: a. canipus 34010. ·-

aperte resultare legi 52,1.

apes 349, 1,10 350, 1.

apex regni 51,r.

apostasia 474, 40.

apostata 15010.

apostaticus, a, um: 0. calamitas 16010.

- apostaticus 158, ao.

inter utrosque dominos dividenda
33011, a. tilii rnatrcm seqrnrntur,
domiuus eius babent omues 47010,
a. libertatem dare 2301010, ancilla
manumissa 24011, n. concuba ‹utntl
liliis ingenua dimittatur 47010.

nugaria 227, eo. 40010.

anima 41,t. 388.t; 00101001 001110
necare periurio 1001010, pro 0111-
mnbns erogare. largiri ecclcsiae ccl
pauperibus 242,1.1. - 001100 -2
cito 15010. 1501. 24010, 1111111100
servornm peremptae extra discussio-
nem publicam 274,10.

00101οΙ 01. 101. 2201. 1101011011.
2101. 2110120010. 31010. 32010.
32010. 3201011. 332, 011. 330110.
33011011. 3301. 3401. 3421011.
34011. 34010, 0. alienum 301.
33011. 332,1. 3331. 3301, n.
brutum 220, 10. 222, 10. 2601, a. con-
cutiens damna frugibus 32011, 0.
debile 331, 11, a. debilitatum, occisum =
percussione 334, 11, a. diminutum,
fraude paratorum 22011, a. dimit-
tendum post triduum 32011, 0.
errans 3401. 34010. 3401. 11, 0.
erroneum 34010, 0. evertens vineam
rel messem alienam 32011, a. exiens:
de frugibus 3201, a. faciens dam-l

¹ 111, 11. 10, pupillus transiens 0001110

433,10, annus decimus aetatis 11011. 3203333333 1631 ¹· ²⁰·

193,1. 1901011, 011111 XI 33010, apostolicus, 0, um: a. institutum 413,1;
0. XII 33010, 0011110 duodecimus 0. 0100 43010, 0. traditio 425, tt.
339, 11, anni XIII 33010, a. XIIII 446,1o. 413,ro.

1041 ¹· 337,s; 000118 3603003 quilius apostolus: simbolum apostolorum 4201.

0001101110 quartum 192‚so; pupillus apparare p⁰¹i⁰¹¹l¹¹¹¹¹ in itinere melin·

nuncupetur relictus ab utroque 33333431θῇ ,Ι ‚ ,Ι
parente iufraXVaunos 190,1, annus,⁸t³1¹⁸r¹t¹⁰³ ‘¹¹⁰⁸ 8903431014ὶῦ 33043
pupillaris manutenuerunt minores l (Jan, 6) 434, ²⁶·

104,1. 1101011, 00190101901011, appellare 0. adpellare.

0. XV 3301, antius (lecimus quintus appetere „0 adpeqeffl·

338‚1.b; usque in 01101101 XVII. ipsa

est pueritia 463,.to; anni XX 22,1. 'mimium 349’ ¹⁰· 350⁵ ¹·

11011, raone. rear. 11010 annus 10031011· adplicara.

vicesimus 11, 1. 10. 37010, a· qua· opponere 1. adponere.

dragensimus 338,t; anni L 3301, aqna flesto, 844,1o.15; a, calens supa
377, 201 'annui 0010038311υῦ 3331 ⁶3 mensuram 46011, a. ferreus 25010
001ὶὶ hb 04 X 33311· - 3368 Ol 251,s; a. maior 34010. 345,1, a
nunus exprimendus in pactis, placitis, minor 345, 13 3, reformanda domino
43393430 32,1. 106, 13· 10710 115, ¹⁵³ terrae tempore ad iurigandum cou-

3- (333 3900100003ῑὸ 4602153 ³²· 4¹¹· petenti 345,1, a. subtracta decursibus
carnationis domini nostri Iesu Christi alieni, 344, to.

4601011, a. regis, regui 4010. mm 397b
48,1. 501010. 6010. 1301. litato. ' ‘ ⁴ ‚
1011010011010.1110.1101. isitium ², dise* 2‘1 t0t³ mira
403, ,045¹ 409,1.to. 410, ,0¹ 420,15. quantum rpar consortes vel parentes
42b,to. 439'20¹ “qma 446‚2t. 10 eorum sorteusuacepcraut, per 111-
11101101.11100410010100. 030 “fiiri 0101111001 inpense
ros, n. torn. 101, 0. tran. 1100. 301 33311-

4101010. 47010. 470100. 4801, arbitrium 4011. 901. 193, ι. 10010.

11001110 334,10. 11, a. fatigare trituris

43011. 4301, cs. 457-461.

24010. 46010, 0. domiui terrae

010003341110·3444400101000005ῑ113·,00011110,011101 a. viee numerarii vel 381,10; ³'iudi⁰⁸¹¹tl⁸ 229‚s; 333333

tantem 3301, a. missum volumtarie,

10 010000 vel vineis 3201, a, nocivum
33011, a. perventum iu fructibus

defensores mutati 407, 11. 10.

> antecessor 3301.

14010. 2301. 10. 26010, a. mariti
13011, a. pareutum plagiati 1001,
0. principale, principis, regis 5010.

2129, b, j„ vine„ m, 321,Ε ⁶3 ,0010000010010115010001410111201. l 53,¹· 57,1. 87,15.2o. 3001011010

praestitum 33010, a. praestitum iu l anterior lex 59, 1.
3033733111 227,eo; ‘¹- susceptum invantiquitas: a. peccaminum 48,r; a.

custodiam mercede placita 2201011, peges, quas ex antiquitate iuste

a. riti0sum 336, 1. 33011.
animus 41010.
0001001110 pulletrns 32010 11.

369, 10.

annonarios: comes civitatis vel anno-
narius 369, 11.

annositas tricennalis petitori obviet
384,1.

tenemus 401.

antiquitus 4,1ο. 3901, agger terrae a.
corrioctua 3901011, cs. 3, 10, area

annona, annonae 23011. 36010-10. ³ mmmm 397'¹⁰'¹⁶3 ¹¹⁰t⁸⁰ ⁸¹

40010, 0. consueta 36010, erogator¹
annonae constitutus persingulas eivi- Ι
tates vel castella 36010, cernes antiquus, a, um: a. canon 47011,
civitatis vel dispensator annonae 0. fines 4,1; 0· ius 46610 a· lex
’ 36010, cf. indicent Leptim 1110 ΙΙ,
a. signum 398,r; a. patres 413,1,
a. 10110101 5,10. 39010. - antiqui

stituta 01. 10. 39010.

31, 11. 113, 20.

antistes 43010.

annosa obpositione solidare 1001011033310313001333ζ ⁵²· 304333 39513οἱ ³·

203, 1.
00001010 0. adnotare.
annuere 4301. 10.

iudicis 39010, a. saionis 39010.

incisae 3,10 39011, signu 0. con·

37010. 371, 1. 11. 31001. 42010,
n. sponsi 12011. — arbitrium =
potestas: mulier, quae iu auo constat
arbitrium 1401010, es. 196,1,

arbor 2601. 32010. 3201. 10. 341, 1.

39011, 1. aliena 321, 11. 32210,
a. cadens 322,1ο, a. 00000100010001
aliquem 3201, a. conbusta, cremata
igue 3201. 3201010, a. glandifera
32l‚20. 343,b; a. ineisa 32011.
322, 11. 1010, n. picea 3201, a
pomifera 321, 11.

arca, archa 45010, 0. ,105Ιί002200

— 01000 conicere propter 1101
fundorum 39010.

archivum ecelesiae 45010. 4101.
arciatrua = medicus 40010.
arcus 34010.

39010. — anulus arrarum nemius flldffl 3331 ⁶·

dutus, acceptus 124,t; ef. ιο. -
annulus ingenuitatis 135,11.11.

parduna, 0, um: a. custodia 6010
, 35010, 0. detrusioui nrnncipsri

 

