LEX VlslGOTHORUM VI, 3, 2-5, 261

aesc. nm] 11. iuncus. runa
Si ingenuus ingenuam abortare fecerit.

Si1 quis mulierem gravidam percusserit quocumque hictu aut per aliquam
occasionem mulierem ingenuam abortare fecerit, et exinde mortua fuerit, pro homicidio
apuniana. si autem tantumodo partus excutiatur, et mulier in nullo debilitata fuerit,
et ingenuus ingenue hoc intulisse cognoscitur, si formatum infantem extincxit,
cr. solidos reddat, sivero informem, c solidos pro facto restituat.

aenne] m. iuncus. ruas
Si ingenua mulier ingenuam abortare conpulerit.

ιο Si mulier ingenua per aliquam violentiam aut occasionem ingenue partum ex-
cusserit aut eam ex hoc debilitasse cognoscitur, sicut et ingenui superioris damni
pena multetur.

noso. un] 1111. Annuus. runs
Si ingenuus ancille partum effuderit.

aa Si ingenuus ancille aborsum fecerit pati, xx solidos domino ancille cogatur
inferre *.

*) Vr add: pro lesione autem legibus adicetur.

Reae} V. ANTIQUA. Frul V. 11,8,5.
Si servus ingenuepartum excusserit, Si servus ingenue partum excusserit.

Ι(1 ducentenis flagellis publice verberetur ei Sinervusingeuuepartumexcusserit,
tradatur ingenue serviturus. ducentenis flagellis publice verberetur et tradetur

ingenue serviturus.

vl, 3, 2. Codri. Rl. 2. Ε1. 2. 171. 2. 3. (4. 6). 7. (8. 11. 15. 17. 20). - 1. 1. ANTIQUA]

deese E. 172. 11. 20; NOBITER IN MENDA V3. ss 1. 2. avortarc hie ct infra Ε1. 171. 2. iecerit]

25 conpulerit 173. l] 1. 3. hictu] ita 11 1. Ε 2. 177; hieto 112; ictu cett. ΙΙ 1. 1. hoccasionem R 1.

l· 5. et mulier - fuerit dee. V 4. 8. Η 1. 6. ingenuus ingenue] in ingenuam 111. intulisse

cognoscitur] fecerit 173. extincxit] ita 11,Ι extinxit 171. 2. 3; extinsit 177; extincserit Ε2; extinxerit

Ε Latii. 1 1. 7. CL] ita R,· centum qninquaginta 1715. 20; ccl. Ε. 171-1. 6. Ρ111ι.; ducentos quin·
quaginta 177. 8. 143 CO Mad. C] centos B l.

ω VI, 3, 3. 001111. R 1. 2. Ε l. 2. Vl. 2. 3. 4. 6. 7. (14. 17). - I. 8. ANTIQUA dee-tt 172. 3. 11.
l· 8. conpulerit] fecerit Ε2. 171. 2. Ι) 110. ing. mulier 111. violentam 173. aut deest 111. V3.
l· 11. et ingenui] ita 11. Ε 2. 171. 2. 3. 6. Itan de ingenuis Ε l. 177. allud. superioribus 11 1.
l- 12. multentur Rl.

vl, 3, 1. Codri. Bi. 2. Ε 1. 2. 171. 2. 3. 4. 6. 7. (11. 17. 18). - 1. 13. ANTIQUA deest R 2.
⁸⁶ Vi. 3. 11. l] L 15. ancille] ad ancillam Β2; ancillam V. pati] parti 112; pari superae, corr. parti
Ei. ΙΙ 1. 16. inferre]exs0lvcreV2. 18.

171, 3, 5. Codri. 111. 2. - 1. 20. ducentenis] VI, 3, 5. cocu Ε l. 2. 171. 2. 8. 1. 6. 7.

CC 111. (15. 17). - 1. 18. V] ANTIQUA add. Ε1. 171.

1. i. 11. Η 120. ingenue] ingue Ε1. ΙΙ l. 21. du·

⁴⁰ centenis] CO Ε 1. 176; ducentis 1715. flagellis p.
verberetur] flagella suscipiat 176.

l) Etiam iaec lec car Codice Euriciano anomia et a Leoniyildo oriendum esse videtur,-
Meges Eur. rest. c. 3, cupro p. 29.

 

