220 LEX VISIGOTHORUM V, 4, ’1-10.

v,4, i. 1111111111] quodlibet animalium genus venditur, nemo propterea firmitatem vinditionis
inrumpat, eo quod dicat, rem suam vili pretio vindidisse*.

01211111 Sue enim imputet culpe, qui rem snam vili pretio vendiderit.

v,4,s sesama} vm. surmus.
De his, qui aliena vendere vel donare presumserint. s

‘aff' lQuotiens de vendital vel donata fre contentio commoveturl, idest, ‘si alienaml

fortasse rem vendere vel donare quemcumque [consoranensium emtori lpreiudioiuml
fieri poterit. Sed ille, qui alienam rem Ῐ111111111 vel donare 'presumsit duplaml rei
domino lcogatur exolvere, emtoril tamen lquod accepit pretinm redditurusl

11111111. Ι lirul et penam, quam scriptura continet, impleturus. ro
1111111111] lEt quidquid in proiectum conparate rei emtort vel qui donatum aceepit
lstudio sue utilitatis adiecerat, a locorum iudicibus estimetur, adque ei, qui laborasse
cognoscitur, a venditorel vel a donatore ¹iuris alieni satisfactio iusta reddaturl. Similis
scilicet et de mancipiis vel omnibus rebus adque brutis animalibus ordo servetur.

v,s,a 11111111] vm1. annuos. s
Quod rem in contentione positam non liceat vindere vel donare.

ΞἭΜ Ῐ111111 in contentione positaml, id est, quarn alter aut repetere cepit aut recipere

rationabiliter poterat, lnon liceat neo donare neo vinderel nec aliquo loco transferre.

1111111111 X. ANTIQUA. 111111] Χ.
Si se permiserit ingenuus vendere. si 11 permittat ingenuus venundari. ro
‘Waffn Quicumque ingenuus¹ se vindi per· Quicumque ingenuus 11 vendi permiserit et
miserit et pretium cum venditore par· pretium cum venditore partitus 111, ut circum·
til'uti est, ui circumveniret amtorem, pro· veniret emptorem, proclamans postea nullatenus

V, 4,1. 1. 1. quodlibet] quolibet El. 11.2; qualibet Ε2. vinditionis] ito Β ,· vindictionis
Ε2; venditionis cett. lt 1. 2. vendidisse E. V. at

V, 4, 8. dodo. 111. 2. Ε l. 211. 2. 3.1. 5. i. -1.1.ΑΝΤ10111]11111Β2. 11. 3. 1.11.20;
ANTIQUA 11 NV 12. ΙΙ 1. 5. vindere Ε2 11 itu iusso. ΙΙ to. contemtio (contemptio) Ε. 121111
et 1111111111 iufra. ΙΙ 1. i. 101111111111132. quaecumque E 13 quocumque Ε2. preiudicio Β2. Ε2.
to. 011112. 112. alienam] 10111111 add. E. V1-5. vel] autVl.‘i. 17. presumpserit Vl. duplum
Β 2; dupla Ε1. ΙΙ 1. 9. 1101013212. acceperit Β 1. ΙΙ 1. 10. 11 penam —inpleturus das. 1110
poena Ε1. scripturam Ε2. ΙΙ 1. 11. prosectu 112. V. conparate deest 112. ΙΙ l. 12. hutilitatis Β 1.
adiecerit Vl. i. estimetur Vl. 3. 4. 5. 1101111031.Ε2.11;111111111.,·1111011]’10. ΙΙ 113. a
dom] a 11111111. 2. ΙΙ 1. 11. vel de omnibus Ε 2. 11-5.

V, 4, 9. 0111. 111. 2. Ε 1. 2. Vl. 2. 3. 4, 5. i. (8. 14. 20). ·- 1. 15. ANTIQUA] docet Β2.
Ε2. 11. 3. 4. 8. 14; NOVITER EMENDATA 120. ΙΙ 1. 10. posita Β 2. vendere R 2. Ε 1. V. 11
111. posita 112. Ε2. repetere] petere E. Vl. 2. ΙΙ 1. 18. potuerat Bl. nec don.]neo 11111132.
1301111. vendere Ε 1. V. in aliquo 13. 1. 5.

V,4, 1⁰. 0111111111. - 1. ta. ANTI- l V, 4, 10. (bdd. Ε 1. 2. V 1. 3. 1. 5. (8.
Qus (11111 Β 2. 11. ΙΙ 120. premiserit Β 2. 11. 20). - 1. 19. X] ANTIQUI NOVITER
1. 21. vendi Β 2. ΙΙ 1. 23. ut c. amtorem] emtori Vt. EMENDATA cdd. Ε 2; ANT et NVT add. 12111

1. 20. permiserit V 1. venundari] benundare
Ε 2. Η 1. 23. circumveniat Ε 2. 12. emptore
proclamas Ε 1.

1) De 111111 lepis Euriciauue: post annum vicisimum 101 loco 01111111 cs. Ἦ. Arei!
XXIII, p. 435 eq. ¹ , ss

 

