tradere - tutela.

15. eo. 320, 10. 323, 15. 350, 5. 358, 5. 439,15. 481,10; transgressiones regma
363, 5. 409,15; 1. serrum 515 555- 42110.

9011110110 2901151 1· stilum 1¹10 111· transgressor 54,5. 55,10. 109,15. 148,10.
51155, 55155, 15515 224, 15. 2511515. 372, ὓ, 373, ,5¹ palm-30· 376, ,Ι

565

11155555115, e: t. annositas 384,1; 1.

numerus 5511511115 396,5; 1. obiectio
190,15; 1. 51115 394,1; t prescriptio
1515551551202,15.5ο; 11551555 20315.

263,10. 26911935- 2811· 29415- 415510, 41415, 42220, 45555, 391,10. 39215. 396,1; t. transcursio
340,15; t. 55115511111555151290,5. 4355, 433,1. 43555, 137,,,439,5,,,,5 151115511115392,15.

820,1; t. servam supplicio penae 4455, 415, ,5,
143, 55; t. 5511551555511515 296, ro;
1115511511143,10. 151,1. 416,1.10. , ⁴
431, ,ἱ ,Ι in servm„ 353, 53 ,Ι sewi, translractro 5. transactio.

tuti 290,1; t. morti 141,1; 1. 111 1115515515421,1;1.15.·15515151555155115-
151155515, tormentis 31,5. 252, 50. 151151 111 11115 cuiuslibet 419,1. -
360, 5. transigere vitam in laboribus propriis

traditio, tradicio: t. arrarum 170,5; 111891111111111 119151 procul ab ⁰⁰¹¹·
perscripturum sive per traditionem 11111101111111111111111111111·

transgressas = trampresrio 170,1.

-t tricennium 135,15.so. 202-204. 20555.
l ssa—ssa interruptio tricennii 394,5;
l obpositio t. 203,15; cf. 1.

triduum 328,10-10. 353,10; 5511. 5511511

1151151 questio 24910.

trinepos 172,15.
trineptis 172, ee.
triplatio nummorum 109,15.

151 donare 199,15.20; cs. 215, team 1111115115 67,15. 192,1.50. 343, 15. 353,10. „ippum 316, 5· 555, 5¹ tet, 30·

quodcumqae consignatum pro tradi· 356, 15. 393, 20. 43111. 449,10; 1. 511
11555 15555111151551515151115395,15; adulterium 169, 55; 1. 511 coniugium
traditio (scripturae) vera cst, quando alterius viri 169,5.10;1. ad 1511111551
55111 1111115 5511511115 babetur, in cuias sine volumtate parentum 138, 15; t.
nomine transcripta est 213, ss. 214,1.
—- traditio = doctrina: t. apostolica
425, eo. 44810- 473,10; t. 51511551155
425,10; 1. primeva 416,1; 1. vetusta
474,15.

trahere 26150. 408,15; t. pedibus in-
genuum 463,15.

tranquillitas 370,15; 1. 555111 (scil.
regis) 70, 15. 476,15. 484, 15. 4651.

transactio, transhactio 4,10. 118,1.
192, ao. 10. 399, 1. 421, 5.

alterum 224,10; es. 290,1.5; 1. ad

legitimo coniugio 151115 239,15.

transcursio tricennalis 15155011151392,110. erminus: t. fluminis 343, 1515. 344, 1;’

transducere: t. facultates in ccelesiis 1·111111111111111111111111111111911132111111·

1 tritavia 172, ss.
tritavus 172,·15.
triticum 23515.

1111 111111111111 111115. 23· ¹⁰· 131111Ι ¹⁶·ltritura: animal trituris areae fatigare
182, 15. - 1111115115 ad elonitarum}
11151151 224,15, cooperantis 419, 15; ¹
cs. 180,15. 375,115; 1. sd dominum

334, 1.

trucidare: t. ingenuum 264,10; 1.

servum, aracillum 270, 5. 10. 50,

,pomum ,penam 22,10. itam t. iuxtruacare: t. 1555511551 264,20.15; 1.

donatoris iure 118, 20: t. 551 exemi-¹

nationem penae 365, 15; 1. 511 officium j 219111- 111111111111 11111111111111 Scelerum

palatinum 409,10. 478,’50; 1. 511 privi· J

servum 2655510, rel ancillam 278‚20.

411,15.

15515511111151151555511115 419, 1. -1111115 classica 15515 370, 20.
transire = 515νὶ 123,15; t. sine liliis 1 ,Μ 45η, 15555. ,51550130ι 192ι 15.

2 11515. asan 1555. 115, a. 1551,

(tator) ab 55 , quem tuitus est,
securitatem accipiat 192,so. 193,1.

5115- ¹0, in 5848011815 extraneam transmarinus, 5, 11151 t. commercium 111111131111111118111111·1911491231ῡί

196,15. - transducere 15 sectam' 427, 10; t. negotiatores 400,1. 404,(

1111151515 181,15; 1. 1111511151 (regis

Hebreorum 421,110; cs· 12211. -l 405,1.5,5515 5115155111155115511115,1 11111811) 481,1; t·i)1¹i‘lll⁰r¹¹m 181‚³⁰;

transducere 55 alibi 436, eo. 55.
transductio 125,10. 371,1.

transferre 1515111. 117,15. 257,15.
298,20; 1. actionem ad alium 92,2o;

51115 legibus apud telonarios suos
:radiantur 404,15.15; 1. 551155257,20.
484, 15.

inventarium 15155515 55555155 151-
tionis 1151515 193,5; cs. 18155.

tunraltuosas, 5, aar: per tnnrultaosas
transmittere: proprium 155 alterius P¹⁰b⁰⁸ 11(11111111 118111 1111111811 51111·

t. appiam in 100,Η abditis 349, ¹⁵3 10nginqu, possessio transumpti„ 5,, tumultusraudientia clamore ant tumultu

t. 1555115155 15 personas extraneas 1111111111 39411·

195, 10- 15; t· mancipia, terras 24ls²⁰t transvendere (ancillam) 157,15.

t' (mmmm) ¹¹¹ lemnes ”¹¹⁸³ 42¹'¹3 transversus, a, um: t. linea 171,15; ex

⁶f‘ .35⁸’ ¹⁰³ ,τ’ ¹¹l⁰r⁰⁶n¹i⁸ri¹¹m de transvorso 1511115171,10.189,15.
sedibus nostris (scal. 15515) 404,15.

405,1; 1. pecuniam de tesauris pu. trecesima 551115 1121510.

1111011111115113111)’2112111111·1“11111111 tremissis (arria 51111 solidi) 30, 15.
contentione positam 220,15; 1. 155 293, 1. 301,1t. 311,10, sps-323,

aon turbetur 80, ao.

515151 111115. 15.
turba: si ad iaciendum cedem t. eoad-

unetnr 31515.

turbare: t. audientiam clamore, tumultu

80,15; cs. 81,15; 1. divisionem inter
ttoturn et Romanum iactam de por·
tione terraram sive silvanrm 3115, ss.

in nomine alicuius 112,15; posses· 328,20. 334,10.342,1e.345,t.35'l,1e. 35θῖ, ,, turbare mentes homiuum

sione, vinditione, donatione, divisione

aut aliqua transactione translatum ,

360,10. 464,1. 551 1515511155515 1155155551 asam

398,10. 399,1; transferre se alibi 1 , . 1
3'll‚20. - transferre ,Ξ (laert-hm! stitutum est triantem nepotes non

’5115115155ηέ exemplar iudicii fideliter perdm ²⁰¹’¹·⁶' “ mm Ξ mm*
translatum 84,10; ss. 462,10; liber
155551 5555511551 seriem huius trans·
latas 58,10. 59,1.

transfundere: t. conlationem 1551116555-
1155 1551111515 5515155 5155, 15111155 tributalis, e: t. 51155115 479,15; 1.
5151551511 210,15.50; 1. 1551 15 impensio 483,15.

1188116118 315,9δ, 111 iure libertorum tributarius 471720· 472¹ss η tribu·
1111111· 151. aa, 1.

1111111319ᾱῄ t· (1601611111 19311 ’123111 tributum: peasi0,inpensio 1115511393,
t. edictum propter pecuniam 470,15.
15; 1. ordinem 110,15; t. precepta
patrum 158, 15. 2ο; t. terminum con-
stitutionis 24155. ,

transgressio 5210. 164, 15-15. 244, 11.
2455. sisa. 417,1.429-431.438,15.

reddere 332, 5.

tribunus: 55151155, 1111111111 5111 111151
401,10.

completum superatorum restituat
tributa de labore suo servas 471,15;
tributum 1155515 478,15; 115 tribu-
torum relaxatione principali 409,1;
cf. 478, 20. 115. 479. 480.

nans = 111515,1111155515.· lege con· turpare: 1, 55111151, pecus 329, 5-15; t.

caudam caballi etc. 332, 1. - turpatus
decalvatione publica 450, 55.

11(11 1111811111 capita 1111811101 11111111θῦ turpis, e: t. admissum reatus 134,1;

1. 5555555515, 55515155115, 1151515
157,5.10;,1. macula 264, 115; 115
turpibus et inlicitis rebas nullam
pactum etc. valeat 108, taso. - tur·
pissima morte punire 259,10. -
1111515 presumere 57, ao. — turpiter
decalvare 8515. 0111155. 14115.
221, se. 277, 15. ss. 309, 1515. 422, s.
433,15. 435, 5; cf. 16815. 875,10.

550, attributum non habet serbus tutela 181,55;1.555111511151,511”511511151

190,15. 191,15; tutelam agere nepoti
suo 458,15; t. mater, si voluerit,
suscipiat 190, se: sive mater tutelam
sive quicumque susceperit, presenti-
bus testibus vel propinquis brevis

 

