unx visreornoaun 111, 4, 9-12. 151

1166611111.) festa probatione convincitur, addicatur uxori, euius marito se miscuit, ut 111‚4,a
in ipsius potestate vindicta consistat*·1.

*1186111111 si tamen uxor consentanea huius adulterii non probatur.

1166611161 Χ. ANTIQUI. 111,4,1a.
sPro adulterio torquendos servos et ancillas in eapite dominorum.

Ρ162 causa adulterii etiarn 'in domini dominove capite servi vel ancille torquendi
sunt, ut veritas *certius possit inveniri et indubitanter agnosci.

666116] 111. Annuus. 111, 1, n.
Si pro celando adulterii scelere mancipium libertati tradatur. ¹

16 Si3 quis pro occultandam veritatem mancipium manumittat, ne possit pro
adulterii probatione torqueri, libertas data non valeat.

Reae-md XII. FLAVIUS CHINDASVINDUS REX. 111,4,12.
De adulterorum coniugum rebus.

Preterite quidem legis4 sanctione constitutum recolimus, adulteram mulierem
n pariter et adulterum marito eius tradi debere3 tamen, quia de rebus eorum sepe
iudices dubitare contingit, ideo specialiter decernere necessarium extitit, ut, si uxoris
adulterium proponente viro manifeste patuerit, ettam adultera quam adulter de priori ·
coniugio legitimos filios non habuerint, omnis eorum hereditas marito mulieris adultere
cum personis pariter addicatur. Certe si filios legitimos de priori coniugio adulter
rehabuerit, ipsis eius hereditas ex omnibus pertinebit, et huius tantum persona marito
adultere subiacebit. Uxor autern adultera sive de priori coniugio vel postremo legi-
timos filios habere dinoscitur, sequestrata liliis de pn'eri coniugio portionem et in
eorum potestate relicta, sic suorum liliorum ex eadem, que postmodum in adulterio

111, 4, 9. l. 1. ut] 61112.
ae ΙΙΙ, 4, 10. Codd. Ill. 2. El. 2. Vl. 2. 3. 4. 5. 6. (14. 15. 26). - 1. 4. ΑΝΤ. «aar 112. Va.
14.15.20. ll l. 5. capita l'l. Ι) 1.6.Ρ16 66666]116116 6611166111. dominere 111. ΙΙ 1. 7. 61 certius
El. 11. 6. 61 deest 111; 61 indubitanter agnosci des. El.
ΙΙΙ, 4, 11. uada. Ill. 2. 111. 2. Vl. 2. 3. 4. 5. 6. (11. 19). - 1. 6. 6116611111. 19.
I. 9. celandi 111. ll 1. 10, occultandum 111;116661111611116111 E2; occulta a13 occultante. 1713 occul—
se tanda cett. veritate El. V. 116]1166111. pro 116611 Ill. ll 111. adulterii probatione] 6611116116 116.
ΙΙΙ, 4, 12. 611111. Ill. 2. Ε1.2. V 1. 2. 3. 4. 5. 6. (6. 15. 11. 19). -— 1. 12. 11.-1111111161.
Ε 1. .1161.; ANTIQUA ynaemittunt 1γ 2. 5. 19; ANTIQUI 1611611 1’8; ΑΝ. NOVA promittit 1’4; NOBll
attenuatae] praemittit u 2; NOVITER EMENDATA 6111σί1 1'3; ANTIQUA NOVITER EMENDATA
61116111-’15 111111166611’1;1186111116. CHINDASVINDUSl itu 112; CNDSRl; CINDUS
aa a* 23 cluunsvrnrus (-DUS) V 15. 19; (IHDS l'l. 2. 3. 5. 6. 11; CHS 1⁷4; RCDS 16 uterq. l'll.
113. adulteriorum 112111. coniugium 111. 11. Va. ll 1146111111616 muliere Rl. ll 11611661
111. Ι) 1. 17. adulteram n 1. 112. adulter quam adultera Va. 6. ll I. 19. addicantur 112. 112; 6116116111
E 1. 1)·1. 26. 61 huius - subiacebit clar. l'l. ll 1. 21. sive] ita Il,⁸ si vel 1⁷2. 6; si Ε. Vl. 4. rell.
rel] rel do 16611661661111.;66111. ll 1.22.116111611611’1.1”. 6116611111. ll 1261611616]
4616116166 11 1; redacta 112. 1’2. 3. 11611. postmodum] modum 111.

1) 86661116αυὶ quoque 611611 vindictam in adalteram 16611ίί666661161661, v. ll'ilde, ‘Strasa
d. Gerra) p. 828 ,· Grlnna, ‘Ileclrtsoltertla’ II, p. 349; cf. iufra III, 6, 2. 2) Haec lex et
sequena 66 Codice Euriciano, ut 11116161, sarmatae eac parte ad uerba 1116166161· Pauli 61111.
ΙΙ, 26, 9.· Servi vero tarn 11161111 quam uxoria in eausa adulterii torqueri possum nee his

alibertus sub specie (spei) impunitatis data valebit3 rs. Uod. Tleeod. IX, ’1, 4,· 11. ‘N. Arcu!
XXIII, p. 454. Cf iufra VI, l, 4,· VII, 6, 1. 3) Cf. 11. 2. 4) ΙΙΙ, 4, l.

 

