nibus procreans 20316, v. mulierem
ingenuam repudians 1636, 6. crimen
parricidii admittens 28316, 6. 61)
uxore abominatus 152,16, v. superstes
16316, v. mortuus 131,1, 6. 06·
functus 1336, 6116 absente 131,1.

6116161166 139, 16. 16.

virgo 134, 6. 130, ι. 14316. 14316,
virginem ingenuam violenter adulterio
polluerelbb,so.st;raptusvirginum,vir·
gincm rapere 139,1.1ο. 142, 16.-61666
6611616 blatis 43310, 6. 66616 15316,
6. Deo devota 160, 1. 6, 6. 66616 laicali
deposita 16316, v. secularis 153, 6.

virilia: castrutio virilium 1631610·

vis, vires: vires fisci 5316. 241,16.
341,16. 421, 16. ao. 305, 6. 433, n. -
vires=oirilio 165,16. - per vim
extorquere donationem(pactum) 18, 16.
1131, per v. 61166166161116166616
scripturam (6661166161ἰοι1616,66601116-
nem) 110, 1. 21316. 219,1,61111(·-·61)661
consensu accipere coniugem 16316,
11111 facere puellae, 610666 14316,
61 agere feminas 125, 6.- 616 66166
intellegentiae 39316.

6161616. oculorum 232, 6, quando cx·
116666161262, 16. 16, 6. tranquilla 436.

visitare: medicum pro infirmo visitando
poscere 401, so.

6116 ea. pu: v. principum 41,16, vitam
concedere 55, 6. 16, 6116 6 rege tantum
concessa 141,1. 16320, 66666 60
tempus vitae 2l,2o. 2316. 13316,
XIIII vitae suae annos inplere 104,1.
- 61166 eommunis mores 160, 1.

6111616, viciare: v. causam suam 56‚1.o;
v. causam domini sui fraude, negle-
gentia 831616, 6. negotia pupillorum
192, 6, 6. scripturam 304, 6. 16,
6. scripturam 61161166 305, 6, 6.
scripturam alieno 16160661161113046,
v. testamenta 6116116616. 3031.

61116666, a, um: 6. animal 336,1. 33316,

6. bos 33316. 339,6, 6. quadrupes

330, 6.
ritis 32316.
6116166 33316.

616616 55, 6. 16. 183, 6. 201, 1616, filius
X diebus vivens 135, 6. 16. 16. 136,
16, lilius cnm patre in commune
vivens 131,1-10, testamentum viventis
661 ordinationis eius scriptura 3036,
166111 reservare viviturum 411, 6.

611 - zelus.

vivus: testimonium vivi super mortuum
non admittetur 100, to.

vocare: v. ad fidem 43316, 66011616-
ditatam 21,1ο. 114, 6.

volens: v. se miscere adulterio 15316.
156,16, 6. dare aditum mortis 271,1o;
v. 661 nolens homicidium perpetrare
234, 10, 661 66 v. subdidit servituti
1611. 221,1.

volumen: volumina librorum 11316.
volumt 6. volunt.

voluntaris, volumtarie 16316. 325, 6.
314, 6. 41316, 6. 66610616 21316.
2131616

66166166, volumtas 131616. 136. 436.
50,1. 62, 1. 6. 111, 16. 123. 16. 12316.
1231613366. 141,16. 1631616316.
161, so. 130, 6. 2131. 242,1, 251, 11.
23316. 3036. 333, 16. 403, so. 46316.
411,16. - volumtate 316. - volun·
tas principis 431616. 61, 10. 252, 6,
v. patroni 19, 10. 2131, 6. domini
136,s. 143, s. 1431. 15316. 222,1.
260, 11. 231, a. 30011. 316, s. 16.
32316. 331,1.16. 3531. 3631. 390,6,
6. pancration. 123,6, 6. patema
1231-16, 6. parentum (propinquo-

563

161661 666661156606 1036, si volun·
tatem suam postmodum inmutavit
(conditor scripturae) 214, 16, 616611-
bus presentibus ordinata 1136, v.
per testes adliganda 115, 10, v. nee
scriptis nec testibus alligata 115, 1,
v. mauu propria conscribenda 114,16,
scripta v. 11316, v. servis insinu-
anda 114,16; 6. 16 1116616 661 16
expeditione publica morientis 114,1o;
v. (scripta) defuncti ante sex 1116116611
sacerdoti vel testibus publicanda

' 114, 10, voluntatem defuncti sup-

primere 11316, v. defuncti celare
vel falsare 30310.

661166 20310.

votum 49, 6. 162, 6. 131, 30. 20310. 16.
2031. 436, rs. 45316. 461,1. 45316.
43316. - ad vota secundi coniugii
festinare 13310.

vox = voc musantia: 6. 16616 causantis
136, 6. inpugnantis 117,so; voces
partis 3316, v. petitionis 3936, 6.
pupillorum 1936. 13310, vox eorum,
qui postea nati fuerint 13316, filii
vocem maternam adserentes 16316,
vox precisa 164,16. 1631, 6. ex·
tincta 301, 16.

mm) 122, rs. 128,o. 1331616. 13311. vulgus 51,16.
“ 1011111111 1111111 123, ⁶· ¹951¹⁰·¹⁶· vulnerare 268,1u.· 26310. 46310, 6.

211, 6. 231, so. 232,1.1ο. 314,6, 6.
pessima 31316, v. prava 23310, 6.
nefaria 4231, 6. 6666601 21316, 6.

homicidii 21316, 611 voluntate ali· mh

quid admittere 40360, crimen videri
non potest, quod non est cx v.
conmissum 324,1.6, non v. occidere
2131616, volumtas (opp. 66666)
391, 6, index voluntate sus iudicans
et edictum transgressus 41316. -

ingenuum 263,10, 6. servum alienum
{33:2⁰⁴ 2631, 6. animal alienum

66 20316. 2631. 16. 3331633316.
34316, 6. casu factum 2136, 6.

{lagare 401,1ο; vulneris conpositio
,16. 0

We

voluntas == 1611111161 auom defini· wardia, guardia 3131616, 111 w. cunr

1161116 satiendam: v. vendentis 21316,
6. (manumittentis) 166116161661111161116
conprobata 235, 6. 16, v. donatorum
1131, 6. (0611611116) 1316. 2131,
cf. 391,s; ultimae volumtates 1131,
61116166 volumtas sive 6616116 61
testium manu suscripta sive utrarum-
que partium signis roborata sive
tantummodo coram probationem pro·
mulgata 1136, 6. 1661616116 116,

6661616 suo persistere 3136, quiin
w. cum reliquis fratribus laborem
non sustineat 31316.

11. v.

saba, zava 311, 1610.

1. 5. 205‚5‚,0, 2ll,1o.2o.ao. 213„ zelare: z. pro veritatem 1635, 6. 6616

ilas, conscribere scripturam secun·

Dei 432, 36.

dum volumtatem conditoris 11310, 66166 453,1,6. Dei 1636. 45316. 43316,

voluntas viventis, defuncti 303610,
6. defuncti 11316. 11316, v. defunc-

6. pro nomine Christi 451,1, 6. fidei
431,16, 6. catholicorum 424, so.

 

