PRAEFATIO. XVII

1111111111 uel foliis nasein. Quorum autern foliorum quattuor non en sinqulis, sed 111
1111111 antiquioris 11111111 foliis formata sunt,· quu re jactum est, ut folia 13 seu paqinas
’26 antiqui lequm codicis 111 fraqmenta eorum babeamus. (11111 1111111111 fabiorum
effla-itur eu sapitum numeris sinqubr's oodiois conminationibus praestetis. Quaternionis
1111111111 ·X· antiqui 11111111, quod leqitur in marqine inferiori paqinae 84, probat bano
[1191111111 antiqui 11111111 1111111111 quaternionis 11111111, paqinam erqo 160 fuisse. 111111-
ternionis X. antiqui 11111111 folia oato 111 eor-um fraqmenta seruata sunt. Cetera 'folia
quinque 111 quaternionem XI. pertinuerunt, artius erant sol. 2-6, fabiis 1.7. 8. 1111111111.
8111111111 erqo 111111 antiqui codicis paqinae 145-160, 163-172 nel earum fraqmenta.
111 Quod ad sinqnlarurn paqinarum ordinem attinet, noster ab eo, quern Friderieus Bbubrne
institnit, eo mrrtummodo differt, quod nos paqinam 144 noui oodiois paqinam 163
antiqui. paqinum 143 nori eotbieis paqinam 164 antiqui formasse pro certa babemus,
ille 11111111 paqinarn 144 etiam in antiquo aodioe post popinam 143 fuisse 1111111111111.
(iniquitatum paqinae 145--172 Codicum Euriaianum 111111 a capite 276 usque 1111
11 eaput 336. Ostendant sraqrnenta 0111111111 in capita continuo neemerata et in titubas non

numeratos, quarum quisque complura capita 1111111111, diuisum fuisse. Tria titulorum

1111111111 terminent fraqrnenta, 11111111 ante capita 278. 286. 320, quinq-ue autem 11111

titulorum babemus capita.

F raqmentorurn enerrrpiaribus, quae feeit b. m. H. Kuust Parisiis a. 1840, 111111
so 1111 Blubme, qui perperam beqes illas Bessaredo I. attribuit, obeditionem 11111111 parandam:
‘Die uestqotbisobe Antiqua oder 111111 (1111111111 1111111111 I ' , Hebae Soranum 1847.
(11111111 etiam nos usi sarnus in editione priori nostra publicata in libro intitulato: Leqes
Vimqotborum- antiquiores 11111111 Karalus Zeuruer (etiam s. t: Fontes iuris Germanioi
aruiqni in usum sabolarum 111 Monumentis Germaniae historicis separatim 111111) Η111-
ss 1111111111 11 Lipsiae 1894. Dedimus autem ibi 11111111 riou parteis loeis 1111111111111.
inspeetis notis 11111, quibus 11. Ansebe'tte de reensione 11111111 rettulit in ‘Arabis' XI,
p. 215 sqq., etipsa codiee 11. 1888 a 1111 quarn 1111111111111111 perlustrata.

Nune uero denuo prodit fraqmeutorum Codicis It'urioiani 11111111 priore etrreruiatior.
postquam et ipsum serdicam iterum iterumque ipse perscrutatus 11111 11 esemplaria
so sinqubarrnn paqinarurn arte pbotoqrapbiea faeta non frustra , neque uero tabi affeetu Ι
qualern antea speraueram, adhibui. Praeter cetera 111 doleo, quod eapitis 326, quo
111 successio-ne aqitur, quamquam pleniorem praebemus 11111111, nan inteqrum potuimus
offerre. Qrtae non 11111, sed suppleta sunt, unsis qrmdratis inclusimus, baud certo 111111
restra, 11111111 verta supplenda intra 1111111 onrsiois 11111111 supressa sunt. Quae in codiee non

11 seripta, sed per neqir'qentiam seripturis omissa sunt, inter 11111 siqua < > supplet-imus.

At supplenda (11111111 fraqmentu praesto erant a Len Baiueariarum, 1111111
‘venatores 11111111 Eurieiano 1111111 (brebie usi 11111, 11 11111111111111 Liber 1111111111111. rei
ber Visiqotborum.

Habemus 111111 satis miro in Leqe Baiuaariorum 1111111111 cap-ita, 11111111 inteqros
rapere titulos seruata, quae etiam 1111111 Parisinus pabirnpsestus praebet. (111111 uero bis
toris Lea ,Baius-ariorum 11111111 raro 111111 fraqmentis 1111911 1111111111 quam 111111 beqibus
eorporis 111111111111111111111, etiam en. capita Lapis Boiu-rariorum, quae 111111 Leqe 1111-
qotltornm plus 1111111111 111111111111111 , ita, ut suut in Leqe Baiurarr'orurn, in (1111111
[1111111111 enstitisse suistintarnns. Itaque restituimus nonnullas Codicis 1111111111 111111·
es ea Leqis Baiururiorum 1111111111 (nnn Leqe Visiqotbornm, alias aero 1111111111 111111
utriusque leqie.
Restitutorrun sapitum quaedam 1111 11111 iuter 11111111 frequenta 111111 potuimus.
Respondent 1111111 aa parte ospiti 276 (totitas Euririani, quo 1111111 neutile inm'piunt

1111111, 1. 111

 

