I. INDEX LEGUM.

Lib. vn, 111. 4, cop. 1. 111111. VIII, tit. 4, cap. 2. lLib. X, 111. 2, cap. 7.
11 114116· 11141131· 11 1131141
, , 5 , 3(nov.)[?]. , , 5 ,, 6. 11111111, 1112111111. 1-11,
11 116112· 11 116113· 11 1121115·
Lib. VIII, 111. 1, cap. 1. Lib. X, 111. 1, cup. 18. 19.
„ 1 „ e. „ „ 2 , 4.

Tomoe oblatus concilio Toletano octavo p. 412-415.
Placitum in nornine Reecessvindi regis seriptum Lib. XII, tit. 2, cap. 11.

lx. LEGES WAMBANI REGIS.

Lib. IV, 111. 2, enp. 13* (nov. ad Boeo).
, , 1 , 11.

Ι.111.’1”Ι, tit. 5, cap. 21 (exit.) [1].

Lib. 1x, tit. 2, cap. 3.

X. LEGES ERVIGII REGIS.

Lib. ΙΙ, 111. 1, cap. l. Lib. IX, tit. 2, cap. 9. Lib. XII, 111. 3, cap. 15 (conditiones
,. ,4 , 1. Lib. XII, 111. 1, cap. 3 (non). sacramentorum).
Lib. vl, 111. 2, cap. 2. , ,, 3 , 1-13. ,, , 3 „ 10-28.
Lib. IX, 111. 1, cap. 3. , , 3 ,, 14 (professio
Δ , 1 ,, 16. , Iudeorum).

Leges ab Ervigio rege emendatae.

Lib. 11, 111. 1, cap. 8. Lib. 111, tit. 2, cap. 1. Lib. V, 111. 1, cap. 12. 13.
, 1 , 11. , , ,2 ,, 3. lLib.V1, 111. 1, cop. 2.

„ „14.15. „ ,1,1. , ,1 ,4.1.
n 1118· 11 113119· 11 113115·
11 2¹· 11 11 n 1-4· 11 nl 11 3·

„ 23. , , , 1111. , ,1 , 11.

„ne 1 , , ,1.1. , ,1,11.

„an , ,1,1. , ,1,11.

,, 33. Lib. IV, 111. 2, cap. 3. Lib. VII, 111. 5, cap. 2.

, 8. 9. , , 2 , 5. Lib. VIII, tit. 1, cap. 5.

,1. , ,1,11. , ,1,11.

, ,6. , ,2,18.19. ,, ,5,1.

, , 3. „ „ 3 „ 3. Lib. IX, tit. 1, cap. 6.‘
11 11 115111·41 n „l„l2.

„ „ . Lib. V, tit. 2, cap. 2. Lib. X, tit. 1, cap. 13.

„ „.8. „ „2„4-6. ,, ,2,4.
n

1
1
1
1
1
1
1
„2
„3„3.4. , ,1,1. , ,3,11.
4
4
4
5
1
1
1

, ,, 2. , „4 „ 10. 1111111, tit. 1, cap. 1. 2.
Lib. 111, 111. 111112. , , 4 „ 22. , , 1 ,, 6.

1 1 1 n 5. 1 „⁶ 1 6.

1 n 1 η 9- 1 „7 n 8· 9.

Tomns oblatus coneilio Toletano duodecimo p. 415-416.

Lex edite in confirmatione concilii Toletani duodecimi p. 416-411.
Tomun oblatus concilio Toletano decimo terlio p. 477—479.
Edictum do tributis relaxatis p. 479-480.

XI. LEGES EGICANI REGIS.

Lib. 11, tit. 1, cap. ‘l (non). 11111111, tit. 5, cap. 6 (non). 11111111,111.1,οαρ.3(1101.)
„ 2 , 10 (non). ,. ,, 5 , 101011). [1117111111
, , 8(nov.). Lib. V, tit. 1, cap. 19 (non). , , 5 ,, 13* (non).
„ 3(nov.). , ,, ’l „ 20 (nov.) Lib. IX, tit. 1, cap· 21 (non).
„ 18 (non). [al. Egicn et Vilizn].lLib. X, 111. 2, cap. 5 (non).
Ἰ , 19 (non). lLib. XII, 111. 2, cap. 18 (non).
Lla. 80111. l. 62

 

