501

conicere — conmonitio.

conicere aggeres terrae 391, 1010.

i -τ cir 0110111100 161,ος 0011011011ἶ
151, 10.

(coniventia), conhibentia, ‹eoanivential
convenientia 16, 0. 81,1-10. 111, 1.
301, 0. 15310. 111,1; c. principum
111, 0; c. sacerdotis 1531. 15310. 11. 1

0001011001, e: 0. consortium 16310110. ³
122,0; c. copula 161,10; c. ledus
110,ος c. obsequium 123101 c. crdo
121,1. 145, 10; 0. promissio 1231.

coniugium 21110. 2311. 132, 1. 1441, 10.
11110. 1530. 16311. 1181111. 18310. (00011010), 0011111010 conbibere: coni-¹
18310.133,10.181,10.108,11.213101 beate aut non conibcnte 01101010
0111..011011.111,.·..110,·11.1ο;1., cnm alio viro adulterium 1110010
110 sine dote liat 131,10; adipisci 0 111,1.

commiss
comm
vagati
conmittr
311, 1.
iugem
agere
0110101
potem
011010.
0. 011

1101 ordinationem, ccrrscnsnrn prin-
cipum 153101 adsociare sibi in con·
111110 mulierem iugsmram a viro
repudiatam 166‚o; adsumere 000-
inginm 1110 creandis liliis etc. 198, 10;,
correctore c. 01110 posteritate 1111110011
110011001212,111; copulare in 0001

cord, coll-.

conlatio, collatio 51,1. 191,10. 315, ac.
131, 10; c. principalis 13111ος 011110-
cipis, patroni etc. 18113 c. regin
393,10; cs. 21310001 collatio resi-
dentium in synodo 18311 c. Trinitatis

1031
tibus
dicen·
dnm

dcand
00100·
1011111,

iurgio 1111. 111, a. 111, 1. 101, a· 111011- 00 0

156, .·1. 166, 10. 103110. 110. n. 361,1.’0001111010; 0. limites 391,t; c. nasum
10101 00011111 principis defuncti* 265,s; 0111011010321,1.-0001111010
mm 0010110000 111 coniugio 109, tc, 10 10110001333,1.-00011101 ultione
inire crininginm 162, 10; iungi in 0. percussionis 52,1.

001010
1011111
1101 in
misso,

110,1.1; pervenire ad c. 15311 so-
ciare ia c. 113, 1. 11. 152,1. 133101
0. dignum 163,1o; c. ductam sinc}
bencdictione sacerdotis 436,1c; e. in· r
decens 01010 0100011111001 1530101 Α
0. 1010100 20311 0. irritum 11310101 ¹
0. legitimans 239,10; 0. tardiorum,
personarum ingenuarum 205, 11. 1ού
2031111 c. praecedens 16310. 13311

11010 t
313, 1
1131
206, a
0. bon

rationem tributi 11310. 18311 0. lali? l
fruges per violentiam 323,s; 0. vin· ⁰!- 29]
dcnrias 53101 0. 1111011101 ant pucilam 154, ¹·
abicumque 0111011111ιο 19310. conmixti

conligare 16,0; 0. 1101 testem 1130.
conligatio 1131.

colligere 351,5; etractus 32311101
0. fruges 315, 0. 326,1; 0. liniges in

0, prins 133, 0. 113010. 151,10.’00010111010 23108310. 223110. 28310. 00000
111, a. a. 11011. res, 1. 0, c. se· ass,1s. 1001. 155. n
0111011110 133101 c. rcrrrm 16310· 0000101101

.. , ’ 00001-,000101-.
·c.. vrrr 01101101 169, 0. aa. 11, 1.

0001000110 --0011111111111111331000.13310,,0(ΠΠΠ.Μ.“11Μ;Ζ ll'4ffl¹l'¹‚¹¹qu¹tal⁰¹¹¹ εἴη’ fruges
13111· 136,1; 1·- liliorum rrtrinsquo glum mmm aab, ⁰· l⁰f¹¹¹¹¹ 10·.

, pecnnia
101111 10 matris potestate consistens, lfflfflm' llfflssfflnum lbd'm Ἰ ,
131,, m· 1,), 1,, hones„ la, ,5⁸ 122, 5· , 0000100010 3101101 amira 11001 01100100
mm „¹ mmm 425‚10; ρ,1111111 365,5.10; 0101010101103310. 9310. 22311.
11110 1011, c. inhonesta 1310. 21310. j conmendare, conmendare 31- 10.1.o. ⁰0¹¹¹fl⁰¹¹⁴
361,10;0.1000002310. 22310. 2231. 10. 111 0. ararum, ar· conmodnm,
000101111010101101οΙ101000100100110εο gelmm' ρκ’ 7³⁵³st ,2281Ῑῖ “brevem 19055· , ⁰⁰¹‘¹‘“,¹⁰,³
agros 331,¹o. ῃ v· 58⁰0 medietatem, 0111100110 am presbitero 191,11; 0. e. conpulsioms 408,10; c. 1101

c. peel,
cornuam

ambitionis (anonim) 42, ¹5 - eon· carallum elaad custodiendum 6,5; 30310101101000111110110011018311
‘ ⁴ ⁵ '⁸' cs· 221,10.11; 1· negotium proso· c. laboris 155,s; c. laboris acci·
qrrendum 9311 0. peculium ad
custodiendum «11311 0. scripturas,
testamenta 233110. - conrncmlata
30111. 111. 1310. ael—230. -1
conmendare lilios snos in obsequium
1100101100 20310001 conmendare se
1110. patrono) 1310. 216, 10. 211, 10.
—- 0111110100111110 =·-· concredere: c.
pecunias ad 11111101 1310. 22311.

iungere (scil. ia coiriuqic) 13310.
100, 10; c. ancillam servo 136, ro.15. *
36310101 c. 0001111101 viro ingenuo
138,1; c. servos mulieribus ingenuis}
131, 10; 0. dontius 10110 1110, 11111100οῙ
11110110 coniuncta separentur 13300.-
coninngere 10 131,ος c. se alio 101111,
11001110 11011 mortem 1001111 133, 1. 01
0. se iterum 135,1; c. se 10111110 111-
genuo 136,5; 010 111 0111111100οἱ0

1661151 ρ, ,ρ ,en-0, ,mm „„·,·0‚ an. conmendator, ccnrmendator 8,0. 22310.

001001331010,13311010101110,0000001010, commentum, comeatum
0111111001131,1.111,1. 99, 10. 10310. 381,ος c. fraudis

nonna 110, 10. 00, ε.. 111, 1. ies, a, 3⁰⁸1 ⁶· 315> ¹⁰· ³⁷5210·
iuter se ct coniugem suam divortium conmerciam, commercium 224,1. 421, 0.
facere 161,10; divortii vel securitatis 10.10.182,11; c. transmarinum 421,1c;
scripturam aeoniugo exigere 160,10; 1110 0001001010 mercennarium susci·
(10101 1101000010, Getam Rornanus si pere 405‚1.s; conmercia 001100131310.

0001011010 11011010 voluerit 122,1.5;',0„„,5,c„„, ,9 158,10.15; ρ, ,0 servo,
0110101110101110111111οε000100100001110 fibert„ prom-{0 133‚203 presbiter,
12311 aspernere 161,10; 0110100101,
per 0001001001 sibi 1001010 160,1;
011101 coniux adultera 152, 10; c.
alicna 16101 c. principis relicta
‹lefnucti in coningio aut in adul· .
torio 1100 copulanda 409,103 „malcommissoria comitis‚indicis 62,1o.64,10.

iuges 10000010111450,10. - coniuges 1 commissus ἐ districtus 311, 10.

diaconus, subdiaconus viduae devotae
010. coningio aut adulterio con-
mixti 1530.

0000111101 sceleris 314,1n.

picatis mandatum (101101010192,10.10.
99, a, c. sepositionis 221,sn. 223111
terram etc. accipere possidendam pro
decimis vel comrrrodis praestationi-
bnsquo reddendis 390, ’10. 391,1. -
commoda merces lepitiata (1011010-
0010000, indicum, 1111001110) 12-15.
:aaran 168. - coumodnm = 010100
corruptionis 3310, 1310111. 69,ος
1101 0. iudicare 0310101 praepositi
exercitui 0011111111 commodis 366, 11.

0010000010, 0010000010 33, 20, 811-
141,11. 3230. 311,0; e. actorem,
procuratorem fisci 101, 10; 0. dominum
carris 333101 c. ecclesiam sanctam
catholicam decretis fidei 11101. repa
16311 0. haereticum 130, 111 c. honi·
nes proximos vel ricinos 311,1; c·
indices 11,1.10. 8310. 106,10; e·
matrem contestatione 231. 18311.
10; 0. pertinentes ad ditionem regni
181,11; c. possessorem 391, 10; c.
presbiterum, diaconum 235,2c; t·-
sacerdotes 101, 10. 151, 1.

0001000100, commonitio 13310. sata
aa, c. principis 100,0; 0. trina 20310.

 

