expensae — fatigatio.

176, inte. 180,1o; provinciales, pol 262,10,0]’.133,10.15.- extinguere
puli . .. litium sumptibus vel ex· visionem oculorum 262,1o.1t. 262,5.
pensis . . . contriti 467,1ο.15. - extinguere = 0001110010.- 0. sectas

experientia 154,10. 374,15, 0. 10111010 1111101190ῐῦ10 40611·
96, 1. extirpare; 00011010, ancilium quacum-

01001010451,15; 0οο00111001, 0101111110,, ‘lue 1111110 ‘Olli-⁰15⁸ 1181211111· 279,
0101001127,5. 131,1. 201025, 0. 100Ἰ 11111 ·“ 0· 1111111111 1111111114 131. 1⁶3

dicum pro egritudine ad placituml ⁰· θ11013111 10914818191110111101 lude·
401‚2030,pret1um420‚,0, Ι orum vel amslster 406,1.so. 414, 5.

expetire 0. expedire. Ι 1311111· utam. 41511111 θ· scelus

expiare: e. filios baptismale 111111 211·101110615151111151821011011101100001 11,1.5, 0.

161,1; θ’ filim? llllas mmmmm* commutationem 216 25· 0. delini-
361,05, e. conscientiam sacramentol tionem 110,1; Θ, ᾱᾶῃπίξωθῃ, ,8, ,5,

11111 1111

l 110, 1, e. scripturam 50,1. 110,
eilllfflffire 133133 41151110· 1 1. 5. 192,10, 0. venditionem 11,15.

explere: e. administrationem rei eccle-l 219,1; cs. 223, 00, 0. per necessitatem

0111011010 446, 05, 0. decretum legisl 11, 1, 5. 230,5, 0. obtentu religionis
223,2o; e. violenter 11,15. 106,1,
0. per rim 110,1; 0. per vim et

114, 5, 0. mnlclicium 260, 5.
explicit 381, 5. 426,10. 465, 30.

expoliare: aecclesiam 20300, e. 0100, 2,, ,
tuum 403,10; 01001101110101101448,15.1 “’ ’

exponere: e. infantem. infantulum, ,0111101111 211111111 v· 1111111111·

mm, puellam 193, Μ, 194, 5. ,1011100000 a: 01ιο01110, servus 276, 0,, Ι Ι
θ, pa„ ,1,4, ¹⁵3 e, P⁰¹⁸⁰¹¹³ 1953, falsare: f. autoritates, preceptiones

exponere = dicere 269, 15, e. in epi-j Ι
stota 256, 5, 0, Μήνῃ, 247¹ ,53 e· iu, 196,15.-011100000, extranei 117,1ο.

tormentis 9,, 5, , 107, so. 201,1ο. 20011 (v. exterus);

exprimere: e. 000100, diem evidenter
in pactis, placitis, scripturis 32,1..
106,1.5. 107,1. 115,15, e. nomen
domini 358, xo.

expurgare: 0. conscientium sacramento
24610, 0111010110 satisfactione pel
nitentiue XX dierum 204,15.

exquirere fugitivum, nrancipia fugitiva
iudicialiter, examine iudiciali 364,
7011025.

exsecutio 0. executio ,

parentela et propinquitas testimenium
non dicant 104, 5. 10, de extraneorum
lucris aut in expeditione publica
conquirere 164, 5.

extremitas gratim sexti 172, 00.

exuere: exutus ab omni iugo functionis
463, 1.

exurere servum flammis 403,1ο.

exsecutor v. executor.
exsolvere v. exolvere.
exsolutio e. exolutie. fabor 0. favor.

extendere: e. culturas 367, 5, 0. 1100100101)τί metallorum 31111.
conmodorum super rnodum causaelsacie, 284,30.
{⁶⁸¹ ⁵· “· 2113111111 1111111111 111111111100001 119, ιο. 15311. 114, s. 159, 20.
0,,011010101011110129,15.60,1ο.69,5., 165,, 194, 1. Μ, 204AE 274,
71, 1οι 85, 10· 146, l· 265, 2⁶· 266, lb· l

0011. assas. 01011. 1011011151 11111· 21511· 232, ¹⁵· 2610.

299, 5, 313‚15,20⁴ 315, 5 31,, ,, ,5 ,5, factio 46, rs. 50,1. 15215. 156, 5. 192,15.
330, ι. 31111. 311, 10. 313, s. 333, 1. 243, 1· 372. ¹0· 423,10. 424, 1- 131. 1-

1501015. ’1631 ¹· ⁶· *factum 39, 15. 107, 15. 288,1e. 430, 15,
exteri (oar. lectio exterres, extranei), f. prioris sui vel parentum 238, 20.

f.

519

uiuliunr 27, 1. 5, 1001111110, annonarii
369, 00, cs. 46610, f. eumalium non
vendenda ete. 221005, f. defuncti
234, 5, 1. episcopi 209, 5, ef. 373, 5,
1. furis 266,1, f. 11011101, iudei 417,15.
421, ιο. sa. 42011. 436, 5. 43315,
f. homicidae 27615, cf. 261100. 283, ae.
264,10, f. iudicis 69,1. 267,1, f.
mariti 203⁰. 182,15. 21310, cs.
166,1, i. materne, matris 22, ιο. 23,
s. ιο, 153, so. 17510. 170, s. 162, 01,
1. audieris 131015. 152, 5. 16610,
cf. 153,5, 154, 5-15, f. audieris et
dos 167,οο,1”.,101·001001 13],5. lenis.
174,1. 16111. 19705. 265,1, f. pa·
rentum aut propinquorum 26015,
f. patris 165, 20, cs. 200, 10, 1. ,10111-
cidae 282, 05. 263,1, 1111010110 142,1,
1. rei rel debitoris 233, 10, 1. scele-
ratorum 153, 15, cf. 16610, 1. servi
13, 5. 223, s.

’ nietam 13, a. 110, ι. 0101011011. 11111111 286. ¹· 425‚20· ’
1011010 164, 10, 01 quis post dutum

sacramentum aliquid fefellisse con-
vincitur 313, 5.

regius 30011, 100110101οι0 304, 1.
305,5, 1. testamentum aut ordina·

incola vel extraneus 415,15, pro· ll⁰¹¹i⁸ ⁸⁰flPl¹¹fflm 306,e; f· 10111111·
ximis et extraneis homicida conceditur 1 11110111 1161101011 311111 10·
accusare 281,1; contra 011100000110100110099,1ο.113,1.237,15.15.286,10.

3051300111, f. metallorum ³09‚1s;
f. scripturae 96, te. 302, 2ο, lex, quae
de falsariis continetur 105,1; es.
95, eo. 307, 10.

falsitas 99,10. 306,10; falsitatis conscii

306,1, l'. indices 30511, infamia f.
notare 96,t; cf. 306,10; reatum f.
incurrere 306,1, 1. reas 30610.

falsus, 11, turri: f. accusatio 238,1e; i.

conrrnonitorium 305,20; f. donatio
16,10. 215, 5, 1. moneta a. moneta,
f. nomen 160,10. 30615, f. scriptura
a. scriptura; f. testimoninm a. testi-
monium3 f. testificatio 102,5, 1. testis
99, ee. - falsa: f. contingere 95,1e;
f. suggerere principi contra quem·
libet 255,15; ef. 31,1, f. testificari
99,5. 102,10. - falsissima concinnatio
5615.

fames: 0111010 ingenuam iu farne

oppressum 471, aa.

familia 50,15. 19615. 314,10. 374, 10,

f. christiana 446,15.10; f. domini

20152545, 0111011(1101·.11011001101·111)1 239,1, 1. placitum 42610, 1010 f.

281, 5. 10.
exterminare 32515.

externus, a, um: 0. gens 371,1, 0. hostis
42,1. 54,1. 24310, 0. lis 42, 10. -
externus 01100010 412,25, externi 0.
exteri. — interno regere et externa
conquirere 42,15.

extimare 0. estimare.
estimatio 0. estimatio.

extinguere ignem 320,15.10. - extin-
guere == opprimere: e. vamtatem 96,5;

0100001 alterins de aliis negotiisp
307,10; c. voces minorum 192,15.-,

extinguere = necare 249,10. 26615,
0. animal 341,1, 0. infantem ferma-
tum, informem 261,5, 0.,1011001 29, 5.

facultas τ qualitas, artificium: 00111101

utriusque 155,15; 1100100110 205, 05.

' propterquod servituti tradatur290,t; 205 5· f. fisci 243 ,θ’
1 10011 crimen mox iudex agnoverit ’ ’ ²

familiaria, e: f. conpendium 39, 10, f,
res 224, 10. 374, 16.

eiusdem 1000110110 01 meriti cum do· safflulffl 1111111· 1151111·

260, e. 313, 10. 11.

mino reddere 265,20. — facultas, 10100100 206,10.432,15.00.439,5; famu·
facultates = 6000, ,1100101000000100 lerum contubernia 390, 5.

l 00. pr. 16,1. 201010, 25, 5. 10. 28,1s. sm„ 1,, ,, mas.
J 174, rs. 163, raso. 206, rs. 2615
1 30011. 37210. 426, 1. 47510, 1111-

' fastigium 409,15, 1. 0011111010 000111

sparsa in rom 101101 33111, r. 11. 11111· 111111 1111111 f· principale

bjfionjg (,),2,,,,-,,1,,·Ι 2,, ,0, f⁸ mine ,4,16,,405,11.1,1ος010 460, 20. 4835, f.
solidorum 129, so. 05, f. minor quam ‚3¹¹¹ 1 · ,
damnum 304,1ο, minora commoda 1111101116 82120. 631. 362,15,1. annm!

quam f¹ peti„ 468,,, ς, monog, 331,10.334,1.15,1.001101100174,1ο.

69, 00. 15, 10101001, uriarum 201, 5, 3311 1·
1. clericorum, monacorum, sanctimo· fatigatio 66,1.

 

