LEX 110100100001111,1,18. 19. 85

110001 cum eadem 1010, quam tulerit, aliut Era} abstulerit vet auferri preceperit, tantundem* n, 1, la.
1111110111 de 81100011011101001111101. Quodsi 00111 eadem rc, quam tulerit, aliud tantum dc sun
(tumque iudex servum suum seu alienum coaetus restituat. Quodsi 0111011110 index servum
ad discutienda negotia helegerit depu· suum scu alienrun nd 111001111001111 negotia elegerit
standum, pro hiS, que idem servus 00111111 deputandum, pro his, que idem servus contra
iustitiam et leges adtemtaverit agere, ad 11011100011011111011001111101111010, ad omnem
omnem satisfactionem legis iudex, qui satisfactionem legis iudex, qui 11000 ordinaverit,
1111110 ordinaverit, se noverit retineri. Sai0¹ se noverit retineri. Scio vero, sca quisquis fucrit,
veto, seu quisquis fuerit, qui huic obse· qui huic obsequens presumptori aliurn consenserit
10 quens presumtori 01111111 consenserit 0011- comprehendere, distringere 1οΙ aliquid reram Ἴ
prehendere, distringere vel aliquid rerum auferre, C ictus flagellorum 1100111101 01 presump-
auferre, c hictus flagellorum accipiat 01 tionem tali ernendatioue coherceat.
presumtionem tali emendatione coerceat. '
*1 Pro tantundem - restituat praebent V l:
re aliud tantum eum eadem re, quam tulerat,
coactns restituat3 V 2: aliud tantum de
suo cam eadem rc, quam tulerit, coactae
Ι restituat.

1100011111] XVII. FLAVIUS CHINDASVINDUS REX. 11,1,0.

soDe his, qui admoniti iudicis epistula vel sigillo ad iudicium venire
contemnunt.

Iudex² cum ab aliquo 1110111 interpellatus, adversarium querellantis admonitione
unius epistula vel sigillir ad iudicium venire conpellat, aab ea videlieet ratione, ut
coram ingenuis personis his, qui a iudice missus extiterit, illi, qui ad causam dicendam ’

a conpellitur, offerat epistulam vel sigillum. Et si tali admonitione conventus aut se*
dilataverit aut ad iudicium venire contemserit, pro dilatione sola quinque auri solidos

*) VS: se dilataverit vel admonitionem epistolae vel sigilli recipere contempserit, pro

dilatione 010.

11,1, 18. I. 3. cumque] ita Jr13 quicumque 11,1, 18. l. l. 01110110 1'3. 11 l. 3. restituat}
sc B2. servum - 0010110100112.1140101100 exsolvat V 19. 1111111. cumque] quicumque Γ.
112. ll 1. 5. 0011001112. ll l. 6. adtemt} adtestaverit 1.4.01111]101112.1”1.2. ll l. ’1, hunc] 1101· I'l.
112. ll 11. 10110101111101. lte. [l tle. presumtor l. 8. 001011111101011ΕΙ; 0000111132. retineri]
Bl. 11 l. 12. 01110110 desa a l. ictos a 2. detineri l' l. 5. Seio - calendaticne cohercent
113. 0001001 1111 coerceant aa. dea. I} 2. V 3. ll 1. 9. qui 111ιὶ0] qaia irie E 1.
aa alium] aliam Ε l. 11 111. publice accipiat l'l.
11,1,19. (101111111011.1011. (6.8. 13. 14. 15. 17. la). - 1. 19. 1111411111]
der. Ε 1. l'l. 3. 4. la. CHIND.] CNDS ltr; CHINDASUINTHUS 1121 CHNDS aa. 1’2; CHDS 1'5.
l.20. epistulam vel sigillum B 1. 11 1. 22111100 lta. E 2. faeridlil. 011100011101101011211280100101.
pre 01110101. laic et infra 112. Ε l. l'l; cpistlrol. cel epistol. 112. ll I. 24. ad iudicem It' 2, 1110 111.
1111281010 112. l! 126. dilatione 0011. al. 111. dilatationem. 11111111100101111 pro q. 11101 111; 11010110οι0
01111112. 001111 Β.

l) Saia tic est apparitor iadier's; es. ‘al-⁷. Arela' XXIII, p. 81 aq. 103. 2) la· 1011-
arationis apud Visipotdas usitatae ruodo 01 10111100 disserui ίΝ. Arela' XXIII, p. 85; rs. ieta
XXIV, 1115. 3) De coornatione perceperam iudicia sarta rs. LL. V, p. 4411, n. l, ct

4511. 11111101ον, ¹1). BG? Il, p. 338. Hae 11011011 loce aaa 110 aerulo uel typario transmisso, ced,
de aipillc epistolae calavena-ionis irrepresao api anparai ‘N. 111011.1 XXIII, p. 86.
Lla Seet. 1, l. 9

 

