338 nux vrsrcoruouuu vm, 4, 16. 11.

11114111· 11111] annorum fuerit, Lxx solidos reddat.
Nam si unius anni fuerit, Lx solidi con-
ponantur. 111 si filiam alicuius aut uxorem
iugulaverit, a quinto decimo anno usque
ad quadragensimum CCL solidi conponan-
tur, et a quadragensimo usque ad sexa-
gesimo cc solidi conponantur. Quod si
superior annorum numerus fuerit, c solidi
conponantur. A quinto decimo vero anno
aut inferius, sicut etde pueris est superius
conprehensum, medietatem conpositionis
eius secundum etatem vel sexus ordinem
reddere 1011111111111.

1) Eu smnio 1111911111 adduco Vl. 2. 5. 6. 11.
18. 19.· Ρ1ο libertis autem medietas huius
conpositionis, sicut superius cst conpre-
hensum, pro eo, qui occisus est, in satis·
faotione dabitur. Si autern servum ali·
cuius occiderit, duos eiusdem meriti
servos dominus eius, qui occisus est, iu
satisfactione recipiat. - V 15. 16. 20
addunt: Si vero servum alicuius occiderit,
duos eiusdem meriti servos, damnosius,
qui occisus cst, in satisfactione restituat.

v111,4‚17.1se00.ma.1 XVII. ANTIQUA. as
si animal vitiosum quis a se abiciat vel non abiectum retineat.
si1 quis bobem autolium animal nocivum vel vitiosum habuerit, eum occidere

VIII, 4, 16. 1. 1. fuerit deest V 1. LXX
solidos reddat] ita 11 1. 3. El. 116. 16; Lxx
solidos det Vl. 153 Lxx sol. dentur V63 LX
solidi conponantur 112. ΙΙ 1. 2. fuerit 111111 111.
LX] sexagiuta V 1. 11 1. 4. quinto decimo] XV
112. 11 1. 5. quadragensimum] ita 111. 2; qua-
dragesimum cett. 11 1. 6. 11 1 quadr. — con·
ponantur des. 111. Vs. quadragensimo] ita 112;
quadragesimo 113. Vl; XL cett. 11 l. 8. superIoris
annorum numeri Vl. 11 1111111111. quinto
(11111101111112. vero (11111111. 2. 11 110. 11
deest 11 2. V 2. superius conprehensum] interius
conprehensum u13 constitutum Vl. Pisis. ailad,-
superius coustitutum VG. 1Ι 1. 12. 11111111111111
17111111. 11 1. 11. qui] quod Vl. 11 1. 18. autem]
vero 115. 1Ι 1. 20. qui] eui 176. 1

v111, 1, 11. estuans. (111111. 11. 2. 3. 1. s. 1. (1111). - 1111111111] aa

111.112.175.6;ι11111112.11111214. 1620. ss 1. 26. habiciat 111. ΙΙ 1. 21. bobsm] ita 11111
Em bovem cett. aliurn] 111111.Ε2;111ιι1112; aliud cett. nocivum] noxium V6; nocuum 111.
occidere - proicere] 1 se proficere vel occidere non moretur Va.

l) Dubito iteratione, quae sit inter hunc leqem 11 praecedentem. Haec sortasse antiquior
eat, iliu Leooiqildi novello.

 

