nux vrsrcornoeuu 1v‚ a, a-12.

11000. ura] VIIII. FLAVIUS CHINDASVINDUS REX.
Quod in omnem hereditatem femina accipi debeat.

10· Femina1 ad hereditatem patris aut matris, avorum vel aviarum, tam paternorum
quam maternarum, et ad hereditatem fratrum vel sororum sive ad has hereditates,

sque a patruo vel filio patrui, fratris etiam filio vel sororis relinquantur, equaliter curn
fratribus veniant. Nam iustum omnino est, ut, quos propinquitas nature consociat,
hereditarie successionis ordo non dividat.

11000. Dru] X. ANTIQUA. 10010.

Item, ut in omnem hereditatem femina accipi debeat, et quod, qui
ro gradum alterum precedit, ille successionem vicinior capiat.

Ηο02 hereditates, que³ a materno genere venientibus, sive avunculis sive con-
subrinis seu materteris, relincuntur, etiam femine cumillis, quiin uno propinquitatis
gradu equales sunt, equaliter partiantur. Nam omnem hereditatem qui gradum alterum
precedit obtineat.

1. aaa. 00] 10. annone. 11, 0, 11.
De successione mariti et uxoris.

a... Maritus* et uxor tunc sibi hereditario iure succedant, quando nulla adfinitas
usque ad septimum gradum de propinquis corum vel parentibus inveniri poterit.

1100012001 ΧΠ. ANTIQUA. 11, 2, 12.
ao De hereditate clericorum et monacorum.
(1101101ὅ vel monaci sive sanctimoniales, qui usque ad septimum gradum non

IV, 2, 9. Godd. 111. 2. Ε 1. 2. Vl. 2. 3. 4. (5). 6. 7. (17). - 1. l. ΕΙ. - 111111110οΕ1.
CHINDASVINDUS] ita 112; CNDS 111. V7; CINDS 1⁷33 CHNDS Ε 2. Vl. 73 OHDS Vl. 1. 5. 6;
(ILS CHNDS Va. l( 1. 3. avorum] ariorum 111. Ε2. paternorum corr. paternarum Vs. l( 11010101-

11 narum] ito 11.Ε.172.1. 17; m. corr. maternorum V63 maternarum 0011. 010010200111.

has] alias ΕΙ; has corr. alias Ε 2. (Ι 1. 5. vel filio] ita 11 Ι. Ε Ι. V7; vel ad 6110 112; vel a 6110 Vl7.

fratres Ε Ι, 1101100 vel sorores Vl. etiam 6110 corr. etiam filii 111. relinquantur] ita 111. ΕΙ.
V l7; relinquatur Ra; relinquuntur cett. Ι( 1610011101] ita 11. ΕΙ. 112. 6. 7. 173 conveniant V 1;

veniat 0011.

so IV, 2, 10. Codd. 111. 2. Ε 1. 2. Vl. 2. 3. 1. (5). 6. 7. (8. 15. 17). - 1. 8. ANTIQUI] ira 111.
1⁷3. 6. 7. 8. 15. 11; 1100010011. (l 1. 9. Item] 110 Ε2. 01 quod] 00 00011111. ΙΙ 1. 10. gradum] ito 111.
Ε2; gradu 0011. 011010 V7. accipiat Ε2, Ι) 1. ΙΙ. 0100101. V7. ll 1. 12. 10110000101]110 111. Ε 2.
V7; relinquantur 112. relinquuntur 0011. seminisRl. 10 deest 112. Ι) 113. partiantur] dividantur
Vl. gradum] 110 111. Ε 2; gradu cett. Ι) 111. precedunt obtineant 111.

tt IV, 2, 11. codd. 111. 2. Ε Ι. 2. Vl. 2. 3. 1. (5). 6. 1. (17). ·- 1.15.ΑΝΤ10111110001112.Ε.
Vl. 2. ll 1. 11. nulla aes] persona 00110 adfinitatis ΕΙ. (l 1.18.1ον00110112.1’”1.3.1. 0010110110
111. Vl. 7; 1101001172. 43 potuerint Ε1; potuerit cett.

IV, 2, 12. 001111. B 1. 2. Ε 1. 2. Vl. 2. 3. 1. 5. 6. 7. (8. 15. 11. 19). - 1. 19. ANTIQUA] ira
111. V6. 8. 15. 11; deest 0011. (l 120001011101010 111. ΙΙ 121011011001112. sanctemoniales ΕΙ.

to 1) Lar supplemento data 0000 videtur lepi antiquiori sequenti IV, 2, 10. Of. ’11. Arch!
XXVI, p. 105rq. 2) Ex hac lepe efficitur seminas 10 aliia hereditatibus nequaquam aequali
1010 cum masculis usar esse. Cs. ‘N. Arois! XXVI, p. 104 aq. 3) 10101119οη00 runt hacc
0011οε ‘quac relinquuntu- iia, qui 0 materno praere veniunt'. 1191101 erpo dc iure recadeatiee.
1) Cf. supra p. 26, 0,2 01 ‘N. Arcls! XXVI, p. 107 sqq. 5) Cf. cupra p. 21, aul 01
rs ’11. 111011.1 XXVI, p. 109 sq.
naseu. 1. n 23

 

