LEX VISIGOTHORUM IV, 5, 0. 203

1100000000. Ι lirul aliena vota disrumpunt, sed et sacrilegium operantur in eo, quod HM.
ecclesie Dei fraudatores existunt. Ecclesiam qnippe fraudare sacrilegium
esse, a maioribus adprobatur. Unde et, cum eos evidens ratio per·
suadeat ad reddendum, aut tricennium inre possessa opponunt, autnon
sc fecisse respondunt, quod decessores suos egisse non nesciunt, et tamen
00110 emendare refugiunt, sicque cupiditatem tricennio fovent et 000001-
tatis studia temporum prescriptionibus cumulant, et qui admissum facinus
ad momentum delere debuerunt, annosa id obpositione solidare con-

] tendunt. Quanta igitur impietatis ille credendus est, qui ad hoc laborat,
] ad hoc etiam propositionis sue voces exagerat, ut per tricennium 00
cognoscat Deo iniuriam intulisse, quam tamen, exacto tricennio, renuat
emendare? Nunc vero, cum hec et talia equissima iustitie defensione
prolata sunt, 000 tamen non preterita ordinamus, sed futura 1100000000,
000 precedentium regum, sed nostri regni tempora definimus: abrogata
ergo deinceps totius cupiditatis licentia, nulli pontificum ultra licebit, aut
quicquam ab ecclesiis diocesis sui anferre, aut abstultum quodcumque
per obpositionem tricennii vindicare. Non enimin hac causa deinceps
tricennale tempus accipiendum est, sed quandocumque fuerit veritatis
origo monstrata, iustitiam partis sue recipiat. Quia et, ut multiplex
annorum 000100 0100 repetitione pertranseat, facit boc preminentis dura
potestas, 000 010 subdita sibi sacerdotum conprimit colla, ut pro ablatis
rebus intendere contra preminentis personam nec audeant 000 pre·
sumant. Proinde, ne talium silentio vox perenniter expoliate ecclesie
conquiescat, licitum erit huius presumptionis admissum et per quemcum-
que et quandocumque accusatum detegi et inminentis ipsius cause
negotium expediri3 sub isto videlicet ordine, ut, si heredes fundatoris
ecclesie adsunt, ipsi talia prosequantur3 sin autem non fuerint, aut etiam,
etsi sint, causare tamen noluerint, tunc ducibus vel comitibus, tiufadis
atque vicariis sive quibuscumque personis, 0000 cognitio buius rei ad·
tigerit, et aditus accusandi et licentia tribuitur exequendi. Quicumque
ergo episcoporum hec, que premissa sunt, in preteritis fecit et tricennium
iamin hac perversa possessione implevit, ea ipsa, que 10 0001001110 000
xxx annos tenuit, Deo potius iudicanda relinquimus, quam nostro
rescindenda iudicio definimus. Quicumque vero usque ad tempus,

u IV, 5, 3. 12.0001001001]100010010000101011171. ]] 1. 4. 10 00] 1000 Va. opponunt deest Ε 1.
l· 5. 0010001Ε2. 171. 2. 0000001001] ito Ε. 172. 1] 0000001001171. 30111. 100000.]1000000000000
171. ]] 10. 00110] ito 171. 2. 4. 01. 8. 14. 15. 20. Ρ111.; 00110 1730 0011 Ε1; 00101 Ε 2; 1010 Mad.
refugiunt 0000. 00000001 Ε2. ]] 1. l. studia] astuciam V2. ]Ι 1. 8. debuerant Ε2. V2. solidari Ε2.
l. 11. cognoscat] cognoscens Ε2; recognoscat V 1. 2. 4. 1)οο] Domino Ε 1. 171. 0000001 Ε 1.

to 1. 12. 1000]100οΕ1. 0001001000] ito Ε.171; equisisima 173; nequissima 171. 2. 4. 5. iniustitiae V 5.
l. 14. 1111010000 Ε 2. Ι] tre. 000100110] 0001001οΕ1; 01110171. 11000010 000110 El; d. 0010 Ε 2. 1’1;
001 1. 172; 10000011. 0001011000]110 Ε 2. V2. 300000011000 Ε1; 0001010100 171; 0010100171. 4. 5.
111. per obpositionem] propositione E2; 000 positionem 171. 10100001 ΕΙ. Ι] 1. 20. preminentis Ε1;
praeminentis Ε2.172. 110011. Ι] 1. 21. subdita] ita Ε1.172.3.4. 5.“1.3. 14.15.20;001)100100000.01.

a 00000 subdicta Ε 2; debita V 1. Ι] 1. 22. preminentis] ito Ε. 171; praeminentis 0111. persona Ε 2.
0010001]0011001Ε1;01001Ε2. ]Ι 1.23.1011000]110 Ε1.171. 2. 3. 4. l. 8. 20; 1011Ε2. 171. 01100-
tium Ε1.17’1. 00010001100171. 00011010171. ]] 1. 24. huius 0.] huius negotium p. V2; hoc negotium
p. 171. Ι] tat. accusatum] baccausatum Ε2. ]] 1. 20. expedire 171. ]Ι 1. 28. etsi] 110 Ε1.112.1; 001
Ε2; 010011. 0101] 0001171. 11010110] ita Ε 1. V2. 23 1100010110 173; 1101000110 Ε2; tiuphadis 0011.

tu 1. 29. 01000] 001 Ε 2. 171. adtigerit] adtingerit Ε 2. 171; contigerit Ε 2. ]] 1. 30. exequendi] etequendi
ΕΙ. Ι] 1. 31. 000 00000] 000 deest El. Ι] 132. 10 10001171. Ι] 1.33.101100010 Ε1; 0101100010 aa.

201Ι

 

