CHRONICA REGUM VISIGOTHORUM. 459

Tecmo A (1110011100 B 1). Τ111111 Β (1110011110 112 ceterisque).

(21. 22) Τ11115111101501 regnavit annosV, (21) Teudisclus regnavit annum I,
menses 111. menses VI, dies XIII.

(22) Agila regnamt annos V, menses HI.
1 (23) Athanagildus² regnavit annos XVI, (23) Atanagildus² regnavit annos XV,
menses VI. mensesV13 (24) vacante regnum menses V,
01 alibi xfflss.
(25) Leuua⁴ regnavit annos 1111, (25) Liuba⁴ regnavit annum I.
menses IIII.
10 (26) Liuuigildus regnavit annos XVIII, (26) Liuuigildus* regnavit annos XVIII.
(27) sed secundo 11550 Leuuani in regno
levatus 011.

(28) 1100001055εὸ regnavit annos XV, (28) Reccarcdus⁵ regnavit annos XV,
menses VH, dies XX. menses VI, dies X.

11 (29) Item Leuua regnavit annum I, (29) Item Liuua regnavit 11555111 I,
menses VI, dies XII. menses VI.

(30) Wittiricus regnavit annos VH, (30) Wittcricus regnavit annos VI,
menses VIIII, dIes XXVI θ’. menses X.
(31) Gondemarus⁷ regnavit annos H, (31) Gundemarus⁷ regnavit annum 1,
10 dies X. menses X, dies XIIII.
(32) Sisebutus regnavit 1151101 VIII, (32) Sisebutus regnavit annos VIII,
menses X, dies XX⁸. menses XI, dies XVI ⁸.
(33) Recearedus⁹ minor regnavit an· (33) Item Reccacedus regnavitannum I,
num I, menses H, dies X. menses ΠΙ.

m ⁴¹) Ε 2. V2.· Liuuigildus dux reg. ann. XVII. Teudericus reg. ann. Ι, m. Vl,
d. XIIII. Item 1115511 reg. ann. V, m. I. Lcuuegildus reg. 111111. XVII.

1. 2. Το0111110151 Μ 5. annum] 115 B 2. ann. I etc.) 1111, 1111. d. VI Μ 5. ΙΙ 1. 3. VI] VII
E2; 1111 M2;VMl; X V2. dies] ffplerumqtoe B 2. XIII] 1111 M2;V1 1115. ΙΙ l. 4. 15. 111]
1110511 VI 11101 XIII 111. Ι) 1. 6. XV] XII 1713. 1110115111- 1111Ιᾶ11112. V2. Μ 2. 5. vacantem
10 El. Mc. (Ι 1. 8. Leuba E23 1151111113. ΙΙ l. 10. Leuuegildus Μ1; 1111551ςὶ11151 Μ 41 Leouigildus
1115. XVIII] XVII Μ 2. ΙΙ l. 13. Recarcduc 111. 4. 53 1111511 eius add. Μ 4. XV] 111 E 2. V2.
1. 14.771]1“10 112.Ε1.Μ3;111111Ε2; 10111. d. X dcc. Ε2. Η 1. 15. 5011511111511 Bl. Liubc
Ml. 4. 5. 6; Liufc V2. ΙΙ l. 16. VI] V Μ 5; X V2. Ι) 1. 17. Witericus Μ 1. 6; IVitcrigusI153
(1511011050 V2. Ι) l. 18. Χ] VI V2; 111 111. I( L 19. Gundenaruc E l. Μ 3; Gondemarus Ε2. V2.
11 1. 20. XIIII] XV Ε 2; XIII Ml. 43 111 Μ 2. (1 1. 21. 8110551111 Ε 2; 8111050151 Μ 9; 8110501011 Μ 2.
111111115511111511111111. 11 111. 111]11111.1.1;111151115111111. 1111111111
1’2; XXI Μ2; XI Μ 5. Ι) 1. 23 (001. l). minor] 110 1191111111 Ic 13 [fillius (fil 1111111.) ed. 1101111115.
(col. 2). Becaredus F. l. V2. Μ 3. 53 Becarenduc Μ 2. ann. Ι, mom. 111] ita 112. 1⁷23 111111. 1 01 111.Ι
2;111111. III 112. 1111113. 53 151111 Μ1; 1505101111 Μ4. 6. (Ι 1. 25. 111551ςί16111] Liugildus Ε 2;
10 Tiuuigildus 111 ct infra V2. v1JV11E2. 1) l. 26. 1115511 reg. mV] Liuba 1151 V 2.

1) Tactus A perperam tempora 1491711111 cum 1101111111 Τ111111111011 coniunxit. 2) Lectio
tcoetccc Β requam 111110110ρί115 11111 indicare videtur,⁸ cf. 1. 1. p. 419. 3) Dubium 111, quid
1511111151 XIII indicem 771. Mommsen alibi emendavit 111 dics. 4) Τ1111111 A ad universi
requi 1111111111, Β ad 10111111 tempus 1111111 Lcoviqildum 111 requam 1110015111 spectare videtur.

115) 6111011155Α pracferenda videtum cs. l. c. p. 427100. 6) 71111111 11151 111 annis,
0101101151 autem menccc 1111111 1111111011 videtur ,· 1191111011 01111151.Ι ann. VI, m. VIIII, d. xxv1;
cf. 1. 1. p. 427 cq. 7) Tecum A requam Gundemari ex 111111 termino computare videtur
ac B; cs. 1. c. p. 428. 8) Textuc B veriorem sortasse lectionem prachct; cf. l. c. p. 430.
9) Reccarcdi ΙΙ. vivente patre in 119110 recepti 11 post 11111 1110111111 paucos tantummodo 11111

10 1191011111 univercum reynum temtus A accuratim quam B indicare videtur.

58*

 

