tax vrsraoruosuu 1v, a, 15. ro. 183

1111. 111.] xv. 11111111. 11, 1, ra

Ne uxor sibi vindicet quod maritum curn servis eius adquisisse
constiterit.

{pm slilaritus¹ si cum servis uxoris sue] aliquid² adquisierit vel sin expeditione aliquid
slucri fuerit consecutus, nihil exinde uxor a viro suo presumat repetere, nee ipso
vivente nec post eius obitum3 sed vir, qui uxorem suam secundum sanctam scn'p-
turam habet in potestate, similiter et in servis eius potestatem habebit, et omnia, qne
cum servis uxoris vel suis in expeditione adquisivit, in sua potestate permaneant3 pro
eadem scilicet rationem, quia, si ipsi servi, dum cum domino suo in expeditione con-

11 versabantur, aliquid admisissent forte damnosum, ille, qui eos secum duxerat, ct ei
aliquid fecerant augmenti, ipse pro cis et responsum daturus esset et conpositionem,
si culpaviles fuissent inventi. Unde bene iubetur, nt sicut lucrum, ita et damnum ad
se dominus noverit pertinendum.l

11111. Ena] XVI. FLAVIUS GLORIOSUS RECCESSVINDUS REX. lv,a‚1t.
rsDe his, que vir et uxor in coniugio constituti conquirere potuerint.

Dum³ cuiuscumque dignitatis aut mediocritatis mariti persona uxori fuerit no-
biliter adque conpetenter adiuncta, et pariter viventes aliquid augmentaverint vel in
quibuscumque rebus quippiam profligasse visi fuerint, adque proveniat, ut unus ex
his maioris rei et facultatis dominus sit, de omnibus augmentis et profligationibus

so pariter conquisitis tantam partem unusquisque obtineat, quantum eius facultatem fuisse
omnis sibi debita vel habita possessio manifestat3 ita ut, si equales habundantia domini
sunt, pro parvis rebus contentionis intemperantia non adsumant3 quia difficile est, ut
in tanta equitate facultas eorum possit equari, ne in quocumque videatur una pars

alteri superesse. Nam si evidenter unius facultas alterius possibilitatem transgredi
11 videatur, ut superius dictum est, iuxta quantitatem debite possessionis crit et divisio
portionis, quam sibi post uniuscuiusque mortem vindicabit persona suprestis, ct aut

1v‚2, 15. 1111111112.11111111.(11111. 13). - l. 1. ANTIQUA] 111
1111121161. 6. 11; ANTIQUA NOVITER EMENDATA 1⁷15. 193 deest cett. l] 1. 6. constiterit]
contigerit 111. ΙΙ 1. 4. expeditionem 112. Ε2. ΙΙ 1. 5. consecutus] convexatus 111. l] 1. 6. viventem 111.

schobitum 111. ll 1. 6. uxoris sue Vl. 2. 5. expeditionem Eur. 112. pereundam Vs, l] l. 9. iscitieet
Ε2, Vi. 1111111111]11111.Ε.16. 7;1111ο111111. [Ι 111111111111111. 11111]1111111111.111121111-
paviles] 111 B 1. E 2. Vn culpabiles cett.

lv, 2, 16. 011111111. 2. 3. Ε1.2.111. 2. 3. 4. 5. 6. i. (15. 11). - 1. 14. 11141111] 1111.
aa. Ε 1. Va; ANTIQUA NOVlTER EMENDATA Vlt. GLOR. 1111111114. RECCESSVINDUS] 1111

1111 2; 1111606118 111; RECESVINDUS Vn RCDS V 5. 6; Res Va; RCTS Ε 2; RCHDS Vt;
RECAREUS Vr. l] l. 16. Dum] Cum Vl. uxoris 111. Vl. 33 et uxoris V 6. l] 1. 11. aumentaverint 111.
t.18.tuerins]suntlt1. proveniantE 2. VI. 111111111111. l] 119.1111111111.13.1.5.1. au·
1111111111. 11]111111111; 1111171. 2. l] 1261111111111111111 uniusquisque 111. obtineat] contiueat
Vl. 4. 6. quantam ΕΙ. V. facultatis Ε 2. l] l. 21. omnis] 111 R. Ε. Vm omnismodis 111 omnimodis

to cett. equales] 111 111. Vt. ⁶3 equalis cett. habundantia] 111 11. Ε2; abundantis atii. l] 1221111111·
rantiam 113. Ε. V. adsumentlil. l] l. 23. in 1111111111. 11111111. quocumque] que Bl; quacumque
112; quodcumque El. V'l. ΙΙ 1211111111 111. l] 1. 26. uniuscuiuscumque El. Vl. 3. 4. 5. vindi-
cavit Ε ,· vendicabit Vl. 2. suprestis] 1111 R 1; supprestis 112. Ε 2. 1’3. 4. 1; supersites R3; superstes
Ε1.171.2.5. 6. etant] autV2. 63 ctB2;otautperB1;etutE2.

11 1) Cf. 11. Schroeder, ‘Gessit d. 11111. (1111111111 I, p. 136 11 ‘N. Arci! XX VI, p. 122.
2) Verba: aliquid adquisierit vel in laps Enriciana melius desunt. 3) Haec terr, derebus a
animitas conquisiisset conlaboratis lata, wbstitutc est antiquiori de eadem reconnoissuante
11111911 praeiet 1. 325 Codicis Euriciani. Of. quae 1111111111 ‘N. Arci! XXVI, p. 122⁸q.

 

