XVIII PRAEFATIO.

frapmenta codicis 9677696667, L. Vis. X, 3, 5 67 L. Baius. 12, 5-7. [teneque
respondent 76766 66 76 6766966 7696 praecedentia capita, L. Vis. X, 3, 2-4 67 L. Baius.
12, 1-4. 77667 dubie eadem capita eodem modoetiam in Euriaiano codice praecesserunt
capiti 276. Quare eorum 6667667766 areb numeris 274. 275, in dno capito 6776766, capiti
276 praemisimus. Capitis 667676 ipsium 276 initium, et in fraymentis 6767767666 67 ino
Leye Bainuariorum 666 receptum, 66 L. Vis. X, 3, 5 restitui debuit. Infebioi autem
casu sententia, 9666 76 7669666776 prima 667 eaque 767776 mutila, omniuo omissa est iu
Antiqua 7776 Leuis Visiqotborum, ideoque 66666 666 priorem sententiae 9667666 6 666-
7667666 supplere ¹.

Alia capite 66 17696 Boiunariorum restituta, 9666 quibus 76676 Codici Euricianu ιο
inserta fuerint, 66667666, codicis Euriciaui fraymentis 666 numeris l—lb subiecimus.

(Japaelll.
De 7696 Visigrotborum 667 Libro iudiciorum.

(Jorpus 769667 6 Ubindasriudo institutum, a Iiecsessrindo absolutum, ab Eroiqio
reuocatum et ab eius successoribus 666766, diuisum est in libros XII, iibri 76 tinctos, 6
tituli in eras, ut 676666 forma uocis antiquiori. a V esiqotbis certe inde a 6666676 VI.
usurpata, 9666 6 modernis ‘aera’ scribitur. Loco 66676 ‘era' nos 6767777766 67966 interdurn
codicum scriptores saepius 6666 ‘caput' 667 ’6667767667 utimur. Era unaquaeque, si
orru'ttinsns librum l. praefationem, uon 76966 6667766666, 67 parcan capita 67766 6696666677,
76966, sire ί66779666, boc est aut 66 codice Eurioiauo 6 [7667977676 renouato ant fortasse 66
eu 76966 Romanarum 6667766 Α766767666 surreptam, sire 66976 post Leoriqildurn 7696767666
‚ praebet. br forma Bercessrindiana 6666 67696766 um 6677676 praebent, aut 66667 eu bis

inscriptionibus: ANTIQUA 667 FLAVIUS GLORIOSUS RECCESSVINDUS REX aut
FLAVIUS CHINDASVINDUS REX 667 FLAVIUS SISEBUTUS REX 667 FLAVIUS
REOCAREDUS REX. 6

Dubium 667, quomodo Erriqii iureconsulti renovationis auctores inscriptiones
tractarerint. In optimo 1766797667 corporis codice (E l) inscriptiones plerumque ant
arru'ssae. aut post in 6669766 neb snpra rubricam ab'ena 6666 adscriptae 6667. Iu codice
alio (E 2) rarius 6676666667. In codicibus fortune 66796766, quibus forma Eruiuiana
Ι7667666676 667, partim 66776666, partim scriptae, partim superflue compilatae 6667. so
Suspicor 66676666 formae Eruiqianae 76966 6677967666, quas emendaverunt 67 baud raro
prorsus immutaverunt, non retinuisse 66779666 inscriptiones tencteri saepe 6667666766. Immo,
6667666666 Receessuindianae inscriptiones eos 66767666 crediderim. Noceliis 66766 7697666
post Reccessuindnm additis tam Wambaui praecessoris 9666 ipsius Eruiqii inscriptiones
praeposuisse ridentur, 9666 plerique codices ritanuscripti tradunt. Eruiaius eodem modo 66
atque Reccesseindus usum prioris 76966 formae probibuit (II, 1, 14 Era), sed 66666
formae codices saepiae boc modo confecti 6666 66766766, 67 antiq-nae formae codices
6666796676, inserenda, radendo 667 6776 modo debendo in nouam 76966 formum 6667796-
rentur. Quo cas-u fossile fieri potuit, ut Er·m'5p'anae formae codices et sinyuba capita 667
sententias, 9666 reicienda sen 6666796676 erant. et inscriptiones, quae debendae eraut. 6
76667676 retinerent.

1) Restitutionem et coniecturam 6666 baud ita certas essu concedo. Proposui locum
sodalibus seminarii iuris Germanici 3666776666 76 semestra biennali 1901—1902, ubi 6. d.
Felix Sebiller, Buderrsis, 669676 contendit, seutentiam 76976 antiquae X, 3, 5: Cum autem pro-
prietas - helegerit, non fuisse in L'urici c. 276 67 lacunam ita esse mpplendam, 67 uerba 6
Romani 67 fuerint inter sc 7669667676. Dubitationes, 9666 ar 6696666776 cius mibi 6666766 sunt
non leves, tandem omisi 67 restitutionem 6666 reti-riui.

 

