necem] DE ORDINE CONIUGALI.

LIBER TERTIUS.

Ι. TITULUS: DE DISPOSITIONIBUS NUPTIARUM.

Ι. Ut tam Goto Romana, quam Romano Gotam matimonio liceat sociari.
s Π. Si puella contra volumtate patris alio nubat, cum sit alteri disponsata.
III. De non revocandis datis arris.
ΙΠΙ. Ne viris minoris etatis maiores femine dispensentur.
V. De quantitate rerum conscribende dotis.
VI. Ut dotem puelle pater exigat et conservet.
11 VII. ·Ut patre mortuo utriusque sexus filiorum coniunctio in matris potestate
consistat.
vm. Si fratres nuptias puelle differant, aut si puella inpudice nuptias presumat.
Raso] VIIII. Ut de quibuscumque rebus thul vnn. Ne sine dote coniugium fiat,

dos conscripta fuerit, finnitatem et ut, de quibuscumque rebus dos
11 optineat. conscripta fuerit, firmitatem ob-
tineat.

1100021001 Ι. ANTIQUA. 111, 1, 1,
Ut¹ tam GotoRomana, quam Romano Getam matrimonio liceat sociari.

Sollicita cura in prinoipem esse dinoscitur, cumpro futuris utilitatibus beneficia
00001110 providentur3 neo parum exultare debet libertas ingenita, cum fractas vires

LIB. 111. TIT. I. temnas». 001111. ΕΙ. 2. 4 (010). E 1. 2. V 1. 2. 3. 5. 6. - I. 1. ORDINE]
:::1NES 1213 ORIGINE Ε 2. Va. 5. 11 1. 3. NUPTIARUM180RIPTURARUM Ε 1.
Indae capitulorum. (101111. ΕΙ. 2. ΕΙ. 2. -- 1. 4. Goto corr. Gotus Ita; Gotho Romanam ΕΙ.
Romano] Romanus Ε 2. Gotham E 1. matrimonio l. sociari dea. Ε2. Ι] 15. 10101010101110 B 1. Ε 2;
tt voluntatem Ε2. cum] quae El; cum - disponsata des. Ra. ] 1. ’1. maiorIs Ε2. ΙΙ 1.10. utrisque
sexu ΕΙ. coniunctio filiorum 111. in - consistat das. 112. Ι] 1. 12. 51101112. aut- presumat
dea. Ra. 11 113. Ut] ita R,· Ne sine dote coniugium fiat et ut ΕΙ; Ne — fiat ut Ε 2. 1] 1. 14. dos]
dotes ΕΙ. 1001101112. firmitate Ε2. ΕΙ. ΙΙ l. 15. optineat] obtineat Ε,· habeat Ε2. ,
111,1,1. 0101.01.1.100.).Ε1.0.1’1. a. a. 4. 001014. 10.11.19).-ι.11.00-
ΙΙ TIQUA] ita II 1.2. Vt. 6. 15; dccet Ε. 171. 2, 3. 8. 19; FLS RCDS REX 175. 11. 11111..Ι cs. Mad.
1. ts. Goto] Gutus 1223 Gotho Ε l; Gothos 1* 13 Gothis V4. Romana] ita R 1; Romanam cett.
Romano] Romanus Ε2; Romanos 171; Romanis 17 4. Gothum Ε l. V Ι. 10 matrimonio Vl. 4.
sociare Ra. Ε2. 171. 4. 6. ΙΙ I. 19. principem] ita R 1. 2. Ε. 172; principe cett. hutilitatibus Β Ι.
tao. populo] tta B 1. 2. Va. 153 populorum cett. ingenita] ingenuitas Ε.

ss 1) Dc hac Leooipildi, ut videtur, 10οε cs. ‘N. Arch’ XXIII, p. 477 sq.,· XXIV,

0. 573100.
01. sset. 1. 1. , 16

 

