Lex VISIGOTHORUM IX, 1,11. 12. 359

11111. lirul suscipientis inmissuml. Et si ite esse eonstiterit, dominus tante fraudis 1111, 11.
inventus illi, quem in crimine occultati servi inplicare conatus est, domnum, quod
occultatoribus inpositum est, ipse persolvat. Equum est enim, ut tam nocentium
insidiarum reatus in suum recurret autorem.

1111111 x1. 11110111. 'nrm xr.

l‘ffiff'lSi ingenuum se esse mentiens Si ingenuum se esse mentiens servus

servus sub mercedisl condicione sub mercedis conditione aput elium
'sputi alium conmoretur. conmorernr.

lSi¹ servus ingenuum se essel dieat Si servus fugiens ingenuum ee esse dicut, et

10 et aput quemlibet fuerit inmoratus sub unde sit ignoretur, sieque aput quemlibet
certe conditione mercedis, si invenieture 1111111 inmorsus sub 11111 conditione mercedis
domino, non potest tamquam reus teneri, secundum superiorem legem2, iudici antee
qui nesciens fugitivum mercennarii loco presentetur et discutietur. Et si mercen-
susccpit. Dominus vero fugitivi mercedem, nerium eum, non fugitivum investigatio
11 que placite fueret, consequetur. Quodsi iudicis perquirentis invenerit, si in post-
servus 1 domino de fugo reduetus iterum modum inveniatur 1 domino, non potest 1111-
fugerit, et eum iterato fugientem susceperit, quem rens teneri, qui nesciens fugitivum mercen·
qui mercennarium eum ante susceperat, nerii loco suscepit. Dominus vero fugitivi mer·
continuo aut iudici tradat aut (lemine cedem, que placitu fueret, consequatur. Quod si
11 remittere non moretur. Ceterum si hoe servus 1110111110 de fugureduetns iterum fugerit,
non fecerit, damnum occultatoris excipiet. et eum iterato fugientem susceperit, qui mercen·
nerium sumente susceperat, continuo eut iudici

11111111111011110 remittere non moretur. Ceterum

si hoc non feeerit, damnum occultatoris excipiet.

11 IX, l, 11. 11. 11111]11110 111. ΙΙ 1. 2. illis V2. occultati] occulte 112. quod de oecul-
1110111111112. ll 1. 3. ipse 111111 111. ΙΙ 1. 1. 11101111]111111;1111101011 1111.

111111. 1111.111.1.().-1.1.11111- 111111. eodem. 111. 1. 1. (1. e). 1.
111111111111111111. ΙΙ 1. 6. se (11111112. (16. 20). - t 5. XI] ANTIQUA odd. Ε 2;
1. i. servum 112. Ι] l. 10. inmoratus} moratus Aurreue NOBITER EMENDATA odd. V 3.

eo 112. 3. ll 1. 13. locum 11 1. Ι] 1. ir. iugierit l. 10. aput] ita Ε 2; opud octt.; 11 itu iufra.
111. ll 1131111111111]1111111112. ll 1. 21. oc· 1. 11. conditione Ε 2. ll 1. 12. ente V2. Ι] 1. 13. et]
11111110111113. ut Ε 2. ΙΙ 1. 15. si in postmodum] si in post
modum si Ε2; opud quemlibet fuerit odd. V e.
riu. ll 1. 11. mercennarium Ε 2. ΙΙ l. 18. sus-
cepit] ito Ε. 1⁷1. 2. 3; susceperit eett. ΙΙ 1. 20. de
111111 V 1. 2. fugerit] rugierit V 63 1111111111111.
corr. lugierit Ε 2. Ι] 121. iterato] 1111 Ε 1. Vs.
Pru,- iterotum Vl; iteratam V 2ς iteratim ecit.
susceperit] receperit Ε 1. Pide. ΙΙ 1. 22. ente]
entes Ε1. V 1. 1111] ente Vl. ΙΙ 1. 24. occul·
tutoris] eorr. de occultator-ibus ve. excipiet] 10-
cipiet Ε 1. 11111,- eripiet Ε 21 suscipiet Vs.

1) Les Euriei, ut 1111111111. Os. ted. 11111. VI, l, 4 (aerumnosus Quod si 1111111111-
genuum se esee mentitus sub mercede opud eliquem tuerit, nihil is, qui eum hebuit, poterit
11 incusari. Auctorem lepum Viriqotticormu etiam repro IX, 1, l et 11 ex t'pm 0011111111ἰηί

00111111111011111111111111 potet, neqrae uero ex Edicto Theoderici, comtitutionmz exparte repetenti.
ubi hoec sententia 01111111 est. 2) IX, 1, 6,· cs. IX, 1, 3.

 

