316 LEX VISIGOTHORUM VIII, 1, 1-9,

1111‚1,r. 11111111] VII. ANTIQUA.

Ne absente dominu vel in expeditione publica constituto cuiusquam
domus inquietetur.

Nullus domum inquietet absentis nec in expeditione publica constituti3 et si,
quod per iudicium recipere potuisset, absente eo, quem fuerat conventurus, invaserit, o
reddat in duplum. Si vero illut invaserit, quod ei nullo iudicio debebatur, reddat in
triplum 1. Si quis autem, antequam in expeditionem proficiscatur, ad negotium
dicendum iudicis fuerit admonitione conventus, aut per se causam dicere non moretur,
aut per mandati scripturam personam eligat, qni adversario suo iudice presente
respondeat. Qui 11 111 mandatum dederit nec respondere voluerit et sic in expeditione m
profectus causam non dixerit, postquam conventus suerit a iudice, iudex adversario
suo que repetebat iubeat reformari. Illi tamen, dum reversus fuerit, actio reservetur.

VIII, 1, S. 11111. Ere] vm. rrmvlrs GLORIOSUS IrrecrtssvaUS RIIX.

Si aliquid inlicitum faciant servi eius, qui in expeditione cst publiea
constitutus. 15

Si illius servi, qui in publica expeditione est constitutus, in aliquo erimine aut
inlicito facto perventi extiterint vel deteetI, 11111111 corripiantur et secundnm legem
iuxta qualitatem culpe cedantur. Quod si 111 111 conponendum vel ad eosdem servos
tradendos fuerit‘2, 111 custodia. teneantur a iudice, tlonce dominus veniens aut con-
positionem, si voluerit, adinpleat, aut, 11 noluerit, eos 1111111111 tradat. Si vero ro
iniuste servus occisus fuerit aut subditus questioni, eontra iudicem dominus servi,
eum reversus fucrit, causam dicere non vetetur.

111,1,1. neec. 11111] 11111. 11111111.

De his, qui in expeditione cuntes aliquid auferre vel depredare presumunt.

Qui in expeditionem vadunt, que abstulerint quadrupli satisfactione restituant. n>

VIII, 1, 1. (edu. 111. 2. 111. 2. t'l. 2. 3. 1. 5. (6. 8. 1516). - 1.1. ANTIQUI] ita B 1.
p 2. 5. 6. 11. 15;111111112. Ε. 11. 3. 11 1. 2. cuiuscumque 11. ll 1.1. nec 111111 12. pubiea 11 1.
1. 5. per itrdIcio 111. recipere] accipere non 111. 1111111111 potuisset 13. quem] 1111111111, que
112. ll 1. 6. reddat — 1111111111111. 111. 1111111111111111. 1111111113. 111111 111. ΕΙ;1111111111.
1111111111116101111111.Ε1. 13. 1; 11 111111111111111112; per 1111111111 iudicium ei eett.,· ei 111111 172. 10
11. triplum] duplum 11 l. antequam] prinsquam V 3. expeditione 1] 1; in exp. 1111. I' 3. pro-
ficiscatur] conventus El. 11 1. 8. conventus] 111111111112ς comentatus 13. ll 1. 9. iseriptura 11 1.
perrona 111. ,l 110. (1111111111. 112. 1723 Quod 111111. 111111111-1011111111112. expediti0ne]
itu 11. 123 expediti0nem cett. ll 1. 11. postquami perquam 11. conventus fuerit 111; fuerit reversus
conventus 112; fuerit convocatus 1⁷23 t'. conversatus 13. {l 1. 12. iubeat] (11111112. 1‘3; debeat 1⁷4; 35
debeat al. m. corr. 1111111112. reformare 11 1. l' 3. 16; non moretur 11111. 13. llli - reversus]
tamen ei reus 13. reservetur] itu 11. lt 1. 11. 3.1. 5. 15. 16. 1)1111.; reservanda 1’2; servetur 112. Mari.

VIII,1,8. 11)(111.111.2.Ε1.2. 1'1.·2.3. 1. 5· 6. (11. 15. 16. 20). - 113. 11.-11111]
1111. 112. 13. 16. 2ος nN'rIQt'x p 15. eternitatem. Recte] IIECDS Ir13REccxssv1xTHUs
1223 RODS V53 CDS Rene l'43 lte Va. 53 11 111; rtrcaxut's 11. 11 1. 11. sacient Ε 1. ex· 1ο
pedItionem 112. ll 1. 16. aliquod crimen E 1. ll 1. 11. pervenit] ita 11. E. I·'l; preventi cett.
1. 18. cedantur] dampnentur 1⁷2. 1. 5. 83 dampnetur V 1. vel - fuerit] eidem servi trudendi sunt
Vt. vel] et Pitlr. 11 1. 13. fuerit] presens non luerit 111111. 11111111111111. 111111111211 1. 211119]
1116 El. 11 1. 21. 111111111111111111111112. 1111111111. l! 1. 22. vetetur] 1111111113. 15.

VIII, 1, 9. codd. 111. 2. El. 2. 11. 2. 3. 1. 5. 6. (3. 15. 16. 20). - 1. 23. ANTIQUA] 111 eb
111. El. l'5; 111111 112. 112. 1⁷1. 1. 16. ll 121. 1116111111111112. 1111111112. 1111. depredare]
ita R 1. E. 1'1; predari 112; depredari cett. presumunt] ita 11. Ε 2. 1”1”1; presumant Vl; presumpserit
E13 presumserint cett. 11 1. 25. expeditione Ea V 2. 3. quo] si alicui aliquid El. 1111111111116111112.

1) cs. supra c. 2. a) cs. ex. qr. vn, 2, 11. 14 ,· 1111, 1, m,- 2, a.

 

