TABULAE.

ἶ mem
Beccmvindiana.

ww Ι

ΙΙ»... mistam. matio Pithon: Ι Mamm Ι

Ι6ω66
,pmfflffi
mzmstzmzmal
mnzlt ιῃῃῆιῆ
mnam ,xm2n. ,
ΜΙΙΒΙΙ6.ΙΉΙΙΒΙΙ6,
mam Imfflm ζ
¹x11,2,16. mffim
mmm
Xma
mma&
,mmm

Editio nova.

Ι
nmss. Ι -

ῊΙΙ

ωῶμωίωῶμω
mmm mffist

mffim =mzm

mssmuffi.mfflmmffi
mffim mmm mffim
xmzw. muza ,xmzn
mmffl. -

xmzbm
mzn
mmm
mnzmAIm.

...3.

ma

XII, 3.
Additamentum 2
p. 462 sqq. Ι

—-——-—---

XXXI

Micio II'alteriana.
Suppl. 1¹· 666.

XII, 2, 1-10.

XII, ⁶2, 12.

xmzst

XII, 2, 13. 14. 16.

XII, 2, 17.

XII, 2, 16.

XII, 2, 18.

XII, 3.

Suppl. p. 668 sq.
(⁸2).

B. TABULA SECUNDUM ORDINEM EDITIONIS PITIIOE11.

fflitio mmet. mazio nova. 'i ΙΙΙ. mm. Editio nom. Ι ΙΙΙ. mames.
naa-Q sshhffiffl· Ιημᾱᾰ mffla. IVLI&
1555- {55555551555 ’ΠΙαΙ wasta
uffa& ‹mbffloew5,wstda Iwffimoeaa'nzaa
mmm. *muz Iwzm ,ηψπ ,xmzmst
6666 ’6666 Iwzwss wzmw.'

mQI Ιωᾱᾰ Ι66Μ4166Μ6

-Ἣ-

Editio vwva. ,

um.
wssstffi
&251
xmzmffa

O. TABULA SECUNDUM ORDINEM EDITIONIS MATRITEN8182.

mitio mi. I. micio Macrim.

namq& ιωἩφωψω
ΙΙ, 5, 3. 11. 4.
mm.

mitio Jsatritmis.

nffiffim
mm,
QQa

mam ufflst
affiMlemffl· ,mm5
m. mzz

III, 5, 6. ml XII, 2, 3;

ΙΙΙ, 6, 4. -ι p. 140, n. 16.
maz mffin
mssa mmm
mmmmaefflmffi
mmm& ixmzm

Imxmzw;

I .. III-IIII·

,mmm

Editio Matritemio. J Editio nova.

ad 11,1,1; p. 5, ΙΙ, l, 5. Ι
n. 9. .

II, 1, 6. ΙΙ, l, 6.

ΙΙ, l, 6. ΙΙ, Ι, 8. ¹

nd 11,1‚6; p. 7, II, l, 7. Ι

Ι 1x, 1, s.
ww&

n· 4 (1).
ad ΙΙ, 1, 63 p. 7, ΙΙΙ, 6, 19.

mm
mnan κώμῃ
lmAE. 1η6ω6,ω6ῑ
mnffiffiffiffi,mnmoe5nfwstaa

n. 17. ad IV, 2, 133p.5·2‚
mhfflffiffl.mhmaeffi mm
anm mma wffia
uffa ιωω. wmffi
66646 6654. vnnffiz xmhssss ,
mmsshnffi ηΙΜ. wast& wstssA. ‘

mm5¹ stffmm& ww.

ΙΙΙ, 6, 4.
A III, 5, 5.
⁴ ΙΙΙ, 6, 6.

,mmm

¹ ηᾱΜ.

nd II, 4, Ι; p. 26, ΙΙ, 4, 8. 4 n. 9.

mm) (πμ. lum. Ι

1) hadom ordinem sequuntur editimaes ceterae praeter Matritmem, Olim'pmnemem, Walteriauam.
ordinm nequitur editio Olisipmaenais.

Editio nova.
mam(

mm.
1666
ιῃῆᾱῑ
JKz&
xmna

mmm
man
mam
mmm
wssn

Addit. 2,
p. 462 sqq.

2) Eundem

 

