CHRONIOA 1111111111 VISIGOTHORUM. 461

(44) Suscepit autem dominus Wamba regni gubernacula eodem die, quo ille obiit,

in supradietis kalendis Septembris, dilata unctionis sollemnitate usque in diem XIII.
kalendas Octobris, luna XXI, era, qua supra ¹. (45) Idem quoque gloriosus Wamba
rex regnavit annos VIII, mense Ι. (46) Accepit quoque penitentiam predictus princeps
»die dominica exeunte, hora noetis prima, quod fuit pridie idus Octobris, luna XV,

era Docxvms

(41) Suscepit autem succedente die H. feria gloriosus dominus noster Ervigius
regni sceptra, quod fuit idus Octobris, luna XVI, era Docxvssflp, dilata unctionis
sollemnitate usque in superveniente die dominico, quod fuit XII. kalendas Novembris,

ro luna XXII, era, qua supra4.

00000001000000.
A. Codices Seria-nais (M l )
(48) Item quoque gloriosus Ervigius rex regnavit anuos VII, dies XXV.
(49) 10 quo die ⁵, in ultima egritudine positus, elegit sui successorem in regno
ingloriosum nostrum domnum Egicanem etaltera dic, quod fuit XVH‘. kal. Deess, die
sexta feria, sic idem domnus Ervigius accepit penitentiam et cunctos seniores ab·
solvit, qualiter cum iam (11010 principe glorioso domno Egicane ad sedem regni in
Toleto accederent. (50) Unctus 001 autem dominus noster Egica in regno in ecclesia
sanctorum Petri et Pauli preteriensis sub (110 VIII. kal. Dec, die dominice, luna
0 XIIII, era DOOXXV ⁷. η ’
(51) Unctus est autem Vitiza in regno die, quod fuit XVII. kal. Deo, era

DCOXXXVHH. Ἴ
Β. Codicum E 2. V2.

Wamba reg. ann. VIII, m.‘VI, (1. XIIII. Ervigrius reg. ann. VH. Egiga
0 cum lilio suo Witizane reg. ann. XXIII. Achila reg. ann. HI. Ardo reg. ann.VH.
Et fuerunt reges Gotorum, qui regnaverunt, XL. ’

C. Codicis Lapioneneia (M 5).

Ervigius re. 00. VH, ms. X. Egiga regnavit annos XV. 1111100 regnavit
00000 XII. Ruderigus re. ann. VH, ms. VI.

so (Reliqua omittimus).

1. 1. (1001000100 112.111;(1001000 113; gloriosus domnus M. guvernacnla 12. ll 12. Sep-
tembribus 111. diem] die El. 113. XIII] ita 111. 3 etfortaase 1313 XIIII cett. l] 1. 8. 10110112.
XXI RD. Elb 610 000. Mora). .111; XI 112. ΕΙ (000. Mem. 1121). E 1⁸). 113. qua] quo 112. W.
gl. rex 113, rex 00011. ll 1. 5. hore] ora 112. 11111110 ο(01(1.,Ι rectius XIIII. l] 1. 7. dominus] 110 112.

te Ε1; domnus 11. l] 1. S. ΒΟΟΧ111111110 Pnu,· DCCVIII 112. Ε 1. 113. ll 1. e. solemnitatem Et.
supervenientem die dominico E 1. 11111110 Elb. .l[; 1111182113. quartodecnno Eu. l] l. 10. qua]
quo 112. Ε 1. l] 1. 15. XVII. kal. Dec] ito (00000100 Soricaria in codice Matr. 1158, XVII lral.
Sept. cetera amplas-ia. l] 1. 24. Guamba V2. m. VI dea. V2. XIIII] X V2. Egiee V2. l] 125111111-
asne] (1011100 Vt. reg. lu'c et infra deest 172. 111]xx Va. l] 1. 26. 01 - XL des. V2.

to l) Indicia temporum, interae concordantia, r'n (1. 19. Sept. 0. 612 conveniunt, quae (1100

erut (10010100. 2) Conveniunt indicia temporum in d. 14. Oet. 0. 680, praeter lunam, quae
ease debuit XIV. Of. 0000 eaposnit M. Tanpl, ‘N Aren) XXVII, p. 437, n. 1. . 3) D.
15. 001. 0. 680. Luna (101011000οΧ11, cf. n.2. 4) D. 21001. a. 680. Luna deduitesse
m,- cs. 0. 2. 5) D. 14. Nor. a. 68'l,· cs. n. 6. 6) 15. Nou. 0. osu· quod tempus
0 convenit cunr eis, quoe refert 1 48. l) D. 24. Nov. 0. 661. 8) D. 24. Noc. 0. 100.

..-—--

 

