386 LEX VIsIGOTHORUM X, 1, s-11.

x‚1,8. [1811111111 nulla ratione turbetur, si tamen probatur celebrata divisio, ue de duabus
partibus Goti aliquid sibi Romanus presumat aut vindicet, aut de tertia Romani Gotus 1
sibi aliquid audeat usurpare aut vindicare, nisi quod a nostra forsitan ei fuerit largi·
tate donatum. Sed quod aparentibus vel a vicinis divisum est, posteritas inmutare
uon temtet. 1

x,1‚o. secamur vnn. sucrum.
De silvis inter (totum 81 Romanum indivisis relictis

De1 silvis, que indivise forsitan reciderunt, sive Gotus sive Romanus sibi eas
adsumserit, fecerit fortasse culturas, statuimus, ut, si adhuc silva superest, unde paris ,
meriti terra eius, cui debetur, portioni debeat conpensari, silvam accipere non recuset. ro
Si autem paris meriti, que conpensetur, silva non fuerit, quod ad culturam excisum
est dividatur.

x, 1, ro. aaa. 11111 x. armeus.

Quod ea, que servus non iubente domino fecerit, excepto quod lex
iubet, velere non poterit. rs

Quidquid? servus domiuo non iubente dividerit vel fecerit, excepto quod lex
permittit ³, firmum non esse iubemus, si id dominus servi noluerit custodire.

X, 1, 11. Recc. lirul XI. ANTIQUA.
Ut, qui terras ad canonem accipit, placitum servet.

Terras ⁴, que ad placitum canonis date sunt, quicumque suscepit, ipse possideat 11
et canonem domino siugulis annia, qui fuerit definitus, exolvat3 quia placitum non
potest inrumpi. Quodsi canonem constitutum singulis annis inplere neclexerit, terras
dominus post suo iure defendat, quia sua eulpa beneficium, quod fuerat consecutus,
amittit, qui placitum uon inplesse convincitur.

X, 1, 8. 1. 1. probatur (11811112. celebrata] celata Va. divisio ne] divisione 11,· dibisio 15
(ne om.) Ε2; divisio nec El. V. 11 1. 2. sibi 118111 111. presumat aut vindicet] presumat usurpare
aut vindicare Vre. (1818811112. ii 1. 3. audeat] presumat 112. a nostra] de nostra E 1. Pia,-
dns 112; nostra Va. forsitam 112. E 2. ii 1. 4. a vicinis] 1111111. Ε1; a decet cett. divisum] ad
usmn 112. a 1. 5. temtet] ita 111. E 23 temptet El. V 1; tentet olii.

X, 1, 9. 1111111. 111. 2. (31. El. 2. V 1. 2. 3. (1. 5. 13. 15. 16. 13). - 1. 6. ANTIQUA] ita 1ο
111. 1’3. 113; (1811111121. Vas. il 1.1. Goth· 11181181- dicetinfru El. Vl· 11 1. 8. indivise] iu-
dicis-is Ε2; indivisis et 112. assiderunt] ita 111. 2. Ε. 1⁷33 recidere 11 3; resederunt V 11. Pilia:
residuae erunt Vra. 15. 16; restiterunt Vt. 2. 11α11. sive — sive] seu -seu 112. Ε 13 seu - sire
Ε2.1’2; si seu — sive V 16. ens] ea 112. ii 1. 9. adsumserit] ita 111. 2; presumseriut et E 2.
ΓΙ, 53 presumserit et 1³2. 183 adsumserit ct cett. fecerint 1'1. 5. ss 110. terra- meriti dea. 112111
terram — conpensare 112. Vl. 2. ΙΙ 1. 11. que] qui Ε 2. conpensatur Ε. quod] hoc quod 1” 1. 2.
excisum] ita Ι1,·8111111111 Ε 2; scissum E 1. Vr. 23 scisum Mod.

X, 1, 10. 111111. 111. 2. ΕΙ. 2. Vl. 2. 3. (4· 5. 15). - 1. 13. ANTIQUA] ira 111. 1⁷15; deest
cett. {l 1. 11. que] quod Ε;(111111”2. Ιὶ 1113. poterit] potest Ι11; poterunt 1⁷2. 11 1. 16. dividerit]
ita 111. 2; diviserit 113. 11. 1³. i] 1. 11. permittit] iubet Vt. 2; iubet permitti E 2; iubet et permittit ro
Vn iubet permittit Vs.

X, 1, 11. 6111111. 111. 2. (3). El. 2. 1⁷1. 2. 3. (4. 5. 15. ld. 11). - 1. 18. ANTIQUA] ita Bl.

V 15. 173 deest cett. 11 113111111811112111. accipit] ita 111. El. V 1. 2; acceperit E 2; aceepit
cett. 11 1. 22. potest] ito 111. V 1 15. 16; potest, 111 videaur, corr. oportet Ε2; oportet 113. ΕΙ. 1’1.
cett. canonem const] annonas constitutas 1'15. 16. neclexerit] ita 11,· neglexerit cett. ΙΙ 1. 23. post] 11
ito 111. 2. V3; pro 113. cett. consecuturus Vl. 11 1. 21. amittat Vl. implevisse Vr.

1111111119.13.54,2;61;11(ιιι,1φ1ο.ρ.398. 2) Os. 11, 5, 5. 3) Os.V,4,13;
1, 16. 4) Cf. (18 Irae lepe et arduoquerrtidus Dada, ‘Serdica’ p. 105 81 formulas epistularum pre-
cariarum collectionis Visipotlticac nr. 36. 31, LL. For-ru. p. 591. Supplementwn praebet Χ, l, 19.

 

