gladius — holografus.

terimere g. 119,10; percutere gigravari: non graventur 238, 5. — gra-
198, 15. 261, se. 215101 timere mortem vati infirmitate 98, 5.

sub g· 110, ⁶· gravedo potestatis 16,10.

0100011010 011101 31111 00· 31310· gravidus, a, um: g. moles egritudinis

glans, glandes: porci in glande pre- 3185. — grauida: g. 10111 relicta
sumtive an placite missi 345,15; 01., curn liliis 188, 10; 10101ἰο10 a rnarito
346,10; porci ad glandem, in glande 1 133,1ο; gravidum mulierem percutere
suscepti 346‚1o; porci in silva tempore 261, 1.
glandis inventi 315,1s; contentio de gravi, θ, g, eulpa 195‚,5; g, dispen.
8100010101 3101101 00011110 1110 g. <licinianam g. egritudo 31610· g.
3111 10· iniuria 191, 1. 5. 284, 11 g. necessitas

gleba: plebeis glebam alienandi nulla 219,5; g. paupertas 103,10.15;4 g.
potestas 225, 15. . 11010111110268,10; g.servitiu1n 151,10.

gloria, g.nostra, 0101110(651101109011111011100, grabitas 40,15. 119,10; g.
4210. 4515. 46,1. 49,10. 61, 10. publicu 40, ro.

11110· 1111 10· 10· 110· 10· 100111· 11111,1110100111, a, um: si gravesum extiterit

¹·10· 243,so. 355,s. 310111· 10011011· propter terrarum longinquitatem
1001110· 110110· 1051011· 10111010· fugitiuum domino suo presentare

449, 0. 451, ss. 415-419. 494,11; cf. 357, ,1,
415,1; gloriae suae titulis leges nd· grex 335, 5. 311115.

notare 41110. . ι
3101100051 u, uni: g. filia (llrvigii regis) 1111110100· aarum.

430,so;gloriosuemannsuostraeesara— 0000111000101111 ἕ 0111111111 11111 8¹¹·
tio 410,5.10; germanitatis oraculum 1101000010 100111 101· 1·
431‚5;glsriosum oraculum serenitatis gubernare: g. ecclesiam 482,10; g.
nostrae 18,0. 439,c;gloriosa renotatio contracertantes. 280,1; g. se
serenitatis nostrae 46,1; g. sublimitas 421, r.
serenitatis 11011100 481,90; gloriosi 11,,,1,,,,,,,110 patri, 1111111,Ι
seusus celsitudinis nostrae 45,15.

gloriosus, titulus repis 1090011111.- ia iu· h
scriptionibus 101111 Beccesscinclieueesemper ‘
lepitrrr: Flavius Reccessvindus rex
46,1 11111 similiter iu inscriptionibus
wecessoruru 011111 11. iadicem 10111110,-
g. precessor noster divae memorias

8110110101 rex 439, 51 g. Wamba rex habitam 387’ ¹⁸ 398¹ ²¹
41111,ἰ g· domin„ noste, E„,jgi„„lrabitator 46, 5. 364,10,15.15. 416,5;

(Μ) 453„ ,111111Ι 1⁰.1c; g· Hgio, habitatores iutra clausuras provinciae,

rex 483,40; gloriosae memoriae pater 11011100 1110110·
noster vel decessores nostri 16, 50. - habitio (= ambitio 1) 421, 55; 0115101

gloriosissimus rex 161. 2⁰· 169. 20· (habitus),abitusrsligionis160,10. rems*
8011010011· 00110101· habundantia 0. abundantia.

1110111101 0511011101· 1100110 υ. actio.

31001111 01110 101 graecatus. 118,1s; haesitare 453, 251 c. hesitatio.

11.111110110191,10.15; equales gradu ,ludim adire
111115. - gradus = predas 111011111- Η “ l] 1

10110111 111,1.10. 112, 90; g, primus 010010 ‘’- 013011·
1'll‚ro; g. secundus, alter 1'll,10··-20; her 0. 01.

s· tertius ¹3⁴2 s. 1110 s· 11111118 lisura, ersa 100, r. sn, 11.

112,5; g. 1111101011 112,15; g. sextus heres,

hubicerc c. abicere.

habitare 52, so. 211,15. 450,1; 11. 111
civitate 151, 151 b. iu domo 41], se.

l

eres, heredes 21,10.10. 505.Ι

159, s. 112, so. 15. 415, 5. 125, 10,
435,15; g. septimus 21, 1. 5. 31,15.
112, 50. 111,15. 20. 415,5.9ο; g. septem
successionis 113,1; quibus lex ad
capiendam hereditatem vicinioris
gradm srrccessionis indulgit 216,10;
hereditatum qui gradum alterurn
precedit obtineat, qui in 11110 1110-
pinqnitatis gradu equales 11011 equa·
liter partiantur 111,5.10; gradu,
proximiores 186,15; gradu proximi:

115, 0.
grando in vineis nir-subusque innrissu,
259, 11.

gratia 211,1. 242, 15. 409, 591 ingratiam
recipere 138,1s. 191,10; 1101 g. iniuste

indicere 28,5; per g. vera subprimere 31,15.10. 134, 5. 206,10. 283101 h.
donatoris 111, ur. 211, su. 213,10. 214, rt. ¹

95, 15. - gratia Christi 448, r. u; g.

941010. 103, 10. 133, 5. 159, 0. 16210.
164,1. 181,15. 184, 5. 188, rc. 200,1.
290, so. 2391102435. 24915. 39910.
403,15; heredes christiani 431151 h.
debiti secuudum 10111-111 210, 151 h.
legitimi 20, ul. 51. 5. 10. 163151 11.

1 111011111156,10. 184,1. 201151 11111111- hemis 4¹2, ¹0· 1335. 474, 3⁶·
pinqui 121,13.20. 162, 5. rs. 108, ss.

523

qui silvas, terras prestitit 388,1; 11.
0111100111, clericorum 209, 5. 9ος 11. 1011-
datoris ecclesiae 203, 551 11. (manda-
10111193,10; 11. manumissi 238,so;
h. mariti 121, 15. 29. 212, 10. 213, 19;
cf. 182, 151 11. 1111110111 19,15, 211, 5.
240,1; quod autor spopondit 11. per-
solvant 308,1o; h. nolentes satisfecere
pro autorem 308, 10; 1100 11. 1110-1110111
parentum 110111010100111256,95; heredi
contra priorem definitionem venire
uon licet 101,15; debitum heredis
exolvere 301, 151 cartarum strumenta
et librorum volumina pertineant ad
heredes 112,10; substantia heredibus
occisi addicta 283, 15291 cf. 282,19;
heredes de persona absque rnortis
interitu seutentiam ferant 168, 25.
169,1. - cres = coheres 14,15.

hereditare: b. sibi ex intestato debitam

successionem 189, 90; 11. celum, 101-
ram 185, 10; ej. 184,101 11. seculum
185,1o. ss.

hereditarius, a, um: h. iure succedere

11125. 21, 1. 111,15; 11. successio
,1.

hereditas, hereditates 11, 5. 26,1.5.

21, 10. so. 174 -115, 194, 11. 191, ss.
191,10. 301, 15. 422, 95. 410, 53 here-
ditatem adire 51,10; 11. 0011010 184,10.
185, s. 181, 1. 216, ro. 290,15; 11. que-
rere 191,1; si maius cst damnum
quam hereditas, faciat cessionem
298,1; cf. 308,10; in hereditate lilii
primi 11011 21,10. 114,5; cs. 23,10.
51,0. 151,15.00. 1591010. 191, 1.
196, 5. 280,15; hereditatem qui gra·
dum alterum procedit obineat, in
omnem 10100111ιο accipi debet 111,
1-10; cf. 161,1, 115,0. 21010. 280151
parentum hereditas 131, 1. 5. 153, eo.
1141. 194, re. 15. 209, 0. 10; 11110-
terne 23,10. 182,15; 11. materna

Ι 18015. 182,.51 equaliter partiantur

filii sororum hereditatem 410,1; ef.

³ 131, r. s. 151,10.11. 111115. 200,
¹ 15. 901 hereditas mulieris 168,151 11.

illius, qui moritur intestatus 21,10.

’ 114, 9ος 01114,15.189,15; 11. par·

11111 185,15; h. luctuosa 136,5. 181,1;

’ 111101100111011001 hereditatis relinquere

heredibus 4111, 191 hereditas adulteri,
adulterae 151,15.10; 11. avi 469, 501
cs. 111,1. 191,]0.151 11. clericorum,
monacorum, sanctimonialium 111,10;
h. ecclesiarum 208,15.90; 11. culpati
51,1ο; 11. iuris 295,19; cs, 296,1; 11.

parricidae 28215. ’

111111, 2511110111), 11111, ,53 1¹. γε,1 1110, hereticus 406,1. 410,10. 413,111. 430,15.
pinqui 404, 191 h. propinquiores 133,s. hes c. cs.

, 11101101 11· 111011101 0001011110· 1101110110205,19;11.1011101111145,10.

283,10; si pater intestatus 0111011111Ιὶοω ⁸ v· ictus·

sint illi h. lilii 410, 5; usque ud scp-¹ ‚
tiruurn gradum heredes 11011 relin-

lnpocisis ε 1111111011ἱεὶ1 402,5.

1111011· 111,19. 118,1; 011111011100· hoccasio 1. ascensio.
rint, risco cogatur inferre 403,10; rs. poema„ ,3 ocem,

'hoccidere c. occidere.

baptismatis, baptismi 185, 5. 36015, 215, ur. 411,1ο; 11. eicis, qui 10111 (10-1110001111010 0· 0001111010·
419,10. 432,15. 433,1; g. libertatis! natam percepit 215,15; h. eius, qui1(holografus), olograt'us: de ologralis

2411, 1ο. 441, 5.

1 dotem conscripsit 162, so: h. eius, scripturis 115,101 ologralum scrip· 1

ss*

 

