332 LEX VISIGOTHORUM VlII, 4, 3-6.

1111011010110.) 111. nuvious.
Si caballi aut cuiuscumque animalis corna vel cauda turpetur.

Sil quis alieni caballi coma turpaven‘t aut caudam curtaverit, eiusdem meriti
alium cum eo sine dilatione domino restituat. Si vero alterum qualemcumque animal
curtaverit, per singula capita singulos triantes reddere conpellatur. s

1111110000.) uu. 11110111.
si alienum animal testiculis desecetur.

Qui² alienum animal aut quemcumque quadrupedem, qui ad istadium fortasse
servatam, invito domino vel nesciente castraverit, vel3 bovem, aut que non castrantur
secaverit, domino in duplurn cogatur exolvere, cui propter invidiam hoe videtur ro
intulisse dispendium.

v111‚4‚5. 1100011101 V. ANTIQUA.
Si iumenti partus excutiatur.

Si* quis quocumque pacto parturn eque pregnantis excusserit, pulletrurn anni·
culum illi, cuius fuerat, mox rofonuet. 11

vuaaa 11000110.) v1. nuvious.
Si cuiuscumque animalis partus excutiatur.

Si5 quis vaccam pregnantem abortuve fecerit alienam, talem aliam cum vitulo
domino refonnare cogatur ot illa, cui partum excussit, ipse accipiat. Hec et de aliis
quadrupedibus forma servetur. ,0

VIII, 4, 3. Codd. 111. 2. (3). Ε 1. 2. 11. 2. 3. 4. (5. 6. 16). - 1. 1. ANTIQUA] ita 111.
Ε l. 13. 5; 1100111112. Ε2.11. 24. 6. 16. Ι) 1. 2. cuiuscruuque] cuiuslibet 12. l] 1. 3. corna] ile
111. 2. Ε 2; comam cett. corna - curtaverit] comam vol caudam turpaverit vel castraverit 14.
aiat caudam curt. des. V 3. aut catulam] vel caudam 12. cantaverit] turpaverit 111; costavcrit 12.
1. 4. cum eo 1101. 11. (1110101101011103112. qualemcumque] ita 111. 2. Ε 2; qualecumque 0011. 11
1. 5. curtaverit] costaverit 12; castraverit 14. triantes] ita 111. 2. 3. Ε,· trientes 1. domiuo

reddere 1⁷3.

VIII, 4, 4. 11111112.(3).111.1.1’1.2.3.1.5.(6.15, 16). - 1. 6. ANTIQUI] 110111.
E 2. V 2. 5. 6; deeatR2. El. 11. 3. 4. l] 11. 1011101110 E 2. desecentur 111. 1) 1. 8. quodcumque
Ε2. qui ad] quod Ε 2. istadium] ite 111; istudium Ε2; studium 113, 11. 21 studio R2; stadium so
0011. l] 1. 9. castraverit] constraverit 12. aaut] vel 11111. castrantur secaverit] secantur castraverit 11111.
1. 10. secaverit] 110113. Ε 1. 1 1. 2. 4. 5. lit. 163 secaberit 1213 castraverit 112. Ε2. V 3. cui] qui
V3; quia 11111.

1111, 4, 5. cedd. 111. 2. (3). Ε1. 2. 11. 2. 3. 4. 5. 6. - l. 12. ANTIQUA] 110 11 1. Ε 2.
12. 5. 63 (11011112. Ε1. 11. 3. 4. )) 1. 13. excrrttiatur 111. l] 1. 14. Si quis quoe] Quicumque 11
112. pacto] 0101011112. partum 11001112. pullutruru Ε1; polletrum 11. Ι) 1. 15. fuerat] fuerit
11. Pia. reformet] restituat Ε 1.

v111‚ 4, 6. (11111.111.2.(3). 1111112. 3. 4. 5. 16. 16). - 1. 16. ANTIQUI] ita Ill.
12. 6; deest 112. Ε. 11. 3. 4. o. 16. l] 1. lt. partu 112. 1) 1. 13. prignautem 111. abortave l.
alienam] alienam avortere fecerit Ε1. scrutare Ε1. 11. 2. aliena 111. l] 1. 19. 1110]ἰ10111.2;11
1110110011. partus Ε2; postam 12. cxcrrsserit 11111. Ηο0] 311111110113. 01110011Ρὶ11.

1) Lea Ecriciana, at videam· cf. L. Bury. 73, 1.· Seu . . . fuerit aut eversum
animal aut debilitatiuu, in potestate sit domini . . ., utrum ipsum recipere velit ct alitam aut
duos tales caballos . . .; it. 3: Dc caballo etiam curtato similis poenae servanda conditio est3
L. 301. 38, 3,· Ed. 110111. c. 338. 341. 2) Cf. L. b'nl. 38, add. 4. 3) I. 0. ί0101111115
caasa bevern'. Verba inlellipinras dc ‘boae aristodium sereclo’, i. 0. de tauro ad taariniciam
circense destinato. 4) Cf. Ed. 110111. 0. 333.- Si quis percusserit equa pregnante etc.
5) Cf. Ed. 110111. 0. 332.- Si quis percusserit vacca pregnantcm et avortum fecirit 010.

 

