550

probatio — proprias.

genuitatis 231101 p. certa 1310151,Ι tinent 304, 5. 10. - viri rel feminae 222,1; 11. sententiam, sententia
p. idonea 137,no; p. legitima 100, 251 eiusdem professionis 18115.

loni, p. manifesta 134,1. 150, en.
151,1. 28815. - probatio a petitore
1101012,1; 11. ab atraque parte in-

315010. 388, a. 314, 1. 5. 318,1.5;

101,10. 165, eo. 413, aa. 421,10. 415,05;

pronunciare—aran 111111111111111111111 n· voluntatem 000000 11201 cs-

112, 5.

11. 10 hostem 368,1ο.10; p. ad pre· promulgatio legis 361, 15.

(10000001 0000100000 8⁸2,10.1t›; pro lium 37ti‚30;p. in utilitatibus 0001101011111111111111111 411, 11, ,

probatione torqueri 151,10. - pro-l 213,11,, 311, 111,

111ῗῶζῖθῶ0οῗ111100011111113ξέ11111111111 131,11. arar. 14111. 110111

112,5. 113, 15.

pronepos 2510. 21,10.15. 112115.

, 114, 5, 18015. 189, 15.
p. coram testibus cnm sacramentopproneptis 172, ¹· ¹5·

31110111 p. se christianum 454, 2ος. Ι , , ,
procer 485. 486. 1 pars professa aput indicem 12, 1, - 111101102000200011010010 ordinata 12510.

1,101111111111111),1,,,11111111111111;·),111,1 01111110011110111 viduitatis cnm 110110111011010101125.

2211111, 221, 11 1,, ,1111 ad segem ,1111 (11111111100000010111111011100100160,1.10.1110111111,Β 112, 111, 25.

ad indicem 411111 proclamare 00 1111111120το138,10.183,15.208,00.38900111011111111,1,,111011111111111,

Ιῑ501111111110,1111110501011112350.1101111110,3,,111131151111151 propinquitas mm p· et parentela

contra extraneos testimoninm non
l 1110001104,5; 11. naturae 177‚5; p.
parentalia 145‚1n; p. sanguinis 15315.
295, ro. 15. 415, a. 425, ro. 435, 1015.
propinquus, propincus, propinqua, pro-
pinqui 134, 5. 13515. 149, 5. 153,
aaa. 154, 5. 10. 159, 5. 162-104,
15815. 101, 15. 256, 10. 282. so. 400
-402, 409,15; propinqui parentes
11,1Ι Μ’, . Ι , ,
1011135115.364,25.401,151001011 ι Ι 102111011621115311151ῒ1141,ῑ11.ω1·)29ῗ1.
sive ,10111 259 11, 1111011010 282, 5. 339,1; contumeliose 11115. 211,15. 28015. 283,1.15.
Hp& ¹, ³ 1 proiectus de indicio abscedat 111,5. 211110, 362151 cf, 211, 23211
11101110 1 o. 1 Ι-1111110010Ξο11100010111101010οι0,1 11111 aut 1,,,111 1,, 153, 1,, 15211111,
10Οο00000 testem 72, ¹⁰· 100100· . 1010010100193,00.15.194,1.5. 1 162‚1o.·234,1o.1a280,1s; 1111111111,

profanare: p. fidem christianam 410111115111111,111111000005001100101111111111 12711520. 162115. 168, 25. 1851.
282, 25. 284,15; propinquiores here·

p. 000100 Domini 441,15. 1 118, 10.
profanatio 111, 11. 131, 1. 110.ος p· 1000113701.20510200102451001 ‘¹9⁸ 1100 ¹⁸⁶⁹ ²⁰³ 0091981110·
11101101 424, sn. - propinquior ex

blasphemiae 414,-10; p. infidelitatis p. 'rnarnnnissoria 245,1.10; p. prin. Ι
408,15. , elpis 11411301 1,, fagia 409‚:·›. 11000101010101111001100001181,00.
1111011000το 8010. 151,15. 4610101 p.

llf⁰f²¹¹²³l⁰r Patriae ΗΜ· lpml‘mgatm (nuptiarum) ΝΜ ’ accusationem 188,5; p. actionem

1110100000, ram: p. hostis fidei sacrae 1000000000 112100· 1 11111111, 111111 ,1, 921. 1,, causam
423, 151 p. inre licentiae obtatae promerere, promereri 210, 10; 10101111 6111, 81005. 8111110011011001 8015.
423. ²⁰· eiua 5010 Ι1)· de conlatione 1111111 saracenicam 11. veneramen

profectio 378,10; p. bellica 31410. 00001 0000011000· 104101 ll· aqunrd rescindendam 2221510. - p. edicta
3111110111Ι mm¹ , 110 1000100001ιο regis aut beneficiis* 469‚10.-propositnrn 1221. 18010.

profectus: p· rei conparatae 12115. patronorum 201,15; p. aliquid snb 232111), 422111 1,,,11111011111100

220101 p. utilitatis publicae 318101 ¹¹⁰¹¹¹i¹¹⁰ l'wl'rietatis ⁸¹¹gll⁰⁸ti⁰¹¹⁶ [Μ’ , propositio 81,15. 89,1.

cf· 40010- duma -419’15' 1111110100 5⁶³· 150150 193 a
1111110110114,11·1.359,5.424,1;0101111111 promissio 5211· 1240030500·39011041 p ‘⁷⁰' Ἴ

propriam alienam 89 5· 11 causam 39¹'¹'⁰' 41])5· ¹⁵¹ Μ’ ¹⁰' ⁴⁸⁰⁷³⁵ll 101056012811110214111801ἓὶἶῖ10514180111
0011101100, regiis 81, rol 1100000001. P· ⁰⁰¹¹¹¹¹g³l¹³ ¹²⁶³⁵3 1)· l¹¹³¹¹5⁸ 18) l' ξω

t . ι Ι ¹0· ,1, 211), 10. ¹ limium. probata 399,1;. n: 1100110
ona falsa snb 0001100 regis ant (1011101110)364,00.-01101110111110-

10111010305001111110110101100000011100 promittere 425100· 042100· 4461 10· 1,,1,1,,,,11,11111,,,11116,11,

contra tidem sacram veritatis catlro- 4491101 1)· 00000000) 437110οθ1 1)· , · , .1
liene 412 15· p, judicium 11 ¹3 1,, congrua religioni catholicae 426,1; llrglllgus‘f’ ”¹¹⁸¹ ‘257955' Ρ· ⁸¹¹⁰¹l³
iuramentuln 100010 138 5· 11110100 1)· l'ffl'tem 10001 1410· 21911011)- ¹¹t³⁸ 39 12111111.)οΜ d·’·⁵' *dg ‚clusa
48 10· p. legalla etc. 1111010 450111, tempore nuptiarum 137, 20; p. snb ’δ’ {²⁵2 11230010044101 p.
11.,101100 preteritas et anteriores in 0000000 00001000 4001001 1)· 10· {ggmggmissg 1 11411161 5μ3113ᾟὲι111
100100) 59,s.1o; 1)· 19815 5301001310 dere mmmm 51,1a; μ’ dans m* p. episcopus’ttltllsru pl inanitas atina

0110111110 S εἰ11115111311111100290111111111 de 11111- ὲὲἓ {3¹ 266¹ ²⁵¹ 287'1', 389,5.2t.
misso vel consueto debet 391, 5. 156) 1001811· ἓξὲξ, ,41ῗί ΐέωέ)“111,ῗ;ξῗ
11. ila 11111. 304, 1’. 110, 01, ,apsi
111131 20101111111111100911111111101111)00111111115
gine celsitudinis 309, 5.10; 11. 0100111
114,10. 115‚1o. 411,15; 11. negotium
91, aa. 102,1; 11. negotia cansarum
118, 20. 119,15. 120,1; p. nomen
1121101 11. res 8, 5. 9,10.15. 4411101110.

procreare 381,15. 38215. 390,10; 11.11,1,,1·1,1111,1,1,
01103 1991)· ⁴72’5'w’ ⁰³ ⁰¹⁰¹'ib¹¹⁸ progenies 242, 10, cn. 484, 5.

pluribus 200,10; filli procreati 144,1. ,, , , , ,
acra, 111 eonem coningio 11011. 0111111112100100- 00010- 021 0·

211,15 (cs. 212, 5), ex priore coningio 1

1335, ex consortio 134,5, 011 1011101-111101110111315,1. 311,1; p. in consta-tio
1111013510, numero inpari 389, star tidelinm 313101 p. ln exercitum
011 00 11100 viro 212,1. 1 311, 5; cf. 41311 p. dc sede arraial

1101188110 1211, 111, 125,1Ι p ricino ant longe 453,15.

0 tor: 00101001 ,314 10· 00101·1)”“1Π“““’·“’ἰ”376Ᾰί 0100000000 377110·
proma p ' ’ ’ 318151112000101113110.

422, 201 p. negotia 88,10; p. scriptu-
ram (in audientiam indicio) 111,5.
115-118. 304,1; p. srrscriptionemp
similem 01 evidentem trium ant quat· promotio exercitus 477, 5.
1001 000111100111101115,5;11100010011010 110111111111116 17, 20. 181, ,111 p· 81111011,
cxcommnmeatroms 1000010111 tunm ,1111111 311111, 119, 53 1,, censuras
452,1s; 1)·10319101193193,7215· 940101 legurn 243151 p. decretum 49,15;
100-102; P· 1300000010) falsum p. decretam legis in confirmatione
39125. 100, 5; p. testnnonrnm rernm 1111111111 111115ς cs. 111 ‚353 1111011181,ι
287,10. Ι ordinis apostolici 484, 10; 11. edictum
professio 2331. 248,1. 251,1, 300520. 282, sn. 411551 11. iudicium 102,1;
426, 25. arn-443. 445, nc. 448,1.5. p. iustitiam 483, 00; p. legem, leges 131,15.191,10.204,10,2221522800.
44810. 454, ro. 455, 5. so. 41015. 401. 111115. 1205. 3001411110. 22115. 31115. 408,00.421,15.4;·12,0.
484, 051 p. roborata testibus perditae 429-431,415-·411; p. ordinationem 47810. 479,no; 11.11100484,15; p. ser·
vel viciatae scripturae robur ob- 112,10; p. sanctionem iuris antiqui 0110133120. 21520. 3581038510-

 

