LEX VlslGOTHORUM VII, 2, 6-8. 291

aaa. 111] 11. anuloni. · vn, 1, a
si servus alienus suadeatur ad inlicita facienda.

saus. lSil quis servum alienum ad 111111111 faciendum aut alias quascumque res in-
licitas conmittendas vel etiam adversus se ipsum forte [persuaseritl ut domino eius
sperditionem exibeat, quod facilius eum per malam et iniquam persuasionem ad suum
servitium fraudulenter addicat, set fraus ipsa iudicis 1111111 investigatione detecta:
domiuusl servi luec servum perdat 1111 ullam calumniam pertimescat, lsed ipse,
cuius conludio vel suasionel servus lerimen admiseratl, ut eum sibi per aliquam
occasionem ad 1111111111 potuisset addicere, ipse eius servi domiuo, quantum ille

10 involaverit, aut quantum culpavilem rem admiserit, lseptuplo conpositioneml inplere
Ῐ11311111. Ipse autam ‘servusl in conventu lpublice c flagella suscipiatl pro eo, quod
dominum suum dispiciens insidianti consenserat, etsie postmodum domino suo reddatur.

11111111 vn. 1111111111. ’ 11, a, 1.
De his, qui cum furibus conscii fuerint.

11 Non² solum ille, qui furtum 1111111, sed etiam et quicumque conscius fuerit 111
furti ablata sciens susceperit, in numero furantium habeatur 11 simili vindicta subiaceat. ·

1811111111] VIII. FLAVIUS GLORIOSUS REOCESSVINDUS REX. Vll, ἦε,
:aaa Ῐ81 de 1111 quis nesciens conparaveritl.

Universam³ reru nulli ingenuo liceat de incognito homine conparare, nisi certe
ro fideiussorem adhibeat, 111 credi possit, ut excusatio ignorantie auferatur. Quod si
aliter fecerit qui conparaverit, a iudice districtus autorem presentet 11111 tempus

111. sufficienter a iudice constitutum*. ῐ1111111111 potuerit invenire, adprobet sel aut

¹⁸¹) Va (ad 11111111 capitia). 4. 6 (ia arorpr'ae poet add). 8. 17. Pia. 1111111111 Et si 111 ipse babuerit,
unde conpositionem integram aut similem rem domino rei sarciat, possideat emptor, ai

11 V11,2, 6. 111111.11.2.1’1.2.1’1.2. 3. 4. 5. 67. (20). - l. 1. ANTIQUA] ita 111, Ε.
Vs. 6. 'l; decatll2. Vl. 2. 3. 4. 20. ΙΙ l. 2. suadeatur] suadetur 121. Vl. 2; vadatur Ε2; suadetur
E 2. V 1. Pia. 11 l. 4. conmittendas] continendas E l. 1111111111 V 2. forte] 11111111 Mad.
l. 5. quod] 111111 1Ἰ; quo Va. Ι] 1. 8. 1111111111ΕΙ. Vl. Ι] 1. 9. hoccasionem R1; occupationem
112. potuisset] patuisset E 2; potius sed ΕΙ. 1111 desa Va. Ι] l. 10. 11111111111112. 111]1111’2.

ao 1111111111]1“111 R 1. Vh culpabilem cett. septuplo] ita R l. Ε2. ΕἸς septuplum 112. Vl; septuplam
cett. conplere Ε2. ΙΙ l. 11. 0] eentum Ε2; decet Va 11 l. 12. despiciens E. V.

VII, 2, i. 0111111112. ΕΙ. 2. Vl. 2. 3. 4. 5. 0. Ι. (20). - l. 13. ANTIQUA] ito Bl. ΕΙ.
1⁷73 FLS 0le REX V20; 1111111111. ll l. Ι5. 1111111]11111Ε2.172. 11 quicumque] qui cum eo
B2; 1111111111. Vl. 2. 7. ll 11611111111111. E. Vm 1111111111. 1111111111]111111111111111;(1111113.

11 vindicta] ita a. Ε2; 11161111 cett. subiaceant R 1.

VII, 2, 8. 011111. Rl. 2. ΕΙ. 2. Vl. 2. 3. 4. 5. 6. i. (8. 15. lt). — l. ΙΙ. FL. - REX] 1111.
ΕΙ. Vl. 2. 4. 6; ANTIQUA Ε 2. 1715. GLOR. 111111 V 3. 'l- Mad. nucu] Rucoouus R1;
RECCST B2; RECCSTS 11 RCDS Va. Pru· RECESVINTUS Mad.; RECAREUS Vl; CIDS Va.
1. 18. 11111111] aliquid add. ΕΙ. Ι] 1191111111111112. Ε2. 11112. certe] sorte V 2. ll 1201111111-

41111111111 Ε 1. adibant Ε2. Ε 2. Vt; habeat Va. excusatio iga] excusata ignoratione 112.
1. 21. districtus- a iudice] dea. 121, ahi eadem 1111111111 aspra 1111111111 pout addidit: lure inquirat;
11111111 1111111111 ia Ra, uhi alia manua 1111111 suppleuit: constrictus autorem - a iudica. autorem]
ita 112. Ε2; auctorem 11111 V3; auctorem cett. Ι] l. 22. Quem] Quod 12. Ι. ll l. 24. conpositionem]
exsolvat add. Va. aa. sarciatur 114. possideat] autem add. Pia.

rs l) Cf. L. Eur. 1111. 5, p. 29. 2) Cf. L. Baiae. 9, 15,- Bruaaer l. c. p. 579.
3) Cf. L. Eur. 11117, p. 30.

37*

 

