sigillum — soror.

550

(petenti) 61, 20, constitutio sigilli'simulatio 441,s. 452, 25. 4581.
000111 (scil. regis) adiectione firmataq simultas = ,immo 164,10.15.

469, 5.

lsinodalis υ. synodalis.
signaculum tonsurae 161,15.115.

signare: epistula (iudicis) mauu 01104Ξξῐξζΐὲῗ3ἒοᾙἒὲἶιῗῑρὲῐμῖξὲὶοὲἐῗεἰ
arammaatita aa .. a ,0

latum suaque (iudicisl manu suscripl {giqmssggjlb ¹2) ςΐὲἑυξέυωῖοξῗοζ 1οὲ

. Ι . , . . ., . .

a a

q ru matrimonium 19,10. itam. 134,15.

349, ὁ· , 100, ι. ausa. 2101, a. au ma-

01000101· ordinationis 112,ιο

signum, signa: per manifesta sigua,

ostendere 289, 25, evidentia 0. mou-l
l ciari consortio Iudeis uon baptizatis

³ 42510. - sociari lisco, partibus,

strare 28825, aute iudicem con-
petentibus signis vel indiciis accu-
sare 148, 25. 00, declaratis signis ad·
probare 25210. - signa (linium,

terminorum) 3, 5. 20. 4, 5. 15. 325,t.,

³ 1110111131, 20, cf. 148, ι.5, s. situ,

personam ingenuam 206, 25, 0. se,
001ιό 011000, 00011100 1381. - so·

viritas fisci 26300. 410,0. 419,15.
421, 10. 43815. 436, 5. 440, 5. 44l,a5.
441, 20. 44810. 452, 15. 411, 15. aa.

391--399, 0. antiqua 3981, s. anti· sociatas 1885. 40815, 0011110510001001
quitus constituta 81015. 391,10,, 441, 15. 451110, cf, 424,5; s, paliati

a. constituere presentibus testibus

52, 5.

38⁸⁹¹· ”“ ΒοήΡωΓΒΠΗῙΉ cartas¹¹¹¹¹,socius: scansiliinelantli 2745, acri-

010011 04 inscriptiones 115, 5. 116, 15.¹

111100 parentibus 251, 20, 0. criminis

sol. LXX 3381, sol. LXXII 4541,
sol. LXXX 331,15, 001. LXXXX
331,10; 001. C 129, 25. 143‚15.u
221, 15. 254, 25. 261,. 5. 26810. 265.
»10. 211,15, 331, 5. 338, 5. 3605 .
43420. 43810, 001. CX, CXX,CXX1
331, 10, sol. CXL 33‘l‚5; sol. 01. ¹
254, 25. 261, 5. 200, 00. 299, ι. sara
402, 10, sol. CC 254, 00. 255,1. 3315,
338, 5, 001. CCL 33815. 338, 5, 001.
CCC 240, uo. 05. 249, 05. 25010. 2551.
299,1. 33815. 361, 10, sol. treceni
314,15, 001. u 248, ao. 249, so. 33810,
001. Db 250,15,001. M 12l,10-t'a
129, 20. 25, 001. decem milia 129, 20.
-· 1100 siliquae de unius solidi usuris
10,20. 230, 5, dc solidis octo nonun
creditori solvere 11,1. 2385, soli·
dum decimum saiones pro 1011010000
conquirant 13, 15. 20, 0. vicensimum
iudex pro laboro suo accipiat 13, 1-10.

001110 suscriptio 106,15.
solium 422, 20, 0. regale coriscendere

51,15.

sollemnia dierum nou celebranda 414, 20.

111,1, scripturam sua 010110 signo, 513, ,5¹ 314, ,03 Β. ,ceperum 3041 41511.

01νο subscriptione continuare ,11,15, ,rmusocios„memmium 3,ῙώΙ Η ,ἲ 12415 415¹ 442 5=s
scripturam manus 0000 mmpnonelsocrus 2610. ¹87, 5. ⁶233,1u. ⁸0 ⁰¹¹¹¹¹¹t¹fl 1 · 1 · 1 1

vel 0. 0006110010 2181, 0112585,
scripturae conditoris

vet testium sodomita 165, ι.

siguis aut suscriptionibus roboratae 001 41,10, 01100 00110 occasum 68110.
10611 ¹⁰3⁰f·1¹22¹⁵¹²⁰3P⁸⁰li⁰t¹i¹¹m solatium 11010100ιο 1100 inpensum in

testium 0. vel suscriptionibus roborata

0011010100 preliandi 311, 5.

⁶²²⁶·¹⁰³ ⁸⁰f³Pl¹¹¹⁸ ⁸¹¹²¹⁰ mamm ⁸· “³¹ soram 110001. mas. 304,ιο 001, a.

testium s. 001 suscriptionibus roborata

· 89, 15. 20, volumtas extrema 0111οι

autoris et testium manu suscripta

sive utrarumque partium 0101101040Ι

112, 5, signum taetram a conditore
112, 25, cs. 115,1. 116,15, 0. propria
manu facere 411,15, cs. 42101, s.
manus 440, 25, 0. lacero 000 pre-
valere 1125. - signnm τ sipillura:

0. adulterinum sculpere, inprimere*

303, 10. 304, 5. - signum religionis
164,15. 20, 0. tonsurae 161, 5.

silenter 52, 5. 51, 20. 412, 25.
silentium 581. 203, 20. 4081.

111114οἒ040, seliqua 10,20. 230, 5. 34810.
,1.

silva 3201. 3241010. {tta-2447. 349, 5.
35523873 siluae, quae indivisae 10-
01601001 3685, 0. domiuus 343‚5;
silvam proptor excidendos agros aut
iacienda prata succidere 381, 10,
0. alienam incendere 320, 5, de
silva (aliena) cnm vehiculo vadere
324, 15, alienae silvae praesumtor

324,15.

simbolum 0. symbolum.

similis: 10110001Ιί0 qui 10111 furtivam
sciens conparavit 29215.

similitudo 3815, 0. testamenti 185.
215, 1. 5, ad, per similitudinem scriptu·
rarum scripturam prolatam 11110010,
confirmare 111, 1. 5.

471, 00, 0060110100ιο 311, 5, solidos
adulterare, 011·000101(1010,10110103105,

Pascalis 5815, 0,ι·1400111600111111434,5,
s.uucti0nis461,15. - sollemnitas legis,
legum 115,10. 43810.

sollemniter prosapiae consensu 0001110

122, 5.

sollicitare 145, 10. 298, 20. 310, 5.
sollicitator: s. adulterii 1451, s. filia·

rum, rixarum, riduanrm 144,15,20.

solidus aureus 311,5. 20, 0. aureus!sollicitudo ΗΒ 10. 39, ¹, ὃ. maior
0. cuiuscumque 10000100, solidi mo-¹ prestanda ,n 'mnitibus'pr’ovinciamm

netu, conmutatio s. 311,5.10, sor
lidum auremn 01110 11110 fraude pen-
santem accipere 110110 311,10,
auri 65, 05. 01, 10. 14, 5 61,5. 221,15.
265, 5. 211, 15. 314, 5. 318110. 434, 2ο.

055, 5.

,olidus solutio 359,5; 000 pro omui sarcina

solutionem inplere 295‚5; damnum

solutionis 281, 15.

46411- -solidus 11111111 ⁵⁰¹· singull solvere = 06001001·οε assotana serri-

30,10. 14, 0. 194,15. 26810. 2981.
32310. 325, 0. 326,ιο 323, eo.
331,5.10. 334,1.5. 3451. 360, 10.ι
46820, cf. 05, sol. duo 001010 30, 20,
sol. ΙΙ 321, 10. maso. 411,5,
sol. bini 321, 20, sol. III 266,ι--10.,
321, 15. 348, 20. 350, ι. 405, 5. 464, ι.
aaa sor. v 55, a. 01, 10. 00, ι.’
263, 5. 261, 1. 291, 5. 300, 15. 321, 20.Ἰ
323, 15. 321, 10. 333,1o. 34815. 3445.
34015. 366, aa. 366, 5. aa. 402, 5η
441,10. 463, 20. 411,25, 001. quini
315, 20, sol. Vl 83, ι. 226, 15. 464, ι.
411, 05, 0011111 11,1. 230,5. 3281,
001. octoni 342,5; sol. X 61,10. 81,5.,
63, 5. 66, 20. 192, 5. 204, 15. 262-265ῥΙ
2681. 269, 5. 291, 5. 323, 15. 343, 20.
344, 5. 35210. 306-360. 401, ι.
411, 25, 001. deceni 341,15; 0011411
226, 15. 40215, so. 40315, 411,15οο,
001. duodeni 26815, 001. XV 342, ul

366, 25, 001. quindeceni 314, 5, 00Ιο

tutis 135,15. 44810, 0. 1100010 et loco
413, 5, s. vigore debito 1505. 151. -
solvere -·= 105010 353, 5. - solvere =
persolvere: s. damnum 2981. 32815.
324, 1. 321,5,0. conpositionema54,sn;
s. debitum 5815, 0. decimum 346,5;
s. libram auri 31820. 4585, s. penam
116, 5, s. pretium 321, 25, s. solidum,
solidos 11,1. 32810. 331, 10. 342, 5.
350,1. 31820. 50, 0. usuras 9,1. 11,5.
14,10.219,15.230, 10, s. ,1000111010 01
usuras 22825, s. vindictam 296,20. —-
solvere=iaplere: s. promissionem pro
rebus acceptis 390, 20. - solvere ·=
resoluere: rota iustitiae nusquam
solvenda sunt 202,15. -

sopire: s. accusationem transactis XXX
¹ 00010 14820, s. controversiam 130,1,
¹ 0. intentionem causarum 466, 5,

qu3103,10;s. vocem pupillorum
,10.

XX 6810. 61,10. 156, 25. 261,15.’00101,001ο10021,5.26,10.15-28,10.131,5.

263, 5. 265, 10. 26815. 341,15. 344,10. i

111-115. 111, 1. 200, 15. 20. 282, 20.

simplus, a, urn: 0. redintegratio 6820,
s. res 311,1, s. satisfactio 321,ι,
qisqpqqm, simpla restituere 231, 20.

, .

simulare 131,10. 301,10. 455,10.

366, 20. 391,1, sol. viceni 3,5; soll 233,10; soror patris, matris 26, 5.
XXX 66,10. 151, 25. 26810. 314‚5.; 116, 5. 10, s. uxoris 28, 10, 0. uterina
318, 00. 3885, 001. XXXX 265,10,1 104,5.10,οο10100,1011001001121225,
sol. L 6810. 261010. 211,15, 001. tilii sororum equali per capita divi·
ι quinquagenarum, 001. LX 3381, dant portionem 11815, tilii s. equa-

 

