’ Lex VISIGO'I'HORUII VIII, 4, 31; e,1. 365

boam] solidum 11111111. Ubi 1111111111 minorum sunt dirivationes aquaram, por (1111111101 '¹¹¹st-
oras exolvat tremissem unum. Aqua vere quantis oris alibi dilapsa convincimn 11111111
ad inrigandum conpetenti tempore domino reformetur. Servus si sua sponte ista
presumens, pro maioribus aquis c flagella suscipiat, pro minoribus vere Ι. verberum

sessioni subcumbet.

mm] V. TITULUS: DE PASOENDIS POROIS ET ANIMALIBUS
DENUNTIANDIS ERRANTIBUS.

l. De porcis in glande presumtive an placite missis.
H. De porcis inter consortes ad glandem in communi fructu susceptis.
11 ΙΠ. si porci ad pastum in glande suscepti ante datas decimas furto leventur.
IIII. De porcis errantibus in silva perventis.
V. Si quorumcumque animalium grex in pascuis intraverint alienis.
VI. Ut pro inventis animalibus erroneis publice denuntietur.
VII. Ut errantia animalia occupata qui invenerit diligenter habeat et conservet.
11 VIII. Ne animalia errantia occupata aut tondeantur aut caractere notentur vel
in alieno iure ducantur.

1111111111 1. armeus. rur, 1,1.
De porcis in glande presumtive an placite missis.

11111ι porcos in silva sua tempore §andis invenerit, primum custodi aliquid

11 velut pigneris tollat indicium² et domino pastoris vel parentibus mandet, ut, si eon·
venerit, usque ad tempus decimarum porcos in silva sua pennittat, et pignus, quod
pastori tederet, reformare procuret Quod si noluerit porcos illius in silva sua in·

tramittere decimandos, et ille eos alia vice in silva sua invenerit, etiam ei porci

VIII, 4, 31. l. 1. minorum] ita Ii 1. 3. E. Vl. 11111611 tecam maiorum 122; minorum cl. m.

te corr. minores Ve; minores 1111611 11111191. cett. derivationes ΕΙ. V. l? l. 2. 1111111111 aliquo Vl.
delapsa 1121 111111111οΕ2. ΙΙ l. 3. rigandum Vae. Servus si] Si servus autem lt2; Si servus Vm
6011111 Vl. I. 53 Servus vero Va. sua sponte ista presumens] 11111011οωί11111111010001000111173.
isponte B 1. 1111111111 112. l] l. I. presumens] ita It 1. 2. 3. Ε. 1'1. 2. 4. 51 Iacere add. V4; pre·
sumpserit 11111. Mae. L] quinquaginta Ε 1; reliquo des. l' 4. verb. ces. subc] cl. 111011. s'a loco raso
10 Ve; verbera portet 1⁷3; verberationes sustineat V 16. Η l· 5. 0011101111110111.Ε2. Vl. 21 cessioni

1²53 cessiones Ε 1; censionis Ε 2; cessionibus Ve; accionibus cett. sssbcnmbet] ito R l; succumbat cett.
TIT. V. 1101111110. 11111.111.1.Ε1.1.1’1.1.1.

Iader capitulorum. cum. Bl. 2. Ε 1. 2. - 1. 8. au] hac 1111 ante Ε 2. placite] ite R,-
placito Ε. l] l. 9. commuue Ε 2. fructu susc. dos. R2. l] l. 10. in] de Rl. dec. l. lov. deo. 112.
ttiurtu ΕΙ. 1 l. 11. silva] sil Ill. {i l. 12. intr. al. des. 112. intraverint ll 1. l] l. 13. inventis]
iumentis Ill; bentis Ε2. publ. (11111301. 112. l] l. 1⁴. 1111·01111112.Ε2.Ι diIIgenter - conservet
der. a 2. ll l. 15. tondeantur] ita ll2; ‹lelundantur Il 13 tondantur Ε 13 tondeatur Ε 2. aut -
ducantur do. Il 2. notetur Ε 2. l] l. 16. 111 dcccclii.
v111, s, 1. 1111. a 1. a. (31111111. 3. 4. s. (e. a. 11. us). - ι. 11. 1111001111
⁴0 Ill. 1ν 2. 8. 15; 11οε11112. Ε.1”3. 161 PLS GLS Rclrs REX Vim FLS GLS RECAREUS REX
l'l. l] l. 18. glande] itali. Ε2. 151 glandem αα. 11111110112.ΕΙ;1111011111111οΕ2.ΕΙ.2.4.
5. 81 sut Vs. Mod. placite] ita It,- placitum l' 1. 2. 4. 5. 81 placito cett. l] l. 19. porcus 112.
01110611011101111. sarta ]] l. 20. pignoris E 2. ct] nt 111. !j l. 21. sua deest Ε2. Vl. per-
mIttat] 1111001011.17161110111111111111112. l] l. 22. 11110111]1030111311111111131111101111111. porcos]
se pro porcos 112. illisis] illos l'l. 111 silva sua] ite li. Ε. Ρ1111.; in silvam 11111111 cett. l] l. 23. ‹lecu-
mandos 11111. porci] porti a 1.

1) Lex, ut videbar, Rurici, a Lcouiqilrle retroacte. Cf. Ed. 11011. c. 349,· L. Bury.
23, 4. 5. 2) Os. H. Bruaaer, ‘lt 1110111113 II, 11. 535 ; Wilrla, ‘Psr'iaduapcrccbt' ia ⁴2. s.
D. Reclt’ J, p. 246.
an esea 1. 1. 14

 

