inligare -— inrevocabilis.

inligare 119,s; i. 0011111111 pavidum innox, 1101011101247,10.251,1.254,10.
335,10. - inligari ecelesiae per ob· 297,10. 31310.
3921111110 205115· 20611310· ”” ln· 1000011000, inhonestus.
ligatus innodatione 11Ιο111011110449,10. .

⁸ ι Ι 1001110 96,10. ⁴
mhgatm p⁰¹³⁰¹¹³⁸ Vel mmm Μ’ ¹⁵ inordinatus, inbordiuatus, a, um: si in·

lnl⁰⁵l⁰b lll¹¹⁸l⁰fr 111 ⁰² ¹¹⁰bll⁰⁸ fl ln· bordinatus morienstilios legitimos uon

lustres gentes 411,111; persona nobilis reliqum, 241,r; inominata polin,
et inlustris 263, 0; inlustres seniores quer„ 50, ,1, 51, 1,,,1 -, inordinatim

11111110 regine 433101 i. vir, viri 465,10, Ι 121), 1,,

406, 10. 10. 414, 01. 41101010. 48010, ⁴ ·

i. vir et magnificus 466,10; 1. viri lnp·‚ imp·-

8111111911111111 legiae memo. ⁴3¹2⁶i inpar nurnerns: tilii procreati inpari

i. 1111 oflicii palatini 435, 10. 00. „umero 339² ,1,

Ι 436,1.10. inpastus loeus 326, ru.
rummsor tempestatum 25910.
1010111010359,1; 1. incantationibus gran- 115, 25. 113, ,5⁸ 244, 1,,

ῗζῇζῧᾚῇῗῇᾞᾙζῇᾗξῑψώη100101100000
319,0; qao, iignem 11111111132111, inpellere, impellere 2ii,o. 231,10; 1.

inpedimentum, impedimentum st, 1.

inmobilis, e: res ἰ. 3901010. 421, 1ος
quod esse potest inmobile 390,1. -
inmobiliter 39111.

inmorari 35310. 3161000. 449, 101 1.
aput aliquem sub conditione meree-
dis 359,1o.

inmunditia, inmundicia 140,1. 15310.
160, 01 i. fornicationis 160,10; 110101·-

ad libertatem 01111011102,0; 1. ud re·
verentium 1011046101 i. se iu glu-
diis nlieuis 463,10.

(earam erga utilitatem liliorum 190,0;
1. defensionem 424,1; i. furmtionem
225,111. 101 1. humanitatem 354. s. m,
i. remedie miseris 406,10; 1. mve-

5Ἡ

imponere, imponere 223101 1, 0011111110
1 41910. 420,1; 1. 1100100111359,1;1.
dispendia maiora 468, 103 1. flagella
centena 135,ος i. titulum libertatis
439,10; i. sibi crimen per tormenta
248, 0; i. sibi nomeu 111-11111111 30615.

0111001010 306, 10.

1111101010 0. inputare.

inpressio principis 50, 0. 10.

inprimere, imprimere: i. continuationem
iegibus 46, 1; 1. fraudem inscriptura
0011111110 113, 0. 101 1. signum 112,ος
1. signum, suscriptionem ad vicem
orretoris 106,10; i. sigmmr adulteri-
num 303,10. 304, 0. -- 111 quislibet

, videns se impressum sciendo verita-

1 10111 negaverit 104,10.

linprobitas, iuprovitas 41,10Ι 224, 0.
413, 0; i. distrahentis 226,111; 1. re·
sistentia 267, 201 1. priuoipis 50, 0.

,1011105110 inprobi 41,10. 321010. 109,0.

mmmmmmmmmrmmwmstwa

,inpudice nuptias presumere 130, 10.
’ inpudicitia 125, 0.

impugnatio verborum eontra scripturae
textum 9510.

rentiam diebus dominicis 434, 111. 101 .

dotum 1113, ¹· ἰ. solatio 311, o.

inmunis: i. ab orani calumnia repo· 1,,1,,,,,,1,,, impensi„ 191111, 1Ι vomu„

mmfflmtammfflm mmammmmmma

i. 0 damno, damnis legis 59, 0. 16,10; buti, „mim 393, 1,,

1.011111001010011111252,0;1.01011111. ,. , ,
163, ¹03 i, ab sententia 162, 10. 1111101011, imperare 1.13,1.354,40.430,10;

1. christianam, super cln'istianos ludeo
inmutare 126,1,0; i. in autoritatibus ,,,,,,11,.,.11111111;,1ζ ,111111
vel preceptis regiae potestatis ete. .

255,1o.ro; i. constitutum iu divisione. ¹¹¹¹p⁰r¹al¹³' ⁰³ ¹¹ verba ω’ l’'

383,15; 1Ι ,11,.1,10,,,,,,, 333, 53 ,p inperium, imperium 415, 1101 gentes im-
385,1; 1, ,,,,,,,,1,,1,,,,, 91² ¹⁵3 1, pnes& perio amplitudinis nostrae (aeilregis)
placit„ 32, t. 11111, 11111, ,33 1, scrip, submgatee 45,10. 43,1; i. divinitatis,
mmm 214,20; 1, ,voluntatem 1111, 111111101110111111011146,10.52,10;1.111-
124, 10. 214,*01. 215, a, iustum dominorum 223,10; rs. 290, ea,
innectere 20510. 111125. iii.tb; i· maioris „lnl'em 0111111111 comnittere
aliquid 11111 eeclesiae principalis Ι 3121104 ‘'lilim'' , Ι
gom„ mpetere: 1. christianum actione, m·
innodare ,10, ὑ· w· scriptione 416,111; i. 111111111111111 111 111-

mine 91, 0; 1. libertum adscribendum
l¹¹¹¹⁰⁰⁰¹¹³ 41111· 411111· 41, ⁶²⁵· 9¹⁹5· 25110101111011110111110110101101ιί-
205,10. 236,10. 201110. 00210. 418,10;

1. servae 25111110. 1011011 0111110-
5010 se innocentem sacramento, tes· ,

bus falsis 233101 1. sauguinem alic-
num 241, 10.

}mpugnare, impugnare 19,1, 117,10; 1.
· 101101100111111101111101 435,0; 1. tidem
³ veritatis catholicae 412,25; qt'. 414,0;
1. partem alterius 31,1; i. se in·
ἶ ricem 31,10.

mmmmmmma

inpunitus, a, um: i. umnere 15310.
259, 1ος 1. relinquero iscelere. 54,10.

inputare, iupoture, imputare: i. aliquid
eulpae suae 10,1. 150, 10. 220, 0229, 10.
4631111 1. 1111111111111111110110111 311110.

inquerere c. inquirere.

inquietare: i. aliquem 011 10010111111100-
dam, propter debitum solvendum
5111ος i. quoscumque de populis sina-
tibus, indictionibus 401, 11 i. domi-
uum 01101111111395,0; 1.(1011111111 sb-
sente domino 316. 11 1. immines pri-
vatos 401, 10. 10; 1. servum 353, 10. 10.

inquietudo tar-detio 212, 1; i. sepul·
crorum 40110.

mamammememmmstfflfflwvfflffiffliffiffldrwmmmmmmmmmmmmm

2711101 1. 10 crimine 0111011110 23301 impietas 203,5. 433, 1. 439, 01 i. Iudaica
i. curvare 231, 101 i. in 1011011101011- 446. 0.

1010 301, 101 1. fatigare 32,10; i. in· 1
1011010 339101 1. occidere. 31, 111.
254, 0. 302,ος 1. questionem subire

upiugere aliquem ad peragenda negotia

utilitatis (regis) 3115111.

facere 254,1; 1. tormentis adfligere inillsslfv 111111ΙΕΓΘ amplus, ‘'f· lif-³ 1·

90,10; 1.111 tormenta 1101111131,0.
252, rm innocens tormenta perferens
31,0. 252101 cs. 233101 i. in tor·
mentis moriens, debilitatus 31, 0.
252, 10. 10.

innocentia 32, 101 i. uecumti 2361010.
innocuus ab sententia legis 3161.
innodatio placitorum 449, 10.

innotescere = notam fleri 374,10. eto, 1.
- innotescere 11011110 sinere 20110.
454, 0.

innovare leges veternosus 41,10. 431.

innovatio imperii 41510.

xliii vitae strae annos 104,1; 1. XX
unrros citatis 113,·10. isti, m; i. tri-
cennium 20310, 204‚t; 1. 1001010111-
tionem italicis 66101 1. 1011111111-
tionem 1111111 124,10; cs. 133. 10; i,
constitutionem 111· susceptione fugi·
tivorum 355, a. m; i. edietum 4221110
i. iudicium episcopi it, 101 1101111111-
nom tregia) 440,0; 1. vota promis-
sionis ergu filios Ervigii regis 430, aa,
- inplere canonem singulis anuis
constitutum 33611ος 1. 111110110110111
publicam 225,b; i. solidos XX 344,10;
1. solutionem 205, 01 1..1111111110111 1011-
positionis 36, a.

131, a. 192, 10. 223, a. 223, 0. 23010.
461,10; i. conmenta 103,10; 1. cri-
men 222, 10; 1. debitum 11111 violeu-
tiam defuncti 233, 1ος 1. oeeasiones
450, 101 i. probationem 32, 10, 101 1.
scripturas 111,1; i. 111003,10.39’1,101
i. testes, qui ceptum negotium 111-
ment 1210.

1111101111ἰο 153, 111. 154,1. 413,10; 11111
inquisitionibus regiis eslribendis nemo
episeopormn iura ecelesiarum 11010-
01110111110 contingat nee quascumque
exinde inquisitiones exigere audeat
4321010.

101ι, irr·.
inretractabilis sententia mortis 55..··‚m.

inrevocabilis, irrevocabilis, e: i. eou-
stitutio 315, 10; tos. 208,1o.15; 1. 110111-
11111111 455,1; i. 01110 51,10; i. 1110-

 

