nsx vrsroornonun rx, 2, 2. a.

10110111 11. 1100001.

si conpulsores exercitus aliquid, dum exercitum ad hostem con-
pellunt, dc domibus eorum auferre presumserint.

Servi dominici, id est conpulsores exercitus ¹, quando Gotos in hostem exire
sconpellunt, si eis aliquid tulerint, aut ipsis presentibus vel absentibus sine ipsorum
volumtatem dc rebus eorum auferre presumserint, et hoc ante iudicem potuerit ad·
probare, ei, 001 abstulerint, in undecuplum restituere non morentur, ita tamen, ut
unusquisque eorum in conventu publice L flagella suscipiat.

mam} nr. 1111001.

roSi prepositi exercitus relicto bello ad domum redeant aut alios
redire permittant.

si quis centenarius, dimittens centenam suam in hostem, ad domum suam
refugerit, capitali supplicio subiacebit. Quod si ad altaria sancta vel ad episcopum
forte confugerit, 000 solidos reddat comiti civitatis, in cuius est territorio constitutus,
rs et pro vita sua non pertimescat. Ipse tamen comes civitatis notum faciat regi, et
sic cum nostra ordinatione partiantur solidi illi ad ipsam centenam, que ei fuerat
adscripta. Ipse autem postmodum centenarius nullo modo preponatur, sed sit sieut
unus ex decanis. Et si centenarius sine conscicntia aut volumtate prepositi hostis
aut thiufadi sui de centena sua, ab aliquo per beneficio persuasus aut rogitus, quern-
10 quam ad domum suam redire permiserit vel in hostem, ut non ambularet, relaxaverit,
quantum ab eo acceperat in novecuplum comiti civitatis, in cuius est territorio con-
stitutus, satisfacere conpellatur, et sicut superius diximus, comis civitatis nobis in
notitiam referre non differat, ut ex nostra preceptione dividatur inter eos, in euius
centena fuerat adscriptus. Quod si centenarius ab eo nullam mercedem acceperit et
11 sic eum ad domum suam ambulaturum dimiserit, ille centenarius, sicut superius2 est
conprehensum, det comiti civitatis solidos X.

IX, 2. 2. 01111011.(3101011031410. 6. (8. 15. 11. 20). - 1. 1. ANTIQUA]
110 11 1. 2 6. 8. 11. 20; ANTIQUA NOVITER EMENDATA 215; FLS RCDS REX 1153 FLS 1111014-
REUS REX V 13 FLS GLS ERVIG Rex 24; (10011112. Ε. 22. 3. 11 l. 2. ostem Ε2, etita infra.
101. 3. eorum aliquid auferre 111. 11 1. 4. Gotos] (101101111; eogotos 1323 Gothos E 1. V 1. hoste
El. 11 1. 5. 0111511Ε2, ipsorum] illorum Vl. 2. 11 1. 6. volumtatem 111. eorum] ipsorum 112.
01 - abstulerint des. 111. unte] apud 113. iudice 112. potuerit] 110 112. 3. Ε2; potueruntE13
potuerint cett. 11 11. 00101011123112. 11 1. 8. 00011001οΕ1. L] quinquaginta ΕΙ. 22; quin-
quagena Ε2; G 11οι1. suscipiant 111. 22. 6.
to IX, 2, 3. 010111011101100. (41.5. (6.16) - 1. 9. ANTIQUA] 110111. V2. 3. 63
decet 112. Ε. 21. 4. 5. 11 1. 10. ad] aut 21. 11 112. snam 1001111110 in hostem] 110 111. Ε Ι;
10 ostem Ε2; de hoste 24; 10 hoste cett. 11 1. 13. refugierit Ε2; redierit 24. sancta] sacra Pia.
1. 14. forte dfert Pia. CCC] trecentos 112. 0501111111. territurio El, 01110 iufra. 11 1. 15. pro]
de 216. comis ΕΙ. 11 1. 16. ad ipsam — adscripta des. 112. Ε 2. 21. 5. fuerat] fuerit Piso.
40111. preponatur] ponatur V13 proponatur 22. sed sit] etsie 21. 11 1. 18. hostis 1100111112. 25.
1 19. thiuiadis 1111110050ᾱίΕ2.22;111100501121ς1100101111111 2 3. ab (10001111. per beneficio]
ito 111. El, pro beneficio Pith.; per beneficium cett. rogitus] 110 11 l. Ε ,· rogat V 2; rogatus cett.
1. 20. 10 hostem ut 0. a. roh] de hostem relaxaverit 23. hostem] 110112. Ε 1. 21. 3. 4; ostem Ε 2;
hoste 111. cett. 11 1. 21. accepit] ita 111. 23; acceperit El. 21; acceperat cett. in novoe] 10 dccet
10 111. 10 -00011110100110023, 1Ι 1. 22. 1011010010123. 0001101110 111. Ε1; 0010010011. civitatis
aaut 23. nobis -611101011 notum regi saciad 23. 11 1. 23. ex] haec 112. dividantur 111. 23.
intereos - adscriptus] inter ipsa centena 23. cuius] 110 11. Ε. 2 1; quorum Mad. 11 1. 25. ad
domurn -1110110111]οᾱ10000101101100111110 23. 11 126. Χ] decem 112. Ε.

1) os. 0111 11. p. 211, ...1. a) rra, 1.

rx, a, a.

 

