LEX VISIGOTHORUM ΠΙ, 5, 3-5. 163

1155511151 poterunt in negotiis secularibus fideles existere, qui devotionem sanctam
ausu conprobantur sacrilego temerasse.

1155511151 ΙΠΙ. FLAVIUS CHINDASVINDUS REX.

De masculorum stupris. ι

s Non¹ relinquendum cst scelus inultum, quod detestandum semper execrabile
morum pravitate censetur. Masculorum ergo concubitores, vel qui talia consentientes
5511515551, 515 5551 15515 huius sententia feriendi, ut scilicet, mox tale nefas admissum
iudex evidenter investigaverit, utrosque continuo castrare procuret, et tradens eos
pontifici territorii huius, ubi id perpetrari eontigerit, sequestratim ardue mancipentur

10 detrusioni, vel inviti saltim luituri commissa, qui voluntarie perpetrasse noscuntur
inlicita. Hoc interim orrendum dedecus si inferens quisquc vel patiens non volun-
tarius, sed invitus explesse dinoscitur, tunc a reatu poterit inmunis haberi, si nefandi
huius sceleris ipse detector extiterit, ille proculdubio tenendus est ad penam, quem
in hac sponte, devolutum constat insaniam. Habentes autem uxores, qui de consensu

1515115 gesserint, facultatem eorum filii aut heredes legitimi poterunt obtinere, nam
coniuge, sua tantum dotem percepta suarumque rerum integritate retenta, nubendi
eui voluerint indubitata manebit et absoluta licentia.

Becc. 13er V. FLAVIUS OHINDASVINDUS REX.
De violantibus paternum adque fraternum torum.

20 Superiori quidem lege2 de propinquorum incestu quid debeat observari decretum
est, tamen, quia non minoris constat sceleris paternum torum sive fraternum con-
maculari, constituentes adicimus, ut concubinam patrissui vel fratris aut earn, quam

111, 5, 9. 1. 1. 501551551111. 15 deest Ε1. V3. (Ι 1. 2. 5105115151 111. ,
ΙΙΙ, 5, 4. Codd. 111. 2. Ε1. 2. 171. 2. 3. 4. 5. 6. 7. (15. 17. 19). - 1. 3. 15.- REX] der.
51 Ε 1; AN. praemittit V4; AN'rIQUA odd. 1715. CHINDASVINDUS] ito 112; CNDS 11 1; CINDS
Ε2. 173. 17; οΗΝΙ)118177; GLS CHNDS 172; GLORIOSUS (GLS) OHDS Vl. 5. 6; Ι1οΗ8174.
l. 4. 5155115] 15155115 11 1; 15155115177; 51155115 V1; concubitoribus E 2. Ι] 1. 5. 15551115 177.
5515515550112ῑ detestantem 177; detestatum 1755511,Ι detestandum 551172. semper 115551 177; 51
execrabile semper 1123 551555151112. 171. 4. 5. 6. Ru. Mad. execrabile morum] execravit horum
50 111; execrabilem horum Ι12; exegrabilem morum V3. ll 1. 6. pravitate] probitate Ε 2; probitas 112;
510111515 Vm probitate 173. Mad. ergo] vero 112. 173. 505555110155 11 1; concubitoribus 112. Ε 2.
1. 7. 515] ita Ι11; 515 51155011. 1515 E 2; 1515 5511. seutentiam 111. 51] 51 551 Ε 1. 171. 2.
1115111 51, poet add. nbi 176; 551 V 5. 55111551 mox] iscilieet mox 17 7ς 51 174. amissum 11 1.
1. 9. 55155] ipsius 171.6. sequestrati Ε2; sequestrare 174. Ι( 1.10.115111151051]115101151111. 1511511]
ce 15511511 Ε2. 173; 1551511176; 15511511 177; (15511111. commissam 11. 10155115115111ς 5015515115
Ε2; 1015515115Ε1. (Ι l. 11. horrendum 112. Ε1. 172-6. 5115151555] sufferens 171; 51 115551Ε1.
volomtarius 111. ll l.12. explere 171. 3. 5. 6. 7. 50155111111. 51] 5555 55 Ε1. ((113.155515115177.
1115 - insaniam 1155172. 1555111155 551] ita B. 176. 11111,Ι 551 post add. 51. aean. Ε2; 551 deest 5511.
111. 555] 5555173-6. 1550515177. ll 115. 55551155551551173. 50151551] ite 112. Ε 2. 171. 2. 6;
co potuerint 111. 177; 501551551179. (1 1. 16. 5051550] ita 11. Ε,· coniux 171; coniunx 172; 50511151 cett.
dote Ε. 171-6, perceptam 112177. 5551515555] dedammque 111. retenta] 1515111. ll 11715·
155111 Ε 1. 171-6. indubitate] illi add. Vl. 5. 6.
ΙΙΙ, 5, 5. Oodd. 111. 2. Ε 1. 2. 171. 2. 3. 4. 5. 6. 7. (15. 17. 19). - 1. 18. 1“5.- Rex] dee.
Ε 1. 174. 19. OHINDASVINDUS] ita Ι12; CNDS 111. 173; CDS E 2; CHDS Vl. 5; GLS (G)
45οΗ11118 172. 7; RODS 176; RODUS 1715. 17. Ι( 1. 19. De —- torum dea 174. paternorum 111.
fraternorum 111, 551-101551 deest. Ι] 1. 20. Superiorem Ε2. 177. 155515 Ε2.177. Ι( 1. 21. constat] est
174; 5555 5. Ra. 155515115111. 177. 5111515551 101515] 101515 paternorum 111. fraternorum 111.
122. 5515] 511515 Ε1. 174. 5; 1155151173.

1) es. 55111111. 2) sopra 111, s, 1.

nass.

ΙΙΙ, 5, 4.

5151.

 

