282 LEX VISIGOTHORUM VI,5‚ 16. 17.

1101010000] tatis adsensum tale nefas committit, nulla hune occasio nullaque umquam
ab hac sententia potestas excuset, sed etiam, si contigerit eum ad altare sanctum
fortasse confugere, non quidem presumat eum absque consultum sacerdotis persecutor
eius abstrahere, consulto tamen sacerdote ac reddito sacramento, ne eundem scele-
ratum publica 1001110 pena condemnet, sacerdos eum sua intentione ab altario repellats
et extra coium proiciat, ct sic ille, qui eum persequitur, conprehendam cui ab ecclesia
eiecto non alias mortales inserat penas,

11000] nisi omnem oculorum eius visionem Ι Erit} sedin potestate parentum vel eorum,
extinguat etsie ad 01101010 101101οι0 10- Ι cuius propinquus occisus fucrit, eontra*
feliciter victurum dimittat, Ι dendus cst, ut excepto mortis periculo 0
Ι quicquid 110 00 facere voluerint licentiam
1 habeant,
1100011111] quatenus, dum malorum pravitas conspicit constituta sibi supplicia pre-
terire 11011 posse, vel metu saltim territus a malis abstineat, quem male volumtatis
intentio ad inlicitum facinus sponte sepe precipitat. 1:-

1100011111] xvtl. (XVI.) FLthUS CHINDASVINDUS 111111.
De parricidis et 0011101 rebus.

Cum nullum homicidium volumtate conmissum nostris legibus relinquatur inultum ¹,
et illum magis 0111111001 01011001 excipere, qui consanguinitate proximum presumsit
occidere, proinde hoc omne per ovum promulgamus edietum, ut, quicumque parri· 10
cidium fecerit, hoe est patrem aut matrem sen 11011001 aut 00101010 vel quemcumque
sibi propincum proposito vel intentione prave voluiutatis occiderit, confestim con·
prehensus 01011100 cadem morte puniatur, 1111011100 alium punire presumsit. Ita ut,

,seu vir sive 1001101011, 11111 parricidii crimen 0101100111, 01 filios non habuerit, omnis
parricide hereditas ad heredes propinquos occisi pertineat. Si vero filios 110 aliosi
coniugio habuerit, medietas facultatis eius filiis occisi proficiat et medietas tiliis
1101110111ος 01 tamenin scelere patris aut matris conscii non fuerint adprobati. Nam
si conscios eos scelus parentum habuerit, munis parricide hereditas filiis occisi pro·

Vl‚5, 16. 1. 1. adsensum] 110111. Ε1; adsensu cett. committat E23 comitet Va. 0011οΙ10
nulla E 1. huuc] 11000 1121 1100 El. 0101101110]10100110010 a'a; eum aliquam 111. Vb (10100010
raso). Ι] 1. 2. hac] hane 11 1; ac Ε 2. V 7. Ι 1. 3. 0000011001] ita 111. Ε. V'l; consultu cett.
1. t. 0110110111] eum V33 110001 V 2. ΙΙ l. 5. 1100010111. altario] ita 111. Vi; altari 112. V 2. 6;
011010 cett. Ι l. 6. 001]1101111. Ι] 1. ἵ. 01011010011001111010011111. ΙΙ I. 8. nisi-dimittat. (col. ll 11.
sed — licentiam habeant (001. 2) Ε. V. 0011] omnem oculorum eius visionem extinguat 1101111111. lirul.
potestatem Ε2. VS. 15. vel] 0117011111. 1] l. 9. 01101·11111]110112; 011010111111. propincus Ε 2. 35
1. 111. 01]11α E. 1'1—8. 15. 20;0111011. li 1. 11. quicquid — habeant] quod voluerint 110 00 faciant
1⁷15. Ι] 1. 14. 110001] 1100 11. V2; quam V t. Ι] l. 15. sepe] 00111. precipitant 112.

Vl, 5, 11. (cdd. 111. 2. El. 2. Vl. 2. (3. 4. 5). 6. 1. (14. 15. 18. 20). - 1. 16. XVI E.
11.-11011] 1100. V14; ANTIQUA V15. 20. culnia] 00Βὸ 111. V ‘13 CHINDS 1223 CHNDS 5⁸23
ellos Vl. 53 GLS CHDS Vl; GLS CHNDS V2; GLS slas Ε 1; GLS RCDS Put.,· RCDS 1⁷63 -to
vanum V 3. Ι 1. 17. parricidis] parracid- pro parricid· 1110001110 11 2; 1101100111-0011101110011-100111110 E;
parracidis et ita infra parrueidc, -da (sed patricidium, patricidii) Vl; parracidis (et ita 00011101 parracidi
Vss. 7. Ι t. 18. 0010] (10010112111. 15. 13. 20; Dum Ε 2. V 2. 6. Ι] l. 19. consanguinitatis
111; consanguinitatem 112. Vr. presumserit Ε 2. Va. Ι l. 20. per 0111111] mansurum add. V 15.
parricidium] patricidium V 1. ΙΙ l. 22. expraeposito 111111. conpreensus 112. Ε 2. Vr. ΙΙ 1. 23. prae· ts
suiupscrit 11111. Ι] 1. 24. 0011] 01Ρί111. parricidii] patricidii Vl. 111100] 1100111. ΙΙ l. 25. parracidi
hereditas 112. heredes] 0101111. 11111. Ι l. 23. atalia medietas Vis. ct medietas - proficiat der.
Va. Ι 1. at. 1000101011111000101017. ΙΙ 1. 23. 11100οΙ00 V 1. parracidi hereditas 112.

1) Os. supra VI, 5, 11.

 

