324 LEX VISIGOTHORUM VIII, 3, 6-9.

VIM, 6. Hace. Etru] sivero hoc persona inferior fecerit, solvat damnum de estimatis fructibus
ao sepem reparet et L flagella publice suscipiat. Quod si servus hoc nesciente
domino iecerit, et damnum solvat et sepem reparet et Ο flagella suscipiat. Quod
si casu factum fuerit, sepem tantummodo reparet, que conlisa est3 qnia crimen videri
non potest, quod non est ex volumtate conmissum. s

ulmus. liccam] VII. ANTIQUA.
Si pali dc sepibus incidantur.

Qui1de sepibus palos inciderit vel incenderit alienos, cum campus ille fructus
ullos eo tempore non habuerit, in quadruplum reformare cogatur. Si autem fructus
aliquid de his sepibus claudebatur, per singulos palos singulos tremisses conpellatur ro
exolvere, ita ut, si ex fructibus aliquid perierit, ex integro reformetur. Eadem et
de ortis sepe conclusis precipimus custodire.

11111, s. aeos. 111] vin. suriani.
Si in alienam silvam quis cum vehiculo capiatur.

Si quis aliquem conprehenderit, dum de silva sua cum vehiculo vadit et circulos 11
ad cupas ant quecumque ligna sine domini permissionem asportare presumat, et boves
et vehiculum aliene silve presumtor amittat, et que dominus cnm iure aut violento
conprehenderit, indubitanter obtineat.

VIII, 8, 9. 1111111111] VIIII. ANTIQUA.

Si loca fructifera vel pascuosa nimia congustia coartentur. so

Si quis cum fructibus vineam, pratum vel pascua habere cognoscitur et fossas
per circuitum pro solo terrore constituat, ut non nisi per vineam aut messem transitus

VIII, 3. 6. l. l. extimatis Ε2. frugibus 173. 15. 16. 20. 11 1. 2. ac] hac Ε 2; banc E 13
suc 173. L] ita ΕΙ. Ε Ι. 171ς quinquaginta atii. nesciente] inscio 1716. 11 1. 3. et deest Va.
1. 4. casum iactum Ε 2. Ε 2; de essu factum Pta.; per casum 1. 173; casa facta Ε Ι. factum] tantum 15
al. m. post add. Ε 2. 1111111] non voluntate add. V 15. reparet] ila R. ΕΙ. 1716; reformet cett.
l. 5. conmissum] consumtum R 2.

vni, a, 1. 1111111113).11111111.(1.111.11. 11). - 1111111111] aa
ΕΙ. 173. 5;111111Ε2. Ε. Vl. 2. 4. 6. 16. 11 1. 6. palos eradicaveritincideritVlb. alienos] ita
R. Ε 2. 171. 6. 16. 16; alienus Ε1; alicnis Mna. fructos ΕΙ. 11 l. 9. ullos] ullo R 13 ullus Ε 21 ω
nullos 1223 illo 171. eo deestVl. abuerit aa. Ε 2, et 1111ιί111111 saepius. 1111111111. 11 l. 10. ali·
quid] ita Ε. Ε,· aIIquos 1233 aliquis 172; aliqui cett. de his] ita ΕΙ. 171. 2; ds sis Ε,· eis R2; in
Rs; his cett. claudebatur] im ΕΙ. Ι72; claudebantur cett. pro singulis palis 1716. 18. singulos
deest ΕΙ. 11 1. 11. ex fructibus si 171. 2. frugibus Ε2. deperierint Ε2. ex] in Ε 1. 11 ἱ. 12. custo·
dire] itu Ε 1. 3; custodiri cett. ³⁶

viri, s, s. 1111. ai. 2. (a). 111. 1. Vr. a. s. 4. (s. s. s. is. ro). - 111111111111111
121. Ε. 172. 5; (11111112. 171. 3. 4. 6. 16, 20. 11 1. 14. alienam silvam] ita R. Ε; aliena silva cett.
quiscum] quicumque cum 1223 quiscumque Ε2. 11 1. 15. vehiculo] reiculo Ε 2. Ε 2; aut sine
vehiculo add. Vs. et] et aut 172. 11 1. 16. lignamina Ε2. permissionem] ita R1; promissionem
1225 permissiones Ε 2; iussione ant permissione Ι1111.; voluntate 1⁷45 permissione cett. ad- so
sportare B 13 basportore Ε Ι; portare 173. 4. presumat] ito Ε. Ε1; presumserit cett. 11 1. 11.veicul11m

Ram. amittat]si1vedominobabendum 1111111718. 11111]111111111174.8. dominussilre
171. 1111111112.

VIII, ³, 9. Codri. Rl. 2. (31. ΕΙ. 2. Vl. 2. 3. (4. 5. 6. 15. 16). - 119. ANTIQUA] isa
ΕΙ. Ε. 172. 5; deest 122. 171. 3. 4. 6. 15. 16. 11 l. 20. congustia] ita B. Ε. 1731 angustia cett. 45
121111111111111111 ΕΙ. 3. Ε. 172; inigibus Ε2. cett. et] autEl. fossas por circ] fortasse circuitum
fossatum 1716. 11 l. 22. per circuitum] per circuitu lt1; des. 174, ut] aut ΕΙ. nisi deest 1716.
transitum ΕΙ.

l) V. p. 323, 11. l.

 

