520

fatigium 3031.

favere 302,s.re. 423‚o; favento audien·
tium universali consensu 4310.

10101, 10501 68, 0. 1031. 42310. isla.
4031. 481, 10. 483, 00; f. iudicum,
regum 168,1; f. teatralis 39, 0.

fedare 20320. 436,0; 1. turpiter decal-
vatioue 10310. 37310. - fedare =
0011110101 1. 000 11001 propinquitatem
sanguinis usque ad sextum gradum
generis 159, 0.

10111100 340, 0; f. decalvationis 278,1ο.
- f. stupri 184,1.

fedus: f. coniugale 170, 0; f. nuptiale,
nuptiarum 124, 0. 10. 125, 0. 1231,
1110104101.. 430, 00; f. iuramenti

51,10; 1. promissionis 44320.

felicitas regni: 0000 felicitate· regni
tuemur 407, o.

feliciter (leqitnr 10 fine 100001) 205,10.
2031. 36020. 37310. 41310. 42310.
4531. 475, 1. 477, so. 473, 0. 480, 0.
433, eo. 484, 0; ef. 420,11.

femina 2320. 41,0. 11310. 125,0.
1630. 162, 10. 177, 10. 206, 20. 262, 0.

00000001000000;01

42320. 451,1.0; 1. 5000011005ηο 450,10;

fatigium - 50110.

festus, a, um: f. celebritas nuptiarum

124,10; 1. dies v. dies. - festum
415,1; f. nuptiale 415, 40. 43310. -
10011101 inventionis erucis dominicae
434, 20; 1. sanctae Mariae virginis
434, 2ος festa rrrartyrum 4431.

fetus: uxor fetu gravida 18310.
ficus: cremare caricas hoc est ficos

320, a.

lictus, a, um: f. percurre 40,10; 50100

, quasi veredicus scripturas conficere
1 5310.

5110100010 360, 0.
5110100001 14,0. 63010. 218, so. 23310.

268, 10. 201, so. 403, r.

fidelis, e: 1. populns 412, 0. 10; testes

qnos sibi novit osse fideles 256,e;
1. 10 negotiis secularibus 1631. -
fidelis, 5110100 regie 201, 20. 20310( ).
2531. 3731. 10. 37320. 407, s. -
fideles = 0511111001 11320. 2031020.
101, r. 200011). nae. 41010.
422, 10. 424, 0. 42320. 42320. 43310.
43310. 448, 0. 454, 20. 47310. 474, aa.
mamma

delites novis principibus reddenda

52, 10.

f. 10101101, ingenua. 11051110 1831ος fides τ fiducie 630. 87, 20. 11310.

1. maior 124,10; 1. minoris etatis
125,10; f. 00110010 propriam licite
exequatur, caueam 001 0001101001 110
00001010181,00; 1. 10 0010001 5010111·
tatem 000101 110501 1731.ος feminae
proprietatem 0100 5111 0111 hereditates
habeant 162,20; 1. 0000 eontigerit
dnobus viris aut amplius nubere
199‚1; feminas ant violenter ant

per eonsensum sibi coniuges sumere
lto‚1; es· 161, 1. 0.“ - femina =

417, 1. 422,10; f. placiti 60,10; 1.
sponsionis 433101 tidem servornm
epiecopus adque index probare dehe-
bunt 114, 10. 10; idonei testes quibus
merito 111100 possit 011511)011284,0.·-
51100 regia τ· fidelitas rep· dehita
118, 20. 118,10; fidem regium uon·
servare 52, 2ος 010 5110 regia iurare
52,10; 05 fidem servandam novi
011011οἰ0 101010 52, 1ος es. 53, 0. -
fides = relipr'o: 51100, 1. catholiea

(Christi, christiana, ortodoxe, saera,
000010,0100010, vera) 160, 0. 165, e.
412-414. 41320. tlt—427. 43320.
433010. 43310. 435·443. 446-448.
45310. 454,ος 1. 000010 47300. 413.
οΗ000οΜ1 nmmummumnaame

feriae 631010. 415,1. 434,ος 1100001000 0100110 observationis ludeorum 423, 20.

59180· 601101 f· 11017θωῖ8198 60,10. fiducia: f. accusationis 15310. 154,1;

ammamfflmmwmwe mmmmmme

immun umnammwumnmm
ferire: 1.0100010101010001255,20; 1110- 23011· 26-28· 5155· 10510· llll, ¹5·
mmmwmmnmmum.sshmwaaffimuam
umaeffimwmmmmm fflmfflmaffimamdffl
0010485,10; 1.οι000101001001100000· 176·ῐῦ- lias, 179110· ¹⁵· 130225· ¹82·
01001001100424,0;01.451,20;5000010 104105· 186· 188-190- 19510.
111010000001010259,0;1000100110 ¹9315·²⁰· 195-200· 20⁶‚20· 234·

immmummfflmfflm.fflwffwafflssm2mm
378, ος es. 434, se. 361,εο 38310. 400, re. 40300. tea, ee.

serre ε ΜΝ 29, 15· 73, ¹0· 295 ,Ι 47001101 1000111110, servi .i³⁶'¹⁵'
32101, 340οο, 3001. 339, 1. 4713& l38‚1; castrametandum 1320.

131. 216, 2ος 1. clericorum 17, 0.
208, 20. 2ος 1. Hehreorum, iudeorum
420, ro. 432, rs. 00. 436, e. 44310.
45310. 482, 4ος 1. liberti, manu-

ecucte'morrialie: monasteria virorum,
feminarum 204, 20. 2031.

fenerator 233, ro.
fenum 320, 0. 10.

- ferre = 10 matrimonium 0151 0001010.Ι
01 ancille cuiuslibet tulerit 0015010
alienum 472, ro.

ferrum 27320.
festinare ad vote secundi coniugii 133,10.

festivitas 434,10; 1. dominica 443,1;
1. ritus 10100100433,20; cf. 443010.
010141, p 53 festivitates tabernaculorum

, .

festivus dies 45310. ,

f. 0011001 18, 20. 1310. 2131010.

palatii 248,20; f. principis, regis
51,0. 10. 46310. 480, 10-00. 481,1;

liis. 14310. 151, 10. 153000.
1531000. 16310. 164,1. 10310.

missoris 245,1; 1. parricidae 282, 2ος finctio:

198, ss. 1931. 213, ro. 233, 10. 2410.
279, aaa. 470,0.10; f. naturales
47310; 1. 0001010 100011 01001005
38323 si filius filiave X diebus
vivens 01 baptizatus discesserit 18310.
20; cf. 186,1; 511110, filia, curn XX
annos etatis inpleverint 22.1.0.
178, 20. 2ος 5111 matrem 0000001111
472,10; f. condicionem matris sr-
00001111 361,ος cf. 1330. 137. 10;
lilius ad condicionem genetricis 001·-
11110110 1183101ος 5111 condicione
001110 sequantur 135,10.10; 1. 01
priori coniugio 1330. 148, 0. 16300.
158,1-10; 1. (lc alio coniugio 282,ος
1.οκ 001100100010010 21. so. 1630.
17310. 13311.. lanso. 18200. 18700.
211,10; cs. 2310. 144,1, 212, ns.
436,1; 1. communes 162, 10. 168, 1.0;
1. 110 <liversis parentibus, cx auo
patre et diversis matribus ⁴200: f.
ex 1100 100110 01 diversis protritus
200,su; 01. 175,10.20; 1. 110 alio viro
134,0; 1. transeuntes 011 alienam
(laruam 2210. 11110, 1. 10 potestate
patris 178,1.0; tilius patria servans
obedientiam 187,10.10; patre mortue
filiorum utriusque 000110 coniunctio
1011101110 potestate 133101ος lilios
suos vendere, donare. oppignerare
15, as. aearum cf. 413110 1.
suus flagellare, corripere 103101
1. suos 001011· 262,.1. 10; iilius, qui
aliquid adquisierit sive 110. munifi·
centia regis aut patronorum 5000-
ficiis promeruerit 201.10; 5111 00100-
11101 01110100 socii 2ol,·.²0; f. nou
participes sceleris 001110 273,1; cs.
256, 20. 20; 111100 cum 00110 10 coru·
10001· vivens 187,1-10; es. 202,1;
cum filius 1111110111 uxorem, 5110
1001110οι acceperit 2l‚ae. 22,1. liam:
pro filiorum nuptiis definitio 124,ος
es. 125,1; 010 filiis coniunctionis
copulam appetere 131,10; nuptiarum
10100010 51110 donata 193 20; 5111 10
hereditate primi sunt 174,ος cf. 2310.
51, a. 1511020. 153, ee. 10. 131,1.
196, 0. 283110 01 pater intestatus
0510111, 01011111 heredes filii 470‚5;
cf. 27,10; exheredare filios 1930.
1332ος meliorare 1. 201,10; cf. 19⁸‚103
intestatus, intestata 1. uou relinquere
2031010. 212,ος si filius habeus
uxorem et lilios patre vivente reces
serit 18310. 187,1; rs. 23101 de
tiliis autc patrem morituris 463211
5111 (eogendi sunt inploro uude 000101
cerrum debitor 23t.a. — lilia 10000-
fugio copulanda 127,1.0; 110 tiliae
nuptiis ‹laliuire 01 110 pretio eeu·
venire 123, 13; 1. 01011001 141,0;
filiarum sollicitatores, tiliam solli·
citare 14310. 1431. 10; fllia iugulata
338,1; ’1. 111 adulterio 0 patra 000
000100 149, a.

005 fluctione calliditatis 7310.

238,so. 239,1., 241,e; f, primatis fingere 376010 1. 001010001101101051

sub nomine regis 001 iudinassau:
f. parentes 30310.

5111 idonei 134,0; 1. legitimi 1431020. linire: 1. 001100001 78, 2ος 1, 0010οι11101

45,10; 1. causam 63010. 7320. 1131οἑ
f. negotia 0000011110 61,0; 1. negotium

 

