LEX VISIGOTHORUM IX, 2, 9; 3,1. 2. 319

1111111111. Bru} private, in potestate sunt principis redigenda, ut, quod de eis vel lx,a,a.
derebus eorum iudicare elegerit, sue subiaceat modis omnibus potestati.

sane legis edictum ab anuo secundo regui nostri ex dic kalendarum
Novembrium decernbnus valiturum.

11111111 111. erronea: ms rus, qur 11) accusatam Ὺ
consuamus 1.

Ι. Ne ad ecclesiam confugiens abstrahatur, nisi armis defensus.
Π. si ad ecclesiam confugiens, dum suis armis defenditur, occidatur.
III. De damno hominem ab eeclesia abstrahentis.
ro ΙΠΙ. Ut debitor sive reus de ecelesia non abstrahantur, sed que sunt debita
reddant.

11111111] 1. 1111111111. 1x,a,1,
Ne ad ecclesiam confugiens abstrahatur, nisi armis defensus.

Nullus² de ecclesia ausus sit aliquem violenter abstraere, nisi ad ecclesiam
rs confugiens armis se fortasse defensare volueritn

11111111] 11. asmona, ‘ 1x, a, a.
Si ad ecclesiam confugienS, dum suis ermis defenditur, occidatur.

Qui⁴ ad ecclesie porticos confugerit et non deposuerit arma, que tenuit, si
fuerit occisus, percussor in loco sancto nullam fecit iniuriam nec ullam calumniam
1ο pertimescat. ¹

IX, 2, 9. 1. 1. potestate] ito 11211. 2; potestatem cett. redigenda] religendo E2. 1] l. 2. iudi·
care - potestati] voluerit facere licitum abeat Vs. Ι] l. 4. decrevimus Vlss.
TIT. 111. 11111111. Codd. 111. 2. Ε 1. 2. Vl. 2. 11. 18. - 1. 5. ECLESIAM 111. 112.
1. 6. CONFUGIUNT] ito 11. E 2; CONFUGIUM FACIUNT Ε 1. Vl. 2. 11. 18.
as 1111111 capitulorum. ded. 111. 2. 11 1. 2. - 1. 1. ecclesiam] eclesiam, et ita plerunque ecles·
pro eccles· 111. 112. abstraatur 112. 112, assimiliter saepire. nisi a. 11111111. 112. Ι] 1111111111
deeatR2. Ι] 1. 9. hominum 112. 1] 1. 10. (11111111111112. 1111]11111;11Ε2.
IX, 3, 1. Lbdd. 111. 2. 111. 2. Vl. 2. 3. 4. 5. (8.15. 11). - 1. 12. ANTIQUA] ita Rrsvs.
15. 11;111111112. 11. Vl—b. Ι] 1. 14. de ecclesiam 112. Ea. abstraere] ito 111. Ε2; abstrahere alii.
to 1. 15. 11] sese V 1. defensare] ita 11.Ε1.Ρ1’111.,·1111111111111111.
IX, 3, 2. 0111.111.1.Ε1.1.ν1.1.3.1.5. (8.15. 11]. - 1. 16. ANTIQUA] ito 111. 1’3.
8. 15. 11; 1111111112.11’.1’1.2.4.5. ΙΙ 1. 11. ad eclesia 111. Ι] l. 18. ad ecclesiam p. 112. Ε 2.
porticos] ita 11. E 2; porticus 111. Vl. 2. otii. Ι] 1. 19. 11111]1111111Ε2;1111111 Vl.

l) 1111111111 tituli ad 1111111111 aa Codice Theodosiana IX, 45 recepta est. Cf. curn 11911111

1111111ἱί huius Coo. Theod. IX, 45, l. 4. 5,· Noc. Maior. ll. orlddaroenturu: Illud quoque etr.,·
L. Baiae. 1,1,· supro V, 4, 11,· VI, 5, 16. 18 ,· υ. 11. Loeninp, ί(111111. d. D. 1111111111-
recto’ I, p. 311 sq.; Dodo, ‘Kiiniye' 1⁷1², p. 314 sqq. 2] Les 111111ῗοὶ, ut videtur. Os.
L. Boius. l , 1, (1).· Si culpabilis aliquis confugium ad eeclesiam feccrit, nullus eum vi abs-.

trahere ausus sit . . . 3) Of. de. Theod. IX, 45,4 (= 11111111. Vis. O. To. 11134, 1).
114) Os. Cod. Theod. 1. 1. 1 3.· Hos voro, qui templa cum aruris ingredi audent, . . . si

noluerint arma relinquere . . ., armatis, si ita res exegerit, intromissis, trahendos se abs·
trahendosque osse cognoscant etomnibus casibus esse subdendos. 1111111111 Saue qui ad loca
sancta confugerint, unna, siqua secum portaverint, mox deponant ... Quod si deponere arma
noluerint . . ,sciant se armatorum viribus extrahendos.

48*

 

