508 conventus — culpa.

vicinorum 348,1; in conventu copulatio generis 160, 1. 01161101111001111011111 creseat et nu-
publice contestare 335101 in c. 6661111111],11161111161261Ι 1111110831.

publice exercere disciplinam 302,20; coquere, quoquere cibum 320, ¹5· δῦ. οι,1111811 1611 b. 224‚10.15. 1511111111

memfflmfflfflssfflwm rmwmmmamwmn

flagella ecl similiter 151, so. 259.2b. 000000 91» ¹⁰· fecit 61111, fure 295 ,1. 6111011111,
mmmmmmmswmwwwmmmmmmn,mfflffifflffifflffifflm
36614221,-1011111111οΞ001111011ιο 219, 1. 30110. 30610. 463,11; 16610,θ11,166,111 0110„ 1161111111,οά
100110101ιί11 41510. 477, 10. 481,2n; contumelia, contumelium eorporis non est ex 1016111116 ρ(1111111116
1. concilii sinodalis 408,1o; c. gene· 264, 21. 313, 101 debilitatio c. 278,2b. 324,1.s; accusare 111 pro 1111111111
ralis 485,1; 1. petrum sanctorum 211011. 363111 detrimentum 1. pati 216111,24611,252,]5.’286,1.361,1;
411111 c. sacerdotum atque seniorum 255, 263 detruncatio, flagellum c. ,1611111110 criminis 21611 accusator
409, b. —- conventus = societas: n lb3,2b; relectio 1. 365,1; sospitas criminum 255‚20; ,1611111616 ο11111111
conventu catholicorumseclusus424,t. 1. 0111101100 1. 316, 00.- eorpus 211111 6111, 111ν 1. 274, 20. 11661 111

conversari lb'l‚1n; c. in expeditione 0001010 00000 4321010· “ 0011100 2961. 291,1. 30311. 1011110 cs.
24,1. 183110. - conversuri more (103010) 1051οἱ 0· Το00001000010 36211 agnoscere 1.280,1.313,11;
christiano 440,1s; c. inscelere adul· 4091 10· “ 001000 90100010 ’111 ⁶· alienus a 11111110103,10; convincere
terii 213, 1. 101101110116110145,10. 1101.288,11.302,10; damnari in c.

conversatio 12621. 427,1.1. 449,10. correptio 319,10; c. flagellorum non 0001100031Ρὶ d⁸¹¹⁰t³¹⁹ ⁰· 4101οἱ
450,10; c. Indueorum 425,11. 435,1; inducens notem infamiae 66, 1. 1111110000οΘ0 m 0· 501051 favere cr}-
0· laicalis 182,st 0· tumis 15711οι10. con-igere 45’15. τῖ’ἳῧ. 158'10· 162'5' mlmbug 30215· 150 nucero eumen m

conversio 16111. 170 1. 481 0110. 259, 20. 153, 10. 45111 c. contemtorem 0100001001 01· ¹⁶¹. 00 ἱΙ 10101810 ln cri·
, 2 ν 101111. errataperlidiaeludaeorum mlne 973⁶} fnplman “¹me 1000·
452,1b—es; θ’ pem, peges 40,10. 1111110,1110110151097,11.256,10.309,1;

159, 111 1. absurdum iu legibus 11610. ἓᾚοῐέῗτθίῃξὲδί ἧήωθῃ per .t⁰.¹'¹¹¹⁹¹.¹t⁸
. . 11· 1. iniquum iu legibus 46511. . ’ ’ ’ΨΒ Ψ pf⁰ ‚emme ω’
441, 1. 448,1. abac. 46611 01 m 43'6'13 c. sententias logum 101¹ 1ος (111111366101011111·111101111.290,10;

laicos conversi luerint 11,1; os· e. statuta legum patriarum 12661

209, 10.
mmmmmmmmmaffifflffifflffiffiQffffl mmmmmmamn

24311 1. adversarium ad causam . 0541101 00001101 1110 0100100 340151
dicendam 92⁶· corripere 851110. 191, 10. 213,0; ⁰· operatrix criminis 262,10; pervenire,

. 0000001010 001·οἱ ⁰· 00010001 157‚1s; detegere incrimine 316,11; qualitas
0010101011 1100000100 009100· commensuratum o.lllros,nepotes 6111111611 16111111 ream„ c· 224, 103

convicinalem. 19010ῡὶ ⁰· 181101 3101101 corripi 11 10101.160,01.168,1.248,1.214,1.

ωωωωηωωωωω.000οΜ0000011ηοοωωωωωῃ
mmmmmammam,ffimwwmawfflmw·mmmmmmmmmm

convertere: converti a prevaricatione
413101 c. ad fidem catholicam ecl
similiter 4211011. 1311. 141,1.

noxius 1111111110259,1; nuntiare cri·
mina 453,1. 454,1; obicere crimen

ma1mmrmn2mn QMWQMQQ 'mmmmmmemmmm

2311. 231,1. 265,1. 361, 11. 10. corroborare 0. conroborare. crimine servum abaco. 26310. 26311.
286, 11. 296,1. 291,10.11. 319,1. eorrumpere 1661, 369,s; 6, beneficio 294,1; 11346,10; torquere pro c.
328, 110. 3331. 36611. 361‚·5. 362, t. tenebrantem episcopum 364,sb, servum, ancillam 252,1; 112461.
38610. 9951. 424,11; 1. actionem indicemtauns.302,s,thiufadum366,ro; 252,11;11101111111110145,10.-111·
395,1;1.0111110111111152,10.154,10; 0· 6166011101 exercitui commodi„ meu admissi 296,2u;c. adulterii252,1;
c. in adulterio 151. ro. 152‚1; e. do 661116ἱ 601166111116661101161111118111 1. capitale 254,11; 1. culpae cuiuslibet
111111111288,11.302,10;01101111111110 23¹l‚10, 6111111111οΜ6611611611111113111, 315111 c. cupiditatis 290,s; 1. in·
901110-10180090110·1010·1001000 - corrumpere nurum permixtione

manifestis 156101 1. probatione, ex ,1110111116111131616111-1161111111. 0· periurii 99,. 00. 480,10; 1. pertinens
probatione, per probationem, pro· 61161011, ,111111116616 cd periculum capitis vel amissionem
bationibus 134,1. leaeo. 150,20. 1111111255,00;1,1111111144,1.

151, 1. 24611. 315111 c. sacramento
212,11; 0. per scripturam legitimam
101,1.1; 1. 11011, testibus, per testem 00100 0· 000100·

66,1. 214,1. 212,11. 31311. 383101 10110οι10, gotrosus 46211.

0· 1001010 10110· 1⁰⁰› ²⁰4⁰· creare: coniugium adsumtum pro ore·

convocare: o.indicemetquesnccrdotes 0001810011 nepotibus 198,20.25. , ,
vel idoneosalios viros 17,11; c. viros 1161111166ορΙ 95109511. 118,1s; 6, 0000001100) 01 0100, 0· 10100000 00110
00000000 00010· adsertioni alieuius 234,1; 0. lide- '— ‘mmmmm'' ⁰¹¹¹¹¹¹¹¹⁰⁸¹ ‘33¹⁵‘ 9³¹¹·

copia: c. bellatorum 243,10; copiae 011100 0911001 ⁰· 1001001οθ seems. ψῃ 280,b. :maun 339’10'
progressorum 311,1.1. servo, 00111091,1.1.103,1-10.21510. 0100100 regum Vrscgothorum 451, 1. 1.

copula, 16010.183,1.266,10. 361,1s; 00011οἱ 0· 0000000 9010· ““ 0100010 cruciatus: sustinere tormenta adque

1.10111111101160110161,11.425,10; rem pm pig¹¹⁰¹⁰²32’²⁰³ ¹⁰⁸⁰redit⁸⁰ 0100101010 007110·

. . , 311,1. - credere in sanctam Trini· . . . .
1. coniunctionis 136, 20. 131,11; c. meon) Μὴ 446’5. 454, 10. 1110111060111111001111214110.

00000000000 1201οἱ ⁰s· 00110000· ,, 9 crudelitas: crudelitates exercere iu sub-
emmmmmmmmmmfffflmfflfflm mmmmmn
emmbmwmmmmfflmffifflfflfflmssmfflmmmmwmmm
127,s.133,1s.13r,s.143,ao.156,s. 0111011111011011110011,1011011410,10. ’ ' '

ffisslQffilfflQffiUmemamnmm Χ ὛΜῈοΜο . ..ι
361,1.10.11. 115,1; c. ru coniugio 10111111 ,11.10. 89,1, c. celsnudmss

auti113d1112011040Q103 ρ, (111) ma. 010001111101311041011013000100101 1111111119,1;1.61011011111111111411,11.
tmmmmammnmmne QMMMWmemffime.nwammmmmmammn

nuptiis 22,1. 119,1; 114151. 430‚2o; crescere 206,1; crescente librorum nu· 10110·
c. per rapinem 1410- copulare mero auri crescat et pena flagelli culpa 10, 1. 28,1. 47,1. 48,1. 52,1.
crimini crimen periurii 99, 10. 15, 101 crescentem X milium numerum 69, 10. 119,1. 156, 11. 160, 10. 210, 11.

corruptio: c. beneficii 249, 00. - 101-
ruptio monetae 309,2s. criminalis, e: c. causa 63,1.10. 9610.
241, 1. 392,s; 1. culpa 263, 203 1.
negotium 63,10,

criminare principem 51,10.

criminator 231, 10. 247, 5. 462, 20.

 

