492 Π. INDEX PERSONARUM ET LOCORUM.

ildigisus (vir illuster) idtio. rex (a. tta—672) 130, to. 425, 1. Teudila comas 486‚2t.
Iliturgi territorium 481,t. , 4⁶⁰1 ¹· 472¹& 47511· “· Cs'· indm Theudila procer iddio.

Isidorus comes thesaurorum et dux telum 'ub ΠΗ· Teudila (vir illuster) 486,1.

486,10· Requ⁸lnd¹¹⁸ ⁰⁰¹¹¹⁰⁸ ⁴⁸⁶¹& Thetidis, Thetidi, Teudi rex (a. 531-

mm isis-ii. 458,1t. arcena comes patrimonifflum ⁴⁸⁵c⁵⁴⁰= aaa) rasso. scritto. acam icis.
Iudaicus, Qum: Ι. em„ ,Μ’ ,13θῖ51 Riquira eomes patrimoniorum tasso - Ofr. indicem Ζεφιπι aad ΙΙΙ.

tti‚ir›; Ι. gens 438‚at; 1. indictio Romanus, Romana, Romani tinec Theudisclus, Teudisclus rex (a. 548-
42'l‚1; 1. inpietas 446‚t; 1. obser· 15, itii). ldie. 19‚20. 20,t. 121‚ia. 549) 459,1.

vantia 425‚1t; Ι. observatio satio. 122‚1. stuc. asum. 386,i.t. 389,1.5. Teudulfus eomes 435 tt

446,ι; Ι. prevaricatio 433‚ao. taam 391‚20. 398,1t. 399,1; Romanorum ,H 1 . , ’ ’

Ι. ritus 424,20. 441‚i. 446,1; 1. secta tertiae 5, t. ,mullum lm ¹ll¹¹⁸l⁰fl Μὰ
“Lm 442,1.st. 446,io; 1¹ super, Romanummm: R.civis 419,i.421‚a; Timotheus vir spectabilis comes iddio.

stitio 435,ὁ. 442,ao; Lusus 425,10. R,legemm12g‚5·463,13ss‚30ffl Toletanis, a, uni: T. csnou 119,i;
Iudaismus v. indicem reram. 89l‚ao. Τ· ellim 42511· 486‚15; T· 0011·

Iudaizare v. indicem reram. Ruderigns rex (a. tio-tii) 461,st. giffl fflgeiimm Μ’ 1οΞ Τ· ⁰⁰⁰'
ocimum 409,20, T. pon-

Ιαῖῗιὸεἰὸ Iuffi ¹3⁸0',210u‘lil)'4 {agei A} tl Salaminis comes scanciarum 486‚it. tifex 477‚t; T· urbs 4⁰8'¹⁶‘
roal. 'titi—io. 'siri-'in' iiejiJ catamitus (vir illuster) isan. T⁰3¹ssi3⁰ ⁴0¹3fi3· 10²⁰lil⁵io Ἢ· ²⁵⁰’²⁵·
,. ,. ‚. ,adtira

4¹9¹ ¹⁰“²⁰· ⁴²⁰¹ ⁶· ¹⁰· ‘¹²¹’ ¹⁰· ²⁶· Sarr²⁰i¹¹⁸t0r 4⁶3³& coam irc, ³0. sir, ao. tres. saon.

133322222553325'ffi‘22l' Ῐέ3;;ἕ“ξὲ Searieus c. Sigericus. 483, ⁴0. 48⁴, ὁ, ecclesia saucue

43l,i-10. taniam. 433, ὁ, 1,, 95, Sesuldus (vir illuster) saei. Mariae 456,i; ecclesia sanctoruni

lilim-2⁰. 435,i.t.to.2t. 436,io.20. Severianus (vir illuster) tans. pelli el ΜΗ pletofiffll‘ ‘mai

ᾖξ’ ¹· Μ· 43⁸² ¹· ²⁰· 439³ ¹⁰· ²⁰· Severinus comes allidat. Tosledelgmlfi 462’63'
,i-ao. 441,ao. letias. 443,i.io. 0⁸⁸, ¹0 osa ‚itta

447, 1-it. 448,i.t.1t. 449,i.t.so. , , , ‚ Torrosarius‚ Torresarius coines spa·
450,i.10. 451, t-at. 452‚1‚10‚15‚Sigeneiii,Seancusrex(animani. tarius 486,ao.4o.

453,5.454‚1.thh‚t.10.456,i.474‚st. Siscbutus comes scancianim et dux 'ragemundus comes 485 st.
altram. titio. asaiaco. ittam. tedio. ³

Karoura rex 446 st Sisebutus rer (n. tia-621) 42t,io. ξῖζζῖἓξίῑ ῖθωθειιιῦθωο.
’ “ isos. teano. amno. η samm patinis et eomes aas„

leura, truta, lituus. “W'' ⁸²¹⁶ ¹⁷1· Trasimiius Pf⁰⁰⁰r Μαο-
Lem 1¹ m (a, 567471122) 459,t. Im Siseniundus comes 486,at. Tura territorium 418, t.
cfr. tt. Sisimirns spatarius comes 486‚so. Tlllssfl rex (a. tas—642) stoa.

Severinus comes spatariorum lidae.

Lem IL rex (a. solu-⁶03) 459,1t; cfr· w &sonandus m (a, 531-533) 460,1. Tliiirismundus‚ Turismundus rex (a. 451

-ssm inan

Liriuigildus, Leuuegildus, Leuuigildiis Si⁸¹¹ld¹¹⁸ ⁰⁰¹¹¹⁶⁸ 486,at. Tutugi territofium 418,5.

rex, (antea duxl) (a. tta-nst) Souna eomes liddae.

459, ioan-(J. indicem lapara ruhIl'. 3ρέῗέὶο Ηέζὲἣῗὲη, 42135385311427 335, ὁ, v W
‚. ,. ,. ‚io-ao. ··

igi, 15. 476,1.it. ildito. 483, 10. Ψὲἑίἓωὶτιιε coines scanciarum et dur
,aa ,in

Sturgi territorium 418‚c. Valdericus comes 486, tt.
Sirinthila, Suuinthila o. Svintila. valdericus comes civitatis Toletanis

Sunieniirus eomes stam. 486,15·

Sunilredus, Stiniet'redus comes acan· Velia, Wflllss ¹⁸¹ (⁸- 41ιῖ)“·419) tiit.
Offilo coines cubiculariorum et dur ciarum et dux 486‚1t.40. Wamba,Vambarex(a.672—680)381,t.

⁴⁸5› ³⁰· Scintila, Strinthila, Suuinthila rex ‘illlam ⁴⁷3210· 4⁸31¹5·⁴⁵· ·· Ost·
Ostrulltts eomes iddio. (a. tat-631) 50, 20. 460,1. indm ledum cab ῘΧ·

ostrulfus (vir inustor) 486), Wenedarius coines scanciarum el- dux
Otonus didit. Τ· Th· ,48ιὶωῇ .

Teodefredug omnes 4333& Viatia territorium tiss.
P⁸¹¹¹¹¹⁸ 4⁰⁸’¹⁶· Μ· Teodehittus eomes caesi. · wiliensus, Guitiangus scalaria* ct
Paulus coines 486‚³t.

. Theodosianum eorpus, Theodosiunus f⁰¹¹¹⁰³ ⁴⁸⁶²¹⁵·⁴⁰·
P⁸⁰¹¹¹⁸ ⁰⁰¹¹¹⁰⁸ ¹¹⁰l¹¹¹⁰¹¹¹¹¹¹ 4⁸51³⁰·³⁶· (scit. conexi tomi. icam sasso. wimar eomes caesari.

Quintiis ,, Gufflimffi, riniani-edus (vii- trister) isos. wimar (virilitates) 486,1.

Teudemundus conies procer istm. Vl⁸080fi 452⁶·
praemeditatorium. Theudemundus spatarius 433145, taam. witiza, Vitiza rex (a. too—tior)

Recfflfedlffl Ῑ· 10¹ (¹²- tet—601) 159,20. Theriderodus, Teuderedus rex = Theu- issl'm’²⁵'—0fr'i''¹dl⁰‘m lff‘mmh‘m·
413›⁵·459›¹⁰···(ll-indicemledumffll'V· alericus 1. rex (a.419-451) toas. Wlllffl (Vir illuster) isai.

Ressssssfedllssll·fflissOfiflxld·⁶21)⁴522st Theodericus, Teudericns 11. rex (a. 453 Wlillflfflffl’ Wlilssslffllfl ‘⁰¹ (¹2· 60²?

Reccaredua comes scanciarum et dux 466) ctam. 603-310) 459,it.
486, iu. 'pendericuss m (ρ) 459βᾱ Vitiiliis comes 486,25.

Refflfe‘hlss (Vlr lllllsslffl'l 48⁶›1· Theudoricus, Teudoricus (Theodericus Viffllus ⁰⁰m⁰⁸ Taiflfflffllll 48⁶‚1lh
Recanlsus procer 486‚to. Ostmgotlioruni rex a. tet-526) Vitulus (vir illuster) 486,5.

Reccessvindus, Recesvindus, Recccs· 4⁰8¹ 15. Titulus vir illuster comcs patrimonii
viatim, Recesvintus‚ Reccesvintlins ) Thetidi, Teudi v. Thetidis. et dux 486, ao.

Mauriaconsis pugna 5 ri. 2.

Nausti coines tillim.

Nepotianus 465,at.so.

Nicaena synodus 473, 10.

Nilacus spatarius et coines iddio.

 

