81, 25. 48520, 1. iurgia intentionum
examine iudiciali, principali 85525.

finis 451. 60, 20. 11. 9510. 413, ao.
46520. 484,5, lines antiqui et evi-
dentes 4,1.5, 1. fundorum 515.
3951015, 1. 1011 3951, 1. patriae
Gotorum 54, 20, 1. regimonii 412,15;
1142515, 1. regni 484,2o; 1. Spaniae
3651, 31510. 3121011. 4151,
1. Hispaniae semper florentes pleni-
tudine 6311 4851510.

firmare 755. 20515. 462,10,1.111110111
191, 15, 1. constitutionem 469, 5, 1.
Ιί511111111235,25, 1. mandatum 9515,
1111101111117515,1.,1111111111286,10,1.
scripturam 10510. 1151, 1. scripturam
incognitam 107, 510, 1. volumtates
ultimas 112,1, volumtates morientium
iu itinere 114,10; 1. 1611111011 sigilli
4655, 1. adnotatione sua 1111116111
trium 9515, 1.,1111111111111110111110111
471, 15, 1. iuramento 6515. 76, 2ο.
384, 20, cs· 37515, 1. suscriptione
iudicis, sacerdotis, testium 114,15.
191, 15, 1111111111, per testem 6511.
21510. asam, cs. 1511. 9511.
107,10. 19515. 28510, 1. testimonio
72, 5.

firmator 50, 95.

firmitas 11, 11. 18,11. 251. 106,1.10.
108, 5. 1151. 115, 5. 116, 5. 131,10.
16520. 19520. 21510, pro firmitate
acccipere exemplaria autenticorum
20510, tinnites commutationis 1515.
218, 11, 1. emtionis 13,11. 2151510,
cs. 151, 1. divisionis 38510, 111511-
tatis 23515, 1. mandati 955, f. pac-
tionis 1155, 1. scripturae 1155. 1851.
30510, 1. 11111111 1151, 1. veu-
ditionis 11, 10. 14,1. 21550. 220,1·
1. voluntatis 123,1o. 216, 1. 2351.

firmus, 1, um: 1101111011 nomine uxo-
ris etc. conscripta 1. manebit 18520,
scriptura posterior 1. habeatur 307, 20,
11 quis quod in scripturis 1111111111.
esec voluerit 10515.

linealis, a: 1.11511111409,10. 4752550,
1. mancipium 3951. 3951, 1. nego-

finire - 11111.

causationem 40515, cum rebus om-
nibus servituri 6110 adsociantur
251, 11, ef. 41511. 41511. 42511.
4251025. 43515. 4355. 440, 5.
44511. 44510. 44511. 41511. 46510,
servitus fisci 393, 20.

flagellare: f. filios, nepotes 196, 25, 1.
ingenuum, servum 29510, flagellari
publice ducentis verberibus 16515,
trecentis verberibus 36510.

flagellum, flagella 66, 5. 7510. 84,15.
143, a. 153, 25. 154,1ο. 15511. 191, s.
254, so. 25511. 2551. 264, so. 266, 10.
213,1. 290, 1. 294,1. 30510. 309, 11.
313, 20. 314,10, 318, 5. 3251. 32515.
334, 5. 33511. 3451. 36510. 36525,
flagella X, 0111111 7510. 265,1.
32510, 11111 2651345111, 1. XXX
651. 265,1. 4651, t. XL 32510,
1. L, quinquagena 3, 5. 60, 20. 651.
69, 5. 8510. 141, 11. 1451155111.
151, 10. 191. 10. 26510. 266, 11. 261, 1.
2651. 212, eo. 313, 15. 315, so. 3251.
324,1. 321, 15. 333, 10. 34511. 344,1.
3501. 361, 1. 318, ao. 391, 1, 1. Lx
313, 11. 325, 10, 1. LXX 263,1o; 1. C,
centena 55, 5. 65, ro. 1510. 1511.
8511. 95, 11. 9510. 99, 11. 20. 10510.
10510. 13511. 14510. 1451.
15510. 151, 1511. 15510. 221, 11.
226, 11. 231, ao. 264-261. 26510. 11.
211, 10. 231,1. 29510291, 10. 295510.
294, 1. 296-300. 3151. 11. 31510. 311,
1011. 3251. 324, 1. 3251. 341, 11.
34511. 34510. 345, ι. 352, 11. 10. 3551.
3551. 3551. 364, 10. 368, 10. 3851.
4051010. 4051. 432-434. 435111.
438, 1. 10. 440,1o. 441, 11-11, 441-
450, 1. CL 15515. 264, 1. 2955.
3151. 436,1.5; 1. CC, ducenteno

’1 51. 25111. 81, 11. 140, s. 14511.
l 156, 25. 221, 11. 259-262.264,1.10.

2651. 26510. 26510. 215110. 296, 11.
3155. 315110. 36510. 31510.
3951. 40510, 1. 000 151, 1-11,
a. verbera.

flagitium 16510. 43525.
flamma 515. 228, 5. 325115, flammis

tium 9οΜ f. populus 409⁷ 1. 479,p 0101111511111111111111111140510.

540, 1. 111 9525, 1. servus 2515.
2451011. 311, 5. 39511. 39515.
40510. 418, so. 11. 41511, 1. tribn-
1111147515.

tiseos 2515. 31, so. 551. 1510. 134, 5.
15510. 161, s. 23511. 2151. 21511.
26511. 30510. 31510. 342, 1. 3651.

6101011111 (τ- flebotomare) mulierem
ingenuam 4051520, cf 1015.

61οί101111 (= flebotomis) 402,10,
C. ³0.

fleotomus (τ- flebotomus) 402,5, cs.
30. 40.

521

de commodatis 6, 20. 155. 22520.
22515, 01 10160111 3851, de 1111111111
162, 15, circa 61101 patroni vel buc-
cellati 18, 25. 151 (es. 21520), de
61111 inpari numero procreatis 38520,
de mulieribus ingenuis venditis vel
donatis 221, 20, de nepotibus 22,15.
17510, de quadrupedibus 332,1o, de
religiosis 161, 1, de servis 292, 5, do
sponsatis 152, 5. 1755, do summa
maiori furti 20510, de viris 16510.

formare: 1. monetam falsam 31515.-
formare legem 38,15. 39, 5. 4510.

formula: 111111111110111 430, 15, 111111-
cii 78, 1, 1. 11111 proferenda, 1111-
pienda in 1010 466,10.

1011111111 1551. 157, 25.

1011111110 16510. 16510. 42510, 101·-

nieationem publice exercere 1551,

pgp 1. adquirere pecuniam domino
,20,

forum 46510, 1. iudiciale 8510, 1. iudi-
cum 35, tto.

fossa: 1. per circuitum pro terrore cou-
stituta 32520, 101111 cingere, pre-
cingere campos 325,1. 342,15.

fossatum protendere 342, 10.
fovea: 101111 iacere (ieris) 340, 20.

frangere 344,10; 1111111111 301,1o;
1. cassos 265,15.

frater, fratres 21, 5-15. 251015. 9530.
104,1. 10. 1251. 1351111. 131,1.
1451. 15510. 15525. 1651. 111-
113. lta-rar. 191,1.1o. 2051110.
256, 20. 282-284. 298, 2ο. 371, 5. 20.
31515. 3151. 38510. 40515. 46510,
1111111 1011111111 16520, 1. tilia 2510,
1. uxor 2510, fratres et sorores 130, 25.
131,5. 1451015. 1751. 201,1. -
fratres patrueles 1751525.

fraternus, a, rani: 1. solatium 371,5, 1.
101111 163, 15. 20.

fraudare 219, 20, f, 111011111111115111-
das 36510, 1. 1111111111 203,1, 1.
(10 hereditate parentum, paterna 2510.
153, 11. 10. 182, 11.

fraudator ecclesiae Dei 203,1,

fraudulentia 421,t; 1111110111 90,s0;
1. viduarum 164. 5.

111101111111,1, um: 1. ambitio 319,10,
f. dilatio 9l,to; 1. oblatio 161, 15.
162,1,· 1. subtilitas iudeorum 44515,
1. suggestio 41515. - fraudulentus

403³& 405,1. ,pm-¹5· 424,6.20. flumen 34510--20, 1111031111 exclu- 114,15. 231,1.-11111111111111,1111ι-

4211111. 114, 20. 111, 11. 1151.
411, 11. 4151. 410, 10. 11515, con-

dere non licet 344,1, 111111134515,
transitus fluminis 34510, 6., flumi-

dulcnte 52, 20. 5510. 6520. 72, 5.
153, 5. 224, 5. 231, 5. 25520. 281, 1.

pendiafisei 469,t; ⁶f· ,Ἣ ius f¹ 94,1; uum inundatio (wemalepitimoaaecesei- 291,5. 307. 31515. 34515.

partes 1. 4155. 43525, vires 1. 5525.

atel 6511. 1511.

frans 51. 29, 10. 551. 551. 151. 10.

24525. 341, 20. 42520, 6110111111 debet 1011111 39515, 1. censurae 3851511511- 79,15. 86, 20. 114, t. 20. 138, 1. 164, 5.

,111111 3855, 16110 pretium detur
310,1; 61111 de quorumlibet iurequod-
cumque tenens sive quilibet da rebus
fisci aliquid possidens 39³,1.s; acto-
111611140510, ef. 364, 30, quibus
conmissus cst 61111 9525, familiae
6111 24520, 111νί 6111 3955, cs.
364,1o; servo 6111 conlata libertas
regiae manus stilo suscripta 241,ta;
11 privatus 01111 servis 6111 habet

117.. dect. 1. l.

dicionis 135, 20, f. constitutionis
16510, 1. donationis 17, 25. 2151,
1. ingenuitatis 20510, 1. hordinatio-
nis 1851, 1. legis 136, 5. 32510, 1.
legis 46515, 1. operationis novae
3510, 1. sanctionis novellae 181, 15,
1. vinditionis 1515. 21525, 1111-
vanda eirca ancillas manumissus
24515, de clericis, qui de rebus eccle·
siae quecumque possederint 209, 25,

16510. 20511. 21520. 22511. 2251.
22525. 2551. 291,5. 30510. 304,
11, so. 306,1o. 301, aa. 3051. 10.
311,10. 31520. 335, 5. 349, 5. 10.
3551. 36515. 363, ao. 391, 1. 3951.
399, 5. 41510. 439, 25. 4451. 41515,
1. iudicis 655, f. mulierum 162,
20.25,1. pastorum 22515, 1. periurii
1051, 1. iu pretio rei venditae 21515,

, 1. in scriptura 113, 5. 11510, cs.

66

 

