232 LEX VISIGOTHORUM V, 6, 2-4.

8828111810] Π. ANTIQUA.
De pignere deposito et furato.

Si¹ quis pignus alteri deposuerit pro aliquo debito, et illut ipse, qui deposuerit,
furatus fuerit, pro fure teneatur.

v,o,a neae. 111] 111. anricus,
De pignere, si pro debito deponatur.

Pignus 2, quod pro debito deponitur, si per cautionem fuerit obligatum, et ille,
qui pignus deposuerat, ad tempus constitutum debitum reformare dissimulet, post diem
cautionis exactum usque ad decem dies pignus salvum suo domino reservetur sut
eidem domino, siin propinquo est, reportetur, adque, ut restituat debitum, moneatur. u
Quod si per neglegentiam suam debitor sd diem constitutum adesse neclexerit aut
debitum inplere distulerit, addantur usure. Ceterum si adesse usque ad decem dies,
sicut supra scriptum est, aut quod debet reformare dissimulaverit, tunc¹ creditor iudici
vel preposito civitatis pignus ostendat, ut, quantum iudicio eius et trium honestorum
virorum fuerit estimatum, sit licentia distrahendi. 81 postmodum de pretio venditi ¹⁶
pigneris creditor, quantum ei debetur, sibi evidentius tollat, et relicum ille recipiat,
qui pignus seposuerat.

aar. asse. ae} 1111. suevius encmosus sucosssvnvous nux.
si pignus representato debito non reddatur.

Si quis ei, qui rem pro pignere credidit, ad coustitutum tempus representeto 20

debito pignus acceptum distulerit reddere et hoc ante tempus lege superiori taxarunt
vendere vel in usus proprios adque alienos conterendum presumserit adtentare
vel malitiose differens noluerit adsignare: pignus quidem, quod accepit, integrum
reddet et medictatem, quantum pignus valere constiterit, domino pigneris coactus
inpendat. rs

V, 6, 2. 011111.111.2.3.ΕΙ.2.171.2.3.4.5.7.(8.14.11.19). - l. 1. ANTIQUA] itu 111.
175. 11; (11111112. 3. Ε. Vl. 2. 3. 4. 14. 19. Ι) 1. 2. posito Vr. ll 1. 3. illut] ita 111. Ε2; illo V'l;
illud atti. qui posuerit Ε 1.
V, 8, 3. Oodd. Rl. 2. 3. ΕΙ. 2, Vl. 2.3.4.5.1.(8.14.18.20). - 15. ANTIQUAderae.
ΕΙ. Vl. 2. 3. 4. ll tv. cautione 111. ll 1. 8. qui pro pignus Rl. ll 1. 3. suo dccet 113. Ε. 171. 2. l. w
reservetur} reformetur 177. Ι) 1.10. eidem] idem 112. 173. 20. deportetur B 1. 1111111182171.
1. 13. deberet ΕΙ. dissimulaverit] distulerit 111111 ares-yios. ΙΙ 1. 14. proposito E 1. quanto iudio
111. et] ita 12. El. 178. 14. 205 vel cett. ll 1. 15. extimatum Ra Ε. Vr. 111]11111.Ε.1”2.’1;
sit ei ortt. distrahendi et vendendi et dividendi 1720. ll l. 18. debebatur ΕΙ. 171. Pitlt.
l. 11. reposuerat] ita B 1. Ε 2. Vr. 18; seposuerit Ε 1; posuerat 112; deposuerat cett. ³5
V, 6, 4. Corte Rl. 2. 3. ΕΙ. 2. Vl. 2. 3. 4. 1. (8. 15.1’1.18). - 1. 18. Fla-REX] dee· B3.
Ε 1. V 3. 183 ANTIQUA 1715. aecumenicam. 8800.) Recens R13 88008818 112; BOS
Ε 2; 808118 V2; ROHDS 1⁷43 RCDS 1⁷73 RECAREUS Vl; CHDS t's. ll 1. 20. qui] cui Ε l.
1123 cuius Ε2; (11111112. 11111111111111711117. ΙΙ l. 21. autel aut ante 113. ΕΙ. ltu,-
autsm ante 171. superiore 111. ll 1. 22. vel in] vel 1315 atque 172. adque] vel 172. adtemtere ⁴⁰
1111111. ΙΙ 1. 23. ad integrum 174. ΙΙ l. 24. pigneris (11111174.

1) O'f. Pauli 81111. II, 31, 19: Rem pignori datam debitor creditori subtrahendo furtum
facit, cf. it. 31, 36,· (11111111. III, 200. 2) Lepislutorem tanc tepent ex iure Romano
1111111111 decuit V. de Meibom, Ἦ. Pfaadreclrt’ p. 251 sqq. 3) Sc. intra (1111111111 dien
poet dieta musandum, secundum V, 6, 3. 11

 

