mx vrsreoruonuu vu, 4, 2-4. 301

1111111111] ΙΙ. auricus.

Ut comes iudici auxilium prebeat pro conprehendendis in crimine
accusatis.

Quotiens Gotus seu quilibet in erimine, aut in furtum aut in aliquo scelere,
saccusatur, ad corripiendum eum iudex insequatur. Quod si forte ipse iudex solus
eum conprehendere vel distringere non potest, a comite civitatis querat auxilium,
cum sibi solus sufficere non possit. lpse tamen comes illi auxilium dare non
moretur, ut criminis reus insultare non possit.

neco. mu} 111, austeus.
ιο Si carcerem quis frangat aut custodi persuadeat.

Si¹ quis carcerem fregerit aut custodi persuaserit, vel ipse carcerarius aut
custos eos, quos conpeditos habuit, sine iudicis iussionem aliqua fraude laxare pre-
sumserit, eandem penam vel damnum, quod ipsi rei fuerant excepturi, sustineat.

neoc. 1111 un. 11111111.
rs De tollendis commodis ab his, qui in custodia retinentur.

Iudex, si aliquos in custodia tenuerit, vel hii, qui reos capiunt aut custodiendos
accipiunt, ab his, quos incustodia miserint innocenteS, cotinatici nomine nihil
requirant nec pro absolutione corum aliquid beneficii consequantur. Quos vero
culpabiles in custodia tenuerint, por singulos, quos capiunt, singulos tremisses sibi

1ο presumere non vetentur. si vero talis sit fortasse condicio, ut ille, qui captus

VII, 4, 2. 11111.111.1.Ει.2.11.1.3.4.5.(111. 16). - 1. Ι. ANTIQUA] itaut. 172;

FLS GLS REDS REX Ε2; deest 112. ΕΙ. 171. 3-6. 11. 16. ll l. 2. comis Ε 1. auxilii iudicis

V 1. 11111111112. Ε2, 11 ita iufra Ε2. criminum El. Ι] 14. Gothus ΕΙ. seu quilibet] seu

quislibet ΕΙ. 17 1. 2; 1111111111110111111Ε2, 11111111]11α ΕΙ. Ε 21 furtu 1313 furto cett. aut in

111111111ο]11111111111112;1111111110 Ε 2. 11111011111. ll 1. 5. occursator Ε 2. ad] et ΕΙς ut Vs.

index solus erun insequatur 112. insequatur- iudex (111171. 101111]1011111172. ll l. 6. potest]
potuerit 112. a comite] ad comitem 1⁷2. 3. Ι] 1. 8. insultare ei uon 1⁷2.

VII, 4, 3. Oodd· 111. 2. ΕΙ. 2. Vl. 2. 3. 4. 5. 6. (8. 15. 16. 20). ·- 1. 9. ANTIQUA] ita

1111.

vu, 4, 1.

vu, 4, 4.

111. Ε1; deest 11 2. Ε 2. V Ι-6. 8. 21). ll l. 10. custodem Ε2; custodia Ε2. 11111111111Ε2ς per· ¹

so suaserit Vl; suaserit 174. ll 1. ΙΙ. custode 112; custodia Vl; custodia (a al. atram. post add.) Ε2.
vel ipselita B. Ε. 171. 2; aut ipsc atti. carcerarium ΕΙ. ll 1. 12. 1111111111. 101]1101112;11111

Ε1; deest 171. conpeditos] conpeditus 1213 conpetitor 112; comprehensos 1715. 16. habuit] ita 11. ”

Ε. 171. 2; habet atti. iussionem] ita 11. Ee, iussione cett. aliquam fraudem R 2. luxere 11111]
falsare pres. 11 21 1111111111 Ε 2, ΙΙ 1. 13. penam] compositionem 174. 8. ipse Ε Ι. V 13 ipsi

ss corr. ipse Ε2. 111 1111111112. fuerint Ε 1. accepturi Ε2. sustineant ΕΙ; 1. corr. sustineat Ε21
ipsc sustineat Vs.

VII, 4, 4. 01111111. 2. ΕΙ. 2. Vua. 3. 4. 5. 6. (8. 111. 16. 20]. - l. 14. numqua] ita
111ςώ111112. Ε. 1Ἰ-6, 211. ll l. 16. tonuerit 11 1; retinuerit Ε Ι; detinuerit B 2. Ε 2. V 1. 2.
vel hii] ita ΕΙ. 171; hii deest 1313 vel his 1121 vol hi V2; vel ii cett. capiunt} puniunt Vl. aut

to cust. accipiunt des. 111. ll 1. 17. 1111111]111111]12; ab is Ε 2. ’1110111116111721 innocentem Vs.
catinatici] ita 11; 1111111111Ε1.172.6. 15. 16. 20. 111111 catenacii 1121 catina:eiis corr. 111111.
catenariis Ε2; catenaticis 175; catenaticii V13 cunatici Vs; catenati 11111, nomine] hominem Ε2.
1. 18. absolutione] solutione Rl; absolutionem 112. Ε2. beneficio 112. ll 1. 19. 1111111νί111 It 1.
tenuerint] ita 11. El. 1731 retinuerit V 1; retinuerint 172. 5; detinuerint cett. per] pro Ε Ι.

45 1] Lex ad exemplum lepis Ronraaac lata esu· cf. L. 111111. 1711. C. Tu. IX, 2, 2.
Ιη111111..· Si de carcere reus fugerit, ab eo, eui cst traditus, requiratur; quisi eum non potuerit
praesentare, noverit negligens eustos, illius se aut damnum aut poenam qui fugerit subiturum.

 

