514⁴*

doctrina 432020. 4420, 01 1110111000Ι

10 doctrinam famulum susceperit
40210.

documentum: aliquid documentis con-
vincere 36,1; sd documenta liber·
’ tatis testes perquirere 236, 5.

dogma 18210. 41210. 43210 484, so.

dolosus, 211101 d. deceptio 42220. -
1101000 decipere aliquem 30210.

dolus 69, 10. 70,1. 2421000. 254, 1. 0.
322, 30, 11010 invido, malo 421, 10.

domesticus, a, um: d. equitas 420,
d. ,1011 421, d. 001101011210. 1121.
- domestici 414, 00.

domina 263, 05. 3121-10, 11. 00011100
251, 10. 274-277. 29210, d. liberti,
libertae 2421020, d. servi 80, 0.
921. 1520. 251,10. 309, 00, 000110
coniuncta 134, 1, 0.

1101010011 393, 20.

dominicus, a, nm = reptas.- d. servi
3621. 36210. 3621. - dominicus =
divinas: (l. ascensio 43220, 11. crux
434, 25, d. dies o. dies; d. festivitas
4421, d. 0111111100 5215, 11. oratio
421, 0.

dominium 50‚1. 18220. 22210. 36220.
25. 89210. 44210, 10 dominio alieno
conferre 5210, dominium alienum in·
quietare 3920, add. 1111011110 11000110
224,10; 01. 41210, dominio alterius
subiugare 111100 221, 20, dominii sui
proprii esse rem adserere 22210,
dominio suo adplicare rem census
alieni 222,1o; in d. suo possidere
56,10, dominium 0111 possessio 3920,
11. possessoris 22220, d. possessoris
sive 0010111111 3920, d. 1111110111 longae

possessionis ternpus excludat 398, 0,
cs. 269, st.

dominus: d. ancillae 14215. 1521020.
151, 10. 194, 1. 0. 222, 10. 10. 251, 10.
2521-10. 201, 10. 2621. att—279.
361, so. 364, so. 389, 10. ao. 990, 1. s.
43220, 11. mulieris (τΞ 0110111αο)
47210, 11. familiae 15210, d.
liberti 24220. 409,10, 11. 1011001011
10210. 2220. 236, 0. 298, 0. 10.
35210. 10. 358, so. 359, 1. 310, 0. 10,
41220. 420,1. 440, 1. 0. 44210,
d. manumissi 2421020, 11. pastoris
345, 20, 11. 00111 125-15. 220. 31,0.
84-80. 921. 135-137. 1421-10
151, 5. 22210. 2221. 22220. 23210.
2320. 24210. 251-254. 2621. 265,
1010. 26210. 268, eo. 269, aa. 273,
11000. 2121010. 211. 2822000.
2920. 10. 298, 0-10. 3021. 3021000.
3121. 313-315. 31211220 31210.
326-328. 3321. 3421020. 3521. 1010.
354, 5. 10. 3521. 3521015. 37210
3820. 3821010. 3921-10. 405, 0.
421, 15. 43220. 44210. 47225, d.
servi fugitivi 352-354. 356-365, cf.
4720, d. (servi) plagiatoris 2921010,
d. servi susceptoris 3520, 1101010001
violenterincludere.excludere3l4,1.to;
nullus dominorum servorum . . . 011110
1011101001 ,1011110001 occisor existat
274,1-275,10, cs. 2721020. 21210,
1100110010 suum in erimine inpetere

doctrina- donare.

97, 5, priori domino crimen obicere 22220. 3220. 32215. 331-334. 3321.

125. 2220, 10 capite dominorum
torqueri e. capnt3 dominus servi
substantiam sibi vindicet 288, 1, 11.
servi venditi facultatem querat 223,0;
100 0100 domini volumtate alienare
222, 1, 01 1101010110 00111 vel ancillae,
qui vendidit, rescindere venditionem
voluerit 22210, d. vindicet sibi
omnis a servo iu fuga adquisita
3620, domino suo pecuniam ad·
quirerc 1521520, nesciente, nescio,

ignorante domino 5,1.0, 10,1.5. 121.

1921. 22210. 26210. 26200. 29210.
292020. 31210. 31203220. 9221.
334, 0. 34210. 34220 3920, ef.
1210, sine domini conscientia 13210,
28210. 2920. 29220. 30210. 35215.
47220, 0100 11. iussione 2020. 2025,
sine 11111000 323, 5. 32210. 471, 20,
domino non iubente 1021010.
3821010, d. nolente 3121, extra,
sine domini volumtate 143, 0. 1421.
2620. 312020. 32220. 3521. 3521,
10011000000010 19210. 22210. 26210.
2625. 3520, cf. 143,r; d. inmittente
29210, 11. inperante 29215, d. in·
stituentc vel consentiente 2720,
d. iubente 143,1. 2620. 2721.
30220 312, so. 20. 3421. 40210, 011
iussione, per iussionem domini 29210.
3421, cum d. volumtate 146,1. 263,1.
297, 0. 315, 1. 10, dontinus pro servis
daturus conpositionem, responsum
2210. 18210, dominum loci, cuius
servus accusatus 1110111, 0110100010
246, 0-15, 01 dominus servi, qui
0000001111, 0010 de obiecto crimine
reddere potuerit innocentem 254,s.1o;
11001101 testimonium pro servo 28210,
dominus de rebus minimis culpa
servi rcpperta conponendi licentiam
habeat 2521020, 11. conponens, con-
positionem dans, satisfaciens vel
similiter 1421020. 1421. 26210
26210. 28210. 2920. 29210. 29210.
29210. 3021. 3125. 31225. 32210.
3421. 3525. 40220, cs. 2210. 8210.
26215, d. obnoxius ad conpositionem
207, 0, ad satisfactionem conpositionis
3121, 01 11. conpositionem solvere
uoluerit 25220, si d. conponere
noluerit, servum tradat vel similiter
1421010. 26210. 26210. 21210.
28210. 281, 0. 290, 0. 10. 29210. 10.
296, so. 312010. 31200 3120.
320, 1-10. 10. 32210. 34210. 350, 0,
es. 2921. 319, 20, 11. conponere pro
servo aut eum tradere conpellendus
est 22210, cs. 294, 1. 0, aut servus
medietatem conpositionis persolvat
aut hunc dominus tradat 29210,

3421010, d. arboris 321,ra. 32210,
d. bovis 33210, d. caballi 32215.
3321020. 3321. 33210. 3421010,
11. 00010 3321020. 3421, 11. clusuras
3420, 11. domne 1, so. 1520. 2220.
20220. 31220. 31215, d. frmdi
38220. 3921, (1.1111111101111011110 18220,
11. iumenti 323, 5, sse-3353 d. iuris
proprii 91, 10, 11. 1001 2421015.
395, 2ο, 11. 0111 3221, d. qua-
drupedis 32210. 33210, 11. pascuae
342 20, 11. pecodum 3225, d.
pecorum 326· 329. 3325. 34210,
11. pigneris 232020, 11. ,10100100
342010, d. possessionis iustae
1921, 11. rei 18210. 279, aro.
2821. 291-293. 3022025. 31215.
310, 0. 31210. 99200. 395, 0. 41210,
d. rerum 210. 22215, d. sepis
32210, 11. silvae 324, reso 343, ,1.
34210, 11. solidorum decem milium
12220, 11. terrac 345,1. 384-388,
11100000 33210, (1.110000 323. 5.
32210. - 1100110110, dominus rer

421. 4120. 4221. 4520. 4821010.

¹ somus 1οο. sama 1001. resse. 2210.

22210. 264, aa. 33210. 35210. 356,1.
015. 358, 0. 20. 43210, 11. incensu,
dum domum flamma consumit 210. 10.
2221. 31210. 3121-1020. 32210,
auferre dc domibus 3621, 0011110
10 110010 4325, 0000110010 domum
in terram consortis 3821020, donare
d. 47210, exire dedomo, a domibus
36215. 3620, includere ud, intre
densum 314,1. 32210. 34215 (opp.
excludere 01111011. 31210), inmorari
domi 37220, 10101010 110 110010
32215. 3221, occidere in d. 149, 5.
1521. 27210. 20, proficisci nolle de
domo in hostem 36210, 1011110
1101011111, ad 1101111110 3621020. 3021020
3621, refugere ad domum 3621.
1020, 10016010110011, domui 2425.
37225, 10110010 11001111 furem 2921,
01010 domu 36215, (10111111 vacare
pro quiete 020, preceptio iudicis
veniens ad domum 47225, d. ab·
sentis inquietare 3121, 11. alienam
adprehendere ete. autoritate sua
31210, ad d. alienum convenire
adulterii perpetratione 150, 10, 10 11.
alienans intrare gladio 0110010010
2621020, 10 d. alienans supponere
100010 31220, domus potentis 3621,
11., 10 0011 habitat serbus 471, 20, d.
vicina 31215. - domus = familie
44215, filii ad ’ (10011101 alienam
transeuntes 22,10. 179, 0. —— domus
regia 119, 0.

summam conpositionis ex medietate donare 125. 20. 521. 18215. 19215

domiuo servi persolvere 28210,
conpositio redundet 011 dominum
297, 5, dominus conpositionem acci·
pere nolens 20210, domino servi
satisfacere 29220, dominus cum
servo furtum faciens 29210-20,
servus domino 1001000101111111290,20,
- dominus (in aniverso-m dicitur)
4, 1. 0. 8,1.1o. 1210. 40, 0. 391, ao.

201, 10. 20. 21210. 21210. 2121.
211, 10. 225, 1010. 4220411, 10, 11.
ancillam 2221, d. 0001110111, mere-
tricem ,1000011152102200 1522000,
11. 110101οΙ inventum 34220, 11. amia
01, quem quis in patrocinio babuerit
21210, cf. 1210, d. arma saionibus
pre obsequio 21210, es. 1210, d.
domum, villam 47210, 11. ecelesiis

39210, anulus domini 395, 2ο, 01110- 20220, d. facultatem 21, 10. 18210.
sores domiui 39210, 11. animalis 2221, d. lilios non licet 15,1.5.

 

