ιι. inplere 60611111111066161661635816,
ιι. inplere siugulis annis 66666661
116161111111116 386, 20, n. implere sum-
mam 19866, n. audire cournonitio·
nem 3486, n. audire contestationem
irnlicis 34816, 6. contestari 365,10;
ιι, precepta, testationem 34816, ιι.
proticisci 31810, 6. rapinam 4681.

negotiari 22815.

negotiator trunsnmrinus 4081. 404.
405, 86.

negotium, negotia 58, 6. 10. 12,1. 1816.
st. 16, 66, s. 61, 6. 10. 93, 20. 101, 2ο.
lis, 10. 162, 26. tear. 191,1o. 22820.
2481. 24816. 30816. 301, 10. 40826,
negotia causarum 43‚1. 1186. 41810,
1,1’.63,1, negotiorum 6011666 6810,
ιι. contentiones 40816, negotium
actionis 511, ιιι. 9820, 11. creatus 46,
11116, negotiorum exordia 881,
iudos negotii 8810. 11820, cf. 6810,
tiudi'cos), qui ex regia iussione aut
ex consensu partium in negotiis
eligantur 181620. - criminalia 61
cetera negotia 63,10, 11. dilataton's
61. 6, 11. 6601661116 205, 11), ιι. fiscale
9111, 11. 6111101061 19820. 19810,
ιι. pauperis, inter pauperes 1810.
ian petitormn negotia 3881, 6.
6661110111111, plebium 47, 6. 16, 66116-
cipum 486111. 51, 16. 88, 20. 26,
ιι. pupillorum 192, 6, negotium spe-
ciale 3086, ιι. legibus inseratur
611, 26. - 6. accusare 20826, 6.
ngerc 986, negotium agere per sub-
ditos 69,1; cf. 882026, 11. agitare
71. 16, 6. audire 881020, de negotio
conveniri 6016, de 6. 11666116 3086,
rrcgotium dicere 88, 26. 3186, 6.
‹litter-re 181, 6. discernere 6820,
ιι. discingere 466,5; n. discutere

, 6111. 83, 20. 40816, 6. exantinare

, 6810, es. 40816, sesequi 5810,
6. expedire 81, 6. 10. 81, 16. 461, 66.
4681, u. firmare 1816, negotia
incesta, neudum finita 686, cs. 8820,
negotium iudicare 6810. 71,t; n.
ordinare. 6820. 8810, 6. peragere
6111. 1816. 91, 16. 9816. 2681.
421,16, 6. proponere 9826. 981.
86, 20. 26, ιι. prosequi 8816. 8826.
sen. 9811. 981. 166, 6. 366, 26,
ρι’. 16826, 6. 661 66 prosequi, alicui
prosequendum conmendare 986, 6.
16601016 86, 26. 10810. 1081. 384, 6,

negligere — notitia.

nepotes 196, 26, nepos legitimus
19816. 19826. 1981, ιι. mann·
missoris 2481. 10, n, 61111061 19, 1.
216, 20. 239, 1.

neptis, neptes 10810. 11816. 112,
s. 26. 19610. 191, 1, 199, ι. 6. 201, 6.

nepus 0. nepos.

nequam: nequiter indicare 186. 11,
16, 61111116οι6 non sua pravitate,
sed regio rigore 1820, ιι. meditari
aut agere adversus regem 25816,
n. vivere curn viris 196, 20. - ar-
gumentatio nequissima 581620.

nequitia 6816. 66, ao. 168, ι. 261, 16,
6. cogitationis in principis personam
non comruovenda 5816, n. obstinata
falsorum testium 99, 60, 6. Iudeorum
4181616. 43820. 41810. 46810.
4681.

nescire 9816. 111816. 10810. 36810,
n. leges, legum statuta etc. 48, 20.
41,1. 26810, n. litteras 1181041816,
ιι. veritatem scripturae 116, 10. 16. -
nesciens 48810, ιι. conparere de
iure 381. 291,16, cs. 292,1; u.
ducere servum rneritum 36826, 6.
06616616 1106116616 2181620, 6. 610·
ferre commonitoria salsa 6066061166
regis eut iudicis 30820, n. suscipere
fugitivum 35816. 35810, nesciente
domino fundi 385, 20, ιι. domino
servi 223, eo. 399, a.

nescius, a, um: nescio domino proicere
1611161661 194, 1. 6.

nex regia 119, 6. 413, 60. 48810, 16
1166616 (regis) intendere 55, ι.

nives: conspersio nivium 8816. ,

60111116, 6 24816, 6. 611116111611434,16,
6161611111 18816, eparcus 20860, 6.
persona 5820. 98610. 166,ιο 24820.
249, 6. 268, 6. 441, 20. 26, 6. status
48810, ιι. 111 18816. 4681, ιι, 1111
aulae regalis 4886. - 601111169816
(epp. ingenua minoris dignitatis per-

539

ponerc 30816, copula falsi nominis
160,10; sub nomine regis aut iudicis
commonitoria salsa lingere 311820. —-
scripturam 16 nomine alieuius iacere
conscribere 4816. 11816. 118, 6.
1681. 1881. 1681610. 1686218211
214,1.16. 30816, 16 6. tiliorum,
nepotum scriptis aliquid conterre
19816, 111 u. heredum conscribere
6011110666161116111 18826, dotem iu
suspensae conscribere 129, 20. 26, cs.
162, 26, 16 puellae vel mulieris, nurus
n. detis titulo conferre vel conscri-
bere 1286.1ο, 16 siro u. conscriben-
dum obtare 128,1.6, 11060110 16 ιι.
uxoris conscripta 167, 20, 111 n.
mulieris iacta donatio (regia) 211,6,
cf. 2181620, regia donatio iu n.
mariti conscripta 211,6, scripturae in
n· principum iactae 4816. 5810, 6111·
citum Iudeonrm in n. principis factum
425,1; damnum per placitum in n.
iudicis vel saionis institutum 686,
perscripturum aut definitionem, per
scripturae seriem res iu alicuius n.
obligare 30816. 30816, resin n¹
alicuius transferre 112, 26, iussiones
sive institutiones ex regio n, pre·
scriptae 3086, 6061 nomen regiae

potestatis 616. rem usurpare 3181. - ’

arrarum nomine dare anulum 1286,
catiniatici n. requirere 391, 16, sub
n. unius causae obligare 109,1. 3086,
sub n. generali ecclesiarum 204, 26,
sub n. emptionis 420, 20. 421,6, sub
n. ingenuitatis 13816, sub 6. patro-
cinii 423, 26, sni» 6. proprietatis
41816. - 601666 01111611 4386. 451,1,
16 nomine Christi 451,1, nomen
christianum 465,1; n. divinum 421,16.
414, 26. 41820. 41816, 16 11016166
Domini 45,1. 164,as. 202,ss. 20616,
10, 260, se. 219, ιιι. 31810. 40816.
42810. 44816. 41816. 416-464,
111 n. Ilei 20816. 2081. 41810.
426, 10. 484, o.

80116)· 3711110· 39615 (⁰PP· ἰ111600Γ nominare 3081, ιι. socios 317, 6. 10,

ingennus). -— nobilior 24860. 2481,

6. persona 1810. - nobiles 61 in-l

lustres gentes 41820.
nobilitas 24810. 40820. 418, 26, 11611-

n. omues. qui (cum capite sceleris)
venerint vel qni fecerint. nominare
cogatur 31816, quos placita nomina-
verint 103, 20.

pectabilis 41810, n. generis 3186, nom„ sumptum„ 4523„

n. generosa 24816, 6. virorum
sublimium 476, 66.

nobitas 0. novitas.

nota 86. 3981, notae evidentes 816.

391,10, 6. in arboribus, quas decurias
vocant 3, 20. 39816. -- nota criminis

¹¹· 19191919 1001 ¹⁰3 ¹¹· 1610111318 92,1; nocere 4820. 1810. 10820. 2486. 16 6116616616 non ponenda 5816, ιι.
Π·11111981091915011103961101 818918 21816. 3386. 3386, 6. possessori 1611161666161116116.

6660110181. 8826, negotium sns-
cipcre 886. 10. 9820, n. terminare
11. ιιι-60. 39816.

nenrnenia 434, 6.

39810, 6. viventibus 259, 20. - 110-
centes insidiae 3581.

nocivus, a, um: n. animal, bos 33826.

nocturnus, a, nm: 61111286. 29816,

notare: n. caractere animalia 34816,

6. 16 epistulis summam dierum
44826, notata in placitis 41810,
notari conscriptione iudicii 1186,

nepos, nepus 281628102810. 10810. ’ ῃ,,,,,(,,,,,,.,,,,,, de„,0„,b„sc,1,b„„„„, 6.1ιι11116100.1610111111.

11816. 128, 20. 11816. 118626.
114, a. 119, ιο. 19816. 16816. 196-
201. 21810. 264, 20. 36810. 45816.
461116, «luo genera nepotum sunt,
sire ex filio, sive ex filia procreati
171, 20, cs'. 281016. 18816. 20, omnes
nepotes 616111111616011106616 dividant

259, 16.

nollo: nolens, nolendo homicidium oom-
mittere, perpetrare 2186. 28820,
uolens 1110116111 11116616 21816, scrip-
tura a nolente exacta 586, 60166161
privari dominio rerum 50,1.

notarius 30826. 30810. 485, 10 66.

48816, 6. 61111Ιί6116 30820, n. publicus
ee proprius noster 11611. regis) 309,1o:
6. publicus vel proprius celsitudinis
regiae 309, 6.

notitia 10810. 11826. 101116, 16

41111, meliorare nepotem 186, 6. nomen 15, 20. 125, 6. 11860. 1181. 6011116611616116 1661361.211.369,6.-
2111,10,1111111161116660166601166111616 28816. 39816, nomen domini ex· notitia ·= 11011110 scripto: inocculto
cranstitutum est 20l,1. 6, exheredare primore 35820, 6. salsum sibi in-, tradita iudici 24810.

66'l

 

