548 potestas - presidere.

principalis 35010. 37510. 454,40; pratum 32310. 324, so. 323, rate. premouere 83, to. 422,10.

p. principis οο, 10 (es. 01, 1). 00, ιο. eae,s.ern,s.eer‚10;ereremum rendere, ,1, .,,,,,,,,,,,,, 5
soe, 3. esen. 3103. era-ere. a pecoribus naunagttum 333, s. 11951, ,0 ,,ξζ,,,,, ,,,,,’,,,;,0’,,0,1,οζ

431, 1⁰· 432. ¹⁶· 43³2 ¹· ²⁰· 1313138· pravitas 133. er, 3. ree, s. ns, 3. esa s. ιο.

f · 33· 3.

principibus servanda 258,10.00; ’0. 1111111110· 000] ¹⁶· 000101 1000000000 00 00
regia, 11311 1131· 1111· 1111111311· precamus, a, um: p. epistula 387,1; pul? ’000000 100001. 100000 ⁸¹1
63110115. 87, 1110. 97, 1,-111 1091101 p· ime possidere 561 m· ¹⁶· mu ta conmoda utilitatis 321, 20.

{ig} pp. 1131111111),11811411103ἓ1111 precedere 1111 1⁰. 209, t. 23311-,1111 prepedire: prepediti morbis 37310.

3151 1. 11111111,Ι 1⁶. 31511111, 3161 1. 1111111011111110 1113111111117111 preponere: p. infidos christianis inpium
12111,Ι ,131111Ι 484,1; p· pectori, 11111111· , , 031 448,10; centenarius nuno modo

,.,,,,, fisci ,1,11, 1,, primi„ hominibu„ 452, re. 45110. 410,10; p. iudicis pense iuxta qualitatem sceleris 28l‚r⁵.

401, 10· 1⁶³ 3133310333 pontificum 1103111 1· 1111011013 111010 0001· re 3333311 3ο. 303 s. 301 333 1·
158 5⁸ 452 t· ⁶s· eremo· potesta, 153,ι; p. regia, regis 11110. timo. 0 p ο. ,1 t. ’232 0,* ’.0. j ’
tem’supre ihr’istianos accipere 448 303111· 1119310·317»11111·(113111 111· &dem “mppapis'lfflffl comm· -011
M. cs¹ 447 raro· p, ,ο,,,,,,,,,ζ terenda tinea dirceus 4ss‚10. 3033. ,1103119111 ’ ‚fi ‘¹¹⁸ ⁰.⁰'“.⁸‘² 11··
accipiere 401 1·'person'e ex quacumque 101 11111311 P· ‘⁰3⁰5 1111111 (1111· ’1 3ἐέ ζοἔὲ1ἐο0 11011000 ’0011
resciens 13ιὲ30· p. e· officio) ver 333) 11111· 1110 3 33 3· ’301010113100
ordine 41³‚a — ingenuus homo in sua preceptum, precepta 38, ro. 50,10. 5110. ,,,,,,’ ’1,111,,,’,,,1,’,,Ε,,,0 ’,ζμὶωήοᾙ
potestate annumeratas. 313330, 3103. ream. trecentenario. eoqflomm ento. ¹ ¹
mulier in sua potestate consistens 342, 1. 0. 34310. 31510. 41110, 413, 1

147,ss; petris potestas 21,25. 118, 10.40.·151,10.455,11;1).111ᾱί01391,10; 1111111111311111111111 1111· 11311· 11131·
s. 10. 180, s. 181,to; matris p. 130, p. petrum sanctorum 158,10.10; p. 101311· 1011311· 13111111· 3113 11·
10.11; parentum p. 21,10. 131010. potestatis regies 255,11. 31011011· 1133110· 1112311111·

1113311· 1113111 11· laam. 1111131111· precessor noster, precessores nostri prescriptio 105,10; p. tricennalis tam·
110111· 1171111 1111011111 ¹¹¹ 1111111· (scii. regis) 413, 1010. 418, t. 10. porum 202, 10101 cf. 230, t.

entis potestate 194,10; meriti, viri 419111,123110,41911143911415110, Δ
potestas 24, t. 131, n. 141010. istm. 4735& 4⁸3, m 111 ⁶f· daemon 1111111113 1111111111 11· 11111 18113 qnando

1611111. 16911, 183,s; ,1, uxorem Η 1 , , preceptio iudicis venerit ad domun
habet 1,, potestate 21,1.183,0; 1,, 1111111111111 tias, P· 1111111111111 111· 470,10; res in presenti tradita 18.1.

servis uxoris potestatem habere 24, 1. 0100001001001000110’00’ 1113115 11111111111 11·(11111111111311·
183,s; 1,, raptori„ 1401101 p· „pomi precipitatio apostizendi 13210. see consors est 381, ις p domiuo

3103, p. tutoris 192‚so;cs.180,2s; predatio nomm 3103. servs 331 actore 15333· 254133 r·

11· 111111 1ον11 1111111111 1111111111 193 predecessor 413‚ro; u. precessor. 1000000010 101 0000000 00010000·

5· 10. 20· 216111, 217,1. 10. 240, 5· 1⁶3 . ι . 380,10; p. sacerdote vel testibus
,,,,,,,,, i„ uxoris ,0,,,,,,, 151, 1; 3331113· 3313133131133371,303 n· 33130, 1331331, 0330. 03, ι. 3313.

potem„ flagellandi ,1 corripiendi 1111111111 111110101111101311· 23711. 1110031030, testibus pre-
1111011 nepotes 196111, p· domini predicare disciplinam castigationis et sentibus 136,1. 115,0. 191, rt. 2131.
(Μή, ancillae) 13, 10. 144,10. exempla obtemperandi 224,1. 235,e. 326,10; es. 98,1. 238,1. 243101

, naam. 033310. erato. 0133. ,3333333333113 principissam 1111111011111111911111 viris r·
314, 103 iu ancilia vindicandi p. do· p. regni 480, 00. 1103111 1111111111 1111111111·

mini 1513111 111 0111111111111) 1111111111 prefatio 45, e. presentare 36, 0. 115, 0. 286, ro. 231,ιο

mmmmmwfflmmwrmummm

caies servi ad servitium repeti possint 110111· 000310· 3113111 11· 1111111113

1· 11· 1113 11· 1111311· 111311· 0001 00· 333 rs. actori, procuratori 351,10; p. domino
timet. 259,10. 265,1c.2ee,1s.284,2o. ’ domus 150,5; p. episeopo 115,1.¹›;

191133 suae vindicare potestati 224.⁶· P¹⁰fi¹¹³f⁸² 1· 01111 01110 011101 1· p. rueres 115 3, 1000. 30133311.
135, 30 1831. 335, 1; cs· 12⁸. 1⁵· - 11111110101111110101110· 303 10. 30313. 300 ιο. eis s· 'c'-
potestas = 10031100, licentis, 00111100, pregnans: p. mulier iddio-pregnans 286} 153 p. iudicio, 1010311010’8’3,10
er. pr. 21‚10. 51,10. 84, 0. 161, ¹⁵! equa, vacce 332,10.1⁵. 111, t. 231, 0. 246, 10. 281,1. 30210
18131· 11131· 4113111 11· 1111111111 „e mari: . conmodis 433 30. Ι p. prioribus loci, iudicipriiico adque
facultatem rn personam extraneam 0011618 congemis 1161101 11111 ,ἶ 0 preposito 351,ι; p. principi, duci vel

100100· 100111000000100000010100 pregravatus egritudine 310, e. 311,1; 11111111 3111111111 11· 1111111111 ⁰⁰¹¹·

13111] 11111111311111111880111138101311106110111011301110 ρ· ab infirmitate 1113111, spectui 80, 253 p. regiis obtutibus

10111011 11 dote 1111 11111111 P· 11· preiudicium = domnum. detrimentum se iudici 81, 0. 443,ος p. se regis

ciendi. iudicandi 13 naue. quinta 5‚1. 11103113. naamatites. ostentasset.
rerum 196, 10. 211, 10; p. faciendi de 334, 5, 393, 10, 15, 399, 5,

rebus suis 183,10.10; p. ingrediendi 1 . 1110111100 1100· 000110· 410111 111 Ρ·

1,, hereditatem fratrum 1311 ⁵3 1,, 903, 1111111111 1111110· 11131· 11· altorum 141, 11; p. consortis 399, 0;

sidendi‚ relinquendi 20, re. 213, 0; p. 1111111111 01131 11· 10010111 1001001001110· 10011· 101

3333311331. prauum 313, 20. 3ο. 1111·111ιῑ1·111,1;03113,·31133
potio 152,10; ped evorsum accepts, 1010010101.0”000000011000110100000.13011301511111011011οἒἰο0311011111 10.
’ data 283110. 262,10; cs. 20,1; p. 011110000000100· 1 sacerdotsiis 450,10.10; p.sacerd(itum
ιηοῐ111013000001119,10;0301100313 prement: 00180110, 1101111111 11111111· 453,10;0,1.·114,5; ρ.10011οω213,11;
259, 5, nentis 203, 10. ⁰s· 93, ὅ,

premium 20030. 4311ος p. beneficii
49, 13 p. laboris 310, ⁵3 p. mercedis
pragma 45, r. pro nutritione 194,10; p. pacis 212, 0. presidere trono iudiciali 48, 10.

pree· c. pre·. presentialiter obicere 101,1o.

 

