LEX VISIGOTHORUM X, 1,1-4. 383

1151151155] XVI. Ut, si Goti de Romanorum tertiam quippiam tulerint, iudice insistente
Romanis cuncta reforment.
XVII. De mancipiorum agitationibus dividendis adque eorum pectdiis partiendis
et decernendis.
s XVIII. Ut peculium et peculiarem adunam intellegentiam habeatur.
XVIIII. Si pro acceptis rebus promissio non solvatur.

neec. 155] 1. 5511555. x‚1, 1.
Ut valeat semel facta divisio. Ἴ

Valeat semel facta iusta divisio, et nulla postmodum inmutandi admittatur hoccasio.

ro Reae. Era} Il. ANTIQUA. Χ, Ι, 2.

De non revocanda divisione 151511151155, etiamsi sine scriptura sit
facta, solum si idoneo teste convincat.

Diuisione factam inter fratres, etiam si sine scriptura inter eos convenerit, permanere
· iubemus, dummodo atestibus idoneis conprobetur, et divisio ipsa plenam habeat firmitatem.

5 nece. ma] 111. 15115111. x, 1, s.

Ut, quod a plurimis et melioribus in divisione est constitutum, a
paucis et deterioribus non liceat inmutari.

Si plures fuerint 15 divisione consortes, quoda multis vel melioribus iuste eon·
stitutum est, a paucis vel deterioribus non convenit aliquatenus inmutari.

ao 1155511151 IIII. FLAVIUS CHINDASVINDUS REX. X, 1,4.

Ut liceat uni heredi respondere, si ab aliquo petitur, et petere, si
causa qualicumque conpellitur.

Cum prisce legis¹ autoritate 155111 constitutum, uthis, qui addicendam causam

11. Gothi ΕΙ. 15111551]1’15Ε.Ε2;151115 ΕΙ. tulerint] tollerint ΕΙ. iudice ·- reforment
so des. Ε2. ll 1. 3. agnitionibus Ε2. ΕΙ. dividendis — decernendis dea. Ε2. peculio Ε1.]11.5.ρ555-
liarem] ita Ε,· peculiare Ε. intelligentiam Ε2. Ε2. habeatur deest Ε2.

Χ, 1,1. 051111. ΕΙ. 2. ΕΙ. 2. Vl. 2. 3. (4. 5. 15. 11). - 1. 7. ANTIQUI] ite ΕΙ. ΕΙ.
V15. 11. Ρῑιὴ.;5551155.55. ΕΙ. 2. 3. 5. ΙΙ l. 9. 1551111115155111Ε2. iusta] deest Ε2; iusta et
recta Ε15. 51] ut ΕΙ. Ε2. Pitls. 55111115Ε2.ΕΙ. postmodum] in postmodum Ε2. Ε. ΕΙ. 3. in·

so mutandis ΕΙ. amittatur 1213 videatur Ε5. hoccasio] ita Ε, deest V3; occasio cett.

X, 1, 2. (add.Rl.2.E1.2.V1.2.3. (l. 5. 15). - l.10. ANTIQUA] ita ΕΙ. E 1. ΕΙ5;
dem Ε2. Ε2. ΕΙ. 2. 3. 5. Ι] 111. revocandam Ε1;15155155115 ΕΙ. etiam si — fratres des. ΕΙ.
5115155115ἰά5511Ε2. ll 1. 12. solum si] ita Ε2. ΕΙ; si id solum Ε2; solum si id cett. idoneo
teste] its Ε2; ideo teste El; per idoneo teste Ε 2; peridoneum testem ΕΙ. 2. convincat] ita Ε 1.

55Ε.Ρ1”111.,·55511551151ΕΙ.2;5ο551111·51111.111111. Ι] l. 13. Diuisione Ε2. scripturam ΕΙ. conveniat
Ε 2. ll l. 14. a testibus] itu ΕΙ. Ε,· testibus cett. ipsa] ite ΕΙ. Ε. ΕΙ. 2. 3. 18. Ρ1111.,· ista llud.
plenissimam Ε 2.
X, 1, 3. ded. ΕΙ. 2. E Ι. 2. Vl. 2. 3. (4. 5. 8. 15). - l. 15. ANTIQUA] ito ΕΙ. Ε15.
Ρ1Ε1.,·115511Ε2. Ε. ΕΙ. 2. 3. 5. ll 116. pluribus Pia. etmel] 5511551.Ε2.ΕΙ. ll 1. 17. 511151]
15151551.Ε2.Ε1.2. liceat] conveniat aliquatenus Ε 2. Ε 5, convenit aliquatenus Vl. ll Llss. con·
5111511 consortes Ε3. vel melioribus] ita Ε,· vel a melioribus Ε. Ε Ι. 2. 81 51 amelioribus Mad.
1551515172]1.19.5515]51115Ε2. reldctcrioribus]ita ΕΕ. Ε1.2.5.8;511151.Μ511. immutare Ε1.

s, 1, 515151. 111. a. ar. a. Vl. a. a. 4. 5. a. 11. ao. - 11555. - 5511555511-

5. 8. 20. CHINDASVINDUS] ito 1223 CHINDS 1213 UNS Ε Ι. ΡίΕι.,· RCSTS Ε 14. Ι] 1. 21. 51
so respondere Ε2. ΕΙ. Ε2. si - petere das. Ε2. Ε2. 51155 Ε2. petitur] ita Ε. Ε. ΕΙ. 2. Pia„-
pentametrum. petere deest Ε3. ΙΙ 1. 22. conpellitur] conpellatur Vl; et respondere sieut decet
add. Ε 2. ΕΙ. 2. ll 1. 23. autoritate] ita ll,· auctoritata cett. 51]51Ε2. his] ite R; is cett.

1) Lex 11511 sonata, 51ιί 155555511111115 est.

 

