mma
21225. 2221, 1. 10 terris, mancipiis

242.ῑί V· 0011050 305111 V· 505050 10011οε 00110110101065,20.25.410,20,

etc. 228,1, 1. facultatem snam 225,1;
v. (10 101101 maternis) 18215, v. de
rebus tiliorum 11210, v. res fratrum
iuniorum 191,1.5, v. res serverum
222,1, v. derebus ecclesiae 209, 5,
si episcopus aliquid de rebus ecele-
siae preter consensum ceterorum
clericerum vendere presumserit 209.
10. 15, curialibus vel privetis inter
se vendendi (sc. mancipia, terras ete.)
licitum 225, 20, (servi fiscales rnen-
eipia, terras) aliis servis nostris ven·
alendi habeant potestatem 241,20;
vendere aliena 12,10. 2225, 1001 ,101Ι
iudicium repetendam v. 225,so; v· res,
quae prins debuerint per iudicium ob·
110011 225, 20, 1. rem in contentione
positam 15,1. 220,15,1. 0010101 101011-
1001 34220, v. animalia brute 22210,
, 1. caballum 348, 2ο, v. rem furtivam
404, 5, 1. servum 12,1. 13, a. 222, 25.
223. 251, ro. 35215. 3021015, v.
servum alienum 36210, v. (ancillam)
151, 10, 1. mancipium 226, 1Ι 5.
36210. 4125, 1. muricipis christiana
4121. 430, 25. 44220, v. rrrnncipium
christianum 111110 lines regionum
nostrarum (scil. regis) 42215, v.
urancipinm alienum 365,15, bis 100-
11101 101101 per sugam rediens in
libertate permaneat 35210, vendere
autorem sceleris 29220, 10010011

561

1001010 - victus.

lis 14,1; v. res, ternis etc. venie 191, 15. 38215. 424,15. 455,1. vestis 25220, v. laicalis 15245. 15215.

10215, 1. religionis, religiose, seneti-
monialis 161,10. 1621015. 101,15,

1. 0001000010,οΜ v. 01 iussum iudicis V· 50050 0401 0·

410, 20. 25, 1. tarde ad institutum 10101001010148,1.

11010 st, 10, v. ad 00111001 dicendam vetare 342„ 34331413'„ - ,etim ζ
60,1; v. 01 011111001100010 damni ‹perp0p413253,.,pegu„,4415251447‚„,

iwwffefflfflwvfflamamamarmm
presentrarn 0011 prrncrprs 521015. - 3 42, [ἱ v., per'quam α’, ci'vitatffln sive

555255 mmm ¹¹⁰⁰ 0505 5552555152( etl provincias uestras ire consuevimus

4⁰5’¹3 5· ‘mmm primum definitionem (10111011 342 1· viem claudere quae
101,11, 1. 000110 pecte vel placita ⁹ ’ '

0001021.
venundare 1425. 221,1.5. 22215.
35210. 305, 1015. 404,s. 421, re.
43111015.

venundatio 421, 20.

verbum: 1011101100010101111248,1, 011- 355„ 354, 25· 3,, 10.1a. 372 20·
trema volumtas verbis promulgata gud, 407, 1„¹ 479,m; ,Ι coditi„
nnarms;emmsfflmm⁰ mn3ammvmamrmffivn
textum 11101101011101001 a testibus ,2 proximae ι.,,.,,,,,,8 au, ,em-tori,
inpugnatioitb,203 ‹lisa-nterevoritatem 3553· .. vicarius ,ems (κ. qm·
l'· 95, ¹⁰· l (alterius rriee 115101) 193, 20. 23215.

amamamammmwwlmme
505155· 200150· 235120· 05· 20515· vicensimum eaput exolvere 340, 5. 10,
261, 15. 2025. 29210. 30210. 30215. ,73 decimae P„„.„„,„,·
3221133215.344,5;0.1111,,101Ιο01, ictus. viem r vitiare

10111010110091.6201210. 821520. '¹ ¹ ⁹
maenaanmmrmanaafffflfflfflfflbffi
151, 5. 15. 15210. 191, 10. 221,15.Ῐ110100,0,1110111011010111101303,15,
2221520.253-2665011101,1.,111111100, v. homo vel proximus 341‚r; v. ee-
0. publice. , etesia 48210, 1. territorium 30215,

verberatio flagellorum centenorum 438, 5. ’ V· d0¹¹¹¹¹⁸ 319‚rs; 1· 1505005050 domini
, fugitivi 351, 15, 10 1101110 1000 con·
l

413, eo.

consueverat frequentari 341,15, via
prior aperienda per districtionem iudi·
eis 341, 15, 1. fugiendi fugitivo ostensa
355, ee.

110101· 3221.

vicarius 15, 15. 10010. 203, ee. 314, m.

aliquem potestatem hebere 298, 20, verbex 0. vervex. niumm mm vicinae loci ipsius

10110515 hhos ⁸⁰0³ 151 5· 5· 2251551 veredicus, Ι1011110011,0,0111; v. 000101( partes 372‚15 vicinior capiat succes.

11110,001001101001000000122210,ἶ (scripturae) ,1θῖ ,53 v· estimatio,
5· 5055555555 5535555555,55,5·551,055, 401,10, v. scriptura 10210, lietasl
cumque ingenuus se 111111 ,1010010110 quasi v· mptum„ conficere ,Μή
5515· ¹⁰· 5551551 5555555 5550555555. 11011111 101,1.- veredica testificari
¹3³¹· 255155· 55 l 41210. 411,1. - veredice testimo-

vendicsre 11. 110110010. niam dare 304,1⁰.

sionem lii, 10, quibus lex vicinioris
gradus successionis 101011021210.
- vicinum: in vicino progredi de
sado svm 45215, 10 1. hebere possi·
bilitatem rerum 1011010 821. -
vicinus, vieini 103, 5. 258, 20. 329, 5,

veretrum: veretri amputatio 43215.

veritas 30, ro. 3215. 321. 41,15. 5001.
08, 1. 11,),10 ihm 125. 05-99.
103,00.1114,10.115,5, 151,5. 10. 1305.
20215. 2521. 28215. 28225. 30215.
3021. 301, 5. 304, 5. 40210, veri·
101010 dicere pra aliorum earrsis
103,15;veritasperpruhationorninvesti-
ganda 8215, 1, 1010010010 ex tor·
mentis 3121, v. per convenientium
repperta 111, 5, 1. partis suae reci-

vendicetor r. vindicator.

venditio, vinditiO, vindicio 4,10. 11,
10. 15. 13, 15. 14. 5. 2001011. 211, se.
2101015. 220, r. 222, 5. 22210.
2221. 24020. 353, ro. 300111. 39210.
41215. 421. 15. 20, contractus vin·
ditionis 21220, venditio per serip-
10το1010010 11,10. 21210, 1. 1101011101
facte 21210, 1. extorta per vim et!
metum 2121, necessitatem vindi-l
tionis extorquere 22210, venditio·
coniectu snb dolo 421, 010, v. 110,

rupta 0001 dispendio 0000010001, v, revetata31Q13 indicia veritatis

222‚1o; venditiones in irritum devocare 125, indices v. 2.·12, 5, veritas scrip·

2225, rescindere venditionem 2221 rarae, seripturarum 9215. 11210.

15. 20. l 304,10, iudicium veritatis 121.

10505101 12, ¹⁶· 1415· 30, ¹· 2191152555· l verns, a, nm: v· 0011011 110, 1, 1. cog-
221, 55· 225115· 421,1. 439,vs; l'·' nitio testium 101,10, v. eoningium
5005055 2501251 recepto 105000 5 100, 10, 1. tides 1110,5,1.101101001
1000500Γο 41915·οἰ 1050001550000, 19, 20, v. indicia, verba seripturarum
V· 5505010 209151 pretium 0001 ν·, 111,25,1011,111110111101001 esse con·
2055515 15, ¹⁰· 220, 201 venditor 50150. firmare 111,5, per scripturam eut
015555 2201 ¹⁰· l testificationem 11101001 esse edoceat

veneficium 255, 20. 288, 5. 254111 1151512500 213115· ’.1515-

·- ·

venenata potio 259, 5.

1011111010 ostensio scriptume 10210.
venenum 119, 10, 100000 conticere 2525, vestimentum 199, 15. su. 2321. 403, 10.
100001 poculum 25210. 404, 5.

1
1

,1101110 iustitia intercurrente 205, 1015, ,

3321. 34220. sesam„ 3821, 110101
honesti 401,1, ,1111111001 conventus
vicinorum 3421, 10101 11010101 aut
viciuos possessores intentio exorta
101115, contestare vicinis 341,5,
1101001001 contestatio 332510, servi,
qui 0111 vicini sint 1101 10 10
erigniti habeantur 1025, v. exti-
mantes 1110101101 328, 5. 10, vicinis
presentibus estimare 10011101032215,
v. presentibus restituere terminum

3, m. 391, s.

vicis: arl vicem auctoris (scripturae)
suscriptionem vel signnm inprimere
10210, 01 v, conditoris 11215, 111
v. morientis 113,s; 1100 episcopi
452, 20, ,115 11111 sacerdotem relin-
qnere 45215, 1. sua dirigere inspee-
teres 31215, 1101110111 eliis scriptis
peragendas iniungere 821015.

vicissitudo: v. testificandi 98, 10, vicissi-
tudines sues audiendas iniungere
elicui 03, 5, non requiret quod
vlouavit neque vicissitudinem requirat
411,10.

110101 (10 iudicio) 11,20. 85, 25. 925.
vietus: eommunis v. curn patre 202, 1. 5,

111· tractibus 1100110010 partem ad
vietum presumere 191, 5, victus per

 

