unx vtsrcounouuu 1x,1‚ 11. 16.

1111111101 xun. 11110111.
’ Si servus fugiens se esse mentiatur ingenuum.

Si servus in fuga positus ad ignotos advenerit et sibi mulierem ingenuam in
coniugio copulaverit, eo quod dicatae ingenuum esse, et hoc mulier vel eius parentes
aaut propinqui ita factum convicerint, aut certe iudex talem probationem a parte
mulieris inspexerit, dum dominus servi hano veritatem agnoverit, nihil ipse mulieri
damni aut calumnie moveatur, sed sit libera, et lilii, qui ex eis sunt procreati, eon-
dicionem matris sequantur. A servo vero, si voluerit, uon separetur, si tamen hoc
et dominus servi voluerit.

1011010110101. 11111] , XV. FLAVlUS GLORIOSUS ERVIGIUS REX. tx,1,1t.

Si servus fugiens dicat se esse ingenuum et ob hoe mulieris
ingenue connubia sortiatur.

Quia sepe, dum servi dominos suos fugiunt, mentientes se esse
ingenuos, mulieribus ingenuis contra legum decreta in coniugio copu-
lantur, adeo huius legis valitura promulgatione decernimus, ut, si quis
servus, in fuga positus vel quibuscumque modis de iure domini sui
evagans, ad quemlibet pervenerit, utrum ingenuum se esse dicat, an
fortasse non dieat, ct sub hac occasione ingenue mulieris adpstierit
copulam, quidquid de tam inhonesta coniunctione fuerit procreatum,
conditionem patris procul dubio sequatur, ut, dum dominus eius
advenerit, non solum eundem fugitivum, scd ct filios exinde progenitos
omneque eorum peculium suo debeat vindicare 1101111111οἪ Similis quo·
que et de ancillis ordo servandus est, que, fugientes dominis suis, viris
se ingenuis copulare presumserint.

Ι *) 118 at 1101011111οι notam 111 117 ‘qnidam oodicm’ addam: Tamen si ingenua
Ι mulier eum honestioribus proximis suis filios vel filias expiare poterit

iuramento, quod nesciens csse servum duxerit eum maritum, et tunc
adsequatur cadom cum adquisitis rebus et filiis dominium libertatis,
si luerit baptismi gratiam adsecuta3 et domiuus recipiat solummodo
servum suum.

IX, 1, 15. Codd. 111. 2. (3). El. 2. 11. 2. 3. (4. 5. 6. 8. 15. 16. 20). -1.1. ANTIQUA] ita

111. El. Vs. 153 deest 112. Ε2. 111-11. 16. ll l. 3. ignotus 111. venerit 12. sibi] si 11.

1. 4. parentes autdes. 14. ΙΙ l. 5. aut propinqui dea. raa. convincerint 113. E 2. a parte Bl;
ad partem 113. ll 1. 6. ane v. agn] advenerit 1³23 advenerit et banc veritatem cognoverit 116. ·

11111111]11111111;11οο11. 111101111111ς11111111111ς11110111. ll 11. damnum 112. calumnia 111.

lili 111. 0111]11Ε2;1111111.2. procreati sunt 111. ll 1. 8. matris sequantur] patris sequantur

13. 16. 20; in 111019. al. m. post 1111111 patris sequantur Ε 2, ati ia tantas leguntur: matris s. separentur

111- ll 1111110111.
IX, 1, 16. ded. E2. 11. 2. 3. l. 5. 6. (61516. tauctoritatem capitis aidilniainnmerumlil'
1000111111,1111110101101111001101111010). — l. 10. FL. - REX] clas. E 2. 13. 6; ANTIQUA 1 15; NOV
EM 12; NOVITER EMENDATA praemittit 18. ERVIGIUS] ita 11. 415. 8. 16. 11. 20; CINDA-
SVINTUS 11011. ll l. 11. ob] ab 112. ll 1. 12. connubia sortiatur] connubio sociatur 11111. ll 113. dum
11101113. et mentientes 13. ll l. 15. adeo] ita 112112. 4. 6;11113;11100.111111. balitura pro-
mulgatione 112. decrevimus Ra. quis] quit 112. ll 1. 16. servus deest 11. de iure] a iuro 12.
41117. an] aut 13. Pia. ll l. 18. nou (1111112. mulieris adpstierit copulam] mulieri petierit copulari
1511111. 1110111011112. ll 1. 19. inanesta 112. coniunctione] conditione E 2. 11. ll 1. 21). con·
sequatur E2. 11. 4. 6. 1111111]Ῑ1011111111.111.111,Ε2;11011111. ll l. 21. adbenerit Ε 2. ssd ot] set
112. ll ἱ. 22. omneque] omnem qnod Ε 2; omnemque 16. peculio 13. ll 1. 23. serbandus est 1121
servetur 13. dominis sais] ita E 2. 11. 21 dominos suos cett. ll 1. 24. se] 1111οΕ2.

11. sect. 1. 1. 46

 

