W

terror — tradere.

19119199,16.10.100,1. 232, 6. 324, 10;’ 259, r. 264, 6. 372,1. 41819, ef. timor 371,16, qui 1191919 perculsus ser·
in conuentu publico ad aliorum ter· 408,so; t. reddere 408,16,19911910919 vum se esse dixerit 237, 1.
rorem CC hictus accipiant 313‚18.³o. nobilitatis pristinae uti 40810, cf. finctio babtismatis ,ancti 414, 5,

191119, 191119 para 12, 16. 73,1. 17810.

416, 19.

2731101 t· P⁰¹ll⁰ 25, 183 101116 1¹⁸¹1· 199119,199199 72,10.16. 90,16.94,6.96,1.
98-,09 ],2-,,5, ΗΜ, 228,, titulus 191,16. 36310. 419, 6. 420,16,

1199199119 22,1, of. 178,10, propter
usuram tertiam partem accipere
23016, 19111991 reddere 38316, ter-
tiae Romanorum 4,16. 5, 6. 386,1.16.
3891. 391,10, 1. basilicarum paro-
chialium 482,16.

tesaurus 11. thesaurus.

testamentum 21,16. 115,6. 29619. 41019,
1. conmendare alicui 23010, aliena
testamenta subprimere 305,1, testa-
mentum contra viventis volumtatem
aperire, 1919919 906, 6, scripturae, quse
simul tradi partibus debent, id est
testamenta etr. 231,1; cs. 110,16;
testamenti similitudo 18, 8. 215,1.6,
9119199199.

testare 106,10. 211,10, 1. de parte quinta
facultatum 1891, 1. 119 rebus 91119
111,]6, 1. 19 seripturis 106,16. -
testata iu eeclesiis 204,1.6.

testari 11,s. 118,19. 3099. 3661. 3669.
427,16. 44010. 471,10, 19 quibus
testatus ast 114,10.16. 356,10.

19919119 188,10.189,19. 1991610. 197,1.
211,40. 212, 6. 215,1, testationem
negligere 35916.

19919101 106,10. 115,10. 116, 6. 118,10.
20510. 211-213.

testiculi 322, 6.

testificari, 19911119919 95,6. 97-100. 102,10.
, 10919. 11919. 2391. 216, 19. 216, 96.
416,10, 119 personis, quibus 1. 909
11991 95, 1, 19 quibus causis t. possunt
servi 102,10. 103,1; 91231110, ne
iudei contra christianos testificentur
416,16. 43016, 1111119199 119 quibus
911919 poterunt testificari 104,1;
11591199, 11999119 testificandi 97,16.
103, 96. 104, 9. 162, ss. 416, so. 411,1.
476, 6. 477, 6, absque ulla t. iactura
XXX flagella suscipiant 66, 6, ef.
104,10.

199ὶ116499ι119, t. 19199 102, 6, 1. legitima

⁴3 .

testinionium 12, 6. 10. 94-104. 107,10.
1321. 235,19. 261,19. 281,19. 41619.

243,10. 328,16. 46216. 467,16; 199199
digni 72,10; 1. 11191191 e. 11109999, t.
legitimi v. legitimus, t., qui adhibentur
235,1o; 1191111119 per testem 10916,
definitiones 199919 per t. 111,16, ef.
50,16. 124, 6. 1ο, divortium per t.
199919 167,10, cs. 166, 6, per 199199,
19911599 arram alligare volumtatem
115,10. 175,1; rs. 114,10, 991991
19911599 17, ro. 50,16. 114, ao. 124, 6. 10.

tintinabulum, tintinnabulum 30,10. 233, 1.

1 dignitatis 476,10, t. donationis
187,10. 224, 19, 19919119 130,1.162,16.
181,19. 43619, 1. doris 121, 6-19.
436,10, 1. ingenuitatis 135,16.221,6.
19, 1. libertatis 24216. 43916. 41919.
- 111111119 (legis) 6, 6. 11,10. 16, 16.
26, so. 36-31. 46, re. 48,19. 96, so.
101,sr. 111,19. 26896. 381, ι. 46299.
46310. 469,10. 477, 10 91 passim in
inscriptionibus 1191191919.

16615. 191515- 319. 421,s; cf. 351,r.18. tiufadus, tiuphadus 9. thiut'adus.

fflfflffimmmfflffifflfflmmmmmmmmmmm
470,10. tram presentibus testibus t· caballum 331„' poem 321,10,

136,1. 116, 9. 191, 19. 219, sc. 236, 9.
231,19, es. 17,6.19. 213, 66. 238,1.
24910. 32610, 199199 subscriptores
11,16. 6111919. 112, 96. 2161. 30619,
cs. 113,s; 199199 scripturas subscri-
bentes, roborantes, confirmantes vel
1191111191 62, 6. 10. 72,1. 89,10. 106, 6.
19. 96. 101, 6. 19. 112, 916. 116, 1.
191, 16. 241, 19. 266, 9. 296, 19. 3016.
305, 6, scripturae testes advocare
117,6, ef. 113,1; 19911599 scripturam

porcos 3461, 1. ipocemata de oculis
4021, 1. medietatem de liliis 412,ro;
t. pignus 345,10, t. priiileginm
451,16.10; t· scripturam 214, 1, 6, a
iudice ordinatus ad tollendum desti-
natus 68,18; 191191 sagio de substantia
eius 470, 60. - tollere se de iudicio

12, 9.

199199 (a repe 99991119 oblatus) 472, 96.

418, s.

idoneam etinlesamgdfifm210117‚103 tondere animalia, caballum 3481610.

scripturae testis 115,1; 199199 litteras tonsura 161,10.16. 16210.
nescientes 471,16, 1. adducere 72,6.

100, 60, 1.,11919119 12, 8. 95, 6. 100-
102, 1. interrogare 70,10, t. per·

9911919 236, 6, 1. per epistulam testi·
monium nou reddant 98,1, t. sine
sacramento testimonium perhibere
nou possunt 95,10; cs. 7,10. 95,6,
sacramentum a testibus datum 95,10,
199199 iurantes 24910, 91 91191 testis
loquitur quam scriptura eontinet95,s0;
os. 117,10. 118,1. 19, 19911599, ,191
1991991 adprobare, conprobare, pro·

tormentum, 1911119919 90, ao. 91,6. 97, 6.

246-249, 252-255. 25110. 261,16.
211, 19. 99. 284, 6. 288,16.-310,1.
360, 6. 384, 6. 40916. 41619. 481119,
si innocens, innox t. pertulerit 31,6.

'mmmmmmmmmr

cens iu 1919199119 (mortuus vell de·
bilitatus 31, 6. 2522016, qui sub·
ditur tormentis mortuns 254,6, iudex,
qui temperamentum in tormento nou

tenuit 253,1. 254, so.

bam 11, 10, 35, 1· pm 637¹· 2194 torquere 58,16. 151,10. 252,1.16.

211, 1. 284, 6. 291, ro. 292, 1. 30119.
376, 6, 19919, per 19919111, 199115119 con·

vincere 66, 6. 214, 6. 272, 16. 373, 16.,
’ 38919, per testes docere 135, 15, 191991191911199,,191911199163,16.10.

236, 10, t servos, ancillas in capite

dominorum 151,6. 223,1. 251,16.
3091660.

22210, per testem ostendere 398, 6, tractatus 413,1.
19911599, per testem firmare 67,16. tradere 3725¹ 217, ,5, 233‚20. mm,

211,19. 38499, cs. 46219, hebeat
testes testantes, quod etc. 411,10.

45010. 456,1. 462, 16, 199119 ad t. textus: 1. legis 439, 6, 1. scripturae

invitatus 102,s; 199199 919999919199919
t. peribere nou possunt 95,10, 95
utraque parte testimouieprolata 35,ro;
iudex eorum testimonium recipere
debet, qnos meliores et pluriores esse
providerit 231,103 ascriptores reparet

61116. 9.·1, so. 11619. 306,19; 1. 91
suscriptio 71,16, textu conscripto
autor ipse 9119911591 115, 16, 11919119
(iudicii) exemplar translatum, 995-
seriptum adque signatum 84,10.

veritatem 304,10; ⁶s· 305,1e; t· per 159999199, tesaurus 466,6. 467, 1.486,10;

epistulam reddere, dicere 98,1, cf.

t. publicus 29210. 409, 6. 479, 19-90.

111, 16, 1. conmittere 986, 1. iuiun· p tlriul'a, 1111919119, 1519191119 (stc.) = 199119
391998,1.6,1919919 t. dicere 95,1., emim, mille 61111191 emnprelrmdem

98—100. 102919, rs. 90, 30, ad 1.
(nou) admittere 95, 6. 239,10. 416,10,
etas ad 1. admittenda 104,1, t. epi-
scoporum 376,6.16, 1. sacerdotale
449, 919, es. 464, 16, t. liberti 239, 1. 9,
t. serrorum, ancillarum 276, ι. -
testimonium = suendae testificandi
206,1 (?); t. careant 95,16, cf. 476,1,
1. (nou) amittere, perdere 96,10,

366, so. 19. 368, 6. so. 389.

thiusadus,tinladns,tiuphadus,thiuphadus

= millenarias, milk militibus praelectio,
sed etiem inter indices 9991919199 63,1.6.
71, 96. 16,16. 20316. 364-369.911,19.
16. 312, so. 314, 19. 316, 6. 31815.
419, ac. 99.

timere mortem 995 gladio 110, 6.

334,16. 336, 6. 3401. 35916. 36916.
417,10. 455, 6-16, 199 traditae vel
per scripturam donatae 213,16; rs.
19916, 199 donata 111 presenti trs-
dita 18,1. 213,16, 119 195119 9151
commissis aut traditis aliquid sub·
trahere 311,1.6, 1991 tradere orcu-
paudam 19,10. 25510, t. res venden-
das 7,10. 228,1. - tradere serip-
turam 214. 2151. 231,1, 237, 19, 1.
199199199111111 231,1. - tradere tiliam
nuptui 123,10, rs. 121, 16. 144,16,
t. puellam cui pacta constiterit
123,10, 9161614516. - tradere
aliquem alicui 140-142, 148,1. ao.
151,16. 153,16. 1636. 1631616919.
atr—are. 260, sc. 211,16. 21919.

mmmmmmwmwe,

rs. 245,6, 1. aliquem in potestate

911991119999199199- tradere servum r

143, so. 261, se. 26919. 21316.
23119. 29216. 299, so. 31919. 316,

l

 

