326 LEX VISIGOTHORUM VIII, 3, 11-13.

miseramente} 11 collectis frugibus ille recipiat, qui dedisse videtur. Et si non habuerit
agrum aut vineam, unde conponat, tantum frugis reddat, quantum in equali parte
agri vel vinee fuerit estimatum.

tmere. 1100011111.) XII. ANTIQUI.
Si pratum defensum a pecoribus naufragetur. a

Qui in pratum eo tempore, quo defenditur, pecora miserit, ut postmodum ad
secandum non possit erba succrescere: si servus est qui hoc fecerit, XL hictus
accipiat flagellorum, et fenum reddatur a domino eius, quantum fuerit estimatum3 si
liber et inferioris loci persona sit, perduc capita tremissem unum reddat, et fenum
nihilhominus iuxta estimatione ei, qui damnum pertulit, redditurum si maior vero 10
persona sit, per duo capita uuum solidum reddat ct fenum habita estimatione restituat.

uua, la 1111111] xm. armeus.
Si fructifera loca ab animalibus extiterint dissipata.

Si¹ quis caballum aut pecus alienum in vinea, messe, prato vel orto invenerit,
non expellat iratus, ne, dum de damnum expellit, evertat, sed ed domum snam in-1s
clusuras adducat et dominum caballorum vel pecorum faciat certiorem, nt presentibus
his aut vicinis eorum damnum, quod inlatum fuerit, estimetur, et ad campum utreque
partes conveniant, ut, postquam damnum inspexerint, pars campi vel vinee sive prati
aut messis, que defracta fuerit, mensuratum et donee fruetus colligantur, expectetur,
ut tanturn de inpasto loco oi, cui damnum intulerit, faeta spatii exequutione tradatur, so

· ct presentibus testibus et de eo loco, qni eversus est, et de eo, qui est intiger,
fruetus colligantur, ut quidquid minus in his locis, que a pecoribus eversa fuerint,

VIII, 3, ll. 1, Ι. 111011011113.172. Ε111] Quodsi rea. ]] 1. 2. frugis] frugem Ε1; fruges
1⁷13 frugum 1716; de frugibus Pitlt, parte agri rel vinee] agro vel vinea V16. ΙΙ 1. 3. extimatum
112171. se

VIII, 3, 12. Oodd. 111. 2. (3). ΕΙ. 2. 171. 23. (4. 5, 6. 16. 20). - 1. 4. 1111011110 111.
Ε. 175; (11011112. 171. 2. 3. 4. 6. 16. 20. Ι( 1. 6. ut] et ΕΙ. l] 11. erbe] ita 111. Ε2. 172; herbacea
feeit 111. XL] (1000111113. 1110111100 111. Ε2; 1110101 1121 1011110111. hictus 11. 10011111 capiat
Vs, (1111111172. (Ι ts. a] ita 1113111173.16;1(1112;(100110111. extimatum Ε2. 171. (1 l. 9. 01
deest Ε2. V 1. 2. inferiori Ε. sit] 011Ε2.171.2;(10111112. per] propter 1⁷2, pro Ε2. 171. 111110
duobus capitibus Vl. Pitlr. 110111. seminaverim. 1( 110. estimatione 111; extimationem
Ε2. V 1. 01 - pertulit] dampni ei, qui pertulit 17 2. (1 l. 11. persone 011 pro duobus capitibus 172.
Pitlt. sol, unum E. V. habita estimatione] habita extimatione V1; ad estimationem 1233 aput erti-

mationem Ε 2; iusta estimatione 173. restituat] reddat Ε 2.
VIII, 3, 13. 001111. ΕΙ. 2. (3). ΕΙ. 2. 171. 2. 3. (4). 5. (6. 15. 16. 20). - 1. 12. ANTIQUA] 11016

111.Ε2.1715ςά1111112.ΕΙ.171.2.3.4.0.10.20. (Ι l. 13. extiterint] fuerintVl. 4. Pitlr. ] l. 14. ca·
vallum et 1111111101 insra 171. orto] ita 111. Ε 2.Ὶ171; horto vett. (1 115. damnum] ita 111. Ε 2;
damna 1223 (111110 cett, 1) l. 16. domino 11 Ι. caballorum] iumentorum 1716. certiorem] denuntiari 175.
l. 17. 1111111ἀ11.172. 1110111112. exemenonem. 171. 01 ad campum] tune ad locum illum
175. 11 l. 18. 111110 111. 3. Ρί111.,’ 010011. 1( l. 19. defracta] desruta 172; defructaberat pro d. fuerat 40
173. fuerit] ita Ι13; fuerint 1213 fuerant 172; fuerat 0011. mensurentur 172.. 01 donec] et deest 112.
1111101 111. colligatur 112. l] l. 20. tantum de] tantumdem 111; tantundem 0011.1.(1οΕ2;111111-
dem (10171. Pin. ei eui] eius qui 173. 1111111111. ispatii 111; expetii 173. exequutione] esti·
mationem 112. Ι( 1. 21. et pres] ut pres. Ε1.173; 01 deest Pitlr. intiger] itu 111. 2; integer cett.
1. 22. fructos B1; fructibus E 2. 11]11(111.Ε.171.2. 3; 010111. 1101111Ε1.172. se

1) Of. L. Sat. 9, l: Si quie animalia aut caballus vel quolibet pecus in messe sua in-
venerit, penitus eum vestare non debet . . ,3 2: si quis in messe sua pecora ebena invenerit
. . . et eas inclauserit et nulli paenitus innotescent . . .; a. iufra e. 15.

 

