LEX VISIGOTHORUM XII, 2, 5-8. 415

1155511111] ipsorum, ut soliti sunt, sollemnia celebrabunt. Non dies festos omnisxl1‚2‚5.
sollemnitatis mediocres aut summos quisque eorum venerabitur aut intendat errore

vel honore vetusto, non ferias custodiet, non sabbata et omnia festa ritu observantie

sue deinceps aut soleat aut contingere quandoque presumat. Nam perventus mox
a speciali damnationis sue multabitur ultione ¹.

1155512115] vl. FLAVIUS GLORIOSUS RECCESSVINDUS REX. XII, 2, 6.
Ne Iudei more suo fedus copulent nuptiale.

Nemo ex Iudeis propinquitatem sanguinis sui coniugio copulet, adulterio polluat,

incestu conmaculet. Nullus usque ad sextum generis gradum coitum personam quam·

1⁰ cumque contingat. Nullus festa nuptialia aliter, quam christianorum mos babet, vel
adpetat rel usurpet. Nam detectus damnationis date ultionibus punietur ¹.

Boeo. Era] Vll. FLAVIUS GrLORIOSUS RECCESSVINDUS REX. Χ11,2, 7.
Ne Iudei earnis faciant circumcisiones, ⁸

Nullus ludeorum circumcisionem operabitur earnis. Nullus hanc sibi lieri

re patietur indemnis. Non servae, non ingenuus aut libertam, incole vel extraneae,

eiusdem detestande sectionis obprobrium quacumque occasione aut perferet aut alteri

inferre presumat. Nam quicumque sponte talia fecisse vel sustinuisse probabitur,
date legis severitate plecteturl.

1155511151] VIII. FLAVIUS GLORIOSUS RECCESSVIXDUS REX.
²0 Ne Iudei more suo diiudicent escas.

Cum beatus Paulus apostolus dieat: ‘Omnia2 munda mundis, coinquinatis autem
et infidelibus nibil est mundum’, merito Iudeorum detestabilis vita et discretionis

11112, 5. l. 2. eorum — vetusto, non dea 112. intendat] intendet Ε. 1⁷33 intentet V15;
impendat ΓΙ, 4. 5. errore vel honore] ita R 1. Ε,· de errorem vel honorem 11'33 11511515 vel errore
aa cett. l] l. 3. custodiet] 111111. Ε2; custodictcctt. ritum 111. l] 1. 1. sive deinceps 111. 5515110115
R,· colct corr. eolat Ε2; (rolant El; colat cett. contingere] continere Vra. perventus] ita R. E.

1'13 praeventus 111111. i] 1. 5. ultionem 111.

XII, 2, 6. 0111111. R 1. 2. ΕΙ. 2. Vl. 3. (1. 5. 6. 8. 15. 16. Ι7. 1920). - l. 6. FI.. - REX
des. l* Ι. 3. 4. FL. (tLOR. des. 1⁷16. 17. 20. RECC] RECODS Il1; REOCSTHS Il23 RECDS It'23
³0 Recens V17.20;RODS V5;1sacm1)s [⁷163 R Vm deest Vs. Pt'tb. l] 17. [fedus copulentnup]
tiarum] (sut) uncis ioelum lapi nequeam It 1. l] 1. 8. Nemo] Nullus t't. coniugio] coniunctio 111.
copulent It 1. sut adulterio Em 11111111. m.pcstadd., adulterio Ε 2. l] 19. incesto 111. sextum]
ita 11. Ε. Vl. 3. 8. 15. 16. 19. Pida,¹ septimum 111111. coitum] ita It 1. 1’1; coita R2; coitu (qzsod
cst iasaldqffltdum) cett. Ι] l. 10. vel] ita 11. V l; deest Ε. l] l. 11. abpetat 111. puniatur l'l.
⁸5 XII, 2, 7. 0111111.111.2.Ε1.2.1Ἰ.3. (4. 5. 6. 8. 15. 16. 17). - l. 12. FL. - REX des.
V 1. GLOR. deest Ε 2. 111100] Recens Rl; RECCESSVINTUS 112; 110118 112. 1“5; 11051
1⁷8. 173 R 1’0; deest ΕΙ. l] 1. 13. Ne - circumcisiones des. 112. circumcisionis 112. l] 1. 11. opera-
bitur] itc 11. Ε. 1⁷1. 3. Pitd.; operetur uad. ΙΙ tta. sectionis] ita Ε 1. Pida (ic talah sanctionis
111. Ε 2. 1'1. 63 aetionis 112, sectationis 1⁷3; secta Pitlr. (in 15519),- factionis Vt. perferet] ita It,-
ιο perierat Ε. 1Ἰ. 4. 5. 15. 16. 11115,Ι perferre V 3; ferre uad. l] 1. 17. isponto Rl. vel srrstinuisse
des. 1Ἰ. t. probatur R 2. ΙΙ 118. dataRl. plectaturR2.
XlI, 2, 8. 051111. 111. 2. Ε Ι. 2. 1’ l. 3. 4 (usquc ad inmundis diiudicet escas p. 416. l. a). (5. 6. 6.
15. 17. 20]. - 119. FL. - REX] 1111115911111111111ςιίεε. Vi. GLOR. dccet ‘Ia' 2. Va. 6. 20. 111100]
11110οΕ8’11109112;11110 E13RESTUSE23RCDSl'6;RCSV3.8. 17. 20· l] 1. 20. Nc -escas
tt lapi nequeantlil. diiiudieent 112. l] 1. 21. apostulus 111. coinquinatis] inquinatis Il2. ⁹

1) 511111, 2, 11. 1) ru. 1, 5.

 

