222 nex 2222222222 2, 4, rena.

Md& Reae 1112] 11111. FLAVIUS CHINDASVINDUS Rex.
’ “ De serverum venditis rebus.

Res iuris alieni siue domini volumtate eb eo, quinon hebet distrehendi per-
sonam 1, alienari non petimur. Ideoque, eum promulgate sanctio iuris entiqui² non
sine dominorum dispendio servorum venditiones in irritum preceperit devocari, pre-s
videntieri decreto consulimus, 21 leges patrias ed equitatis regulam redigamus3 sitque
melius earum 2121212 corrigere, quem eum eis pariter oberrare. Quapropter, si quis
servum 221 ancillam 21122222 221222, eb eis deinceps domum, agrum vel vineam 222
mancipium sub quecumque definitionem perceperit, donatio siquidem vel copositio de
talibus personis contracte non valeat, ite ut nec datum commodum pro sepositione a
reddetur3 venditio 2222 curn dispendio conpetentis inrupta sie 21 22221 221 ancille
dominum in integrum revocetur, ut emtor pretium ex omnibus perdat. 12212 enim

, · 2221 222 ambitionem dederet videtur amittere, qui suo dominio rem census alieni
nititur adplicare. Prodicte vero serviles persone si animalia quelibet brute vendiderint
seu res 2222222222 221 ornamenta distraxerint, que 12222, 221 221 2121 peculii, eut 2
21221212 2212 221 eliis negotiandi hoccasione distrahenda perceperint, 112 perenuiter
firma subsistent, 21, 21 domiuus eiusdem servi vel ancille, qui vendidit, rescindere
venditionem 12222 22122211, seu 2222, 222 2221112 221, 222 servi peculium, sed sui
2222 2222211 dominii adsemcrit, non 211122 vinditio rescindetur, nisi ille, qui rescin-
dendam venditionem proponit, eut per testes legitimos eut per sacramentum 2222 ro
non servi peculium, sed suum proprium doceat 2222, 2221 222211, 21 2122 volumtate
sua venditum fuisse, 2221 adquirere cupit. Et hoc quidem 12 vilibus 21 parvis rebus;÷
nem de maioribus et necessariis in domini potestate 2211 infringere en stabilire
negotium.

2, 4, 14. eece. nm} 222. narrem.

Si servus venditus in priorem dominum crimen obiciet.

²⁰]],·,J⁹“'· ¹Si 2212 servum suum vendiderit, et ipse servus priori domine aliquod crimen Ἴ

obiecerit, ille, qui vendidit, recipiet quem vendiderat, pretium redditurus emtori, ut ’
1222 12 servo suo crimen, quod sibi¹ obiectum est, inquirere vel vindicare studeat.

V, ⁴, 13. 022121. 111. 2. 111. 2. l'l. 2. 3. (4. 5). 1. (8. ll. le. 16. 18. 19. 20]. - l. 1. PL. ·- 10
REX] cles. Ε 1. V3; ANTIQUA Vr; ANTIQUA praemittit Ε2. Vre, edd. Vlo. CHINDASVINDUS]
ita aa, CNDS 1t1; CIHIDS E2; 0111181’1.1.5; GLS CHNDSDS V23 GLS RCDS t'4; ltCDS
V 15. ll l. 2. vinditis 111. l] l. 3. persone R2. l] 1. 4. 21122221 222 2211222] ita B. Ε. p* 1. 2.
1. 16; a. u. pet-itur l'33 non permittimus alienari Mod. l] 15. vinditiones 112; definitiones
Ε 1. revecari Ε 1. providentiori] prudentiori a 13 providentiori nune consulimus decreto 1³2. vt
1. 6. redigamus] 2211222222 Ε 1; reducamus 1‘2. 1. sitque melius] 112 B 1. V 1. 14. 18; ite quia
melius l'23 sicque melius 2211, Ι] tl. earum] eorum (se. 2212221111. 11111. 18. institute 112.
1. 8. 221 222] 221 222. l' 1. 221212.]221 (12221111. ΙΙ 19. 12121112222]112111. 1⁷73 diffinitione
1123 delinitione cett. perceperit] perceperat Ε1; preceperat aa. ]] 1. 10. 2112221111. sepositionem
aa. l] 1111222211. enim] etenim 111. l] l. 13. videatur 112. El. V 1. dne Ra. ]] 115. 2121]12
2221112.1]1.16.2(12221112.Ε1.1’3. hoccasionem Jt23 occasione E. V. 112 urea. 1] l. 11. sein·
dere 11 2. l] l. 18. vinditionem 112. 112. peculio 112. 1] 1. 19. 1222121112. Ε. Vl. 1. 22211112
112. ΕΙ. l'. l] 1. 28. infrangere aa. Ε 2. 221112 112. Ε. 1⁷1. 2. 3. 1; 2212211. istebilire aa l'l. ’

2, 4, 22. 222. ar. 2. nr. 2. vr. 2. s. (4. 2). r. (22. ao). - t. 25. 2222222 222 ae.
Ε 2. 1⁷ 1. 3. 4. 14. 20. l] 1. 21. aliquod] aliquo R 1. l' 1. l] 1. 28. 22211111 112. ut] et B 1. tt
129. 2121221111.

¹l) Persona i. q. semitas, licentia, cs. 11222222 2. 2. 2) Lepore 121222, 221 1222221 ³
2111212 est, praebet 02211212 1122121221 c. 281 ,· cs. 22222 p.. ll, n. 2.

 

