516 edictio — erilis.

edictio 119, 10. 0. 001 scripturam personam, quae ad· - episcopua et· ludei 424,1. libs.
edictum, aedictum119,1s.281,so.282‚so. versario respondeat 316, 0. 10; e. pa· 448-450. sot-455.

422,10. 429, 00. 469,10. 470,1.10.10. 1111111111 11111111 111111· 111111· 111111 epistula, epistola 66, 00; 001 epistolam
482 uo· e concilii 484 1· 0 generale 1· 1161111 ’111111 1· 1111111111111 1111 testes testimonium nc dicant 98 ι·
101’15'· e. institutioriis’3ll9, 10· e. 1111161111 1111111 1· 1111111111 111111· confirmare epistolam signis susciips
iudicii’universalis 478 10· 0. legale 1111111111 1· 1111111111 111111 1111111111 tionibus testium 256 o· destinares
0140 0. aga ms', ιέ. 100, 0. 11011111111111111111111111111111111011 sacerdotibus 000011ῑῖ100ιο e. 000
364'20. 3731.408,10. 409,10.413,10. 111111 11· 11111111 111111 111111 831⁰.1o·sigillare signare obsignare
419’1. lueis. 439 010. 440,0. 476 10. 11131111 1111111 ‘luOl 111111 11161111 coirscriliere e. 83’10.³o· sirscribereci
4771004836·01010100000110043230· 11111· 111111 111111 1111111111 11161111 mauu 83 10. 86 10. 391 10. 449 su·
c 011001010418 10· 0 regis 470 atil 111111 111 111111 1111111111 11161111 cpistoladpiscopi saeerddtisrtcvisss
ei sanctionis micae novellae 307 1'. quibus 111111111111111 11111 1111111111 0 iudicis 83 1010 iudicis admoueri
309, 0; cfr. 393,’ 10; 0. speciirle 11111111111111111· “ 1111111111111111· 0610610000110011065,10;0(10010101001
119,10.10. . 111111111111 111· 11111· 11· iudicis accipiendam sc dilatare 66,10;

adipeam, domum 335, Β, 'elongatio nuptiarum 126,1. iudex informet per e. saionem 394,10.

edificium 103, s. 130, a. 300, ι. 300, semenare 204, 0. raom. 40000. ζζ,11111111111111111111111121
427,10. l 454,1; 0. excessus 407,10; elormam ' o,15. 0111511111 precam 3111

editio primm 10qu 439¹ 15, ‘ censurae sanctionibus novellis 389,10; 19111111116111108 331110·

edocere: 0. tilium aput matrem nequer 111111111111111111111111111111· 1111181110 1181188118, ⁰2 e· damuatio
ad etatis 000001 (1006001000369001 ’111111111111111111’11111111· 11111ἰ1·111611118111011; 8111118111

-— 0(100010--ον00010234,1. l 11111· 111111 11111· 200,s; cf· 390,ro; 1111111111

educere gladium 233, ,ι 1 emendatio 65,10. 165,10; c. 01000000- 1811111111)18110138188810811111183081»

, nicationis 365,1; 0. synodalis 486, 0., ⁴⁰3 8· 1818 8818811888 111 hereditate
encolismensis. laam. l defuncti 26, 0. 176,10; cf. 17010.

effodere: effossis oculis relinqui ad 11114121ξ Ξ13ὂ11ὲ1ἶὲἓ1ἰζέῗῃ ῗέ1ὁὲ1·2’12ἰ1111ἐ1. 1111111 θ 8188111 881888 2510851 ,11-
111111 55’ ¹⁰⁸ π’ 0. 1101οἰ0601. ingenuum dirptivum ’aui‘ ξῗζῖΐξτρζνῖθιξὲΐθὲἓ, 0321112101. liiiio.

, , , 0111111111111 111 111111 ’1111111111 1· 182,10; 0. potentia 93,10; 0. status
effringere 1101001010101100 34410. servum da peeuho 0001300. 223,10. 265,rt. - equaqis 244‚20; ,q 3¹„
effpggredlbmedamnacanopum, legum emittere: e· cautionem 401, 20· ²⁵37 fortasse interior 93,10;Ι aequalem
,1, e. equitatem fon iudicialis e· iudicium 'ibn-rb. 78,1. 95,10;³ providere m 1000000001οωγ 19,10.
11111· l e. placitum 438,s; e. iudicium scriptis ,111111 1111111111 11111111 1111111 1·
effimdm partum 261¹ 10· evidentibus 34, ,0, q m gradu pmprrrqurtatrs 177,10; c.
egredi deiudicio ΒΜ. emptor, emtor 12-15· 218—222q natalrbus 130,10. 131,1; e. nolulrtate

egressio 314, ι, 220, 10. 291. 10. 292, t. 0. 30010. 1ss 111 ‘offitiffi (ᾆξᾛ ρξὲῗῗέι ,1ξέ ’ἕξ

egritudo 0000. 100, rs. 20. 111,20. cocao, 119111 1111111111 ⁸⁰ 111111 0. 00100 100 0. 300 ιο. 4101-
uc, 0. 1000. ass, 0. 313, 0. are, 1-111111111111111111111· ’ e. (00000 agnluonem ’00011100οΪ
102088-400,18·401,1·80; e· ultima emptio, cmtio 11-13. 21310-30. mal vindicare sibi rem mobilem, agna·
461,10. - egritudo (00000 necessitudo 301,00(1).421,0; contractuscmtionis' tionem servi et 00011100 38610.
cpiam) 03, ι. 111,10. 101. 10, 10. 111,ος pretium 0. 42010. 1 3900.ος 0006001010001101001600
106, roll). 219, 0. 244,10. 376, 0. Epiphania 59 ¹5. 1 0. partiri hereditates 177,10; 0. 000-
377,1. 1 1 cedere in hereditate 174,1. 17010

ommi 111, 30· 0010000110 17,1. 66, o. 10. 78,10. 114,10. ,fi 1ῃὶ hg, , equali = equaqitffl
108, eruco. 20300. 20400. 2001-10. θ, pe, emt„ «lividere portionem

egroti 10011· 209, ιο. 100, so. 340, ss. 311, 10. 0. rm, „-
eicere sceleratum ab ccclesia 282, 0. ἶ 3710615- 109, 80· 463, ³0· 48201080
e. beatissimus ac sanctissimus 418,1;

Ι ι ⁸ · ¹ 8. venerabilis lbbt, e. civitatis equare facultatem 1853st0,
elect10:1udexrnstrtutusexregraiussione 71,1. 449,10; e. loci 303,10. 43610.

vel electione partium 64, 0. 10; elec· 440,10.449,1.0.10.450,1; in locis, 1111111111 11111111 21’ ¹· 11111· 111111
tionis pactio testium signis vel 0οη ubi opiscopus non fuit, numquam 311111, 111111· 111111· ,111,1111Ξ 1·
scriptionibus 1060101062,0.10; electiol episcopua ordinetur 477,1; c. loci 1111111111 11111 1· 1111 1111111111

(effossio), 060010 oculorum 55,1.

equalitas heredibus conpensata 20611.
elabi iuga cum rebus commodatis 229,10.

11618 113011 111 1010 1181111111 Psi-q vel territorii 376,10; episcopi terri- 111111 111111111111111111 1111111111

mordio iurare pro lide regia 62,10. corium 278, 30. 279,10. 449, 00; epi. 4⁸1⁶· ’1110 ²⁵3 11111111101111811111 11111·
* 8188110 ² arbitrium-¹ 8· 8011118· scopus sedis 446,1; lilii, heredes 11111 11111111 1111111111 1· 11111
fanu· 420, ²⁶· 421, ¹3 e· iudicantis episcopi 209, 0. aa, iudicium e. 11, ιο; 111 ¹⁰· 1111111 111 1· 1111111 ⁰¹l⁰
111,1θὶ 8111811018 951101 ⁰· principalis iussus e. 287,1; negotium c. 88010. ⁰· 45,s; 1111111 ,1· 111111 11111111
610101 482‚ss; θ· 1181111211 371, ³⁰· 1ος testimonium c. 376, re: 1ος post 1· 11111111111111111· 11111·
amici· 1161111 0119811118 97180811 obitum e. alter episcopus ordinatus (er), her = 080 184,10.

θ· 88888 otum, pontificum 450, 15. requrrst res ecclesiae 209,1.0; iudex em, am (mim damma& 13⁰&

1111111110 ¹8⁴» 2⁰· 11 18111880 1111181111 111 ¹· ¹⁰· 4100, stam 1400. 401 s. 1000.
10.266,10;0[.78,1.0.364,00; apud 461, - era (mm ΜΤ, ψ,

episcopum exilio religari sub peni- 4, ,θ’ 77 3⁰· 90 Ξο- 107 ἢ m m·
eligere, lreligere 61,1. 661010. 60, 0. tentia 278, 00. 279,10; ad e. cou— 251ῧῶο ’ ' 1 1

66,1. 86,1. 87,10. 111,10. 94,0. 111,10. lugere 141,1. 367,10; episcopus in , .
115,10.130,10.168,10.196,10.376,10. cuius territorio reus manere eut 11111111111111111111111 1111111111
399,1; e. auditores 80,10; 0101110001 scelus iactum esse videtur 278, 00. 31111·
62,0.75,10;0.101110001004,10.399,1; 279,1.10; numerarius vel defensor 8111811· 1188118·

e. de litigatoribus duos 81, 0. 10; 0. electus ab episcopis vel populis m„ υ, heres.

maritum 217,10; 0. ministros ex cultu 407,10; scriptura episcopo vel iudici
divino, rectores ex aula regia 474,10; iufra sex mensespresentanda115,1o;
0. numerarium, defensorem 407,10; brevis episcopo conmendctur 191,10. erilis potestas 40, 0.

elemosina 356,1e.

ergastula exiliornm 454, 10.

 

