524

turam sua denuo suscriptione con-
firmare, scripturam olograla ratione
conscribere 116, 1.

homicida 21818. 28818. 33818. 3881,
tamquam 11., ,118 11. 188811 29, 1. 8.
142,18. 32810, cs. 210, 20, 11818181-
8818 88888818 198. 199. 288818.
281, 8, h. excusare 118111111188181181
defendere 291, 8. 10, h. punire 2il,to.

281, 1. 8. tot homicida 8881881111811· honor 119, t. 10. 141,18. 31818, 88188-

1111881118 liberatus utetur 283, 20, h.
ad testimonium non admittendus
95,1; 11. confugiens, concurrens ad

aggeris 88118111, ad occlesiam 281, 10.
2 ,18.

homicidium, homicidium, omicidium
241, 18. 24818. 2581. 21818. 214, 8.
211,1. 281, 18. 284, o. 333, so. 381, 1.
403,1; volumtas homicidii 218110,
homicidium volumtate commissum
28818, 181888 aut 881888 h. perpo-
trare 284,18.10; 881888, nolendo h.
admittere, conmittere 211,1. 211, 8,
88881118, iussu 11188818 211, 10, cs.
1ο, ox communi consilio 11. perpe-

holograt'us —- ignis.

munis 1681, h. christianus 443,1; h. humanitas = refectio: concedere, 11818,
vicini 401, 1, 11. 111 11,10. 232, 10, 18. inpendere humanitatem fugitivo ota
249, 18. - honestior persona 988. -355.

30818. 311, 8. 18. 321,1o; honestioris humum, ,¹ um, 1, dignm, 53, ⁵5 p

immmmmmwmm wmmwmmmmm

&mmmmmwfflwrsnmmmmnmmw;
honestissimum: h. christianus 45810, h, ,0003 99, 30, 100, ,⁶

h. 1818188 45818. - 1188881811811818

125, ,0¹ homicidium 8. homicidium.

humilis: christianus quamvis humilis

libet gentis, generis, ordinis 18Ι ⁸⁰¹vili³q¹¹⁰ p⁰¹⁸⁰¹¹³⁰ 4051101 hm

888811836810, cuiuscumque generis
vcl honoris 431, 80, cuiuscumque
ordinis vel honoris 4181881. 48810,
iudex cuiuscumque honoris 1818,
iudex honoro ,111181111401,10.18, h.
privari 318, st. 3181. 401, 28, 11. 81
rebus privari 48810, 11. 81 1880 80111

8881118888818,181881888818888830818
1818118188 humilioresque, ingenuae
temen personae 248118, humiliores
vilioresque personae 304, 18, cs. 51,18,
humilioris loci persona 321,1o;
1188111181 ingenuus 988, 11. perdat
statum libertatis suae 310, 10.

4188- honor ecclesiasticus 243,18, humiliore v· usurpare.
h. sacerdotalis 688, 81811888 888 hutilitas ,Ι utilitas·

habens honorem 311, 30, cf. 312, 8,
religiosi cuiuscumque hundinis rel
honoris 42810, honorem loci 81

(0300000 'militem 413, o, 00 000010 18818181818818888888118118811818 l9t,i.

deponi 451, t. 10.

1881818 988. 301, 90. 43818. 43818,

11818218,8,(8881818,1,1188),118118181- honorabilis, e: h. sacerdos 415,1o. ,ο capiti, 255,2i; 5· damni md„
81818888188818129,8.142,10. 1481, 4881811.813811111181181118816818. ,, legal„ 8,,ἰ i, legis 6,,Ι 8,,Ι

10071101 01001000 (1000000000, honoriticentia vestra (scil. residentium 435,15. 43818, i. ultionis 1681818.
,1818111818 18188118) ,118 h. conputan ,ῃ synodo 473¹ ,5⁸ 432, to.

non ,181881261,98, 81 do incisus arbo·
ris ruina homicidium perpetratur

honus v. onus.

smnmfflmnmmmmafimwwfflffldstofflwtw

lt. infamari 2188, ,118 h. puuiri
261,1. 8. 26818. 269, 8. 21810.
21818. 211, 10, satisfactio homicidii

to. 118, 11. meridiana 688, h. noctis
prims tot,s; h. tertia 490,10; h.
vespertina 3681.

21818, conpositio 11., 111 881 881. 8810188188011118818.
CCC 298, so. 2981, medietas h, hoc hordiuafio ,Ι „mmmm

est sol. Cli 28810. 2981, ,118 homi·
{hdpmffmmm conpositionis exolvere
, .

lrordo 11. ordo.
(horror), orror 426,1.

118188, homines: homiuem occidere ¹¹⁰fi¹¹⁸r 00051 0010010 320100· 300110·

23810. 211, 8. 213, 18. 118. 336, 1, qui
nesciens h. occiderit 210, sti-253 h.

328, 8. 3888, 11. 8118888 32828,
0111 sepe conclusi 324,1o.

ignorando occidere 210, 28. 2181, hospes, ospes 31181890. 353,so; 888-

1181818818 parturn esc-utere 26810,
h. 1888188111111818 25818, 18 118181-

sortes vel ospites 341, 18, Gothi iu-
grorliautur in loco hospitum 4, 20.

nibus ligamenta iacere 260,t.5. — (,,,,,,,,,.,,,,,,)ἱ ospicium 3543,

per hominem 8111118 requirere lugiti-
vum 36818, prepositus hostis h.
suum mittut ad rogem 36818, homi-

hostilis, e: h. necessitas bellandi 311, 1,

h. predatio 3188.

888 nostri (scil. regis) 311,r; cs, hostilitas 31818, 888118ςί8111 hostili-

16818. 365, 8, h. partis eius 398, 1,

tatis 9,18. 229, t.

bOUl 00000θῦ 253,to. 3⁶5r10· 3091 ²⁰3 hostis, ostis 42,1o.15. 312, 10, 88111118 818.

118188 incognitus, ignotus susceptus
ospicio 3581818, 118 11081188 in·
cognito conparare 291, 18, homo in·
genuus 8. ingenuum liberi homines
241,20; ,1111111111.401,10, proximi
vel vicini h. 341, 1.

honerare v. onerare.

ab hostibus deportatus 398810,
mancipia ab hostibus occupata ox·
cutere, ab oste 8818118 221,1.8,
mancipia 181 quaslibet res dc 1118811
hostis excutere 3181, 11. 81181888
ot, 8. 243, 20, h. Dei 412, o; h. lidei
sacrae 42818. - hostis = expeditio,

honestas ,,ΗὸΙ 43³5. 103, ¹0· 125, 5. ,Heca Ilccrfahrt': prepositus hostis

111888 31810, i. curtis 314, nst.
ictus, hictus: hictum 8811188118 multi-

tudiue mittere 212, 18, 1818 18181-
118818 hominem 2188, 1. percutere
26810. 261, 20. 211,1, cs. 26810,
1. ,1810818111 dominnm dominante
215,10, ingenuum 263, 8, mulierem
gravidam 261,1 (81281), patronum
23818. - ictus, 1. flagellorum 2818
8818. 8818. 1818. 84, 18. 8818.
81, m. 98, 18. 140, 8. 143, s. 144, 18.
ltus. 15818. 221,18. 22818. 28988
265, 18. 261, 8. 268, 8. 212, 20. 21818.
31818. 31818. 31818. 326, 8. 32818.
334, 8. 33818. 34818. 341,1. 3581.
38818. 364, 18. 318, 18. 410, 8. 41118,
u. flagellum, verbera.

idolatria 482, to.
idolum 482, oo, de cultoribus idolonnn

411, 18.

11188888, a: 1. ancilla 401,1; i. 88-

oilla (opp. inferior ancilla) 158181
1. lilii 134, 8, i. ingenui 9810,
1. liberta 14818, 1. 11881188 (opp.
inferior libertus) 25818. 28818, no·
biles idoneasque ,18188888 5818,
1. 881188 14818. 401,1, 1. servus
(opp. rusticanus 8811118) 26880, i.
servus (opp. vilior servus) 2681,
1. 188188 61,18. 111, 18. 1181. 284, 8.
351,1. 313, 18. 383,10, testes
idonei genere, hoc est indubitanter

369,1s; 8811181818, ,1181181881 18 11881881
361, eo. 3381888, scivi dominici,
qui in hoste exire conpellunt 38818, 14, 8. 213, 28, cs. 40, i. 1111 1118,
exercitum i: populum) ad hostem 18088198,10.416,80.-1118888818-
888,8111818361,1, (181881818811118 butio l3l,2o; 1881181818 111,1-18.
0011900010 30711·οἰ ’0000010 000· ieiunium: ieiunia continua XXX die-
188818 1811. 361,10, refugere de hostc ,um 55, ,θ’

ad donrum 3681. 10.

hostium r. ostium.

ingenui 9818, cs. 9810, 188188 idonei

131, 8. 26810, 11. 8188118 9810. . . , ,
numero ct dignitate 212, 8, r. 18811881

281, 10, h. vitae 144, 28. - honestas
Ξ ueritas: h. tabularum dotalium

132, s.

honestus, 88881118, 8, usn: 11. coniunctio
19,18. 122, o. 2188, 11. consensio
volumtatis 1281, 11. consuetudo moris ¹ ¹
christiani 435, 8, rs. 43818, 11. cu· 1300010 384, 5.
stodia 150, 1; 11. 8188118 regiae potc— 1 ignis 2bl,oo. 21820. 3281818. 32810,
statis 91, so. 88, lex h. 41,ro; lr. humanitas: si humanitatis aliquid per- ignem domibus inmittere incivitate,
lucrum 1818, h. mores 11188 com- lido rex largiri voluerit 51,i. — extra civitatem 31818, cs. 319,o.to;

 

