LEX VISIGOTHORUM VIII, 4, 1. 2. 331

’ Reae. 1100] Ι. ANTIQUA. 7111, 4, 1.

81 caballus vel animal alienum aut de ligamine tollatur aut extra
volumtate domini in aliquo fatigetur.

Sil quis caballum alienum vel aliut animal de pedica sive de ligamine tulerit

0 0100 conscientia domini sui, unum solidum ei det. Et si per hanc occasionem perierit,
alium eiusdem meriti caballum vel animal restituat. Quod si eum alibi ambulare

cogerit² vel laborare fecerit domino nesciente, alium equalis meriti cum eo dare

cogatur3 sic tamen aut si ipsa aut altera die eum dominus 0000 invenerit. Quod si

tertia die animal inventum non fuerit, illc, qui animal alienum presumserat, pro

ιο liare teneatur.

1100011011] 11. FLAVIUS GLORIOSUS RECCESSVINDUS REX. V111‚4,2,
Si prestitum animal contra definitionem et volumtatem domiai fatigetur.

Quicumque³ contra volumtatem eius, qui prestitit, animal supra definitionem

00000, 5000001500 vel itinere fatigaverit ⁴, perdecem milia det solidum anum. Quod

0001001000 quam decem milia fuerit, estimato-itinere vel labore, extimetur et conpositio

damni. Nam⁵ si debilitatus aut mortuus fuerit, debilem sibi habeat et similem reddat3
pro mortuo vero vivum talem sine excusatione restituat.

VIII, 4, l. Godd. 111. 2. (3). 111. 2. Vl. 2. 3. 4. (5. 6. 15. 16. 18). - 1. 1. ANTIQUA] ita
Bi. E. Va. 53 (10001112. Vl. 3. 4. 6. 15. 16. ll 1. 2. 8100501100]Βο caballisEl; Siquis cavallus

ao (01 ita aeniper 000οΙ1) V 1. alienus 112. (10 ligamen 112; de ligamento V3. extollatur 112.
1. 3. volumtate] ita 111. 2; voluntate Ε. V. ll 1. 4. caballum vel bove alienum V3. aliut] ita 112.
Ε2; alium 11 i, aliud 0011. pedara B2. E2. V 13 pecuda V4. sive (10 lig] vel de pascuo V15.
(10 lig] de (10001 B 2. 12. 4. 18; (10 licamento Va. ll 1. 6. alium (10001 R 2. Ε 1. V 1. 2. 4. 5.
domino restituat Va. 4. 11101. eum] cum Pru. in 10010, iu 00009..Ι eum. alio] aliquo modo Vl;

abaliquo 172; 0110051 V3; alibi Ve 01 Pia. in 00009. Ι] 1. i. cogerit] ita 1313 coegerit cett. laborare]
105000 R 1. 0000100012. ΙΙ 1. 8. 010100000 00101] ita 000001001,·0110000000101111; 010 tamen ut
01 Ε 2; 0110100000 00101 Ε1; 0101000000 aut V183 tamen 01112. 31 01 tamon V 1. 2111110,Ι ai tamea
001173. 411001. (110111. eum (10001111. cogatur (10001 112.

VIII, 4, 2. (bdd. 111. 2. (31111211. 2. 3. 4. (5, 6. 8. 15. 20). - 1. 11. 1110.- REX]

10100112. Vae. 15. 20;ΑΝΤ11)11.10(101. Vs. GLOR. 01000111 1. RECC.] uacusn131succassufls
R 23 Reus V 2. 5. 6; It Ε 1; RECAREUS 171. {l 1. 12. Qui] Si 172. in aliquo fatigetur Va.
1. 13. Quicumque] Ubicumque 112. 000100] 01100 Va. qni] (10001 Ε1; quis 112. Ι) 1. 14. 1001110000
112. 3. honeribus] ita 111. 2. Ε2; 00001500 alii. milia] miliaria 113. V15. ll 1. 15. fuerit] 110111.
2.3.172;10001010011. 0001100010112.Ε2,1’1;00110001000112; estimatum V3; estimatione 113. 10

abitinere 112, 11100010 113. labore] labor L'13 laborare aa, laboris 113. extimetur] ita Bl. 2. aa,
estimetur 0011. Ι] 116. debilitatum aut mortuum Va. aut] et Pitlr. sibl] si 111. 05001112. 112.

1. 11. mortua vero vivam El. tale 112.

1) Hanc lepern ex Codice Euriciano receptam 0000, docent lepos Burgundionum ct Fran-

corum Salicorura; cs. L. Bury. 4, 6: Si autem inpedicato caballo ingenuus pedicam tulerit,
ao ciusdem meriti caballum se redditurum esso cognoscam L. Sat. 27, 3.· 81 quis pedica (10
caballo imbulavorit . . ,ς it. 4: Si 0000 caballi ipsi perierunt, ipsos in eapite restituat.
2) Desideratur sententia illa, quarn ex antiquiori lopun Visipetliorurn corpore 01 Burpundionca
01 10009οό00011 recepisse videntum 00. L. Bury. 4, 1.· 81 caballum alienmn ingenuus non per-
mittente domino ascendere praesumpserit, 1'1 solidos illi, ouius caballus est, pro unius diei
abitinere (1010000000 00ιο cognoscat, 011101. 110111. 0. 340.- Si quis cavallum alienum ascenderit
ot infra vicinia tantum cavallicaven't . . ., conponat solidos (1οοος cs. L. Sal. 23.- Si quis
caballum alienum extra consilium domini sui (ascenderit et oum) caliallicavcrit . . . 8000100110
fratrissa cuni 1090 quadani antiquiori, cui Reccessrindus sequentem suurn (VIII, 4, 2) 0050111011,
omissa est. 3) V. n. 2. 4) Os. Dip. XLVII, 2, 40 (Faciunt Qui iumenta sibi com·

00 modata longius duxerit . . ., 10010000 facit. 5) Os. infra c. 13.
42*

 

