534

voluerint (minores) 0 decimo etatis
anuo 111‚1s.2o; Ι. iudicandi 145,10;
Ι. 1001111001ᾶί 103, 20.

1111011111, 11110110, 11110111 1026110. 13300.
134, 6. 136, 1. 138, 1. 143, 10. 145, 6.
20601. 234, 6. 1611. 236, 11. 240-
242. 25416. 262,10. 26526. ultas.
315,2e. 336,16. 364,6. 41516. 422,16;
liberti idonei 255,10; l. interiores
255,6; l. religiosi 243, 6. 10; Ι.
regum 243,16; Ι. fiscales 409,10.
478, 26. 301 Ι. serrorum fiscalium
241, 161 libertis donare, facultatem
conferre 001 1111111101 1960000. 234,ι.
235,10; es. 206,10; ecclesiis vel
libertis largiri, conferre 186,10. 198,26;
cf. 197,10; libertorum testimonium
230,1-10; 1111011111 manumissori iu-
iuriosus 23310161 cf. 24011110.
244, 16 - 245, 10; 11110111 tormenta

libertas — mancipium.

348,1; qui in loco maior est 355,r;lmagister 273,1.
¹⁰⁰⁸ 11011111 (113· 111811) 1341131 magnificus vir et inluster 466, 00.

sanctorum 1000 243,10; 100110010110
379,16; 1.(10111110111 403,20; 11111 qua-

magnitudo culminis (1101110310) 89, 1.

11100 1000111111000111110111, ut non 11131011 11111 111 10110 maior 1111 stur,

inveniantur testes 115, 10; 1000 vel
1011110110450,1. - locus = fundus,
aper: 1., quem ille repetit 01 11
dominio illius 001 395,16; para de
alio loco tempore Romanorum remota
338, 161 habitatio 1001 387,10; 110111-
1010101 1001364,10; 11 1000 hospitum
4, 20. -· 10010 = 0101111, ordo: loci
et dignitatis honor, bonor 01 locus

m. persona 74,10. 325, 6. 32610.
427, 3ος ad maiorem personam 10
00110110 81161 maioris 10011010010
11. 1001101 personae maiores, minores
376, 61 maiores palatii 276,1u. -
110101Ξ 1101110110, pabeam 313,1. -
maior = 1110101· aaut: m. femina
124, tt, m. vir 125, 10. - maiores
= , Vorsubrca' 203, 1. 475, 6.

413,6; honestioris Ι. persona 297, 6. maledicere principi 57,1ο.16. - 11110-

317, 6. so. 343, 20. 380,1; maioris 1.

dictum 1110110 11 principem 531601.

1191101111 331111· 33313· 323111· 34311· maledictio 57,16. 446161 obstringere

etun minoris 1110111010 09,1. 166, 10;
humilioris Ι. persona 327,10; interioris
Ι. persona 326, 6. 380, 6.

252, 161 1111011111 1110111011 0111110010 100110100 59, to.

254, au,
111101 u. liror.
libra anri r. aurum.
ligamen 331,1. 352, 20.
ligamenta excogitare, iacere 260,1,6.

ligare: l. debitorem 380,16; 1. in·
genuum 2661101. 264,2ος 1. serrum
206,1.6; 1130111 suscipiat C flagella

longinquitas terrarum 357,16.
1011311111111,0,1111;Ι.1100101110394,6; 3113) 331 ‘1¹¹lb¹²³‘³¹¹¹¹¹‘lue 33333 ln·

1. provincia 98,6; 011 longinquiora

successores sub perpetua censura
maledictionis 439,10. 475, 40.

maleficium 152,16. 252,1. 255, 20. 258,

6. 10. 260, 61 quicumque accusatur
in crimine, id est veneficio, maleficio,

licitis 288, 6. 10.

(loca) transire, pertendere 353,10. nraleticus, malefici 95,1. 257,1. 259,

360,16.20; personae a longinquioribus
constitutae 174, 11. 20.

temporis excusari 160,16.

m. 11. 231, rs. 00. 381, 1.

tortitudo: 1 itineris 0111 tortitudine malliniiiiislii’ iailiiil', iiiia

wne. 276,6; studium malitiae ⁸214,t;

111311, .. liga„ „nam ,ug ,mbas longus, a, itm: Ι. possessio 209, 26. malitia vel dolo aut corruptione
causantium ΡΜ1131111111, placitorum 398,s; Ι. progenies 242,so; 11011- beneficii 249,so; dolo vel fraude 11111

nexibus 76,1.

pora 39310.

m. 251,1; fraude aut m. 22316.

11111 stne 11111111 (siivas) permissione toqui 58111 u 11111111 1111111 ram malitiose: udifferre aaran, 11111111

asportare 324,1o.

limites 4,16. 382,1. 396,10; 1001Ιί11010,
evellere, pervadere 397,1; 1. 001-

per XXX annos amiserint, pupillus

ppgpter hoc ultra 1. 101 poterit
‚ru

planare 3,1. 397,1; Ι. conservare 1011111 3731111111·
393101 1. tundi 399,1; 1. provin· lucrari 50,6.

“lasum 33313· ““ 11111333 1111133131· 1101112310. 49,1. 03,10.126,1.130,11.

10110 49, 6.

linea: filius filiurn, nepos aut 1011110
01 ipsa 1. procreati 199,6; Ι, 11101101,
superior 171,10.16; Ι. directa 176,1;
l. recta 172, 30, 183101 1. transversa
171,16. 17311.

imppp: 1113111111 abscidere 278, 26.
‚iu

lis 2721. 41361 1110 subito exorta
285,1; 1. exorta 271101 litem con-

13510. 305,1. 306,10. 358,10; Ι.
honestum sperare dc inani pro·
missione 11110161 cs. 215,1ο; 1. 01
damnum dominus (servi) ad 10
noverit pertinendum 24,10. 183,10;
1. 01 damnum ad mandatorem rever-
tantur 92,16; 1. consequi ex pecunia
9, 6. 228, 26; lucri aliquid consequi
in expeditione 23‚1s.so. 183,1.6;

ingenuum 266101 m. subtrahere
aquam decursibus alienis 344, ro, 11.
101010 testamentum 231, 6.

malus, a, nm: 11001100 5, 16. 06. 332, 6;

m. persuasio 291,a; m. petitio 248‚a;
ru. volumtas 123,6, 1951016. teau
282,1.10. 314,6; 01111110 m. volumtate
271,6. - malum, mala 158, 10. 282, tu
294, u. 315, ru. 372, 10. 424, 00. -
male: nr. contrahere 50,6; m. iudicare
28,1.68,16. 77,10. 78,20; m. ordinere
125,10; m. petere 249, 61 m. obprimi
78,6; m. sentire contra tidem Christi
438,6; m. tractare res, vestimenta
alicuius 295, 1. 6.

cs. 18461 lucra pupillorum 192, u. mancipare: m. iuri proprio 211, 6. 10;

citare 21113, - 11Β = 11, imag, luctuosa hereditas 186, t. 187,1.
18116171. 467,10; 01 parentes eius- luctus: Ι. tempore religiosa veste se

dem cognationis inter se litem ha-

induere 164,10.

buerint 104, 161 1110 aliquem pulsare ludibrium 11111,Ι

aar, 10.

litigare: litigantes 70, 6. 468,16; liti·
gantium controversiae 45, 6. 10;
1101101 71, eo.

litigator 81,1. 10. 89, 6.
litigiosa res 384,1.

litterae: litteras nescire 114,10; 11
litteras nesciant donator et testes
471,16.

111010 commissa 16310.

1. lumen = 00111110 47, 6.
luminaria eeclesiae 409,16.
luna 414, 20. 460,16, 461.

luxuria: luxuriae 001110 facultates trans·
1011011 personas extraneas 195,10.

livor, {ibor 263,5, 266,10‚1s, 463, 15, macrosus, marcosus capite vel cervice

locus: episcopus, iudex, sacerdos loci

462, 20. 30.

m. custodiae vel vinculo 264, 201 cs.
365, 161 nrancipari detrusioni arduae
163, 6. 10; m. exilio 283,15. 371,eu
413, 10. 483, 16. 451, u. 10; cf. 375, 11
m. obsequiis ecelesiae 20316001 m.
servitiis regalibus 97,10.

mancipium, mancipia 21,1. 24,26. 103, ru

194, rt. 199, 20. 220, 10. 2221. 225,
e. 16. 23010. 242, t. 296, 10. 31511
419,16. 42000. 427,16. 46300. 482,10;
eiusdem, equalis meriti mancipium
298, 6. 299,10. 355,16; cs. 31,1.
353101 m. meliorare 226,10; nr.
transferre 11 11100 regiones 420, rt
421,1; mancipia fiscalia 393,1.394,1;
m. servorum fiscalium 241, 00; n.
christiana (Iudeorum) 0. 0111101101111

u. episcopus, iudex, sucerdos; iudex 1133311331110·313151111111911114351111 m. nata ex 0011111110 christianorum

vel actor sive procurator Ι. 259, 161

m. 11110110 incestivae 436, 1. 6.

01Ηο1110011111422,1. — mancipiorum

1101111111,νίΙί0101101001011. 24610. maculare 264,20. 340, 6. 10. 43311 0310110100 dividendae 389‚5; 110101·
161 priores l.‚ vilici adque prepositi m. fidem sanctam 446,10;01453,16; pium commune 23611101 mancipiis
356,1.6; cs. 357,1; seniores 1. 24610. 11116011 sponsionis primevae 438,16. 0010111111111011010 370,6; mancipia 11

 

