546

perquirere — placere.

vitia testis ignoti 191,10; 11. veri· 251,10;11.ν1110157,10.89,1.304,10..Ι 255, 5. 297,20. 315, 0. 369, 0. 39411
tatem scripturarum 9610. - 11011-ζ 372,1. 375,0. 37810. 449,10. 441,20.1 pars petitoris 67,0; 11011101 iniustus
(10110109111001258,10; palitigaterel 447, 20; ej. 362,10; 11. accusata 830103001011111011110011111
89,ος 11101100 59,10; p. testes adl 498, 30; 11.,001010111110101169,0;11. 10100111 237,10.10; iussio obsignata
documenta libertatis 236, 0. l criminosa et digna mortis 69, 10; cs. petitori 10010 64,5. - 110111011111101-

,ωἹΙΠίΒὴΜΒΙόΙ 363,ao;p.maneipi0-l Ι9910111101010101101010251,10; p. 100) 139, 20. 131, 1.
rum fiscalium 3941. l ¹¹¹¹¹⁰x¹⁸² 1 (111919110111 373, ¹⁶3 1101111000 arbor 8290.

persecutor 282,1. ⁰¹¹¹ 'wlmare ⁰⁰¹¹⁰⁰d¹t¹¹r ‘⁰³⁰3 p' rest ¹ pietas 422,1o. 436,1. 439, 20; p. aliena

plurimis vel debitrix 233,1; 111001 ,9, 1, 'nammis 195 40· . atem
101010100101011103,10.168,10.256,10;1 ¹ ’p. , .’. ’.p p „⁸
11.1111110010251,0; 11., 0111 testificari 77’¹⁰'4319⁴{²⁰’. p' ¹9¹¹¹3l¹⁰¹¹¹⁸.⁰llr,¹.³.t¹³'
non 11001 95,1. - personae iu gradal {¹33 ΞΟ ’,Ξὲ ξέθῑῗὲ11ἒο116ξῗῗδ1ἑᾰ1ῗ
secundo duplice appellantur 171,⁸20;1 ¹ .‘ ,’ “- .' '· ’,- Ϊ,’ ’
11., quae duplicantur 171,10; 111101 cs’ 42635, μ’ ,ΡΠΡΨΙΙΒ 4041101 ⁰s'
ueris septimi, 11000 legibus noul 435'10’ p'llml⁰¹l³‘¹h⁵ ¹⁰⁵‘¹¹i⁸.¹¹⁸d⁰‘

notatum 01101100 reum viviturum

tenentur 17200111. (1011111011011 aut 417, ⁵3 p. parcendi principibus ser·

persequi: p. ariverses 412,o; p. fugitivum,
reum 363, 10; p. (sceleratum) 232, 0.

1100011010 saepius, 00. pr. 87,10. 13501.
320, r. 327,s. 393, 10. 421, 11. 46810.
479, 00; p. iu duplum 281,10; p. in
quadruplum 479, 20, 301 p. septupium
315,10; p. libram, 1111101 ariri 59,1.

731010. 7010. 1118, 10. 212010.
275, 0. 10. 364,10. 365, s. 427, so.
estse p. solidos 700. 143,ιο 254010.
255,1. 261110. 269,0; es. 255, 0. ἡ
11. conpositionem 419, 01 cs. 284,10.
292, 0; p. damnum 87, 40. 359,1; p.
decimas 346,0; 11.101101100010426,10;
p. penam 10 placito insertam do

de inferiori genere directi ordinis
174,10.10; p. 0 latere constitutae,
venientes 27,10. 17 4, 10. 10; p. priores,
opp. p. a. longinquioribus constitutae
174, so. *- persone = facultas, 11000110.-

vande 256,10; 01 vitam reservaverit
p. (regis) 426,t; pietate principum
vel iudicum reservari ad vitam 283, rs,
ef. 5510. 10.

trabere personam distrahendi 222,1,11181111111111 8419111111· caballum, 11091111
-persoua :ammes 110100110111111101-Ι 11811111111111111111111111411111 9⁰ 11011

10111 0111010010 244, 0.

1 pignerando 231,10.10.

suo 82, 01 p. perram scripturae persuadere 99,0. 167,1. 391,10. 36700111113111111 1113111111 81111110· 2311111119

118,0; p, petenti quod autor 0111111011. 11. mancipium alienum, ut fugiat 354,1

dit cum pena scripturae 398,10; p. 0.10; 1110111101 alienum ad furtum
pretirun 144, 0. 253, so. 389, 10; p. 010.291,1.

taxationem rei 294340: s— persolvere 1111111111, 21111, 447, 5· ,111111ι

granas Deo et mmmm ΡΜ l'elae' pertendere ad 1001101101010369,10.2ο.

pertractare 45,10. 71, 1. 0. 78, 0.

tionem concilii 499, 00.

persona 1101111οι 1111000111, episcopus
pro suis personis 01111001, 1101110100- pervadere: p- aliena 318,10. 335,20;
1101111101, (linenda coaluissent 811111 pervadendi studio 001111100010 limites
quos ad personam suem 001001 ele· 21⁶· 3971 ¹·

gerit 78,10; pro consortium persona pervagari 393¹ 20.

respondere 384,0; pro 1101101111 servi
dicere 287,10; personum eligere, qui,
0110011000 101110011001319,0.10; esspervasio: damnum pervasionis, quod
66,10; per suppositum 1101100010Ι 12011198400990197 39911·
00011010102240111011-01101010000(1111ἰοῖ,,,,,,,,0, 233 ,11. damnum pervasoris
4981010. 481,10. 483001 perseum} 6,1. ³ ⁵

⁰·''p' Μ’ heredium 109³ ω’ ¹51'90' “’ . perversus, 0, um: 109, 01 11. 0011100110

personarum condicio 12410. 125,1, ,..
personae status 131,0; 1111011101 11.; ‚wall ¹³¹ ‘imma' {mor 43911111),
395,1, 396,1; 01110000 persona 195,i mmmm 77‚o; ⁶f' ²⁵⁵ 1101ἀο 2001961

011. 100,1010010011.0010000.1 1· 1101111111 1031111 1¹· 1111111111 ⁷⁷¹³

317, ⁵· ¹⁰· 327, 10; 11. honestioris leci; ¹⁰· ¹⁵· Ι 1 Ι
297, 0 317, 0. 30. 343, 20. 380,1;3pervortere rmque 1001001101 legum

humilis p. 394, 20. 416101 humilior 362,10.
p. 57,20. 248, 20. 394,10; p. humilio· pervicax 413, 0.
ris loci 327,10; idonea p. 57. 491 pes 197, s. 261110. 27810. 27310.

pervagatio 459, 0. 10.

1110101101 36,10. 119,1. 2481110.
249, 0. 324, r. 325, 10. 342, s. 34310.
37810. 427, 001 p. inferior viliorque
375,0; 11. 1010110111 1001 3260. 389,0;
ingenua p. 65, so. 991020. 205,
10-10. 296. 221, 10. 23910 24810110.
2490, 277,10. 336101 11. ingenus,
minoris tamen dignitatis 95,10; p.
inlustris 268,ος p. libera 155101
maior 118410. 325,s. 326, 10. 421‚so;
p. 10010111 1001 98, 20. 296, 0. 323, 0.
342, 0. 375, 0; 1111001 p. 28,10. 74,10.
29810. 30310. 3441. 3781010
p. minoris loci 99,1. 166,10; 11. mi·

463, 10.

petere 67, 0. 192,1; p. commodandum

sibi aliquid per servum 229101 p.
mandatum 0 petitore coram iudice
89,10; 11. mercedem pro conmuta-
tione solidi 311,10; p. ordinem peni-
tentiae, tonsurae 162,10; 11. rem
191, 20. 394,10. - petere = aremare

61, 11. 2481010. 249,s. 358,o(?)..
383, 20; p. ingenuum 86, 203 petensl

77, 10. 78,10. 81,10. 82, 10. 10. 84, 1.
86,1. 22311. 22411. 220, ss. 304,

ὁ. 15.

nim„ 11115, 1, mediocri„ 372, 1, petitio 87,15. 130, 20. 233,1. 393,5; p.

nobilis p. 07,10. suum 166,10.
, 248, ro. 249, e. 2681. 447, susm p.
nobilior 79,10; pauper p. 99,10; cs.

dignissima 122,5; p. iniusta 83,1.
ἓξ, 2111; p. 01010 248, 30; 11. servi

496,10;110100111. 394, 20; p. potentior petitor 69, 0. 10. 66-68. 71,1. 10. 72, 1.

198,1. 119 1. 24820. 427,30; servilis
p. 222,10. 416, 10; vilis p. 141,10.

7810. 83. 84,1-10. 87,10. 8910.
138, r. 234,10. 248,·10 251,1. 254010.

regi, iudici vel comiti pro pignere
querellare 84,ος pignus deponere
232,1; p. reponere 2321ος 111101
cautionem obligatum 232,ος p. sc-
ceptum, uon acceptum 232, 203 sip.
represerrtsto debito 000 reddetur
232,10; p. venditum 232,10; p. t'ursri
232,1; 11., aliquid velut pigneris in·
dicium pastori, custodi 1011010345,
1000.

pisces maritimi 34310.
ipius, 0, um: p. conpassio 48, 201 p. mi-

seratio 256,10; p. oblatio tideliora
292, 10, parentum 161,10. 162,1.

placere 14,10. 147, 0. 158, 0. 17111.

182, 10. 2190. 376,11; quod placium
fuerit stare iubemus 236, s; quodde
illis sibi placitum suerit (rex) 0101001
200, 10; cf. 51, 1. ro. 10. 11. 103. 100.
417,0; 1001001 placita 6, 0. 227, ru

“ 359,10.10; cf. 227,10; tempus placi·

tum Σ tervisinus 14, 0. 81, 10. 219, 10;

1 placitum eodem siparificotimre: ad p.

concurrere 81,10. - placitum = (10
sinitris, contractae 69,0.10. 76,1. 61,

Ι10. 20. 82,1.136,10; p. de coniugio

futuro 147, 001 p. (manurnissionislt
sub placito libertare aliquem 2361,
0010 iudicem placitum dicero 239, 10;
p. divisionis 384,10.15; terras adp,
ad p. 00110010 dare, suscipere 3821.
386, 20. 387, 1. 01 sub placito decima·
rum porcos in silva aliena mitt-ere
346, 201 011.345,10; sub certo 110011-
tione sarissa medicus infirmum acci·
pit curandum 401, 201 medicum ad
placitum pro infirmo visitando aut
vulnere curando exposcere, pro egri·
tudine ud p. expetere 491,10.10; ej.
402,1; inpleto placito servum (11101-
0000011010) 11001100 1010101010 49110
- placitum conscriptum 82,0. 191
—1093 placita per scripturam iacta
32,1. 107,1; placitorum scripta103,rs;
placita vel reliquae scripturae 119, 1.
0; 0011010 0901110090οε 01,10. 10310.
12410. 181, 10. 2331. 38001. 387, ⁵·
495, 0. 414,10. 425,10. 426,10. 438,

 

