536

110 00111.138,ι1, cf. 010, puella ad
inferiorem m. deveniens 131, 0, spe
ingenuitatis m. sibi sociare 13110,
puellam aut viduam ingenuam abs·
que regio iussu violenter 01110110-
dere marito 139, so. 14110. 145,10’,
post meriti obitum sd alium meritum
pervenire 20,10. 11. 213, 1. 0, alterum
m. babere 162,0, plures maritos ba·
110110012110, 0120010, mulier post
mortem mariti inira annum nubens
133‚1; dos ab alio marito accepte
199, 1. 0, res a marito uxori donatae,
donatio 0 marito in uxorem con·
scripta, maritus si uxori aliquid do-
naverit 1110. 20,10. 18110. 211,

1010. 212, s. 10. 213, 1. 215,so; do· matertera 10110. 112,ι.10. 116,1.

natio ad meritum aut ad propinquos
mariti heredes redeat 127, rt.so; es.
162,10. 212, 0. 10. 21110, uxoris vo·
lumtas, quse in maritum conferre vo·
luerit 17, 10. 10. 216,1, 1100011010 m.
conscripta 129,10. 11, res interm. 01
uxorem invicem datae 215, 00, 0000

maritus adquisierit, conquisierit (10 1110010110 47110· 400‘4023 111· 0110111111

expeditione, de extraneorum lucris)
23, 11. 10. 183, 1. 0. 1811, regie do-
011110 10 nomine mariti conscripta,
res a rege marito donatae 2ll,5;

maternus, 11, um: ιιι. abavia, abavus

atrimonium 19,10. 12110. 125,10.

maritus - meretrix.

lem suscipiens 19010. 191,1s; ex membrum 4101011. 28110. 21110,
000 patre et ex uns matre progeniti membrorum debilitatio 24110. 25111,
200, 11, es. 115,10.10; ex diversis ιιι. 10010 265,1.

90111001 00 000,100110,300111 175¹ memoria: ad perennem memoriam
1010, de diversis matribus 01000 410, ,0, - bonae memoriae 0,,0,
110110 0111 1701101 0]- 20011010· (1111νί01) 11010, gloriosae m. pater
0001011οΙ decessores nostri (Ennia)
16, 10, divae m. douiiuus 01 precessor
(Siaebuti) Reccaredus rex 418, 00,
divae m. Sisebutus 10042110, dirae
m. dominus atque praecessor (Ereipii)
Sisebutus rex 475, 10, dirae m. pre-
cessor (Erripii) Sisebutus rex 432,t;
divae m. Chiutila rex 425,1, reve·
rendae m. chintila princeps 54,1o;
dirae m. domnus 01 genitor (lleeoeas
0111111) 0111000001οἀοι rex 48,1, disse
m. praecessor (Epicurii) dominus
chindasvintus 1011481ιο, divas m.
praecessor (mereti) Wamba rex
418,1, divae m. praecessor (00110001)
00101001 Wamba rex 483, 10.

01οᾓ06001001 98,10. 251, so. 258,1.10.
,10.

110 ,1111011001 pro egritudine 401, 10, 100110101101204100·

m. inauditus 000 retrudendus iu cu· mensis 101, 10. 414,10. 458-461,
110010 4011, m. suscipiens famulum menses duo 47010. 48110, 01. 1100
iu 000100040111. 12,11. 9110. 93,1. 45110, 01. sex

112,10, 01.ονἰο 28, 1. 172, 10. 11611.
1111, 10.ονυο 26, 1. 11110. 175,11,
10.,1100110, proavus 112, 10, m. ge·
nus 17110, 10. facultas 22,10. 175,10.
1110, 10. 1101001100 18010. 182,0,
m. peculium 181, 10, m· res 22, 1. 0.
118-181, ιιι. successio 18111. soum,
m. vocem adserere 168,10.

177,10, 01., boc est metris soror
26, 0, 01. magna 112, 101011.

111, rs. 136, ι, 119, s. 166,11. 200, 0.
217,1.,410,0, m. servile 138,ος o.
coniugium.

quod maritus principis vel patroni modim, mediam ,m 2061301, 99--101Ι 106,10. 112-115. 235,0

conlatione promeruit 1811, maritus et
uxor sibi hereditario iure sueceden-
tes 26,10. 211. 111, 10, maritus et
uxor siue heredibus mortui 31, 11,
maritus uxorem iniuste relinquens
166,10, 10., 001 divortii vel securi·
tatis scripturam a coniuge exegerit
168, 11, si m. mulieris masculorum
concubitor adprobatur 169, 10. 11, 01
maritum constiterit iuste cuilibet ser-
vum addictum 169, 11, cs. 361, 11,
maritus mulieris adulterae 1411. leur.
151-154. 161, 11, mulier absente viro
alium sibi meritum adsumens 1311,
mulier, quae se elteri extre volumta-
tem mariti prioris in coniugium co·
pulavit 166,10, (ambo) in potestate
meriti prioris, anterioris tradantur
1311. 166,11, 11111010. 140110,
e. 111.

martyr: festa martyrum 443,1.

musculus 165, 0. 10, concubitores mascu-
lorum 158,10. 163,0. 1611011. 483,
stupra m. 163, 1·

masas plebium 42, 0.

mater 23,1. 25-21. 1231. 15110.
157, ιο. 159, 0. 111, 1011. 1111. 114,
r. 0. 116, 0. 10. 1111. 119, 10. 182, 0.
18100. 16011010. 190,1. 195-191.
201, 11. 211, ι. 10. teu-284. 389, 11.
400,10. 410, 0. 10, 6111 000010100010
matris, matrem sequentur 361,1.
41110, portio matris 22,10. 182,
1010, meter in viduitate permanens
22,10. 182,10. 19Ο,10; meter ad alias
nuptias forte transiens 23,10. 18210,
cf. 191, 1, puella tradatur ... cui a

patre rel matre pacta constiterit meliorare 31110, 10. 61100, nepotes

12110, ,10110 mortuo liliorum con-
iunctio in matris potestate 130, 10. 11,
matre mortua tilii iu patris potestate
178, t. 0. 180, 0, mater filiorum tute·

,medior-ris, e: m. dies leatus 415,1.

⁶l l mediocritas: maritus cuiuscumque digni-
tatis aut mediocritatis 183, 10.

medius, a, nm: m. alveus 34110, cs.

melior: m. testis et legitimus 100,10.

232, 10· 2901 01 111· aripennis 342, 11, 354⁹ ¹· 452110·

ιιι.110101010343,10.344,1,11000101- 10000οῐ0 463100· 404111 111· 0111111111·
tionis 111, 11, nt 1111111101 111, 11. 110100111011110463110 - mensuri
142,1. 2211. 282, 15. 42110, m. Ξ001101110190100·

,110111 2911, cf. 38110, m. rei, rc· mensurare 326,11. 3211. 388,10.

rum 8,1o. 1311. 13010. 190, ιο.

2lb,ss.217,1s.228,15,240‚ mentes hominum per 1000000000,

. ⁶¹¹⁰3 ¹¹²· demonum turbare 25111.
rerum 6000 socianda, 0 11100 00οι-

,10000 2711010. 440,1. 44110. 1110111111 10110· 901015· 229110· 2⁵·
44000, 44000, ,fi 310‚1o; 0,, con· 2811, domini mentientes servos sues
0000000, gesto, 233, ,0, 2¹13,1o. esse ingenuos 13110, servus mentiens
10111.10011.101,11.310,11,030,11; ⁸0 esse ingenuum 35910 3611111·
0632011θί 1110000010110000110000 mercari 4211, conventus mercantium
0 100100 6110, cf. 8210. 297, 5. 10, 308, ,0,

m· homicidii, hoc est CL solidi . .
1001011101, 11111110111111111101. ¹⁰⁰¹⁰⁰¹¹¹¹⁸¹³¹¹⁸ 404111· 4201111 100001

- 0100101110 00 61110 tollenda apatre, ¹¹⁴³⁸⁰¹⁸¹²⁸ lugllllum ¹⁰⁰⁰ m⁰¹⁰⁰¹¹¹¹⁸¹ll

eliu ab 0101041110, m. servorum 3⁵9¹ ¹⁰· ¹⁵3 ’,01021010 100ῐο000011οΜ
3,,,,0,,0, mm, pro 0001001010 vegetando 405,1.1.

merces: m. placita 6, 0. 10. 221,10. 359,
10,10, placitum pro mercede suscipere
221, 10, merces placiti 402,1; sub
(certe) conditione mercedis 352,t.1o;
merces capturae 29110, ,1100011010-
tstione solidi mercedem requirere
311,10, merces custodiae 34110, ej.
6,0.10. 221,10, m. discipuli (quam
medicus pro doctrina accipit) 402,1t;
m. excutientis mancipia vel res de
manu hostis 370,1.10, m. indicis,
indicii, pro indicio 2811010. 288,t;
es. 30110, m. pro infantuli nutritione
accipienda 194, 1010, m. (manda-
11111) 92, 20, 10. (medici, quarn pre
doctrina discipuli) 402, 11, (quarn pre
infirmo curando, accipit) 402, 1, 01.
prandentis fugitivum 380,10.1t; mer·
cedes saionum 731010. - merces
(1011. corruptionis) ece—eos-meree ,
= misericordie: pro mercede 0111
(scil. regis) 155, 01, causa mercedis
ecclesiis vel libertis 00010110 198, 01.

meretrix 151 ι. 0. st,

- mediocrior persona 372,1. --
mediocres palatii 423, 10.

344, 1. - medius = dimidius: media
pars conponenda de ingenuis 26110,
m. pers facultatum fisco profutura
30110, 01. pars usurarum 9,1, m.
portio do rebus maternis 22,0. 178,10.
119, ι. 180, 10. - medium: ex medio
solvere, sustinere damnum 8, 1011.

229, 11. 3211.

- 010Ιί0100 01 plurimi 38110, m.
et pluriores 23110.

166, 1. 196, 10. 1911. 201, 10. -

meliorare mancipium 226,10. - ,101

1900100001οι aliurn et melioratum testem
, . .

 

