LEX VISIGOTHORUM VH, 2, 11-19. 295

assensi xvir. 5055005. visan.

Dc male tractatis et indebite contractis rebus, et ut tentum de illa
re conpositio fiat, que fuerit ablata.

Si quis res aut vestimenta aliena male tractaverit autin itinere constitutum in

saliquid contigerit vel 1051105 51 quodcumque tulerit, non pro omni sarcina solutionem

inploro cogatur, sed de hoc, quod furtim abstulit vel male tractavit, secundum leges
conponere non moretur.

05155001 xvm. 5005505. vn, 5, ra

Dc his, que a diversis naufragiis rapiuntur.

alili Ῐ(50151501511 ex incendio, ruina vel naufragio raptum fueriti, et aliquis ex hoc
'⁸ quidquam ab alio lausceperit sive celaverit, in quadrupluml reformare cogatur.

aesc. 00] xvnn. 5055005. v11‚s,1o.
Ι)5 hereditate et successoribus furis.

Si2 quis furi mortuo in hereditate aut ex testamento aut ex sanguinis propin-
rs quitata successerit, quia crimen cum fure defecit, penam quidem non sustineat, scd

v11,2‚1r. aaa. ar. 2. 05. 5. vr. 2. a. r. 5. (s). (r nanas xvrr. 5051505 peaes,

reliqua (155001). (15). - 1.1. ANTIQUA dccet 112. Ε 1. 171. 4. 15. ll 1. 2. De male - tantum des. 172.

tractatis] tractis Ε1; 155115 Ε2. 171. 4. 5. 6. Pia. ΙΙ 1. 3. 50510551115055010511111ς 505 1011 112;

505 furerat ΕΙ. 551515]5051515171.2.5. ll 1. 4. 555] 5550 111. vestimenta] testamenta 172. 50515

50 deest 172. 10 aliquid] 115 11.Ε,·5051150151171;10 511505 cett. ll 1. 5. contingerit Ε2. furtim] furtum

171. 1015511] sustulerit Pisa omnia B2. eortina 111. ll 1. 6. de hoc] hoc Ε 2. 171; de 50112.
abstulerit 173. legem Ε2.1’11Ιι. leges conponere des. Vl.

00,,.555515505505515555515501 55 turrecrematae
171. 4. ll 1. 9. 505] 501 ΕΙ. 171. 5 diversis] adversis 11. 172, 5 61555515 50515555. adbersis Ε2.

151. 10. ex] de 171. 2. Ρ1115. ruine 112. 0501555600 111.5051005]55ρ1050112;15510οι Ε 2 5115015]
5115016Ε1.171. ll 1. 11. quidquam] ita 11,· quippiam 172; quicquam 55115110] ita 11. Ε. 172. 3.
Ρ115.,· aliquo cett. reformare cogatur] reformetur Ε 1,

1111, 2, 19. Codd. 111. 2. Ε 1. 2. 171. 2. 3. 4. 5. (6. 20). - l. 12. ANTIQUA deest 112. ΕΙ.
171. 3. 4. l 1. 13. 50055551501505112. 112172. ll 1. 14. 1055171ς105550173. hereditate] 115 R. Ε.
50 172. 6; hereditatem cett. propinquitatem 112. ll 1. 15. eum furem 112. deficit 171.

l) Scripta 551 lenc 051 cuempiam Pauli Sent. V, 3, 2.· Quidquid ex incendio, 50105,
naufragio . . . raptum, susceptum suppressumve erit, eo auno in quadruplum eius rei, 50505
5015 suppresserit, celaverit, rapuerit, convenitur, postea in simplum. Quas Paulae 55 edicto
praetoris 1500515 cf. 1115. XLVII, 9, Ι pr. Lepsia 05515005 iam 11051505 1015555 videar, 501

ss 511505 5. 289 (= L. 1715. V, 5, 3) poenam 55105150ρί1 pro 55105 erc inccndio furatis 5505110511,
cs. apra p. r. 5) cf. apra v, 5, 5 a p. 555, η. 5,· vr, 1,r a p. 256, η. 2,-
Ο. Saoce in Bclrlrcr 51 11011555, ’.1015505151 V, p. 29155. 326 sqq. ; Letoia, ‘Sacceeaion des
Ε5650 10 (115 05115011οο50 des Erdlaasers’ p. 156 sqq. 1715155111 10 dac 55 loyes Romanas
555011 5555 videnum. Cf. Gai 1051. 117, 112.Ι 551 enirn certissima iuris regula ex maleficiis

5000505155 actiones in heredem nec competere nec dari solere, veluti furti . . .,· 1115.
XLVII, 1, l pn: Civilis constitutio est poenalibus actionibus heredes non teneri nec ceteros
quidem successores, idcirco nec furti conveniri possunt, sed . . . ad exhibendum actione teneri
eos oportet, si possideant. . . . Item condictio adversus eos competit, 0. Mommsen, ‘lidan

Strasrecllt' p. 66. 155 55..

 

