LEX VISIGOTHORUM t⁷111,1‚1-3. 313

1100011100] cognoscitur, ad omnem satisfactionem conpositionem patronus vel dominus t'111‚1‚ 1.
obnoxii teneanturl. Nam qui cius iussionibus obedientiam detulerunt, culpabiles halreri
non poterunt, quare non srro excessu, scd maioris inperio id conmisisse probantur.

11000100] 11. aunone. 1111,1,1.

81 possessor per violentiam expellatur.

(1010010011091101011101 expulerit possidentem, priusquam pro ipso iudicis sententia
procedat, si causam meliorem habuerit, ipsam causam, de qua agitur, perdat. 1110
vero, qui violentiam pertulit, universa 111 statu, quo fuerant, recipiat quod possedit
ct securus teneat. Si vcro illud invasit, quod per iudicium obtinere non potnit, 01

10 cansam amittat et aliut tanturn, 0110011101 invasit, reddat expulso.

1100012111] III. ANTIQUA. vrn, 1, 8.

81 ad faciendam cedem turba coadunetur.

‘'ff-¹¹· Qui³ ad faciendam cedem sturbasl congregaverit, 00111111100111110000110110111101ἰο

contumelium [corporisl sentiat, 1000111 vel 100100110ιο incitaverit aut preceperit, mox
10101101 faeti crimen agnoverit, 01110 conprehendere non 10010101, 110 01 caput huius

sceleris, infamia 00101110, extensus publice coram iudice Lx flagella suscipiat et

onmeS, qui 011111 eo venerint vel quid fecerint, nominare cogatur, ut, si in eius

patrocinio non sunt, urrusquisque ingenuorum quinquagena flagella suscipiat. Servi

autem huius criminis socii, si alterius domini sunt, singuli in conventu publico ad
ao aliorum 1011010111 extensi coram iudice ducentenos hictus accipiant flagellorum.

vm, 1, 1. l. 1. 000000111000011110 Il. 1'163 conpassionnm Η, poenarum conpositionem E 1,
01 conpositionem cett. 11 l. 2. iussionibus 110011 Il 1. detulerint 1’2. culpaviles 111. ll 1. 3. potuerunt
112. ΓΙ,11010010010001.,1010111111112 quine] 11011. E. 1'2. 3, quiacstt. conmisisse] fecisse 172.

VIII, 1, 2. codd. 111. 2. 111. 2. l'l. 2. 3. (1). 6. (6. 8. 15. 161. - 14. 0111001100 111.

⁶25 Ε 2. Va. 5. 8. 15. 16.Ρ111.,· ss'rrous NOllI t'3; deest 112. Ε 1. l'l. 6. ll l. 6. seutentiam 111.

1.ῖ. 01 ipsam 132. l} l. 8. vero] autem 1⁷ 2. statu] istutu [1], statum 112 statutum E 2. quod]
italt;que E. l'. ll l. 9. et deest Er. 111111112.Ι1’2. invaserit l'lss.

vnl, 1, 3. C'odd. Ill. 2. El. 21³1. 2. 3. l l· 5. 16. 8. 15. 16. 18. 20). - 1. ll. ANTIQUA]
110111.Ε1.115.Ι)111.;ᾰο011112.11211216. 16. li 112.01100111100111111212. ll 1161111110
³0 Ill. aut qni] ita 11. Ε. 1'2. 3. 16. 18. 11110, atque 0011. li 111. 00111001011001111.1’2. 16161111.
faciendumve. concitaverit 111. mox] ita Il. Ε, 1001 111 cett. i, l. 15. facti 110011 11111, caput]
captus Pisa. huius] deest 111, eius E. l} l. 16. sceleris] scelerati E 1. notatus] notatum Γ 16,
notetur 112. iudicem 112. thuan.13.1'r.a.s. 16. 20, sexaginta 1ν 1. 2. 16, XL 1³3. 16.
111. renarrant 1'2. vel 0111111000111111100.13. 001111001111,0011111611111. ut si] etsi Va. 16,
³5 ut 1'3. [l I. 16. quinquagena] L 111, quinquaginta Vl, LX 1'4. suscipiat] ita lt. Ῑ’1, suscipiant 0011.
tls, autem] tamen l' 2. donriniiE 1. 1112601110011101100]06111.1’1.2. hictus] ita Il. ,112,101110 0011.

1) Cf. VII, 2, 5,· supra p. 290, 11. 2. 2) Os. L. 110111. Vis. C. ΤΙ1. IV, 20, 3.
Iotape: praecipimus, 01, si quis aut fiscalem rem aut privatam ante senteutiam a iudice prolatam
invaserit· ct noluerit exspectare litis eventum, perdat negotium qui contemsit exspectare

ttiudicium. Ille vcro, qui hoc praesumsit invadere, quod per iustitiam aliud iudicem 000 poterat
obtinere, habita aestimatione talem rem aliam illi domino restituat, qualem noscitur ante
iudicium pervasisse. 810011100101126.10101110. 3) Qf. Pauli 8001. V, 3, 1.- qui per turbam
seditionemve damnum alicui dederint dandumvc curaverint . . ., quodsi 0111100 corpori alicuius . . .
noceatur. Dc facinoribus cum adiutoribus 001 contubernio cosnruissis, od qaas 11000 lex 01 sequens
respectant, cs. Wilda, ‘Strofrcclrt' p. 612 sqq. ,· H. Brrcnnsr, Ἰ). 1100111093 ΙΙ, p. 570 sqq.
11111 Soet. 1. 1. 40

 

