DE FURTIS ET FALLACI S.

LIBER SEPTIMUS.

’ I. TITULUS: DE INDIOIBUS FURTI.

1. De indice et hec, quo indicare dicuntur.

11. Non credendum indicanti servo, nisi oum domini testimonia.
ΠΙ. Si index furti sit conscius.
1111. Dc mercede indicis.

V. Si innocens in <precumque erimine accusetur ab indice.

1’11,1, 1. Reor. 11115] I. auricus.
Dc indico etheo, qne indicare dicuntur. 11

Iudex reum, ,qui accusatur, antea non torqueat, quam ille, qui accusat, si
indicem presentare noluerit, se per placitum trium testium roboratione firmatum ea
condicione constringat, ut, si his, qui accusatus est, manifestis indiciis innocens con·

probatur, ipse penam, quam illi intendit, excipiat13 et tamen, postquam innocentia
patuerit accusati, accusatm· a indice distringatur, ut pro agnoscendam rei veritate 11
indicem presentet inritus3 quem si presentare nequiverit, saltim qui sit ex nomine
manifestet, ut districtus aiudiee vcra convincat csse, quo indicabit. Quod si cum
nee ipse iudex pcr alicuius potentis defensionem aut patrocinium seu metu regie
potestatis discussioni sne presentare non potuerit, ad regiam id cognitionem, si prope
est, deferre procuret3 si autern longe ost, episcopo vol iudici² denuntiet, ut commu

Linvn. 'r1T.1. Lemmata. Codd. 111. 2. El. 2. 1⁷1. 2. 3. 5. 6. 1. - l. 1. firmicus}
nauseans 111. t! 1. 3. [ΤΙΤ.-1111111115. 1'2. runicus Ea.

1111115 capitulorum. codd. 111. 2111. 2. - 1. 4. 11551115 111. 112, hacc 112. Ε l. indicari
112112. [t 1. 5. testimonium 111. t} 1. 1. mercedem 111. indicii Ε 2. d 1. 8. quacumque 111.
accusetur ab indice der. 111. indice E 2. ss

VII, l, 1. 1111111. 111. 2. El. 2. Vl. 2. 3. 4. 5. (1111. (15. 20). - 1. 9. ANTIQUA] ita 111.
1511.1515155155. 11 1. lo. 1155111511.Ε2ς1155Ε1;1115111’3;11155511. indicare dicuntur]
115111. Ea. Vr. 2. 3. 6. ’11 indicuntur 11 l; indicari dicuntur cett. 11 1. 12. indice] ita 11. 11, in-
diecm cett. 11 l. 13. his} 11511. 112. Va. 73 is cett. d 1. 14. itti] 115 11,· atii E. V. innocentiam E.
1. 15. accusator] carisator 112. 111] et 11 1. 1' 1 Mad. pro deest 11 1. agnoscendam] 115 an ³⁰
hagnosccndam 1:¹23 ignoscenda 112; agnoscenda cett. 55111515155111515111112. t} 1. 16. indice 111.
1. 11. a iudice des. 111. qne] ea quae Med. indicabit] 115 11 1. Ε 2; indicavit cett. 11 1. 18. patro·
einio 111. 1155]11551111’3. motu} 115 111. Ε. 1⁷1. 2. 111111, aut 1'3; metum cett. t: 1. 19. discussionis Ε.
non deest 112. Vs. 11 1. 20. 1511151111511. Ε. 1'1. 3. 4. 5. 6. 1. 15; comiti 1'23 duci Mad. ds-
nuutiet] ita 111. E 2. Va. 5. 15; renuntiet cett. u

1) Cf. L. Rour. Vis. C. 111. IX, 1, 6. S. 9. 11. 2) De lectione 1155115,1 sortasse
duci pro iudici 311151 debete cs. 11, l, 24, p. 11, 1. 1,· ΙΙ, 2,1, p. 84, 1.1; VI, 5, 12,
p. 215, 1. 2. Corte noa ciusdem atque supra 1. 18, sed sepembris ordinis iudea tic inteltiyeadus est.

 

