sax msreoruouuu vr, 5, 13. 13*. 279

11000] factum scelus esse videtur. Omnem vero facultatem ipsius, si Era. deest. VIM&
filios habuerit, qui tamen non sunt sceleris eius participes, tucantur
adque gubernent, reddituri, cum redierit, rei domino rationem. Si certe
filii legitimi defuerint, aliis parentibus ita iudex facultatis eius custodiam
scommittat, qualiter, cmn redierit, de rebus suis ratio illi reddatur. Sin
autem nullus de proximis fuerit, iudex ipse curam habebit, qualiter et
cuncta gubernet adque conservet, et de eisdem postea rationem reddat.

-——-—.-——.

aava suavius snomosus aeres sax. marm.

Ns liceatquemcumqus servum vel ancillam quacumque corporis parte truncare.

10 Precedentium non vicia sed virtutes emulando conlectae invenimus hanc
legem iustissime editam, iniuste abrasum 13 et ide0, ne humanis excessibus
turpande imaginis Dei frena laxentur, in nomine Domini ego Flavius Egiga
rex ipsis verbis ipsisque sententiis illo eam iterum ordine introduxi, quo dudum
illam previa iudicii principalis auctoritas conlocavit, que sic incipit: Superiori legs
dominorum indiscretam sevitiam a servorum occisione privavimus. Ne etiam imaginis Dei
plasmationem adulterent, dum in subditis crudelitates suas exercent, debilitationem corporum
prohibendam oportuit. Ideo decernimus, ut quicumque dominus dominave absque iudicis
examinatione et manifesto scelere servo suo vel ancille manum, nasum, labium, linguam,
aurem etiam vel pedem absciderit aut oculum evulserit seu quamcumque partem corporis de·
truncaverit aut detruncare vel extirpare preceperit*, trium annorum exilio sub penitentia
religetur apud episcopum, in euius territorio aut 1000 manere ant factum scelus esse videtur.
0101100**1010 facultates ipsius, si filios habuerit, qui tamen non sunt sceleris sius participes,

tueantur atque gubernent, reddituri, curn redierit, rei domino rationem. Si certe filii legitimi

”) 78011111 00010110, fuste vel igne seu cuiusque adinventionis lesione, medie-

tatem rerum suarum fiscus usurpet, et insuper.

**) Vs: Residuam vero medietatem comm, si filios habuerint, qui tamen 010.

VI, 5, 13. 11. Omnes 1010 facultates 76. 1] 12. sint 112. 76. 0001011 Ra. Ι] 14. facul·
tatis eius custodiam] 110 R 1; facultates eius custodiendas 112. Vs. l] l. 5. illi] illis If 1. Sin] Si
112. 70. 1] 16. 01 (10011111. l] 11. gubernat 112.Ι

ao VI, 5, 13⁸¹. 00111. 71. 2 (Procedentium - incipit dea). 3 (mqtsc ad iudicis examinatione). (4.
trecassenorum — incipit). 1. (8. 11. 12. 15. 16. 17. 18. 20). - 1. 8. PL. - REX] dea 73;
ANTIQUA V15. GLOR. 110001 78. EOIGA] ita 72. 4. ὃς RCDS 71. 5. Ρ111.,· RONDS 71.
19. quemcumque] quecumque 71; cuicumque 72. servum suum 101 a. Vl. ὃς 00111 sui vel ancille
72. quacumque] quamcumque 72. 1. 0000001000110] 0110000010100111001. Ι] 11011010] ita 71. 6;

aa vitia 0111. emulando] emendando V3. coniectas V1; conlectus cerr. coniectas 76; 0001001100 71.
1111010010] 101001100110073. l] 112. 110100 71. Ι] 11010010071. ipsiusque 71. 1110] ita 73.1;
1110 dudum 0011. in ordinem 1⁷33 in ordine 71. ll l. 11. illam previa] 110 71ς illa previa 71, 8; illam
0101101073.Μο01. collocavitVl. Superiori quidem lege 71. l] l. 15. indiscreta 72. sevitiam] sevitia
72;000011010 73. occasione 73. privabimus 74; privamus 73; servavimus 71. 110 etiarn] ita

10 72. 3. 5. 1; Nunc etiam 0071111011. ]] 1 11. oportebit 74. 8. ΙΙ 1. 18. examinatione] relique des.
73. l] l. 19. absciderint 72. 0111011. aut] vel 72. evulserint 72. 8. Mad. partem membrorum
corporis 72. 4. l] 1. 20. detruncaverint 72. 8. Mad. detruncari vel extirpari V 1. preceperint
72011001. ΙΙ 121101100101] 110 71; religentur 1⁷2, relegetur Vl; relegentur 78. Mad. apud epi·
0000010] 01) 00100000 72. 1011000171. 1000] 1001 72. l] l. 22. Omnem vero facultatem 71. 11011.

11100100]10001001 78. Mad. ,· eorum 72. 0001000101100100]0101000100000101011001 l] 123. redierint
72. Mad. domiuo] dominaave aaa. Ilad.

l) Eqica vituperat Ereipium, qui 100001 istam delere fecit. Os. ‘N. Aret! XXIII,
p. 501 sq. 01 supra p. 250, a. 2. ¹

 

