suscipere — territorium.

563

s. conimendata, commodata 9, 6. 10100061οο1, a, 011, s. aduocatio 481,2o; 3826-1001001001610010101110111

10,10. 221-229, s. curam 16101111·
strandi 448, 10, s. dotem 130,10, s.
flagella 1000101, en. pr. 221. 55, 6.

’ 95,16. 104,10. 151. 231,10. 264,1.6

313-315. 343-345, 1. (1111611001
religionis 161, 16, cincturam legis
436,16, s. labacrum sanctum 42210,
s. 1010601010 93, 6, s. negotium
tibure. 91,2o; s. pecuniam ad usuram

s. constitutio 477, 1ο,

preceptionibus regis 303, 10.

1111011111 ⁸· 3011811111 477, ⁶3 ⁸· 14110111 tenere: 101100110610010000601246,16,

tmmtmmiffim4w
4wm4wmtmm4ffi

⁴⁰· tenere res ecclesiasticas 20216,
40. fiscus de quorumlibet iure quodcum·

4841010, 1, sancta Nicaeensium. (11,, renen„ 393, ¹3 quae legibus non

t.

11,1; cf. 228,10, s. petitionem 13010, tabernaculum 4321.

1011011010 221, 16, s. penam 134, 10. tabula ,66, ³⁰5 t· dotalis ,ΒΜ
1361, s. penam et damna 266, 1.

pam, ⁶s· pm, 255,es. mm· 10101198,1,1.100101010,1.

tenentur 261,10.

100011111161011 110,1ο, t. legis 20210.
30210. 43210, t. mandati 89,10.

tepiditas 129,1. 154,10. 36216. 311,16.
45210, t. iudicum 90,10.

11110111110, t. capitalia (= capitula)

436‚15, 455‚13 ³, „ptum ρ, in. 1111026216, conpositionis 1010001010 2661101 t· 1011441111 0011884 61,1.s.
cendio erc. 295,10; 1. regnum 415, 11011 1011116010 11110111 264‚1r›; 111110· 63110· 78,1t. 88111 1· 11113111 1111111·
mmpnmmffifflmfflmmm mmmmwmffimmmnmm mmmmmtnmmmnmm

0101101 aut largitam conscius fraudi

se recipere 264, 16.

ἢοηοοηωωο

amm;smmmmcmmmmsmffimaemmnmmmmssnm mmmaammmmommumm
231, 1; s. terras datas ad placitum ,aupows' wopam, 463,1.30.

canonis 38210101. 387, 6), 001 pre-
cariam epistulam 387, 13 s. tuitionem

1101111 vitiosus 336, 6.

fluorunr 181,so; ,fi 191‚10,2s; ,, 11111010001.119,1.161,1ο.141,11.177,10

’ tutelam 61101010, pupillorum 190,16.
110, cf. 19216. - qui permundatum
susceptus 111 921016.

10101- o. subscr.

suspectus, 1, um: 1. 6601 placiti 60,16,
s. persona 251, 6, 1010001001 habere

35210. 426,1. 451,6; trintum conpo-
sitionis, quantum ipse taxaverit, qui
lesionem pertulit 264, 16, ef. 213,16,
pignus taxatum 23210, pena per

399,s; terminum ponere, constituere,
restituere 3,10. 4,16. 391, 6. 399, 6,
terminos convellere, divellere, erel-
lere 3, 6. 10. 396, 10. 391,1.6, intra
t. alienos possidere 4,1. 391, 10. -
terminus = finis (scil- causae, ne·
getii) 45,10. 9210, 1. vitiorum 165,6,
cf. 42216. - 1011111001 constitutionis

scripturam taxata 30210, lurtum 2,,5,5;,.,,,,,,,,,,,,,159ΛοΙ

taxatum 293,1o; pretium domus taxa·
tum 319, 1.

twaffim.nmm.mm.ffis

00111111ῐῦ1 ducem, iudicem, 1100111110 taxatio 20210,105101011011010111011111 56’¹⁶· ¹⁰3’5· ¹99·²⁰· 219193· 2251

001111111, 1010106001 1211116. 11, 1.

1010006110 61, 16. 10,1.16; 1. causam

114,1s; t. sacramenti constringere
48010.

superfluis hoccasionibus, fraudulenta tectfflu 1111 1⁰· ·
(1110110116 9111θὶ ⁸· 1111011118 puellm! telonarius: aput telonarios suos audian-

130,16, 1. repetentem 81116, s. se
1 01060110 610 81, 16. — suspendere

officium actionis a Th⁰¹¹d⁰¹¹¹¹¹¹¹d⁰'temperamentum 4]²

suaque omui posteritate 484,1.6.

tur negotiatores transmarini legibus
suis 40216.

1, t. tenendum in
tormento 2521. 25410.

¹2¹1¹⁵Pl⁰l⁰ ll¹s¹53 ⁸· dii³l¹t³¹¹di⁰¹1¹¹¹¹ 407,e; tempestas: commotio tempestatis (causo

1. 01110111 44010, 1. fraudis 44210.

4-5010101010 de celebritate dierum
φ

1001111001 amantem) 1216, 111011110101
tempestatum 253,1o.

templum 48210.

sustinere: s. nullam calumniam 25210. tempus, ex ,empore Chimpmp princppj,

34210, 1. commoda legum et demna
15,10, 1. contumeliam corporis 264,2s;
1. cruciatum 261,16, 1. damnum
111, 6. 190, 1. 215,10. 266,16.
wwawmofflmmsnffl
damni 322110. 35216, cf. 341,1,
1. detrimentum 34210. 341,1, 1.
disciplinam 6610, 1. dispendia 6210.
111, 10, s. flagella 311,1,11 289,to.
290,1. 43210, s. iacturam 430,1s;
1. iacturam precisas vocis 164, 16.
165, 1, 1. infamiam 197‚2u; elaborem
117, 16. 318, 1. 6, s. obprobrium sec·

l 1121,

54,1o; t. Romanorum 398,1o; tempus
vitae 21, 10. 2216. 18216, 1. brumae
348, 6, 1. commercii 224,1, t. dcci·
marum 345,10, 1. glandis 345,16, 1.,
quo defenditur pecora in pratum mit-
tere 3226, 1. nuptiarum 160,10.
181, 10, 1. vindemiarum 323, 6. —
0011001001 1. 10, 6. 345,1, t. delini·
tum 219, 6. 314, 1. 16. 315,1, 1. 10111-
1010 60,16, 1. indictum 6216, t. in·
stitutum 61.1. 314, 10, t. placitum
14, 6. 21210, 1. constitutum 100,16.
οΜ000101062

tionis 415,1o; 1. pericula, ignominia, 0,,Ιο5, 375,10. 4pp‚„3 „p 81,2o;

111. 261,16, 1. penam 235,1u. 296,10.

l 0. constituere, 110160110111 consti-

301, ¹⁰· 3111 ¹⁵3 4101108010 11111111 tutum a iudice 291, 10, t. legibus

28216, 1. 1111100010 legis 18,1..

tsymbolum), simbolum 441,1. 44210,

1ὶ6100110101010 4226, a. sacrum
4 ,10.

synagogae destructae, interdictae Iudeis, ,ἱοῃο pem

482, 16.

,synodalia sinodalis, e: s. auctoritas
408,5; s. concilium 408,1o; 1. de·
creta 48210, s. emendatio 485‚s;
1. gesta 40216. 41616. 411, 16, 1.
institutio 40210.

coustitutum 8216. 13216, cs. 23210,
1111101011 8,1ο. 228,16. 344,10, tem-
pora legum 8010. 115, 6, cf. 391, 6.
39610. - ex prolixitate temporis
sibi vindicare 36216, leugae posses·
pus 398, 6, longa tempore
398,1o; interruptio temporis 394,
616, 0113926, absque temporum
preiudieio 3921016, duorum anno·
rum tempus 126,1; tricennale t.
203,1s. 391,1o. 391,11. 396,ι; ,1
393, 1, quinquaginerinm t. 391, 10, es.

1.11. 141,1ο. 141,ι.6. 340,1ο. 344,
1611. 35216. 386-387, 39210.
421, 16. 41210. 480,1, terram diri-
dere 346,10.16, divisio terrarum iacta
inter (1010111 01 Romanum 385,16,
in consortis terram vineam plantare,
domum construere 384, 1610, cs.
385,16, ad placitum, ad canonem 1
terras suscipere, accipere 3821610,
terrae ad placitum canonis, per pla·
citum delinito annorum numero datae
381,1.6, cf. 3821, terram accipere,
prestare 381, 10. 39010. 394, 1, 1. 16
excolendum accipere 388,1o; susci·
pere accolam 10 10111 38216, 1110,
001 se conmendaverit, det ei terrem
21110, patronus, quem reliquerit, t.
obtineat 21210, cs. 240,1; in terra
patroni 0001111101ᾱο 1111011100 ad·
quirit 240,1; 61 servitio ccclesiae,
0010111111ιο possidebant, discedentes
20210, cs. 11,610. - terra nostra
l: 11001011 Galliarum) 24210. 311,16.
31210, cs. 374,b; dexterrae 485,10.

1011011 0216. 33516, metu territus a
malis abstineat 28210.

territorium 5210. 64, 6. 98, 6. 311,16.
401,10 432,10 449,1.450,1 416,6,
episcopus, pontifex, sacerdos terri·
terii, in territorio constitutus 163, 6.
ummmmsswmffssmm
territorium episcopi 11,16. 218, 10.
mmuwmmummmmm
civitatis 288,to. sos—369; 1136410,
t. iudicis 83,6.16. 84,1. 288, 10.
435, 6. 43216. 45216, iudex terri·
mwwommussmwmo
261, 6. 30216. 401, 16. 4521610.
461011. 418, 6, iudex vel vicarius
proximae 1111111111 1011011110111 355,1.
- territorium civitatis 16, 10. - 101·
1110111110 fundi 385,16,

11ΙΙΙ

 

