contentione posita 616. 3966, 61.
donare 241,10. 242, 1. 471,6.16, m.
de hostibus, ab inimicis excutere
226, 6. 370, 1. 6, 61. fugitive 358, 10.
963, 16. 3661616. 392,r; cf. 354,
1616. 35610, mancipium latens
953,10; 61366166, mansio 61666616
mancipiorum 421,1; patrocinium
mancipio prestare 3766, 6666111161
mancipiis dandum 421,1; cs. 41616.
4261, pignerare mancipium 471, 6,
plagiatores mancipiorum 297116,
mancipium ab inimicis sollicitare
370, 6, mancipium alienum usurpare
2966, 166661616 vendere 14,1. 21616.
2261. 36616. 16. 419, 6, cs. 241,16.
2461, 61. ab hostibus vendita, occu·
pata 226, 1. 6. - mancipium absol·
vere 235120, cs. 2861, mancipia per
constitutionem regiam absoluta 419,1;
mancipium per scripturam liberum
iacere 24l,1; m. libertati tradere pro
celando scolere adulterii 151, 6,
mancipia libertati tradita ad civium
Romanorum privilegia transeuntia
41616. 4161, mancipium manu-
mittere 151, 16. 235,16-16. 236,ι;
mancipia manumittere perscripturum
aut presentibus testibus 235,5; ιιι. se
in libertatem proclamantia 236, 6, v.
ancilla, dominus, servus.

mandare 91,16, 92,16. - mandare
= 6116111116, 61. domino pastoris vel
parentibus 34616, 61. principi per
aliquem 256, 6.

mandatarius 81,16. 8616. Ι
mandator 89-91. 93, ι. 16. 9616,

(mandatarius) carn mandatore de· .

liniat pro commodo laboris sui 92,so;
ad mandatorem revertatur 1661111661
damnum 92,16.

mandatum 89-92, ιιι. 166616 91,16,
93, 6. 9610, 61. 1116111 16611661 ad·
notatione firmatum 9616, 61660611
exemplar adsertoris 89, 16, m. tenor
89, 16, ar. condicio 92‚11·›; uraudatam
darc 31616, ιιι. 61111616 9616, 61.
inmutare 91,16, 1616161111661 98,1s;
cs. 93,t. 10616, m. petere 1166111616
coram iudice 8616, m. repetere
92,16, qui per m. 666111111 611, qui
m. 16611, 661 61. suscepit 93, 6. 1ο,
661 mandati scripturam personam
eligere, qui adversario 666 iudice
61666616 respondeat 316,s.1o; actionem
per mandatum iniungere prosequen-
dam 94, 6, causam cx mandato, per
mandatum suscipere 90,1. 91,1616,
causam ex mandato dicere 92‚11›;
criminales 6611666 661 mandatum con·
mittere 90, 10, questionem per 61.,

mancipium - maritus.

6616661616, mandata Dei 44616.
,16.

manere 141,6. 28616, 61. 16 consortio
coniugali 169,15.2o; m. sub 6661611111
aput iudicem 6616, m. in iare
Aebreorum 4166, m. in iure paren·
tum vel propinquorum 284,1t; m.
16 1111611616 propria 19616. 194,1,
m. sub penitentia 436,1; m. in pote·
state patris 180,s; 61. 111 potestate
patroni 19,16. 217,1, es. 18,16.10. -
166166, qui in eodem testimonio
maneant 72, 10. - 1666616 = lectitare
278, ao. 344,1. 3561. 40616. -
1666616 = 161616 110, to. 11616.

, 12616. 137,16. 187,1ο. 39616.

166611661616 2266. 28616, 61. per

- 535

mancipium commune in fraude do·
mini 2361616, ordinatio manumit-
tentis 243,16, libertis si quid done-
verit qui eos manumittit 23616, cs.
241,1616. - manumitti retento ob·
sequio ecclesiae 205,1s; cs. 206, 6.
10. - manumissus 136, 6. 237-239,
244, 16. stae. 421,16; 6611111 voluerit
vitam transigendi habeat potestatem
421,s; conditiones 16 scripturam
manumissi conscripta 241,1; 61666·
missus sine filiis legitimo coniugio
transiens 239, 16, manumissi proximi,
sive servi, sive liberi 24616, qui
16116111 admisit postea 6 domino suc
manumissus 289, 16. 66, ancillae maau-
missae 240,16, ef. 13616.

questionum tormenta etc. 3661616, manus 4631111, manum abscidere, m.

m. moderationem ordinationis per

universos populos hac locorum ia·
dices 469, 6. 16.

6166116116116 45, 16.

manifestus, a, um: m. adulterium
mulieris 154,16.16,61, 14666. 15616.

15616. 111616, 111.666661ο111166116616 ι

167,16, ιιι. cognitio, agnitio 205,e.so;
61. 666166616 11616. 48466, 16. 66166
23616, 61. indicium 119,1.6. 1466.
10640. 15616. 28610. 297,16, 16.
161 41, 16, 16. necessitas 7610, m.
ostensio languoris 3766, 16. 6611-
culum egritudinis 1766, m. pro-
batio 134, ι. 16016. 151,1. 188, 16,
m. scalas 54, 6. 27616. 27616, ιιι.
scriptura 118,s; m. series scriptu-
rarum 11616, m. textus scripturae
100, 66, ιιι. signum 28616. - 1611111-
t'este: 61. confiteri 211,so; m. 666-
1166616 19616, m. detegere 137,16.

l 447,6, m. prodere 44616, 61. tradere

scripturam libertatis coram testibus
legitimis 23¹1,to.

1666616 3961, m. et sessio mancipiorum
42l,1. — mansio eterna 185, 6.

mansores 30610.

mansuetudo rogis, principum 10, so.
42, 16. 49, 16. 69, so. 408, 16. 411,16.
472, 16, 476, s. 478, 16. 16. 47616. ec.
483, es. 16. 484, es.

manumissicia 13616.
manumissio 23610, cf. 421,16.

manumissor 420,1, conditiones a
manumissore in scripturam manu·
missi conscriptae 241,1, 1111611116
616111161166611 iniuriosus 2361616.
238, 16. 11, cf. 24616. 244, 16, ex
genero manumissorum coniugium
adtemtare 24616, manumissores rel
eorum posteritas 242, 1ο. 2461, cs.
245,1.

perdere 266, ro. 27616. 27616. 30361.
30616. 3166, cs. 417,6, 661 m.
6116116616 197, 6. 16, manibus 666-
tinere altare sanctum 445,ro; 6166616
61111616 16 caldaria 4661616, siranus
ultionis inicere 111 personam prin·
1116165616. - 166666 6166116 114,10.
11616. 471,16, 1111166 6166116, 61. 6116
conscribere, 66116616,66661111616 83,1o.
84,16. 8616. 11616. 11616. 18616.
39616. 44610. 471,16, epistola
rnanu sua subscripta (adque signata)
83,1o. 8616. 39616. 44616, cs. 8616,
exemplaria autenticorum roborata
manu episcopi 205,1o; inventarium
de rebus tiliorum 616611 6116 con·
scriptum 166616 181,16, 1611616 pro·
fessionis 61666611166 signis vcl sub-
scriptionibas roborata 44616, cs·
445, aa. 4461, iudicium conscriben-
dum a iudice suaque 6166616116166-
dum 72,1.6, qs. 46616, 1616616611
6661116166661 tam sua qnam testium
manu conroboront 112,16.16, legis
116616161616661111616 exaratione 6166116
gloriosae (scil. regis) 410,6, cs. 4766,
libertas regiae 6166111 61116 suscripta
241,16, libri 6116611611 61666 1111
spectabilis 46616, scripturam manu
sua signo sive subscriptione con·
firmare 161616, scripturam 166666
suae suscriptione vel signo confirmare
2161, scripturam manu sua solita
suscriptione conrobornre 1061616,
scripturam manus suae vel testium
signis 661 suscriptionibus roborare
8616, 6611616166 autoris et testium
manu suscriptas 112,16, signum pro-
pria manu 166616 471, 16, volumtas
morientis autoris et testium 166611
suscripta 112‚s; cf. 114,10. — manns
= 11116166 litterarum, ,Ilaadecltrift’r
manus, manuam contropatio 96,1.
1161.

61 1661111616 agitare 96616. 91,10, manumittere 2361. 2461. 24616, m. marcosus 6616616666.

questioni per mandatum, ex mandato
aliquem subdere 961616. 91,1,
1616166 66116. causam non suscipiat
91,16, maritus 666 6166 mandato
causam uxoris dicat 92,1.6, servo
non licebit per mandatam 666666
suscipere nisi 0661161616.89,26. 90,1;
de turpibus 61161161116 rebus nullum . ..
mandatum . . . valeat 1061610. -
6661611116 1661111616 deferre 145, 6. -

mancipium, servam lbl,ro. 235, 6.
16-16. 2361. 3161. 43616. 4361616,
61 61611666 661 scripturam aut pre·
sentibus testibus manumiserit man·
61616 235, 6, servum ad 6111616116-
manorum dignitatem manumittere
nullo obsequio reservato 421, 6, m.
presente presbytero vel diacono
2361616, ιιι. coram sacerdote vel
diacono 23616, 61. sermm alienum,

mares 41,16. 125, 6.

maritus 21, 16. 2611. 2611. 92, ι. 6.
133,16.194,1.137,16. 150-152. 167-
169. 178, 6. 18616161618616. 187, 6.
191, ι. 26616. 26616. 2861621166.
400, to. 401,1, 6111116 maritum acce·
perit 22,1. 178, 20, 1866066, puella
adm. confugiens, 111. expetens 13616.
131,1, siae volumtate parentum 11666-

 

