544

l’asea - pcrm.

l'asea 425. 1.·1. 430. 20. 433, 5. ro. 434, 25, patrimonium: 0010011 patrimonii 401, 10. peccamen 48,1.
l'. 0011 celelnauda more ludcoram 48315110, coines patrimoniorum 485, peccatum 452,1o.
414. 20. so—-to

’ peculiare et peculium ad 000111 intelle-
l'ascalis dics, sollemnitas 5315.

1111111111111111111 11· 11111111 40,s; p. 1111 gentiam transcursam.

,10110011 324,2(1, 32101. 343,5; palicas 222111 . . , ,
343, κη l’· mmmm„ apertorum vt patrocinare, patroemarr 421,:⁸5. 424,ro;

vacantium 34210, ,1.11011 conclusa 11111111111111111111111111111 11111111

1101 agentibus 1100 vetanda 343,1. 1111 11·
patrocinium 61, 25. 31.1. 84, 25. 206, 5.

peculiaritas 451, 1. 10.

,1000110111 161,20. 222, 15. 20. 241,1.5.
ffinmssfflcm.fflmmtmm
42215. 440, 1. 446,1o. 411. 4121,

· pascuarium 2·- smssaa, qai ,110 ,1010010111 11111111111111111111111111 1111111111· 11111

0111111005ιο iu 10110 salicae (1011111 sine
pascuario 341, 20.

parscuosus bans 1110110 corrgustia coar·
tatas 324. 20.

,1050010340,5, p. 11111011( ete. 336,1(1;
p. iuna-ata, boves 343,1.5, p. porcos
345,1. -· pasci riou plus per 01111010
1,(0011 tres seliquas (10 stirias solidi
(010115 230, 5.

pastor 221015. 345, aa.
pastus 346,15.

pater 19, (5. 22,( (02115. 2315. 40, 5.
130, ro. 15. trimo, aar, 10. 10310.
ffibawammtwmlH-ffl.
iss-ist. 1011, 1510. 191,15. 195-
1111. 2000101. 201,15. 2119, 25. 211,1.
256, eo. 282484. asam 381015.
40015. 410, rs. 41210, patris ,15.
testas 21, 25. 180,5, ss. litl,.·›; tilii
condicione putri sequantur 135, ro. 15,

cs. 361, 5. 55, tilius cum quatre in eom· ¹

1111010 vivens 181, 5. 10, 0000010110
vietus cum patre 262.t; pirella a
patre alicui ,111010 12320, ,1001100001

volumtate patris sponsata 122, 151
123,5, 1112210, si ,10151 (10 ramilis}

tiliae definierit et de pretio ‹aurvcuerit
1¹23,1s; dotem ,11101100 latter eripiat
at eorrservet 136, 5, cs. 100, 5, pater·
tiliam rrrrptui tradit 123, 20, lilia in
adulterio a patre ia (10010 saa accisa
149,5, patris ‹lispousata 001 vidua
150,5, si filias patro 0100010100οη-
serit 166, 20. isan de tiliis arrte ,111-
trcm ruoritaris 460, 25, ct'. filius. *-
pater bouao maineriae (aurici regis)
5,10.20, cs. 16, 50, divas pater ct
socer (regist 48015, cum ,111110 5011
regnare 46015. —- palma antiqui, bea-

24310. 245, aa. 253,1. 264, 5. 28615.
302, 15. 313, 15. 314, 5. 310, 5. 318, 5.
393, ro. 421,15. es. 423, es. 451,1t.
452, 5, inperari, liberi in patrocinio
264, 5. 314,1o. 42015, in patrocinio
eaustitntmu pereutere 2131, conqui-
rere, adquirere iu patrocinio 2l'i
ra. 15, cs. patronus, obsequium - qur
ia patrocinio est = buccellarius 216,
(γ’. 211, 01, saimres in p. constituti
211, 5.

patronus 13. 216,.5. 213,1. 3185.

388,15, p. 1--τ11101111111111011 238-240,
(1111100010111 patroni 181520, filii p.
1815. 19,1.5. 216, 15--15, 241,5.
242,10, vel nepotes 19,1. 216, 20.

22310, peculium iu libertate cou-
10111101 419, 20. 420,1, p. ariaricipiis
dandum a venditoribus 421, r; de-
scriptis libertatis census pro peculio
inponatur 420,1, cs. 419, 20, seeun-
dum conam peculium censiti 41115.

2 ,1511111 a-u. ss, 10. 292,15. ssa..

410, sa. 411,1, p. accepta si iader
00110 iudicaverit 28,1, ,1. adquisita
domino per fornicationes 151, 20, ,1.
eomruodata 23015. 468, 25, p. 011111-
modata ad usuram 230,5, p. insolata
de tesauris publicis 292, 20, ,1. ,101-
dita 228, 20, p. suscepta sub 00010100
810. 221120.

,ΜΗ-,ἱ p· heredes 19, ,δ’ 217, t. pecus, pes. sirappecodis, acc. 110,, ,10-

240, 1, p. posteritas 242,10; res a
patrono conlatae, donatae 19, 15. 216,

eudem, pen. plur. pecodum 32210.
328, 5. 33310. 341, 1.

15-25. 211, (10 patroni conlatione, pecus, pecora 30, ro. 31515. 31115.

1100011010 promerere 184, 5. 201,15,
01. 202, 1. 5, si patronus iu libertate
irrrauuuaisso] aliquid donaverit 239,15,
qui ia tor-ra patroni consistens aliquid
dc 10111110 stro adquirit 240,1, sub
patuaro athrrisita, medietas in patroni
potestate 0011515101 10, 5. 216, 25, me·
<lictus rei patrono tradatur 211,15,
aquae dam saius est adquisivit ia pa-
troni potestate consistant 19, 20.
211, 10, iussa padroni conpleatcs non
01001 culpabiles 264,10; solus patro·
nris culpabilis habeatur, si eodem

sas-329. 334, 10. 335, 5. 15. 339, sa
341,t. 343,1o; pecora sc invicem
confidentia 333, 1, pecoribus erranti-
bus caracterem infigere 348, 20, ,10-
cora aliena in vinea, arasse cte. iu·
venta 32610. 328,5, p. volumtarie
iu vincam, 'messem alienam mittere
323,5; p. iu pratum ‹lefensum mittere
326,t; p. expellere 326,15. 321,
1-10. 329,1, p. includere 326, a: p.
iu clusuram mittere 334, 5.

pedica 331, ι.

iubente ingenuas inlicita operetur 91111111 1111111111101111115211·10· 11111· 111·

312, so. 25, p. ud satisfactionem ob-
noxius 204,10. 3131, patronum de-
screre, relinquere 18, 25. 216, 15. 20.
211,20, aliamnu, alium ,1. sibi eligere
16, 20. 216,15. 211, 20, 101 alium p.
se 00111000 211, 20. - patrona liberto
coniuncta 134, 5.

tissimi, reverendi, structi, venerandi patruelis 112,5. 15.
⁶1⁰· 151-11 15. ill-4¹3· 43710- ⁴72- patrans, patrui 104,10.130,15.20.149,5.

464 possint.

paternitas vestra (scil. patrum residen-

111,1(1. 11215. lias. 191,15.201,5;
patruus magnus 112, 10. 15. 25.

tium in 5100110) tra, 111· 11· ²⁵· 11111111- patriai et deteriores (0,1,1.,11011011 et me·

415, t. so. 55. 4110, 50. 451, 15.

110105, 1110111 vel meliores) 38315.

paterinis, 0,(011, pamas 26,1. libau. pauper, parrperes 11,1. li, 5. 20. 78, 1.

112,10. trs-1773 ,1. avia 11210.
116,1; p. alntvtts 112, 25, p. abania
11210, p. proruas, proavia 112, 20,

901. 93, 15. eo. 151, 10. ao. 242, 1. 5,
p. equalis 93, 20, p. persona 90,10.
- ,1000001100 eeclesia 48210.

p. increditus 23,10, 1112. 25, ,1.,110001 paupertas inassatas. 405, 15·

11, 10. 191. 20, p. res 23, 15. 152, 25,

l„ Ι,,,(.,.,.5,,,, 167, 5„ 200, 203 1,, ,orus pavidum 101101οΙ1 inligatum 335,10.
163, 15. 20, p. volumtas 123,1-10. lau-..f fugatus 409, 10.

patria 53, 10. 54, aaa 105,5. 241, 5. ,1111142515 125, t. 2125. 4121, p.

252, r. 25515. 256, (0.15. 35815.
310-374. 418, 5, p. (lotorum 53,10.
413, 90. 411310, ,1. regiminis nostri
(scil. rogis) 243, 15, coldra, adversus
patriam dicere, apere etc. 252,1.
25515, eausa patriae 241, 5.

‹loruestiea 42,1, p. iuterna 4210, p.
religionis saer-ae, religiosa 412,10,
p. urm ct evidens nostri regiminis
45, 20, ad pacem faciendam venire
00(Ιο exorta 212,t; p. adsertor pacis
53, 01, 15, 15.

109, 15. 110, 5. 134, 5. 149, 5. 16311.
159, 5. 255, 15. 259, 5. 254, rs. 251. 1.
28510. 28815. 31015. 314,15. 363, ru.
365,15. 411, 1. 423, 5. 431, 20. 433. sa
455,1.10. 466,15; opp. damnum: ,1010
vel (et. 001) damnum 31,5. 264510
266,1. 210, 20. 28815. 283, 50. 236110.
301,10. 301,15; cs. 211, 5, p. tlaumi
261,1o; nullam penam incurrat et
damnum solutionis evadat 26i‚15:
penam nou sustineat, sed dammim
satisfactionis exolvat 295,1s. 296, t:
legalis pena 150,5, cf. 269, 50, servus
tradatur ad penum 290, 5. 320,1;
eoram iudice acela-rator penas inferat,
ue vitam extinguat 249,10, erimine
convictus penam excipiat 30210,
penis afflictus morte periussionem
pena mortalis 262,c; p. morn's 249.
25. eo. 283. 25, ,1. publice mortis
262,t; penae supplicium 143,15, pena
danmationis 41815, p. districtionis
16220, ,1. exilii perennis 216,20;
cs. 53, 5. 4331, p. flagelli 15,10, cf.
4361, p. falsarii 231, 15. 95, ,1. luris
29610, p. homicidae 21020, cf.
260, 5. 281,15. - pena = 11111110 pc
0111110110 stipabatur scripturae, scrip·
tatarum p. 116, 5. lli, 5. 1185, p..
quam scripture continet lli. 10.

 

