CODICIS EURICIANI FRAGMENTA 301-305.

ct facult[a] .............
qui proeiu[ma] . . . . · .......

COOH. Nullus .......... [re]-
9is eut iu[dicis] ...........
us oudcuffl ......... ,. .[ver]·
borum pl[acit] ............

(Desunt onnes 6.)

„.10³,0.1.[1o1.[000111(?)] .......... onis nul-
[l] ............. aut pro
............. mum quod
............. nt inqui·
............. mora exi-

[s] ··········· [qpomdiu

[Ο()ΟΠΠ(Ῥ)]1 .......... s .
.............. transfer-
[re] ........... terras suas
.............. ut forte
............. [R]0monus
............ [G]othus qui
.............. re coga-
[tur] .......... [terpitorio ci·
[vitatis] ......... [a]ddatur aug·
[mentum] ....... rito . . .

(Insunt meus 6.)

[TIT. DE DONATIONIBUS.]

[OOOV].
μωμῃῡη, . . . . conferunt[ur]² ...... murnum.
ve sunt, hoc observun[dum esse iuhemus]‚
quod gloriosae memori[ae pronis nostri]
vel decessorum nost[rorum constiutit]
mansuetud03 quia iniq[uum esset prio]-
cipum statuta convelssi].

CCCV. L. Vis. V, 2, 2 (Ohindasv.): Donationes repis potestatis, qne in quibuscumque
personis conferuntur sire conlate sunt, in eorum inre persistunt,· quio non oportet principum u
statuto convelli, qne convellenda esse percipientis σπῖρα non fecerit.

ccum. l. 14. lineae pars nitirno, quae cohi exstas, nulla scriptione vestipia praeben qua de corno
l. 15. novrum capnt incepisse mironio.
CCCV. l. 33. principum] cipum uel sortasse orum c.

1) Hoc capnt ad causas er divisione terrorum ortos spectem videno. Cf. supra p. 4, m
n. 1. 2) Len constituisse videtur, nt res en· Iarpr'lote principum concessae in possessorum
eorumque heredum iure inconvulse consistere deberent. Cf. etiam L. Bury. 1, 3.

 

