interruptio — iudex.

interruptio: i. temporis, tricennii 394‚t; investigatio 88, 10. ‘10‚ro; i. iudicis
(1.11111111116. 2810. tenu 85810161 i. publica

interserere admonitiones, qnae lieri 1111110111] 31151111 107811181110110 1¹⁰¹·

debent (de) progressione exercitus (1111111111 turem Β· ⁵· 1131101 1· 7111·
220, 378, 15, quirere vamtatem scripturarum 8816.

intervallum, 1,,,1 intervalla temporum invicem: donationis scriptura i. ab uno

vel orarum salutem recipere 111, 66. (1111, 11111) 111 1111111111 (wll, 1110111)
1161111116 66 facultate propria iacta

188,16.66; res inter maritum et
uxorem i. datae 215, 001 sacrementis
i. datis promittere 292, 1. - ab in·
vicem 206,1o. 8381.

1616116661161 cultor ecclesiae interveniat
3 0,1o.

interventus ecclesiae 3881666.

intestatus, intestata 27,10. 127,16. 174,1.

1761 ¹0· 186, ¹⁶· ²⁰· 1871 ¹· 20⁰2 ¹⁶· ²⁶· invitare 408001 1. sd diripiendum 818161
2181112186. 2181. 215, rs. 48816. 1, adnsnmonium102,1o.

470,6; 01 1111681810 11191111· invocare demones 25816.

intexere callide per scripturam 307,t.1o. invocatio nefaria (demonum) 259, ¹5·

intimare: l'. aliquid auditibus clementiae involare = sumn· 290-293¹ 295 25·
(ecrl. regis) 53,s; cs· 871101 ¹· ⁸¹1· 323 1. r
quid causidico aut iudici 81, 661 i. , ,’ , , . . .
aliquid iudici 111,· 38111011. rocsn: qur rocans percussit et 6661611

intrare: i. in domo alienam 288601 1 212111
i. in pascuis alienis 34816. rpoeemata = tymim 11111,ἱ ,1

introducere: 11161666 in silvam 8481. , 1111011111
- introducere diversa in precep· 1111 11111· 11111111·
1161166 regni nostri (scil. regis) 80866. intersecantem (1111 prior contra
so; i. iniustitiam loco iustitiae 76,1; quemlibet i. eduxerit gladium 2881.
1. legem abrasum ipsis verbis ipsis· prr. ,1 111,,
que sententiis 2781011116 per pre· isc-v fle·
sumtivarn novitatem 38810. “ ’

introire ubi comites m in modia isoces aut alii pisces maritimi 84816.

retruduntur 401,16. 1111· 11· 1111··

intromittere: i. porcos in silva 84810. 111· 1· 111·
348, 6. su. - intromittere causam in iter 74,16. 886. 881, 10. 161 1161 pub·
iudiciumrectorisprovinciseveliudicis licum claudere, concludere 341,10;
territorii 408161 i. legem in lib. II. in itinere hominum periculum non
etc. 1076611810.-111116111111616Ξ apparandum 341, 10; in 1. morientis
,6816651666ιέ rebus omnibus intro· volumtas 1141161 itineris necessitas
missis 127,10. 81,(161 1. quantitas 82,20; servus, qui

inustus, 3, um: 1Ι homicidium mm iter (fugitivo) monstravit 350,1; in
1,101111111111111111181110, 11111616 constitutus 2881. 8181.

1110666116 fluminum 07,16. 7816. 3111111 1110111111111111 117111111111111 111

i. pesitum occidere 278161 111 1.
1111111110ῗὲ161111116166166160666 ,661661616666166666616, uer
. , .

agentibus spatium adplicandi non
vetetur 342‚e; i. agentibus pascua
non vetentur 34³‚1; 1. egentium
animalia 66 campis vacantibus ex·

inutilitas neclegentiae 84810.
inutilis utque degener 372, 6.

invadere 1866. 20,1.6. 2281. 318616.

315110, 31111, 384,1e; 1, nou “pee- ι 11611616.342,10.16. ι 1
teta discussione 315,1. — invasa ¹l⁶ffl⁰² 1· profanationem 414, 10; 1,

1,, duplum reddere 3881111 vestigium erroris 48810. - iterato

, , , .. suscipere fugientem 858, 16.-1161616
rnralrdus, a, um: adelinum 10810161 = mmm 1611111, itinerare,

i. mandatum 88161 i. placitum .. .

109, eoae: i· scriptum 110, 11. 111111 1111161616 287, an. 318,1; 6. iterare.
611, 10; cf. 166, 11, invalidum ern ronanus v· reseas misem·

(61 (11116 donatum, distractum est) Iudaismus 4286.

1111 ⁵3 1111111111] 11111 (si 1111111 01111· iudaizare: christiani Iudaisantes t24‚10.
1161061661) 111, 601 1. habeatur vrn- 431,1.

culum, post datum iniustum iudicium

a causidicis exactum 75, tt: cs. 73, ὁ. ludens, Iudaeus cto. o. indicem concinam.

invasio 312,ι; damnum invasionis 814,10. 11111111 5111131121 Ἠ· 1,,1Ξ11113311206011ἓ ἔξ·

invasor 398, 1⁶· 88,1. 88, o. 8816. 100, 40. 10810.

inventarium: i. rerum, de rebus 66- 114110· 15015· 151115· 153111).οῠ-
clasiae 208, 1. 6; i. de 1651160116111111, 15711· 1591 ¹⁰· leun. 191110· 225,1o.

6116166166161,6,166,1ο;1.6666 ⁴⁰· 23⁶‚²⁰· 2381- 246210· 24916·

1611111616 1011161116 1886. 19631. mm 358‚10. 385,10. 401,³5,

450, 10. 458161 omnis, qui potestatem
accepit iudicandi, iudicis nomine
censeatur ex lege 75, rs, (indices):
comes vicarius comitis, thiuphadus‚

inventio crucis 484, ro.

investigare: i. ecta maleficiorum 258,o;
'a iustitiam 85, 601 i. nefas 18861
1. veritatem rei 82,16. 40810. “

111.. 8661. 1. 1.

25816. 2686. 28846. 27860. 28816. ·

528

dux 7816. 71,1; (indices): dux, comis,
vicarius, pacis adsertor, thiuphadus
etc. 78161 cuiuscumque honoris aut
ordinis iudex 78001 iudices (vel)
quibus indicandi potestas est 81, ro.
408101 i. per regium decretum in-
stituti 78, 601 c. instituere; dnm rex
i. ordinat, sue largitate eis con-
pendia ministrat 407,10; i. con·
stituti ex regia iussione 04,10;
(iudices) qui ex regis iussione out
61( 6611666611 partium 663661017816.
203 iudex consensu partium electus
82,6;61661161116(1661616) pactio 82,10.
- index provinciae, iudices provin-
ciarum 134, 1. 262, 10. 317,1; 11161666
civitatum 3581. 88811 iudex terri-
16108816. 16816. 183, so. 262,1o.
aet, n. 355,1. 40816. 436, s. 46816.
454,161 cs. 83‚e; i. vieini territorii
803‚1o; iudices in territoriis con·
stituti 41861 of. 453, ro. 454,1; 1.
1666111111 12,16. 2816. 22810. 25816.
274, 60. 344, o. 348,1. 857,1. 448, 6.
453, eo. 454,1. 4886101 iudex, qui
luerit in proximo constitutus 848101
iudex, 111 cuius territorio est qni
petit 88161 cs. 2881101 1., 66 cuius
ordinationem petitor pertinet 88101
quilibet 61( alterius iudicis potestate

8861 iudices christiani 418161 a ,

iudice misens 68001 61 iudex miserit
nuntium 470‚20; 61111661( serrum ad
discutiendo negotia deputat 65,1.6;
a iudice ordinatus ad tollendum
destinatus 88,16; executor iudicis v.
executor: saio i. v. saio.

regi, indici vel comiti pro pi-
gnere querellari 84,6; ancille done·
turoni rox ant iudex aut comes
voluerit 157, 20. 405 sine regis rel
iudicis iussione domurn alienam
adprehendere 314, 161 mulieres
favore regum vel iudicum viros
spernentes 18811 interpellare regern
ant iudicem 470, :¹0; 66 principis
conspectum vel ad discussionem
quorumlibet iudicum aliurn con-
pellere 82, 661 principe hordinente
vel iudice 304,16; 61158661 aput
audientiam principis appellare iu-
dicem 71,6; iudices principum
metu vel iussu contraria iustitiae,
legibus iudicantes 7810161 iussu
principis vel episcopi atquo iudicis
287,1; data episcopis potestus
distringendi iudices nequiter iudi-
cantes 77,1.6; episcopus et (vel,
eive) iudex 7810. 78, 6. 114,16.
11816. 158, 6. 204, 20. 448101 cf.
482, 001 sacerdotes excessus iudi-
cum ad regis agnitionem referant
46816. 40811 sacerdos et (vel)
iudex 77,6. 114,16. 11816. 110, 1.
16816. 101, o. 488, ao. 448, so. ,
45810161 comes vel iudex audiat,
discutiat 78, 1. 288, 10. 16, 1611111
conprehendat 288,1o; comes iudici
auxilium prebent 301,1.6; comes
civitatis vel iudex 281. 84,1.
18816. 18816. 24816. 34816.
848601 i. rol prepositus civitatis
232,10; i. a cernite civitatis querat

87

 

