538

morere — negligere.

ventur 322, 10. 327,16. 33310. 341, muliercula 1011111111 158, 6. ram quod ipsi non sunt generare

1016. 356, 1. re. 10. 3615. 395, ro. „mgnum mmmmm„ mulin, pum„ 111016011205,16.

11021 ¹} 11101019 0011110111 39211οἱ 111· 293,6, de mulinis aliquid involare naturalis, e: lilii naturales 47111016,
1010011000111 1210· 91111 ¹¹¹· 0011111111· 2936, stagna, qaae sant circa mu· n, qui de ancille 111111111111470,1;

111111 infit} 111100 811011100 ,11721 10· ’· lina 344,16, malina violenter effrin- n. bona 194,16; n. origo 171, 1, n.
moveri alrbr 11110 sacerdotis sui con·

bibentium Iudeis 11011 11101 450, 6. gere 3441101

multari, mulctari 87,10. 113,1. 143,6. naufragare:sipratnmdefensnrnapcco·
mox ι- qttam minium„ simul ut, eiurari 168, b. 110,1. 204,1o. 231,1b. 219,30. ribus naufragetur 326, 5.
ctqm 6225. 1451 ⁶· 151110· 1665. ²5²· 10· 1011 10· 31101 1· 307110· 301101· naufragium 6, 10. 70,1. 229, ι. 295,
260, ,0, 28015, 313‚10, 413, 0. 415, 6. 419, ra. 424, s. 433, 1. ,, ,og
434, 6. 436,1. 437,1. 46010. 413‚³o. navis 343, ,ὁ 344'1'

. . . 1111111111) 11111111· 1111111· necare: nadaberes in domo reppertos
10111101 1121010· 12110· 1110110· 110115· 1111111111046,11, racemorum 07110, 150‚1; „¹ filio, „ms ,ut „mos ,,,,

10011· 100· 109· 182110· 2110110· 11 multitudine ictam noxium mit· ,ῃ mer„ 251 5¹1„- ,L infamem
21121 2³0. 111111 ¹0' 1111 433,1s. 450'm' 1010 212110· 26020,111111111110111111101011110.

pictas 195, aa

mulctari 0. multari.

412,10; mulierem ahortare facere
29, 1, cs. 261,6. 10, adsensus mulieris

nnmdana sanctio 165,10.

- necari in direptione 318,10.

Θ, vig, ,, popum„ commoni, 0„ munditia, mundicia 416,1, m. carnis necatores tiliorum suorum 262, 6.

1111111 167,16, mulier addicatur uxori,

, errius marito se miscuit 150, 10. 151,1;

m. 1111111110, adulterans, scelerata 141
-155, 166, 6. 10. 213,1, cs. 157, 1.
151,10, alteri mulieri se corriungere
160,16, mulier in suo arbitrio 1011,
sistens 141, 1010, nnrlieres clerico·
rum inmundiciis inplicatus 15310,
mulier se alteri extra volumtatem
viri copulans 166,10, mulierum con-
positio 336,15; rrrulier disponsata„
sponsata 147,16. 110, 1, 11 m. inten-
derit divortinnr 11111 169,1, cf. 1666,
in tramine raalioris faeta donatio
12111016, es. 211,1o.1s. 21216,
m. dos 121, 0-16. 128,1. 166, 16. 20.
161, 20. 106, r. 198, 1011. 101111.
211, 6, 111Ιί11 gravida, pregnans
133, m. 261110, mulierem gravidam

158, ι.
1111101010 30510.
munificare se 378, te.

munificentia: m. ecclesiae 11, 6Ι 209, 10,
m. regalis, regis 201,16. 210,16.

munire gabis, loricis 377, 10. 00. - mu·
111111 quolibet 0101011111 genere 26310,

munitio prolis regiae 409, 6. ’

linimus 100,1. 184, 6. 437,16, m. dota·

lima scripturarum 131,11, nr. non

. accipiendum contra fidem Christi

437, 1. 6, acceptio muneris, munerum
154,2o. 23110. 437, 6. 4531110.
431, ro. 43310.

musitare 52, 6.

mutare: m. aliquid, teinpus aut diem
in autoritatibus regiis 363,1o; m. ge-

10111110ιο 17,10. 46, 16. 7011. 9616.

115,ιο 126,1. 225,1, 371,1. 10, ne·
cessitates communes 191, ῡ. *10111-
sitas frigoris 32016, n. itineris elna
per necessitatem suscipientis cautio-
nem extorquere 11,ι. 6. 2300, n.
vinditionis olitcntn religionis extor-
quere 22310. - 1111111101 lrpiiima
0111101101, Ι’11111111 h'ot’ 111 , 16. 126. 3,
a. gravis 2106, n. manifesta 71110,
1., egritudo, inundatio thrrnirnrrn,
conspersio sirpertlna uirium 6i,15;
n. egritudinis 40016.

necessitudo inevitabilis 44916.
nec-legentis 0. negligentia.
pafenduno, uni: n. Iudaei 484, su. 16,

n. consilium 2741, n. pollutio 151110,
n. scelus 163,10. 421,10; erl zu.

percutere 261,1. 0, aridioris heredes '¹⁰⁸2 11111011108 306, ¹⁵· “· 0110010111 nefarius, a, um: 1.11111101153.10,1.
162, se. 181,26. 187,1, m. heredi· 1101 1101011001οῧ 0110110111001111110111111 argumentatio 119,10; n. invocatio

tas 166,1t; mulier ingenua servo,
liberto sc coniungens 133, sa. 134, 61
Ι-16, cs. 136-138, servus in iuga
mulierem ingenuam sibi copulans
361. - nmlicr ingenua a servis
rapta 143,1-16. 144, 6, vendita vel
donata 221,10.10, cs. 13,6, m. et
nraritus sine heredibus mortni 31,16,
m, qnam unum aut plnres habuisse
maritos constiterit 126,10, cs. 162, 6.

407, so.
mutilare 479, to.
nnrtuare 471, se.
mutuum accipere 411, 20.

ss·
nares: in naribus percussus 265, 6, n.
abscisis 433, to.

(demonum) 25010, n. persona trena
n. pollutio comminationis 45110,
n. prevaricatio 257,16, n. transgres-
sor 55, 10, n. volumtas 423, ι. - ae·
sarie consentire 52,1.

aclas 160,16. 163, 6. 161110. iahia.

482, 30, n. conmissum 166, re: 11101·
raissum cx sno disposito vel malae
voluntatis adsensum 261, 10. 232. 1,
n. conprobatum adsertione alaeam

200, 10, m. absente marito alirnn rna-lumi 125, 1. 133, 15, 135„ 137, η, 168, ς,
184» 15· 3119, ¹⁰· 3901 105 (111111000011111110110 96, 1. 256, 6. 471,10, n. aditum

ritum sibi adsumens 137,1, m. post
mortem mariti inl'ra annum nubens
133, 1, inpudicitia permanens 213, ι,
inalieri mariti rrrascnlornm concubi·
toris alteri viro sit licitum nubendi
1601016, amlicr parentibus sais in
potestate tradita 135, o. 10, m. in viri
potestate redacta 166‚1.o; cf. 166,
1016, rn. prevaricans vestem reli·

cunr ceteris, qni nati sunt, 1111 heres
166,1o; n. dc coniugio inland 206,1;
a. ex conubiis christianorum 01 Ηο-
incoram 422,1.

nasus: a. conlisus 265,6, nasum absci-
dere 218, 06. 27316.

natalis, e: n. (101111ἰο1101111011 434, 16.

se conruiscendi 158,10.16, n. aditam ad

, conspectum gloriae nostrae [scil. regisl

l

11,1o; n. aditam egressionis 3111,

e n. iustitiam prapulis 480, 30, n. licen-

tiarn inter se agendi 142, sa: n. re-

1 media salutaria lle,s; n. sigillum

67, 10, n. veritatem 104, 1010.

gionis161,10;mprevaricatrix168‚25; - 111110111111111111001οΙ11130,10.0031130000» neglegentia, accingentis

m. rapta 146, 06, cf. 139,16. 140,1,
nr. repudiata 166,6, mulieris serip-
11110 167,1, mulier mariti, qui eni-
libet servas addictas est 161116,
quantum m. sponso possit dare 128,u;
m., quae sciens virum 1115111110-
1011 . . . conseuserit, nt ipsi se in
coniugio cripulet, tradenda illi rna-
lieri contenrtao 168,10,11111011111101
proprios spernentes 169,1; mulier de
viro suo certis cognoscat indiciis,

si vere mortuus fuerit 131,1. -
(J. 11101.

131,1.

natio, nationes 411,16, natio incesti,
incestiva 436, 1. 0. 16,

nativitas 185, 6, 1. dominica 59,16.

natura 41, ra. 125, o. 184,10. 381111.
435,10, 1110111111 113,1. 392110, amor
natrrrae 124,16, 111 n. 1256, pro-

6,16. 22, aa 0110. 128, ra. 11211.
227, ao. ss. 221111. 261110. toas.
343,10. 364, 06. 472,1, n. cernitis,
annonarii 361110, n. debitoris 1110.
228,116. 23210, n. domini, dnnrino·
rum 86, aa. 3906, utiliorum 15416,
n. indicis 15116, n. iudicum, sairr-
num 81,16, n. matris 191,1,.ἰ, n.

pinqaitas n. 177,6, natura gradus 11110110 19210

primi 111, ro; recta linea decurrens negligere 191, ta. 193, 00. 4521013, n.
nonhabet originem, quae 1111 suc· adimplere institutiones 365, 6, n. ad·
cessione naturae hereditatem possit inplere sententiani legis in subditis

l accipere 189,16.10,1,11100111 natu, sihi populis vel iunioribus 364,sc;

 

