auxilium 301,e; quod i. apud
reum invenerit comiti civitatis
ο6166661363,16, 1. pulsatus 61116
comitem civitatis rationem reddat

, 78,16, 1. 6 comite civitatis C fla·

gella suscipiet 157, 66, 6616 66166·
666166 vel 66166666 ordinatur,
nullum beneficium iudici dere
66561407,116, 1661666 661 6616666
407,66. 408,1 , auditores vel iudices
303, 16, cf. 80, 66, iudex vel boni
homines 253, ao. 365,1ο, 1. vel
(et) saio 72,10. 74,1.1ο. 81,16.
82,1.1ο. 87, 66, ennlo iudicis 6111
saionis obsignate 394,66. 395,1,
iudex saionem per epistolam iu·
1666161 334,16.66, cs· 395,1t; i.
transmittat sagionem 470, 66, coram
iudice vel eius 6616661116666253,66.

254, 1.

66 conmodis adque damnis iu-
dicis 72,6ο; cf. 801,16. 461,10sqq.,·
medietatem 66 damnis sibi iudex
usurpet 297,6; cf. 67,1ο. 82,1ο,
iudices ex causis tertiam partem
presumentes 7266. 73,1, 166611
(66 conpositione) pro labore suo
decimum consequatur 302,1; i.
pro labore suo et iudicate causa
. . . vicensimum solidum accipiat

73,1.6, 16616111 solidos, V solidos ·

exolvere 81,6. 297,6. 300,16, iudex
de bonis quartam partem amittat
fisco ,1661111666111310,16, i. X libras
euri tisco exolvat 407, 66. 16, cf.
78, 111. 365, s.

(a) accusare 6616,6,16616616661
148, 66. eo. 152,66. lsai, iudicibus
et accusare 61 66616666 11661 194,1,
666666166 661 ordinem exponat 61
1116161 occulte presentet 247, ro. 66,
aecusator coram iudice penas 16-
16661 249,1ο, admonitio iudicis
66, 6. 316,6, admonitus a iudice
81,1. 84,1ο. 95,1ο, adprobare ante,
apud iudicem 271,1. 284,6. 367,6,
666166 1661616 39466, appellare
iudicem 71,6, arbitrium iudicis
48, 6. 236616, 266, 611, iudex
audiat, 6166166 6661616. 666166,
(6) 16666 utrosque castrare pro-
curet 163,e; causa cepta aput
iudicem 60,1, i. quomodo causare
perquirat per examen caldariae
2506, i. absque causarum audien-
116 vacans 68,6; apud iudicem cau-
sam probare 238,15; censam dicere
contra i. 316,66, causantium partes
e iudice distringantur 61,16, 666-
sidicos non debent iudices dila-
tere 69,66, cautione se ante iudicem
obligare 92,1, cf. 10, coactus a
iudice exolvat 321, 66. 3221, cf.
66,1, cognitio iudicis 274, eo.
439, 66, commissoris comitum vel
iudicum 62,16; conmoda iudicis
72,6ο, conmonitio 1. 66116, con-
monitoria 16166 6611 nomine 1.
11616 305, 6ο, 66616οηί1116 6166166
39416, compeditos 6166 111661666
1661616 166666 301,16; conpellendus
6 166166 satisfacere 233,6, 666-
prehendat iudex reum 288,1ο.

iudex.

301,1. 316, 1. 6, cf. 156,1. 221,16.
262, 6ο, 6166 conscientia indicis
conpositionem accipere 3001616,
166611 ,1616611 possessionem con·
signare procuret 394,16, 616661666
1661616 consignatum 395,1ο.16, con·
testatio 166161634916, conventus
a iudice 316, 6. 10, correptus a i.
26466. 316,11.618,66.326,6. 3866,
cf. 157,16. 280, 6. 301,6, 166611
1166611616 corruptus 6566666166,
i. corruptus amicitia vel premio
266, 26, ef. 28,1, i. corruptus ac-
ceptione 16666616 237,16, creditor
interpellet iudicem 47066, creditor
iudici pignus ostendat 23216,
iudex mox crimen lacti agnoverit
2806. 31111616, cf.104,ao. 134,16.
186,16. 20616. 310,6ο.66, 1. 661611-
nibus favens, criminosum absolvens
302, 6-16, 16 66616616 teneri 6
166166 294,1. 316,16, cf. 60.16,

¹ (d) de demnis iudicum 78, 66,

cs. 358,1, 66616666 116611661611166
194,1, cf. 233, 6, iudex discernit
82,16, iudex differens negotium
70,1; cs. 84,1, i. dilatans causi-
dicos, accusantes 69, 66. 280,16.611,
6116116 1661616 68, 6. 84,1, 616666616
iudicum 82, 66, discussio tormen·

torum aput iudicem 277, 6ο, discuti
a 166166 24616, 288,1ο. 290,6,

distringens 81,16. 166,16. 161,1.
241116. 261, 1. 6. 28616. 291, eo.
301, 6. 30216. 311,16, districtio
iudicis 341,16, 166611 divinos
consulens 257. 66, cs. 258, 6,
(6) epistola iudicis 65,611. 83,1ο
-66, 394,16, iudex estimat, 611-
timet 229, 6. 263,1ο.16; 61316.
253, eo. 26666, estimatio iudicis
266, 16. 334,16. 335, 6ο, examinatio
i. 278, 66. 279,16, 166611 6116611661
causant 92,16, excessus iudicum
407, 66, executio iudicis 20,1.
224, 6. 225, 66. 32816, experientia
i. 96,1, (Ι) 16666 66 facultate exilio
deputati curam habebit 279, 1. 6.
280,1, flagella 661616616661 ecci-
pere 661 6161111166 71,1(1. 141,16.
2261666. 294,1. 296, 6. 299, 6,
31666. 327,16. 34216. 344, 6.
352, ee. 353,1. 358, 6. 364,16.
462, 66. 463,1.6.6ο, fraus iudicis
68,6; cs. 90,e0; iudici fugitivum
inveniens 363,16, 166161 fugitivum
presentare 351,20. 359,1ο, cf. 360, 6.
36366, 166 perducatur 6616616616
293, 16611, 297,1, fustigari 6616
166166134, 1, (a) 1166116116 16616661
45,1ο, (1) infamiam testium conpro-
bare 66666166166100,6ο, 1616616611
a iudice 16166166666 62,16; iudex
iniquitatis 249,1o; cf. 75, 66, in-
61616616166166 6166161666, instantia
16616166166166116, iudici, iudicem
interpellare 30016. 318,6, 1116611
interpellantem audire contemnens
67,66; investigatio iudicis 29,1ο,
291, 6. 305,16. 359, ro. 16, 166611
61 16661 417,1. 452,16. 453, 6-16,
166611 16616666 causas 72,16, 1.
666 ,166 amicitiant vel cupiditatem

aut per conmodum, sed ignoranter
iudicans 69, 6. 16, cs. 68,1ο,16,
1661666 principum metu vel 166111
6611166616 166111166, legibus iudicau-
tes 76,1ο.16, i. nequiter iudicantes
non pravitate sua, sed vigore regio
76, 66, 166611 iudicans perperam
28,6, 1. indicans voluntate sue 47066,
1. 6661661616 de re discussa con·
scribat 71,16, cs, 72,16. 4666,
iudicium a iudice conscribendum
72, 1. 6, iudices temperent 1661616111
406, 6. 16, iniustum iudicium regio
metu vel 16666 a iudicibus ordina·
tum 76, 6. 16, coram iudice iurare
113, 6. 253, 66. 254,1, 666661 i
iurationem confirmare 1121616,
iussio iudicis 314,16, (l) latens
mancipium iudici presentandum
353,16, 111166 16616616 35,66, librum
legis iudici offerre 58, so. 59,1,
(m) mandatum petere coram
indice 89,16, monere 16616661
335,16, 1666116 sententiam iudex
scriptis decernat 275,6, 6166111
sententiam a iudice accipere 275,1.
6, (ts) necessitatem 166161 1611611116
81, 66, neglegentia iudicis 81,16
157, 66, iudex 6666616616. 11066.
111, 1, cs. 63,10. 70,1. 91,66. 34,1,
166161 notitiam tradere 24616,
(ο) obligare 66 6616 16616661
92,1, obligari a iudice 911616,
iudex occidens innocentem 302,t;
iudex occisurus reum 30266, cs.
215,t;[p)pietate iudicum reservari
ad vitant 283,16, pro pignere que-
rellere iudici 84,6, ,166 ,11661116
16 nomine iudicis instituere 6611166111
32, 6, placitum dicere ante iudicem
236, 1. 6, preceptio indicis ad 66
61616 656661161661666470,66, pre
sente iudice 91, 611. 191,16. 237, 6.
316, 6. 347,1ο. 358,66, ,16666666
iudicis 71,16. 10111. 1361. 19111.
288,16, cf. 141,16, aput iudicem
,166561666666 23816, cs, 26816,
166611 probationem inspiciens 3616,
proclamare ad 1661666147],1, pro-
fessio 6666611116166 304,6; profiteri
aput iudicem 72,1, iudex pulsatus
78,16.16, i. pupilli 192, 46, coram
iudice pupillo reddita ratio 192,2t;
(11) questio coram iudice 155,16, ej.
288, 66, (r) ratio presente indice
lecte 191,16. 347,16, cs. 9,16,16661
rationem reddat 78,16, quos 11
retrusione i. 16611 esse esea,
reus conprehensus perducatur sd
iudicem 297,1, cs. 301, 6. 36316,
reum iudex antea nen torquet cte
286, 16, reum occisurus i. 30261,
cs.2'15,o; (8) sacramentum iudicis
68,6; 6666661661661 coram iudice
6616. 277,1ο.16, index, qnos
certiores (vel seniores) agnoverit,
166161 666 sacramenta preteream
399, 1. 6, sententia iudicis 1466
313, 6, 66166 16616616 servos snos
occidere 274,1, iudex 1111, 661 con·
ponere debuit, subiaceat servituti
69, 6. 16, 1. perpetim territamur
petentibus 166661233,16, sigillum
iudicis 67,1ο, suscriptio indicis

 

