48 LEX Vlsloornonuu Π, 1, 5. 6.

11,1,s. iteca} leges veternosas peccaminum antiquitas inpetrabit, adeo leges in hoc liro. deest,
libro conscriptas ab anno secundo dive memorie domni et genitoris mei
Chindasvindi regis in cunctis personis ac gentibus nostre amplitudinis
imperio subiugatis omni robore valere decernimus hac iugi mansuras
observantia consecramus, ita ut, reiectis illis, quas non equitas iudicantis,
sed libitus impresserat potestatis, evacuatisqne iudiciis omnibusque scrip-
turis earum ordinatione confectis, he sole valeant leges, quas aut cx
antiquitate iuste tenemus, aut idem genitor noster vel pro equitate iudi-
ciorum vel pro austeritate culparum visus est non inmerito condedisse,
prolatis seu conexis aliis legibus, quas nostri culminis fastigium iudiciali
presidens trono coram universis Dei sanctis sacerdotibus cunctisque
officiis palatinis, ducante Deo adque favente audientium universali con-
sensu, edidit et formavit ac sue glorie titulis adnotabit3 ita ut tam hc,
qne iam prolate consistunt, qnam ille, quas adhuc exoriri novorum nego·
tiorum eventus inpulerit, valido hac iustissimo vigore perdurent et eterne
soliditatis iura retentent.

ll, 1,(1. 1166611161 V. FLAVIUS GLORIOSUS RECCESSVINDUS REX.

De principum cupiditate damnata eorumque initiis ordinandis,
et qualiter conficienda sunt scripture in nomine principum facte. ,

Eminentie¹ celsitudo terrene tunc salubrius sublimia probatur adpetere, cum ro
saluti proximorum pia cernitur conpassione prodesse3 unde solet contingere, utplus ¹

11, 1, 5. 1. 1. veternosas] veternus ac 1213 veternos 112; veternosa V 2. 8. 9. 16. 18; vetcr·
nositas p. antiqua 16 nsarp.V1'l. inpetravit 112; imperavit Vl. 17. adeo] ita 11. 16. 8. 22; ideo cett.
12.666666166661116166111. ab deest V 18. diu memoriae Ι12; d. nr. eles. 111; dive m. V 2; 5666 m.
Vr. 17. ll 1. 3. Chindssvindi] Cindasuindi 111. Vs; Chindasuhinti 112. 66 gentibus] agentibus Bt, st
hac g. 112. ll l. 4. valere deest V 2. 4. Ru. decrevimus V 1. 6. 8. 9. 66 V. iugi] leges 1⁷183 iugi
mansura Va. 17; loges mansuras iugi ob. Va. ll 1. 5. regnetis 112; ι6116116 1’2. 6. 18; sectis Viti.

1. 6. sed - 66666616 des. 112; 1151166 deest 611661 61, quod ea Vsuppleni. 11 1. 7. 6616666112. 1⁷63 deest
111ς1ι66 corr. haecVS. 9. sole deest V 18. 66166]61)111;6ιι1116661179.16.1118. iustetenemus]
eius tenemus 1223 iuste novimus unt tenemus 1⁷1. 2. 4. 5. 6. 6. 14. 17. 20. 22. idco 11116
genitor noster] genitorum 112. vel -iudiciorum 666112. [Ι 11161616611616 111. merito 111. con-
dedisse] ita 111; condidisse ortt. ll 1. 10. prelatis 112. Vl. conexis] ita 11. VB. 93 connexis aiii. quam
nm culminibus 112. indiculi pr. 111. V9; iudici abssidens pro i. pr. 112. ΙΙ 1. ll. sac. sanctis 112.
V 4. 5. 14. 20,· sac. dei sanctis Vs. que deest 112. 111. 12. ducante 112. V 14; docente 111; docente
Vs. 16. 203 docente vel ducante V19; iubente Vs. 6. 17. 223 adiuvante V 1. 2. 4. 8. 1166666112. 4. st
5. 6. 8. 14. 22. cnm universali Vl. consilio 112. ll 113. 6111111111. 61666111. 66] adili, hac
112; atque Vs. 61]661112; 6666112. 6666112ς 61111; hee 16; hp corr. hec VB. 9; hae cett.
1. 14. qussi 112. ll 1. 15. negotiorum] iurgiorum 16; iurgiorum vel neg. V 16; iurgiorum occursorum
exoriri ev. 1'183 . . . . orum (con. negotiorum) vel excursorum cv. V 93 . . . orum corr. iurgiorum
Vs. intulerit Vs. hac] ac V. eterno Va. 18; aeterna 112. ll 1. 16. soleditatis Ii1; solitatis 112; ro
solicitudinis Vr. iureV9.18. ι61661661] retinent 1213 retineant V 17, 6 wrr. 1⁷63 retemptsnt l'43
teneantur vs, teneatur V18.

Il, 1, 6. 06111. 111. 2. El. 2. Vl. 2. 3. 4. 5. (14.15). 1116111211. 0166660666161611111.
FLAV. - REX] des. E 1. 2. Vl. 3. 4. 15. 16. 19; F 1⁷53 GLORIOSUS deest V 23 Recens 1213
RECCESSUINTUS'R23 RCDS Va. lta. tls. eteorum 111. ordinandis 61 qu] o. equaliter 111ῑ ⁴⁵,
hordinata est qualiter 112; o. et quomodo Vl'l. ll 1. 20. eupatore 111. ll 1. 21. salute 1⁷33 saluti corr.
61. 6. 6616116 112. conpassione] conpassionem E 23 consparsio se 112; consparsione E 1.

1) Haec 166, de qua 66616666 (Ν. Arcti! XXIV, p. 45 sqq.¹ 6 Rccccssoindo repe occa·
sione concilii Toletani VIII. α. 652 inde α dic 16. 1166661166 tracia edita cst. Elicuit 666
&cretum quoddam a synodo ad repens directum VDecretum iudicii universatis in nomine principis so
editrtm’), qao clerici 61 paliatini in concilio conprepati quaedam de facultatibus 61 hereditatibus

 

