500

avus -— caput.

testatus 6611661469,16; 1166161661 366, 16. 366,1ο; b. memoriae pater calx: calce percutere 616. 191,5. 26116.

26,1. 111, 16. 115,16; a. paternus (1111116115,16.16; 5.ρ1166611642,16.-

265,1. 21216.

mmmammmaum fflssfflffiwfflMffifflfflammmmmmfflama

1111. 31216. 3166. 4216. 43616. 434,6.

, 436,1. 44616, regere bons 192,16;

b. ᾖ reverti sd bons sue 396,6; b. avi

. . 25, 103 b. defuncti 11216, b. ingenui

ἰίῗὲζζῖἶῶ tullium* l ex medietate a lisca adquirenda
, .

310,16; b. ludaei ab eliis possidenda
ballista 340, 16.

, 411, ιο; 11. iudicis 310,16; b. 61111111
baptisma, babtisma, baptismum 361,16.
xdssffdssffssihfflffffd

baptizare: b. liliam, lilium 16111616.
186‚1; Iudaei 11611 baptisati sive non 1111111 bus 301111 221, 111- 293, ¹· 324115·
6666666η1666166 3363363313263616
baptizati 425,10. 1 411,6; 11. alienus 30, 6, 291, 16.

basilien mm· ml,- 432„04031 333,16;11.6111161346,16;1116116111

b· parochiam 432„,53 b· respiciens 411,6; 11. nocivus, vitiosas 33816.

1111 ordinationem presbyteri, denti„ 33911·
‘¹9⁸¹ ΕΘ5115111111 sine tectis 462,6;11111111’126,6;6.6611116611111611161111116
⁶s· ⁰⁰⁰l⁰ssllb aut presbitero 191,16; b. lirraandns

beatitudo vestra (1611, petrum residen-
tium in synodo) 414, 16. 46.

beatus, a, nm: beatissimus episcopus
418,1; 11. 6616148216.

bellare 311,1. 31116. 316,16.
1161111161 24316.

bellicus, a, um: b. expeditio 3111616.
ammupmmmanmamaa. a

318,16. l caballus, caballum, cavallus 6, 6. 1, 6.
benum 365⁶, 361, 10. 375, ³5, 1 311616. 221, ro. aa. 325, 6, 331,6.

benedictio 450, 6. 41316. 480,16.16;1 3321Ῑ’ ³34'l· 335³ ¹· ¹⁵· 342112
b. sacerdotalis, sacerdotis 1601

23, 16. 18216ς b. mulieris 134,6;

ceretium 162, to, b. transgressorum
1 1611113126. - bone 611616116194,16.

suscriptione trium 161 quinque testium
, 191, 16.

³ brunin 346, 6.

. buccellarius 16, 16, 19, 6. 216,16.
11666111 panis hordeacei 365,1.
bus a. bos.

43616. 43616.

benefactum = beneficiam: b. legitimum
46616. 469, r.

beneficium 421. 99, 6. 236, 6. 24210.
39116. 36216. 36616. 1361611,
b. non accipiendum cotnra fidem
Christi 431,16; b. non accipiendum, ,abere ,Ι ,ΗΜ
exigendum a numerario, a dct'cnsore
401,116; b. iniustum 416,ro; b. patroni
201,15. 202,6; 11. regis, regium 1111111·- 1111·-
202325} l). medici 41,12,5. 3ος l). 6116111101, cessio,
mercennarii pro commercio suscepti
405, 6. - centenarius persuasus
bonelioio 361,16; conpulsor exercitus
ncrfipiflns beneficium 3611ι 153 dux, (zrrltlaria, lsaldarla 251), 0. 251, l. 0.
comes, thiul'adus corripientes hene· 453115311-

accipere pro itinere et pro dignitato
14, 16; ej. 468,16.116; 6. XX cou-

qm 6. ponere consueti 11661 224,

cadere a statu dignitatis 315, 16.

calamitas 6661161166 161,16.
66161116 scripturas 56, 16.

346,16. 16. 411, 6·, 6. aliorsus 291, 10.y
' l 326,16.331,1.332,1;6.6111161“1141,111.,1 1656. 21616260,16;6.116161111111661
1 346,16; 111161661161161166111616111ἰ-, 11111116111666161111-16163,16.16;61661611

pandos, non atriplius 11611111 scta cst 356,26; eportiouom eqimlem 116,1.

seribere 61 dare (ia 1111161111 121,16;Ι

340, 16. 3426. 361, 161 c. apertus
342, 111; 6666666161 361, ¹⁰3 6. vacans
325, 1. 342,16; 6., qni irnctns habet
vcl habuit 323,16; 6., 16 quo nnlli
16161611 saepibus claudebantur 323,ro.

anis 33116. 16; 6. concitatus 339,6;

c. damnosus 3321616.

b· parentum 51' 1. 131, ,3 b· praemi, carlou: ad canonem, nd placitum canonis

terras accipere, dare 38616161
6. constitutum, delinitum annis sin-
gulis exolvere, inplere 38616.-
canon, canones (eccles.) 158,15. 1621.
tata. 1621. 165,1. 20216. 408. 403.
439,16. 46316. 414,6. 4121616.
4821616. 463,16; 6. 6611116611 41236,
6. ecclesiasticas 160,6; c. sacer
156,16; 6. serratus 2011,16; e. Tole-
tauus 119,t; 6. 66661111 Toletani
utrdecimi 204,16.

6611661666, 11, 11111.Ι 6166166116 206, 6.

465, 6. - 6116661661 chaire negotia
661111161661616. 483, aa: c. restaurare
basilicas 46216.

capere 54,16. 324.1ο; 6. caballum

errantem 343, 2⁰3 c. culpabiles 301,16;
6. 1661111166 360,16; c. iurem
293, 16. 16. 296616. 291, 1 ι cs. 29,6;
6. snrem nocturnum 61 1166111616
2941616, 6. reos 296. 6. 3111, 16. -
capere facultatem 616161666115.61;
6. Υ11161111111661 parentum 16216.
169,1; 6. hereditatem 161,1.16. 16.

182,16; 6. 16111 donatam 214, aa
6. successionem 111,16; c. 11116661-
sionem tilii delmati 166, ro.

²⁰· l capilli: capillos capitis abstrahemur

6. abstraere 191616. 46216.

capitalis, e: c. crimen 254, 26, coulpe

455, 13 6. supplicium 218, 6. 3221.
362111. 4221. - capitalia 11611.
cimino) 266,10. 290,16; c. si accusata
non luerint, scd ittrtum 246, 16. 16. -
capitalia oapihrhr 309,1; 6. ad
arbitrium iudicis reservata 26616.

capitulare 391616.

11θὶ11111 3181151 9011309115 1011111105 661Ιί1116656,16.69,16.10,1. 121616. 61161161611190,46. 10216. 2661631166.

beneficio 364,66; iudex corruptus 114, a. 161,16. 110, a· 421,6.16;
1166611616 2411663626,1111611616. c. ludaeorum 423, 26; cf. 429,116;
401,26; thiufadns corruptus benedicio 0. parffltalia 19910.

366, 2ο; cs. 31816.

berbex Ξ semirex 33226.
11111616 potionem venenatam 259, 6.
biduum 343, t. 353, ao.

16611121ἑί661 125,16. 126,6; b. placiti
,16.

bifaria duplicitas 116, ι.
biforme 125, t.
blasphemare 6611166 Christi 4326.

6. delinitio 109,1.6; 6. 6116661116
causantis 364,1. — callide: 6. 61111·
licere scripturas anteriores 301, t,
posteriores 301, 26, 6. intexere per

alterius 6661166 ros 3111,16; 66111611

362, 16.

calumnia 11116. 46, 6. 16. 149, 6. 229, 16.
234,16. 2611. 6. aeaco. 26616.

blasphemator· 432,16; b. 1111161116 ’111111- Μ, ᾖ. ²91, ὁ, 30⁰, 35. 313, 10. 3ῃώ 20.

tatis 432, 6.
blasphemia 43216. 414, 46.

bonus, a, nm: b. causa 5,16.16. 20,1.
225, 26. 3926 b. homines 25316.

34216, 34111. 36216. 364,.6. 366,1-16.
361116. 361, s. 319, 16. 394, 6. 391616.
462, 1. 404. 16.

32116. 32616. 332111. 341,6.16.,

ama mam maa awa
431, 6-16. 43616. 4626. lauro,
cs. capitalia.

callidus, a, 6111; c. 6116111111611116 116,6; 61111111 341, to.

pcap12ipsitas crisantis adque vendentis
,16Ι

captivitas 311, 16.

„cripturam 301.6.16; c· obliga„ in captivus: cratere ingenuum hominem

captivum 411, 116.

quam veraciter obponere abiectionem captura: merces capturae 299, 16.
caput 3l,1. 41, 6-16; in capite per

6111616, percussio in capite 2666.
26216. 265,ι; per capita dividere
116,16; capitis iactura 255,26; 6.
pericnlum 23216. 255, eo, 466, ut:
incapite dominorum torquere 116·
eilias, servos 151,5. 2221. 251, 16.
3021616. - capita (pecorum) 3216.

 

