114,16, 116,1, cf. 357,6, iudex
suspectus 7020. 71,1.6, (1) 1010006
a iudice 6οο0111010111291,20, iudex
0610100066 meliores adque plu-
riores esse providerit, testimonium
recipere debet 23010, 1. qui tem-
peramentum in tormentis non tenuit
253,1. 264, 26, cf. 2606, tutor ab
aliis perentibus 100106001121061016
eligatur 191,1οΙ 16, cs. 181, 26. 30,
(v) verberari aute iudicem, eorem
indic'e, 10 11161010 presentia 66,1.
71,16. 137,10, cf. 263, 6. 10, verbe-
rari a iudice 15010 22020. 34016,
- iudex = dae? 28020, cf. 66.

iudicare 6,1. 401. 601. ιο. 69, 10. 71,
1. 16. 73, 6. 107,10. 111,6, 204, 26.
40016. 403, 26. 461, 26. 463, rare.
462,1.10, causam iudicare 701. 6.
77,10. 7020. 89, 6. 10, negotium i.
204, 26, qui non accepta potestate i.
presumpserint 64,1, os. 62, 6-16. 75,
16. 20. 8020, 0010051116 iudicetur
25026, 01 falsarius i. 306, 6, iudex
de omnibus causis, que iudicaverit,
exemplar 0000606 reservare curabit
7010, 001 amicitiam, cupiditatem,
commodum, ignorantiam 1010210 iudi-
care 601016. 69, 6, cf. 206. 23016,
male i. 201. 6016. 7020, nequiter
i. 71,6. 76, 20. 77,1.6, nequiter i.
vigore regio 7020, legibus 0001101ίο
i. 701016, 1010011110 0021. 47016,
iudicans 020. 81,10. 806. 2601,
21511110101061000116 2206, audientia
i. 22026, 6100116610 i. 31,1. 7020,
equitas i. 406, sententia i. 206.
3101, ultio i. 6010, inspectio
iudicantium, quos partium consensus
elegerit 4,16. 3301, cf. 81,1e;
06 1011101011 iudicatum non reddere
debitum 47000, iudicatum 42,1.
77,10.26, i. 100010 71, 16, 01001-
plaria iudicati 89,10. -iudicare =
(1000111010, statuere de rebus 6010 010.
63, 1. 67, 26. 87, 20. 111, 20. 11016.
14016. 134,6. 13016. 133, 6. 196,
0. 2626. 133-200. 203, eo 0). 206, 26.
210, 20. 216, 26. 372,1. 37016. 3706.
400200), 1. 60 statu alicuius
247, 20, 1. 6600011110 suo 241,1; 1.
60 00100016 minoribus 101 60 rebus
eorum 379,1.-111610010 = diiudi-
oare: i. 60000 430, 26.

iudicialis, e: 10616010 87, 40, i. exe·
men 87,26, 1. examinatio toan.
3601620, 1. executio 87, 46, 1. ferum
iudiciale 87,10, 1. 1100064010. -
iudicialiter: i. adpellare de rebus
comunibus 384, 6, 1. exquirere fugi·
tivum 364, 6, 1. 10010016 negotia sua
iure principali 87,1, imperare ad-
versarium 225, 20.

iudiciarios, 0, um: i. ordinatione iungi
250 16. 20, i. potestas 62,10. 9020,
1. 00106106 universalis 453, 46, 1. 00-
testate iungi 77,10. 864, 26, 1. pote·
state privari 266, 20, 110 1. potestate
repelli 302,1o.

indicium, iuditium 206. 39, 20. 58, 6.
3016. 3016. 6026. 70, 26. 7016.

10601 - ius.

531

87, 16. 20. 88, 26. 9010. 9016. 23010. iugalis, e: i. copule 42010, i. bos

261, 1. 251,1s. 260, a. ers, 1. soe,

471, 6.

1.5. 15. 46015. 470,Βο 480, 40, i. 133- iugulare 336'15· 338sp

toris provinciae vcl iudicis territorii .
407,16, 1. episcopi 77,16, 1. 66001111
4001, 1061016 epistula rel sigillo ed
i. venire 6020, 60 iudicio adfuturum
021010 3606, 001 06 0111001016060-
tarios suos presti siat in i. 81, 26,
01806, ed iudicium venire con-
temnere 65, 26. 470, 20, 26 i. ingredi,

rnnrentum 2901. 317, 16. 326, 26. 329,

1. 6. 3301. 3401, iumenta 60 in·
vicem conlidentia 3301, imissa in
messem alienam 3206, 1. 1010010 10
messe 3206, 1. pereutere 334,10,
iumenti parturn excutere 33010,
iumentum prestere 6, 20. 227, 20.

116 eo, 16. 01, 10. 216, 1, iudicio an· iungere 333116· - iungere = matri·

esse 82,1. 8020. 8026, 00 60 1. sub-
trahere, submovere 72, 6. 87, 10. 46016,
66 1. 0101601116 81,6, 601. egredi,
abici, propulsare 301-10, 661. (se-
curus) abscedere 85,10. 2301016,
cs. 81, 6, ¹ i. presentare 89, 10. 237, 6.

monio copulare 1206. 1301620. 1406,
filii 1101111111, filii sororum inter se
nulle presumptione iungantur 2010,
iungi coniunctione incestiva 42010,

iungere se per adulterium 601 similiter
134, 16. 15020. 15010.

2801, 10 1. presentare 30010. 353, 100101, 10010106 191, 1. 364, eo.

¹⁰· ³⁰3 ln l· representet ⁸⁰l⁰f Vfll 9¹⁰· iuramentum 7016. 12016. 133, 6. 22046.

curator minorem suurn 407,16; 10 i.
presentare servum sunm 2401016,
i. proponere accusationem 168,6,10
1. proponere negotium 91, 26. 32,1,
101. 01010110 leges preteritas et an-
teriores 5010, 10 1. 01010110 60110-
turem falsam 304,1, cf. 111,6, 10 1.
01010110 testem 10026, iudicium, ubi
causa fuerit intromissa 407,1s; 106
1061010 repetenda 19, 20. 22020, 10
i. rinei 191,20. 192,1; in i. vindi-
care 192, 1, 1. per iudicium (06101-
sarium) superare 19, 2026. 89, 20. .
92, 6, 10 1061010 001001100101010 ob·
primore (061016011001)84,26, 001 iudi·
cium obtinere 22020. 313, 6. 83016,
citra iudicium pacificare 87, 1, 1601
absque iudicio, ante iudicium usur·
0010 314, 20. 3101, 00112 011101101-
menta 3606, 00110066110111016001010
extra i. publicum occisor 274,16, 1. v
secundnm 92, 6, es. 10010, 0001011-
106 iudicii 701, 1061010111 legale 68, 1,
1. legis 431, 16, i. iniquum 77,20,
1. iniustum 75, 26. 76,6, cs. 76,1, 1.
0011016001 77,6, 1. 0001001 473, 66,

2406. 36010). 480, 20-20, 1010-
100111 discussor 52, 20, 1. 00061010
112,16. 473, 06, i. 106010 promittere
51,16, iv promissionem ledere 44010,
sub i. taxatione 114,16, 1100010 1.
60 alligare in deceptione 0010616111
regiae 11020, qs. 1106. 120, r. -
1016110010 firmare, 0006110210 67,16.
76, 20. 2701. 384, 20, 01101 1010·
tium datam confirmare 2206, 1.
conprobare 37016, 1. expiare coa·
scientiam 24026, cf. 361, 26.

iurare 7016. 8020. 9016. 11026. 116,

16. 16. 134, 6. 214, 6. 276, 10. 277, 20.
316, 6. 313, 26. 32010. 34016. 36016.
426, 6. 443-445. 473, 26. 481,1; 1.
26 condiciones 71, 20. 44010, i. con-
dicionibus adlatis, editie, fectis 96, 6.
113,6.441,6,1. per seriem eondi-
cionum 9010, i. districte eorem
iudice vel eius ssione 25026. 254,1,
cs. 113, 6, 1. ob 0011 0111101010 fidem
servandam 52,1o; 0016, 106166 iuran-
tes 100610. 24020, si consortes
non dignentur iurare 3801.

,,,,,,,,,ρ,,,1,, 478‚103 i,v01itafis'{fl‚13 iuratio: iurationem confirmare coram

i. equitatis 78,1.6. 84,10.16, cf. 78, 26.

106100 112, 1016.

“ 11101 1091010100 351Ῑὶ ⁶f· 411,1o. iurgare: iurgantes 4601. 481, 6.

- iudicium = 1611100000 scriptam, ‚

nonna ,ιώ-Μὴ· 7„ ⁶· 30· 75, 15· 89, 10· iurgium 42,1. 43,16. 37, 6. 26. 40016.
11020460100),106016001061612 ius, iura 4010. 74, 6. 91,1. 100, 16.

66 10 discussa conscribat, quae liti·
gantium partes accipiant 71,16.20,
cf. 6,1, 11616611 conscribere 701,
iudicium conscribendum, a iudice
roborandum 72, 1. 6, iudicia suscrip-
tione roborata 71,16.20, iudicium
(evidentibus signis) emittere 84,10.
9010, 0011010120, quae simul tradi par-
tibus debent, 160611061011101110, iudi-
010010. 2301, 01000011610610110 em-
uibusque scripturis 406, 00060110-
tio iudicii 111,6, formula i. 701,
60 1. exemplar fideliter translatum
(iudicis) mann suscriptum adque
signatum 34,1ο. -· heredes eodem
iudicio, quo 610. sententiam 101001
16026. 1601. - iudicium == arbi·
1010111 376120, i. 10110 66 facultatibus
1906, 1. 10110 60 rebus 111‚2t.
197,16, cf. 117,16, 1. fratrum 130, 16,
l· tefllsslol'lfl 306110.

101,10. 21016. 211, 6. 3901. 40010.
4101. 423, 20. 43016, artifex, lator
iuris 4026. 41, 6, obscuritas i. anti-
qui 4601, sanctio i. antiqui 2201,
106 1001010 38010, 6111610 161 01
possessio iuris 184,e; non discep-
tatione uti, 6661016 306, hereditatis
pareatum iura sortiri 1301016, cf.
18020. 40, ius rei 6026 0111111010 391,1,
inre rei suae recipere 37020, rem
iuri 600060116010 204, 6. 2801, rem
sui iuris esse adstruere, convincere
394,10. 395, 6, 010 suo iure couten-
dere 2301, iuri, 1010600 defendere
10 6. 221,26. 38020, 1011, 1010 0110 ha·
bere 37, 26, 10, 010 600 1010 061-
010010 21,00. 17016. 13010. 21020,
cf. 111,16, 016 006 1010 presumere
3406, 26 ius suum revocare 3206,
0012016, perenni iure sibimet riu-
dicare 399, 6, cs. 129, 6. 167, 6, 010·

671Ι

 

