LEX VISIGOTHORUM 11,·4, 143 5. 105

Earn} liceat. Et* si potentior fuerit, secundum superiorem legem, que De 1111111111ι 11‚4‚ 14.
continetur, insistente iudice quartam partem facultatum suarum amittat, illi» ·
consignandam, cui fraudem periurii moliri conatus est.

***) 14. 12: Et sicut superiori lego dc falsariis continetur etc.

Μ ῌ-ῄ —....———-.——-.—..—-.-.—--——-- ,- *mm-

11111111111 V. TITULUS: DE SCRIPTURIS VALITURIS ΕΤ
lNFlRMANDIS AO DEFUNCTORUM VOLUNTATIBUS CONSCRIBENDIS.

I. Quales debcant scripture valere.
Π. De pactis et placitis conscribendis.
111. Contra priorum definitionem lilio vel heredi non liccat venire.
ro IIII. Dc damnis eorum, qui contra pacta vel placita sua venire contendunt.
V. Nc valeant definitiones vel placita servorum.
Vl. De turpibus et inlicitis rebus.

Vll. Nc sub unius nornine cause res alia vel persona callidis definitionibus ob-
ligetur. Dc pona etiam, que sit in placitis inserenda.

a Vlll. Quod omnis scriptura vel definitio, quc pervim et metu extorta fuerit, valera
non poterit.

Vllll. 'Qua scripture valera poterunt, si ab his facte fuerint, qui sunt in annis
minoribus constituti.

X. Qualiter confici vel firmari conveniat ultimas hominum volumtates,
a XI. Qualiter firmentur volumtates corum, qui in itinere moriuntur.
XIl. Ut defuncti volumtas ante sex mensos sacerdoti vel testibus publicetur.
Xlll. De contropatioue manuum, si scriptura vertatur in dubium.

XIIII. De hologralis scripturis.
XV. De contropatione scripturarum ct earum pena solvenda.

11 11, l, 11. 12. facultatum suarum] facultatum rerum suarumeoorr. 1¹83 facultatis suc 1'4. 12.
admittat 1'4. 12.

V. TIT. horama. 011111.111.2.111.2.1“1.2.4.6.18. - 1. 5. ΕΤ INFIRM. 1111.Ε2; ET
lxronrrsnnls l'l. 2. 4. ΙΙ 16. ΑΟ] HAG 111. Vt. classeam] consaltvsxltls 1'18.
1111111 capitulmum, 1101111111. 2. E 1. 2. l' 3. (15). - 1. 8. conseribendis] conservandis 112. r} l.
:a 1⁹3. ΙΙ 1. 9. uon l. venire das· 112. liceret E 1. ll 1. 10. venire contemnunt 111;1111. 112. ΙΙ 1. 11. plu-
cita] ita 11.1’15; pactoli. ll 1, 13. callidis] inscrenda frio 111111. 111; callidis - inserenda 1111. 112.
tlt. De — inscrenda des. 111. 11111111111ς111111112. ll 115. definitio-peterit clar. 112. metu] ita
111. ,1.’1ς metum 112. extorta] exortu 11. ll 1. 11. valere] non add. 111. H2. qui - corratitnti 1111.
112. l* 1. 19. ultimashonr. velden 112, bominum] omnium 111; ominum 112. ll 1. 20. qui — moriuntur
111111. 112. ¹! 1. 21. vel - publicetur 11111. 112. publicetur 1111111111 111. ll 122.111111111111111111111]
ito 11.· nunus subscripta scriptura lll; manuum scriptura 112. dubio 112. 112. ll 1. 23. olografis 112;
olographis 111ς olograbis E23 elogravis 1'3. ll 1. 21. contropatione] conprobatione 112. E l. 1'3;
eoutnrpatio 112. ct - solvenda 1111. 112. carum] arum 111.

1) Scilicet titulo ‘Da falsarils'. Nou ad lepern Clriudasnindi VII, 5, 2, sed 1111 antiquam,
1111ιὶ 0111111111ευίηῶ lac substituto cat, lraec referenda videntur.
11.. Soet. 1. l. 14

 

