522

fraus — gladius.

50,15. 5610. 301,15; aetio fraudis fundare ecclesiam 20210. · g.
120111 ”ditm 11311111 argumentum fundator ecclcsiae 20315.

f. 81,10, 164,15; argumentatio f. , Ι

161, ¹⁰3 ,omentum f, 3111,Ι 311111, Ι111111100 11, 5. 390,1; 100 fonds 4, 5. 10.
315, 10; conscius 1. 10210. 292,5; 398110· 399111 9109111111 1· 399111
cf 1111, 308,1s; consitium 111111ἱ territorium 1. 385,15; fiaes fundorum
11191111191-1621141901111011091104 3111’391110’1111““11”11’111· generare: qui de diversis parentibus

cwfflfflffiu awmmmmmmnmagmmmmmfflmmm
frequentare 1111111 341,1.15. 288, aaa 2901010. 292,5. 2931510. turam quod ipsi nen sunt generare
pigne 320,,1, 296, s. 10. 110. 291,1. 324,15. 339,10; intendunt 205, se.

fructifer, 10„ 3211, 32611, (1111111111 1111311111 1111191101 1110 fuse generatio: progenies generationis de·

fructus (scil. 0010110000) 32010. 323, teneri 2321. 310’20' 311,s. 331,a.1o. 0111111111242110·

346,10, 341, 5; cs. 348, 101 fur captus .
¹· 1510· 324, ¹·¹⁰·2⁰· 325, ³⁰· 3111, 10 10140 duur res furtivas secum genewffltas ⁴76'10'
1510. 32110. 329,5.10.15; 110101

portare conatur 29, 5. 294,15; fur 9999101191111111111 3· 1101111111ῑὸ 242, 11·
inies ⁰⁰¹¹fl⁰fl²⁸ 111 1011111111 11111111 nocturnus 29, 5, 294, 15; 1. 110111101011011041111 lilius ad conditionem gene·
gladio se defensans, vindicans 235.. tricis pertinens 389,10. 15.

294,10. 151 frtrem stra investigationegen110,4g„·„‚ 19111, 191, 10. frasta
perquirat 8, 5. 228, 10; datis invicem¹ eninm eniti, ff ex uno atre W,
sacramentis promittant, 1111011 1111001Β “’ 3' ' θ’ p

fideliter querant 292,1; 011111 furibus ⁰⁸ 'iga 'natm ¹¹5’ ¹⁵3 ἕ· θξ5111111111
mmmmammnmmpaflffiffssifflufflehwu
1. 111 11011141 188, n.

rem furtivam sciens conparavit 292,15; Ι
gens: g. adversa 54,151 g. 0110005810

cs· 30,1, 291,15. 292,10; claranum
furis 29310. 2961. 348,1; crimen 11· melna 3111 ¹· 485,10; 3111111

1011118111ηο 45, so, 311, 10. 315, 5. 311, 4.
, 10.

genebrosus 46215. ·
gener 28310.

0110001141 34010, - fructus commodi
privati 49, 1;1.(11101114114101 191,5. 192,1;
cf. 211,10; 1. (1000140410) percipere
et curn tiliis cmnmunibus consumere
expensis 21 , 10. 05. 118, 15. 10.

111111, fruges 83,15. 10. 314, 151 cum
frugibus rem restituere 3110101 de
frugibus testatio 212,s; frugum usurae
230,10; fruges (camporum) 315, 5.
320, ro. 325,15.329,1. 344, 101 1. aridae,
liquidae 110 terris vel vincis 419, 401

fs· 2311ζωὶ f· 1011161111 32315· 326111 furari, 11111110 291, 151 1. animal 294, 5;
t. restituere, m duplo

eum 1,,θ defeci, 295, ,53 puwedpffi nobiles 11110041000110,110001001110001-
’ 11101110 curaverunt populorum excessus

, 411,10; gentis cuiuslibet et generis

,estimem , , , 1 1 110010 ref 0110114101· 309, 5. 364,10.
10111100 ex decursibus 01101110 3441011 412,1ro; ,1 160,1s. 334, 25 ἓ gentes im·

suecessores furis 295, 111.

3231 ⁵¹ ¹⁰¹ 1 pignus 232, 1· 11,- furatus, 111 1111151 perio amplitudinis nostrae subiugatae
fuga 36310. 393,10. 436, se, fugam 1. 01100 350,1; f. instrumenta 01111101, 1111,111,,,8θ,,,,,,1,,11,,,1,11,,,,,,Ι

11101010 351,1; cf. 363, ra, fugitivus 293,s; 1. pignus 232,1; 1. res 292,5; misem-1255. g· ,nomia 11111. g„
in fuga celatus 355,10; 0011001111, repperire fugitivum eum rebus furatisl ΕΘΗ, (1010,,,’,,, 53,1o. 5430· 5’33,
elapsus, lapsus, positus 10,10. 22990. 36251 1. tintinabulum 2931. 3 1211, 1655. 241, 5. 252,1. 255,15.
3521111 361,1.15.362,1; ”emm per strror: iu 1111010 1100111010 0001110101 258,10. 371‘373· 1201 5· 113111·
fugam rediens ν358,10; servus 110 smum 275 ¹5· ' 1111311811, 1111111),111111,τ
fuga reductus 30915. ’ Iudcorum 411, 5. 43315.

fugax serbus 412,1. gerrnauus, germana 130,15.

fugere 815. 414,5; f. consortia lude· ruscimannus: 111111111111111100111111111 gesta: 11. legalia 412,su; g. sinodalia
orum 443,1; f, de exercitu 416,1; 1119111111111 1192111111 ”³⁸ 1111111111 409, ab. 41315. 411,15; cf. 40310.
fuge„ (dim-„ff ,1, „W mandpip, secum portare 29, 5. 294,15; 1001

10141111 auferre, ferre 281,15. 295, 5.

ancillis) 353-351. 359-361. 360291
1111101ξῦ illicitur <le clerico, nronaclrc)
, .

fugitivus, 001100 fugitivus, mancipium
101100001310. 22910. 351. 1. 35210.
355, aa, 35310. 351. 358, to. seo-364.
392,1; fugitivum suscipere 353,15.
3531590. 358, 1. 5. 359, 11’1; 1. celare

1111411010 querere, requirere 289, 9ος 9111111 911110· 12111· 1251 111· 161111· 11·

rem f. vendere 404,5; 01 vendita
11011. 110111111, argeutum, vestimenta,
ornamenta) furtiva fuerint adpro-
batn 404, 5. 10. -10141101 f. occidere
quadrupedem alienum 291,10; f.
aut malitiose subtrahere aqruuu de·
cursibus alienis 944, 90.

0000οω00οοωω40031030300900

tatem dare 359,1a. 354,10; quod
iudex aput fugitivum invenerit comiti
civitatis ostendat 363, tt, f. in domo
1104004ἰο inventus 360,1; 1. sul) illius,
aput 11110111 inventus est, fideiussione
consistat 360, 51 1. acl euius domum
venerit, ricinis et prioribus loci teste·
tur 353151 cf. 3551101 deminus
110100 sire per bominem suum 10-
quirens fugitivum 382,1a; cf. 353,90;
01101000 fugitivo admissum 362,5;
merces, 1100060111111 eius, 11111 conpre-
hendit fugitivum 360,10; cf. 359,10.

functio: f. pensionis 483, 5; f. publica
inplenda iuxta (prantitatem rei 00-
ceptae 225, 5; f. rei 000011400101511010
utilitatibus inpendenda 225, 10. 151
functionem exolvere in arca publiea

224, 101 f. exolvere, persolvere utili· fustigari publice 134,1. 290, 10-10,

tatibus publicis 42315. 4831.
funda: instrumenta fundarum 311,10.

2831. 283110. 289, ss. 291,1. 2930.
294,1. 321, 10. 328, aa. 340, rs. 34315.
350,1. 412,1; 101 captus in furto
29, a, 2941.ος furti conscius 281,
15. ’00; φ’. 291,15; 0001 f. consorte
(lividere 281, 10101 1. conpositio 8, 51
22815. 292, 5. 34310. 341,1; f.
summa 294,1o; 1111400140111140111293,10;
criminalia 11011 scemata, sed furtum
246,15.10; accusare in crimine, idl
est veneficio, rnaleficio, fruto 288, 5·
of. 24815. 301,1. 381,1; interpellare
111111001111110 10140101 aliquo crimine
300,10.10; domiuo cel conservo
facere furtum 296, aaa 011111 00110Ξ
1110010 furtum 290,10-10; cf. 2931511
11000010 04 res regis furto sublatae

292, n.

pereutere 191, 5. 266,10. 261, 40.

165,15, 24215. 309, 5. 364, rasa
312, a. 412, 10. 42310. 431111. 494, a.
483,-1a. 484, 30; gradus sextus generis
159, 5. 415, 5. 435,15; personae sep
timi generis 112, 303 110 superiori
aut 110 1111011011 genere discreto ordine
101111021,15. 114,10.15; ex genere
nostro (scil. iudeorum) coniugia
425,10; ex 30100111111110001010 conin-
gium adtemtare 242001 0 g.n1aterno
venientes hereditates 111,10; de 0.
patris, 11104110, ari, nviae etc. cli·
sponsatam aut viduam vel propinquo-
rum relietam sibi in matrimonio
copulare 040. 000 11004 159, 5; 011-
patris tutorum eligere 181,10; genus
mutare 306,15. - genus -τ sperica

, ,414 2291024100. 390,11,; g. ani-

malium 221, 101 g. armerum 26315.

1. 311,10; genera 11110 nepotum sire 01

41110 sive ex filia 111, 101 g. quatuor

1 ordinationum 112, 101 genus pecuniae

310,s; g. penarum 259,5; genera
tormentorum 251, 20. 40815.

11111000111ιο 91, 10.
gladius 463,10.15; qui prior contra

quemlibet iratus eduxerit gladium

, 268,1; evaginato gladio in domo
fustis 219,10; fuste ferire 264,10; f.³ 06000101041010263,15.10;1101000010
1 vindicare 00 g. 29, 5. 294,10.15; in·

 

