paena 0. pena.
,0100110001ιο penitentia.
palatinus, 0, um: palatinae dignitatis

consortia et officia 52, 0, ,1. officium

0. 1111101010, p. ordo 53,1, ,1. servi·
tium 91, 20. —palatini 483,10.

,solatium 45, so, 52, 0. 121,1. 218, so.
20010. 310, se. 31010. 408, 10.
42010.

palus 324,10. 321, 0, p. alienus 324, 0,
p. de sepibus incisus 324, 0. 1

,101110 66, 20, p. hordeaceus 365,1.

par: p. coniugium 188, 0, p. consensus
110, s.

,101010 responsum 191, 20. 394,10.

parcere 40,1, p. criminose ,1111 ,10110-
11010 0111 amicitia 30010, parcendi
pietas principibus servanda 256,10.

parciri 0. partiri.

parentalis, e: p. calliditas 199,10; p.
011111 425, 0. 42020. 00. teas, p. oh-
stinatie 483,ος p. propinquitas 145,10,
,1. ritus 433,1.

parentela: p. gradus tertii 112,1; p. et
propinquitas contra extraneos testi-
monium minime dicant 104, 0.

pratens, parentes Ξ0000110101, pateret mater:
p. nobilis 206, 110, p. inferior 208,1;
parentes 19,1. 21,1s. 120,10. 121,10.
13500.140.142,10.153,10. 151,1ο.114,1.
116,1. 184,10.10. 189,1. 133, 20. 196,
a. 00. 201, 10. 200, 10. 200, ss. 210, 20.
221, 10. as. 28010. 28010. 26010.

paena - parvus.

141,0, mulieris parentes 381,1; al
parentibus tempore nuptiarum data,.
donata 193, 0. 20, ,1. patroni 13,10.
211, 0, p. christiani 424, 15. — Iu
quibusdam locis 010110 rietatis sortasse1
,1100100 portitores ctiam reliqui priores etl
0010000011ιεί10101110001111001, aerissimiliter Ι
autent leis locis: parens, parentes 21,Ι
1.0, 31, 10. 01,1.0. 98, 0, 123, 0. 131,0.
135,0.10. 131, 10. 1001. 111,10,
191, 10. 192,1. 221, 0. 2301. 2101.
2801. 2800. 282, 0. 284, 10. 361, 1, p.
pastmis 345, 20, p. ,101110 defuncti
vel matris 186,1e; p. puellae 15010,
p. uxoris 159, 0, p. venditi, plagiati
299, 020. 300, 20, ,1. tingere 30010,
1001101 parentibus in potestate tradita l
135, 0. 10, parentes, quibus lex pote-
statem tribuit 141, 20, ,1. ferentes
iudicium de facultatibus suis 195, 0,
p· propinqui 122,10. 255, 0, p. pro—
ximi 130, 10. 20. 185, 1. 24010. 250, 10.
29020, p. proximi mortui 249, 20,
p. proximi occisi 218‚1r'›; ,1.000101
212, 0. 211,10. 283, 1. 10. - ,4111111011
eoasanpuiaei 0110000010010110111 prasius
sipaisicoatur: tuter ab aliis parentibus
eligatur 191,10. 10, parentes eiusdem
cognationis litem inter 00 habentes
104,10, fratres vel proximi p. 13010,
patruus sive fratres 011111 proximis
parentibus 130, 20, patri, matri, fra-
tribus, proximis pnrentibus 298, 20,
si nec filii, nec nepotes nec pronepotes
fuerint, parentes gradu promixiores
etc. 1601010.

ase. 1. sos, 0. 3001. ees, 1. sss, 10. 01101111 4821 ⁶·

436‚15,185‚15; parentes, pater pide- paroehialis basilica, 00010010482,10.20.
11001001 010101 13010, parensutcrque pmicid, 232 1825. 233 1.

38010, utroque parente relictas pu- , , , r , , ’

pinus vocatur 190‚1; ab utroque pa, parrrcrdrum, parracrdrum 282, 20. 284, 0.
rente, hoe est matre vel patre, infra pars 4, 20. 9,10. 14,10. 11010. 125,10.
XV 011000 postmortem filius relictus 153, 20. 183, 2ο. 13010. 230, 20. 38010.
pupillus nuncupatur 1900, parentes 391, 20, p. canapi, prati, vineae 326,

,111,11111130,10, lilii (1001101010 pa-
rentibus nati 200, 0, cf. 115,10, 111100
parentibus vendere, a parentibus cem-
parare non 1100115,1.0.221,20, a
parentibus infantulum nutriendum
11001,1010194,10, scripturae parentum
11010. 111,10, filii parentibus eri-
mine socii 251, 10, parentum oblatio
161,10. 162,1, p. factum custodire
239,1; pro factis ,1.,101100111111 non
pertimescendum 256, 00, 110 ,1. rebus
inter fratres habere portionem 150,1a;
parentes qualiter hereditatem parvuli
adsequantur 185,10, de facultate ,10-
rentum portionem percipere, amittere
131, 1. 0, cum fratribus in facultate
p. succedere 138,10, portio 011000-
cessione p. 419,10.10, parentes puellae
128,1. 142,20; puella ia parentum
potestate 138,1u; sine voluntate p.
transire ad maritum 13010, puella
absque cognitione et consensu p.
viro coniuncta 138,10, parentes sponsi
128,1. 129,1, p. sponsae 141,10,
10101 ,10100100 pro tiliorum nuptiis
delinitio 124, 0, pretium (detis) pa·
rentibus inplendum, dandum 138,10.
15010, ,1. raptae 141,1, ,1. raptori

consentientes de disponsata puella

110, p. portionis 14, 0. 384, 10, p.

543

re, 00110 actio commovetur 11, 111, 10,
reram 18010. 1901010. 1111,0.
21020, ,1. decima conferenda per
dotis titulum 121,10; p. decima facul-
tatis 186,10.10, 110 fructibus 131,0,
mercedis 310111, rei 188, 0. 10. 4100.
411, 20. so, rerum 121, 0. 19010.
191, 10, partem duodecimam natura-
libus relinquere 41010, pars rice·
sima familiae 31010, es. 311. 20. -
pars gloriae nestrae Ξ100 111,110,
cs. 311,10, p. principis 451,2u; p.
fisci 410, 0. 431, 20. 411, 20. su. — pars
’ψ’ pars iu 00001111 atlete 112, 0. 10.
124,10. 20010. 32010. 34010, ,1.
domini 391,1, p. mandatoris 93,10,
p. mulieris 92, 0, homines partis 0100
398,1; pars eius aut posteritas 395,1›.
— pars = pars in iudiciis 0001116010.
101. 121,0. 14,0-10. 18, 0. 81,1.
s. 10. 8010. 00-81. sas. 90, 0.
10010. 101,0. 108, 0. 116-118.
402,1. 462, 0. 48000, iudex consensu
partium electus 62,0, cs. 64, 0. 10.
15, 10. 20, iudicantes, quos p. 000·
seusus elegerit 4,10. 3301, ab utra-
que parte electi in iudicio ingredian-
tur 111,10, pars accusatoris 241, 20,
,1. 01110100, adversariorum 61,10,
111,10, partes petentis 11,10. 8010,
pars petentis 1,,10111 ,101111 31, 20,
,1. ,1011111110 61,10, ,1. querellantis
61,0, ,1. 100100 adducit 12, 0, ab
utruque parte testimonia prolata
95,1u; iudex presentibus partibus
duo iudicia conscribat, quac simili
textu litigantium partes accipiant
11,10.20, scripturae, quae simul tradi y
partibus (1000012301, ,1101111110 ab
utraque parte causantium requirenda
82,1; placito, nexibus placitorum
partes, p. causantium distringere 16,1.
111,10, ,1. conspectui principis pre-
sentare 60, 20. - ,1010, ,1111100···-· sepio
30, 20, 344,1. 31010. 436, 20, pars
extranea 54,10, ,10110011000010111100

,110111 14,0. 213,10.10, ,1. rapinae
311, 0, ,1. serverum, quae ia expedi-
tione proficisci debeat 314; aliqua
,1. du aliu 1000 10010016 Romanu· partiri, parciri: ,1.1101011111110111111,10.
111111 1001010 391010, ,1., quae iu 410,1; ,1.,10001111 1001101010111111383,
mancipio alicui debetur 238,1.— de 010, ,1. ,11011010 01101 venditore 15,10.
quota parte dotis mulier iudicet 22010, p. solidos ³111 centenam
198, 20, pars dimidia populi 416,1; 381,15.

p. dimidia rerum 52, 0. 51,20, p. me-
dia l'acultatum 3113‚1o; ,101100 duae
310, 0. 3801, ,1010 tortia argenciipnrtus: partum 0111111010 261, 10, p. os-
464, 0, c‹·mpesitiorris 265, 20. 212, 01 catere 2811,1e. 2613 p. extinguere
341,5, frugum 23010, ,110111 134, 0,, 23,0.260111,0,10111,1111·1000.11101,0010
226, 0, 110 10 10,1,101111288,0, reruml 133,10.10. - partum iumenti, cquae,
198,1b; p. tertia meliorandis liliisl 0011001100101110103321010.

251, 10.

particeps sceleris 213, 1. 20.

lpartitudo (Ξ ,10νο0) 1111011100 262,1.

inpendenda 191, 0, cs. 186,0. 191,0,,
,1. 101110 perveniens ad patrem 202,1,
tertiam partem accipere, consequi*

parvulus 185,e.1e; p. filius 1911.1.a;
. qualiter p. hereditatem capiat 180111.

tollere 12, 20. 13,1. 23010. 3100, parvus, a, um: ,1. rei actia 12,1; ,10111

partes tres relinquere liliis, nepotibus p
198, 20. 199,1; pars quarta bonorum1
424,5 (cf. 310,10), de propositione*
235,10, de dote 198, 20, 1000110110Ι
105,1. 304, 0, hereditatis 41010, 11οἷ
vindicta 296, 20, ,1. quinta 191,10,
p. quinta pro conlatione ecclesiarum
vel 1111011010111010. separanda 191, 1031
p. quinta facultatis 154, 10. 189, 1, 110 ,

33,10. - minor actio 8010, femina
minoris etatis 121010, vir rninoris
etatis 124, 10, 0011011101υο m minori-
bns mmis 104,1. 111,1010, 110 qui·
bus anais testificare poterunt ariuores
104,1, 011001 cansa, m. persona
14, 10, 1111001 dignitas 95,10, per-sena
minoris loci 99,1; 10. 1001009010. --
100 minimae 103, 0.

 

