unx 1161661606611 16, 1, 1. 113

natal si ipsa puella contra volumtatem pa· ] Era} tuerit pects, hos ita eam nulio modo faeere ur, 1, 2.
1616616611 alium, quem ipsa cupierat, forte permittimus. Quod si ipsa puella contra voluntatem
pervenerit, 61 ipse eam uxorem habere parentum ad alium, quam ipsa cupierat, torte
presumserit, 6111110 16 potestatem eius 116· pervenerit, et ipse eam uxorem habere forte.
51166161, qui 6616 61161 volumtatem putris presumserit, ambo in potestate eius tradantur, qui
sponsatam habuerat. Et 61 fratres vel 66616661 voluntate parentum sponsatam habuerat.
616161 61116 661 6111 parentes 111616 volum· strirratresvet 6161616166661611166161116616616
1611 6166 consenserint, 6106161111 traderent, voluntati eius consenserint, 6166161111 traderent,
quein ipsa sibi 606116 paternam volum· quem ipsa sibi contra paterna voluntate cupierat,
10161616 cupierat, 61 1106 611 effectum per· 61 1166 611 6116616111 perduxerint, ini, qui hoo
(luxerint, 1111, qui 110616601661611161, 11111661 machinaverunt, libram suri dent, cui rex iusserit;
61111 (ient, cui rex iusserit, sic 161666, ut sic tamen, ut voluntas corum uon habeat firmi-
volumtas eorum 606 habeat firmitatem, tatem, sed ipsi, sicut superins diximus, ambo tra-
6611 ipsi, sicut superius diximus, ambo dantur cumomni substantia sua ini, cui antea
1611611661111 curn 6111111 substantia 666 1111, fuerat disponsata. Eandem legem precipimus
661 66166 fuerat disponsata. Eandem¹ custodiri, si pater ds filie nuptiis definierit et de
legem precipimus custodiri, si pater (16 pretio convenerit, ao si ab hac vita transierit,
filie nuptiis definierit 61 de pretio con· antequam 66111 pater suus nuptui tradat: 61 ini
venerit, 1166 61 ab 1166 Vite transierit, 6616· puella tradatur, cui 6 patre vel 6 matre pecta
61 quam eam pater suus nuptui tradat: ut constiterit.
illi puella tradatur, cui a patre vel 6
Δ matre pacta eonstiterit.

111, 1, 2. 1. 4. 6111111112. potestate Β2. 4. 111, 1, 2. ἱ. 2. voluntate El. ]] 1. 3. quem]
15. volumtatem] sanan 1616161616112. Ι] tll. quae ΕΙ. t l. 4. forte presumserit] ito El. Vl.
6111516 Β 1. Ι] l. 16. disponsata] sponsata Ra. 4. 4. 5. 1126,Ι presumserit Ε2. Va. 6. 8. 14. 15;
Eadem Β 1. ]] Ι. 18. nubtias rr. Ι] l. 161166] volneraverant. ]] 15. potestatem 1723. 15.
ita Β 1. 4; 66 Β 2. transierint Β 1. Ι. 20. nuptui] l. a. sponsatam] ita Ε2. Vs. Mad, desponsatam
ita Β 1; nubtui Β 4; nuptu Β 2. Ι. 22. consti· Vl. 4. 5; dispensatam V2. 8. 15; sponsam El.
emt R 1, 1666. ]] Ι. 8. voluntati] voluntatis Ε. il Ls. pa·
,0 terna 1616111616] ita ‚s13 paternam voluntatem Vs.
Mau,- paternam vei parentum voluntatem Vl. 5;
parentmn boimntate Ε 21 parentum voluntatem
1166616 voluntate parentum Vs. ] i. ll. ma-
cinaverunt E 2. libra E l. iusserit] voluerit Vs.
l. 15. disponsata] ita Ε2. Va. 3. 63 desponsata
1⁷1. 4. 53 sponsata Ε 1. Mad. na. Eadem El.
l. 16. 116 fitia nuptias Ε,· de filie nuptias 1715.
l. 11. pretio dotis Mad. 66 si] ao sic El, hac
si Ε 2. Ι] l. 18. nuptui] nnptii s1; nubtis Ε2.

t.19.amatre]s 11661171. 2. 3. 8.

1) Cf. L. som. Via. Ο. Th. III, 5, 7.· Si pater pactum de filiae nuptiis inierit st
1161116116 66116 consumtus sd vota non potuerit pervenire, id inter sponsos finnnm ratumque
permaneat, quod a patre docebitur definitum. — Interpra Ubi 116 coniunctione filiae patris
sententia fuerit definitum, si humano casu, antequam puella iungatur, mortuns 166111 pater,

11 mutari placitum nulla poterit ratione.

 

