0110010 - 01001101.

eripere: e. directum suum per ipsum

ad testimonium 104,1; c. adulescentiae
13910, e. minorum in annis pupil-
laribus constituta 192,10, 0. 0111101
19910. 192, 20. 9191, 011, femina
minoris etatis 124,1o. 12910, e,
anni X 43910, 0. 00001 decimus
11910. 1990. 19910, 0. annus

iudicium 462,10, e. puellam a pote·
state raptoris 14910.

erogare pretiurn de terra 0οΙ mancipiis
accepturu pro animabus ecclesiae vel
pauperibus 242, 0.

erogator annonae constitutus per sia-
gulas 0101101010οΙ castella 36910,
1. annonarias.

errare = circumvagari 3490. 3490,
errans aninral 341, 10. 348. o. 10, 0.
323, 3ῗὸὲὲἷέωὲ 3ο4ἆὲῗᾟῗιὶ3ξῖἔᾶἶῒ sterilitas: e. legum 2991010, 0. sanc-
100000 non scire, 1001010000 scire l¹⁰m⁸ 39220. .. ,
mne 245,ao; ,4, ,44 iudicio 285. .. eternus, a, um: 0. 01111001 5910.
emm Ξ mengum me ⁴12,1c. , 41910, 0. lex 41910, e. rnausio
mmmmmffimmmnmma mmemmfflwmwmfflm.
4591. 'evacuare 590, revocare aut e. 12910.

erroneum 001010134910. ,1994ἶί ⁰· d⁰¹¹²¹i50¹¹³¹13 213,20; θ·

error: inducere dominura in errorem {Zdlff ἔθ’ἕῑῇιέἱι4εἳὶἳξωζζί4μξῗὲὲ,
Qu l¹¹P⁰¹¹⁰l⁶ (1οωίΠο ⁰· 2232²⁰³ posteriorem, e. scripturam priorem

ΡΜ θ’ iniuste ladlem 285. “ 301, 1010, s. seriem legis 52,1.0,
01101 2 50010110 414,10., 42910. 4,, veritates 841,

43910. 43910. 44910, e. apostasiae .> ,
araim ,4, 4ΙΘΙΡΘΒῘΙΠῙ 41210. 430,s; evadere 2890. 3591036910, 0. cedem

2691, e. condicionem servitutis
39910, e. damnum solutionis 28910,
0. 000010 1001111 28910, 0. per-

duodecimus 38910, 0. annos XX
inplere 22‚s.·178,ae. 18910, ad pcr-
iectum‚ id est usque ad XX annorum
etatem pervenire 191,1, cf. annus.

0. hereticorum 4191010, 0. 10010-
dulitetis 48910, 0. iudaicus 429, 10.
430, 0. 441, 10. 442, 0. 4490, e.

conpositionis 338,10; etas admittenda ,

511 ,

116,1; trium aut quattuor scriptu·
rarum e. suscriptio 1190, c. sen·
tentia 419, 00, 0. 10101101 2491, 0.
signum 28910. 398, 0. 10, evidentia
(opp. dubia) 4911. - evidentior
ordo veritatis 99, 0. - evidenter
6910. 1990, 0. agnoscere adsensum
communem viri et mulieris 16910,
0. agnoscere divortium 1690, e.
adinplere penam damni scriptura
contentam 11910, 0. cognoscere,
a quo cedes initium sumpsit 21910,
0. 0000100010 testem 10001010012,10,
e. docere 168, 40, e. exprimere
annum, diem in pactis, placitis,
1011010111391. 10910. 1091. 11910,
0. investigare nefas admissum 1690,
0. 05110010 bona mulieris 134‚s;
e. ordinare 11910, 0. 0110100010
scelus cedis 103,1; 01010010 con·
dicionem 11910, e. statuere sibi
placitum 25910. - evidentissime:
0. audire 9910, 0. dare sacramenta
29910, e. taxare condicionem 39910.

evidentia, evidencia 3910, e. legum

490, ordinare evideueism rei pro
tenore iudicii 11910, unius intelle-

43ῧῆοε 0101 evidentiamque obtineat
, 10.

Iudeorurn 41910. 414, 0. 43910.
43910. 4590. 415, 00, 0. parentalis
4290. 4291000. 4890, 0. perversus
43910, e. praevaricationis 4891,
c. pristinus 4491, e. proprius 45910.

caesionem 21],10, 0. sententiam
legis 590. 61, 1. 45910, 0. sup·
plieium 281‚1s; si eraserit poculo
veneni potatus 25910, vulneratus
28910. 26910.

evum: dare edictum mansurum per 0.
28910, promulgare edictum omne
per e. 282, 10, sancire lege valitura
Won

exactio 389, ,0. 41910, e. flagellorum

45910, 0. rituum 42910. 48910, 933399181838192591201 θ· ⁸ lure, (le
0. superstitionis diabolicae 48900, lured0m1110r11111103‚10·361‚¹⁶.

c. traditionis vetustae 474,4o; 0. evangelica tradicio 42910, l exactionibus, operibus, angariis po.

l⁰²¹¹⁸l¹¹³ 413’ ²⁰· 415’ ¹· evangelium sacrum 413, 1. 432, 0, pulos adgravare 491, 10.

erumna 4910, e. exilii 43910. 4391010. iurare per sancta qrrattuor evangelia 4444404, Θ44440,88 468, 4,, 4844, ,,
434, 0. 498, 10. 441, so. 454, 10. 445, ao.

3191, 0. tormentorum 21910, e.
⁴ tributorum 4191010. 41011, 0110,

n,
‘0302 405, 20. 435,10; ,., inmunda, evellere: 0. 0001010 2690. 21910. cipale 81, 10, contra 0. 0011110010
munda 446 4Ι 434, 5· diiudicare 21910, 0111011013991, e. vineam occidere 1010010, ancillam 2190, 0.
,4440444444ἐὸ440444’44,,’(,4.,4444444,404’ 3291. - 00011010 legibus 011010 questionis 24'l‚1t;e. questionis agitau-
445, 444 430, 44, 435, ¹3 discretio 0100101001140,10. 110011001001001101090002890.-

⁰⁸⁰⁸s¹¹¹¹¹ 425‚1e. evenire: quod filio, tiliis iu, ex 00111000 ⁶· futurum ² ‘mim offis 423, ¹·

evenire poterat 121, 10. 1890, examinare: 0. eausam 9910, 0. 000·

e“l'‘ ”- ³1¹² tentiones negotiorum absque per-

eatimsre, extimare 95, 10. 232, 10. eventus 31910, e. egritudinis 1910,
32910, e.cnusa1n 4690, e. con· e. negotiorum 491010, e. tennen-
. 4101111000011100101331,10, 0. damnum torum 2491010.

32015· 32515· 3261 ¹⁵· 327» ¹⁰· 32818 ’ 00011010, evenere 10, 10. 21, 10. 8910.
memmmffifflmmm mamnmnmsmm
nffifflfflfflfflwfflfflfflffmu cucumaemmmmme

sonarum acceptione 4091010, e.
negotia 6910, e. sacerdotes ete. sub
cautela iustitiae 49910.

examinatio 415, 00. 48900, e. caldariae
251, 1. 0. 4691010, 0. iudicialis

tuuru 46900, 0. portionem 910. ⁶f· 333‚1; 4, 4444444444 3444, 4,
2290,001011011111111101010100011100 'ocum 328,ro; 4, messem, vineam

989 10, 0. servum artificem 253, 10, sauna θ, pecora 339,so; 4, Ρ,4400444411

0. 101101001011126910,1100114010- matris 2290. 48414, θ, aliquid θ,

1010 estimatum fuerit a iudicibus
26910. 26910, satiaretur a iudicibus ,4, 23,1.s; Θ, rem ,44044ως 34415,
locorum 1910. 22910, inspectio

mmmmmmn *mammaemammaem

estimatio, extimatis 32910. 33911 fratrum iuniorum 191,1, 0. nihil dc

364, 10. 3691010, 0. iudicii 48910,
sindica 21910. 2191, e. penalis
364, 10. 10, e. penae 36910, 0. publica
1190, e. questionis 241, 10. 2491.

portione usuiructuariu 23, 0. 182, 10, exantlo 10011118 (ὧι-0154011080) gloriosae

nostrae (01111ος11) 410, 0. 10.

r 3¹7›¹⁵3 θ· ”llll ‘¹⁰ “ibus fill⁰¹¹¹¹¹¹ excellens: gloria excellentissima (scil.

regis) 181,10.

44430, e· damni 321AE 3233'10'15& mbusmatem53130510353&3132'5'10' excellentia: c. culminum, culminum

3290, e. pretii 293,1o; e. 10126910,

4, 44444444 328‚20.40; Θ, indicis 266515. evidens: 0. cognitio 11011, 0. 000-

1110010111 99, o. 10, 01ιο1101010 culpae

magnorum (’-· 00100000,00011000)
8910, 0. pontificum 8910, 0. vigoris
nostri (scil. regis) 41910.

33910. 33910, 0. testium 32910.

etas, aetas 490. 691010. 990. 11910.
12910, 129010. 1291. 1591.
10910. 16910. 11910. 3391. 3990,
contropatio etatis 253,1o. 39910,
secundum atatem reddere medietatem

119,1.e; 0101000101· 3991, 0. in-

stitutio 12910, e. nota 391, 10, e. ⁸¹⁰⁰¹P⁰¹e² “mmm 46615·

origo de stirpe servili 3990, 0. excessus 41,1. 19910. 29910. 25910.
preceptum 11011, e. prescriptio 3191. 49910, 0. actorum, indicum
16910, 0. 0101111110 591, 0. ratio 401, 10. 4091, e. perfidorum (= Ja-
2991, ascriptum 8910, ascriptum 1100111011 4591010. 41910, ef. 491.

 

