320,0,10. 32310. 3321. 334,1.1a.,
342, 18. 343, 10; caput pecoris 1000101,1
adligare ad caudam caballi 335,10;1

c. vicensimum porcorum exolvere

domino silvae 346, 0. 10. - capum

principale = princepe 5210. — c.
1Ξ auctor) sceleris 31318.

caracter: caracteres intigerc caballis etc.
343,2e; caractere notare animalia

caracteres 349, 5,
carcer 26311. 26910. 301,10.

carcerarius 301, ιο.

careni: c. dignitate personae 200,ος
c. iustitia 101, 2ος 0. libertatern 2809.
29,1. 245, 10. 204,1; c. mancipia
christiana per ordinem legis 484, 95. aar,
0. questu rei propriae 403, 9ος c. rem

19001117 ⁰· 1911111 111111111111 1111111110. rere c. 93,20; audire 0. 00, 20. 20,

testimonio 473,10; 0. statum ingenui-‘
tatia 140,.1; 0. testimonio dignitatis,

0000 470, 1; cs. 03, ro.
carica 320, o.
carnalia sacer-dee 430, 20.

caput - censere.

rantiac 47,1; 0. necessitatis uranit'estae
79, 20; 10 0. regia 0001100100 470, ro.

501

{aaa 76,1.1. 8010. 82,10. 87,10.
: ,1.

·-ΜοΞΜ’ΨΜΘοΜ0000οωωο000000

,00000 et alienam 472,1. - causa=
00000 iudicialis, dc 000 ia iudicio 001100
91,1.4;’0,10. 5100. 9010. 08,1-00.

l 00-01000000000000 ,
·000000.οη0900.000012211212

383, 1. 401,18; circinationem habere in
alterius iudicia territorio 93,10; 0.
hahere curn servis fisci 4117, 10.

3220. 90000, 1001. ,0, 00000, 0000101000, 0000101101-το00010011700000,
343,18;010000100 1000000000 vocantur 11110 ¹· 11· 1111101 l⁶‘s= 3117, 3). 223,1a. 11111111 11911111 111 1111111110 11110111· 11)ιῖ5·

234, 10. 239, 1. o. 2411, ro. 254, ea. en.
404, 10. 400, ιο. 400, o. 407, eo. 47000.

78, co. 01, ea. 87, 11. 00. 92,10. 100, 1.
101, 1. 23010. 30310.

471, t, centaurum negotia 43,1.61,0. 0001010 247, 0ος c. institiae 403, ²⁰3 0.

llaec. 111010. 120, 0. 410, 0ος 01.

observantiae 430, re.

63,10.2413,25; adsistere in 0001111· 000000 11„ 40000, 43005. 450 00.
(1111101111 11111111 119011 1131111111111 c. iuramenti 43023; c.placiti 433‚1ol

0000000000 00100000 30,10. 70, 9. 10;
0000111000, perdere e. 84,20. 35,1.
00, aa. 93, r. 313, o. 10. 470110 asae-

63,1. 32,10. 34,10; 01. 1ζ18,10; 0011-
cludere c. 392,8; conmittere c.
30, 20. 93, 19. 0ος decernere, discutere
0. 03, 0. 2311, 10; delinire e. 5,10.

449, 10ος c. placiti in nomino heredum
correerihcnda 181, ²⁶3 emittere 00011-
00000 400, 10; extorquere 0. per neccs-
sitatem 230, 10; per c. ohligant pignus
232,3; 00011000 ae obligare 0010
1101100000 92,1; sub 0. suscipere pe·
cuniam 8, 20. 221300.

,0000000000000-2221222

. .· .· ιν, .,- , ,, ’ nare, 1000070000 0. 01,1-10. 03, 10, 000000, cahere 11001. 440, 10; e. 00
0000.0.0000000,000110420ξὸ.430,ςο0.10. 73,1.1; dicere c. 59,1.·0, 011000, indicio adlatur-nar 300,0; ιι, ,ibi
-. mmm circumcisio 413, re. 42⁰². llll 65010. 3010. 20. 31,10. re. 100,-00. 31101. m, 322,10. 341, 1. -- 000000 cautae 11, 9.
rapam ω111’“ amum, 00.0000100.00000. mea
000000 1101. , 311320, 3114,1; dicere e. per sc cedere v-cueclcrc 273,ος e. 0101000000,
39, 10. alea, dicere, suscipere 0. cx 300,15; 0, „qvos 3000, atam, v·
mandato,per 1001010100090,1. 91, 19. 2ος 0000001,υο 0,Βο010,,,,,,,, flagellis 144, lb.
dicere c. eine nrandato 92,1; diri· l;'›3,ae. 23315. 267,10. 3010104220,
¹ mero e, 02. aa, 0000010000 c. 92,10; „mles-:mex 103 ¹¹¹5. 233 ὁ, 2651
nationis 47010. 47010·ος 0οζ aurinia,1 01100011 e. 91, 10; expedire c. 70,0. 939 , 20 271 rel-ro 2'2l 3123'3'
scriptura. l 9021ος extimare crosa, 00100 0, ἒ18;5; · .· · 1,·· ut.

l 0100197320. 95,10; 1101110000 0. 74,10. ,,
1 117,10; intromittere 0.407,170;101110000 ⁰⁰l¹¹l⁰ 11111111· 11111 111· 1111111· 1111111111·

carricare 333,10; 0. faeces 7,1. 227,25.

carta: 100100100010,,0100000010 cartarum
11200. 116,15; signa, suscriptioncs
0. 115, 15. — cartula 110,1; 0. dtr-l

0101000 = 0000000, thoro-'r 265, 15·

castellum 304, 1. 369, 10. to.

0001100110 60, eo. 224,1.

castitas 21,13. 139,20. 142,10. 10100210.
castra 432,10.

castrare 332, 2ος 0. animat etc. 332, 10;

c.concubitoresnmeculorunr1033. Ι 392 ,,,

castratio virium, virilium 1001010.

’ 01001001000000000

inundare 0. 92,10; 0000000, cecinnae·
vere c. 3, 110. 210. 392,10; praeiudicare
e. 470, 00; prolerre c. 89, 0; praecenit
c. 32, 10; protrahere 0. 117,20; reparare 1
0. 1110, 10; ej. 101, 10; repetere 0. 5,10. .
,., rescuscitare, 1000010010 0.
01, 00, 9100. 100, o. — 00000, «liure in

309,ος e. errores agnitos ludaeorum
437,20; 010011700ιο 352,10. 19. 353, 2ος
c. 100000 3101,ος c. latrones 3033. 10;
c. lihros in donro sua 4333, 0. ope-
retorem 1000011100 vetitorum 414,110;

1 c. raptum ex incendio cte. 205,10;

c. 000100 adulterii 13l,5; 0000101000ιο
304,2e 3033, 0. volumtatem de-

0081101, 0, uin: c. rueres 100,3; 00110 1114111111 111111 1“111111111”1111“ 11110113 1114 t'uncti 300, ω’

109, ro.

casus 8, 20. 9,10. 9310. 197, 9. 214, 0,
249, 10. 2070, 0. 272. eo. 303, 0. 327, 0,
3711, 10. tuae casu lactum, non
crimen 324,1; 0. euellere 1000110000,
000 volumtate 3,10. 397,ῑο; c. ecci-
derc 01100000271, 10. 2731000, 234,1;
vulnus 0Ι proveniens 272, o.

cataplus 427,1. 10. ee. 432,10.
catena 1000110110 55,10. 135, to.

1101,·,00; 0., uude conpositio 000001000100000042,18;0.000000110000001001.
minian· possit 710000, 001 <nepai 0000 genitricis lanuini 1310011210
nulla cst 74,10; 0. 0010110011, lanai-1 00000111010477,10;0,100101000011010
001ἰί, 0001017011 247, a. 10Ι 232.r.l 1300100 cs. 132.1; c. festivitates
403. t: 0. alicua 7310. 74, 10. 34. nal 4.·00,1.0; c. neomeniae etc. 434.0; e.
1111,ῐο; 01. 103, ¹33 (opp.‹·aua.·1pr·oprial 11118011414,211.420,110.430,20.433,5.10;
att, ,1. el,·.›=·›); 0. 10000005,13.·.0,20,οᾸ c. 0011010010 cre, 433,οῑος e, 0000111010
225. ro. 39201 (opp. 000000 00010 5, ro. ea. l 00010000 1100000011οιιο 250090 0. 00οΙ1000-
332,9); c. 0010010010Ι 113,1. 9100011010 dicrum 414, 20. 41701. - cele·

Ἴ 247,10; eracleae ,0011 bernw sive nialnel, luereeotrl'eellonentarrarum,scripturae
ἶ 0111011010 criminales 3921ος c. 1000ιο 1200,ι·.010-1.-10000074,0. tei-1001.

0010110110οι0, catinaticnur: catinaticil 1’1111111111,111”1 11111111,1’111111111111,’1 1111] 1111111111111111111 1501111117 1111111111111 1511011
nomino nihi, ab ,huwenstbffi 0,Ιο 00000010001101011000ος0,10000100104 0,0000000000000012000,

custodia missis rcquircmhun 301,10.·

catholicus, 0, uni: c. 010000· 4211,0;, 74,1e.403.·.›el; ,73 000ι
eccclesia 1003. 431, 90. 435, t›;, ⁶
c. tides 422,1o. 4250, 420, ae. aci-³
427,10. 434, 00. 403,1; e. religia,

420, 1; c. veritae 412, 25. - catholici
424,.1. te. - catholice agere 452, 1.

001100110010 v. 0010001100000.
creada 32310. 332, 1. 33519.

caum, 0000001 practcndcre 0010000
352, re. 354,1; prolrare c. 2310110
000010 00010 01 prolaeta 13,1; c. 70000·

230, 1;’0; 0. ineta 35,1; 0.000100074,10. 1

. celsitudo 43,·.³e; e. rroatrn (scil. rcyc'a)

248030- 403, 211 lepp. 0011101 10110010
3: t'. nudior*
313, 10; 0. perveniens ad cognitionem]

1001000 13Ῑο,1; cf. 6,1. st, 10; c. per-l

4101000. 9001, 40300. 472, ro.
476, 705. tis, ²⁰3 0. regia 119, 1. 244-1.
309, o.

000101ιο nd ducena provinciae 04,10; , 11111111· 1210 1’ 19110111· 13110111· wana ⁰·

0000οι0 gentis, patriae, regia, regiae,
potentatis 50,1. 247,10. 256,10.110; c. ,
ludacouun 410,10; cs. 00110000011010. ξ

l

00100110 37, 3. 913110. 202, 0. 20:1,253

0, pro lucris pupillorum 0οΙ eruum
rehus 102,10; 00000011οι praemarc- patro·
ciniurn 01, 1; calceantes 0310. te, 1.

decreto constitutionis novellae 364,1 3
0. decreto nnnrtis devastationem,
c. 11001010 00001011 416,5; c. edicto
attractionis novellae 309,9; c. lege
102, 20. 244, 10; 0. stitutione generali
312,20; e. secretione lepis 127,1.
3031. - 0000001 iudicis nornine ex
lage 75, ro. 00. - 00011100 100 poli·

 

