neco. nro] DE DIVISIONIBUS, ANNORUM TEMPORIBUS
ADQUE LIMITIBUS.

LIBER DECIMUS.

I. TITULUS: DE DIVISIONIBUS ΕΤ TERRIS AD PLACITUM DATIS.

Ι. 111 valeat semel iacta diuisio. s
II. De nou revocanda divisione inter fratres, [etiam si siue scriptura sit faeta,
solum si id idoneo teste convincat]
III. Ut, quod a plurimis et a melioribus in divisione est constitutum, apaueis
et deterioribus non liceat inmutari.
IIII. Ut liceat uni heredi respondere, si ab aliquo petitur, et petere, si eausa ιο
qualicumque conpellitur.
V. Si placitum quis divisionis inrumpat, divisam partem usurpans
VI. Si vineam aut domum quis in consortis terra construxerit.
VII. Si vineam in aliena terra quis plantet, in qua sortem non habet.
VIII. De divisione terrarum faeta inter (lotum adque Romanum. n
VIIII. De silvia inter Gotum et Romanum indivisis relictis.
X. Quod ea, que servus non iubente domino feeerit, excepto quod lex iubet,
valere non poterit.
XI. Ut, qui terras ad canonem accipit, placitum servet.
XII. De terrie, que definito annorum numero per placitum dantur.
XIII. Si ille, qui ad placitum accipit terras, extendat culturas.
XIIII. Si inter eum, qui dat et accipit terram aut silvam, contentio oriatur.
XV. Ut, qui ad excolendum terram accipit, sieut ille, qui terram dedit, ita ct
iste censum exolvat.

LIB. X. TIT. I. 1011101010. codd.rt1.r.E1.r.V1.u. - 1. 1. DIVISIONIBUS] ET 1111111110
Va. Ru. Mad. Ausonum] deest Vr. 11111,Ι ΕΤ add. 112. 112. Vl. l] 1. 2. ATQUE Re. El. V.

Index responsiorum. 00111111121112. - 1. 6. resecanda Rl. etiam - conpincat dee. B.
l. ’1. per idoneum 112. l] 1. 8. derisione 111. 01 a] et E1; vel Ε 2. 001 - inmutari dee. 112.
l. 9. 01 det] vel det. 112. liceat inm] 00010111011111111111101111111101112. l] l. 10. si - petere dee. E 2.
petitur] ita R l. n'1; 0011101112. et - conpellitur moiseo dea. 111. petere — conpellitur 11110100 so
des. B 1. l] t. 11. conpellitur] etrespondere, sicutdecotadd. Ε2. l] l. 12. inrumpat] inter·
rumpat Ii 2. divisam partem] ita E,· divisa parte Itl; divisam - usurpans dee. 112. l] l. 13. terre
112. construxerit] struerit El. l] 1. 11. 011001101011001112.Ε2. sortem al. m. corr. partem Rl.
001101101101101112. ]] 1. 11). (lothum El. adque] ita 112. Em et u1; atque Ε1. l] l. 16. Gothum
11 1. l] 111. 110011]111112. 01 excepto 11 1. l] l. 18. valere] et balere Ε 2. valere uon poteritte
dee. 112. ΙΙ l. 19. Ut 1100111112. cannonern Rl. accepit E 2. l] l. 20. numerum 112. l] 121. ae-
cepit E. ] 1. 22. accepit E2. contentio orietur des. 11. l] 1. 23. excolendum] colendum ΕΙ. sicut -
0101101101.112ς110111-11011111100.Ε2. l] 124.11101110111;1111[101Ε2. exolvat dceetetiomlil.

 

