LEX VISIGOTHORUM VIII, 3, 1. 2. 321 ’

1100081101 III. Si de incise arboris 10100 debilitatio vel homicidium perpetretur.
IIII. Si arbor ex parte incisa sive conbusta damna concutiat.
· ’ V. De vinea incisa vel evulsa sive concremata adque de fructibus usurpatis.
VI. Si sepis incidatur vel incendatur.
s VII. si pali de sepibus incidantur.
VIII. Si in alienam silvam quis cum vehiculo capiatur.
VIIII. Si loca fructifera vel pascuosa nimia angustia coartentur.
X. De animalibus volomtarie in messe vel vineis missis.
XI. Si quelibet animalia frugibus damna concutiant.
10 XII. Si pratum defensum a pecoribus naufragetur.
XIII. Si fructifera loca ab animalibus extiterint dissipata.
XIIII. Si expellentibus de fructibus pecora quisquam excutiat vel de clausura
furto aut violentia tollat.
XV. De animalibus 10 vinea, messe vel prato perventis.
rs XVI. Si, priusquam expellantur, animalia de fructibus exierint.
XVII. Si in fructibus animalia perventa quacumque aliquis detruncatione turpaverit.

1100021111] I. ANTIQUA EMENDATA. r111‚t,1.
De conpositione arborum incisarum.

Si quis inscio domino alienam arborem inciderit: si pomifera est, det solidos III;

10 si oliva, det solidos V3 si glandifera maior est, duos solidos det3 si minor, det

solidum unum; sivero alterius generis sunt et maiores adque prolixiores sunt, binos

solidos reddat, quia, licet non habeat fructum, ad multa tamen conmoda utilitatis

preparant usum. Et hec quidem conpositio erit, si tantundem abscisa fuerint3 num

si presumtive incise alicubi ferantur, aut similes arbores cum illis incisis dabuntur,
ss aut predictum pretium duplo solvetur.

001001 11. numum. mas, 1.

Si ortum quis vastaverit alienum.

Si quis alienum ortum vastaverit, statim iuxta damni estimationem a iudice

1. l. Si deest ΕΙ. de deest Ε2. incise] incense Ε1. perpetretur] deest Ε2; preparetur Ε2.
to L 2. sibe 112. Ε 2. damno ΕΙ. 11 1. 3. vineam incisam rel evulsam 112. 0110110- usurpatisdea.
112. fructibus] 110 ΕΙ. Ε2; frugibus ΕΙ. ΙΙ 1. 4. sepis] 110 R. Ε. 11 1. 6. alienam silvam] 110 R.
Ε 1. V 23 aliena silva Ε 2. vehiculum Ε Ι; veiculo 1223 veiculo corr. al. m. vehiculo Ε 2.
11. pascua B 2. congustia Ε. coartentur] coarctetur Ε 2; deest 112. 11 1. 8. volumtari Ε 1;
1010101011οΕ2;1101001011οΕ2;101001011οΕ1. messe] 110 11. Ε 2. Vm messem E 1. rel] vel
to in E. 1100101110 B. Ε2. 1Ῑ2ς vineas ΕΙ. 11 1. 12. frugibus Ε 2. pecora 01000111. vel - tollat
dea. 112. clausura] ita Ε 1; clausa e1; clusa Ε2. 11 1. 13. furto] 110 R 1; furtu Ε2; furtum ΕΙ.
violentiam Ε 1. 11 1. 14. messe vel prato] messi prato vel horto Ε 1. perventis] preventis Vs.
1.15. fructibus] 110 ΕΙ; frugibus cett. 01101101 deest B. 11 1.16. quacumque] quicumque 112. per·
venta] preventa Va. datr. turp. des. Ε2. turpaverint ΕΙ.
so VIII, 3, 1. ded. 121. 2. 18). Ε 1. 2. Vl. 2. 3. 4. 15. 6. 8. 15. 16. 18). - 1. 11. ANTIQUA
EMENDATA] ita 11 Ι; 1011000111. 3. 5;1101.Ε2. Vl, 4. 6. 15. 16. 11 1. Ι8. incisorem 112.
1. 19. 101010]1010010111; 0000101718. ΙΙΙ] ita R1; tres R 2. Ε. 0111. 11 1. 20. V] quinque R 2.
100101 est] maiorem ΕΙ; arbor 0011731 100101110011718. duos s. 1101110111Ε1. 01 minor] 110 B.
ΕΙ; des. 1⁷13 si minor est cett. det s. uuum] det solido uno 1223 soi Ι ΕΙ. 11 1. 21. sunt deest 11111.
40111001] quinos Vs. 11 1. 22. reddant Ε2. habeat] 110 111. 23 abeat Ε 2; habeant cett. hutilitatis
1215 utilitatem Ra. 11 1. 23. preparat Ε2; preparare Va. 11 1. 24. presumtive vel 111. ferantur]
fueraut Ε 2; 1010100101 V18. autrive similes Vs. ll 1. 25. predictum] perditum Ε 2. duplum 113.
solvetur] solvatur 113; servetur Ε.
VIII, 3, 2. 001111. 111. 2. 18).Ε1. 21712. 34. (5.6. 16. 18). - 1. 26. ANTIQUI] ita 111.
te Ε1.172. 3. 5; 0111011112. Ε2. Vl. 4. 6. 16. 11 1. 27. hortum ΕΙ, 01 110 infra. 11 l. 28. Si quis] Qui
Ε2. 01 statim iusta E2. (101001110001112. 0111100110ῃοΕ2;01111010110110111 1⁷13 estimatione 1'2.

1111. 8001. 1. 1. 41

 

