XXIV PRAEFATIO.

Ι-ΙΙ, 1, 2 ΙΙ ΙΙΙ ΙΙ, 1, 1 5555'955555559 5l055a555: Emendatis legibus Getieis 555. 555555.
ΙΙ. 4, ΙΙ. l). Folia? 0599. 52'05555555555 ΙΙΙΙΙΙΙ Ι-Χ,ΙΙ 2, 17. Pauca50555555‘555555551355155

V 53. GodeaeS. L51555555 55 ΕΙΙΙΙΙΙΙΙΙΙΙἸΙΙΙ Ι Ι 2 ΙΙΙ. 5555. X ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙ
ΙΙ. 978Ι. Est ΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙ ΙΙΙΙΙΙ ΙιΙΙΙΙἸΙἸ 5555 ΙΙ ΙΙΙΙΙΙΙΙΙ 5555I55 5555'5555 ΙΙΙΙΙΙΙΙΙΙἸΙΙ-ΙΙΙΙΙ,ΙἸ.1
ΙΙΙ“ΙΙ ΙΙΙΙΙΙΙ ,ΙΙΙΙΙΙΙΙΙΜΙἸ *ΙΙΙΙΙἸ *ΙΙΙ ΙΙΙΙΙΙΙΙ ΙΙΙΙ ΙΙΙΙΙΙΙἸ ΙΙΙΙΙΙΙΙΙ babet ab 555555055 555555
ΙΙΙΙΙΙΙ, 9555' 555555 555555 ΙΙΙΙΙΙΙΙΙ· 5055'5'5 555555 5555'9555'5 ΙΙΙ 5555555555555555 8. Ma5·5555.155555555'
( Ι. ΙΙἸΙΙΙΙΙ ΙοΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙἸΙΙΙΙΙΙΙΙΙΙ, 9555555 ΙΙΙΙΙΙΙ ΡαΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ *Ν Ar5b.' ΙΙ, 95. 038 599
L595555 ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙ L‘5'br55555 ΙΙΙΙΙΙΙ·’“,ΙΙΙΙΙ ΙΙΙ bab55 ΙοΙΙΙΙ flo. 428, 505555555555
folia 358· 599. P5555555 50555555‘5 Ι. ΙΙ. G. B55555. Quasdam! 5555'55555 55 ΙΙΙΙΙΙΙΙΙΙΙ .AA55555'5555555.
59555' (ΙΙΙ-ΙΙΙ praecipue ΙΙΙΙΙΙΙΙΙΙΙ 559555'5555, 5555955'. 55

V 14. Godea· S. L5555555555‘5' E5555r5'5l555555'5 ΙΙ Ι 1. foL, 55555. Χ, ΙΙΙΙΙΙΙΙΙΙΙΙΙ
ΙΙ. 992. ΙΙΙ codex 9555 ΙΙΙΙΙΙ ΙΙΙ· ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙ( ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙἸ, ΙΙΙΙΙΙΙΙΙΙΙἸ ,ΙΙΙΙΙΙΙΙΙΙΙΙΙἸ *ΕΙΙΙΙΙῙ
(55l5‘'555 555 ‘San ΙΙΙΙΙΙΙΙΙΙ ΙΙΙ ba G55090ll ΙΙΙ. ΙΙΙ 9555555' frater ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙ. Gf. P. ΕΙΙΙΙΙΙΙ.
·N. ΑΙ·Ι·ΙΙ.’ VI, 95. 338 599. ‘Liber ΙΙΙΙΙΙΙ·ΙΙ·ΙΙΙ’, ΙΙ. 5. [ΙΙΙ ΙΙἸΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙἸ 396-

552. P555555 55555555b5'5 Ι·. ΙΙ. G. B555'55. (ΙΙΙΙΙΙΙΙΙΙΙΙ (ΙΙΙΙοΙΙΙΙ 55 ΙΙΙΙΙΙΙΙΙΙΙ ,ΙΙΙΙΙΙΙΙΙΙΙΙΙ 5555559555'. ΙΙ

V 15. God55 55'555'5555555 ΙΙΙΙΙΙΙΙΙΙΙΙΙΙἸ ,ΙΙΙΙΙΙ“ΙΙΙΙΙΙΙΙ, ΙΙΙΙΙΙ·Ι·. - 4-7, (ΙΙΙΙΙΙΙ
8. ΙΙΙἸΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙἸΙἸΙ, ΙΙΙΙΙΙΙΙΙΙ. 4⁰, 55. 1020 5555'955555. (Ἰ 555555555555555 505I5'55‘5 5b55555'9555'55555555
95555555 955555555’5 G. ΙΙΙΙΙΙΙΙ, ΙΙΙΙΙΙΙ 55b W. ΙΙΙ· Han-555, Bibliotheca 95555555555 L5555'5555555555
ΙΙΙἸΙΙΙΙΙΙΙΙΙΙΙΙἸ Ι, ΙΙ. 480 59. ΙΙΙ. δ”. (ΙΙΙΙΙΙΙΙΙΙΙ Incipit liber Goticum. ΙΙΙ ΙΙΙΙΙΙΙ·
L559 ΙΙΙ ΙΙΙΙΙΙΙΙΙ , *ΕΙ ΙΙΙΙΙΙΙΙ ΙΙΙ 8ΙΙΙΙ [555-0 ΙΙΙ· L55555', 9555555. ΙΙΙΙΙΙΙΙΙ·ΙΙΙΙ 555559555555 55'55' ΙΙΙΙΙ 55)
ΙΙΙΙ 555555555 Ι 5555 ΙΙἸΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ,Ι·ΙΙΙΙΙΙΙΙΙ 5555 55055555555 ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ 55 9955555
ἫΙΙΙΙΙΙΙΙΙΙΙΙΙΙ( 5595 5b55555 ΙΙΙ 9555 ΙΙΙΙΙΙΙΙΙ ΙΙ ΙΙΙΙΙΙ 955555555 ΙΙΙ ΙΙΙ [5555 555555555 ΙΙΙ, ΗΙ ΙΙΙΙΙΙΙΙΙΗ ΙΙΙΙΙ-
ΙΙΙΙΙΙΙΙΙΙ- -Re5b5 9519599. ΙΙΙ 55555 ΙΙΙΙΙΙΙΙ 555559555 ''5555555555555l555 ΙΙΙ ΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙ ΙΙΙΙΙΙἸΙΙΙ“·ΙΙΙΙ,Ι.
ΡΙΙΙΙΙΙΙΙΙΙΙΙ 5'555555'9555555555 ΙΙΙΙΙΙΙΙ ,ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ 5555555955555 ΙΙΙΙΙΙ, 55b5' 55555555'555'b555 55955555 (ΙΙΙἸ-
ΙΙΙΙΙΙΙΙΙΙΙΙ 95l55555559555 5555 ‘555555'95555' ,ΙΙΙΙΙΙΙΙΙΙΙΙΙ additur. ΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ 555-5555 555955'553555, 955555 ΙΙ
ΙΙΙΙΙΙΙΙΙΙΙ (5955 ΙΙΙΙἸΙΙἸΙΙΙἸ ΙΙΙΙΙΙΙΙἸ 55555'555 ΙΙΙΙΙΙΙΙΙΙΙ 955555b5555, ΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙἸΙἸ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ 555555.
V. ΙΙ. G. ΙΙΙΙΙΙΙΙ 955555555 555555555‘59 95l555559555 5555l5'55'55 (ΙΙΙΙἸΙΙΙΙΙ 555 ΙΙΙΙΙΙΙΙΙΙΙ ,Ι·ΙΙΙΙΙΙἸΙΙΙΙΙ
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. ΑΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ 5555955'55555' 555555 555555‘55555555 G55555'l5'555555555 ΙΙΙ( ΙΙΙΙΙΙΙ· ΙΙ(
,ΙΙἸΙΙΙΙΙΙἸΙΙΙΙΙΙΙ ΙοΙΙΙἸΙΙΙΙ ΙἸΙΙΙΙΙΙΙ. Ι,Ι.ΙΙ; ΙΙ. ΙΙΙ. P5·55l5595'9555595²5555555 3 Ι ΙΙΙΙΙΙ 555555555555555559' 55 ΙΙΙΙΙΙΙΙ·,ΙΙΙΙΙΙ

95. XL. . ΙΙΙ

1'153. G555l55 ΙΙΙΙΙΙΙΙΙΙΙΙΙ 55555'55555555555 55555rab ΙΙ ,ΙΙΙΙΙΙΙΙ 5555 555 33, ΙΙΙΙΙΙΙ (.ἸΙΙΙΙΙΙΙΙΙ-
ΙΙΙΙΙΙΙ, 55555. Χ.ΙΙΙ ΙΙΙ XCI! ΙΙΙΙ ΙΙΙΙΙ“ ΙΙΙΙΙΙΙ.Ι ,ΙΙΙΙΙΙΙΪΙΙΙΙΙΙΙὙ G5555595l555. ΙΙΙΙ ΙΙΙΙΙΙΙΙ· ΙΙΙ ΙΙΙ
55555'555555l555l ΙΙΙ ,ΙΙΙΙΙΙΙΙἸ F5''5555' 555 ΧΙΙ, 3, 14.( Gf. *Ι Areb. VI, 95. 321 59. (ΙΙΙΙΙΙΙΙΙΙΙΙΙ

555955'555 55 ΙΙΙΙΙΙΙἿΙΙΙΙ· ΙΙ. G. 5555,- 955555559555 (ΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙ 55 ΙΙΙΙΙΙΙΙΙΙΙ ,ΙΙΙΙΙΙΙἸΙΙΙΙΙ’.

V 17. (.’ἸΙΙΙΙΙΙ (ΙΙἸΙΙΙἸΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙἸ ,ΙΙΙΙΙΙΙΙΙΙΙΙΙἸ Ι) 50, ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ fol.. Ι·.
,ΙΙΙΙΙ·. XVI. I)555·5·5'955555 ΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ 555 ΙΙ· ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ 555555'9555'5 ΙΙΙΙΙΙἸΙΙΙΙΙἸ. (Ἰ

·.ΙΙΙΙΙΙΙἸ” VH, 95. 152. 776. (ἸΙΙΙΙΙΙΙΙΙ Η. ΙΙἸΙΙΙΙΙΙ.

V 18. (’·,ΙΙΙΙΙΙ (ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙ ,ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ Γ f 103, ΙΙΙΙΙΙΙ. 5555 XVI.

35553955555 555 (ΙΙΙ 55555595555555 ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ. Gf. *ΑΙΙΙΙΙΙΙ (ΙΙΙ 95. 788. ΙΙΙΙΙ( Ι
ΙΙ. ΚΙΙΙΙΙΙ. 55

V 10. 5'5555 55'55555555555 ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙ·ΙἸΙ·ΙΙΙΙ,Ι 8 17οΙ ΙΙἸΙΙΙΙ 105), ΙΙΙΙΙΙΙΙΙΙ·.
.ΙΙΙΙΙ,·. ΧΙΙΙ. ΙΙΙ XIV. ,5555555, 555 555555555, ΙΙΙΙΙΙΙΙΙΙΙ 55551. L595555 ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ 55555l555 (ΙΙΙ-ΙΙ·
ΙΙΙΙΙΙ pola 55555 555555 ΙΙΙΙΙΙΙΙ. H K555555 ΙΙΙΙΙΙΙ 555555 5'55595555’5, ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙ· 555 555555555'5, ΙΙΙ( 955555555

ΙΙΙΙΙΙΙΙΙΙΙ. (Ἰ *ΑΙΙΙΙΙΙ IIII 95. 798.

l) H55b5555555 ΙΙΙ α-ΙΙΙἸ 5505555'5 5555'95555555 ΙΙ. 21. 59551853, 95555Gsfic5'55555 5'55595555'5555 55555555 ΙΙ
ΙΙΙΙΙ·ΙΙΙΙΙΙΙΙ·ΙΙΙΙΙ 555555 G. ΙΙ. I ΙΙΙ 55555555555555'55555'5,15595555511559555555'55555595'55555505505555'555, 5555555'55155'1755

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙ 9555555, 9555'95955 9555' 5l595555l5'5555 55555 55 5'51555 5555550 1853 s55555555 559555'55'5555.

 

