494

11111601 iudicis 161 sigillum 86,1o; a}
exenrplaria autenticorum 010 firmi-l
tate 205,10; a. facultatem 0 viro*
161, 10. 168,1; a. facultates perpe-
trantis scelus 28610, a. feminam
111,1.0, a. flagella, hictus flagellorum
666666666666
9610. 140, a. 1461, 15610. 264, 10.
26610. 261, a. 234,1-10. 23611.
2361. 31610. 314,10. 311, 10. 10.
31610. 3221. 325, 10. 326, e. 334, 0.
335, 10, 344, 0. 341, r. 36610. 364, 10.
3960, 01010101οι0 10111111110011430,10,
a. hereditatem 21, 10. 114, ac. 18610,
0. hereditatem maternam 0 00110
18610, 0. humanitatem 354,t; a.
010 10111610 2861, a. infantulum nntri-
endum a parentibus 19610, a. in-
iunctum aliquid pro utilitatibus pu·
blicis ad peragendum 24610, 0. iura
iudicii 1616, 110111110610 regiam
1615, 0. libertatern a sacerdote 2065
0. libram 0011 111 conpositionem 285,t;
a. mancipium ab incognito 985,

accipere - adfligere.

73, 5, a. solidos V por unumquodque,
mancipium christianum 446111, a.
spatium et tuitionem arbitrio iudicis
236, 0, 0. 1651661010 caballorum
468, 10. 10, cs. 14,10.15, 6. 1011110010,
compositionis 385,to; 0. summam
commodi 351, 10, 6161001111 tricen-
nale 20610, a. terram, terras 385, 5.
387, 111, a. terras ad canonem 36615.
110, a. terram commutatam 385,t; 6.
terram ad excolendum 38610, 6.
1611011111 placitum 381,ος 0. 16116111
116. 061 scripturam ete. 390, 011. 391,1,
a. testes prolatos 72⁵, a. testimo-
nium 10615. 101,10. 462,15, 0. tre-
missem 34210. 351,10.10. 36610,

11, 10. 32, 1. 661. 91,1. ee. 3615.
1561. 25610. 39610. 335, 5. 41610.
466015, 0. adversa 600110 mine·
rum personas 191,20; a. 66010 101
110110 aput sacerdotem seu 0011160·
mitem 78,te; a. exequenda pro re
fisci 9610, a. minor qnam decem
solidi possint valere 8610111, cs.
2461615, a. mota de rebus 100111-
611 1160, es. 72,1; actiones pnpil-
lorum 19610, 66110 reservanda re·
verso ex expeditione publica 31610,
a. 000 transferenda ad alium 9211,
0. utilitatis publice 561, a. utilitatis
publice prosequenda per 0160111100
94, 0. Qr'. causa, negotium, questio.

a.tuitionem193,e. 2365, 6. 1011100601 ,otor 259,re. 31020, 35,,,,, 384,25.

pupillorum 181, 311, 0. 1111100601 10111011
66, t. 65, 0. 1611610616. 259, 10. 34616,
0. vigorem determinandi 6615, a.
vitreas cte. 22610.

3 accola srmeeptus 10 16116 38610.

44610, a. domini servi 2461010.
21161, a. fisci 401,10. 15, 6. 010·
vinclo 401, 10.

061010 = aetus: 011 6610 sibi comarisao

annis singulis tributa exigere 41610.

,0, accommodare,adcommodareh'dem97,te. adaquari = 0000160161 32610.

6. mancipium christianum donatum 0011016011.. adcrescere exlatere 17611. adsedere v. accedere.
ludim ΠΟῘῙ licet 417,10; a* mandatnm arscusara, arlcusare 29,10. 31, ὃ. 12, 10. adcelerare 0, accelerare,

91,0. 10. 92,10. 93, 5, 0. maritum 22,1.
131, 1610. 11610, 0. maritum alium,
alterurn 162, 0. 191, 1, 0. medictatem
pretii 292, ι, 6. mercedem 221, 15.
366111. 3161, ef. 194, to. 399, 15, a.
mercedem nullam 36610. 368, 00, 0.
mercedes 010101611615, a. 10110111
600110 1111601 Christi nou 1166143610,
0. 101111111111 41610, 0. ordinem 0601-
tentic, tonsure 162, ιο, a. partem
quartam de tormentisne, quam furi
facere poterat 2965, a. 0111161οἑ
quartam 116 vindicta 1111016 a 016-
1111111016 0111 100 20610, 0066011100
ad custodiendum 4il,·so; a. peniten-
tiam 40610. 461,1.15. 411,1, 11. 0111-
11006οι 1861015, a. portionem de-
bitam in mancipiis 611 successione,
parentum 4161015, apertionem ex
hereditatem avi 469, 25. 30, a. 001-
1111061 facultatis 114, 15, a. portiones
tres 304,10, a, potestatem 0000111161Ι
441, 10. 10, a. potestatem supra chri-
stianos 4461010, 0. potestatem et
curam populorum 407,r; a. potc-
statem indicandi 62, ro. 64,1. 1610111,

³⁰⁰¹¹⁸⁸li⁰ l54'¹'³⁰'¹63’⁶' 293,10. ²49'.³⁰' 0111106616433,40, a. 6111611010, ,061010

101,1. 14610. leue. 1661016610.
20610, 20610. 24610. 11. 10. 204, 10.

adcommodare 6. accommodare.

101,.100,0. 11010. 1110101,ιο 1611251111 ²³· ⁸⁰⁰f⁰³‘²⁰¹‘³·
40615, 0611101011101 presumptionis 1190118019 v· 800118810-
203,10.10,6.61101161610,1001161601111- addere: 6. 6611006111 381, 10, 660011-

niteram 15610. 154,1, a. adulterium

tionem 46615, a. ordinata 0 Dee legi

15210. 15615, 6. adulterium mulieris, , 181, ¹⁵3 a. ueritas 23210,

9¹⁰¹l³‚¹5²¹,²⁵· 15311· ²⁰· ¹54²¹⁰3 ⁸ ,0111116016 servitiis propinquorum mariti
10 61110106 20210. 301,1.5, 0. equalem l mulieris ¹53, ,0,

00111111016 vel dignitate oflicii pala-
tini in causa regie potcstatis, gentis
6162460111, 1116610111 194,1, a.
homicidam 266010. 281,1. 5, 6. in-
nocentem 2660, 6. raptorem 14610,
0. 10001 23610. 28610. 28610, 6.
sacerdotes cte. 40610, 0. servum
10 61110106 2461615. 252, 15, 0. 1611610
12, 10, ⁰s· 100, 25, a. violentum 398,1t.
·-· 1600101111 24615. 25610. 266, 10.
418, 10, a. si manifestis indiciis iuno-
ccns conprobatur 288,10.

258, 5. 41610, 6600101010 dc re 10-
11111031,1.5, acriminis 246,1; 0.
deferenda ad regem 255,15; a. de-
ferenda contra ream homicidii 281,1ο,

addicere 102, 0. 142, 1. 151,1. 38610,

a. 11160 421,10, a. heredibus occisi
283, 15. 10, a. marito mulieris 141, 0.
15615, a. questioni 25615. 254, 15,
aad 1611111010, servitio, ad servi-
tutem, cerritanensi. 22610. 23610.
238,10. 25640. 291,5. 30160310,ος
cf. 104, 20. 290, 5. 353, 1, a. serviturum
223,e; a. servum 189,15. 23615.
41610, 0. suppliciis constitutis 416, 5,
a. verberibus, hictibus flagellorum
266, s. ss. 10. 320, 0. 335, re. 3511, e.

011 domum 32615. 335,10. 34..,15, a.
infideles 011 concordiam pacis reli·
0101641610, a. servum fugacem etc.

ante priorem civitatis 412, 0, 6. testes
12, 0. 111, 10. 46¹2,1e.

adeo ,Ξ idco 48,1. 58,10. 1615 et
06601116.

a. 0011011601 011 avorsum 266111, a. , . .
pretium pro persona venditi 221,ος '¹' fam ΜΝ ⁸¹ ⁸⁰l¹¹t⁸ “amens

a. 01611010 a venditore 209, 5, a. rc· XXX “mus Hm·

sectionem qulss, panis 667203 a, 6601166101 231, 20. 245,29.25. 248,1··15.
rem 31615. 391,1, 6. 16111 sibi 302491101625115·25416ιῖ02551ἳο . . .
conpetentem 93,1; a. res liliorum 274,‘r⁰. 289,re. 281110· 288,1o. 2811110· adarim? 130,1. ²⁰⁰'¹3 a‘lmlmnefu'
,Π,,,,,,,,, ,8, ³⁰3 ,,, Ν, ,,, patrocinio ,0, cs¹ leae, a· ,ei ordinem scripti„ strssrma 6660011001 peculium censitus
217,15; a, 000, servi 223, ¹⁰3 a, res 0111101131 et ludiciocculte tradat247‚25; 419¹&

101110016 nuptiarum 136111, 0. res 011 ³· 10108108 254,10; ¹²· lrfl‘lfflldssss θῐ. 399388 103116· 35715· 3631151 ³· dd
usumfructum 29,1. 0, 0. res 1111111116- qni issss0110f¹¹¹0¹¹t⁸1 pertulit 247, 20. diem “mmmmm 232,10; ³· 1119610

101010118615, a. reum custodiendum Μ, augenda ad repulsionem hostium 82, ¹· 85, ²⁰· 36015·
301,15,6.161·10106111001 3360. 36615, membrum 04000, 611161166601161 0.6011111616061441.1,
6. scripturam 11615. 11615, 19210. a. dilationem 394,1ο; 0. 010101 3561,
1961, a. securitates do rebus red· 0. scripturas 115,1e. 20.

dende rationis 19610, a. seliquas adfinitas 160,1. 171,15. 177,15.

quaternas per singula 610111ιο01100- , ,
111110 348, 10, a. servum 11111 traditum actio. accio, 1106110 2: modas 00611111, ‘ulfinum' affirmare ¹⁰82¹⁰3 ³· ¹¹²r³¹¹d⁰

1560, a. servum vicarium 421,15; ‘lfoadluap' 41,1. 5610. ao. 1610.
0. silvam 38610. 381111, 0. solidum 11611013). 22610. 2461. 396010, 066106161610,6110101111ᾱί0 213,5,6.
011161101 sine ulla 11001160601001601 a. fra-udis scelerate 120,1; 0. stupri 1610010660),60601100111610110-
311,111, 01011110 11110 001 60110110 10Ιί6111 165, 10. - actio -τ cansa, cleribus 424,20; 0.101016011190,111;
000468,15,10,0.101111001116601100101. 1160011001, actio iudicialis 69,1. 161. a.t0rmenterum gerreradiverso257,se·

acta: sacerdos scripturas professionum
(Iudeerum) in actis eeclesia suc re-
condat 455, ab. 511. 458,1.

36610, 0. testibus 111,10.

 

