98 11111 ursroorrrouurr rr, 4, 5. o.

11, 4, b. 1100011111] V. FLAVIUS CHINDASVINDUS REX.

Ne testes per epistulam testimonium reddant3 01 qualiter iniungi
testimonium possit.

Testes non per epistulam testimonium dicant, sed presentes quarn noverunt non
taceant 1011101οι11Ι nec de aliis negotiis testimonium dicant, nisi dc his tantummodo,⁶
que sub presentia eorum acta esse noscuntur. Certe² si idem testes, aut parentes vel
amici, scu etate decrepiti vel infirmitate gravati aut in aliam et longinquam pro-
vinciam constituti, de re, que ipsis est cognita, testimonium aliquibus iniungendum
putaverint, et si non sint omnes de uno territoria, qui testimonium dicendum con-
mittunt, in eo tamen territorio, ubi ille conmanet, qui plus ex his videtur idoneus, 1⁰
congregentur et ante eiusdem territorii iudicem vel coram his, quos iudex elegerit, et
mandatum faciant idoneis ingenuis, quibus voluerint, et quod illis est cognitum per
condicionum seriem iurare procurent3 qualiter, quibus testificandi vicissitudo, con-
mittitur, id indubitanter, ubi neeesse fuerit, suo sacramento confirment, quod iurare
mandatores suos iustissime et evidentissime per semetipsos audierint. Aliter autem 1⁶
mandatum de talibus negotiis editum aput omnes iudices erit sempor invalidum.

ll, 4, 6. Rem] VI. Em} VI.
FLAVIUS CHINDASVINDUS REX.

De his, qui salsum testimonium Dehis,quifalsumtestimoniumdicunr.
dicunt. . ²⁰

Sl quis 00111111 allum falsum testimonium si quis eontra aliurn falsum testimonium dixerit

dixerit et 111 mendacio invenitur, aut certe ct 111 mendacio inveniatur, 11111 00110 si ipse dixerit,

si lpse (11110111, qula falsum testimonium quia falsum testimonium dedit: si maioris loei

dedit: sl maioris 1001 persona est, (101 1111 persona cst, det illi de propria facultate sua, contra
de propria facultate sua, contra quem quem salsum testimonium dixerat, tantum, quantum 2⁶

falsum testimonium (11110101, tantum, quan· per testimonium eius perdere debuit, et se testi-

11, 4, 5. (11101111111711.1116. (15. 111). - 1. 1. 1Ἰ..-11ΕΧ]1101.Ε. Vr.
3. Ι9; ANTIQUA add. Vr. Ι5. CHINDASVINDUS] ita 1223 CNHDUS It 1; CHDS Vr. 5; 1108118
V2; GLS 110118 Vs. ll 1. 2. testis *1011101112 ΕΙ. l' 2. 3. rell. ll 1. 4. noverint Vl. 2. 6. 15.
1. 6. idem] ita R. E 1. 1'13 iidem V3. 4. 53 hisdem Ε2. V 2. 6. aut parentes des. 11 Ι; aut deest Ε2. ³⁰
1100111110ΕΙ;015οΕ2;011’01Ῑ. aliam] ita 11111101111111.1’1.4,0;111011 Mad. 01] aut
Va. longinquam] ito 11 Ι. Ε2. 1²23 longam 1223 longinqua cett. provinciam] ito 11. V23provineia cett.
1. 8. aliquibus - testimonium boo loco 01111111 It 1, 1111001001υωὺ0.- si non sint ornnes de uno territorio
qui testimonium conmittunt, in eo tamen territorio ubi ille conmanet infra post conmanet imma
leputatur. ll 19. putaverint] ita ΕΙ. Vr. 3. 53 patuerint 112. 1⁷1. 63 potuerit V. testimonio dicendo ³⁵
R 2. ll 1. 10. territorium 11 Ι. his] is 1⁷3, ipsis Ε2.1’2.4; illis Mad. ll 1. ΙΙ. lrelcgerit 111.
1. 12. idoneis - voluerint 1100. 11Ι. quod] ito 111; de quod 112. V1; de quo Ε. 1⁷ 2. rell. cognitum]
ed personam suam add. 1111111. ll 1. 13. condicionis Ε2. V 1. 5. ll 1. 16. editum] edictum 11 1. Ε 2.
11, 4, 6. tbdrl. 111. 2. - l. 18. CHIND.] 11, 4, 6. 0111011111015. 6. (8.
CNDSR13 CHINDSD 112. ll 124. (1010111112. 15. 11).-1.11.1Ἰ]1’1.80118(οΗΝΙ18,οΗΙ18)10
REX odd. E 2. Vs. 53 FLS GLS RCDS REX
add. Vs. rr, ANTIQUA NOVITER EMENDATA
add. Vlb. ll 122111101111111ΕΙ. Vs. 5. si certe
ΕΙ. ll 1. 23. quia] qui corr. quod Ε2. Vs. dedi
Ε Ι. 11111101Ε1.174.6.8. ΙΙ 12600100111101110110
l testificare Ε 2. V 3. 4. 5; se testificari Vl. 6.

ll Of. 1119111115, 3, ξ 4: Alia est auctoritas praesentium testium, alia testimoniorum,
quac recitari solent. 2) tum iis, quac sequuntur, ef. 0011. Iust. IV, 20, 16 1 Ι; 21, 18 ,-
Nov. XO, c. 5.

 

