2231. 223, aa. 22315. 22315. 251,10.
25310. 26310. 27115. 31315. 3335.
340,15. 37315. 336, ao. 401,15. 11110.
4131. 431,15, 4531. 4631015.
475, 551 1. (01111. casus, fraus, negli-
gentia) 6, 15. 7,1. 8, 50. 9,1. 227, 50.
55. 228, st. 327, 5. asae, 1. capitalis
455,1; c. concessa a regibus pre·
cedentibus 57,t; c. criminalis 203, 501

calpa - dare.

230,1o. 301,1e; 11110111 111 1111101111
401,10; 110111 10 custodia 294,1.
301,15. 313151 custodia 1111016310.
357, 5ος c. honesta 150,1. - 10110-
dia = 0111101111 animalium 223101
rrrerces pro c. 6,10. 22315. - cu·
stodia facultatis parentibus conmit-
tenda 270, ao. 2831. - custodia
legum 46, 15. 55.

⁰· 3111111 1951151 ⁰· lssl'lfl 52111· 1961111 custodire: c. reos 301,15. - 11111011111

c. minor 455,1; 1. mortalis 253101
1. parentum 284, 501 c. Iudaeorum
433151 c. servi 254,15; 1. viatoris
325,1; c. viventis 233,15.
101111111111, 10111111111, e: rem culpavilem
admittere 291,10. - culpabilis 2310.
68, 5. 183, 10. 301, 15. 302, o. 313, 13
1111110101 111, qai culpanda eon-
miserit 256, aa. 551 c. non est, 1101
iussa patroni conplet 264,10.

culpare: culpanda conmittere 256, 50.
55. - culpatus 57,10. 477,1.

culpavilis 0. culpabilia.

cultor: c. ecclesiae 380,1o. 482, 101 0.
1110101οῐ11 477,10; c. ordinis divini

50110111135. 2231015. 34310. 348, 5.
10.-11111011111 argentum, aarum 111.
7, 10. 228,1; c. peculium 471, 50. 472,1.
- 1011011111 = 0511111111 12, 5. 15355.
21310. 2231. 324, 10. 344,15. 34315.

35315. 38315. 410,1; c. condicionem

102,so; c. 1010111111 et disciplinam
sanctionis novellae 181,15; 1. factum
prioris sui vel parentum 23350. 239, 1;
c. lorias 415,1; c. legem 12315.
133151 1. observationes vel cere·
manias Iudaeorum 44311155.

custos, custus: c. animalium 348,o; e.

porcorum 315,1o; e. carceris 301,1o;
c. ccclesiae 223, 55. 3831.

52,1; 11111111 Iudaicae 441,15. 111111 1111111 211311
cultas: c. christianus 424,1; c. divinus (1111111111 101111101111111 ’111 1·

16310. 20310. 473115. 477, 401 o. cyclus decemnovalis 46315.
1111148310.

cultura 21,10; excisum ad culturam d
dividatur 386,10; extendere culturas '
100311ῑὲ 387107 faeere θ· 386111 171 damnabilis: d. morte 273101 11 quis
transitu fluminis 343,e.1o. casn occiderit, pro homicidio nec
cumulare studia rapacitatis prescrip. damnisnecpenisdamnabiliserit27l‚t.

sonibus 11111110011 aeas damnare 11, 1. 5111. raso. aar. 10111
supa 11111. reas. 11111. resero. 111, 1.
cupiditas 91, 11. 101, 10. 1151. 1011. asenneus. 2651 ⁵· aaa, ²⁰· rasa

1110115111. 111, 10. 111,15; c. m. demnffi amquam rur 29110· 30.1;

dicum 119, ὁ, ’111 20, 73,1; ,1111151 d. morte 249, eo. 278,10. 283,1o.

c. pontificum 202, so. 20315. 453151

1. principum 48,1o; c. saecularium
45315.

cura 374, 55. 376, 50. 409, 501 1. vel po-
testas ludaei super christianos 447,1e.
4431553 c. distringendi ludaeos

29315. 30351 cs. 99, 3ος 11. multatione 1
trium librarum suri 451,50; 11. 10

11. iactare in rebus, incorpore 307,1o.
50. —daranatnaz cristodia damnatorum
300,1.— danmare = (11111110 officere:
11. aliquem ambitione fraudulenta,

451, 551 1.1011111110111453,5; c. po· fraude 319, 10. 11,,

pulorum407,1; c.publiea470,ao-so; , , ,
c. regalis 403151 c. rei fenriliaris, dfl¹¹¹¹¹³t¹⁰ ί1211· 59³⁵· ¹⁷⁰⁸· 25235.

011111111111011111111224,50; 1111011- 2571 10· 3751111· 11510111· 44l,2o.

medii, opp,0„0„„„ „1 pauperum , 4531.17310.47315101111111613
77,t. - cu„ = „mla „„·„0,.,„„ 181111, d. 11101111 274, 501 d. vindictae 431,1e.

100, 5. 192, 50. damnosus, a, 01111 11. carris 33310501

curm: ο, debilem 261110, 203,1; ρ, damnosum aliquid 11110111111124,10.

innocentem 237, ,1111 ρ, ,ulnus 18310111111111334,10.15;11.11111111

40350. - curare Ξ11101111111·1106,55. 290, ⁵3 111 d· 1111111911 ²9⁵ ¹⁰·

damnum 310. 10,1. 1310. 24,10. 23, 5.
76, ao. 84, 5. 9315. 13310. 13310.
1931. 215, ro. 22315. 23310. 2431.
25315. 260, 5. 203111. 264,1. 26315.
297, 5. 15. 304,10. 3031. 3131..
31310. 319, 5. aa. 320, ao. 32315. 11. l
333, 5, ro. 334, 5. 15. 333, 1. aa. 3431.
34311. 362, 5. 37315. 371, ao. 15.
372,10. 468, 50. 469,1; d., quod
viator intulit 325,1; 11131351 11.1
agria, fructibus, bortis inlatum,
323-329.-111111011111 = 10101 domm:
de damno expellere caballum, pecus
323151 damna apium 349,1.1o.1e.
350,e; damnum debilitatis ab animale
1010100135. 223251 11. inspicere 320,1t;

curiales 224, so. 225,10. 471, reso.

currere 33315.
1011110111 annorum 427, 50.
cursus: cursu fatigare animal 331,1o.

curtare: c. animal 332,1.5; 1. caudam
caballi alieni 332,1.

curtis 314, 1. 55.
curvare innocentem 237,ιο

custodia = ‘Host' 3031. 365,15; de·
putare in custodiam 396, 5. 40311
detinere iu custodia 264, 50. 266, 51
extorquere per custodiam 11,15;
manere sub custodia 63151 01111111
10 1011011111, 111 custodiam 110, 5.

508

11. aestimare 3235. 325,5. 326,15.
32310. 338, 5. 101 cs. 331, 15; damni
aestimatio 321, 55. 329, 5. - darianum
= multa pewaioria,diapeadiam facultatis
101111.11011111,1111111111111111)8,10.2310431.
64,1, 66, 5-11.71,10. 73117310. 7315.
79, 5. ao. 91,5. 156, 5. 22315. 261510.
267,15. 23315. 26315. 23310.
304,15. 305, aa. 303, ao. 32315.
341,1ο. 34315. 347,1. 35315. 361,5.
42315. 4431115. 454,1; damno
multari 87, 50. 204,15. 305,1. 30310,
15. 358, 1. 424, 51 cs. 201,1o; damnum
satisfactionis exolvere 29311 11. vel
pena 31,5. 301, 101 d. aut periculum
3,10. 307,o; damnum... flagella
156, ao, damna . . . verbera 43315.
43315501 damnum conpositionis
290, 53 d. legis, damna legum 59, 5.
76, aa 16010. 414,1; 112631,
289, 501 damna canonum et legum
165,1; 111 111010111011111111110 iudex
sibi adquirat 07,10; cf. 82, 5. 10.
8350. 46351 iuxta crimen servus
aut pro damae aut pro supplicio
tradatur 296, 50; 1110100101111111111111111
hominem ab ecclesia 380,1; d. 11111111-
orum 113, 11 d. furis 29310. 296110.
348,1; 11. homicidae 273501οῙ. 271,t.
15; d. invasionis 314,10; d. indicis
criminosum indebite absolventis
302,10; d. iudicis, sacerdotis, qai in
Iudaeos legum institute adinplere
distulerint 452,1o; 1145310113 d.
occultatoris 350‚1.20; d. pervasionis
300,t; d. pervasoris 5,1; d. con·
stitutum de raptoribus 141, ra, d.
sublocationis 340,1o. - damnum =
malta 1511111010 cartis iaceam: 11., quod
cantio demonstrat 02,1; pena damni,

quam scriptura continet 11351101
cs. 103,1.ao.

rebus 11111 status sui (1111111011141501111111111 1111111711 ⁶³⁶ 97· 29» ¹· 77120» 33116·

127,1ο--1ο. 13315. 13310. 22310.
260, 50, 265, 5. 280, 50. 321, so. 331, 10.
405,1. 467, 50. 472,1; 11. adsertorem
63101 es. 8315501 d. annonam
369,10.15; 11. aripennes quinqua-
genos per singula aratra 338,o; d.
arura pro obsequio, 10 111110111ιί0
1315. 19, 1521315. 2135. 219,5.10;
cf. 124, 5; d. arram 14, 5. 124,1; d.
autoritatem 413101 d. beneficium
iudici 407,20; d. brevem 228,o; d.
commonitorium 300,1; d. conpo-
sitionem 24,10. 30, t. 1431555.
18310. 2631. 29310. 343151 11.
1111·1111447,10; d. donationem ecclesiae
203,e; d. dotem 132,1. 19351 11.
1111111110 281, 501 d. elemosinam
356, 501 (1.11111101101101 14, t. 218, 551
d. iudicium 7315. 731. 33151 d.
iudicium contra loges 70, 551 1110111-
mantum pro investigatione iustitiae
7315501 11. legem 0. 11111 11. liber-
tatem 151, 10. 535, raas. 237,1o.
24350. 53015.ος 11. licentiam 11110-
sandi 15315. 281,5; 11. mandatum
313101 d. mercedes 368, 51 11. 000110
125, 51 11. episeopis potestatem distrin-
gendi iudices 77,1·t; d. potestatem
iudicandi 62, 51 11. preceptionem
303,1o; d. professionem 251,1. 441,1t.

 

