&4

tates 30611, r. res 01101110 1101010119,
11. 2161, 1111101011 166,10, 1111111101-
11011001111111οω191,10,1.61101161,11.
213, 1. 23111. 2861. 469, se. 1161,
1111101 legitimos 211,1, r. 11110111Ι
etate minori 190‚2e; atilios, nepotes
200, 11, r. 111101, nepotes et pronepotes t
261. 10, 1. nepotes 16611, non 1..
lilios 121,11. 1661. 16610, 1011.
filios, nepotes, pronepotes 21,10.11.
169,11, r. nec tilios nec nepotes seu
patrem vei matrem tras, r. filiam
19,10, relictus utroque parente pu·
pitius vocetur 1961, r. a patre tantum

actenus pupillus uuueupatus 190,1.1,Ι
1. ab utroque parente, hoc est petrei
vei 110110, infra XV 111101 ,1011 11011011 1
pupillus rurncupatur 190,5; relinquere 1
tilios fratrum vel 10101111 26,11,1
1. 111101 fratris, sororis 11611, ai
iratres, sorores 261111. 115,10, r. ,
1010101 matris aut patris 116,1.10,,

r. amitam, rruuerteram 261. 116,

1. 10, 1. avos, avias 11611, r. 111111
paternum et 1111011111111, 1111111 ,111101-1
1111 et aviam maternam 261, 1.ἰ

1111111 paternum et aviam marm-uam
116‚t; r. heredes 21,1. 1161, 1.
heredibus propriis 184,1; r. 1110111-
tatem heredibus ete. 209,e; r. 111111
suis 184,t; r. aliquid tiliis natura-
libus 11611, 1. seu vivens 1110 mo-
riens res tiliis ea. 193,1, r. res a
marito donatae cui 1111111011101110111

1

ι relinquere —- res.

r. negotium 361,1. 16611, 1. nego·
tium 0011101000 101,10, r. proprium
negotium 102, r; r. iustissimis voci·
bus partis 11100 negotium 6611, r.
negotia pupillorum vitiata vei perdita
neglegentia tutoris 19253 1. scrip·
travam perditam 301,11, r. ordinem
scripturae perditae 305,10; r. veritatem
scripturae 301,10.

repetere 20, 1.1. 60, 11. 163, 1. 191, to.

316,1o; r. iudicio 19, 10, r. res per
iudicium 225, 110, r. aliquid 11011 ,110-
animive, sed per iudicium 39611, 1.
rem 22611, r. 10111 1οΙ causam
23610, 1. praedatum 92,11; 1. debi-
tum 5,11. 36611, r. rem donatam
161, edomitum 111,10, res donatae,
si in presenti traditae 1111, 11110 modo
repetantur a donatore 2131011,
uon repetantur a donatore arma do·
nata saionibus 19, re. 211, 10, repetere
scripturam 214, 10, r. summam 194,15;
r. locum 395, 11, 1. sortes (1011110011,
tertias Rornanorum 5,e. 391,ro; r. ad
servitute 23611, r. ad servitium 238,10;
r. (aliquem) iu 10111110 236110, 111-
genuum ad 1011111111 2361, 1. servos
fiscales ad 10111111111393,11.10. 391,1,
1. rrrancipia 111 contentione posita
392110, r. fugitivum 360, 1.1, r. a
presbitero etc, ut reformet confugien-
tem ad ecelesiam 36610, 1. 1101
amplius quam incendio (quis) perdidit
319, 10, r. non amplius quam in domo

213,1, r. (donatum ab uxore) tiliis
communibus possidendum 162,11, 1. 320, 1. - repetens 3,,,15Ι 10.

portionem in potestate tiliorum de repetitio 20,1. 118, ¹0· 225, 25· 995,10;

imon ⁰⁰¹¹¹¹¹g¹⁰ 151,ro; γ’ Ροηωῃθω aliquem repetitione pulsare 6610,

filiispossideudam152,r;r.rnedietatenr . , .
filiis 22,110, r· finis 139, Lm r· 11 r. rara habere 3961, multiplex

medietatem (rerum ruaternarum) in· mles almorum pellfflmwm mle Γ·

tegram et intemeratam 1111111611,11,1 203' ¹⁵⁸²st

r. partes tres liliis aut 1010111110112110119Γῦ 1991 39511·

legitimis 196111. 1961, 1. tertiam reposcere 50, 10. 116, 10. 391, 11, r. con·
patri iure usufructuario 11610, r. modata 166,11, 1. iura conpetentis
partem quartam hereditatis natura· 11, 1.

libus “17⁰3 ¹⁰1 Γ· partem diiOdffllflfflffl repositio 39611, 011111111111110 alicuius
(hereditatis) naturalibus 11611, r. 394, 20,

⁰²¹¹¹³¹¹¹¹¹ inperfectam 289⁹ ¹⁰' ¹⁵³ . ‘lui' representare 354 1· r. se obtutibus regis
cunque prmceps inordinata rehqurt, 56111,110111011111110811531, r·

ad successorem regni pertinent 5620. , , . ,
51, 1, relinquere silvas indivisas inter amorem 292,1e‚ r' oxomum ἐπ’ ¹⁶¹

Gotum ct Romanum 3661, r. ho-
micidas indemnes nefas est 28l,t; r.
inultum homicidium 202, 11, 1. 000111
11111111261,10, 1111001010 inpunita , , ‚
5110, r. liberam usibus diversorum ¹⁰P¹⁰l¹³l⁰ 1011111ῃηιῐιι ¹¹¹d¹g¹¹ffi¹¹ 11711·
medietatem fluminis 31610, relinqui repudiare: r. mulierem 166,1, 1. libros
advitam etibssis 0011111561011- 1361.

relicta -· vidtur 1261. 181, 1, r. coniux
principis defuncti 10610, r. propin-
quorum suorum 1561, relinquere

mulierem gravidam 133, re; r. uxorem requirere 14, 5. 82111· 9611· 157115·
fetu grat-raam eum erra 101111. 1⁸⁷2 ⁵· ‘22⁷2 ¹⁶· ²⁸8⁵· arato. 3⁸¹2 ¹³

r. fugitivum 353, 10. 355,10. 36211,
cs. 306110. 111,10, r. res eeclesiae
secundum inventarium 209,t; r. rem
furtivam 26611, r. scripturas 1610,
r. personae a latere constitutas 21,11.
10. 11611, 1. servum 353‚1; r.
tutorem 161,11, 1. venditorem 30,1.
—requirere adulterium 155, to.2o; r.
crimen 12,1, r. 1101101261. 263, 20.
291, 11. 32211, 1. probationem 62,10.

(alieuius) flamma corisumsit 31611.

usuram 296,10; r. excussum (furem
captum aut 1011112961, 1. minorem
suum in iudicio rectoris provinciae
vel 1111110111011110111 101, 11.

repudium 1101111101111110 profanis fidei
sacrae 123,11.

remeare ad patriam 35611.

remedium = medicammrtmu mperstitiosum

103, 11.
renuere iudiciitm 81, ao.

reparabilis licentia causandi 111 negotiis
101, 10.

reparare: 1.0111111111100,10, 10011101 per
XXX annonam spatium 101,25. 102,1;

1

1

1

- requirere aliquid catinatiei nomine
301,11, r. mercedem 61011, 1.
mercedem capturae 299,10, r. rner-
cedem pro indicio 281, 11, 1. mer-
cedem placiti 102,1, r. solidum pro
sportula 166,11, 1. usuras 9, r. 22611.

res ,10011111 res mobilis 36610. 390,1,1.

1111100111112611, r., quae nrobilis in·
mobilisque consistit 390,11, 11110101
163,11, 1. maior 01 necessaria 22210,
r. vilis et parva 222, 110, 1. maiores
103,1o; r. minimae 103,1, r. valens
decem 101110120611, r. unciam auri
vei infra valens 11,1,1, 1. super duas
uncias usque ad libram auri valent
15,1o; 1. menesatem r. propriae
61111. 11110. thro. 131,1s. 19110
20610. 22211. 22610, 2261. 311,11,
1061112611. 15211. 11610. 419,ao;
r. proprias reformare 6,1, 1. familiaris
22110. 311,11,1.111111110111111100 162,10,
1,,11101110 2611. 182, 11, r. patris
162,1, r. maternae 22,1. liti-1813 r.
avi vel 01110 166,10, r. mulieris 16610.
161, 1, utiliorum 113-162, 1111011111
iuniorum 191,1, 1. personarum mi·
norum 3161, 1110111100 (pupillo) 193,1,
1. pupilli 193,1.10; r. pupillorum
190,11. 192120, r. tutoris 193,1,
1. defuncti 231, 31, r. concessa here·
dibus christianis 436,s; r. a 11101110
conquisitae 1161, 1., quae ab 0111101
parentibus habentur 1161, 1. 0 patre
relictae 191,te; r. transeuntes de pa·
rente nobili in parente ignobili 20610,
1. tiliis debitae 190,10, 1. ad 111101
pertinentes 11610, r. tilio de ma·
terna successione conpetentcs 161,]1,
r. in patrocinio acceptae et conquisitae
211, 11, r. in patrocinio conquisitae

, 101 1 patrono conlatae 211, 10, r.
' perceptae per vigorem auctoritatis

nostrae (scil. regis) 106, 10, 1. conlata
donatione regia 211,1, r. de principun
dono conlata 1321. 191, 11, 11101110
vel uxori a rege donata 211,1, 1.
iu alicuius nomine per hordinati·
onem translata 11211, 1. de iustis
profligat10nibus conquisitae 1321,
r. conscribendae dotis 126, 11, r. 001-
lata a 11111110 uxori extra dotem allae
r. datae invicem inter maritum et
uxorem 215, 10, r. concessa a marito
mulieri 213,1; r., quibus in ambonem
(1011111101 uxoris) nomine inveni·
untur scripturae confectae 1661, 1. ’
tradita vel per scripturam donata
213,10; r. donata 16,1.1, r. 01111111
101 obligetur 109, 11, evindus 1210, 1
1. snas commendare 10,1, 1. com· ³
mendata 8,t; r. commodata 11,1,1.
debitae 50, r; r. sibi debita 10610,
scriptura parentum de rebus sibi
debitis conscripta 11610, r. de auc·
toris (scripturae) iure (aiii) conpetens
111, 11, 1. incendio vel furto extermi-
nata 228,1; r. ablata 6610. 11,1,
1. furto ablata 288,1; r. furtim ab·
iata, cum furti consorte divisa 261, ,
1110, r. furata 266, to. 2921. 352,s;
r. furtiva 29,.1. 269, 20. 111. 2921011
291, 11. 101, 1, 1. aliena 11,1.1. 111. '
31611, r. iuris alterius 315,1 1.

 

