’118 LEX VISIGOTHORUM 1v‚2, 12. 13.

ius, 12. Recc. 1118] relinquerint heredes et sio moriuntur, ut nihil de suis facultatibus ordinent,
ecclesia sivi, cui servierunt, comm substantiam vindicabit.

18811. 11880] XIII. ANTIQUI. 1 Bru] XIII.
Ut post mortem 11181118 11111 111 Ut post mortem matris 11111111 patris
1181118 potestate consistant3 et potestate consistam etquid de reboet
quid de rebus filiorum agere 0011· filiorum agere conveniat patrem.
veniat patrem.
11181101 mortua 11111 111 patris potestate 'Matre' mortua filii in patris potestate con· ,88

consistent. Quod lsi 11181110 8111110810 111101 sistunt. Quod si merito suppreste uxor forsitan

ι forsitam 11101181111, 11111, qui 811111 ex eodem moriatur, filii, qui suut ex eodem coniugIo pro· lo
coniugio procreati, 1111181118 potestate 0011· creati, in patris potestate consistant, 81 1888818111,
81818111, 01 108 00111111, 81 novercam non si novercam non superduxerit, ea conditIone
superduxerit, ca condicione possideat, ut possideat, ut nihii exinde aut vendere antevertere
1111111 exinde 8111 vendere 8111 evertere 8111 aut quocumque pacto alienare presumat, scd
quocumque paeto alienare presumat, sed omnia filiis suis Integra et intemerata conservet. 11
01111118 fillis 81118 integre. et intemerata Fructus tamen omnes cum filiis suis pro suo inre
conservet. Fruetos tamen 01111108 oum percipiat et unu cum ipsis filiis suis communibus
filiis suis pro suo iure percipiat et una consumat expoiuis.I Quod si pater novercam
cum ipsis filiis suis communibus consumat superduxerit, Γ(1818 valde indignum est, ut 811188..
expensis Cum vero filius (111011 1111010111, 01118, patris potestate vel gubsmatione 1811818, iu so
8111 filie maritum 8000110111, 81811111 epatre alterius tuitione deveniunt, lilios suos pater 1110,
de rebus maternis suam recipiat portionem, qui novercam duxerit, non relinquat; sed filios
ita ut usufructuario iure patri tertis relin- et res eorum iuxta superiore modum tuitionis

quatur. Pater autem 18111 11110 quam filie, ordine regat3 ita tomen, ut inventarium de rebus
oum XX 8111108 018118 inpleverint, mediam filiorum suorum munusue conscriptum coram 2⁵

IV, 2, 12. 1. Ι. relinquennt] ita Rl. ΕΙ. 1⁷13 relinquerit It25 reliquerit Ε2; reliquerint cett.
l. 2. sivi] ita 121. E2; sive Ε l; sibi cett. deservierunt V 4. 5; deservierint V2. substantia B2.
Ε 2. vendicabit Vl. 2.

Ν, 2, 13. 088811. 2. - l. 3. ANTIQUA IV, 2, 13. 088181. Ε 1. 2. Vi. 2. 3. 4. 5. 6.
deest 112. ll l. I. patrem] matrem 121. 1] l. 8. mor· (8. 14. 15). - l. 3. XIII] Aurloun add. Vt. 8; 88
181112. Ι] l. 9. suppreste R2. 11 l. 10. forsitan ANTIQUI NOVITER EMENDATA add. 1'15.
112. 81](18112. ll l. 12. noverca 112. ll l. 13. 88] l. 4. matris] patris Vs. 8. patris] matris Vt. 3.
heo 121. ΙΙ 1. 14. hevertere Ill. ll 1151881831. l. 5. ct quid] vel quid Ε1. ll 16. tiliorum] eorum
tit. conservet] restituat ΕΙ, ll 118. (18881112. Vl. Ι] l. 8. Μ8118 mortua 11111 iu patris] Patre
l. 21. aut] et ΕΙ. 18181118 Il 1. Ι] 1221188111181] mortuo filii In matris V 1. 4. 5. 6. 8 Pia. 11 188
11821881888111811111188ρί881Ιί2. 1] 1. 25. 1111] subpreste E2; superstes E 13 supprestite 1⁷1s;
XXX R 13 viginti Ji 2. suppreste corr. superstite V63 superstite Vl. 2. 5.

, 181811818Ε2. ΙΙ 11681] de E l. Vl. 3. 6. ll l. 11.
consistant] persistant ΕΙ. Vs. Mod. 1] 1. 12. supcr-
duxerit] perduxerit Ε 2. Mad Ι] l. 14. pactum Ε 2. ro

· l. 16. omnis Ε 1. Ι] l. 21. tuitionem V. Ι] 1. 22.
sed et lilios Ε Ι. 1] l. 23. earum Ε l. superiorem V.

l. 25. filiorum suorum] eorum (al. m. post odd.)
filiorum Ε 2.

1) Recccssviudus tepent oodicu Euriciani 1818111881, in principio et cd calcem auctum ss
recepit. Post prinlum libri layum sditionem a Recccssviado fuctum, sed ante codicem revisum
ab Ervipio repe a. 681. publicatum novella IV, 2, 13* data est, quac duic leyr' deroyavit.
Quam lepem novellum Ecoipius in codicem revisum non recepit,· antiquI'orcm 189881 potius retinuit,
88 novella autem correxit. Cf. ‘N. Arcl.’ XXVI, 18116-119. 2) In muryine notavinms,
quac ex antiqua lcpe ct quae cx novella sumpta sint. ω

 

