·558 scriptura — servire·

rescindere 56,so;s. convellere 117,15;155515 433,1; s. Hebreorum,1udeorum‚ patronam et libertum 134,a; s. lr-
scripturae 555 valentes 115, 5; s. in·l Iudaica laus. 421,5ο.436,15.441,15. mulos 390,5; 5. mulierem et servum
validae 110,15.111,5. 113,15.214,15;1 443155. 446,15; cs. 414,15. 430, alienum 55 matrimonio sociantessire
scripturam indignam ossecontenderel 15-55. 441,1; s. hereticorum 406,1. ¹ per adulterium iungentes 134, raam
117,5; 5. subprimere, subtrahere, calme„ detestanda Ξ dmm 415,15. cf. 301,5; 5. personas nobiles, per·
lare, ledere, vitiare, disrumpere, de-r . , . Ι . sonas minoris 1551166,15; s. servum
signare, diluere 304. 305,1,5; lictus 11111351111,1921 111 le⁰¹¹r¹l⁸tt⁰⁸ affig'm 555551115144,15; 5. 55 nolle post
scripturas conticere 56,15; (subii l92’25’ 1111111111 1111111111 ’¹⁶' 1555155555551155551136,5;551355.
fraude 5. lacere, conficere 56, rol ’¹⁰³⁵' , ⁴ 55515- separare partem tertiam,
307,15; 5. falsas lacere, conseere,i³⁸⁰¹¹ffl³² ⁸· 0111101101 011111· 101510551511151 de rebus propriis, partem
recitare 255, 55. 304,1. 306,1. 303,5ο; 00110· 3011101 ⁸· 9010011111, (10 11101010 (printam pro conlatione ecclesiarum
5. falsas subponere 304, 1; scripturam 11111· ¹⁰· 1οἱ 11· 0111111001 3011· ¹3 ⁸· 1100· ete, part-em quintam extra portionem
mmmmmffimmmm fflfflfflffiffldfflfflmpemffimme

mwwwmfflwmm*fflffiffifflfflffwfflwmmumwwmffla

anterior, postenor 307. 300,1.15;1 1010001011 10011101 111111· seponere pignus 232,15.

scripturas extorquere 50‚1· 1111111· sedare negotia altercantium 87, s. ,, ,, ,
192,10; Β, exigere 50,a. 1155. 555551115222,5; commodum seposrtroms,

immmnmmmmmnmm²fflmbfflffiffi wmfflmfflawwc
metu viri scripturam conscribens 10110111011110001103110101111011111115555151515 315,15; septuplo exolvere
167,1. ·- inscriptura volumtatesac 100111 1111111 0010001101 446, ¹3 10001 302,5;515515155555551115555129155.
prestiti condicio adnotetur 50, 5; 1081111101 1151111 11· 103111 1011011110 55511151515403,5-15.

adsertorem per scripturam dare 89, 11111 11; cs· 10411· *10001 ² 1111111
15. stu scripturae contractus 76,15. lma-¹ (10 1011111111 11011111 101, 11115-
308, 11 551 scripturam dare 167, 1. 5; 1001 1·

551 s. definitiones facere 111,15 cf. sediciones 2611, e.

{95¹¹} 118111· 238’5' 31111110· 3111111 1001110 3111110· priori coniugio portionem 151,15;
151515 mter fratres 5155 scriptura

155153335155115151551551111108,15; 1101101111 11 1111111110 111811 101101 111111111111111111111111111111111111111111011110

divortiumperscripturamfacere167,10; 11113111· .. 11111111 111111· . Ι Ι ,
pm. &donam 199,1s.so.213,rs; ⁰s· ,unqua ,1, ffihqua, sequestratim mancipari detrusrom
11010· 10· 1011110001 0011011111 11018111 semiruta basilica 432, 5. 15. 111311· ¹⁰·

131,15; libertatis scriptura 231515. senectus 41 10 3735 1111111 318,5; s. per mandatum 93151
237, ao. 241,s;per scripturam liberum ' ' ’ ' s. negotium 396,15; s. condicionem
iacere 241,1; mancipia per s. menu- rnntris, matrem 361, 5. 472,15; s.
mittere 235,5; mancipia per s. in iure senior, seniores 375, 55. 37115. 378, 5. condicionem patris 135,15.15. 3615.
cuiuslibet transigere 419,1; inundati 409, 5. 461,15; seniores illustres aulae* 115.55; 5. obligationem illius parentis,
scriptura 316,5; s. manumissi 241,1; regiae 433551 5. gentis Gotorum qui ecclesiae per obsequium inligatur
scripturae (minorum) 111,15; scrip· 127,1;51485555.1551246,15.343,1;5 206, ab. 55- sequi=ecnseqra200,s;
tura obligationis 192‚1c-2s; s. ordi· 5. palatii 45, 55. uo. 375, 51; s. claris· 5.(151515139,5; 5.5515111151551175,15
nationis 306,s; per scripturam pe· simi palatii 470, 55; quos certioreslfflrbm v, servus,

cisci 108,15; pacta vel placita per vel seniores agnoverit iudex 399,1.5.

sequestrare: s. conpositionem illius, qui
pignus indebite fecisse convincitur
84, 203 5. cartarum strumenta, libro·
rum volumina 112,20; 5. liliis de

senex 322, 5.

serenissimus rex 425,1.

5. lacta 32,1. 107,r; 5111555151 — seniores 55555155, ‘Vorsudren’ ‚ , Ι ,
sitorum scripturae 103, 15. 55; 5. pro-¹ 107,15. ,selemias 11011111 11110101 1100110111

sessionum atque conditionum 455, 55ς sententia mim, em· 9„ 2375· 39,90q‘ 5515515.184155,5181551455105315545314155

s. securitatis 168, 15. 192,11ο.55; s. 45 ,5⁶ ῃ 10. 99,15.101 10. 102 15..
transactionis 192‚20.so; venditio per 5555, 50155, 232„ 355555, 315551 119”“101· 1111111000· 1011151 ‘l-
mmmemneamaesummumnmnomldffl

118, 5. - scripturam prolerre (ln 42515.43015.47355.479,55.485,5;’,5511551 s. 555115515484,15; 55511155
audientia, in iudicio) 111,5. 115-1 5, 5555551ῑο55, pm· 3· condem. 53,15; 5. condicionum 98,15. 430551
118. 304,1; scripturam prolatam are-l 5550555550 15· 5555555055355 30·3 s. consulti 463,15; s· decreti talpa
ram esse confirmare, indignam 55551 455‚,3s‚,1,{m1'1320mm300‚135,⁵„¹.⁴ 5. edicti 470,55; s· legalis 41³, 151
00111011οθ10 111101 11 11111111 100111 comrrmnicationis 204, 15. 451, sal ³· 1031111· 10111 ⁸· 11011 011110· 0111·
1555115155515551155555551155595,55;. 1551555555115555555,1;1.1551-“ 406,5; qs. 45,55; 5. scripturae 1.

cf. 117,55; nec per testem nec perl 555555531558.5555551455 scriptura—seriesannorumpertrans· 3
wmmfflfflfflmmammwffimwwfiffifflmmfflmffl,
ostendere 225, 5. 303,5; per 5. aut ⁸· legalis 78,so; ,f 413‚rs;s.1egis temporum 49, 5.

11111000110110111100011023111-101111·, a. lex; s. mortis 55515. (10,5. 9955. servare 194,1.-5515515 = obrem
10111 1001111 001111101οθ 0001110 0111051 275, ,55 septentiam ferre absque 5555115, ea. pr.¹ 10, 5. 13, 5. 15. las ¹
1Qm1Qmaffla4ffimpmmmmumnumnm.mffmnmuumama
smmmmmaffle mmmmmnmmmm mummfflmmmw
sculpere: 5. monetam falsam 310,15;, s. specialis 409,ao. 479,55; s. specialis perpetim servatura (= servanda) ff
gsjgmm, adulterinum 303,10.304,s;> 51115515414,1;5.51555151651151. 127,1. - servare = merare: 5. ’
lapides notis evidentibus sculpti¹ 230115. 478, 5, 15. -— sententia cano· mancipia libera domino 419,15;5 ,
01115, ,0 ³, {¹:33² iiiii· t⁸tt0²m⁰ttsstff³1islt 51511·1551515151
mum ’ ' ’ s. decreti sacerdotalis 165, 203 s. (facultatum) potestati repraestare
1001110 30010· 331111· , patrum 151515. 412,1. - sententie s.principibuspietatemparcenditit,¹⁰i
secludere 75, 55. 413,15; e. a consentu octava decima in libro XII, titulo 5. quadrupedem ad stadium 332a
catholicorum 424,5; s. atotius palatiil 151110 403110· servilis, e: s. matrimonium l38,⁵;t

1001011110 sae-quamvis 10118οΡ01· sentire = 1155111551 perferre: similiter persona 222,10. 416, ιος s. stips f
sessio dominium ecelesiae a rebus ,011tiant388‚15. 39s‚5. l

affiffifflfflfflfflffi mmmmmmmnmnmmmmwnmnmai

secreta loca 302, 55. 340, 55. , 20015. 430,1; s. dominam et servum,l 258,10. 294,1. 298,15. 299,1o·434,1t p

 

