proprius — querellnre. 551

proprium: ox proprio habere 51,10;4p11u1ieet0r mancipiorum cirristianornmlpugnus 197, o. 23815. 2631. 264, to.
de p. oxon-ere 114, aa. ·— 1,n·opria:j 447, 1. l 272, 10.

1111 p. 19444491 reverti 4⁴9,2’0.*.'5; 1111 p. 1 publicus¹ a, 111113 p), arca 2¹249 203 p, l pulletrum nutriculum 332, 10. 15.

l ¹ ¹ ⁸ ⁸ .
lldlllldllllem2iltlgloldml ex lemgum* 11111113111111 313‚1s. 348,1; l'· “urssrpulsare = petere ia iudica), (recreare
, . .

Ι . . l 4Ῑ9,ιο«10; p. decalvatio 450‚ao;l 20, 1. 50, 5. 15. 6615, 80,1t.a·a 82,

103044ξο4ῗῇιχῡῡι3010οξ03 3904οῐ4 a· defensio 43040011» 44001 15. ρο. san.se‚10.100.1.2ae.10.
{carrada-roviolentainiturapotentem ‘¹¹1⁵ 51‚1-s. 132513 p. discussio 243„ ‘zotto 334'103ffidexpupsa,
8ο, o. 10. 214,1ο. 21701. 408, 253 p. exactio tus 73, 10, 15,

Prsgp’nnpppes 1332 13 Proauliiae consensuE fflpoanppijpaarrlperrelxllpgdnipip.pppnlipppunire 158,1ι.252,5.ιο.417,5;01110110

,'. Ι st ¹ 1 · 7 rw) . · . ·'
prosecutor 86, 15. 92. 20. 155, 5. 13149 113111 113161 ¹: 1111 111 1111111111 3111ῗί43ς3131410010οἥιὲ14130144004310441444419
.. ,1ῡ, p. iunctio 220, ος p. gratuitas

proselitus 412,·„›5. ⁴0,10;p.iniamia3tti,ro; p· investi· 415.10; p. adulteram cum adultero

1440900444 403195· 149914οἱ 14· 0090440044 gano indicum 305,15; p. iter 341,10; 118111 11 1011111131111 mio( 2119
(per nrandatuml 93‚15. 94,ι; p. can-l p, iudicium 274, 153 l„ tex 40,1s; ps 909οἰ 1411409040404040304190439140·
9910 l'er 931 94440 4449044040 92‚1.5; pena mertis 282,6; cs. 262,1o; p. no· 269’0' 212419· 243100· 2'li‚2u; p. rudr-
pwffimwwmffimwctmwmmpmmwum
gotium· 81215· 31340· 9940· 9940· prius regiae celsitudinis 309, o. 10;.
94, 1. 155‚⁵· 162‚se. 168,25. 365,ae;l p. negot-ium 286,1; p. polipticum} Ι ι
cf. 203,to.*testes ex defuncti bonisl 419‚5; p, professio 478,155 p, §lp-pupillares anm 190,10. 192,10.

‘Wffloefflfflwmfflwfflswfflfflwumwwwmmmwfflmmmfflmmm
quantur 112, tuen. 4 409, o. 41900-3ος p. utilitas 63,1. 192‚o‚ae. 193,1-1ο; pupillus nun.
proteetio fitiorum 430‚30, 4914940- 495· ¹5· 00· 906· 1. 99400· cupetur relictus ab utroque parente
ΕΞ» 403ξὲ3. 44036944ι40443441ᾎο 34484ἐῖ(144 infra XV annea 190,οι p· quartum
protendere: p. fossatmn 342,10; p. l85‚1o; p: via· atii. ζ161116Ιί0011ιὲἰ uffeelmllm nggnstzlnglns 19211111
laqueos, aracos 340, 20. de publico reddere pretinm l2l‚au; pcffmee'ntlll'} isacrassnffi¹45uagl4szf
protestari 118‚1o. in p. inferre, inscribere tributa 419, 356,aa. ’θ '¹' ⁰''
protrahere: p. eausam per occasiones ξῖἰῗοΙ-Βθξῃῗιῖρῖ).ᾝέἓὰθῗῗ ἶᾱ1ὶ1011ἱ1] purificatio 42210.
1101114 41· 1111141111 1114111· tractum vinditionis 223, aa. ιις p. nc· purpura 49, 40·
provincia, provinciae regni 45, tu. 64,10. enaare adulterium uxoris 152, 203 p.
98, ὁ. 15940. 16Ο,11·>. 262, a. 342, 1. concremari ignibus 134,1; p. con- q,
358,10. 371,ι. teau. 372, 10. 394, ro. probare scelus 167,15; p. contestare ἱ
ιιι, asoa. cauponansueps. a conventu inea sem octabam pqusnupee 000000 3930· 3990·
477,0.10.ιῡ; provincia Cartaginensis 335‚1o; p. convincere 157, to. 317,re; 331411· 31119111· 31191114 1411· 1119119111
59,οο; p. Gallaeciae 479,10; p. Gel- p. crimen obicere 197,1o; p. deeal- 1113111111111 3111131114 1411· 1111111111 11111311·
liae 479, 10. 486,10; provinciae Hia- vari 436,1. 438,0; p. defendere adul· 1111114114 14111111111111131111414 1411· 1111111111·
punine 479,1a.ao; limites proxincia· terium uxoris 162,ιο; p. denotare 1111111111111111111131
ιιιιι1355,5.- actores provinciarum 100,06; p. denuntiare 34'l‚20; pexer- quadruplum} (1000944400Γο 318,s; (100·
407, 153 comites p. 66,10. 317,ss dux cere disciplinam 302, ιο, fornica-⁴ 0401444’404404000034340140944944444·
provinciae 66,10; index p. 26210. tionem incivitate 157‚1; p. tegeret Pl¹¹¹¹1 4000044040· 4000040 040· 4140·
317,1; es. 134‚1; rector p.40'l,1o.15. tradere in ecclesia librum 455, 153l 84,5. 444,0· 9149, 10. 995140· 324&-
- provincia episcopi 37610. 4 p. percipere sententiam legia 302, 203 339, 40· 343, 40· 395, 40· 449, ²5· 449·
p. possidere 398, ιο; p. verberari, tla- 90· 40·

provinciales 404, o. 466, o. 467,1ο. , . . . ..
. gella accipere, fustigari vel semiliter quaerere v, querere.
provocare 102,15; ped falsum testr- 29, η), 60.20· 8310. 9910.ιο 134,

monium dicendum 102, e. 10. 140‚5. 1464 157⁸ 165‚15, mim· 1140440004· 0· quest.

3ιιι ιιιιιιι ιι 33· 1490·1401444101·ἒ·3101

cern iniquitatis 249, 15.an; p. ruale-
tienm 281, ιος p. raptorem 142, 53 p.
pro scelere 280, ao.

protelare 101, ι).

ιιι, 15. amsa. ers-nsi. aseslpueuaroar.1ae‚s.130‚s-2e137‚ao.* 0000 asem. 0903· 340401 nu·
36¹‚253 parentes proximi v. parentes3l 138, ⁶· 40· 444140· laun. l⁴l‚2⁰·' 1111141111 1114111· 11111114 1411· 11111111
heredes p. 250,1o.cn; successiones 150,10.157‚1; p. inter fratres equa-1 333·οῐ flu: ¹000ffl¹1¹ lln‚10; (10· 204·
proximorum 51‚1; proximos sangui-l 4010 habeat portionem21‚1e.ao; 03. 11111111 111111· 31111111 ‘lu‘ ⁸⁰⁰ler¹⁸

nis, consanguinitate occidere 282-¹ 131,1; p. in parentum potestatel 281· ¹⁵·

284. - homiues proximi vel vicini 138,10; pdisponsatesponsataraam.‘quantitas 183, ab. 420. 20; aetio minoris

341,1. - iudex in proximo consti· 141‚e. 141, 1οῑ p. pacta 122, ro. 123, quantitatis tractemundus itineris

tut11s347‚to. 100, puellam violenter absque regio 82, ao; qn. debiti 233, ις qu. pigneris
prudentes ΗΛΘ. ὥθ’, iussu dare marito limpp pretipm, &lapi pp· reatus 233‚s; qmpei pc·
pubertas aas, ι. l 43311 {pm ιοξἭξῖ, elul} a1⁰27,v ζ ll iila laefiiss ll.¹.iiii¹lii.l⁸iii,.⁹2ll⁰.
publicare 118, ις p. pecora clarita 128, ¹· ⁶3 1040440 stipi& 139.so. 140, parriduum 353 ρο

328‚ao; p.advent11m (heminis ignoti) auum puellam expositam colligere q ’ ⁸

355,s; conscii publicati 304‚s; ej. lausa-puetis:aucillmxpuetlae quatrulms 11· 14113111114194·

414, re: publicare aliquid auditibusl 127210· querelas (40040440 9910· 64440· (44.40·

regis 166, 10; p. iudici loci, comita} Η 1 125 83,10. 250,10. 38915. 444,1; qu.

aaa 111, 20. aas, 1; p. furem ιιι, s; , 41111 1111 '⁵' iniusta n. ιο. aa, aa qu. aa cogni.

p. negotium 248, 15; p. professionem ζμῑῐθϊι 00044 49414·139403091033310. tionem regiam perveniens 280, 20.

411,so; ⁰f· 440‚253 p, scripturam 438,1ῡ; puerum expositum colligere u pr l Η · Ι · 35

112, 203 p. (testamentarii) ante testes* 493140- puel· = 4040004 X l‘¹¹⁰ri 11’3111511314140113333101111993113 2814101

230,10; p. volumtatem defuncti acer· 127,10. 4612,1ο;1ῳι1. eontra 'indidem' ’431614

(1044 vel 91911909 444130· pueritia 463,0; p. est usqne in XVII. qu. pro pignere 84,0; pars querel-
pnblicatio edictorum 469, 10. annum 463, 00. , lentis tim.

 

