540

111111101 - obsequium.

nutum faeere regi 367-369, preposita nummus 112,10; n. decimus consequen·

eonritis 369,1.
noveeuplus, novieuplns, a, um: n. con-

dus pro exercitio 468,15; triplatia
innumerum 109,11.

11001110 231, o. - uoreeuplum 29,10. 0110111110 219,10. 281,1. 326,5; naudi-

15. 30, 5. 292-294. 350, 5. ooo—369.

novellus, a, nm: n. argumentum 111,15;
0. constitutio 364,1; n. confirmatio
legum 429,15; 0. institutio 416,15;
ιι. lex 165,10. 432101 ιι. leges

tibus regis 158, 101 1111111101 341,10;
0. 011011110 Iudeorum 453, 5. 454,5;
01452151 n. scandalum in ricinis
1001 ipsius partibus iuxta numeram
miliorum 312, 15.

11111001010421,05; 0011110110 4510. 11011110οε11 iudex miserit rnmtium 470,so.

10011110.3001389110 «aaa. nuptiae 10111. 101, a. 100111, ue

treveren 21,15. 22,10.15. 28,10. 118-
1811 nuvercam superducere 118,10.

novienplus c. noveeuplns.
novies furtum sarcire 293,10.

novitas, nobitas 398,10; 0. 0οιιο1110111
61,111; ιι. legum 47,ao; succedentium
regum 0. adfutura 46,15.

navus, n, um: n. constitutio 223, 111;
0. 0111011011 sanctionis 393,15; ιι.
ordinatio 111 ,103 ιι. princeps 521011.

nox 30,1. 26111. 291110. 35310.
401,5; nsque 1111 iactabant 11001001
35310.

noxa: ιι. 11101111 254,10; 0. minor 261,10;
ιι. prevaricationis Iudaicae 436, 1.

1111111101, 0, nm: ιι. hictus cx inprouiso
missus 212,10; n. 1101001οι1 19,1; n.
quadrupes 3:11. 15. 336, 5. - noxius,
noxii 40,1. 41, 10. 251, u, n. damnis
legum 414,1. - 110111οι111 a. aliquid
agere in rebus alienis 19,1; n. quid
perferre 260,1o.

nuptiis delinire, convenire 121115.
142, ao, nuptiarum delinitio 124, o.
139,00. 142151 dispositiones nup·
tiarum 121,1; tempore n. 11010,
(10001001011101010 010. 181110. 1991
1-101 sponsus tempore 11. scripturae
vel sacramenti vinculo alligans sa
sponsae amplius 1101010111 128,10; 0010
nuptias 0110 past n. 1111110 dotis eon·
seribere, 11011010 162, se, qf. 131,10.
200,1; 00011110110110 dotis inpleta
nuptiarum peragatur festa celebritas
124,10; 011ἰο sponsionis usqne ad ιι.
1110111 non amplius quam biennium
expectetur 125,10.11; elongatio 11011-

182, 10; 11. patris 141,10. 149,1.
119, 5. 180,111; cf. 22,10; ο. parentum
121,10. 191110. 200,1; ο. mariti
19,10. 1521. 213,1; o. viri 24,1.
126,10. 183,5; 0. 1110110110 154, a.
163, ra. 199, 1. 211,1. so. ·113,1; 0.
uxoris 10,11; es. 16215.

obiurgare = 01110101οἰ 00111 omui

ambitione rerum suarum obiurgatus
fiseo serviturus 421, aa.

oblatio: o. fidelium 101,11’1. 162,1; o.

parentum 202, 10.

oblicus 0. obliquus.
obligare 10,10. 229,10; 0. aliquos snb

unius 000000 nomine in 10011ὶο0001-
tulis per scripturae seriem 301,5;
es. 109,1.5; 011111111ιο per caut-ionem
232‚o; obligare res 01 personam
109,10; 0. 100 in alterius nomine
301,15; cs. 308,5; o. se cautione
ante iudicem 92,1; 0. se 001011111-
10111 103,10; o. se seriptis placitorum
103,1111 obligandus per placiti rin-
enlum a iudice 91,10.15; obligare 00
sacramentis coram indice 66,15.

tiaram 126,1; nuptias suspendere, 011Ιί11111031,111.101,11.201,10;1111111

(11110110 130, 151 nullis nuptiis copu-

parentis, qui ecelesiae per obsequium

nuptialis, e: ιι. 0000111111 125,1; ιι. few

1,,11 1111, 1, 179,1; ,1θ ,11,0,111,, nup. inligatur 206,15.10; 0011010111 obliga-
tiarnm 166,1; mater 011 alias nuptias lionis 191120100111191011 Ollllssssil⁰¹¹¹¹¹¹¹
son„ “amiens 23, ,,,Ι 1311, 11. 182,2s; diversarum exigere 192,1o.

nuptiae 1110011110 '2⁸1¹01 1¹· 4111101ΐῆ01 (obliquus), 01111000, a, nm: venire 011
131111. l 11111111 110.

du, 1111, ὁ, 199, ω, ΗΜ, 430,,,,,011111111010010 2605.

obnoxius 55,10. 101,1. 102,15. 301. 10.
315, ao. 41111. 423, ι. 4310144111.
452,10; aranearum 234,1; 0. 010
011111100 stus, 11. eulpa gravi 195, 151
n. culpis 415, 05; o. prevaricationis
251, 151 0. reatu 413,5; cs 233,r;
11. 010 satisfactione 287,1 ; 0. ad satis·
factionem 258, rs, 0. ad satisfactio·
nem conpositionum 313,1; cf. 261,1·,
ο. 011 satisfactionem damni 01 penae
264,10; 0. 0011111111 135, 10.

o· 0110- v. 000.

nubere 122,5.10. 12015. 129,15. 161,1.

0. festum 415,10. 436,10.
163, ro. 430151 n. non siue 110110-

dictione sacerdotis 435¹& Η, infra nuptus: 000111111011010123,10.141,ιι,

annum post 0111110111 mariti 133,1; ΠΜ ²8³ ¹⁰· 127111283110·
n. vif„ alteri 169,1r›.20; ῃ, ,11111101111010.111101οΙ1011οο180,15;11.1ιι-

,1110111111111111111011181901, l fantem 193,10. 194,,5.15; 01011111-

nudure: 11. altaria pro accidentia iar-i tulhf'uuwm‘·
giorum 401115. - nudare laicum ¹¹¹¹l¹¹l¹⁰ ¹¹¹sa¹¹i¹¹i¹ 1941 ¹⁰·
possessione rerum 413,1.10; nudatus 0011110110100110011100111,111010011 194, 5.
cunetis palatinae dignitatis consortiis
et officiis 52, o.

numerare: 11. dies 360, so, in centena,

0111100110111011101011300151 1111110’0110111011110313,1; ο. putris 181110151 obscuritas: 0. legum Romanarum et
tbinfa sua fuerat numeratus 368, 5., ad obedientiam novi 0110011110 100110 iuris antiqui 466,1; 0. sanctionum

numeraria (1111. 0010010011 numerariae} 5215. 45, ⁵·
officium agere 484,1. Ι1111011110 46,15; o. Deo 46,10; 0. in· obsequi 19,1. 216,10; obsequentem 50.

auraerarms 1111. 30101. 410, 10. ³⁶3³ pertis donrini iubentis 290, ²⁰· eum babere lausum 451, u.

n. vel defensor electus ab episeopislobicere 97, 5. 100,15. 101,10. 118,11. obsequium 0101, 1,), 061, 5· ,,, domi„
cel populis 401,10; numerarii veli 161,1; 0. crimen 91, 5. 254, 1o; 0. ,81 dominae 010, 203 ,,, ,iel patmos.
defensores annua 1100 mutantur crimen dominis prioribus 223,1; cf. „jum 213,10. 01115, 151‚s; ,,,,,,.
101, 15. 10. ' 222,ss; 0· infamium 101,⁵; 0· ⁸⁰ troni 1811101 nulli obsequio reser-

nnmerns 390,1o. 391111 tilii inpari 1181109115229110·3411137415· 1111011101111111111010 421,1; 11111ιο10010-
1101001011100101111389,10;1110010010- obiectio 80,15. 81, 5. 36215. 4611151 nibus) pro obsequio duta, donata
nario 1111111010 11011 01111010 419, 101, 0111001100Ιί0 190,11;01101100011100- 19,15. 211,10; 10 obsequium eecle-
11010011100110011101338,5.381,1.3931511 tione dierum feriatorum 60,1.o; 0. siae conmendati, obsequiis eeclesiae
n. annorum XXX 392,1o; nannornrn se defendere 164,10. 111000111011 209,111.10; 001 obsequium
tricennalis 396,1; 0. annorum 111011,,,,,,;,,11,,,1,,111 ,¹ 111,,, 425110· inligari ecclesiae 205,15. 20111101
389,5; 11.011110100111011111000000110οΞ objectibu, „equen’fiae ,θ maiani ' manumittere retento obsequio ecele-
190, 10. 396, 5; n. caballorum 468101 l 409, 40, 4111, 1.
01100011010111151,15.350,11;0.1111111-1 , , ’
mm auri ,5,10, ῃ, milium, miliorum 1 011110 460,10. 461,1; 0. intestatus 116,10.
83,1. 360,10. 312,111; n. porcorum uqa
346,15; n. solidorum 13,10. 83,1. 0111111021,10.20.209,1.214,15.233,10.
’360, 10; cf. 73, 5. . 268,1. 308, 5. 446,15; ο. 1001110 23,10.

siae 205,15; 0110010100 ab 0· ecele-
siae 206,5; obsequiis perfidorum sab-
inguri 439,1. - obsequium coniugale
129,111; obsequia solita perquisitio-
num (1010100110001011111 regio de prae·
diis sedium episcoporum 48211.

1) (ff. Fra-ra. Vis. 111132.Ι Cartala obiurgationis, 1111111. p. 589 (Z).

 

