reformare — relinquere.

553

reformare = restinrere, reddere 6810. 1101035810.421,1.414,10,1.,110,11111 boli sacri 44810, regulae iustitu-
204,10. 31810. 3281, r. servum, 29811, 1. nostra 2280, 1. nostra tionum 410,1, regula sententiae
servos 2381. 29811. 298010. 35811. (soil. regis) a Deo conlata 42810, 0011111 (scil. regis) 40811, r.

353, 0. 362, 10, 364, 0. 36811. 405, 0,

regiones nostrae 42811.

equitatis 2281, r. iustitiae 431,s.

r. servum, servos eiusdem, paris regius, a, um: 1.. abiectio ΗΜ, Γ, mimimo 315,25.

11101111 224, 0. 25810. 253, b. 35810.
36810, r. fugitivum domino petenti
3581, cf. 36810, r. ancillam decal-
vatam domino 15810, 1. mancipium
eiusdem meriti 0010100 2980, 1.
inancipia domino 226, 1. 11, 1. 0011-
fugientem ad ecclesiam 38810, 1.
plagiatorem 23811, 1. animal eliud
eiusdem meriti 33810, 1. iumentum
eiusdem meriti domino 33810. 3381,
r. pecora domino 3281, r. qna·
drupedem eiusdem meriti 32810,
1. 0111111010 sanum domino 33810,
1. pulletrum anniculum 3381010,
asareem cum vitulo 33811, 1. 1001
ablatam 3181, r. 011111040810, r.
0111110 de tertia Romanorum 3881,
1. 1001 10111010000111101, cui testata
est 2081, 1. 1110 emtam 21810.
292.1; r. rem occupatam causa
pigneris 84,1o; r. 11111 venditam 14,10;
r. 1110 cum 01001 augmento 301,10. 11,
1. res proprias 81. 22810, 1. res
tutoris ,111011111198018 1. pignus,
0000 (0011) pastori tulerat 34810,
1. terras domino 3881, r. aquam
1101111110 111111 tempore ad inrigandum
conpetenti 3481, r. partem possessam
intra terminos alienos 39810. 3981,
1οἶ 4,1; 1. vineas duas equales
meriti 323, 0, r. facultates maternas
tiliis 2810. 1180, r. brevem de
rebus relictis a patre 191, 11, 1.

debitum 31, 25, 292,5.1o. 380,1t; „ regnatio elementiae nostrae (1011. regis) l

111 quadruplum 295,10. 324, 0, 1. ad

reformare 2·- meliorare: r. iudicium
iniquum 111 11101101 1810, r. ordinata
ordinatione nova 111, 10.

refugere 351, 1. 4381011, 1. 00 bello
36810. 315, 11, r. de exercitu 3181,
1. 00 hoste ad 001000368110, 1.
111 domum snam 36810. 368, rasa

refugus contra principem 5810.

regalis, e: 1. aula 41811. 4880, r.
autoritas 63, 10, 1. censura 1681. 11.
3181, aelementis 8810, r. cura
401, 11, 1. fastigium 48810. 4880,
r. iussio 1811, r. munificentia 21810,
r. ordinatio 244,5; r. 1011111009810,
r. solium 51, 10.

10001154081οῐ1. pub4li20affipatrio 001ῒο11
,, ,1010 , ,000001
subditam 481,ao; r. plebes 481, r.
populum 41810, r. populos 481, 1ο,
1. populos commissos 31811, 1. fami·
liam christianam 44810, 0111101000
cum peculio 10111100 010101 tuitionis
181, 10. 11, r, bona 19810.

regimen 5811. 4181. 481, 11. 484, 11,
1. nostrum (scil. regis) 4810. 243,11.
31811. 41810. 43810, r. novam

rpppm (scil. regis) 41411, r. fidelium
, 11.

regimonium: r. nostrum (reil.regisl4l2,1b;
,001111610ῃί1 nostri generalis multitudo

1111. Soet. 1. l.

agnitio 454,11, 1. 10011111 13811, r.

11111110 11, 10, 100111110111101. relaxare 302, ¹⁰· 318. 101 r· aliquem in

48810, 1. auctoritas 11810. 243,10.
30810, 1. beneficium 208110, 1.
celsitudo 2481. 3080, 0010100 regiae
celsitudinis 1181, 1. 00111100 81, 10.

hostem, ut non ambularet 361, 1ο, r.
captum ad exolvendum conpositionem
301,11. 302,1, 1. 00011001 placiti
sui 44811, 1. pecora 32810.

4811111101111111155.1·280.10286.11; relaxatio 11011, r. ,111001111111110-

1. 00011110 39810, 1. 0010111060419,1,
1. decretum 1810, adamus 1180, 1.
donatio 2180, 1. electio 53,s; r.

1001 4081.

relegatio exilii 5810. 3181.

fides 581010. 11810. 11811, 1. iu· religare = relegare: r. catena perpetua

quisitio 48810, r. iussio 64, 0. 10.
1811. 19, 1. 1010. 88,r. 1181. 14811.
30810. 30810, r. iussus 181. 13810.
14810. 315, 0. 3981, r. manns
241, 10, 1. metus 16,1, 1. nex 1181.
41810. 48810, 1. 11011100 309, 0, 1.
potestas 46, 0. 6810, 681011. 81,
raso. 9811110. 10310. 11810. 1281.
21810. 243,11. 2481. 25810. 256,
11128810. 30811. 3181. 31811.
31811. 316,1. 42810. 43811. 484, 1,
1. preceptio 1811. 30810. 30810,
1. presentia 25810, 1. proles 4081,
1. 0610101 35811, 1. ordinatio 44810,

servitutis 4480, 1. csilio 313, 0.
4381, 1. exilio perpetuo 16811.
43811, 1. snb artiori vel perpetuo
0111110 581, r. parentes (infantis ex·
positi) exilio perpetuo 1981011, 1.
(aliquem) exilio trium annorum aput
episcopum 21810. 21810, 1. exutos
rebus sub erumna 011111145810, 1.
aliquem snb exilio arduo penitentiae
43810, r. sub lamento paenitentiae
48811, 1. sub penitentia 164,5; r.
perenniter-in monasteriis 162,1; r.
obsequiis hominum 243,10. - 1111-
0111013981.

1311 ⁴⁷⁷2 ⁵³ ¹'· 111111 711 ¹⁰³ Γ· religio 111. 11. 1111. 110-1111. 111,

vigor 1810.

regnare 52, 10. 451-461. 46810. 4681.

41811. 481, so. 483, 41, r. solus
46810, r. cum filio suo 46811.
461, 11, 1. cnm patre suo 46811, 1.
10 latebra 45810.

469, 10.

1010. 243,10. 38810. 42811, 1. sacra
411, 10. 41810. 414, 0, 1. 01111111οη1
414,10. 43810. 441, 1. 4481, r. sancta
christiana 42810, 1. sancta 4481,
r. catholica 426,1; obtentu religionis

. 22810, porsessa 011 quacumque r.

potestate vel ordine 4180, 0100 1.
1681. -- (hlabitus, vestis religionis

integrum 19810, ex integro 324,10. - regnum 481010. 5810. 5810. 101, 10. 161110· ¹⁵3 ad Γ· l'¹'⁰p⁰⁸ll¹¹¹¹¹ ⁸d⁸l³l¹⁸¹⁰

181, 11. 10811. 2081. 108, 11. 116, 1.ὦ

110, s.

36810. 318810. 401-409. 426,10.'religiositas: presbiteri, diacones seu

439, rara 44810. 441, 11, 449, ¹1
461. 46810. 415-485 11011101, 1.,

011011 religiositas 45810.

religiosus, a, um: r. pax 41810, 1.

terme 42,eo; Γ· celem 42¹¹⁵3 Μ 1100110 43811, aveatis 1681011.

00111010 (scil. regis) 4810. 1381.
2680. 30810. 312-314. 3181.

334110· 410110· 475'¹3 r· vacansl 1011101001 5810, 0111111 adque reli·

l 164,10. - religiosus 581. 16810.

40811. sat, ro. 4181. 41810, seu r.

459,t; ‘⁰6¹9 “Pleem “dqulfere’ ΡΨ( ,110114280,1.01110111·0100001101011111
lumUll¹¹⁰³a⁸ Pl⁶b⁰⁸ fegm sffihffl, vel honoris 423, 10, 11110111 r. 243,a;

adipisci 51,1.1.11, 10 regno 1111111

45810, regnum in Spania 0001110
ordine tenens 45811, successor regni
51, 1. 1, ,1101100110 regni 134,1.

r. rectores provinciarum 41810. -
religiosae, quibus nubere proibetur
161,1.

159,20, 2525, 420,b; ο,),,,,,,,,,,,,,, 111100001οι11111101036810,11101101·

regni 5810, contra regnum aliquid
dicere, disponere 2581. - regnam
= tempm regiminis: regni nostri tem-

pora definimus 20810, annus regni,

o. 011001, causae, qnae in regno
bonae memoriae patris nostri (scil.
Eurici) actae sunt 81011, ante
regnum 51, 10.

regressus ordinis omissi 1681.

regpla: ,ὲὲ11101011οἓᾱ483,100, tr. 100104100-
1101 ,11, 1. 0100111001 ,
010, 1. tidei catholicae 489,1; r. tidei
sanctae 48811, 1. ortodoxe fidei
42810, r. canonum antiquorum
41811, 1. sacra antiquorum 15810,
1. antiqua patrum 43811, 1. pa-
trum sanctissimorum 411,11, 1. 1110-

tionem 3681, 1. decaniam suam
368,1; r. gubernationem vel pote·
statem patris 181,2o; 01111010 chri-
stianam 414,0, 1. 0110111 pristinos
441, 1; r. Italiam 45810, 1. 01000-
missores 24811, r. patronum 211, 10,
1.,101100001 aut lilios patroni 21811,
r. patroni tilios vel nepotes 181.
21810, 110111101010 1681. 16810,
r. uxorem 16810, 1. uxorem iniuste
16811, r. uxores suas divortio in·
tercedente 41810, r. unum ex saeer-
dotibus pro sui vice 453,11, 1. fugi·
tivum aput iudicem 351, 10. - relin-
quere == 1101101100 relinquere: r. sese
post obitum ulciscendum 268, 13 r.
reguum terrae 4810, 1. hereditatem
1181. 10, 1. 111 13811, 1. 101, 110111·

10

 

