discedere — doctor. 513

discedere: da coniunctione cum servo dispensator, dispensatores 81100080 diversitss: (1.08110811111145,10; 110111-
136,1.o;d.aconsortio uxorisadulterse 369, 1018. parum 431, 18.

1510111ἱ11·111111111111111111111101112391111ἱ dispondere ss alteri viro 148,1. ’ diversorium 364,1.

269‘150 ῗῐνᾶῒζιῖθάἰξὲιθωῗοηιξέἕῖἓ’ dispensare 123,18. 124, a. 18. 121010. divorsus,a,um:dinpugnatioverborum
{8220' 215 :g 234 δῖ d . t dmg 148,18; disponsata mulier, puella contra textum scripturae 95,so; d.
ri’lb'w1'331520'1’371'3zffw si adulterasse repperiatur 147,18; matres 200,18,20; (1. parentes llinis.
251’ ι’ '210 25’21'2‘5 21'3'5 tionis: d. puella 141,8; d. alteri puella, si 200‚s; d. patres 175, 18. 200, so. -

' ¹ ' ' ’“ 1· ' ’ alienabat 122,10; d. patris 159, 8. diversa: per diversa vagari 393,5.so.

‘¹'³¹'⁵q¹¹⁰⁰⁰p⁰t¹b¹¹⁸'¹’¹⁰¹⁰²⁰⁰'²⁶'²⁰¹⁶· disponsati0125,s 0010881201. asna 10010, 1100.

⁶³⁵⁰⁰¹n⁸l¹⁰ 3⁹'⁵' ⁴⁸⁰'¹⁰' dispositio 400. essse 0180118420, 131, 00· 135110· 31910 3⁸8, 1· a.

discernere 82,18; (110011 340, stu d. d· nuptiarum 121,1. 422,8; d. agnationcs ancillae, man-
negotsa 62, 20. —- discernere decer·

uere 469, 8. dispositum: disposito, ex disposito &piorum 3⁸9’⁶·¹⁵3 ⁶s· 390,10; d.
27218. 2168. 281,00; non cx priori

(1182011101 ’1911111110 “⁰¹4⁸ 'it‘ ΙΨ inter sc debent iudex ct saio 87,20;

1111811111111111126511· d: facultatem de pstrc venientem

d· Ἴ . disrumpere, dirumpere 101, su. 103, so. 200,ῃῖ ἀ, hereditatem 133 ὁ, d·
rscrctus, a, nm: ‹l.ccnsura 80,0; d. 153& 344‚1s; d· librum {egum iu, portionem percupimlw’ffiwfi’ 4l0,1;

(113011111ῃῆ 273111 d· examen 102111 11111 (1111811101 1192151 11111111111111111 d. portionem quartam rerum 188 18·
(101ᾱο 27'¹⁶' m'ffi' 304¹ ¹· 3115011 d· V⁰¹¹¹¹¹l³¹l⁰¹¹¹ 01111· d. rcm furtim ablatam cum conserte,

discriberezd. decimam partem sorvorum nationis 188, su. 08; d. vota alienu fortissumum dsolidosincentena

377,10.20.-οἱ800’110183010010000- 2031. 366,,5; offlam, 368,5; (psalmum.
nam sine regis vel iudicis samsone dissimulare Ξ1100222836ομ8. 391,0. tiam immotis ium modum damni

111110111611111111 311111)- dissimulatio inpassibilitatis 311,1.0. 318,8; d. terram 346,10.18; cf. so.

11111119111111111111110118111011 1161111111 dissimilitudo unius parentis degenerans divinatio 258,10.to.sa.
fluminis discurrere possint 344,1.8. „tatum prolis progenitae 205‚20. divinitas 41, ᾖ. 161,10.

disciplina 10,10. 41,8. 66, 20. 103, 28. distinctio 217,st divinitus ωηο. 7Ίὼ

lgl'gg'4255'215'.3d⁰20'3{537l’¹⁵s 436‚ss: distinguere 1118111111 111311111- divinas a um: d. attestatio 364 sa·
, . , , . gationis 224,1, 1 2 ι s

d· caum, conpetens, (fimeta 273Ηὶ distrahere = ccrsdm 419,18; d. aliquid d. auctoritas 401,28. 452, 1; d. cle-
,l‘eccpffiimieasso wdjegis 141 π. (1011801100241,1;01.ρί311110232,18; mentia 422, 2ος d. cultus 165,10.
‘ff141‚153d·0rd51'12t52)„55 4601οΞᾱῖ d. res, ornaments 222,18; d. res 20810. 41428. stum d. 10119300.
iuris alieni 222,1. 301, 20, deorsum 160,1; d. miseratio 256,18. 413, 1ος

remeantem ad patriam 358,1o. d. nomeu 420118. istst 47600.
distribuere 202,so; d. annones 36310, ’11110 151 11· 11111111 158118 11· 0118111111)

213,1;61801001080001110111(1010000800 (11111111110 ferum 110111· {gil 111, sl} odlpri‘rlcilprltgs Ι11101811) ,t ud]

discipulusne. districtio 66,20.28.153,08.184,00. 188, 10, respectio regimini„ 481,ss; d¹ ,0,

sncorsn originis 125, 1. ¹⁶2›²⁰³ 1· iudicis 34¹=¹⁵³ 11- 10011110 tunna 52, 0, a voees 00, a. 100, ι.

asserem 00, 20. ιιι, ι. 200, ιο. assa {23:22} Js'fgllffiffi ΝΜ ¹¹¹d⁰⁰⁸ {ggffifffiuffs 11111911· 111211·

1Ῑ1111Ψ11οῗἰῗ11ἷ ,10111111Ῑῖ301 11111111011121·11· 111111 16111111 11· crasso 4, ιο. 1020. 180, a. 1000.

eo, 20, c. principalis 2001. - uss· 11111102111111111111111 ‘ll 1· 11· ,1112 11, 002, ι. esen. ιο. aas, 1. 000, ιο. 808, 20.
cretio escarum 415, so. 425,18; d. 11182111 ⁰⁰¹¹¹⁹⁸ ⁰¹v¹t⁸t¹⁸ dmmugmt 419,18; 01018100810001010101874,8.18;

tluminum concludendorum 343,18. 2461151 ⁶f· 365,ss ⁰⁰¹¹¹ss⁵ 0111111111 divisione squalisuccedere in facultate

discussio 2201 31⁵. ι. aa, 0. ‹³- απι- iiiiii? 111133.ῗὲ ’0.ἶὲῗῖζὲ3ἓ ti: Εξζζῗξζξζ ᾗῖξς,ζ,ζω11ξ,ξ,ξῃξ;,ξξ·θ {32:50}

011111111111111011111111111111811) 1691111ξὶ phados‚ vicarios etc. 364,28. 00; epi· ‚d· ·· Ὗ f d
111111111811111 3111· 11101111 11· 1111111111 scopus distringens iudices nequiter 1ῗῖ wmlonf er mle? mmmm μ’
81111· 2111111ὖί 11111180110111111 51111οἱ iudicantes lt 1.8· iudex districtus elam Μ me lenpm ‘forment'
11· 0111111011 274, ¹⁰· 4⁰⁸s2⁶i 11 11111111 ab episcopo let duce 266, 2ος iudex* dummldo a,t⁰⁸t¹bu⁸ ¹d⁰ne¹⁸ ⁰⁰¹¹·pm'
aputiudicem publicaque tormentorum distringens, 3 pudice distringi157,ss.¹ gem ‘383' δ’ ἓ ωπῧωῃέέέω, Μ
su, 00. 100, ιο. reae 210, a. aar, 00. 280, a. ,οξξξξᾋζ ᾎξξὴὶᾞζζξ ,ὂ '²⁵' ⁰⁰¹¹'
discussor {mamone 0220. 20100000000010.0101040028 , J ' ·,
di te Ἠ ¹ 35511ᾱ Η Ι ⁶f· 453² 153 iudex vop saio distringens divortium 167,8. 477,10; 11. intendere
zmmmffimmmmmmmwwwm

cem ante Populum ,571ῠὶ ἀ. servum ludsus distringens christianum 441, 111111111111111011111111111111111111111311·

mmfflfflmfflfflwmffltffifflfflwm

decimas 346,18; d. excisum ad cul-

discidium, sponsorum, inter sponsos tiaram 386,10; d. exsolutionem damni

166,1. 170, 1.
discingere negotia 466, 0.

sanctionis novellae 181,18.

discipulas: discipulum in patrocinio aut
in servitio constitutum percutere

s. eausam 000. essee 2. negotium diuturnum 1681· 111110 s ¹¹¹¹¹= d· nster rosis 181010

65,1.'ll‚10. 83‚20. ,ιο-ω, ,Μ’Μω ditio v. dicia d. socer regis 480,1t›.20; divae me·

d, fem ῃ 15· (ι, veritatemverbomm , , , , . ansuino domnus et genitor 48,1; d.
95'10 ' ' dsutmus, a, uns: d. cxcomrnmucatrol memoriae dominus atque precessor,

· · disciplinae ecclesiasticae 410,1.s; dl rex ilium d· memoriae precessor
111011111111111190111· 11111· 1110111· 1111111· exilium 433, 18, - diutino inmorari! 413, 5, 25, 478‚s. 483,1s.st; d. me.

133111180111332110·4011461110· 449‚15. 1 moriae rex 424,10. esna. isus.

mmmmwmmm =mm

d. dominorum 222,8.10; es. 254,10,18; divalis, c: divalis observantiae decretum l docere 438‚10. 18. - docere = probare
d, damnationis 59,s; d, facultatis 40,10;0.01001001101,0;0001181101 168, tt. 237, 10, 273,8; d. per testem

¹284,s. 486,103 d, proprietatis rerum 420, 10. l legitimum 135, 18; d. par testes leg-i-
5211· divellere 424,8; d. terminos antiquos* lim⁰⁸ ⁸¹¹⁸ 1³⁰¹ ⁸¹²⁰m¹¹¹⁰¹¹l¹¹¹¹¹ mm·

dispensare 10, s. ramses 000, 2». 'doctor iniquitatis sss,10.
nn. seer. ι. 1. ss·

 

