300 unx vrsroornouuru vn, 3, 63 r, 1.

vu, 1111. Reae. 11101 arbitrie. Quod si qui plegiatus est reduci potuerit, et dominus pro servo
conponere vellit, libram auri pro iniuriam ingenui dabit.

1100011101 ΙΠΙ. TITULUS: DE OUSTODIA ET SENTENTIA
DAIINATORUII.

Ι. Si iudex pro crimine interpellatus postea contemnatur. 0
II. Ut comes iudici auxilium prebeat pro conprehendendis in crimine accusatis.
III. Si carcerem quis frangat aut custodi persuadeat.

IIII. De tollendis commodis ab his, qui in custodia retinentur.
V. Si iudex criminibus favens 0110110000ιο absolvat.
VI. De damno iudicis criminosum indebite absolventis.
VH. Ut reus non in absconso, sed publice percipiat sententiam legis.

vluti. 1101101111] I. FLAVIUS GLORIOSUS RECCESSVINDUS REX.
Si iudex pro crimine interpellatus postca contemnatur.

Si¹ quis pro furtum* interpellaverit iudicem et eum contemnens postea sinc
conscicntia eius aliquid a 1·οο 10 conpositionem acceperit, pro presumtione sua 10
V solidos iudici invitus exolvat**. Quod si hoc servus sine domini conscientia
fecerit, 0 flagella suscipiat, et dominus servi nullam molestia pertimescat. Nam si
cum domini hoc feccrit volumtate, ipse dominus conpositionem superius conprehensam
conpellatur exolvere.

*1 Vr. 8: 0111010ος Va: furto vel aliquo crimine.

*Ἴ Vr. 8 adduae.- et quod definitum cst non valeat.

VII, 3, 6. 1. 1. arbitrium 111. ll 1. 2. vellit] ita R. 112, voluerit 111. 2. 1. 11110,- velit 0011.
iniuriam] ita lu iniuria cett. ingenui dabit] ingenuo dabit V 163 dabit parentibus plagiati
1'4. 8. dabit] (10011Ε2; dabit e corr. E 1.

TIT. IV. 1001001. 1110011. 2. ΕΙ. 2. 111. 2. ti. - 13. SENTENTIAM 111. 25

101100 captatorem. codd. Bl. 2. Ε 1. 2. 112. 5, - 1. 5. interpellatur R 2, abi postca cont.
1100001. condemnatur Ill. ΙΙ 1. 6. 001010 ΕΙ. conpreendendis 122. Ε 2. 10 01. accus. des. 112.

1. 7. custodi] custodia 112. Ε2. persuadet R. 11 18. in 10001111. Ε2. retinentur] (1011000101112.
1. 9. 1011000112112. ll 111. 10 01000000]011000000’111.112. percipiat] recipiat Ε 2. 0001001111
R 2. Eli. legis 110001 R 2. V 5. Pl'tlr. ao

VII, 4, 1. coda. 111. 2. ΕΙ. 2.111. 2. 3. 1. 5. (6., 8. 15. 16). - 1. 12. 11.-111111] des.
112. 112. 33 ANTIQUI 1115. (11101110001116. RECC.]RECODUS R1;RECCESSVINTHUS aa
RECD Ε1; RCDS Vl. 5. 6. 11111, CHS 111. ΙΙ 113. interpellatur et postea c. 1⁷16. condemnatur
111. 111. ll 1. 14. 11111001]110111.Ε2; furtu Ε 1; furto 0011000001 111. 8. ΙΙ 1. 15. conscientiam
Ii 1. aliquid] adliquid 111. a reo - acceperit] acceperit a reo in compositionem ΕΙ, dare seo 10
10 conp. acc. Ε2; dederit vel ab eo iu conp. acc. Vl. 2. Ita. ll 1. 16. domini] ita R. Ε. 11 2.
11111.;01001101 sui cett. ll 1. 11. 00110112. molestia] ita 11. Ε 2, molestiam 113. 111011.,· calumniam
1111112158. 16. Pia. ll 1. 18. hoc iecerit vol] ita R. Ε 1; vol. id fecerit V23 vol. hoc
1000111001.

1) Lea* 0050111010 esse videbor antiquiori, quae omniuo compositiones extra iudicium ficri so
vetuit. Ad 00100 lepis Eurici cecropium emptae videntur L. Bury. tr, 1.· Si quis inconsciis
iudicibus de furto. quod ipsi factum est, crediderit componendum, poenam, quam fur subitruns
crat, ipse suscipiat, et L. Baiae. 9, 16.- Ut nemo de probato furto compositionem ausus sit
accipere, nisi ante iudicem suum iudicetur. Si autern praesumpserit hoc facere et celaverit
iudici suo, tunc latronis culpae subiacebit3 cf. etiam Pactus 0111101001 c. 3, LL. Cap. Ι, p. 5.· rs
Si quis furtum suum invenerit 01 occulte sinc iudice compositionem acceperit, latroni similis est.

 

