placere — potestas.

547

515.44915.462,5.15,5.111115111111 pontifex 88,15. 158, 5. 15. non-205. 394, to (11, convicinae possessiones

regis, principis conscriptum 425,1. 5,

408, 5. rso—452. 454,1.5. 478, 15.

circuire 259, 25.

p. in nomine iudicis vel saionis in· 48015, p. sacrosanctus 481,5; p. possesso, 20, 1, ,1, 1, 15115, 234‚35¹
stitutum 82,5, p. trium testium robo- 151111111111111477,15,5.1111115111163,5; 3111ι 1,, 161110, p· 311„ aperius

ratione firmatum 286,15, pena pla-

5. Τ51111511 477, 5.

1111, pena in placito inserta 81, 25. pontificatu, 18111,

82,1. 108, 1. 5. - placite π sub pla·
cito 345, 15.

populare 41, 5.

plaga 26615. 437,1, p. inguinalis populationostium42,1o.
485,10; p. usque ad ossum 263, 5. populus, populi ,111-1,, 5,,,1ι lus. 45, susannense 1511111111 possessores

pwmmmmmmmmpmm mmmmmmmmmmmm mm
371,25. 378,15. 394,1. 407,1. slusa possibilitas 18325,5511111111111115111551

151 tiliam ingenui vel ingenuae
298, 25, p. ingenuum 299,15.su; p.
serrum, ancillam 298,15.15. 299,
515.

5111115151 298,15. 299,1.15, p· mancipii
. ,15.

plantare 385, 1, p. pomerium 397, 515,
p. vineam 384,15. 385. 397, 5. 15.

plasmatio imaginis Dei 278, 25. 279, 15.

plebeius: plebeis glebam sunm alienandi
nulla potestas manebit 225,15.

plebs, plebes 41115. 42. 5. 41, 15. 49,1.5.
51,15. 119,1. 459,1. 42515, 474-
476, 5. (1111. Gothorum) 373, 25, os.
483, 25, plebes proximae subiectae·

111111 411,25, plebs perlida Hehreorum
‘ , 20.

plectere: christianos plectere Iudeis
non licet 447,5-25. - plecti: p. am-

11151 257, 25, p. emendatione, seu·
tentia excommunicationis 204,15.
365,1, p. iudicio concilii 408,1, 5.
pena 433, 25, p. severitate legis
415,15, 5. verberatione flagellorum
438, 5, p. ultione mortis 55,1,

422, 5. so. 45215, 461115. 46115.

domini mansoribus publice possidens
398,1o; possessoris dominium 225‚ss.
398, 5, possessor per violentiam ex-
pulsus 313,s; p. absens 394,15.15,
postremum possessorem ostendere

suarum iu ricino habere 511.

46916- 472130· 47312535· 4701·ῧὸ· 551111111119,1.15.21,15.42,15. 56, ro.

478-481. 48355, 555511 vel episcopi
eligentes 5111111111151111 defensorem
407, 25, qui populorum potestatem
et curam 1111511111 407, 25, populi
non adgravandi indictionibus 115.
407,15, 5555151155 11111111 411,15,
populi 151111511125955. 422,s; aute
populum discutere meretricem 157, 5.
- populus noster, populi nostri
(scil. regis) 298, 25, 407, 25, populus
regni 48l,1; populi regni nostri
(1111. rogis) 374,15, p. universi regni
nostri 384,15; p. pertinentes ad pro·
vincias regni 420,5, populus alienus
473,15; p. clirislianus 482, 35, 11.
fidelis 412, 5. 15, p. fiscalis, privatus
459, 1. 479, 5. 40.

putatione veretri 433,15, p. damna· pogcelgl'lffig ,ἰῶ-Μὴ P· 000 000000

silva aliena intromissi
34615, p. ad pastum in glande
suscepti ante datas decimas furto
1115113435, cf. decimae, decimare;
porci errantes 347, 5, 1111111 erl
5511115111551, duos tollat 1151511111

1215. 8315. 11815. 1521. 162, ro.
167,5.178,15.185,15. 181, 15. 2551.
206, 15. 211-213. 216, 25. 225, ss.
234515. 291,15. 30815. 313, s.
314,15.392,5.412,15. 41755. 42215,
p. inrevocabiliter 398, 15, p. publice
398,1o; p. quiete 292‚t; p. securus,
secure 56,1. 291, so. 292, 5. 315,5,
5. intra terminos alienos 397,25,
rom ab alio possessam absque
iudicio usurpare 314,so; possidentem
violenter expellere 313,s; res ab
1115511ΧΧ1’ anuos 11111515, inira
XXX taureu possesse 394, 5. 15, cf.
203,1. 393, 5115 diebus possidere
(interruptionis 151111) 395, 1. 5. 15,
terras, aliquid ex munificentia ec-
clesiae p. 17,5. 209, 25, res ecclesiae
p. 209, 15. 25, ,1. terras datas ad
placitum canonis 38615, terram,
vincam, rem alium pro decimo vel
quibuslibet commodis prestationibus·
que reddendis ab -alio accipere
possidendam 390, so. 391,1, 51111115

3461. 1111 possidere 56,10.1l>; usufructuario

porticus ecclesiae 37915. 380,15. 1 iura 1021100· 2215. ²⁰· 182100· 01010·
plenitudo 214, 25, p. fidei 416, 25, p. pomo 9,15. 2,,,10Ι 22η. 23,1o.‘25,1.1s.ll’⁰⁸‘³¹'⁵⁰¹ scriptura 307,25.

mmmmmffffmmmmm 515555ω15ᾙ55555551511515155

15555155Μ51551455405505Η951
mmemnffummwmmlmmmmmwfflwewmu
0f153 p, facultatis 174‚153 11131511, manumissoris 24111, 5. manumitten-
p. (hereditatis) 13111. 470,15; cf. tium 242,15; p. 0000οῘ 242,10; P·
nwmamm;pmmnm.bmmm½wu

219,1o; cf. 142,5; p. de rebus llvl postumus 188,5,15.

vel aviae 186, 25, p. de rebus

maternis 178, su, ,1511111151 150,15;1 ¹ .
⁶s· 1³1,1o; eqlmpes portiones ,151115115193,25.360,1,5.51115111304,25;

,15, 22,15.26,5.142,5. 176,1.1ss,1o.l 5. 111 causa ¹patrocinans 85, 1. 5, po·
1191,ι ,03 equaliter portionem dividere 1 tentis defensio aut patrocinium 286,15.

llere. 47111,1511111151111511111111 “ 00000000 1001 ¹· 249’¹· 254100·

iratres habeat portionem 150,15,, 33:1¹⁰2ffgj’ug0t42lz,³l)'fjr³gffli ἑῖῗὲιί·

plenarius numerus 479, so.

pluriores, plurimi: meliores adque plu·
riores 237,15, plurimi et meliores
38315.

plurius 344,15.

poculum 365,1. 435,15; p. christianum
43515, 5. veneni 259,15.

poena 5. pena. 5511111 259,15.

polipticum: in polipticis publicis cen-
siti 4l9, 5.

pollex 26515, p. abscisus in manu
dextra 309, 15.

polhcen mallone placm 438,1l>. portio (5111111) usufructuaria 22, sni , , , , .
polluere = adultam 1611, 161115, 23,5.15. 182, ,ΗΜ p. media aas( 11511 causam committere licet 93,1o;

1351111115, 15511, 30, 159‚s.415,s; 17348031)¹ tertia 1911011,Ι 1931&¹ persona inl'erior nobiliorem rel po.

5851515115,,551116551511 ,remmom133,15'304'153port503 tentiorem inscribere nou presumat

coniunctione inlicita 2815. - pol· qum„ 181111, 470,10; 1,, vicesima 2⁴8: ³⁰·

luere se ceno erroris Iudaici 441,15, b'l,10; p, trecesim, 1151111,Ι

. Pele quoinquinationibusflagitii165, 15. pospessio 184, ὁ· 20. ΜΝ. 257, ΞΟ· Ρ()ἷῑὲἰῖθηέῗέ)1012ἓῗ1ὧο1 0· 00301 vestrl

413,15; praesensione aut 1115111011, ,Ι , potentialiter: p. conferre 111 basilicis
aut aliqua transactione translatum? 20011010·00000000000004211·

4,15. 39815. 399,1, status iustae potestus 39, ro. 46,15. 48, 5. 76,15.
possessionis 392,rt; os. 190,1; longa, 79,1. 88, 15. 118,15. 2031112821.
423, 25. 451, 25, ,1.1115155111111, distrin-
gendi iudices 77,1.5, p. indicandi
61515. 64, ns. 751515. 8115.
40615, p. iudiciaria 62,15. 77,1ο.
99, 15. 261115. 302, 15. 364, ss. 453,-rs;
p. iudicis ll),t’0. 83, 5. 45111, p·

69ΙΙΙ

pollutio: p. incestiva 160,15, 5111-
fanda 151115, p. nefaria contamina·
tionis 451, 15.

5555111511, pomerium 320,15. 385, 5.
,1. 15.

pomifera arbor 321,15.
ponderositas = 115511 20515.

longinqua possessio 4, 5. 209, aa.
394, 5. 3985, prima p. 398,5.1o;
iudex possessionem petenti 1511-
signare procuret 394,15. - possessio
= qaod 5551115111111111111 11. 1832515.
- possessio = 151115135755364551

ponderosus 463, a.
pondus 76,15. 464,1, 5. integrum 311,5.Ι

 

