354 LEX VISIGOTHORUM IX, 1, 4-6.

ΙΧ,1,4. 11000011] pretendens moras afferre voluerit, conventus a domino, ubi postea manserit
vel a quo humanitatem fugitivus acceperit, cogatur ostendere3 01 infra sex menses
aut inveniat fugitivum, aut eos, aput quos postea fuerit, ostendat. Quod si non
potuerit invenire, conscientiam suam ex hoe sacramento purgare debebit. Et aput
quem novissime venit, aut representet qui suffit, aut paris meriti servum dominos
reddat3 et si servus postea fuerit inventus, illum, quem pro eodem dederat, recipiat
et ab omni calumnia securus abscedat.

1x‚1,a 11000110] ¹ 1. humour.

Si alienum mancipium quis persuadeat, ut fugiat, vel humanitatem
inpendat. m

Si1 quis alienum mancipium persuaserit, ut fugiret,'aut ei, cum sciret fugitivum,
humanitatem dederit² aut forte detonderit fugientem ³, si fugitivus potuerit inveniri,
duos cum eodem paris meriti servos domino reformare cogatur. Sin autem inventus
non 1110111 fugitivus, tres servos eius meriti domino conpellatur exolvere. Eadem
quoque et de ancillis precipimus custodire. · ¹ ,ὅ

rx,1,o. aaa} vr. humour. 11111 vr,

si ignotus homo susceptus multis Si ignotus homo susceptus multis ‹lie-
diebus aput alium conmoretur. bns apud olium commoretur.

Sl‘ aput quemcumque quinque vel Si apud quemcumque quinquo vel septem dies
septem dies homo incognitus aul 11110118 homo incognitus out latens moretur, qui eum ao
moretur, qul eum Osplclo suscepit 1101 ospicio ariseepit vel humanitatem dedit, ante

IX, l, 4. l. l. 11110110]1’10111.Ε.11’1.2;01110110Ι12;100010113. a domino] a 010001 11 1.
1. 2. humanitatem fugitivus] ito 111. 2. 3. En 1110011. acceperit] susceperit 11111. ΙΙ 1. 3. fuerit]
commoratus 1110101116. 100100101112. Ε2. 1] 1. 4. consciencia 011012. debet 11 1. Ru. Et
deertVl. Ι] 1. 5. 0101111172. presentet Ε 2. Vt. 4. 5. 16. fugiit 11 3. E 2. V 2. Ι] 1. 6. 00110111]οο 00
11111111. dederit Vl. Ι] 1. l. 011111111110111112. securus] liber Vre. abscedat] 011000601112.
IX, l, 5. 001101. 111. 2. (6). ΕΙ. 2. 1’1.2. 3. 4. 5. 6. (15. 16). - 1. 8. ANTIQUA] 110 111.
Ε 1. V2. 153 FLS GLS RECAREUS REX l'l; ELS GLS RCDS REX V53 110001 112. Ε 2. l⁷ 3. 4. 6.
19. 11010υο611112. 111. l) 111. 011000111111010101611. persuaserit] persuaderit Ε; persuadit 113.
fugitet] 110111. 2. Ε 2; 1110101119. Ε 1. l' 4. 5. laum lugeretoett. sciret] misceret nt Ε 2. Ι] 112. de· ³⁰
tonderit] detotonden't 1⁷23 totonderet 1'16; detrudcrit 1101011001, (in marpiae detenderit). fugitivus
p. inveniri] ito Ill, fugitivum p. invenire cett. ΙΙ 1. 13.· 001100110011113. Ε. Vl. reformare cogatur]
1101111176. 8111]110111.2.Ε2.1”2;61113.0011. l) 114. 0101111011.Ε2ςο11101101110011. Eandem
Va. Eadem - custodire] 0100. l' 13 Eadem lex ot do ancillis custodiatur Va. Ι] l. 15. custodire]
lta 111. 2; custodiri cett. 35
11110. 01001111. (s). - ι. re. au. ) rx,1‚o. 110011111101.111.(0.
TlQUA] ira 11 l; 110001 112. l) 1. l't. ignoratus 2 15. 16. 16). - t.1t.V1]ANT1QUAadd. Ε. Vll).
111. Ι] 119. quecumque 111. Ι] 1. 20. incognitus] ³ 16ς . . . 01 NOV EM add. V2; FLS GLS RE-
ita 111. 33 ignotus 112. Ι] 1. 21. ospicio] ita 111; Ι CAREUS REX add. V 13 FLS GLS RCDS REX
hospicio 112, 3, 2 111115. Ι] 118. alium] aliquem 1⁷3. ] 1. 19. aput] 10
ita E23 apud alii. vel] aut 11111. septam] sex
¹ E1; VI 11111,Ι Vll Vl. dicbus l'33 dies 0011.
diebus l* 6. l) l. 20. incognitus] ito Ε 2. Γθς
y ignotus cett. qui] 110 Ε 2. 1’2; ille qui 0011.
1. 21. ospicio] 110161 ospicium E 2; hospitium 10
, 0011. humitatem El.

l) Cf. Ed. 1110111101. 0. 80: Qui mancipium alienum sollicitaverit, tres alios eiusdem
meriti ct ipsum domino cnm peculio suo reddat. 2] Os. L. Bury. 6, 9.· Si ingenuus
fugitivo . . . panem dederit . . . 3) Cf. L. Bury. 6, 4.- Quicumque . . . fugienti . . .
capillum fecerit . . . 4) V. supra IX, l, 3 et prece allepantur p. 353, a. 1. ω

 

