CHRONICA REGUM VISIGOTHORUM.

T entus 1111111111), Tantus 11111111111111211111111911). .

(8) Athaulfus regnavit annos VI. (8) Ataulfus regnavit annos VI.
(0) 81111111 regnavit annos VII ¹. (9) Sigericus regnavit annos V111,
alibi semis tantumdem.
(10) Velia regriavit annos III. (10) Walia regnavit annos HI. 1
(11) Theudoredus regnavit annosVIIII ². (11)Teudercdus regnavit annosXXXIII.
(12) Thurismundus regnavit annos III. ’ (12) Turismundus regnavit annos III,
alibi unum.
(13) Theudoricus regnavit annos VH. ¹ (13) Tcudericus regnavit annos VII,
olibi XIII. ιο
(14) Euricus regnavit annos XVIIII. (14) Euricus regnavit annos XVIIII.
(15) Alaricus regnavit annos xxvllr. (15) Alaricus regnavit annos XXIII.
(16) Gesnlcicus regnavit annos V. (16) Gesalccus regnavit annos III 11
in 11111111 regnavit annum I, alibi XV ⁴.
(11) Theodericus regnavit annos XV. (11. 18) Tcudcricus de Italis regnavit n
(18) Sto ab Italia vcnicns non tam suo in Spania tutelam agens Amalarico nepoti
ordine regnum in Spania tenuit quam suo per consules annos XV.
tutelam agens Amalarici nepotis sui per
1111111111).
(19) Amelaricus regnavit annos V. (19) Amalricus regnavit annos V. ro
(20) Theudi⁵ regnavit annos XVII, (20) 111111ὅ regnavit annos XVI,
menses VI, dies XIII. menses VI.

12 (1111). 11ξ111111111111111. VI] J'ortaorc V R 1. (1112). VI] VII 112. Ι) 1. 3. Sig]
8111111112172. (j 1. 4. 1111111.1111.]111 112. ΕΙ. 113. 6; dcc. 1111. 1111111111 113; 11111110 Ε1;
1111111112ς1111111110. (1 1. 6. Theudcredus E,· Theudoricus M 1. 33 Teudericus 12. 112. 1; Teo· 25
deriguit M 5. XXXIII] XXXII M 23 XXIII M 3; XVII 115. ΙΙ 1. ’1. Τ111111111101111 Ε 1. M 3. Ι) 1. 8. aiibi
unum] ita 112. ΕΙ. M 3-63 11111111. unuin] 11111111. 112. Ι( 1. 0. Theudoricus ΕΙ..111.3; 111111
’1111111311 M 5. (Ι 1. 10. 111111Χ111]111112.Ε1.1[3.6; des. cett. (1 111 (1111). Ε11.)1111·1111

· 111. (111. 2). Tenricus E 2. Vc. M 2. XVIIII] 111 Ε 2; XXIIII 1123 XV 112. ΕΙ. 113; XIIII

115; XVIII M 23 XVII 114. 6, XX M 1. ]] 1. 12. Item Alaricus 112. 1114. XXIII] XXII 112111
V 2. Ι( 1. 13. 0111111111.111.1; 1111111111Ε2; 0111111111 115; (1111111111 Ε 15 Gisslegus 1⁷23
011111111113. 111] 1111 Ε 2. V2. M 5. 1111111111. Ε2. 172. 114. 5. ]] 1. 14. annum] 11111 semper
112. aiibi XV] ita B 2. Ε 1. M 6; alibi XII 1113; der. 1111. (Ι 1. 15 (111. Ι). Thedericus 111.
(1112). Item Tendericus 112. M 1; Item Teodericus M 5. de] 111 Ε2. Vc. regnavit] reg. post Spania
inserit ΕΙ. (l 1. 16 (1111). 8111111 (= Iste) 111. veniens (s 1111.) Rl. (111. 2). in Spania] Ispania ss
Ε2. 1112; Hispania Mss; in Inspania 1⁷2. 1111111111) curam V 2. agenn] gerens 112. cum Am. E2;
simui cum Am. M2; Amaierico ΕΙ.113;111111Ι1111112;ΑΙ11111 1111. nepote suo Ε 2. 112. 3; nepotis
111 Vn. ΙΙ 1. 11 (1111). tenuit (ui 1111.) 111. (1112). per consules] ita Ε Ι. 113; pro consules 112; per
consors M 13 der. Ε 2. 12. M 2. XV] ita 116ς XII 113; XLI (1111 pro 111) 1121112. 1’2; XL
M 2. 53 XI M 1. (l 1. 18. agens (a 11111.) 111. nepotis sui] nepoti, cadem manus sui superem 111. ω
119. consules] UNS Ι11; cons[ortium] ed. Mommoen. Ι( 1. 20. 1111111111 112. 112; Amslericus 111;
1111111111 M 5, 1111111111 172. reg. 11111111. Ε2. 1( 1.21.Τ1111111113. 63 Theudis Ml; Teuciis M 43
’111111 V2; deest E 2. XVI] XVII E 2. 172. 116; VI Μ4; VM5. (1 1. 22 (col. 1). 1111111111 comper
111. 11111111111111111. (111.2).1111111]1111111111]111112. 11111] 1111111. undant. 1⁷2. 1115.

1) Lectio in utroque 111111 corrupta ,¹ fortusse: d. VH. 2) Numerus annorum salsus n
est,· fortasse cernensium 1111111, qui rzrrmerc annorum 1111 omisso olim addita erat, receptu.
3) 1111111 sortasse corruptus cx XXII. 4) Nomento fortasse compton eae‘V,· cs. 1111. Α.

5) 111111 Β ceram lectionem praebere uidetur, cf. ‘N Aret) XXVII, p. 417 sq.

 

