XXXIV ADDENDA ET CORRIGENDA.

p. 365, 1. 2. ita] ita 79. 11 ta. in] 111111 79. vini] potentur 1111179. audeant] presumant
V 9. 1] 1. 5. sumant] bibant V 9. sententia perierant] sanciant perferre 79. molestias V 8.
1. 6. indicibus] In ducibus 79. 11 1. 1. adimplere] imponi 79. predictas institutiones] iuxta pre·
dictum ordinem legis hec 79. Ι] 1. 8. legis 1111111111. 79. censuram V 9. 1] 1.10. comanensium
11179. 11 111. 1111111179. venditio etiam 79. Ι] 1111111191111 mancipium 79. 1] 1. 14. 1111111111
'confirmet 79. 11 1. 15. 911 examinationem] per iuramentum et examinationem 79. 1] 116. 111111111]
1111111111 79. servus] servum 79. 11 1. 11. iudicis instantia] idem mancipium per indicis instantiam
79. 11 1. 18. voluerat 79. vinculum 79. 11 1. 19. 20. 9111111.111911111111111111111111111179.
1. 20. 11119111 etium 79. 11 121. Data - 1011111179.

Ρ. 310, 11, l. 49 post ‘babiti’ adde: 111119111111191111111 infra p. 416, 1. 1199. 11
P. 462-464, Additamento illi cluo 1111 cupite 1111111111 1111.

3

PostV, 1, 4 1111111713. 14 1111111111 1111111 711911 sequena, 91111 119111 ,
Epicurei 11911, qnod 111111 11111 nisi 1111111 5. 11111111 Toletani XV. 11111911111 1191
babiti tectum ualde 1111191111 praebet. Quod 11911, merito ab 1911 corpore 119111 in re
boc editione 1111111111, minen, quoniam in editionibus Matritensi ct Wolteriono 1111911111
111 (uniusque editionis 7, l, 5), 1111 1111 inhibemus.

V. FLAVIUS GLORIOSUS EGICA REX.
De reparatione eclesiarum, vel diversis aliis causis.

Quamquam in preteritis sanctornm patrum de diversis sententiis enitentes, sed 11
11 nunc que ternpore ordineque congruunt, ordinato iure instituenda sunt. Nam sicut
antiquitas de causis ingruentibus edita multitudo editarum, ita nunc nostri temporis
eclesiae dei, que occurrunt, olfaciant convenit. Quapropter in medio coetus nostri
deducta est quorundam consuetudo inordinata sacerdotum, quod parrocias suas ultra
modum diversis exactionibus, vel angariis conprimant, vel quidquam plures eclesie 11
destitute persistunt. Idcirco unio nostre adunationis decernit atque instituta instituit,
ut tertias, quas antiqui canones de parrociis habendas episcoporum censuerunt, si eas
exigendas crediderint, ab episeopis diruta eclesie reparentur. Si vcro maluerint
credere, ab earundem eclesiarum cultoribus, sub cura et sollicitudine sui pontilicis
repparationem hisdem est adibenda baselicis. Quod omnis eclesie aut incolumis so
fuerint secundum antiquorum canonum instituta, tertias sibi debitas unusquisque
episcopus absque si voluerit, facultas illi omnimode erit, ita videlicet ut cetera ipsius
tertias nullus episcoporum quippiam pro reis inquisitionibus parrocitanis eclesiis exigat
nichilque de prediis ipsarum cuiquam aliquid causa stipendii dare presumat. Sed
necessario instituendo elegimus, ut plures eclesias nequaquam conmittantur presbitero, ss

quia solus potestas eclesias nec officium valet exolvere nec pupillis sacerdotale iure

V, 1, 5. 1111111. 14. - 1111111111(1101110111114. 11 1. 19. diversis] diversarum
V 14. Ι] 1. 20. sententiis enitentes] causis sententiae enitescant 0111. 1] 1. 21. nunc] hune 713.
tempori ordinique congruent Cone. ordinemque V 13. 1] 1. 22. edita multitudo editarum] edicta
multimoda edidit 0111. 11 1. 23. eclesias dci] aetas de his Cone. quac] quo 714. occurrunt] to
corruunt Vra. 11 1. 24. deducta] delatum 713. quod] qui 0111. parrochias 714. 11 1. 25. quidquam]
quamquam V14; quodquam Cone. 11 l. 26. 1111111111714. adque V 14. instituta instituit] in·
11111111 que instituit V 143 instituit 0111. 11 1. 21. parrochiis V 14; parochiis suis Cone. habendas]
abendis ab 714. 11 128. episcopis] ipsis ep. 0111. dirute] derupta V14. maluerint] eas mal. (1111.
l. 29. 1111]1111111711. 11 l. 30. reparatio eisdem conc. baselicis] 111111111713. omnis] si omnes aa
0111. incolumes Cone. Ι] 1. 31, fuerint] fuerit 714; aut quae dirutae erant reparatae extiterint add.
Oeno. 11 132.1111111111111111]11111111111713;1111111111111111 (1111. omnimoda Oeae. cetera]
ceteras 713; 11111 Coae. 11 133. 1111] regiis 11111. 1 parochitanis 0111. 11 1. 31. ipsarum] si
ipsarum 714; 19111111 ecclesiarum Cone. 11111] causis 713. Sed] Sed et hoc (bne- 11 1. 35. 11-
stituendum delegimus Cone. 11111111]1111111111714;11111111111ο0111. ll 1. 36. quia solus potestas eo
eclesias] epatium 1111111 713. potestas] per totae 0111. 91911111] pupillis V133 populis 11111. sacer·
«letalem 1'133 sacerdotali 11111.

 

