pena — perquirere.

545

30815, ef. 308,t; autoris p. per perdere 815. 1815. 7810. 3855. 381. periclitatio 481, 1.
9610· 991 ¹· 228110· 229100· ²⁸92¹⁶· periculum 515. 85, 50. 1785. 22810.

scripturam taxata 30810, 5., quam
autor (scripturae) instituit 11815,
5. placiti 81, 55, p. in placito inserta,
55515515885. 108,s· 126,s; cf. 103,
5., quae in pacto 151 placito legitime
continetur 108, 1. 5.

penalis, e: p. examinatio 364,1e.2⁰;
ibahssdieium 431,15, p. sententia
, .

penitentia, paenitentia 153, 50. 154, 5.
15810. 160-162. 43810. 4381.
44855. 48855, sub 5. (exilio) reli·
gatus 164, 5. 27850. 27850, 111--
dactus in exilium sub p. persistat
27810, p. districtior 162,1, p. XX
dierum 20415, p. dierum geminata
20815, penitentiam accipere 461,
1.15.477,1.

penitere = poenitere 161, 55. — peur-

tm„ 158„ 159,1s; p· vidua, ,,,,80 perducere: ,1.151551 captumad

152, 15.

pensare: si solidus minus pensaverit
311, 10, solidus sine ulla fraude
pensans 311, 10.

pensio: p. tributi 393, 5, iunctio pen-
5151115 483, 5.

Pentecoste 5815. 435,1.
5555115 785. 180, 55. 39810.
peractio concilii 40850.

319. 362, 5. 36815. 38815, p. sua,
res 5555 3, 15. 55. 22810. 287, 5, cf.
13850, 5. aliena 810. 2281, ,4.
animalia 34810, p. causam 84, 55.
35, ι. 35, 55. 313, 5. 470, su. 15. 4781,
,1.5155551 30815, p. mercedes 7855,
p. nasum 265, 5, p. negotia pupillo-
rum 192,s; p. peculium 472,1, p.
pecuniam 2285515, 5. portionem

284,1s. 267,15. 341, 5. 3785. 3385,
p. eapitis 28815. 255, 50. 46810, p.
membrorum 26810, 55151115 129,15.
252, 5. 28810. 4081, cf. 11815,
p. salutis 41,15, 5. 11155 284, 5, 5.
15 1115515 nescientibus nou apparan-
dum 341, 15. 50, 5. 555 pertimescen-
dum pro 155115 5111551551 256, 55.

255, Ρ, portionem ,eniam 25,¹⁶3 perimere 271, 5. 274, 10. 28850. 417, 1.

cs. 201‚s; p. pretium 15, 5. 221, 55.
22810. 41815, ,1. scripturam 304,
510. 305, 5-15, p. serrum 2810.
2385, 5. 5151551 libertatis 310,10,
5. testificandi licentiam 4785, 5.
testimonium 2581, 5. virginitatem
13815.

2981550, cf. 2981, 5. 5511551 511

43850, 5. 5115115155 15 domo repper-
tos 1581, 5. maritum deceptum
1585, 5. ignibus, lapidibus 4285,
5. 15551555, lapide 411, 5, p. morte
58151550. 5850, 5. supplicio capi·
151127815.

perire 327, 5. 331, 5. 3481, = moi-il

. perditio 155, so. 151, so. 151, 1. 151,11. 302100·
iudicem periurare 30, 5. 96, 15. 104, 50. 55. 313,

10. 20.

5555111341,15.-,1511155515511111151- periurium 99, 50. 104,1s.so. 105,1.

tatem 102,1s. 417-419, 5. manci·

440, 50. 480, 50. 35.

pium ad certum dominum 310, 5. 10. perium, testi, 100, 5,

- perducere causam ud 6555 legiti-
mos 385, 5. ad ellectum 12815. -·
perducere in desertum vineam alienam

323, 1. s.

in iure principis 5810.

peragere 119,s; p. actionem 82, 5, p. 2010800000 3081 10·

5515155515 saepius, cc. 51. 1581535850.

3781. 38810. 42855, 5. in castitate,
pudicitia, viduitate 2815. 21,15.
22, 15. 15215, 19855. 213, 5, ,1. iu

1000000001 P· 10 1000010010 4211 ²⁰3 P·l exilio 422, e.10; p. in libertate 138, 5.

235, so. 280, 5. 2581. 35815, cf.
35815. 4485, 5. 15 patrocinio do·

celebritatem testam nuptiarum 12810, peregrinus, a, um: p. hospes ad horam 000 253,1; Ι1)· {¹² 1101081010 0000οῙ
p. definitionem 5515 causidico 8815, 35855- peregrina: ex peregrinis 144,1o, ssufssfissiffl 194³ 10.-101 10000
p. expeditionem 244,s; p. negotium 56515511515155515 (venditum) 233,t; 181,·20, 00 183,t'>; P· ¹¹¹ ⁸⁰W¹i¹⁰r
681. 70,1.5. 81, 55. 91, 15. 9815, ex p. locis ad patriam remeare 00110010 15110· 135,1o. 1571102211]-
P· 00801000 0001 0011000οἱ8 427, 358,tt. permissio: p. domini 138510. 385,

¹⁰· ¹⁶³ 1· 1050010001 101010- ,11111115 p. 1115111151,1,511,11, c. 15 p. 5111111 ee. 511511 per-
1515 parentum 285,1; p. neomenias

5.15151515,151551155139,50,,5.15155115 missione legis comitem constringere

ete. 434, 5, 5. 51651515 conmissum
40850, p. officium numerariae 4881,
p. scelus 142,5, 5. vices alicuius
scriptis iniunctae 681015.

5515511515 9850, p. sanctione legis
1281, 5. 5111555 1551111 215, 5.

55Ξ511ᾆ551515 pretium temporo definito
,5.

551551515 = percellere.- 5. sodomitas
sententia ultiouis 165, 5.

percussio 52, t. 22855. 26810. 263, 5.

26815, 27810, perenni iure aliquid

77, 15. 11.

51111 1151115515 aut retentare 3985, permissum = pemissio 241,so; p. se-
nd perennem memorium 41810. - niori, 355, ,1,

5515551151 581050, p. adinplere
censuram legis 211,1o.1e; p. obser-
vare iuxta ordinem testationis 196,
15. 50, p. perdurare in iure principis

permixtio: p. heris rel cuiuscumque

vilioris metalli 310,15. 50. - per·

. mixtio feda 435, 55. 4381.

5810, p, permane„ in 011110 422, perpetrare 34850, p. adulterium 133,1o;

510, p. persistere in libertate 35815,
p. religari in monasteriis 162,1, 5.
servare formam constitutionis 15810,
55155511511511115, deservire 551511111-

2711155.272510-,3341511-5105 uer 155, 11. 151,15. 221, 20. 511, 1.
ece, 10; .¹''. 1¹1 0105 00. aa, r· 111 51511, 155, n. 5551. 15111. 155, 11,
0010001010οθ 000801004000126511ἱ p. vindicare iuri suo 129, 5. 1685.
5515151 percussione debilitare 331‚1t. pamm 45 15.

percussor 55511111. 271-273. 37815, ’
5. deputandus iu carcerem aut sub
fideiussore habendus 26815, p. pu-
niendus pro homicidio 268,15. 269,5.

5511551585, um: p. etas 393,s; per-
venire ad perlectum, id est usquc
ad XX annorum etatem 191, 1.

pertidia 119, 5, 414,10. 438, 50. 439,10;

p. debilitationem 3281, 5. feroinus
15850. 154,5. 28850, p. homicidium
274, 5. 10. 284, 15. 32211, 5. volens
11111 nolens homicidium 284,20; 5.
15115115 16810. 2118552381. 28850,
55151551 execrabile 515. 42850, p.
pollutionem incestivam, inmunditiam
fornicationis 16810, 5. reatum sub
alieuius dominio 224,1e; p. seclus
15810. 281, 50, 5. vitium 15810.

perpetuus, a, nm: p. censura maledic·

tionis 439,10. 47810, p. erumna
exilii 43810, 5. 51111515 c. 51111551,

551551515481. 14210. 265-272, 218, p· orantium 412,rs; p· Ebreorum'

⁶· ¹⁰· 010101 P· ,0005000 070111 1511111111 1115. 1151. 11511. 1551.
P· 000000 0000000 0001 P· 15111111. sas—427. 1351. 151, 1.

ingenuum 20310· 0081105 P· mulierem 442, 55. 45215. 455,1o. 47815. 47815.
5151111515 2681, 5. patronum 23815, 432, 40· 484, ,0. 485, 5,
p. serrum alienum 26810, 5. alapa,

pugno etc. 137, 5, cs. 23815, p. lla-

{iiio ‘'isdiissfff, ¹⁶³ inimici? 1551. 115, 1. 423, 11. 131, 11. 111-
1 3 · 1 i ·¹¹ ¹¹ 1· ι .

2781, 5123815, ,111555515815- 453⁶ ‘456⁰' 475'w'ffl' 481’35' 483’5' 45810, 5. adulterium 152,1o; cf.

discretus, iocans 55155511555111155151 1100ίὶ000 100 93,10. 1581, 5. fugitivum 311850. 364,

2781550. - 5515511115 iumentum perhibere,peribere:p.testimonium95,1o. 15.to; cs. 351,1.t. 359115. 334, 5.

alienum 334, 50. 385,5.111555151551115051515107,10. 36810, p. t'urem 85. 22810, 5.

51151111. 1. 59

5. ignobilitas 476, 55, 5. 15151515
421, 15, 5. reatus 413,5, 5. servi-
tium 25850. 4285, p. servitus 37850.
3781, ef. 55,10; p. valor 11551510
legis innodatus 410, 5. 10, 1511 111
perpetuum mansura, valitura 122,1.
151,15.

perquirere 1285. 2585. 31815. 40815.

55161155, a, um: p. plebs llcbreorum
42850. -- 55161155, 5516111 57, 5.

 

