adgravare - adquirere.

adgravare populos indictionibus 5151 51,15; 5155511111 480,15; 555515-
401,15. tatem unius copule 189,5; a. snc-

adgredi311,5; 5. hostes Dei 412,5; a. ⁰0⁸⁸¹⁰¹¹0¹¹¹ 199111·

inimicos 370,1; a. iura viventium aditus: a. ad conspectum glorie nostre
184, sn. 1 (acii. regis) 71,15; 5., 111 quomoutes

adgregare 440,15; a. facultatem fiseo 1111111111 111111 61111· ·· 11111111 ²

417,15; adgregari serris fiscalibus 1111111 251111· 3131111 11· 1111111111
ad ducem 71,ι; a. accusandi 203, to.

281,s; a. eonmisccudi se sacerdotibus
158,15.15; 5. egressionis 314,1; 5.
fraudis 137,15; 5. mortis datus a
volente 271,15; 5. nocendi 259,55;
5.15515111511111 481,1; 5. ad succes-
sionem infantis proximis parentibus
reserandus 185,1; a. suggerendi prin-
cipi 256,1e; 5. transgressionis 164,15;

28, 15.

adgregati0. aggregatio sacrosancta pon·
titicum 478, 35.

adherere, adhaerere 243,15. 420,15; a.
Iudeis 420,s; 5. Iudeis 51555151551111-
stiana nou debent 438, 203 praecep-
tionem 5111155151511111515 libris directis

466, 1515.

adbibere, adibere: 5. aderatiouem post 5. veniendi ad, in civitatem 157, 5. 20.
0111111171 parentum 200,1; 11. (11111710- adiubare v. adiuvare·
tionem 66.55; a. contropationcm etatis
ct hutilitatis pro servis questionaudis
253, 15; 5. fideiussorem 60, 5. 15. 291, 203 , ,
5. 11115111 testibus idoneis 284,5; 5. 1111111111 111111·

adiungere 177, 5; a. canonem 409, ae;
a. ad fundum aliquid 399,1.

intentionem 102,15; a. modum pone adiuratio nominis divini 427, 115.

495

progressione exercitus, inductione
armorum 378,15.

adnectere copulam nuptiale 125,1.
adnepos 17215. 113,1.
adneptis 17215. 173,1.

adnotare, annotare 4515. 115,15; a. in
canonibus 482,10; a. in formula
5555151115111511 18,1; 5. leges glorie
sue titulis 48,15; a. ordinem pro·
fessionis post legem 441,1.5; 5. 151511-
111515111 pigneris 84,5; 5. in scrip-
turam patentem volumtatem bac 5511·
dicionem 51551111 50, 5.

adnotatio trium testium 90,15.
adnumeratio 197,15.
adolescere 191, 5. 15. 55. 1921.
adopt-ivus 48215.

adpatruus 172, 55.

adpellare, 55551151586,15; a. concilium
158,15; 5. iudicem aput audientiam
principis 71,5; 5. iudicialiter· de rebus

1111111111111 1110111111 11111111 431111· 111 51115151 raptoris 141,tu. comunibus 384, 5.

11111111111111111· adiutorium: a. 515115515111515. 373,15; adpetere, appetere 255,1; 5. aliena
adicere 163, 55. 22015. 240,15. 385,1; 5.1151111111371,15; 5. regis 515. 373,1. 398,15; a. 5551115111 coniunctionis pro
5.5511511111115115111111111115 1515115551- adingam, adingam in diversis nogotiis lilio 515. 131,15; 5. copulam mulieris
55115 Theodosinni titulo XVI. 469,15; 407, 5· ingenuo 361,’1.11; 5. fastigium rogale
a. legem 61, 5. 15. 423,15; a. legi 483,5;5.’15515 nuptialia 5111511515111
63, 20. 205,1; 5. legi necessarium mos christianorum mos babet Iudeis
455‚su; 5. in lege 430,5; 5. nova 111111111111114411111111·11111111111111111111011 11511 11551415,15; a. fructum privati
427, 55; 5.151115115151151151111567,5; 441111·

11· 1111111111 1Ι11111111 ⁸¹¹¹ 1111111111 111 administratio rei ecclesiastice supra
terra accepta 385, 5. christianos explenda 448, 20. 111111 111111·

¹administratorio usu regere familiam 11111111θῆ11115511111131211111·111111111111

christianam Iudei 115 audeaut 448,15.1 320, ¹⁰· - 1111111111 (1011111110 ³110
rem census alieni 222,10; a. fisci

viribus bd, 551 a. fisco 448, so. 55; 5.
iuri suo facultatem parricide 283,1;
5. 11111 555 vel ecclesie principali rem
ecclesie tentabam 204,s; a. servitio
servum 358,15.

adligare 5. alligare.

commodi 49,1; 5. propinquitatem
sanguinis coniugio 159, 5; a. uxores

adiectio sigilli 469, 5.

adimere licentiam iudicandi de rebus
suis 196,1. 5. admiscere se in aliqua re 296, su; ad-
gdinprem, adimplere 265‚1r; a· een. misceri iu adnumeratione 197,15.15.

sarram legis 274,15.15; a. 55115551- admittere: a. ad coniugium 156,1; a.
tionem 316, tt.20; 5. consuetudinem
391, 5; 5. 11551515 111 Iudeis 452,15;
5. decretum legis 112, 55. 113, ις a.
definitionem 511511511511115115111111124,5;
5. instituta legum 451, 1. 452,15; a.
iustitutionem legis 365,5; 5. 51111- 15511511111 51111111151111100,55. - 511-
nem 364,55; a. ordinem legum 363,55; mittere = 5555111155 399, 5. 403,55; 11131111111111111 1110111111111111111111 1111
5. pactionem 109,15; a. 55115111 pro, 5.511111151111111151,15.1ο; a. capitalia 111111111131411111·1111111111111111111
1 288,15; 55111551115111515515111263,5ο; (511 1515515155 discedit ab 1155 vrta
82, 1; 5. penam iu placito contentam cf. 291,15; 5.51111151129,15.60,5.144,1. 1111111111 11· ¹⁰¹¹ 311111 ¹· ¹³·

126, 5; 55511515 damni scriptura 5511- 214,20. 288,15. 290, 5. 291, 5. 3113, 15. adpretiarc 127,15.
1551515117,15;55151111551511515 3925, 403,15; 551111151155111511111282,15; ,,,5,,,,,5,,,,,, 10920. 13715304553061.
a. satisfactionem legum 91,15; a. serr-l cs. 284,5; a. damnosum, damnum, 353 20· afl’aumm' amomum ἐκ
1511115111 111 clericis non habentibus damni aliquid 24,15. 181115. 3195555. ,onimd’ata surg„ 4d4,e.1n·a. „augam
1151151515371,55;5.55111511115111 legis 340,1. 362,5; 5. facinus 275,1; a. fur· po, testimonium 100,1; ’,Ι cuppam
365,5; a. senteutiam legis in populis 111111289,55.-51111115511111;5. 5155111115- mortalem signi„ ,ledarum 25210·
sibi subditis vel iunioribus 364,55; 1151115 203, 203 a. turpe 134,1. a· dilationem, fraudem iudici, 551, ,ἶ
a. summam rei 79,15; 5. ¹⁰¹⁰¹⁰¹¹¹radmirtto 160,1o. ’ ’

{efigpslidfstm a·tertiam conpositionis,admonere 67, 15. 81,1. SM. 3ῃώ.

, . , , 11461. 371,15. 3721. 3725553721.
adinventio 76, 5, 279,15; adinventiones 376, ,δ’ 409, 203 a· dominum, ῃ, pro
perfidorum 42215.

servo suo 1555511515 11511 narretur
adipisci: a. coniugiumperordinationem, 294, 15; 5. 1511155111 84.15; uindices
consensum principum 159, 15; a.

nequiter iudicantes 77,1; a. prin· ,
fastigia regni per 51511511 tumultuosus, cipum dc vitu sua 57, 203 n. vicinos 1011111111111 1111111111111111 11191111111
551 5115551155 dignitati publicc 111551-

341155. - adnntnitus: a. a imliec 111111111111111111111111·
115, 15; n. 5511115111 vel sigill0 iudici, adprobatio servi innocentis 254,15.

511115, budire: 5. coniugium personarum 11111111· 11(11111111111111 2161 11·
ingenuarum 205,15.15; 5155511515111 admonitio, rnrrrnonitio, 555515156255. adquirere, adquerere 19,5.31,15. 110,1.
defuncti 234,15; 11. 15515111 1111511515 250, 55. 34255. 314,55; n. discis, 21215. 22215. 361,15; 5. prospice
curn titulo dotis, cum benedictione 551111115515.374,15; 5551511115, sigilli regni 51,t; a. dc artificio, labore
sacerdotali 436,15; 5. 115151111515111 65,15;5.11111151566,5. 316,5; ade 21,12,1.240,1.362,1.5; a. bona in-

occasionem inmutandi divisionem
iustam nou 11551333,5; 5. testem ad
testificandum 118,ru; 5. 511 testi-

monium 95, 5. 101, 1. 104,1.15. 23215.
4111, 203 nullum testimonium vivi super

adponere, apponere: a. edictum in
regulis 482, 15; 5. modum evidentem
censurae in canone 411255.

missam pretii 219,15.15; n. penam

5. aliquem servum 360,t; a. per
divinos 258,1o; a. ante, 551111511155111
271,1. 234, 5. 367, 5; 5. sacramento
30, 1. 291, 55. 292, 1; a. signis decla·
15115 252, 15; 5. testibus 30, 1. 67, ru.
68,1. 291, 55. 29211 5. 551 testi-
moninm 10111. 25215. - adprobari

namenta 51, 15.

 

