ignis -- inferior. 525

i. in domum 01100001 10 civitatem incidere: i. arborem 321, lt. 10. 3223 indictio: i. Indnien 427,1; i. utilitatis
supponere 31212 i. iu silvam in· i. in arboribus 001003,10.391,11;1. publieae70,1;indietionibusadgravaro,
0111010320,1; 1. extinguere 32210. ramos 343,1; i. sepem 323, ro. 153 inquietare populos 407,1.10.

- igne cremari 411,1; ignibus 013222ἰ.11110010323,1;1.101110, 1110100131 a, un„ 11 damn, 661⁶· 11
concremari 134,1. 110011. 318,1ο; eures pecoribus 322101 i. vestem 1011100, 00111, ’ ’
i. perimi 426,1. 3421. 10.

ignobilise: res, quae 1100010010 nobili incidere: i. in gladio siue volumtate
in ignobili parente transierant 20210. eius, qui gladium in manu sun tenuit 1 1 1
1 obstita„ e 0110, 410 1111 46212110100000010000100010100 1111311110192115·
{ommia 51³.er 1101 5 ’2121 10 340, 11; cf. 341,1; 1. in sudes, in indignus, a, um: i. scriptura 117, 01.
, . . .

. . . . . . . 111101 327‚5. indiscretus, a, um: i. iudex 242,tt;
100001010000000080000010040οἰ· incisor (arboris) 3221011. 1. ius legum 101,10; i. ordinatio
memwffff. mmmmmmn mmmwmwmnmn;
eme ¹1 ⁶22¹tt,z·11}¹¹tt¹tnttt¹”325 suun num 2⁷⁶›²0· sttt¹²¹¹3tst⁹in ¹22 itt-{tit

01110111 1321. 1111111111 aliqum 011001111100123210. videtur 2121210. - indiscrete

ignorantia 40110Ι 411 11 000111Ι 40011οἱ includere: i. 0011011110 32211. 3221. 10. 195,1ο. 25211. 21210.

excusatio ignorantia-e 291,10; 001 331110· 312115· 1111110· ft 1501111111 iruliseussns: ne medicus indiscussus
ignorantium domini possidere 4,1. d⁰m¹¹¹¹¹¹¹¹r d⁰¹¹¹¹¹¹³¹¹¹ Vl⁰l⁰¹¹t⁰f 111111 deputetur custodia 403,1.

391115· 3911111 111111· 1511191118 611110· dmum 10100001000000101 indivisus, 0, um: silvae i. relictae inter

621. iueoare 0. 1110110010. Gutum et Romanum 386, 1.
ignorare 10,10.194,1.119,11, 31211. incognitus, u, nm: 1. scriptura non 10000110011110111111373110,
wmuwcfflmtmnm ffifflffl⁸fflffl³stfflfflfflmmmmmmfflmwmmn

ignorando occidere hominem 21211. 111210. μ1000000021.1001035210. 1545
271‚1. 3121010. 361, 10. 10210. nen de ’ ’

1 om, 1110110111Ι 001 1· 1Ι hom„ incognito homine conparare ingenuo 111011101101111110111511162100·
010541 111011 101111’1011 101 ’ ’ 00011001291,11. - incognite 39210, inermis 377,1o.

111. v, 1111„ · incola 41211. 41211. inevitabilis, e: i. necessitudo 4101ος
inereduli 43311, cs. 1210101 i. sacramentum 4811, 1ος

incredulitas 42211. 4821. 11. 1 l' 0011001000011101111111 480, ³0·
inexcusabiliter 141, 1. 10. 222 10.

inani* ⁶² 0100000110 10110· ¹⁵· ²l5’¹⁰3 inelllpabffis 251'5' 1010111010 2811· 1 1001011199 11 10111·
inenes relinquere filios vel nepotes incuria 3025. 4521011. 453,1. 111111111111001101 - 1111111111 95:1⁵}

195,1s. incuriosus, a, um: i. episeopus 48210. i, homicidio 013151

indiculus professionis 1421.
indigena 421. 41211.

imb- 0. inb-.
imp· u. inp-.

inauditus, 11, um: i. 001110 10101 meritum, ““ 1511111011 retinere 1111151115 26711· 1 infamati„ 100115Ι 101111 41010101

01101001 etnxorem 166‚15; inauditumtindngare 40‚1; i. adulterium mulieris
retrudere in custodia 4021. 155, 10.

1011111110 191, 101 1. perennis 261,11;
1 . i. perpetua 421,11; i. 00111100 301,10;
inbuere, imbuere: inbui constitutioni· 1111185110 31110· 70,10; 1· 1131510195 1100111101001010111111000011010100(ἰο
bus, increpationibus defunctus non 364111· 102121001011921.2521030210.
1101951 18111111161111 11111111 1111115115 indago: i. veritatis 115,s; pro indagine 313, 11. 421,11; es. 131, ro, nota in-
permitttmus 5210. veritatis subdi questioni 2521. famiae 66‚1. 121210. letes. 104, 10.

incantatio 25211. indebitus, 11, um: i. coniunctio 161, 1; ¹3⁰» ¹⁰· ²⁰· 10011· 3⁰⁷· ¹⁰· 42¹² ¹⁶·
‚ffimffiww‘, mbmsmnuffismmssmffiefflmfflumbmu-
1505511151 81 ⁰¹⁰² ¹· *aeramentum 111111111111111011111001111011011014101111ἱ 10010100001100010100101010210-10.

480,10; 1101101013410. - incautus . . . . . . .- . .

341 5· . . 111 ,1 d na damme vel 110001106211 1. 0 infamium m susanam 1121. ro. 2821.

,101 0011121ῗὲ011] ,0000100131100 iactura legis 621. 88,r; in sen· 306,1s; i. perenne 9210. 212101

{affin ' ¹ 100000 ’¹⁰' 1001101ος10133,11;0].313,10. infamio notari, denotari 21210.
, ' ⁸ 1 , 1 index 2821012 i. non probans quod 27⁶» 151 1111111· 1181111111 1119111·
1000011010 31211, 1. arborem 32210, indicavit 0011 ,1401 311 000101 1Ι con„ flagellorum 00010010 19,11; es. 15211.

¹‘ 0001001 31011· ¹⁵· 001 ¹· 0011010 seins lnrti 281,11; i. furti 28211 11010 117111·

ᾞ5511Ἇ21Ψ51οΜοΜψῃωωωοψωωοωοωο001
alienam 320,s; 1. 11110001 alienam

303111 indicare 2821011. 281,1,10 3121010. 1100000 000 10050 000000100001000
tatis possrt rura 0011111 1821012

incendium 7, ιο. 9,10. 1. formatus, informis 261,1; infantem
29210. 31210. 319. 32211. indicium 10115· 11915· 1111115· 18811· exponere, iactare, proicere 193, 10.
311115 155111 pro 1119108118 indicii 190101.οκ11101111·0161,1;11100110,
consequi 288,1; mercedem requirere occidero 26210101 qs, 262, ιο, ³⁰3
1009511158, 111 um: 11115118111111110011· pro indicio 281,11; indicium furti i, nutrire 193,20, 194‚⁵-¹⁶; v, jn.
&mummmmmmmm nmmtnmmmwmm.umm
1· 1101111110 150110· ·· 1115181118 natio de fraude incientis seripturnn150,15; -1 s 111 ,11
4320011. velut pigneris i. aliquid tollere 31211. {naum ’,”’ , ,
incestus 1511 101 115 11 i· 1110111111 203 1Ι 1011111111 158,1s; cf· 1001111 11 infantulus: infantulum'aeerpere 1111111-
0000010010Ι ' ' scripturorum 111,11; 1. terminorum 0000011003]οῗ 000101001010800001
q ’ 31 101 397,¹⁵3 1Ι eertum 70,1t. 150111 qur prorecrt 193, 10. 11; υ. infans.
i. conpetens 1421112 i. dubium inferior, us: de superiori aut de in-
01111100 possessionis 398,5.10; i. evidens feriori genere venire 27 ,11. 114,10.11;
inchoare, incoare: 1. actionem 60,1; 112021010011001001 119.11.145,1. nobilitas inferiori tectu lit turpis
· i. negotiu causarum 61,5; 1. nego· 15210. 15211. 28210. 291,1; i. 24211. -- 10101101 93, se. 211, 1.
tium 821010. verum 1210. 131,1; cf. 11211. 11210. 313,1; ἰ. lentius, vir 1811, 111

20011Ι 11 029111 indicator 281,11.

incensores 31210.

incestus, 0, um: i. nuptiae 2210. -
incesti 11010. - incestum 43211.

 

