LEX VISIGOTHORUM VIH, 5, 3-6. 341

Reae. 11661 c hictus accipiat flagellorum, 'et dominus nullum damnum aut detrimentum 11611
sustineat, scd reddatdecimas, quas debet. Si* autem hoc domino iubente conmissum
est, ipse, qui iussit, firrti conpositionem cogatur exolvere. ' ¹

*) 13 pro si - exolvere praeta: si servus por iussionem domini sui oc fecerit, pro ,

o fure teneatur dominus eius.

Rcoth’ma] 1111. ANTIQUA. vffl,t‚a
De porcis errantibus in silva perventis.

1,)611 porcos errantes in silva sna invenerit, aut contestare vicinis debet aut
claudere. Et si domiuus porcorum non adfuerit, unum porcum prima vice presumat
ro ct iudici, qui fueritin proximo constitutus, nuntiet aput sc porcos, qui vocabantur,
inclusos. Deinde, si dominus porcorum vel pecorum non inveniatur, custodiat tam·
quam suos et pro glandibus decimam consequatur, et cum dominus adfuerit, mercedem
custodie, facta presentibus iudicibus ratione, de temporis spatio percipiat.

aecana] v. 166666. ’ 'arrasa
6 Si quorumcumque arrimulium grex in pascuis intraverit alienis.

Si in pascua grex alienus intraverit, seu ovium sivo vaccarum, hoc, quod de
porcis constitutum ost, precipimus custodiri ². Consortcs vero vel ospites³ nulli
calumme subiaceant, quia illis usum erbetum, que concluse non fuerant, constat esse
communem. Qui vero sortem suam totam forte concluserit et aliena pascus absente ¹

so domino invadit, sine pascuario non presumat, nisi forsitam dominus pascue voluerit.

1111111161 Vl. FLAVIUS GLORIOSUS RECCESSVINDUS REX. 1111, 5,(1.
Ut pro inventis animalibus erroneis publIce denuntietur.

Caballos vel animalia errantia liceat occupare, ita ut qui invenerit denuntiet

VIII, 5, 3. 1. 1. hictus] ita 111. 2. Em ictus 113. El. V. ΙΙ 1. 2. conmissum cst] conmiserit

61112. 11. 2. 831ecerit 14; dato decimo aar. V3. Ι( 1. 3. conpositione 111.

11111, 5, 4. (odd. 111. 2. (3). 111. 2.11.2. 3. 4. 5. (6. 16. 20). - 1. 6. 1111101161116111.
aa, (11111112. El. 11-6. 16. 20. ll 1. 1. perventis] itu 112. E. V1; perventi 11 1; preventis cett.
1. 8. sua deest El. contestare] ita Ill. 12; testari 116; contestari cett. vicinos 11. l] l. 9. claudere]
concludere Ι12; includere 11. 2. 4. (Ι 1. 10. constitutus] constitus 111; deest El. 1111. vocabantur]

auitult;vagabant11rcett. ] 1. 11. vel pecorum des. 12. 4. invenitur 112. Ι( l. 12. glandis 12. 666-
sequatur] conservetur 112.

VIII, 5, 6. 661111. 111. 2. (3). 111. 2. V 1. 2. 6. 4. (6. 6. 8. 1516. 20). - 1. 11. ANTIQUA]
itu 111. Ε. 14. 5. 8. 15; 1111111112. Vl. 2. 3. 6. l] 1. 15. 6666616) ito 11. Ji. V 2. 3; pascua cett.
alienis] ita 11 l. 11. V 2. 3; alicnus 112; aliena cett. l] 116. pascua] pascuis 112. 13. grex alienus]

11 alienis V 3. scu] deest 112; sive 111. ovium] obium 112, bovum Ι12; boum 13. 15. 16. 20.
vaccarum] scu ovium add. 115; caprarum atquo vacarum 12. l] Ι. 17. Consors 112. vero
deest l' 1. 6661166]116111.112;1106ρί1666111, (1 l. 18. orbarum] ita 111. Bastarnarum cett. con-
cluse] clause 11. ⁴2. ll l. 19. forte] fortem E. et deest Vl. 8. 1( 1. 20. invadit] intrandi l⁷4; in-
vadere 18. nisi] non 12. forsitam] forte E 1.

46 VIII, 6, s. cndu. 111. 2. (3). El. 2. Vl. 2. 3. 4. (5. 6. 16. 16. 20). - 1. 21. 16.-666]
des. 112. V 2. 3. 6. 16. 20; ANTIQUA 14. 15. (111011. deest E 1. V 1. 6. 111100.) 81100116 1r1;
RECCESSVINTHUS aa, 11 Ε1; CHDS 11. 5. l] 1. 22. 111 deest 111. pro] in 12. erronem] errantibus
V3. denuntiet 112; denuntient 1313 61166661616612. 1 1260666666111,1161161166112ςο1ι661166ι
Vl. vcl cetera animalia Va.

rs 1) C's. L. Bury. 23, 4. 5,· 89, 2,· ib. coast. extr. 18, 1,· Eat. 116111. c. 349. 350.
2) Of. L. Bury. 89, 2. 3 ; it. coast. eutr. 18, 2. 3) Len, 666 dr leospiuon et consortium
inter se ratione de terra divisa 16516116 ronst-itaut, nd Eurirum referenda esse videtum cf. Gaupp,
‘Aamccllrtnpert uad Larrdllreilunpmr' p. 399. De sileris irnlirisis relictis cs. X, 1, 9.

44*

 

