518 excessus - expensae.

18210, e. populorum 45, s. 411‚203 executio, exsecutio 59, io. is. 60,1. 454,ic.ie; e. trium annorum 21611.
c. principum 19,1ο; e. servorum 251,1ο; e. iudicialis 8'l,it; e. iudicis 27920, e. arduum 430‚10; e. ardus
242, io. 20,1. 221, s. 225, as. 32910. 55, 1, e. districtius 371, so3 e. duti-

exeidere: quod ad culturam excisum executon exsecutor 468‚10.ae;e. comitis num warmaciensem 55110 milli
·mfflmmmmmm mmmmmme eawmffimstffimdfflm

excidium 55‚1o.30; e. gentis Gothorum exemplam· 0· ³¹¹⁰l⁰fll³fi⁸ 4551101 5· ῗ93333ἒὲθιιῗέ3ωιὲῢᾌὸἐῖιῗοοὶ1131966136.ιῖ531.
„0 patriae 473, ³0. 483ἲ 10. autentici manu episcopi roboratum ' '⁸ ¹ ' ' ” ’ ’

· · mmiemmmsammstfflddwa· ο
excitare 119,1. 268,10; e. controversiam roboratum ΠΜ &epistolae insor- emam semma et Invahda repmm

rffifflssfflffiessffiffim mmmmmeffimmmimffl

mm 13333 33333333 333335 3· cs. 12,10; e. dc textu iudicii fide· exire 185, i. 329,1. 366,15; exire in
⁸⁰⁸²¹¹d⁸¹¹¹¹¹ 30333 335333 333· 373³ ¹· liter translatum 84,10; e. inundati exercitum, inhostein hostem356,m
smmummffiwmmmm mm wmmmmaffffieffia
, 3333 in 1353 333 sanisiaco. exequere: coniuges ques dignitas ese· lmlestate d0¹¹¹l1¹l 13, ¹⁰· 2212151055

excludere 118,1. 314,1ο. 391,1; e. quabit conpares iii genere 122,1. 55533555 9255555559 30615·

causas 59,10.it;iiullnm longae pos· exequutio spatii 323 20. exolutio, exsolutio 126, ae. 427,15; e.
sessionis tompus dominium debitum . ι ’ . damni dividenda inter iudicem et sa-
exsinuatum siquosquinquaginta 33333) 30333 ⁹¹ ⁸⁰t¹⁰¹¹⁸¹¹i 9¹⁸⁰ 33 ionem Sl‚aa; snb exolutionis debito
annorum numerus sut tempus non *¹⁸⁰¹ 93’i5’e'9fflmm l'mlmam 91³²⁶' dare terram etc. 390‚2o. 391, i.

⁰¹l¹¹⁸e¹li 389,a; 5511555555 5055555 θ’ legin& 5 ’ω’ , exolvere exsolvere saepire ex cr..- e.
promissum aut consuetum dissimulet, exefl'llstlffl 3751 5· animal 341 ,ι 343 ¹0· 15: ο, 'anima'
ut dominum rei legum tempus ex· exercitiatad exercitium hutilitatis 58, 10. eiusdem „zerim 2⁵27, ,δ” 334& e·

(33333 3333· “ 35333333 (ml exercitium 46625. caput vicensimum (porcorum) 316,

lessam 55 (55551315) 343‚1o; θ· Viam exercitus 243,15. mm 3722& 3le o.10; e. servum alterius artificii 251,

a
flumine) a eomit'e civitatis vol a 60111010.369,15;οοι1ρο1101810967,1., ddi? giltrndowdssgnadngssgu’wssog—
aaa, 10. 375‚s;servi dominici, idest · i · i · 2¹·

333333331333333333 ‹tonpiilsores e. 367,1; prepositi e, exorare 380,is; epra principe 41215.
excolere: silvam succidere propter ex· exercitui366,15,357‚10,363‚13d5f. expectabilis v· spectabilis·

colendos agros aut conclusos 36ῖ,10; fesso venire in exereitum 375,103

terram accipere ad excolendum] ducere 111 ρ, 377‚10‚25,³0‚ gemm ⁰¹l³f³ssl³l⁸ 52515255· 32515ιί 5555955
sionem 315,i; e. regnationem cle-

36910. - excolere se i'elgiiberiiare „ij 1110, 3ssss,203imin0‚ 374‚203 , , ,

421¹ ,Ι l proficisci in e· 376,ῠί progredi in θ. montiae nostrae (scil. regis) 46910,

0101116111111110110417,2ὸ;0100011101111011111 37715155999555555 ⁰· 37411· ⁰¹ll⁹dir⁰i 55255555 153‚i; θ· caum
spatio mensium dirorum isa, inflexuram 4253 ρ, actiones 468‚15, ⁵ 702⁶· 91,20; 5155031951 θ· 51555ῐέ51
33335 33 333 ⁰¹⁰⁰¹¹¹ffl¹¹¹¹l⁰³¹¹dl⁸ aluxliercdiire: atilios 195 t· atilios ne· 195320333830331383310· 20333
proprio episcopo personis illis, quae potes pm levi culpai'nfi'oitmn paren-V 4515155 455, 13 θ· 5560555155 005555
ad metropolitanum suum negotia sua ,pibus est 11)ss 25 l 25155525 8⁷i ¹⁵·
suggesturi accesserint 409, ae. 90. hereditare 19ἆῷ θχρθᾱῑιῐο 24‚5, me, 316‚5,20‚22

excommunicatio aonio. 365,1, libau. ⁰¹ ⁵ ' ' 3331 ¹⁵· 3⁶3³ ¹· 3· ¹⁶· 374,ss ebel-
452,20; ο, ecelesiastica 424‚s; cf exhibitio beneticioruni 43i,25. lica 311,0.1ο.20. 378,c; e. exer·

110,1.5;ε.11111111 mensium 15215. exhortatio gloriae nostrae (scil. regis) 33333333 wlff? θ’ publicamus.
241, s. 316,1. io. ic. 375, io. 391, is;

35333333 dierum 3335 3· ¹5· 409' ¹3 Gf' 478'1' in expeditione publica constituti si

excusabilis, e: excusabilem se pro- 3539259 7515· 233055· 3191555 341,1t. domus inquietetur 916,1; in e. pu·
nuntiare a piena 455,10. 31390 ¹· ⁵· 35313330· aalma θ’ 5350· blica constituti si servi faciunt aliquid
,pe 6010 8515 231 ὁ 232 1, “litem (151110) 41¹9,- lt; e· bene· inlicitum 31ti‚10.1t; in e. publica
oxdffillauderli Ἰέ109 130 fr'aiiuulen'ier’ fimum ⁸ ”umeflm’ ³ d⁰f⁰¹¹⁸⁰¹e 150558555550111101881121011006-
hernicidain ·101,’0.’10;ι debitor ex· 407‚so; θ’ (mammes ob 33333133 (155(Ι 5523555551 0059555552 5559555

citsatus 380‚s; serius excusatus, e. ῗὲἒζῖἀζθξῗέἓἽέθῗὶοῗοὲῗιῇῗτξ llddtluczldsiqdd dd'dldliqdidbadddarld,

³⁰¹¹¹p³ 33333· 380,s; 33333353 ⁸⁰ e. dispendium ab accusatore iniusto depredare 315, so.

3353333333 33333333 133335 3· 33 251,10.1ὸ; e. violenter donationem .. ,
obiectibus nescientiae tuaac. 410,i; aisa θ, dotem puellae ηοω e'pexpellcrc 313,10; o. ab oliiciopaletmo

e. se sacramentis· 69‚s; e. sc qui· exactiones 479,es; e· inquisitumsi 483,i0; e. fugitivum de possessione
buslibet subtilitatibus 311, aa. de ecclesiis parochialibus 482.²t3 el sua, in qua lativaverit 361, 15; e. iio·

0100001109μο libia. 161, ro. 161, iu. violenter indicium iniustum 75‚25.-ie;l 333333 333 mentium P⁰⁸⁵id⁹¹¹l⁸¹¹¹j
mmmmmmmwmemfflwmmmmw;ffifflffiffifflfflfflfflffl

343,ao. 374‚se. 384,u. 389,ao. 411110. e. pecunius conmodatus idda-³13 el 33 3333333 333135 3· 335 agentium

¹ animalia de campis vacantibus 91210,

455,10.15; e. ignorantiae 291,sa; e. placitum 82‚i.o; c. scripturam 50,o. e animalia cabanos pecorade frur-
. , ‚ ,

dum pretenditur pio consorte 384,ss 118, 15. 161, 20; e. a coniuge scrip- , , ,, ,
e. rationalium 391,Ξο 30910. turam divortii vel securitatis 168,15;” 3333 'vd 3333333 333 ¹⁵· 32⁴’¹·¹⁰·
e. scripturas obligationum diversarum 329⁹ ¹' 3· 333 33·

19215, e. sponsionem partium 81,is; expendero 191, iu. 395, 1. 10; e. tructus,
tributa exacta los, c. 479, ab. 303 frages 83‚xu. 211, 20. 212,1; eiu
viaculum post datum iniustum iudi· substantia caballi 348, iu.15; eiu
m tam 140 25, e reum 296 5 ¹5, cium a causidicis exactum habeatur sumptus vel in evectiones tuuis
epm ,epentssbus’ ἅθ’ fructibus impora' invalidam iate. —- exigere =fiairez e. in utilitate donatoris 18,10. 215, t.
saulo. - e· dentem 265,it; e· si necdum perlinita res eut exacta

excutere: e. fugitivum 362, 203 c.
lurein 296, ⁵. 10. 20; e. mancipia, res
ile manu hostis, eli inimicis 226, ι’).
310, 1.t; c. mulierem vel puellam

, expensae 83, au. 19],0. 212,5; e. pro
partum bominum 24610. 261, 5-‘20; ‘emaum 93² ¹⁰· necessitatibus, negotiis communibus
e. paitum animalis, equae, iumenti exilium 21610. siaa 375,5. 396, t. 191‚s.io; communibus expensis con·

, 3321015. 421,ῡ. 433,1, 131,1.436,ι.111,1ο. sumere cuni liliis fructus 21,ee.at.

 

