LEX VISIGOTHORUM II, 5, 15. 16. 115

sess. 1111] xm. slavus cumnasvmnus 1111. , 11, s, rs.
Dc contropatione¹ manuum, si scriptura vertatur in dubium.

Omnes² scripture, quarum et auctor et testis defunctus est, in quibus tamen
suscriptio vel signum conditoris adque testium firmitas repperitur, dum in audientia
sprolate constiterint, ex aliis cartarum signis vel suscriptionibus contropentur, sufficiat-
que ad {innitatem vel veritatis huius indaginem agnoscendam trium aut quattuor
scripturarum similis et evidens prolata suscriptio. Quod si talibus scripturis legum
tempora obviaverint, pro certo decernitur, quia valere non poterunt.

11111111 xlm. ruamus sucarosus ascosssvrsnus arx. 1, a, re.
111 Ι)1 olografis scripturis.

Quia³ interdurn necessitas ita sepe concurrit, ut sollemnitas legum libere conpleri
non possit, adeo, ubi qualitas locorum ita constiterit, ut nou inveniantur testes, per
qnos iuxta legum ordinem unusquisque suam adliget volumtatem, manu propria scribat
ea, quc hordinare desideras ita ut specialiter adnotetur, quecumque iudicare voluerint,

rs vol que de rebus suis habere quemquam elegerint. Dies quoque et annus habeatur
in cis evidenter expressus. Deinde, toto scripture textu conscripto, rausum auctor ipse
suscribat ⁴. Et dum hcc scriptura infra xxx annos ad cum, in cuius nomine facta
est, vel ad successores cius pervenerit, eam episcopo vel iudici infra sex menses non
differat presentare. Quam sacerdos idern et iudex, adlatis sibimet tribus aliis scrip·
so turis, inquibus testatoris suscriptio repperitur, ex earum contropationem considerent,

II, 5, 15. 001111111. 2. Ε 1. 2. Vl. 2. 3. 4. 5. 6. (8. 14. 15. 11. 18. 19). - tl. Fla-REX]
dea. Ε 1. V 3. 4; ANTIQUA 01111. V 15. CHINDASVINDUS] ita 112; CHINDS 111; CHDS E 2. 1’6;
GLS CHDS (CHNDS V 2) V l. 2. 5. 11. l] 1. 2. contropationem manum 11 1. si scr. vert] subscriptor
avertatur 112; si deestBl. l] 1. 3. et auctor] et autor 1113 et deest V3. 18. l] l. 4. repperitur] patet
11 V 2. audientiam Vl. 4. 511111. (Ι l. 5. exstiterint Vs. cartarum] scripturarum V 2. il 1. 6. cogno-
scendam V 6. snt] vel Vl. 2. 6. 11 18. 01111111111111111 112. El. Vl-d. 8. 14. 15. 11. 18. 19;
obviaberiut R l; obbiaberint Ε 2; uon occurrerint Mad. certo] decreto E 2. potuerunt 1213 poterint 1⁷6.
11, s, 11. 0111111.1.11.1.1’1.1.1(11111111.111).-ι.1.11.- 11111111. 111.
1'3. 4. 193 ANTIQUA odd. V15. RECOESSVINDUS] ita 1323 Recens 1213 REGDS (RODS) E 2.
st 1³2. 5. 6; RECAREUS Vl; (111011111116. ΙΙ 1. 10. olograbis Ε2; olographis V1; hologravis V 3.
1111111111 1213 deest 112. coupl] adimpleri V 1. 1 1. 12. adeo] ideo V2. 3. 4. qualitas] equalitas
IJ23 inequalitas Va. inveniatur 11. 111. 111111111. (Ι 1131110111101111112. hordine tordius)
112. El. adliget] ita 1121 adligent 111; alliget cett. 1111511111115111Ε1;111011511111211111111.
Ε2; subscribant Va. Ι( tlt. 1111111111. 1101111111111111111111111111 111ς1.11111111111ς111111111
ts desiderant E. V3; 0. desiderat V 1. 2. 4. 5. 6. 3. 15. 19; ordinat Mad. adnotet V 23 adnotentur 11.
1’1. 3. 4. 5. 6. iudicare 1011111111111 11. 1⁷33 indicare (ol. m. corr. ordire) voluerint 112; iudicare
voluerit V 4. Mad.,· indicare volucrit 1] 1; voluerit iudicare V2; ordinare voluerit (vol. ord.) Vl. 5,(1. “
115. elegerint] 111 1111. 1111111111. 1111101112. Ε. 11 111111111111111111 111. scripture-
rursum] scriptore texto conscripta rursum Ε 1; scripture ex toto scripturus summam ol. m. corr.
511111111111111111111111111111111111 uranum 112. textum V 1. 2. rursusV3. 4. 511111. autor Rl.
111. suscribat] rescribat E13 subscribat V. nomen 112. l] 1. 18. 111111111112;11111111.111.1ο11.111
112. 1111111111 a E13 vel ad heredes vel od 1⁷2. cam]sumlil. iudicibus Vt. (1 1. 13. presentari
1'1.4. et] vel 13. sibimet tribus] sibi et 111. l] 1. 20. suscriptio] ita 111; scriptio V3; subscriptio
cett. contropatione E. V.

ss l) De ceanopatioae scripacrarum cs. qrcae 1111111111 ‘N. Arch! XXIV, p. 30 sqq.
2) Os. ibid. p. 34 sq. et p. 23. 3) Cf. Noa. Valeat. III. 20 (L. 110111. V'as. Vol. 4) 2,
1 2. et supra II, 5, 13,· ‘N. Arela’ XXIV, p. 34. 4) Isidori Etymol. V, 24, 1.·
Holographum testamentum est manu auctoris totum conscriptum atque subscriptum cf. ‘N. Arci!
XXIV, p. 34 sq.

15*

 

