164 LEX VISIGOTHORUM III, 5, 5. 6.

111,1,5. 1188811111] 8818111 patrem suum aut 11811818 181 semel adulterasse, seu sit libera sive
ancilla, nullus umquam propinquorum adulterare presumat, neque pater adulteratam a
filio stupri feditate aliquatenus polluat. Quod si talia quisquam sciens facere fortasse
presumserit, facultatem eius, si filios legitimos non abuerit, heredes, quos successio
expectat, obtineant3 ipse vero sub penitentia religatus, perennis exilii damnationems .
excipiat

FLAVIUS GLORIOSUS EGIOA REX.
De speciali viduarum fraudulentia conpescenda.

Solet¹ quarundam infelicium viduarum astutia fraudem devotioni ad-
miscere et permixta vestium simultate transgressionis sibi, cum voluerint, ro
aditum reservare. Agunt enirn tempore luctus sui, ut religiosa veste forte se
induant et postea, transgressionis meditantes insaniam, replicatos abintus clavos
suis tunicis insuunt, quos induisse se sub tali fraudium argumentatione con-
tendentesque per boc visum intuentium fallant, quia aliut in eis publice
videre non possunt, quam quod foris patula omnibus cognitione monstratur. 18
Quapropter, ut omnis de cetero simultatis amputetur occasio, id tenendum
presentis legis sanctione decernimus, ut abinceps quecumque vidua sto se
fraudium argumento excusare voluerit, ut abintus aliut replicet aliutque
ostendat in superficie tunice, hoc illi religionis deputetur in signo, quo se
transgressionis delitisci nisa est argumento. Quia non quod illa ad trans- so
gressionem sibi usurpet, sed quod intuentium fides clamat, hec certa, hec vera
religionis adprobanda sunt signa. Iam vero vidua, que deinceps tali se

voluerit obiectione defendere vel excusatione celare, non solum quia precise

III, 5, 5. 1.1. 8818111] 881181111ς18818111177. seu - adulterare 1188. ΕΙ. ΙΙ 1. 2. adulteratam]
adultera 121; adulterata Ea. l] 1. 3. istupri 112177. quisquam] quisqueEl. 171. 3-6. ΙΙ 1. 4. heredes 11
autern Ill. ΙΙ 1. 5. expectat] 8888181112. obtineat E. Ι) l. 6. excipiant lt 1.

III, 5, 6. 081111. Ea. Vl. 2. 3. 4. 5, 6. 7 (inda 81 secanda 8811188188 voce incipiens: rundam in-
felicium). (8. 15. 17. 19). - l. I. FL. — REX] des. 174; IN NOMINE DOMINI praemittant 172. 6;
ANTIQUA add. Vs; ANTIQUA 1715. 19. GLOR. 118811 Va. 6. 8. EGIGA 171. 2. 6. 8. REX deest
178. ΙΙ ts. hispeciali vid. et 11. aa. 1) 1988188681 Ε2. ll l. 10. permista Ε2. simultate] ita Vl. so
2. 4. 5. 7; simulate Ε2. 173. 6. 8; simulatione 1717 ia story. transgr] regressionis 172. boluerint
Es. ΙΙ 1. 11. reservare] 8811818173; 18881818 1711171118. religiosam vestem fortasse induant V 9.
veste] besta E 2. ΙΙ 1. 12. replicantes 173. 818188] ita 171-8. 15; clabos Ε 2; clausis Mad. l] 113. in·
suant] ita Ε 2. 172. 3. 6. 15; 18818111 177; insinuant 171. 4. 5. 8. induisse se] 118 EQ indui 88 Vl. 2;
induisse 8811. sub tali] 8811111172. 7. Mod. fraudium] ita 112171. 2. 3; 118868181177; 1188611111 ao
alii. argumentatione - fraudium (1. 18) 1188171. Ι] 1. 14. visum intuentium fallant] ita E2. 17 71
v'. i. 1811881172. 3; intuentium fallunt oculos 175. 8. Pta.; i. oeulos fascinant 1⁷43 risum inurentium
fallant oculis 176. quia] quod induisse quia 176; quod induisse qui 177. aliud plerique codar, 81
118 iufra. ΙΙ 115. 116818] vindere Ε 2. l] 1. 16. simultatis] simulatis Va. s; 81181181181118178. Ι) tlt. prae·
senti sanctione legis Ra. sanccione E2. habiuceps 112. 818] ita Ε2. 177; 1818 cett. ΙΙ 1. 18. 11811- so
dium] ita E2. 172. 6. 7; fraudum alii. boluerit Ea, ct ita infra. Ι] 1. 19. 1111] 11118 Er. deputetur -
transgressionis des. 177. 111 signo] insignio 1715. quo se] ita 172; quos E 2; 881 173; qnod 81 175. 6;
quo ax 8811. ΙΙ 1. 20. 681111881 11188] 6811118 8111188 173; delitesci nisa 172, ahi litterae tesci nisa 81 alin
1181111 casipate ridendam· delictis 8111188 Ea. 177; 68118118 admissa vel adnisa (adnixa 171) cett.
8186118881112. ΙΙ 1. 21. sivi E 2. usurpet set] 118 E 2. V'l; usurpat sed cett. hec 88118] erema E 2; 11
81 88118 Vs. hec 1818] 811818 172. 7. Ι] l. 22. religionis tunicae V 15. comprobanda 174. ΙΙ 1. 23. quia]
quasi Ρί111.,·118811 172.

1) Aacar ante oculos 11818ιί1 canonem 4. (7811811ἱί Toletani X.

 

