' ,1οΧ vrsreoruoeuu x, 1, (1-0, 305

1100011101 vineam securus obtineat. Si vero domino contradicente plantaverit, iuste Χ, 1, 6.
perdat, quirem alienamdomiuo contradicente plantavit. Similis etiam ct de edificiis
forma servetur¹.
[1000000001. cira] Hoc tamen adicimuS, ut, si quicumque alteri terram vendiderit
s aut donaverit sive commutatam acceperit, que tamen repperiatur quan-
doquidem non eius iuris fuisse, qui dedit, si ille, qui terram ipsam
acceperit, in eadem terra domum edificaverit aut vineam plantaverit
sive oliveta, horta vel pomeria feccrit, sive etiam si quid utilitatis ibi
aut laboris adiecerit, et dominus terre 1610000110001100101111010110000
manebat, callidum se servans 0001001011001011, aut fortasse longe com·
manens id ipsum aut nescierit 001 contestari neglexerit, ut in postmodum
laboratum ibi aufeme aliquid possit: dum hoc ipse, euius candem terram
esse patuerit, coram iudice propulsaverit, ab auctore, qui terram ipsam
iniuste alteri dedit, alteram et similem terram in duplo recipiat3 et ille,
qui 10 eadem terra labores suos exercuit, id, quod laboravit, nullo
] modo perdat.

11111. aa] vu. 1011001. x, 1, 7, ,

si vineam 111 aliena terra quis plantet, in qua sortem non habet.

Qui vineam in alieni fundi territorio, in quo ipse consors non est, sine per-

a· missione domini, sive pervim aut· forsitan domino nescientem vel absente, planta·

verit, etiam si ei contradictum non luerit, vineam, quam plantavit, 010111011 (1010

sufficere ei debet, quod ad duplacicnem rci non addicitur, qui aliena pervasisse
dinoscitur.

11000. Era] VIII· ANTIQUA· Χ,1,8.
aa De divisione terrarum lacta inter (1010111 adque Romanum.

Divisic² inter Gotum et Romanurn facte de portione terrarum sive silvarum

X, 1, 3. 1.1. obtineat] possideat 11 2. Ε 2. Vl. 2. 15. iuste 11.] 10010 (10οά plautavit amittat
1101100100111111010111101. 11 1. 2. dom. contradicente] (1.110001011101111 contra domino eunte
1131 (1. contraeunte 1710111111. plantabit 112. Ε 21 plantaverit E 1. 01 deest 11111. 11 1. 4. Hoc

10 101000 01 reliqua (100111. 2. 3. tamen] tanturn Ε2. sideest l'l. 2. alteri] alterius Vl. 11 1. 5. 0001-
mutatam acceperit] 110 Ε 2. Vl. 2. 3. 13. 1516111111 commutatum acceperit Ε 11 commutaverit 11011.
1. 6. 1110111100172. 11 1. ’1. 1011011011οω Ε 2. Vl. 0010111001010111112. 5. 11 l. 8. 1101101110 Ε. 11111.
111100111111011010113.111οι1.1011001’1111011001”2.11111.10 1110111100. 1011001Ε2.1’1.2. potueris]
110 111. Vl. 2. 1111111001011111101110100110 cett. siquid] quicquid 111. 2. utilitatis 1111] 011111010 01111

st Ε 2. 11 1. 9. adiecerit] exercuerit V 15. 16. 11 1. 10. contestare Ε 2. Va. noluit] 110 Ε.171.21
11011101110011. 11 111. ipsum] 111001 Ε 2. 0001001010 Ε2. neglexerit] 110 Ε. Vl—s. 15. 16100100111
llud. posmodum Ε 2. 11 1. 12. ibi] ubi Ε 21 01111 V 1. 2. 0010111 Vl. 2. eadem terra 1’1. 2.
1. 13. prop. coram iud. Va. auctore] actorem Ε2. 11 1. 14. 0011111001 Ε1. dupplum Ε 2. recipiat]
restituat V3. 15. 16. 11 1. 15. quiin eadem terra] qui terram Ε 21 qui plantat vineam et in terra

10111516. 01010011]οί (ear. Vl) interdictum nonfueritcald. 1'4. 8. id 110111Ε2.

X, 1, 7. 0110.111.2.3.Ε10.1’1.1.3. (4.5. 15. 16. 11. 181. - 1. 17. ANTIQUA] 110 111.
1'33 (10001112. Ε. Vl. 2. 5. 11 118. alienam terram Ε 2. 1110010101111111. 10110111] consortem 1121
11100 0011001 V2. 11 1. 13. Qui] Quis Vl; Si quis 112. alieni] 0110 Ε2. fundi] 10111100 112. 1011110110
E 1. quo] qua V l. non (10001112. 1 1. 20. forsitam 112. Ε2. nescientem] 110 111. Ε21 nesciente cett.

101010110100112. absentem E2. 11 121. etiamsi] sive etiam 112. sideest Va. qui] quia Vl. 2.
1. 22. duplacioue R l; duplicationem 112. 31 duplum V 5. pervasisse] 110 11. Ε. 1”1-5. 15-18. Pae,-
111001011001011011. 11 1. 23. dinoscitur] cognoscitur Vl. 2. 5. 11. 18.

X‚1,e. 00110111. 2. ΕΙ. 2171. 2311. 5. 151118). - 1. 21. ΑΝΤ11111111101111110011

112. Ε. Vl. 2. 3. 51 NOVA LEX Vls. 11 1. 25. Goth· 1110 Got— 110 01 iasro Ε l. 111. 01111110]οῐ
00 Ε1.Ρ1’111. 11 1. 26. (10 110111000110111011000112.

l) Of. M. Wolff, ί11011100 aussremdem Bodea’ 11. 13 sq. 2) Os. Gaupp l. c. p. 391.
11100111. 1. 49

 

