LEX VISIGO'IHORUM V, 1, 11-19. 243

Reae. 1111] missores vel eorum posteritatem ipsi vel eorum prosapies extra 111111,1,Ι1.
negotia sua propter suas vel propter aliorum actiones convexaverint aut leserint
eisque molestias sive damna concusserint vel aliquid adversus eos factione quacum·
que egisse visi iiieriut, in eorum, quos molestaverint, evidenti servitute mox redeant.

sQuia impium satis est, ut, dum condicio servitutis absolvitur, dignitas libertatis
inpediatur, et dum servus erigitur, filius abdicetur, adque inde filii sustineant damna,
unde aduocandum potiuntur servi licentia.

Mam] XVIII. FLAVIUS GLORIOSUS RECCESSVINDUS REX. 1,1,18.
Ne liberti religiosi ad obsequium reducantur heredis.

ro Quoslibet de eorumcumqne libertis aut specialiter ecclesiastici dignitas sublimavit
honoris aut prefixis sanctorum locis deputavit vel ordo religionis vel ordinatio manu-
mittentis, non erunt ad bominum patrocinium reducendi contentione qualibet heredis.
Quod enim gloriosius Deo adberere censetur, obsequiis hominum religari honestate
nulla sinitur.

111101] FLAVIUS GLORIOSUS Esica REX. 1,1,13.

De libertis regum eorumque posteritate, qualiter exercitus
tempore ad regiam potestatem concurrant, vel oum quibus eos
in publica utilitate proficisci oporteat.

Tunc¹ recte nostri regiminis petriam promulgatis legum censuris lega·
liter procuramus, cum et his, qui contra hostes glorie nostre decertantur,
utilitatem maximam providemus et vindicatores terre nostre procul dubio
cernimus. Et licet favente Deo gentes nostre affluant copia bellatorum, nihil
tamen officit, si de illis augeatur insuper nostra acies ad repulsionem hostium
externorum, qui ex familiis fisci per regias auctoritates libertatis gratiam

11 V, 1, 11. 1 Ι. prosapies] ita ΕΙ. 2. ΕΙ. 173. 4. 1. 8. 14. 15. 2ος progenies R 3. Ε 2. 171.
2. 6. rsa. Mad. iusta] iuxta Bl. ΕΙ. t] 1. 2. alienorum 176. (Ι 1. 3. eisque — concusserint dea
R 1. concurrerint 112. Ι( 1. 4. 1111111111( B. Ε2. 171( evidentis 172. 1; evidentius 176; evidenter
1'33 et viderint Ε 1; evidentem Piri. 11111. servitute] itu R 2. 8. Ε. 171.1; servitutem cett. ΙΙ l. 5. ad·
solvitur 111. Ι] 1. 6. inpediatur] inpendatur Rl. adque] usque ΕΙ.

tt 1111. esde. ΕΙ. 2. 3. Ε 1. 2. 171. 2. 3. 4. 6. 1. (8. 15. 11. 19). - l. 8. 11.-111]
ANTIQUA ((11. 171;111. 113.Ε1. 173. 4. RECO] RECODS R1; RECCESSDS 11 2; Reus Ε 2.
Vt. 1; Rosos 111101111111. Ι( 1. 9. 11 deest R 1. ΙΙ 1. 10. Quodlibet] Quodsi libet Ε 13
Quolivet Ε2. quorumcumque 113. Ε. V. libertis] 11111111111111111111111.171. 111111111111111ς
11 ecclesiastici Ε 1. dignitatis 174. 1( 1. ΙΙ. deputabit 112. Ε. ΙΙ 1. 12. 11 hominum] 111 R. Ε2.

te Vl. 2. 4. 6. 8. 15. 11.Ρ1’11.,· ad ominum Vl, 111111 (i. e. 1 domiuum) 173; 11 hominium Ε Ι; 11
dominium 1111. patrocinio Ε Ι; patrociniumque Mad. reducentur Ε 2. (Ι 1. 13. gloriosus R l;
gloriosissimo 113. adherere cens] aderere c. R 2. Ε 2; addere recensetur ΕΙ. 11 obsequiis ΕΙ.

V, 1, 16. codd. 171. 2. 3. l. 8. 1. 8. 12. (15). 11. (16. 19. 20). - 115. ΕΙ.. - REX] ita 171.
21. 8. 11. 19; des. 173. 4. uslei] EGIOA 171. 8. 11; RCDS 176. Ι( 1. le. postremitate 171.

41111. concurrant] recurrant 172. vel] 111 17181. Ι2; et cett. l] 1. 18. prof. op. 11 publ. ut. V2.
1. 19. Τ111]Ν111 171. 11111]1111173.1. legaliter] ito 171. 2. 1. 6. 8. 12. 11; regere 173. 1. 11111,;
regia corr. regie Vs. Ι( 1. 20. hostem 173. 4. decertant 174. 8. 12. Pia. 1111. (Ι 1. 21. utilitatem
man] utilitate maxima 172. 4; cautela maxima Va; tela 11111111761. (Ι 1. 22. gentis nostre affluat
171. 10ρί1 171; copia corr. copie V 6. 1111111171.2.6;111171;11111113. (Ι 123. officit] 0111110

ti 172. 4; (1111111178. augeantur 173. 6. 1. nostre aoeies Vs; nostre aciens Vr; nostra (111111711111.
1. 24. 111111111111111171. 8. 12.

1) Haec 111 novella Epicurei repis supplemento 1111191 Eroipii IX, 2, 9.
31*

 

