servire — sigillum.

374, 1.10. 377, 10--10 386, 10, 15.
390, 1. 396, 5. 397, 5.· 399, 5. 402, 5.
403, reso. 405, 5. 415, 15. 407,10. 10.
421,15. 434, 80, 4401. 447, 5. 446,
1. 5. 472,10. 476,10-90, 8011118 chri·

478, 30, 8. pro exposito infantulo in-
genuo 193,10, 1186818 serviturum
9015. 10215. 14010. 141,1. 1405.
rs. 153 --155. 221,15. 233,1ο. 245, 5.
247,10, 25010. 26010. 261,10. 264,1.
27015. 2605, 28810. 20015. 31010.
362,15. 499,15; vindicare serviturum
’ 36215, restituere s. 357,10. 358,1,
contradere s. 2501. 15, deveniat 144,1.5, s. vilis 362,15, 8. 111101
8011118181 18 0018811110011118101129685, 268,c; aecclesiarum 364, 10, s. prin·
81888818.264,15, 18111880818.69,5.15., cipis 55,5, 1. regis 37,1. 194,15,
297, 15, cf. 156,10. 29315, addicere¹ cf. 241,10. 242, 5, 18111 1101818181 (id
serviturum 233,e; consignentur ser· 081 conpulsores exercitus, qui in
111811394,10;01“. 149,1.11·1,110110181·’ hostem exire conpellunt) 367—369;
a rege cui 1118811111 feeerit servitura 1. 11181 24015. 364,10. 393,5. 497,15,
134,10, 0111 placuerit serviturus a e. fiscales 28,15. 241,10.15. 377, 5.
rege donetur 417,s; 8111101510, 39015. 39015. 40010. 4701815.
441,15, 081 a nobis (scil. rege) iussum , 479, 15, servorum (fiscalium) mancipia,
1110111881111111118116881814225,011 terrae 241,10. 242,5, 8. 1118811081
37010, 11100 servituri adsocientur liberti 241,15,811180 servum accipere
257,15, 0142715. - servire Iudeis 421,]5, 81 iudex s. ad discutienda
441,20. 41001.- 80810818, eui ser-l negotia deputat 65,1.5; e. occidere
11811181(0101181)27,5.178,1. l lextra iudicium) 273, 5. 10. 274,1.
smmmmfflmmmmm2fflwfflfflfflffldfflffl
emwmemmmmmw.ffiweffifflffiwefflffib
389, 20, 392¹ 1· 333,1e.tu. 463, ,gr serris conpositio constituta 336,1t›;
420, ,ᾗΙ 430, ,3 (fugitivum) ad ,Ι se, 818015, 881111181111118818, decalvare
1008105 10. 47015· ad s. addicere 265,eo. 278110·ἳῧ·2ῗ915·5512530911ῧὶ
2905,011501022010,81800801 8. 6851111818, vulnerare 26010. 269,
18118111 donati perpetuo servitio addi· ¹· ¹⁵· ²⁰·‚4022 ¹⁰3 ‘l‘ Ι16112 mm?
8. plagrare 296,10.10. 290510,
servus et aneilla sub contubernio
339,20; cs. 390,s; ancilla servo uxor
data 136,15, ancilla 8. coniuncta
ῑ 136, 5. 10. 3891510, 881188 ancillam,

etianus 42015, 421,5,1. idonens
26010. 268, 5. 4901, 1181900888
265,10,11. rusticus aut vilissimus

eantur 257,15.10, cf. 31010. 421,15.
422, 5. 441, 15, 111 libertate constitu-¹
tum ingenuum 8918111118111 repetere
23010, cs. 10. 237, 5, 81 18 servitio*
constitutus lurtum admiserit, postea

„mnumifflug 283,25.30; grave θεώ, libertam, mulierem ingenuam rapiens

tium 157,10, 18 88111110 constitutum} 11131,ιοῖιὲ616116111166666818115120141
1 ¹ 1

,181881818273,1.-« servitium prin-r ¹ ,
iuncta 134, 111. 15, cj. 133,10. 136,1.

cipale 376,1, regalibus servitiis mau- , , ,
81,181197,10,811,1818111181818111118111 137‚10. 3⁶¹} d⁰¹¹¹¹3¹ff² ⁸2 ⁰⁰¹¹¹¹¹¹¹⁰l²
134, 1. 5, maritus cuilibet ruste servus

pertinentes 97, 20, deici a servitio , · .-
domus regine 119, 5. - deservitio ffl‘lmllm 16:1516, ⁰s1'43'lll’ffi'22'2‘ psscu'
eeclesrae‚ curus 18118111 possidebant, igglgtflfgkmssllges 28¹·- 5ί3μῠο252ὲῗῖ·

mmmwmmffma rmmmmmmmmmm
26010, substantia ι. 2801, domus
1. 471,110, tributum 60 labore 880
1881118111 servus 471, 15, servi arti·
licium 253, 10. 15. 362, 1. - servo
nou eredendum 97,1.5, cf. 193,1.

servitus 46,10. 55,10, 192,10. 135,15.
137,15. 2301. 242-244. 254, 5. 394810.
37010. 376,1. 40010. 439, 15. 447, 5·
448, 10. 478, 90, 48040, condicio ser·
vitetis 135,10. 243, 5. 372,1. 393,10,
origo s. pristinae 99015, 1818 factum,

. 559Ι

cf. 326, 5, 81 8. ingenuo feeerit con-
tumelium 263, 5, servi iu expeditione
damnosum aliquid admittentes 24, 6.
163, s. 10, cf. 3101015. 317, 1, de
rebus minimis eulpa 18111 repperta
2541810, 881101 domino iubente,
d. nesciente etc. aliquid conmittens
0. 608118111. — servos questionare
253,1u; servum questioni subdere
90, 5. 10. 91.1. 25015-15. 254, 5.
31010, cf. 254,1. 416,15, servorum
tormenta, 181108 10108010 252, 81015.
3101, cf. 31, n. 97, 5. 25010. 277,
10. 50, 8. 10108818 10 capite domino·
rum 151, 5. 2231. 251, 15. 3901510.
- servi pena, supplicium 143,15.
26010. 29010, cf. 320,1; servus
ignibus concremetur 155, to. 1501,
1. flammis eximatur 493,10,8811·1 ad
ecclesiam confugientes 223,1s; cf.
389, 1. 5. 05. - servi resultantes do-
minis 275,to; 801181180111101, fugax,
18 luga positus ecl similiter 1010.
22010. 3521510. 357,1.10. 359,
015. 361, 1. 1015. 3601. 36410.
472,1, crimen occultati servi 3591.
—- servo libertatem donare 237,
1015, serrum manumittere 289, 00.
421, 5, s. alienum manumittere 235,
1015, 181101 alienos 86 libertatem
inpellere, perducere 192, 5. 15, bis
venditus servus per fugam rediens
in libertate permaneat 3581015, cs.
280, 5. - domiui servos suos inge-
nuos esse mentientes 137, 10, servus
se 11188118,818811008 ingenuum, liberum
2371810. 359,5. 361,1.10. 472,5,
0111 timore perculsus serrum se esse
dixerit 237,1.5. —servus ad alium
dominum transiens 224,1o. 299, 1. 5,
servum 1806818121. 13,1.5. 222,15.
223. 25010. 36010, 15, servi pretium
13,1. 22215. 2501510. 269,1e;
881188 eiusdem, equalis 8181111252-
254. 26010. 276,15. 353,1.10. 354, 5.
35015. 36010. 36010, cs. 3501.
363,1, 881188 11801188 laeto. 235‚1t.
42l,1e. — servi uxoris 23,15. 24,1.5.

183,1.5. - cs. ancilla, domiuus, Ἴ

mancipium.

propter 0806 8011111111 tradentur 2901,
cf. 23015, sentiscere 31,10. 298,15.
299, 5. 39415. 31015. 3501, 081
18 volens subdidit 8. 15,15. 221,1,
cf. 15,10, mancipium a iugo 88111-
18118 absolvere 235,10, 68 servitute,
absolvere 23015. -’ 18111188 eccle-p
sinstica, ecclesiae 296,1.5, s. 11881,
39010, s. iudeorum 446, 5. - ser-l
vitus perfidiae 439,10.

servulus 377, 35,

servus, serbus, servi 3, 5. 5,1. 101015,
201015. 31,10. 83416. 901. 13010,
137,10. 138,1. 145,1.10. 146,1. 15011
1508015. 194, as. 29010. 221,10. 15. ,
222, 5. 224, 1. 5. 15. 229-231. 237, c.
24010. 24210. 243, 5. 252-254.1
259-269. 273-260. 28010. 281, 5.
290-294. 296-300. 30410. 3105.
31210. 314, 5. 15. 3101510. 317,
1015. 310815. 32010. 322-326.

l crimine accusatus, 18111 2401015.
] 252,15, s. criminis reatu obnoxius

wwwsteffiweuuhmwmmmmm

11)ἒὲ poarrsicsf l'ggglnr'l lgsslgfili'llllsseffl severitas 162, 5. 496, 10, s. districtionis
² ' ' ’⁸' '’ ' memmategiselex.

vicini 881 60 10, 60 088 agitur,
cogniti 103‚e; volumtatem servis sexcuplus, s, um: 1. conpositio 287, 5.
181188818 114,10, definitiones vel -8011011111111529411-5·2951535015·

placitu servorum 103,10; 8118110 sexu, 206,1.ao; g, numeri ,ει „gatis
0051115151θ 11115· 12111 19119155οΠθῦ contropatione dividere 399,1ο,18088-
servorum 222,5, 88110 181 8081888- dum ,tatem ,ep Β, ordinem eon.
6111819,1.5.·229,10.15.-88118110 positionem reddere 336,1o; ium
qualitatem 1. 18 monasteriis dele·
genter 159, 10, 18 8110080 sexu
158,1n. 1605. 42015. 43015. 46010,
sexus utriusque 4201510, 11111
8111118080 8. 139, 10, 1101111001 utrius-
que s. 16015.

224,10, servi 8118118111οοί1 31015,
ingenuus eum servo in erimine in·
ventus, 11 capitalia conmiserint 299,
1015, 81 881188 ingenuum occidat
2701015, 11 s· ingenuum per· ,. ,
mmmmmmmummfifflfflfflfflfflffiffi

si s. ingenuum plagiaverit 293,1e.ee; sigillum: iudicis epistula 181 sigillo
si 8. fugitivum celat 3521015, cs. ad iudicium venire admoniti 60110,
35010. 356,1.15. 35015. 3635, 81 cs. 66,1u; admonitio epistulae vel
81011081 iaciat 28915, cf. 29010. sigilli 65,2o; 801881 ingenuis personis

333-336.349-342.344--947.359,5.Ι 291,1. 29010. 294, 5. 10. 29015.
360, 5. 361, 5. 15. 30. 363, 5. 364,5.10. ¹ 297,5, 11 8. 1808861881 intulit 313,2t;

offerat epistulam vel sigillum 65,110.
85, 11 index sigillruu negaverit

 

