LEX ViSlGOTHORUM V, 2, 5. 6. 213

Reae. Bru] V. ANTIQUA. 1, 2, 5.

De rebus a marito mulieri concessis, vel si mulier fuerit udul-
terasse detecta.

2311111· 'Meritusl si uxori sue aliquid donaverit, et ipsa post obitum mariti sui iu nullo
sscelere adulterii fuerit conversata, sed in pudicitia permanserit, aut certe si ad ulium
maritum honesta coniunctione pervenerit, de rebus sibi a marito donatis possidendi
etpost obitum suum¹, si filios* non habuerit, frelinquendi cui uolueriti
Reee. des. ] Era] 1150111111111112 voluntatem testatoris Ι
Reae. 111111] 'habeat Ρο111111115111.1 Ceterum si tilios* non relinquens intestata discesserit,
ro aut ad maritum eius, si suprestis extiterit, aut ad heredes mariti, qui donationem con·
scripsit, eadem donatio pertinebit. ¹si autem per adulterium seu per inhonestam con·
iunctionem se miscuisse convincitur, quidquid dc facultate mariti sui fuerat consecuta,

totum incunctanter amittat, et ad heredes donatorisi vel ad filios 'legitimos revertaturi.

¹¹) Vr. 81 filios aut nepotes.

rs Reae] VI. 11111] VI.
FLAVIUS CHINDASVINDUS REX.
De rebus traditis vei per serip— De rebus traditis vei per scripturam
turam donatis. donatis.

’ΒΨ- Res³ donate, si 111 presenti tradite eunt, Res donate, si in presenti tradite sunt, nulio
2⁰ 1111110 1110110 repetantur 11 donatore. Quod modo repetantur n donatore. Quod si etiam
si edam provenerit, ut quod donatur longe provenerit, ut qnod donatur longo sit positum,
sit positum4, pre id donatio evacuari 11011 pro id donatio evacuari non poterit3 quis tunc
poterit3 quie tunc videtur vere esee tra· videtur vera esse traditio, quando iam aput 11111111
ditio, quando 111111 aput 11111111 scriptura 3 scriptura donatoris habetur, in cuins nomine

rt V, 2, 5. 0111111112.3.11111114.5.1.(1.11.18).-1.1.1111101111111111112.3.
E l. 2. V3. 4. 53 EMENDATA add. Vlt. i] 1. 2. fuerit] bis ser. 11 1; suisset Vl. ΙΙ 1. 6. sibi]
11111172. i] 18. secundum voi. testat. des. R. 171. 18. boiumtntem E 2. 11 1. to. supprestis 112.
Va. 3. 43 subprestis Ε 21 superest 11 3; superestis E 13 superetis Vl. 5. ad decu 11 1. t] 1. 12. fuerit 111.
V, 2, 6. emar. 2. - 116.οΝ118111;“ V, 2, 6. 011111111211123. (4.5).1. (8.
toCHINDASVINTHUS 112. 11 l. 19. in presenti 14. 15. 1118). -1.15.11]1Ὶ.8οΗ1)81111Χα1111.
tradite] ric 111. 2. sint 112. ΙΙ 121. ut deest 111. Vl. 4; ELABIUS CHNDSDS REX 11111. Vh FLS
donator B 2. i] 1. 22. pro id — aput iilum RCTS REX odd. E 2; FLS GLS RCSDS REX
des. 121. odd. V23 ANTIQUA add. Vim ANTIQUA NO-
VITER EMENDATA odd. Vs. ΙΙ 1. 16. presenti]
ts ite El. Vl—o. 1. 8. 14. 15. 11. 18. 20. 11111..-
presente Ε2; presentia testium 1111111. sint 112.
1. 21. 111] aut [121 deest V 5. quod derat Vl. 4. 8.
donatur] donator 11 1. Vl. 2. 1. 5. 8. positus
Vt. 2. t. 5. 8. i] 122. id] ito E. Vn. 1; eo cett.
123. aput] ita 112. V 1; apud cett. i] 121151111-
turam Ε l. donatoris] ita Ji. Vi. 1. 1. 8. 11. 15.
11. 18. 11111. ,· vei donatio donatoris t'2; donationis

V3. 1111111.

l) Lem ab Eurico data, α Leooipildo secundum lepetn IV, 2, 4 correcta est. Leouipildtts

u addidit verba si tilios non habuerit et Ceterum si filios — pertinebit. Cf. Brunner 1. c.;

ίΝ. Areb' XXVI 1. c. 2) Os. p. 211, η. 3. 3) Cf. Dabo, ‘Studien’ p. 16. 4) Cf.

L. Rom. Vis. C. To. 111, 1, 4. lampa: Quaecumque persona . . . si villam . . . vendiderit

et forsitan postea opponere velit, quod minus pretii acceperit, (luam res valebat, quin forte
agrum, quem vendidit, longe positus ignorasse sc dicat, non ideo venditio poterit revocari.

 

