290 LEX VISIGOTHORUM vn, 2, 2-5.

1ιι,1,1. neoc. Era] et flagella sustineat. Quod si tale facturn non fuerit, propter quod servituti
nodatur, in libertate accepta nihilhominus permaneat.

uuus. nassum} 111. surram..
Si servus ad alium dominum transiens quodcumque conmittat inlicitum.

Si aeruna, dum ad alium dominum transit, aliquid de rebus prioris dominis
involaverit aut abstulerit seu quodcumque damnosum alicui intulerit, dum pro crimine
cupiditatis cupit addici ¹, discutiatur a iudice. Etsi id crimen admisisse convincitur,
posterior dominus, si voluerit, pro servo damnum conpositionis exolvat Certe, si
noluerit, servus secundum criminis qualitatem tradatur ad penam.

ιιι, r, ι. asos. niu} 1111. armona,
Si dominus cum servo alieno faciat furtum.

sia quis ingenuus curn servo alieno in aliquo crimine inventus fuerit, ut furtum
forsitam faciant vel aliquid rapiant aut inlicita quecumque comittunt, secundum
superiorem legem⁸ medietatem eiusdem conpositionis exolvunt, ita ut ambo publice
fustigentur. Et si noluerit dominus pro servo satisfacere, ipsum servum pro con· u
positione tradere non moretur. Quod si capitalia forte conmiserint, simul servus curn
ingenuo morte damnentur.

11115. Eccum} V. ANTIQUA.
Si dominus cum servo suo faciat furtum.

Si⁴ dominus cum servo suo ud furtum faciendum ierit, hano conpositionem non a
servum, sed dominum inplere iubemus3 ita tamen, ut dominus iuxta leges c flagellis
publice fustigetur. Servus autem ideo erit indemnis, quia domini iubentis obedibit
inperiis.

vl1,·2,2. 1. l. 5111135150111111.11111238. 15. 20; ct centum flagella cett. sustineat]
suscipiat 112. V3. 4. llud. )Ι 1. 2. permaneat] R R add. V3. rt

VH, 2, 8. codd. 111. 2. El. 2. Vl. 2. 3. 4. 5. 6. ‘l (iude u domini involaverit). (15. 20). -
1. 3. 1111554111 111. Va. 5; deest 112. Ε. Vl. 3. 4. 6. 20. Ι) 1. 5. dum deest Vs. 15. transiens
Ε. Vl. 2. 151115. ll 1. 6. aut] scu 112. damnosum alicui] aliquid damnosum Ε 2. 11111,Ι alicui
deeuV1. Pseu. Ι) 11. discuttiatur 111. id] hoc l' 1. Ι) 1. 8. damnum] summam, al. utcu. damnum
E 2. ll 1. 9. serrum 11111. tradatEt. Vr. tt

vll, 2, 4. 0511111. 2.Ε1. 2.V1.2. 3. 4. 5. 6. 1. (Β. 15. 20). - l. 10. ANTIQUA] ita
111. ΕΙ. 172. 5. l. 8. 15. 20; deest cett. ll 1. 11. dominus] ita R,· ingenuus Ε. 1⁷. Ι) 112. utlitn 11.
Vl. 2. 6. 1. Ρ1111.; aut Ε. Mad. ll 1. 14. publice deest 112. ll 1. 15. fustigentur] verberentur V 3.
1. 16. conpositione 111. ll 1. 17. damnentur] ita 111; damnetur con. damnentur 1223 damnetur cett.

VII, 2, 5. cedaar. 2. El. 2. Vl. 2. 3. 4. 5. 61. - l. 18. ANTIQUA] ita 111. Ε. 1⁷5. ⁷3⁸⁶
deest cett. Ι) 1. 19. suo deest 112. Ι) 1. 20. ad] aut 1⁷2. enodemus. Vl. faciendum hisoen 111.
’ ierint 111. ll 1. 21. iubemus inplere 112. Ε1. dominum 111. iuxta] 15115112. Vr. Cflagellis]
centurn flagella 112; flagella El. ll 1. 22. fustigentur 111. Vl. dominum iubentem 112. obadihit]
ito B 1. Ε 2, obedivit cett.

1) Sc. priori domino; cf. infra c. 6. 13. 14, 2) Os. iufra c. 14, p. 294, 1. lsqq.,·4o
L. Bury. 10, l: Si ingenuus aut servus furtum simul fecerint . . .; 91: Si quis ingenuus
cum servo furtum feeerit . . .; cs. ί111. Aret! XXV, p. 282 sq. 3) Infra c. 14. Quae lex

ln antiquo corpore leqruu nostram praecessisse uidetur. l) Os. VIII, l, 1,· L. Fris. 1, 14,-
L. Sux. 50; Ed. Roth. c. 249 i. 1,· II. Brmmer, ‘D. 1161111191 II, p. 569.

 

