210 LEX VISIGOTIIORUM VI,5, 1. 2.

Rotam] VI. Si, dum levis iniuria infertur, homicidium committatur.
VH. Si iocans aut indiscretus occidat hominem.
VIII. Si quis per cautam disciplinam occidat hominem.
VIIII. Si ingenuus servum casibus prescriptis occidat.
X. Si servus ingenuum casibus prescriptis occidat.
XI. si homo voluntarie occidatur.
111111] XII. Ne domini extra iudice 111111 XII. Nc domini extra culpa
1111111111] euos servus occidant, et si ingenuus occidat ingenuum.
XIII. Ne liceat quemcumque servum vel ancillam quamcumque parte corporis
truncare. ro
XIIII. Ut homicidam cunctis liceat accusare.
XV. Quod et proximis et extraneis homicida conceditur accusare.
XVI. Si homicida ad ecclesiam confugiat.
XVII. De parricidis et eorum rebus.
XVIII. De his, qui proximos sanguinis sui occiderint.
XVIIII. si a proximo sanguinis casu proximus occidatur.
XX. Si servus servum casibus prescriptis occidat.

quhss. 1111111111] I. FLAVIUS GLORIOSUS REOOESSVINDUS REX.
Si quis nesciens occidat hominem.

Quicumque nesciens hominem occiderit ct nullum contra eum odium habueritis
iuxta Domini rocem reus mortis non erit ¹. Non enim est iustum, utillum homicide
damnum aut pena percutiat, quem volumtas homicidii non cruentat.

vr, s, 1. acuam-a} 11. 1111111111.
Si hominem, dum quis non videt, occiderit.
Si² quis hominem, dum eum non videt, stantem, venientem vel pretereuntem 11

1. Ι. committitur ΕΙ. ΙΙ 12. indiscrete Ε 2. 1111111111 111. Ε 2. ΙΙ 1. 3. cautam] ua B.E1;
incautam Ε 2. hoccidat Rl. Ε2. ll 1. 4. hoccidat Bl. ΙΙ 1. 6. voluntarie 111; 10111111111112.

’ ΕΙ; voluntariam. ll 11. extra iudice Ι1,· extra culpa E 2; aine culpa ΕΙ. ΙΙ 18. servos Ε.
ingenus — ingenum 11 l. ll l. 9. Na - truncare dea. Ε 2. partem Ε 1. ΙΙ 1. 10. truncare]
trucidare 111. ΙΙ 112. homicidam 112. ΕΙ. accusare 11111111. ΙΙ 113. 1111111111ς1111111111 aa
Ε2. ΙΙ 1. 14. 1111111111112. ΕΙ. ll 1. 15. hoccid· pro occid· 121, 11 itu infra. ll 111. a 11111111.

VI,5,1. 0111,111.1.ΕΙ.2.1’1.2.3.4.5.1111).-1.18.1’1.- REX] des. ΕΙ.
Va. 3. 4. 6. GLOR· deest Ε 2. Vs. RECOESSVINDUS] ita 112; 1111000110 111; 11οΤ8 E 2;
anns v1; aens vm cans 11. u 1. 11. occidat] aa 11. 11. Vo; nonerunt 111. Vir occiderit
Ε 2. Vl. 2. ΙΙ l. 20. hocciderit Rl. nullam 111. ΙΙ 1. 21. 11111Ε2.13. ut- percutiat] atille tt
homicide damnum aut pena percipiat Va. illum] illum hominem Ε 1.

v1, 5, a. 1111.11.1.]11.1.11.1.3.1.5.(1111115).-111111111111111 111.
1118. 153 FLS 1111111111. 53 Fons R 1763 (11111172. 3. 4. ΙΙ 1. 24. si h. dum quis non]
ita 111.Ε1. Vi; Si quis h. dum non Ε 2. Vl. 2; si quis h. dum eum non 1111. hocciderit R l.
Vh occidat Ε 2. ro

1) Denter. 19, 4. 6. 2) Lex, ut crediderim, Eurioi Imitari 1111111111 sententias iuria
Romaui; cf. Diq. XLVIII, 8, 1. l ἓ 3.· eum, qui hominem occidit, si non occidendi auimo
hoc admisit, absolvi posse3 eod. tit. 1. 1; si putator ex arbore cum ramum deiceret non prae-
clamaverit et praetereuntem occiderit, ad huius legis (Corneliae) coercitionem non pertinet;
cadero fere 1191111111 Pauli Seni. V, 23, 5 12,· 11111111 ξ 3.· is, qui casu iactu teli hominem u
imprudenter occidit, absolvitur3 Noc. Valeat. ΙΙΙ, 19,- 01111111 layum Mos. 11 Rom. 1, 6—10.
Ea nostra lupe, quoe de siapuhrri quodam curu homicidii 1111111111 11111111ιί1, Recreasviadm

 

