surr vrsrsoruoauu v11‚6‚4. 5. 311

eea. nra] 1111. sumnus. vuer.

Si quorumcumque metallorum fabri de rebus creditis repperiantur
aliquid subtraxisse.

Aurifices aut argentarii vel quicumque artifices, si de rebus sivi commissis aut
s traditis aliquid subtraxerint, pro fure teneantur.

mea. mal v. 1111111111. uuas
Ut solidum integri ponderis nemo recuset.

Solidum¹ aureum integri ponderis, cuiuscumque monete sit, si adulterinus non

fuerit, nullus ausus sit recusare nec pro eius aliquid moneta requirere preter hoc,

ιο quod minus forte pensaverit ². Qui contra hoc iecerit et solidum aureum sine ulla

fraude pensantem accipere noluerit aut petierit pro eius conmutationem mercedem,

districtus a iudice, ei, cuius solidum recusaverit, tres solidos cogatur exolvere. Ita
quoque erit et de tremisse servandum.

vrr, e, 1. eom. 1111. 111. 111. 2. s. 4. 5. e. (s. rs. 11. 11). - ι. 1. surrous] m
11 R 1. Ε. 172. 3. 8. 15; (11111112. V4. 6. 16; FLS GLS RCDS REX V5. 11111. ; FLS GLS RECAREUS
REX Vl. l] 1. 3. aliquid] aliquo 111. subtruxsisse Bl. Ι] 1. 4. aut] ito R. Ε. V 2. 3; deest cett.
artifices 11111174. sivi] ito Bl. 1323 sibi cett. Ι] 1. ’1. subtraxerint] qui talia iecerint add. V1o; qui
11111 fecerit odd. 1⁷18. tenentur Ε 2. V 18.
v11‚s,s. (innumerarum. 1. (11.1. (s. re. 15. 16). - 1. s. 1111111111] m
m R 1. 12. 3. 5. 8. 153 (11111112. Ε. Vl. 4. 6. 16. Ι] 1. 1. solidum] ita R. ΕΙ. Vl. 2. 3. 4; solidum
aureum cett. Ι] 1. 3. Sotidum] Ut solidum 112. l] 1. 9. uec] ne ΕΙ. eius] ito R. E. Vl. 2. 3. 1. 6;
eius commutatione Pitlr. Mod. monete Ε 2. V6. 1111111111. preter] propter 1⁷13. 15. Pin. 1] l. 10. Qui]
si quis V2. ]] 1. 11. eius] uiue Ee. conmutationem] ito Ji. Ε 2; conmutatione cett. mercedem]
mercede E23 excedam 112. i] 1. 12. cuius] ito 111. Ε,· cui oett. recusaverit] ito B. Ε 1. V 2. 3.
rs 5. ὃς recusavit cett. solidus R1; 1101111112. ΕΙ. Ι] 1. 13. tremisse] premisse R 13 tremisses 111.
1’3; trimisses Ε 2; tremisso F. 1.

1) Os. Pauli Sem. V, 25, l: Lege Cornelia test. tenentur: . . . quive nummos . . .
vitiaverit vulture principum signatam monetam praeter adulterinam reprobaverit3 o. Mommsen,
‘Ro'm Strosrecit' p. 614. Vieipolii auten reprobationem verae 11 integrae nionetae aliter atque

so Bouiani, non iisdem poenis duris vindicabant atquc crimen jadrae monetae. 2) Os. God.
Ticod. IX, 22 (L. Rom. IX, 18) ; L. Bury„ 011111. meran. 22, 1.

 

