466 SUPPLEMENTA. - COMMONITORIUM ALARICI.

videbatur iniquum meliore deliberatione corrigimus, ut omnis legum Romanarum et
antiqui iuris obscuritas adhibitis sacerdotibus ae nobilibus viris in lucem intellegentiae
melioris deducta resplendeat ac nihil habeatur ambiguum, unde se diuturna aut
diversa iurgantium inpugnet obiectio. Quibus omnibus enucleatis atque in unum ,
librum prudentium electione collectis haec quae excerpta sunt vel clariori interpres
tatione conposita venerabilium episcoporum vel electorum provincialium nostrorum
roboravit adsensus. Et ideo secundum subscriptum librum, qui in thesauris nostris
habetur oblatus, librum tibi pro discingendis negotiis nostra iussit clementia destinari,
ut iuxta eius seriem universa causarum sopiatur intentio nec aliud cuicumque aut de
legibus aut de iure liceat in disceptatione proponere nisi quod directi libri et sub· 10
scripti viri spectabilis Auiani manu, sicut iussimus, ordo conplectitur. Providere
ergo te convenit. ut in foro tuo nulla alia lex neque iuris formula proferri vel recipi
praesumatur. Quod si facttrm fortasse constiterit, autad periculum capitis tui autad
dispendium tuarum pertinere noveris facultatum. Hanc vero praeceptionem directis
libris iussimus adhaerere, ut universos ordinationis nostrae et disciplina teneat et rs
poena constringat.
Recognovirnus.

Dat. 1111. non. Feb. anno XXII. Alarici 11111111110111111Ι

3. 81111811111Ρ7711.
A. B. eo

Asianus vir spectabilis ex praecep· Asianus vir spectabilis ex praecep-
tione gloriosi Alarici regis hunc codicem tione (101111 nostri gloriosissimi regis
de Theodosiani legibus atque species Alarici ordinante viro magnifico et iul.

l. 1. videbatur] habebatur ll. 641 habebantur· N: habeatur 29. 37. 38. iniquum] esse iniquum 24.

, meliore] meliori 8. 27. 43. 44. .41; meliors 24. corrigimus] corregimus 8. 11. 24. 27. 37. 431 corre· 111

gimnr 2933. 64. omnis] 8. 241 omnes N. 11. 27. alii. Romanarum] romanorum 24. 27. 29. 33.
44. A 1. 11 l. 2. adhibitis] silebitis 11. 23. ac] hac 8. 24. Al. 11 1. 3. nihil habeatur] nuper
habebatur ll. 29. 37. 38. 64. 11 t. 4. enucleatis] inoblegatis (irrohligatis 371 11. 29. 37. 381 11-
volutis N. 11 1. 5. 1101111111010011127.43111111110244164.,111111111111.293138. clariore
11. 24. 29. 37. 381 0111101011 64. interpretationem 64. 11 l. 7. secundum 011. 27. 43. 44. .-11. suh- to
scriptum] scripturn N. librum 01138. 1111111111111111111’11111112111111 110111111111011101.1’,·011.27.43.
44. A 1. Til. tbi. (testi 11 1. 8. oblatus] N. 8. ll. 24. 27. 38. 43. 44. ,11111111101121 371 oblatum (1111111111
collectus Til. Oui. (icat). librum] libras 2410111. 27. 43. 441). Til. t‘ui. discingendis] N,- distinguendis
8. 241 distringendis 27. 43. 441 discutiendis 1-1111 381 11. 29. 37. 38. 64. 11 19.10111111111111111111131
111111111124. 11111111111111 11. 29. 38. cuiuscumquae 24. aut de legibus] aut legibus N. 371 eradicat 111
legibus 38. ]] l. 11. spectabilis] expectabilis 11. 29. 38. ,111 inlustris 24. Anniani 11. 27. 43. 44⁸.
cornpiectetur N. 11 l. 12. prolerre. 24. 29. 38. vel] vel aut 11¹¹. 29. 38. 64. 1 l. 13. Quod iactum
si 8. sortasse] forte ll. 29. 11111111111111 N. 1 l. 14. pertinere] 8. 2410111011, cett. praeceptione .
2i'.38.43. directis libris] directi libri secuti 24. 11 111111111111113161. 11111’011111.1’.24.641
universi 11. 29. ordinationes 24. 11 1. 17. Recognorimus] 8 solus ct iada titi. Reliqua 11131111 soli X. 8. 11. 10
29. 38. Ι11 l. 13. Dat] 8,· dat. sub die reliqui et t'ai. 1111]111.t'. Alarici regis Tolosae] 8. (111,-
regnante Alarici regis (Alarieis 38) Tolosa (Tolosa ll) 11. 29. 381 Tholose regnante Alarico rege N.

3 A. Subscriptio. Habeat libri Epitomae Aegi· ] 313. Subscriptio. Exstat 1. ia coelice Epitomac
dianae post tbrmaoaitorium 1. Puris. 4409, s. 1441 1 riloaacbi Berolia. Philiipps. 17351 itera in codicibus ι
2. Paris. 44161 3. Paris. 44171 4. Paris. 46261 Breviorii: 2. Paris. 4409. j. 1201 3. 171110. rep. 13
5. Paris. 46331 6. Paris. aouv. aequ. 204. — 1115011ῐά1.0111111111.-111, Annianurn
l. 21. An. v. sp. aas. 1. spectabilis] expectabilis 2. codd. expectabilis 11 scolasticus 2. 4. 11 l. 23. vero

perceptione 21 ceptione 4. 11 l. 22. gloriosiora. 2. magnilica l. 010111. 1.
1. 23. Theodosianis 2. spatie 1; sententiis 2. ’

l] D. 2. Febr. a. 5116. 21 ’Ί’0111011.11’.

 

