266 unx v1s1eonnoauu v1, 4, 1.

1111, Reae. 1111] ingenuum conprehendere vel ligare presumserit, cc publice verberetur
flagellis. Quod si cum domini volumtate servus hoc feccrit, ipse dominus tantundem
et penam et damna, que de ingenuis in hac tenetur lege, suscipiat. Ingenuus autem,
si servum alienum ligaverit innocentem, det domino servi solidos tres( Nam si servus
servum ligaverit absque volumtate domini sui, Cflagellis publice verberabitur. Sis
certe conscio domino id servus admiserit, hisdem servi dominus tres idemque solidos
reddere conpellendus est. Tamen si ingenuus servum alienum innocentem die hac
nocte in custodia detenuerit vel ab alio iecerit detineri, pro una die tres solidos et
pro nocte similiter tres solidos domino servi conponat, et si per plures dies id servus
innocens ab ingenuo pertulisse convincitur, eandem trium solidorum summam per 1
singulos dies hac noctes hisdem ingenuus servi domino coactus exolvat. Ingenuus
sane, si servurn alienum fuste aut flagello vel quolibet hictu indignans percusserit, et
sanguis vel libor appareat, per singulas percussiones singulos solidos domino servi
persolvat3 aut si gravis percussio fortasse patuerit, per quarn aut mortem aut
debilitatem qui percussus est videatur incurrere, quantum pro 1111 11 conponere u
debeat, iudicis estimatio conpetenter inspiciat. Si vero servus in servo talia fecerit,
idemque iudex constituat, quantum vel a servo vel ab eius domino iuxta liboris vel
plagarum qualitatem media pars de ingenuis conponi debeat. Servus tamen pro
presumtione sua L flagella extensus accipiat. Omnes autem sententie legis huius tam
in viris quam in seminis observande sunt; ita ut capitalia ¹, que in hae vel in aliisae
legibus ad arbitrium iudicis reservantur, eius instantia celeriter terminentur. (1111ι
11 iudex, amicitia corruptus vel premio, iuxta estimationem rei liberare neclexerit
neque continuo ulciscendam institerit, iudiciaria protinus potestate privatus, ab
episcopo vel duce districtus illi, quem admonitus vindicare contemsit, secundum quod
idem inspexerint, iuxta contemplacionem de facultate propria conponere compellatum 11
(11111111 ipse suarum rerum conpulsus damna sustineat, qui voluntarius defendere
recusabit interpellantis iniuriam.

VI, l, 3. 1. 1. CO] insuper cdd· Ε 1. ΙΙ l. 3. damna que] damnum quod Ε 1. tenetur]
ito R. Ε. 171. 2. 11 11111111 cett. ll 1. 5. flagellis publice verberabitur] ito Ε. 171. 3. 15. 201 flagella
1111111111111.,·1. p. verberetnrcett. l] l. 6. 11 servus] servus hoc Ε 2. 171. 2. 6. 1. hisdem] ite 11111
idern E: V. idemque] itidem aas (1111111111. solidus Ill. 1111111](“11 Ε. 11111 conponere E. 171.
2. 4. 51111111. l] 1. 1. hac] ita 111, Ε21 11111111 ac 1715. Pitb.; aut cett. ΙΙ 1. 8. detenuerit]
ita Ε2111111111111111111111111711 detinuerint cett. uno 111171. 6. solidos conponat V 2. 11
pro — solidos des. Ε2. Ε21 11 - conponat dee. 176. ΙΙ 1. 9. una 11111112. 5. conponat] per·
solvat 172. insuper aad. m. corr. siper 111. per dcent Ε 1. 171. ΙΙ 1. 10, eandem] eadem R 1. 11»
1. 11. hac] 111 ll. Ε2. 1721 hanc 1711 11 cett. hisdem] ita 11. Ε 2. 176. 11 isdem Ε 1. 1711 idem cett.

l. 12. hictu] ita Ε. 1711 ictu cett. et] ito B. Ε1. 1761 ita 1117151 vel 1711 111111. l] l. 13. libor]

ita B. Ε2. 1711 livor cett. apparuerit Ε 1. 171. 5. ΙΙ 1. 15. debilitatem] ita Ε. ΕΙ. 171111511111111111(
cett. ΙΙ 1. 16. aestimatione Ε11 extimatio 171111 examinatio 172. 11111] servum 111. l] 1. 11. con·
1111111]111111111176. Mat. a servo] 1 (1111111172. 1111111172. liboris] ita 11.Ε2.171111111111111.11Ρ
l. 18. 11111111111111111111]111111111111)οωί(1111111111111172. debet 172. l] 1. 19. L] C
Mad. extensus accipiat] suscipiat extensus ΕΙ· ΙΙ 1. 20. seminis] mulieribus 174. capitalia] ita 111
capitula Ε. 17. 1111]11111111.1711 baclegeV1.2. 15. Ι] 1. 21. 111111111111] 111. arbitrio
iud. 172. terminetur ΕΙ. l] 1. 22. premium Ι11. extimationem Ε2.176.11 existimationem Ε 1.
liberare] vendicare 172. Ι] l. 23. ulciscendam] ita R. Ε 11 ulciscendum cett. instituerit Mad· (β
1.24.1111]111 Ε1.173.6.1.15.20.Ρ1111.111111111.Ε2.171.2.5.8;1111111Μ1(1.1112111111]
episcopus vel comes add. 1111. ll 1. 26. suarum] 1111111111 lt 1. voluntarius] volumtatis a l.

l. 21. recusabit] ita 111. Ε111ο1 curabit B 21 recusavit cett.

l) Capitale i. q. capitulatim cs. 1111111111. v. capitale 3. 2) Of. G. Cedo, ‘Julia-
verweiqernop’ p. 146. ω

 

