368 LEX l'lSlGOTHORUM IX, 2, 4. h.

11111. 1111116.) nu. 1111111111.

Si1 prepositi exercitus aut relicta expeditione ad domum redeant
aut alios exire minime conpellant.

si decanus, relinquens decaniam suam, de hoste ad domum refugerit , aut de
domo sua, curn sanus esset, exire et ad expeditionem proficisci noluerit, det comitis
civitatis* solidos x. Quod si alicui forte mercedes dederit, reddat solidos v comiti
civitatis in cuius est territerio constitutum etipse comes· civitatis notum nobis faciat,
ut cum nostra iussione dividantur inter eos, in quorum centone fuerat adscriptus.
Quodsi aliquis, qui in thiufa sua fuerat numeratus, sine permissione thiufadi sui vel
quingentenarii aut centenarii vel decani sui de hoste ad domum suam refugierit aut ro
de domo suain hostem proficisci noluerit, in conventu 1161111111112 publice c flagella
suscipiat et reddat solidos x. ¹

⁶) Ε 2. V 1. 2. 5 addam: in cuius est territorio constitutus.

11111. 1611111] v. 11116111.

Si conpulsores exereitus beneficio accepto aliquem sine egritudinem
domu stare permiserint.

Servi dominici, qui in hoste exire conpellunt⁸, si ab eis aliquis se forte
redimerit, quantum ab eo accepit, in novecuplum comiti civitatis cogatur exolvere,
ct eos, quos rogaverit, dum esset sanus, ut eum in expeditionem non conpellerent,
etiam si nullam mercedem abeo acceperint, illi, qui eum relaxaverint, reddant pro ao
eo comiti civitatis solidos V. Thiufadus vero querat per centenarios suos, et centenarii
per decanos, etsi potuerint cognoscere, quia per precem aut per redemtionem ad

domum suam refugerint aut de domo in hostem proficisci noluerint, tune thiufadus

11111. Oudai. 111. 2. ΕΙ. 2. Vl. 2. 3. 4. 5, 6. (6. 111. 16. 20). - l. 1. ANTIQUA] ita 11 Ι.
1’2; 1111111112. Ε. 1Ἰ. 3. 4. 5. 6. 16. 20. l] 1. 2. adsentirentur. domum]ita 11. Ε. 1Ἰ. 2; so
(1.1111111111111. 1] 1. 4. dc- domum des. 1'3. hoste] oste 11 Ι; 1611611112. Ε2. domum] itu 11 ,’
domum 11111111 Ε. V. l] 1. 5. eum] dum 1⁷1. 2. esset] ita 1213 116111 1733 cst cett. exire] non exierit
1⁷13 exiret 1733 deest V 4. et deest 111. 1'4. ad expeditione 111. Ι] 1. 6. Χ]1166611112. solidos X
1161. ΓΙ. reddet Rtlr. V] quinque 112. ΕΙ. 1] 1. 1. 11 cuius - constitutus des. 1'33 in cuius —
6111111161111171. comis El. notum] sed uotum 1Ἰ. l] 1. 8. ut curu] etcum 1323 utrum ΕΙ. 11 eo
deest 11 Ι. conscriptus 1³3. ] 1. 9. qui deest Ε2. l'l. 2. thiula] tiufa 112. l' 4. 5; teufa Ε 2;
tiupha 11. 2. 3; tiufada stade thiufadia Pitlt. sua fuerat 1111. l' 2. permissione] ite 111; permissu
112. V23 permisso cett. thiufsdi] tiufadi 10'4. ὃς 1111111111 Ε2; thinphadii 1Ἰ; tiuphadi 112. 3. rel
quingent. - decani sui 1111. 112. l] 1. 10. quingentenarii] ita Ε. 112. 4. 6 (tihi gente 1111111111). 8. 15;
quingentenari 11 Ι; quinquagenarii V13 quingentarii 1⁷3. .11611.;1111111111. 111111. aut centenarii] ita Ε Ι. aa
1'3. 4. 8. 15; aut centenari 11 Ι; des. Ε 2. 1Ἰ. 2. 111111. vel dee] sire decani 1’ 2. de oste 112; de
611611Ε2. refugerit — noluerit des. 111. refugierit 112. l 1, 11. ρ1ο1161161]1161’3. mercantium]
ite 11. Ε. 1’1--6. 8. 15. 16. 20 6111111. iu saepiam merentium Pith. ia terrm· certantium Mae. C]
centum 112; centena ΕΙ.1’1. Ι] 1. 12. Χ]1161·6111112.Ε.

ΙΧ, 2, 5. chd. 111. 2. Ε Ι. 2. l'. 2. 3. (4. 5) 6. 18. 15. 16. 20). - l.14.su'r1QUA]ia 11 Ι. so
1121111111112. Ε. Vl. 3. 4. 5. 6. 16. 20. Ι] 1. 16. domu] 116116112; ad domum Ε 2. 1111116 111.
1. 11. hoste] 116 111; oste E 23 hostem cett. l] l. 18. 16111116111]1“1111.ΕΙ; dirimerit corr. redirimerit
E 2; redemerit cett. accepit] ita 11. Ε2; acceperint Ε2. Pica? acceperit Ε1; acceperuut cett· comiti
riade. ΕΙ. cog. exolvere] exolhat 1³3. cogatur] itu 11. Ε 2. 1Ἰ, cogantur cett. l] 1. 19. 61 si eos
Ε 2. esset] 611112. eum] 0111611611112. expeditione Vl. 2. l] 1. 20. acceperint-et si potuerint 11
(1111111122) 111114. acciperinth'l. illi] illum 112. Ι] l. 21. V] quinque 112. Tinfadus E 23Tiu-
phedus Vl. 2. 3. 6. {l 1. 22. decanos suos Ε2. l'l. 2. ud] aut 112. ΙΙ 1. 23. refugerint] confugerint
ΕΙ. 116 deest Vl. tiufadus Ε 2; thiuphadus Vl; tiuphadus 1'2. 6.

Ι) 11111161 cedem fere 611 praecedentis lepis atquc huius, quae 11111111 1611111111 videtin.
2] 1. c. in soro. 3) Of. IX, 2, 2. so

 

