420 LEX VISIGOTHORUM XII, 2, 13. 14.

ΧΙΙ, 2518. Reco. Era] exigantur 01 111010 0 dominis suis reddantur3 ita ut, qui habet suum
peculium, in ea libertate illi conferatur, et qni non habuerit, a manumissore, prout
vires habuerit, illi concedatur, et descripti sicut ceteri eorum libertati, census pro eo
peculio illis inponatur.

nna, 14. Rene. Bru] XIIII. FLAVIUS SISEBUTUS REX. 1

Ut nullis modis Iudeis mancipia adhereant christiana, et 00 10 0001010
001010 modo quocumque ducantur.

Universis populis ad regni nostri provincias pertinentibus 0010111010 remedia
nobis gentique nostre conquirimus, cum fidei nostre coniunctos de infidorum manibus
clementer eripimus. In hoc enim ortodoxe gloriatur fidei regula, cum nnllam in ro
christianis habuerit potestatem Ebreorum execranda perfidia. Abominanda 0001 ergo
in christianis funesta Iudeorum imperia, et reducenda est sub amore catholico plebs
Deo sacrata in gratia. Ob hoc hac 10 perpetuum valitura lege sanccimus adque
omui cum palatino officio futuris temporibus instituentes decernimus: nulli Hebreo ab
anno regni nostri feliciter primol christianum liberum vel servum mancipium in 0
patrocinio vel servitio suo habere, nullum ex his mercennarium nullumque sub quo·
libet titulo sibimet adherentem hec divalis 0000110 1010 permittit. Vendere* tamen
infra fines regionum nostrarum in his locis, ubi conmanere videntur, cunr omni peculio
christiane, 001 100 100111, iustissimo pretio libera facultas subiaceat. Nec liceat

*) Pro Vendere - 101000 ete. Vs meter: De ipsis namque mancipiis, que hactenus ru
per pretium emptionis habuerunt, que quasi libera facultas eis subiacuit, non eos
deinceps audeant proprio iure retineri. Sed cuicumque christiano vili pretio vendere
festinent 0010 01001 illorum peculio, et 1001010 010 ex his mancipiis ab emptoribus
pretium expetere precipimus, quantum numero quantitatis sub nomine emptionis
invenerit electio comparantis. Liberare vero 0101042115). 11

XII, 2, 13. l. 1. libera 0 dominis] 110 112. Ε2; libera domInis cett. qui habet] quid libet
112. Ι] 1. 2. 1111 (10001111. stdecstlll. a manumissore - 10100111 des. 112. Vl. Ι] l. 3. descriptis
112. 1⁷1. 01001011 112. 111. Vl. libertati] 110 (= liberti) 112. 111; aaran liberti 0011.

XII, 2, 14. 00101111. 2. El. 2111 (00000 ed 01110 defendat p. 422, 1. 19). 3 (00000011 alias

p. 420, 1. 1). 5. (d. 8. 13. 15. 16. 11. 19. 20). - 1. 5. FL. - REX des· V3. SISEBUTUS] 110 1111)
E l; SISIBUTUS Pid.,· GLS SISEBUTUS Vl. 6. 15. 16. 11. 20, GLS SESEBUTUS 112; GLO-
RIOSUS RECCESVINDUS Vs. ll 1. 6. 01101001111ς 01010001112, 0100]110(10001112. secta 111.
1. 8. 0010111010]001010110 1⁷16. ll 1. 9. infidorum] infidelitate 112; infideliorum 1¹83 iudeorum Vlb.
manibus] Hsbreorum edd. Vs. Ι] 110. 00110 11. 10] 0001 111. Ι] 1.11,1101001101111; 0100111112.

potestate 111. 1111001010] 110 11. Ε2; Hebreornm 0111. Habominanda 111; Abhominanda V l. 6. 11
I. 12. catholico] cahtolico 111; catholicam. plebs] plevis 111; ples 112. ll 1. 13. gratia] 11011.
171ς gratiam 0011. 01 hoc] Hob oc Ι12; Ab oe 11 2. hac] hanc 112. V 1. 0000011000] 110 R,-
sancsimus Ε2; sanximus Vl, sancimus cett. Ι] 1. 14. palatinum 111. nulli] itu 11. 111; 11100111 cett.
111100 Ε 2; Ηο11001010 iliad. ]] 1. 15. primo] 11011. 11111. 5. 15.16.20; proximo Mad. Ι] 1. 16. 101010]

110 11. E,- liccat add. cett. nullum] nullus 111. ll 1. 11. sibimet] sibi 01 Ill. hec divalis] 0110

divellis 111.

1) Primus Sisebati 10010 aureus currebat inde a 100000 Februario vel 1101110 0. p. Otr. 612,
rs. quae exposui (Ν. ,410111 XXVII, p. 422 sqq. 430. 1101101101 ‘dies kalendarum Iuliarum proniore
succedentium’, qui 1010000000000 0100010 praecedente 1000 (ch 010110 p. 419, η. 3) etiam infra
(p. 422, rr. 1) ud insplendent bunc 100010 praefinitur, d. 1. 0010111 α. 612. Itaque utruque 100 rs
0. 612 00110 inter rnerrsern Februarium et diem l. m. Iulii 1010 001, 00110110111101 autem ano vel
derebus 1110011101 0010 terminum illum. Ire eodem re 1310ἰο1110 rese postea spatium 60 11101010

0011000011· cf. XII, 3, 12.

 

