LEX VISIGOTHORUM VIII,3, 13. 14. 321

1100011111] repperitur, ille, cuius pecora fuerint, reformare cogatur. Pecora vero, israela.
postquam ipsorum locorum spatia mensuraverint, sicut est in legibus constitutum ¹,
domino reformentur. Et² si pecora, dum per iracundia inmoderationis expellit,
everterit, domino pecorum damnum simpla tantummodo satisfactione restituat et sibi
sque debilitabit aut occidit usurpet3 sic tamen, ut que everterit ante persolvat. Quod
si pecora per casum, non culpa expellentis, debilitentur aut pereant aut in sudes sive
in palos, dum expelluntur, inciderint, damnum solvatur ex medio, ut que superioribus
legibus sunt statuta permaneant.

means-a} xrm. 11111001. uuam.

roSi expellentibus de fructibus pecora quisquam excutiat vel de clau·
sura furto aut violentia tollat.

Sis quis expellenti de fructibus pecora excusserit, si honestior est forte persona,
det solidos V et duplum damnum, quod fuerit estimatum, cogatur exolvere3 si certe
humilioris loci persona fuerit et non habuerit, unde conponat, Lflagella suscipiet et

u duplum damnum reddere conpellatur. Si vero servus hoc fecerit, ante iudicem c hictus
flagellorum suscipiat, et domino eius nulla calumnia moveatur. Quod si de domo

VIII, 3, 13. 1. 1. 1000011101-111011111100.112173. repperiatur ,Ε2. Η 1. 3. per iracundia]
ito 111. 2; per iracundiam 0011. Η Li. evertit 171. damna ΕΙ. simplam 111. Η 1. 5. debilitabit]
s'ta 11. Ε2; debilitaverit V16; debilitavit cett. 0001011112.1’1.2; 0001101111716. usurpet] obtineat

10 173. 010] 01Ε1. 171. Pia. que] qui 112; deest E 2. everterit 111; evertit 171; avertit 173. ,
1. 6. per casum] per casu 1323 casu 11 3. expellentis] duur expellunt E 23 dum expelluntur 171.
2. 5- Rea. aut pereant] aut pereunt V 2; adpareant 112. Η l. ’1. ut] aut 112. 172ς 01 Pia.
1. 8. 100110011111. statuta] instituta 112. Ε 2.

v111,3, 14. 0011111. 2. (3). Ε l. 2. 171. 2. 6. (4. 5. 6. 15. 16). - 1. 9. ANT1QUA] ita 111.
aa Vs. 5. 11; deest 112. Ε. 171. 3. 4. 16. l] 1. 10. expellenti Pia. frugibus 112. Ε 2. 171. 2. 3. 4. 5.
quisquam]quicumqueBl. 10111101Ε1. 172. clausura] ita E 1; clusura 111. Pitla5 clausam 112; clausa
171. 16; causa 172ςο11101 cett. Η 1. 11. 10110] ita 111. 175; 10110 ΕΙ. 171; furtum 11 2; 10111 Ε2;
furtim 0011. Η 1. 12. expellentI] expellentibus 112; expellentis ΕΙ. frugibus Vl. 16. Η l. 13. det]
domiuo frugis add. 1716. solidus 111, solida Ε2. V] quinque 112. ΕΙ. duplum 110011 172. ex-
so timatum Ε 2. V 1. exolvere cogatur 111. Η 1. 14. luerit] est 172. L] qninquaginta 112. Ε l.
1. 15. reddere] exsolvere Vl. 5. vero 110011 112. 173. 1011100112. hictos] ita Ι11;11101110112.Ε2; -
ictus 0111. Η 1. 16. accipIat flagellorum] 111 112.3.Ε.171.2;1180110100]000010101111.011“1. nullam
calumnia 112; nulla calumniam Ε 2. domum 111; domo eius Piso.

1) VIII, 3, 11. 15, cs. supra p. 326, 1. 1800. 2) Aliter L. Bury. 23, 2.· 81
11 quodlibet animal, dum de messe, prato, vinea aut area annonaria expellitur, inpalaverit, nihil ab
eo, qui expulit, requiratur. 3] Os. L. Sal. 9, 5: si quis vero pecora de Ounno aut in
clausura (inclausa al), aut dum ad domum minantur, expellere aut excutere praesumpserit. . ,ς
L. Bury. 23, 1.· Quicumque animal de messe vel de quolibet damno incluserit, et ante
aestimationem damni praesumptione et arbitrio suo 10, 011100 animal 011, de curte per rim
so tulerit, inferat illi, cui vim intulerit, solidos VI . . . damni aestimatione taxata. si servus hoc
fecerit, C 1110110111 10100 accipiat. 3: Quod si animalia, dum de damno ad clusuram minantur
. . . ille, cuius sunt, tollere praesumpserit, singulos tremisses per singula animalia solvat . . .
Εά. Rota. 0. 346.- Si quis peculium de damno ad clausura minaverit, et ille, cuius peculius
est, antesteterit, conponat solidum unum, excepto damno, ut arbitratum fuerit. Lex 1100110
ss fortasse a Reccessvindi iureconsultis mutata est, 01110010 00011110 de damno et minantur, 0000
clausura in 111111οα 10011010100101010010, quas, testantibus lapibus illis aliarum peritiam, 0111100101·
buius lepis 10111110, unde 1000010111, videtur 1011111010.

 

