294 LEX VISIGOTHORUM 1111,2,14-16.

v11,2,14.1seoo.uru.] restituat, et extensus publice coram iudicem c flagello accipiat. Quod si
non habuerit, unde conponat, careat libertatem, illi serviturus, oui furtum fecerit.
Servus autem sexcupli conpositionem cogatur exolvere et C flagella ante iudicem
extensus accipiat. Ipse vero in custodia a iudice teneatur, quousque dominus eius
pro eo admoneatur, ut pro servo suo conponere non moretur, aut si certe distulerits
eum pro crimine cui malum fecit tradere non moretur. Id denique in hac lege
servandum est, ut, sil servus et ingenuus seu servi et ingenui unum animal aut
quamcumque unam rem pari consensu iuraverint, unam conpositionem exolvent, id
est, ingenuus medietatem novecupli‚ et servus idemque medietatem sexcupli, flagella
tamen secundum superiorem ordinem² accepturi. Nam etde maiori summa furti, sl·
servo et ingenuo vel a servis et ingenuis facta, predicta forma servabitur3 et quem·
admodum superius constitutum est, ante iudice flagellandi sunt.

unqu, 1111111] xv. 11111111.
Si Iur se gladic vindicans occidatur.

Fur ⁸, qui per diem gladio se defensare voluerit, si fuerit occisus, mors eius u
nullatenus requiratur.

Vll, 2, 16. Mill-md XVI. ANTIQUI.
Si fur nocturnus, dum capitur, occidatur.

1,,3,,,,,,, anr‘ nocturnus captus in furtum, dum res furtivas secum portare conatur, si
fuerit occisusl, mors eius nullo modo vindicetur. . so

VII, 2, 14. 1. 1. 11 deest V 2. corum iudicem] 1111 111. ”1; der. Em coram iudice 1111. ac-
cipiat] ito 111. El. 1⁷3. ῖς 1111011111 cett. l] 1. 2. 11111111111Ι11111. Ε.171; libertatecett. secit- 111.
1. 3. conpositionem] solutionem 111. 176; solutione V 75 exolutionem 17 3. ants iudicem des. Vs.
14. in custodiam ad iudice 171. quousque - admoneatur des. 11 1. l] 1. 5. suo decet 172. 1.
moretur] rccuset 174. ΙΙ l. 6. malum] dolum V 1. moretur] desistat 17 2. Id denique] quue 17 2. so
1111111111. 11] sut 172. l] l. 8. consensum 111173. id est — sexcupli 1111. Vs. l] 1. 9. idem·
que] idem 171. 2. 4. 6. 1111411111. ll 110. superiore 112. 0111111111. Ε2; legem Vt. maiori]
ita 112. 172. ῖς 11110111111176. 1²5th maiora 11 1; maioribus 112, maiore cett. ll 1. 11. vel a] unam
Il 1; vel 11. 171. 2. 6. t. Pitd. l] 1. 12. iudice] ita 3,· iudicem E. l'.

111115. 011111111111.1.3.1.11111).-111111111111111111111
6. 153 ANTIQUI NOVITER 173. ll 1. 15. per diem des. 112. se gladio Vl. 2.

VII, 2, 16. 001111. B 1. ’2. Ε 1. 2. 171. 2. 3. 4. 5. 6. ’1. (8. 15. 20). - 1.*11· ANTIQUA deest
112. 1’1.3.1. 6. 8. 15. 20. 11 1. 19. furtum] ita 11. 171ς furtu 193· furto V. l] 1. 20. mors cius des.
Β 2. 171. 5. nullo modo] 1111111111172. 6; 101 174.

1) Ad 1110 sententiam spectant uerba capitis 4: secundum superiorem legem. 2) Supra 11
I. l el 3. 3) Haec lex, ab auctoribus chz's Baiouariorurn omissa, 11 sequetur, ab eis
recepto (9, 5), unaque laud dubie Euriciana, ex antiquioribus sontibus luris Rauraci,
non ex Leye Romana Alarici, haustae 11111. Cf. Lepos XII tabularum VIII, 12. 13.- Si nox
furtum faxsit, si im occisit, iure caesus esto, luci . . . si se telo defendit3 Ulpianus Ad
edictum lib. VIII. in Collationc layum Mos. et Rom. ’1, 3, 2.- furem nocturnum, quem 11110
XII tabularum omnimodo permittit occidere, aut diurnum, quem acque lex permittit, = sed its
demum, si se 1110 1111111111; Pauli Seni. V, 23, 9 (Call. ’1, 2, l): Si quis furem nocturnum
vcl diurnum, cum so telo defenderet, occiderit, hac quidem lege (sc. Cornelia) non tenetur3
1111111111· (Iulus 1. VII. Ad edictum provinciale, Diq. IX, 2, 4 ,1 1,· v. ‘N. ,111117 XXIII,
p. 457 sq.; cf. Cod. Eur. 1. rest. 4, supro p. 29 ,· L. Bury. 21, 8; L. San. 32 ,· H. Brenno, 11
‘D. 11111119.7 II, p. 483 ; infra 17111, l, 13. 4) V. n. 3.

 

