221, 66, 6. ingenuum 221, 10-60, d.
libertatem 205, 26. 2311620, cs.
44111, 6. libertis 231110, 6. manu·
misso in libertate 239,16, 6124016,
d. mancipia, terras ecclesiae, pauperi-
bus 24160. 2421, 6. mancipium
christianum 411,10.16, 6. peculium,
de peculio 241, 1. 6. 411610, 6.
portionem usufructuariam 22,1ο.
182,16, d. reiculas transgressoris
31166, 61616, 66 16666 61116 18,1.6.
1160. 13116. 212, 6, 2111. 21116.
395, 66, d. rem alienam, aliena 220,5;
6. res alieuius alibi collatione sepa-
rata 316211, 616111 in contentione
positam 15,1. 220,15; d. res, quae
prius debuerint per iudicium obtineri
225, 60, 6. 106 fratrum iuniorum

donare - edicere.

liceat 198120. 66, cs. 196,1, 166 006-
16166 uxori a marito extra dotem
21110, conscribere dotem, in dote
126,16. 13110. 132, 1. 6, conscribere
dotem in nomine sponsae 129, so. 26.
conscribere dotem in nomine nurus
12110, exigere, conservare 6. puellae
130, 6, percipere 6.,16 dote 163,16.
2116, vindicare 61111 d. acceptam
a viro 161, 110. 163,1, constitutio
dotis 12110, donatio 6, 161116,
pretium 6. inplendum parentibus
puellae 13810, titulus 6. 121, 6. 16.
430,1o.

6016116, e: 6. scriptura 13116, 6.

1661116 1326, d. titulus 130,1. 16226.
18116. 436,1o.

101,1.s; 6. 66 rebus ecclcsiae 209, 16, dragma 404,1.

6. servum 223,1; d. terram 385,1.6·
cf. 24160, 6. uxori 17, 10. 20,10.
129,10. 213,1. 215,10, d. per consigna-

’ ducatus regionis

(scil. provinciae Gal-
liae) 485,1ο.

tionem „rum 215, 15. 205 d, pe, ducere: d. in 6161011616 311162660.

606611060111 199,16; 6. legaiiter,
iuxta leges 199, so. to. 46, 6. per
scripturam 199,1t. 213,15; d. per tra-
ditionem scripturae 60661166215,16,
6. per traditionem rei, 1666619316.
2111660, donari 6 rege 13110.
153, ss. 611. 16110. 2116. 25166,
411, 6. 44166, donatum habere 6
serenitate regis quidquid de ratione
tributi reiacet 419, 20, donatum,
donata 19,1. 21116. 216, 20, d. a
parentibus 6116 nuptiarum tempore
sive post nuptias 199, 60, 6. 66 uxore
162, 10. 212,10. 16 (es. supra donare
uxori).

donatio 110. 16, 66. 11, 66. 111, 66.

2226. 225,1. 242,1. 39820, (1. exacta,
facts violenter 210,10. 216,1, 6.

318, 66, d. partem decimam servorum
61101616 secum in expeditione heilica
311, 6. 10. 20, qui nec vicesimam
quidem ,1611616161611166 61166 6601116
6601161 staro. - ducere coniugium
siue benedictione sacerdotis 436, 10,
6. conubia 61 propinquitate sanguinis
435, 20. 26, 6. novercam 180, 6.
1812060, d. nesciens servum 16611-
11161 361, 26, 6. tributariam alienam

uxorem tras, d. 11101016 2166.
162, 6. 118, so.

ductus itineris 83, 6.

lduplgacio, duplatio rei 109,16. 315, 6.
5,.1.

175„ 199, 15, 20215. 211,, 40⁸ duplatus, 6, nrn: d. tributa 66 rebus

propriis inscribere in publico 41190,
duplatum reddere 73, 26.

emm* per Vim ei ¹¹¹⁰i¹¹¹¹¹ ¹3³15· 660161166160666660116061112166616(

210,1ο, 6. salsa 18,10. 215,6, 6066-
110616 11161116 18110. 22110, 6.

1011111166 118,1.

061161641010. 41116, 6601101616 duplicari 17111245-
ffifflwstfflffltffssbbwrmmmmmmum.

scribere donationem 129,16. 162, 60.

ψ66ωοωμωωωωωοω6ωωοωω

16 donatione, roborare donatiouem
tribus testibus, deferre 6. 6616
curiales 411, 16. 60, donatio 60116
16616, d. generalis 210, 1, 6.,1611061
216, 6, 6. regis, principum, fidelium
208, 6. 1ο, 6. 161616 66016616611061616
201110, 6. 16161 virum et uxorem
121, ao. 129, 16. 102, 60. 18110.
18116. 60. 211, 16. 211610.

11066101 18,1.16. 19, sa 118, 1. 10. aa
213-216. 21110. 41110, d. iuris
alieni 220,1o; 6. nesciens litteras

, 41116, 6. possidens rem donatam
,16110166161016 eius, qui eam (1066-
tam percepit 215, 60.

donum 24116, 0061616 66 6060 prin·
cipum 132,1.

dormiens: ruina arboris si debilitaverit
dormientem 322, 6. 10.

dos 11016. 130,1.10. 198,1, 6166 6016
coniugium 66 liat 13110, 16610616
66 quota parte dotis mulieribus

6. conpositio 231, 1. 292,16. 323, 6.
3401, d. damnum 3211016. 3281,
d. res 96,10. 2206, 6166, 16 661
6161666 166 0616 simili re 8116,
d. satisfactio 96,10. - duplum 320,5;
6., 16 duplum, duplo exolvere, per-
solvere, solvere 12,10. 13, 6. 28, 5.
13, 10. 23160. 281610. 3111016.
321, 66. 32116. 332,10. 3916, in

duplum, in duplo 11110116 313, 6.’

431, 26, 16 duplo recipcre 385,1o;
duplum, in duplum 1066616 302,1.
316, 6. 38810. 411, 30, duplum, in
duplum, in duplo restituere 219, 20.
316, 6. 319, 60. 323, s. 3411616.
318, 6ο, 16 duplum satisfacere 335,10.
369, s.

dux 71,1. 75,1s. 84, 6. 151, 60. 203, 66.

24110. 262, 96. 266, so. 21111. 261110.
311111. 16. 31210. art—ars. 418, 16.
45110. 469, 66. 411110. 486110-16
486, d. provinciae 6110. 6610, 6.
terrac 48110, 611066 ordinum claris-

,simorum Hispaniae 41616.

515

θ.

ebdomada: iu nna e. iudex duobus
6106116161 omnibus horis meridianis
absque audientia causarum domni
vacet pro quiete 68, 6.

66016616, aecclesia 90,1. 118,1. 19110.
2011. 20160. 209,ss. 3811641116.
443, 1. 44116. 411, 1. 482110. 48110,
e. absoluta 204,·16, e. diocesana
204, 60. 26, csr. 203, 26. 205,1, 6.,11111-
cipalis 202, 20. 204, 6, 6. ,16100616116
48266, 6. 6660160611101106, catholiea,
saneta 160, 6. 43110. 481, 60. 486, 6,
6. 6660166Μ61166 Toleto 456, 1, 1110111-
vum, scrinium ecclesiae 455, 6.-60.
4561, cultor e. 380,10. 48210,
066106 6. 223, 26. 380,1, 16161116 6.
205, 26. 20116, fundator e. 203, 26,
libertus 6. 20626, luminaria 6. 409, 16,
porticus e. 319,16. 380,10, presbyter
6. 482, 10. 60, sacerdos e. 364, 66.
452, 10, scriptura e. 205,s; servus
e. 364,10; utilitas e. 205, 6. 208,1s.
- 6611111116, interventus ecclesiae
380, 1660, 66 0001661616 0060611610
283,1s; 66 6. confugere 223, 16.
28110. 319, 6616, cfr. 41110, 66
60016616, 66 6001661661 abstrahere
319,10. 380,1.10, 66 60016616 610616
282, 6. - obsequium eeclesiae: in
obsequium e. conmendare tilios 209,
2066, obsequiis 6. mancipari 2011660,
csr. 200, 66, 66 obsequiis e. manumitti
206,6, 666 obsequio 6. manumitti
206,10; obsequio e. 1616610 manu-
mitti 20620, ,1611061610 6. 1616610
libertatem accipere 206, 6, e. servire
21, 6. 118, 1. - res ecclesiae 11,1,
inventarium 66 166116 (1.209, 1, 606616,
1611661666 rebus 600166166209,16, pos-
sidere res, 66 16666 6. 20111626, possi-
dere terras 101 aliquid de munificentia
6.11,6. 209,20, requirere res e. 20116,
auferre res ab ecclesiis 202, 6. 203,
1620, conferre ecclcsiae, 16600166116
198, 26. 204, 26, 6616 ecclesiis 6066-
110666 208,6, 606616 6061116166, 16
606166ἰί6 20210. 24110. 242,1,
erogare ecelesiae 242,6; largiri e.
18610. 196, 20. 242, 1, offerre 16 ’60-
clesiis 202,10, testari ecclesiae 2011,
transducere in ecclesiis facultates
56, 6. 10.

ecclesiasticus, 6, um: e. canones 100,5;
e. disciplina 410,1.6, 6.(110016116106110
4216, 6110601 243,10; 6. 0160 311, 10,
e. regula 418, 46, 0. 66111166 206, 1,
e. res 201116. 2011666. 448, 60.

edere: 6.61111166110616461,1, 6. 00610616
466, so. 461, 1, 6. condiciones 96, 6,
0. 1686014810. 219,10. 355,1. 432, so.
439, 6, cfr. 482, 4ο, e. legem in con-
firmatione concilii 408, 6. 41010.
411. 1ο, c. legem de susceptione
fugitivorum 355, 26, 6. 1166111116 66
6110116116 iudeorum 455,s; cfr. 10,
e. librum 58,16.20, 0. mandatnm
9816, 6. oraculum 455, 46, e. pro-
fessionem manu subscriptam 445, 60.
4461, 6. scripturam 112, 26. 113,1.
2111016. 308,6, e. volumtatem 11126.

6610616 6661610 legis 13, 16. .

65*

 

