LEX VlSlGOTHORUM 111, 2, 6. 7. 137

Reae. 1111] Vl. ANTIQUA. ΙΙΙ, 2,6.
61 mulier absente viro alium sibi maritum adsumat.

Nullal mulier vire sne absente alteri viro se presumat coniungere, usque dum

de vire suo certis agnoscat indiciis, si vere m'ertuus fuerit. Quod similiter et ille

sinquirat, qui earn sibi vult in coniugio copulare. Si vero hec facere distulerint et

sic se inlicita presumtiene coniuncxerint, et postmodum prior maritus reversus fuerit,

ambe ei in potestate tradantur-², ut, quod de eis facere veluerit, seu vindendi, seu
quid aliut faciendi habeat potestatem.

neec. 111] vu. rnnvrus cnrnnssmnnus nex. ’ nr, 1, r.

ro Si domiui, serves sues esse mentientes ingenuos, mulieribus eea
coniungant ingenuis.

Resistendum³ est pravorum ausibus, ne pravitatis amplius frena laxentur. Pleri-
que enim, studio cupiditatis inlecti, solent interdum mulieres ingenuas puellasque
prave decipere, et simulantes ad tempus servos suos esse ingenuos, ertantur eas

samarites illes accipere, ques postea, natis prelibuS, in servitute facile possint reducere.
Ut ergo fraudis huius aditus extirpetur, presenti iugiter mansura lege sanccimus, ut
deceptores rei istius manifeste detecti crimine notentur infamia, et illi, ques sub
nomine ingenuitatis antedictis persenis repperiuntur adsociasse, sic ingenui cum liliis
suis perenniter maneant, sicut eea ipserum demini ingenuos professi iam antea fuerant3
se scd et res omnes, tempere nuptiarum'aeeeptas seu promissas, mulier vel puella sibimet
vindicabit, si per idoneam probationem convicerit, maritum, de que agitur, sub in-
genuitatis spe sibi sociatum feisse. Certe si puelle vel mulieres aut etiam ipsorum
parentes id, qued predictum est, ita factum adprobare nequiverint, servos pariter et

ΙΙΙ, 2, 6. 6111111111. 2. Ε1.2.1’1. 2. 3. (4. 516. (15. 17. 19). - 1. l. ANT1QUA] 1111 B.
2⁶ Vl. 5. 6. 15. 17. 19; deest cett. 11ΟΒΙ1ΙΕΜ11ΝΒΑ(Ξ NOBITER (1) EMENDATA) Ε 2; ΝΟ17Α LEX add.
1⁷15. 19. Ι] 1. 2. vire] vire, cl. 1111111111. 111 1323 vire sue 171. 2. 6. (Ι 13. dnm 1111111111. Ι] 1. 4. de
111111Ε1,11.11. post 11111. Ε2. vere] vir oerr. vero Ε2; 1111 11111111. Ι] 1. 5. coniugium Ε. Mad.
eepu in fiae sotii, lare om. 111. hec a 1. Ι] t. 6. 11] sine B. presumtiene coniuncxerint] p. coniuncxerit
1213 p. coniuncserit Ε2; coniunctione copulaverint V 4. Ι] t. 7. ei in potestate] ei in potestatem
te Ε1; in eius potestate Vl. 23 in potestatem eius 176. 11] 11 Mad. qnod] quid 172. 6. vindendi
111. 111]1111Ε.171.2.4. 6. (Ι 1. 6. quid aliut] quid alind Ε 2. 17 Ι. 2. 4; aliut 176; quodlibet
173. Mad.
ΙΙΙ, 2, 7. 0111111111. 2111. 2. Vl. 2. 3. 4. 5. 6. (6. 14. 15. 17. 19). - 1. 9. Fi.. -· REX]
dea. Ε 1. 173; ANT. praemittit 1⁷43 ANTIQUA NOVITER EMENDATA 11111. 1715. 19. CHINDA-
1161711111116]1“11 112; (11111116 111; ΟΗΙΝΤΑ617ΙΝΤΙ16Ε2; ΟΗ1161’4.6; GLS CHDS 171. 5; GLS
116116 172. (Ι 1. 12. pravitatibus ΕΙ. ΙΙ 111. 11] ad 111. ertantur] ita 111. Ε,· perertantur 171. 5;
hortantur cett. Ι] l. 15. servitute] ito It 1. Ε2; servitutem cett. reducere] ita 111. Mad.; redicere (11.
m. pestadd.) E 2; 111111112; redigere El. 171-6. 8, ]4; recipere 1715. ΙΙ l. 16. iugiter] lrigitnr
111. sanccimus] ite 11. Vl; saneaimus Ε2; sancimus ulii. 1] 111111] legiEl. erimine net] crimen
te dotentur 111. 1111 deest B 2. ΙΙ t. 19. eos 111111 1223 al. m. pest 11111. Ε 2. ipserum] ipses R 1.
l. 20. a tempere ΕΙ. Ι] t. 21. vendicabit Vl. 2. convincaritEl. 176; 10111111111173. maritus Bi.
1. 22. spem Ra. V3; specie 1715. puelle vel mulieres] ite 111. Ε 1; puelle vel mulieris (cerr.
mulieres) 176; puella 111 mulier cett. (moerentes. mulieris Ea). ipsius 172. Ι] 1261111111111111.
et 1111111111.

te l) Cf. Iustiniani Nee. CXVII, c. 11 (= Iuliani Cenat. CVIII, c. 10); Dip. XL 17111, 5, 12
5 12 ,· ’111 Arci) XXIV, p. 594 sqq. 2) Est poene adulterit',· e. infra 111, 4, 1. 3. 12.
3) Lepislater ante ocutos 1111111111 videtur Iustiniani Nouellum XXII, c. 11 (= Iuliani 1 Cenat.

XXXVI, e. 3) ,· cs. ‘N. Arci! XXIV, p. 596.
11111111. 1. 18

 

