510

44210. 47216, d. reru cessionis
ordino 117,16, d. responsum pro

(lare —- deducere.

{ges 30216, 010001010100124216.
, 16.

111111 11131101 (1· 11011111111111 950111· deliberare coneilio communi homicidium

2921. 29216. 3121-16. 36216, d.
scripturam 214,1.10, d. per corr-
010100, scripturae 3021, 0. per
scripturam 821610. 167,1.6, 0. 101·-
t'ragia pro negotiis expediendis 46236.

278, 6.

deliberatio: ex deliberatione volum-

tatis suae occidere servum alienum
vel ancillam 276,10.16.

aas„ d. terram 21220, 30010, (1061161210.7263202220. 2326.

387, 20. 38210, ,11011010 ete. sub
debito expletionis 391,1, 0. terras
ad placitum 3821. 3821, 0. terras
ad placitum canonis 386, 10, 0. testem
101,16. 46210, 0. testimonium 7210.
9210. 921016. 102110. 30110,
d. usumfructum filio rel filiae
23, 6. 182120, 0. uernae 22210,
cs. 2326. — datum sub 010010. 426.

233, 6. 1010. 234, 10. 267, 1, d. con-
fugiens 00 ecclesiam 3821-16, 0.
excusatus a creditore recipiendus
380, 6, d. necligens adesse ad diem
constitutum 23210, d. nolens reddere
debitum 267,t; filii cogendi 1001
supplere unde auctor corum debitor
convincitur extitisse 234⁵. — debitor
(iutellipc creditor) 47016.

469140- 17511- 4761104801 1111111· debitrix: persona plurimis rea vel

483, 16. 434, 6, cf. 466, 16.

debitrix 1101.

debere saepe, cc. pr. 14,10. 219,15. 00000111110050011010.
23l,5. 1112111115· 23111· 3111ι 1· 1· decalvare 5269211110. 2521026216.

47016. — 00111101, desitne, a, um:
d. auctoritas 4121, d. censura
626, 0. commodum 926, d. con-
positio 3126, 0. 0100 43210, d.
dominium 3926, 0. erumna, pena
exilii 4321. 44210, d. facultas
187,16. 18216. 1821, 0. heredes
21216, 0. hereditas 191,1, 0. iustitia
102,1; 0. leges 7216, 0. licentia
79,1, 0000011001 39210, 0. ordo
2026, 0. para portionis 74,6; d. res
60, 1. 74, 6. 10210. 116, ro. 19210.

422, 6. 433-438. 440, 10. 441, 10. 16.
4421016. 44210, 0. ancillam
15216. 27210100. 2721, 0.
blasphematorem 43210, 0. ido-

226,15. 42210, es. 224,ro; 0. contra
sanctionem legis 11216, 0. sanc·
tione preceptionis 45216, 0. sanc-
tione speciali legis 258,2o; d. specia-
liter 151,16, decretum est lege
antiqua 36210, 0. fnisse legibus
Romanis recolimus 128, 6. - decre-

tum 10, 1. reae, 111, a ess, 1.

· 44i,1e. 45216. 454,1. 46210. sassa

477110. 47210. 48240, d. 000-
stitutionis nerellae 3621, d. legis,
decreta legum 47,1. 5210. 8016,
7216. 10210. 11216. 36210. 39210.
396, 10. 410, 6. 4221, cf. 18216.
19210, d. legis latum de sabaria
scripturarum 96, 16. 10, placitum
sire delinitio contra 0. legis
10210, d. speciale 377, a. 4126,
d. fidei, tranquillitatis (aas regis)
160, 6. 48210, 001 0. regium in·
stituti iudices 7210, decreta cano
num 15216, 0. gestorum synodalium
478, 36, 0. institutionum sinodalium
409,so; decretum sacerdotale team

decerpere: 0. instituta apostolica 413‚1:

d. integritatem possessionis 39210.

00010 265, 10, d. ingenuum 26210. decertari 000174 hostes 243, ²0·
2⁶5rlf‘· 309r¹⁰·¹⁶3 (1· summanum decessor 1210. 2026. 20216. 4721.

26210, 0. sertum 84,16. 144,10.

221, 20, senmm 277,10.16.10.(111011111311011013157111312111·

272 1. 3021016.

asaro. 16010.

1931. 21216, 0. scriptura 304,t; 1191111111 361111-
d. sententia condemnationis 28016, decanus 75,10. 36226. 3621020. 3621,

d. sors 16210, 0. successio 18210,
d. ultio 60, 10, 0. 0101 18210, 0.
veritas 68,1, 0. vigor 75, st. 721. -

d. relinquens decaniam snam 3021,

centenarius sit sicut unus ex decanis
367, 16.

debitum103,so. 231—233;d. defuncti, deceptio 421,m.ee; ,1¹ celsitudinis,

mortui 101‚1. 23216, 0. heredis
30216, d. possessorum 7210, 0.
exigere 5,16; 0. exolvere 30216,

potestatis regiae 11210. 1121. 120,1.

deceptor 13216. 23210.

,11001010 23210, 0. reddere 8110. decernere 40,1. 45,1t. 42116. 421.

267, 6. 360, 10. 470, eo. 471, 1, 0. sol-
vere 5216, 0. reformare 81, tt.
232, 6. 10. 380, 16, 0. repetere 38216,
d. representare 2321610, 0. resti·
tuere 23210, 0. restituere secundum
edictum regis 47216, consistere pro
debito sub fideiussore 403,r; darc
subd. exolutionis 391,1; deponere pro
d. pignus 232, 1. 6, satisfacere pro d.
vel reatu 234,1e; servire pro d. vel
reatu 233, 10.

00731011 26216. 26210. 3226. 331, 16.
5,1.

debilitare 26216. 322610. 341, 6.
34216, 0. ingenuam 231,5. 10; d. iu-
0000010 40210, 0. innocentem in
tormentis 2521016, 2521, 0. servum
26210. 26210. 2621610. 4021016,
debilitari de morsum, morso canis
339, 6-16. - debilitare animal,

iumentum, pecora 327, 6. 331, 16.
333-335.

debilitas 26216. 33216. 33210, inferre
01210005] debilitatis vel damni 7, 6.
, .

debilitationem. 2526. 26216. 26216.
322,1. 34210, 0. corporis 27216.

61,1. 74,1. 7216. 321. 6700. 10216.
10210.114,16.116,6. 117,16. 1246.
126,1. 12210. 1321616210. 19216.
19210. 20210. 20216. 26210. 27216.
27216. 3021. 36216. 3726. 37410.
3721. 37216. 3921. 407, 6. 40216.
41210. 42210. 42210. 43210. 46216.

decimus, a, um: 0. pars 1826. 191,6,
‹reservata› 143, 6. 100, a. ers, ιο. 00660616601101000616.

vorum 3ii,2⁰; 0. porcum presumere
pro iure 100, solvere 34216, d.
nummum pro exercitio suo consequi
46216, 0. solidum saio pro labore
suo 00000011721610. - 0001100111 ·-·
&aare pars: iudex pro labore sue
(dc conpositione) 0. consequatur
3021. - decima = 0001110 pars: 00-
011010 001001οη1 34216. 3421, con-
sequi decimam pro glandibus 347, 10,
delinire dedendis decimis 346, 6, 00-
cimas dividere 34216, sub placito
decimarum porcos intromittere in
silva aliena 34210, usqne ad tempus
0. porcos in silve sua permittere
34210, pro decimis vel commodis
prestationibusque reddendis accipere
terram, tineam 39210. 391,1.

473,4o. 479,ee; d· causas 635. decipere 10216. 119,1o. 3001611116,

87,10, 0. dispendia 18216, d. facul-
tates 216,t; 0. 0000Ιί1 mancipiorum

0. maritum 15216. 1526, 0. mulieres.
puellas 197, 10. 16. 1621.

382610, dsententiam 1001012750, decorare annulo, titulo ingenuitatis

0. constitutione legis 307,a; 0. 000-

135, 16. 36.

stitutione speciali 24210, d. edic· decmpitus aetate 98‚5‚

tum legis 3721, 0. iuxta edictum
principis 413,10; d. edicto, per

decretum 1. decernere.

edictum leg„ 135, 15, 400100, 424,rs; decuplum: in decapli conpositionem

d. edicto sanctionis 333,15; dedicio

satisfacere 369, 6. tt.

speciali 11216, d. extimatione veri- decuriae: in arboribus notae, quas de-

dica 467, 30, d. decretum 384,1u;
0. 0001010 speciali 377,6, d. iure
speciali 211,6, 0. leges 42210, 0.

curias vocant 210. 39216, iacere
tres decurias, quae vocantur carac-
teres 3426.

111 19391 legibue 1)ΘΓ legem 1⁸⁰r¹⁵· decurrere: recta linea decurrens

190, 6. 19210. 29210. 37210, d.
contra legem 11210, d. precepto
evidenti 11216, 0. promulgatione

189, 16. 10.

00001101 alienus 344, 1610.

tegis 10116, 1. sancsone 1116. 0006540-
440,16. 451,1, cs. 39210, 0. sanctione deducere: deaurant sd terminantem:

legis, per sanctionem legis 87,10.
12210. leur. 16216. 15210. 16216.

d. iurgia ad finem convenientiae 87. s.
- deducere in agnitionem manifestam

 

