LEX VlSlGOTHORUll X, l, 16. lt. 383

11111. Etru] XVI. ANTIQUA. . Χ, 1, 13.

111, si (loti de Romanorum tertiam quippiam tulerint, iudice insi·
stente Romanis cuncta reforment.

Iudices¹ singularum civitatum, vilici adque prepositi tertias Romanorum ab illis,

⁵qui occupatas tenent, auferant et Romanis sua exactione sine aliqua dilatione resti·

tuant, ut nihil fiseo debeat deperire3 si tamen eos quinquaginta annorum numerus
aut tempus non excluserit 2.

neoc. aa] xvn. 11111111 cumnnsvmnus sax. x,1, 11.

De mancipiorum agitationibus dividendis adque eorum peculiis par-
11 ciendis et decernendis.

Providentissime iustique iuris est, ut formam inveterate censure, que ab equi-
tatis ratione dissentit, novellis etiam sanctionibus emendemus, nec inmerito prius
nascendi causas nos expedit arbitrari etita demum legem ponere nascituris. Si enim
filius ab utroque parente gignitur et creatur, cur idem ad conditionem tantum per·

rs tincat genetricis, qui sine patre nullatenus potuit procreari? Hac rationabiliter nature
lege conpellimur agnationem ancille, que servo alieno coniunctapeperit, interutrosque
dominos equaliter dividendam ⁸. Quod si unus tantum filius ab eisdem parentibus
luerit procreatuS, quoniam ambobus dominis modo placito non poterit deservire, hisdem
tilius aput matrem nsque ad etatis annum duodecimum edocetur, donec etas eius in
20 exercendis laboribus ferre servitium pubertatis incipiat. Post hec autem dominus
ancille domino servi, cui hec ancilla coniuncta est, pretium ex medietate persolvat,
quantum hisdem filius a bonis hominibus valere fuerit estimatus, Similis forma
servetur et de ceteris filiis, qui inpari numero fuerint procreati. Peculium vero

mobilia rei, quod servus et ancilla profligaverint sub coutubernio constituti, utrique

11 X, l, 16. Codri. ΒΙ. 2. 13). Ε 1. 2. 21. 2. (3. 4. 5. 8. 15. 16). -· 1. 1. 11111111111111111.
111;1ω.111.11.1’1.1.3.1. l] 1. 2. Gothi El. 21. tertiam] saar. Ε2;1111111 22;1111111111.
tullerint Β 1. Ι] 1. 4. Iudices] Iudices, al. nr. port strperscr. insistente E 2; insistente iudico 24.
vilici] ito Β. Ε,· villarum prepositi 11’1s; villici cett. tertias] ito Β 2. Ε, 21. 2. 15. Ina· tertia Β 1;
tertiam Β3; 1111111111. l] 1. 5. Romani 111. exactione] 1111111. El. 2 (man. pn). 21. 2. 3. 15.

so 16. 111..,·11111111011 Β 2; executione E 2 (osan. ol). 11111. dilatione] excnsatioue 24. l] 1. 6. deperire
deest Vl; reperire 23. numerus aut 1111. 22. Ι] 11. excluserat 22.

x,1‚ 17. codd. 111. 2. at. 2. Vl. 2. 3. (4. 5. 8. 15. 16). - 1. 3. 21.-111111] NOVITA

1'43 NOVA 1³83 ANTIQUA Novrrmt EMENDATA V153 des. Β 2. 21. 3. 16. 21.] (11.0 mhi, sed
eros. Β2. CHIND] 01111108111ς1111111111321ΝΤΗ113Β2ς CINEI. 1] 1. 9. agnitionibus Ε. Pia.
111.11.Ρ1ονί(1111111111111]1“1α Β 1. 2; Providentissirni Β3. Ε. 2. forma 112. 21. 2. l] 1. 12. sanctionibus]
legibus 216. 1] 1. 13. nos] 11111111; 1111111323.Ρί111. nascituris] 111111111122. l] 114. utra-
que E. ad] a Β1. Ι] 115. genitricis Ε 2. 2. 1111111122. l] 1. 16. conpellimus 21. agnationem]
ito Β2. 22. 3; agnatione Β 1; agnitionem E. Vl. Pin. iuncta Pt'th. pepererit Β 3. 111. Pia.
111. dividendum Vl; dividunt Ea. 23. 1] 1. 13. potnerit Vl. 2. hisdem] ito Β1.Ε2; iste E 1.

⁴0 tono isdem Vl. 2; aad Β 2; idem 1111. Ι] 1. 19. etates annorum Ε 2; etatem annorum 21. 2.
edocetur] tiana. Em nedoceturh'13 edoceatur Β 3. Pin: educetur cett. l] 1. 20. Posthac] Post
11Β2ς 2111111123. l] 1. 21. cui] cuius El. 22. l] 1, 22. hisdem] isdem 11121. hominibus]
omnibus Β 2. 2 2. extimatus Β 2. Β 2. 21. 2. l] 1. 24. contubernio] ito Β. Ε. 21. 2. 3. 53 uno
cont. 11111. utrique domino] ad utrosque dominos Pin. utrisque Β 3. Ε 1; utriusque Ε 2. 21.

a. l) Lea 111111 dubie Euriciono. 2) Cf. X, 2, l. 3) Rationem liberorum inter potres
ct 11111111 dominos dividendorum Chindasoindns fortassee Bassania recepi& cf. Iust. Nou. 156, c. l.
162, c. 3,· H. Brnnncr, ίΖ1119111- a. Inquisitionsbeu·eis’ p. 83, n. 3. Modus (linitionis 11911
nostrae inopia curn iare novellarum qnam 111111 iure arrtcinstiniano convenit,· cs. Cod. 1111οά.
2, 10, 1,· Nor. Volent. III. 34, § 1a,· Eri. 11111111. 1. 61.

 

