496

gesuri ex medietate 310,10; 1. com-
moda hereditatis perparvulum 185,5;
a. per consuetudieem turpem 151,10;
0. 10 expeditione eum servis 24, 5.
183,5; a. facultates 28,1e; a. por
fornicationes 151,10; 0. 10 laga
362,1; a. aliquid ds istatu, de re·
bas alicuius 102,10; 0. 0151 maritam
138,10; a. medietatem de damnis in-
stitutis 61,10; 0. patre rel matre
vivente 201,15; a. sub patrono 19,c.
216,15; que qais, dum saio est, ad·
quisirit 19,10. 211,10.

adquisitio saionis 211, 5,

adscribere 254,10; a. culpe 339, 5.
340,11. - adscriptus, a: a. centena

centonario 361,1e; a. in centena
361, 10. 308, s.

adsensio concors, unanimis 31310.

adsensus 39,10. 99,10. 282,1; a. com-
munis viri et mulieris 161,1e; a.
episcoporum venerabilium, provin·

cialium electorum 466,5; a. carcer-¹

dotum maiorumque palatii 256,1e.

adsequi: a. dominium libertatis 361,15;
a. gratiam baptismi 361,ae; 0. herodi·
tatem parentum 200,10; a. heredi·
tatem parruli 185,15; a. 00110111

adquirere -— agere.

188015. 189,1; 0. fiduciam accusationis
153,1ο. 154,1; 0. herem 184,15; a.

meritum 131,1; a. mulierem, uxorem

121,15. 166,15. 163,15; a. personam
libertatis 244,n; a. propositionem de
re qualibet 89, ι; 0. silvas indivisas
386,5; 0. tyrannidem 418,10

adtemtare: a. coniugium 242,10; a:

obvia fidei sancte, contraria cultui
christiano 424,1.

adtendere: a. doctrinas, in quibus male
eontra tidem Christi sentitur 438, 5;
1. proprietatem iudicii 406,15; 0.
senteutiam canonis Toletani 119,1.

adtenuare vires 11001 241,15.

adtestatio, attestatio: a. 1111100364,15;

0. iuramenti 316,15; a. iusiurandi
448, 10. 454, 10. 484,10.

adtollere titulos libertatis 242,15.

adtrahere viros per turpem consue·
tudinem 151, 5.

adtribuere conlationem munificentie
regalis innomine alicuius 210,15.10.

adulescentia 126,10. 130, 15.

adulescentula 125, 5.

adulter 1301. ulma-ss. 14110. 146, so.
1400101490. 1511010. 153,1o.so.

155,15.10; 0. mulieris 0011110 100100
inquisitione liliorum manifeste pateas
153,10; 0. 0101101ἰο inquisitione pro·
pinquorum mariti adultere manifeste
pateas 154,1.r›; a. uxoris 148,ae.
151,15; a. uxoris aliene 255,1ο.

advena 40,1. 412,10.

advenire 364,10; a. ad domam alicuius
356,15; a. ad ignotos 361,1; a. ad
pacem faciendam 212,1.5; a. er
territorio aliorum (1000010οο000)
31015.

adventio 39,15.

adrentus: a. alicuius 00511000000010
1300090111 altera 355,5; a. (lotorum
, .

adversari 111,10. 413, 5.

lassamus 0010. 00, 1. 01, 10, 01, a.

35,5. 3110. 89, 10. 91, so. 91,1.
316, 5. 10; 0. accusati corrumpens
iudicem beneficio 249,10; 0. 11010010
231,1.5; 0, querellantis 65‚as; a
superatus iudicialiter, iudicio 101011.
225,10. - adversarius = 1101111
311, aso. 311,10; 0. Carisa 416, re

adversitas inimicorum commota 000111
partem nostram (scil. regis) 311, 10.

parentis inferioris 206,1; 0. terram
eum robus labentibus 185, 0. 10.

tear. 1001010010 a. 1100010101 adversus, a um: a· actio eontra mino·

legitimos 141, 5; a. occisus eum ad-
adserere, 81891118 85110· 86,1. 93, 2⁰· ultera 149,1; a. perventus non occi-

222,15; 11. vocem maiomam lss, 10. datu, ,ι ,ervo 150,13 η, reppertus
· adsertio, assertio 168,10. 234,1. 251,15. 10110100 15111.

adgesto„ assem„ 80000140, ,⁴ datu„ adultera 134,1. 141110. 149,1. 151,15. advivere 21,5. 22,10. 119, 1. 180, 10.

rum personas 191,1ο; 0. gens 54,15;
a. hostis 226,e; a. 0110 111,10;
adversa cultibus divinis 165,10;
adversi aliquid excipere 33415.

p„ P⁰r⁸⁰¹1⁶¹ ,pimpj 136, ¹⁰; a· iu, 15110.153,0.10.154,1.1.10.101,ος 1111.

1ο1111000000011011089,10;0111000000 supercalcare, ὅ· filla raam ὃ· advocare: a. inspectorem egritudinis
91,1; 0000106310. 15,15;1. pacis ¹¹¹¹¹l¹sss 151,10. ¹⁵· 153r¹⁵·³⁰· 154111 1011101000010316,10;0.1001010101,0

est, qui sola iaciendo pacis inten-

zione regali 00111 distinetur autoritate
3, 11.

adsiduus, 0, um: 0. vastatio locustarum
59,10. - adsiduus consistere iu
patrocinio alieuius 421,15.

adsignare: a. pignus acceptum 232,10;
a. pragma legibus emendatis 45,1.

adsistere in contradictione cause 09,1.

adsociare: 0. ingenuum cum omnibus
rebus fisco serviturum 251,15; 0.
1001101001 iugenuam a viro repudiatam
sibi 10 coniugio 166, e: 0. 100 10001
,11000 433,15; 0. servos nomine in-
genuitatis mulioribus puellisque iu·
genuis 131,15.

adspirare: 0. 10 contractum emtionis
242,5; a. ad propositum religionis
110, 0.

adstipulatio damnationis 413,.10.

adstringere, astringere 202,10. 342,1.10.
365,1. 410,1. 48010. - adstrictus
culpis 312,5; carisa nou adstricta ad
seriem legis 101,10.

adstruere 394,10. 455,10.

adsumere, adsummere, assumere: a.
50110424,10; a. condicionem ingenui·
tatis 206,30; a. confidentia erroris
renovandi 414,10; a. coniugium pro
creandis tiliis, nepotibus 198,10; a.
contumaciam rebellionis 224,1; a.
facultatem parentam sibi debitam

a uxor 151,10. 152,1.

adulterare 141, 15. 148,10. 164,1. 213,1;
a. ancillam 156,10; a. ancillam
alienam consentientem 156,10.15; 0.
uxorem 16315. - adulterare aarum,
monetam, solidos 310, 5. 15; 1. plas-

070911000111 imaginis Dei 218,10.
‘ ,10.

adulterinas, a, um: a. signnm 303,10.
304,5; a. solidus alas.

adulterium 19,15. 133, 5. 10. ithae.
145,1.10. 143, s. so. 141, 10. 149, s.
150, 11. 151, 1-10.10. 151, 10. 153, s.
15011. 155, 10. 151, 10. 158, 1. 159, s.
166, 10. 16315. 16915. 213,5.10.
241, 5. 252,1. 415,5; 1. admittere
cam conscientiam patris, matris, cum
volumtatem domiai 151,10.10; 10
adulterio copulare coniugem prin-
cipis relictam 409,1o; in a. depre-
hendere 151,5; adulterium 100010
cum alio viro l4l,1; a. inferre
violenter uxori aliene 141, 0; 0010.
00 iungere servo alieno etc. 134,15;
cs. 150,10; adulterio, 10 0. se miscere
133,10. 150,15. 156,15; 0. 00 00110010
152,15; 0. 00 sociare marito alieuius
150,1ο; 010 0. venire ad alterius
domum 150,5. - adulterium ancille
156,10; a. incestirum 159, 5. 15; a.
mulieris 148,10. 15311. 15311.
154,10.15. 155,10; 11. mulieris per
questionem familie utriusque domini
coram iudice iustissime requirendum

113,1; 0. testes ex longumcollum
a. ad testimouium 91,10.

advocatio synodica 481,10.
aecclesie 0. ecclesia.
aedictum 0. edictum.
aequalis v. equalis.
aequitas a. equitas.
aer e. er.

acra 0. era.

ses 0. 00.

aetas v. etas.

0110110 v. adferre.
1111101010 v. adfirmare.

ager 222, 5. 260, 5. 325,15. 326, t.
314,10. 331, 10. 390,1. 43410.

agere 125, 5. 14310. 403, ee: s. corn-
merciam cum christianis 482, tt: a
eontra gentem Gotoram 54,10; 0.
000110 interdicte canonum, legra
439,10; a. contra monita legis
430,10; a. contra regern 120,5; 0-
contra reum, debitorem 233,5; a
contraria fidei christiane 426,1; a
convenientiam curn adversario Si, 10;
a. caram 314,15; 0. 001001 publicam
419, tte-40: a. iter, viam 315, 1.
342, 5-15. 343,1; 0. per mandatam
90,15.10; a. negotis principum, 001-
scoporum 88,10.15; a. 01601001 nume·
rariae 484,1; a. penitentiam 160,10;
a. de rebus tiliorum 118, 5. 16110.

 

