190 mx vrsreornosun rv,a,1-e.

[1111555151] 1. mainus cmunssvnsnus anx.
Quod utroque relictus parente pupillus vocetur.

Discretio pietatis est sic consultum ferre minoribus, ut iuste possessionis dominos
sustinere damna non patiamur. Ob hoc, licet actenus epatre tantum relicti parvuli
filii pupilli nuncuparentur, tamen, quia non minorem curam erga filiorum utilitatems
matres constat frequenter inpendere, ideo ab utroque parente, hoc est patre vel matre,
infra XV anuosl lilios post mortem relictos pupillos per hanc legem decernimus
nuncupandos.

tv‚a,2. 1160511111.) lI. FLAVIUS CHINDASVINDUS REX.
Ex quo incipient conputari anui in actionibus pupillorum. (5

Quotiens de amissione rerum intentiouertitur, illos annos in pupillorum actionibus
conputandos esse censemus, quibus parentes ipsorum, pater videlicet aut mater, rem
caruisse noscuntur, id cst, ut ex eo ternpore cum pupillaribus annis ad quinqua-
ginarium numerum summa pertendat, de quo a predictis eorum parentibus* esse rem
constat amissam. Sin vero parentes pupilli, dum viverent, rem per xxx annos²1s
amiserint, pupillus propter hoc ultra loqui non poterit.

*)112. Va. 4. 8. 15 affluat: excepto tricennali obiectione. Quaedam aare in Vs.

rv,a‚a aaa. nra] nr. eunoun.

Qualiter pupillorum tutela suscipiatur, vel de rebus eorum que pars
tutoribus detur. ro

si³ patre mortuo in minori etate filii relinquantur, mater eorum tutela, si voluerit,
suscipiat, si tamen in viduitate permanserit, ita ut de rebus filiis debitis inventarium

IV, 3, Ι. Oodd. 111. 2. ΕΙ. 2. Vl. 2. 3. 4. 5. 6. ‘l- (8. Ι5.1“1.18. Ι9). - 11. 1¹1.. - REX]
dec. Ε Ι. Vs. 18. 19; ANTIQUA 1783 ANTIQUA NOVITEE EMENDATA V15. CHINDASVINDUS]
ita Ε2; 011118 11 Ι; CINDUS Ε 23 OHNDSDS Ε2; 01111118 16ς 011118 V1. 4. 5. t. 11. ss 1. 2. utros· 15
que Ε. relictos Ε2. Ε. V'l; relicto 1⁷³. parentes 112. Ε2. Vt. pupillos Ε2. )Ι 1. 3. sic] si 11.
dominos] 115 111. V183 dns Ε2; dominc E. V'l; dominum cett. )Ι 1. 4. sustinere] ferre 1⁷4. hactenus
Ε2. V. 11]((1111. ΙΙ 15. nuncupentur Vl. 2. 4. hutilitatem 111. ΙΙ 16. matrem Vl. 18. utroque
parente] utraque parte Ε 2. ll 11. XV] 115 111.1ῘΙ;11Χ1’1718.11111.;(111111(1551111 cett. morte 111.

IV, 3, 2. (11111111111113. 4. (5). 6. 1. (8. 15. 18). - 1. 9. 1²1..- REX dee. so
E 1. Vs. 5. CHINDASVINDUS] ita Ra, CNDS 1213 CINDUS E 2; οΗ118 Vl. 4. 6. t; GLs
OHNSDS Va. Ι) 1.10.11151ρί5111112. actibus 112. ΙΙ l. 11. pupillorum] rerum add. ΕΙ. hactionibus
111. Ι) 1. 12. esse dieser. 111. ipsorum] illorum V8. rem] re Vl. 2. 3. 4. 1Ι 113. cum (15551111.
quinquagenarium ΕΙ. V. ll 1. Ι4. numeri V8; nuini Vl. suma 111. V1; sumam Ε2; summam Vt.
pertendant Vl. esse rem constat] rem constiterit fuisse Vs. 8. 8. 15. Ι) 115. Sin] 81 Ε2. Vl. 2. 3. se
6. ’1. 18. pupillis ΕΙ. Va. viverent] viderent 111. ΙΙ 116. loquere non potest 112.

1v‚ 3, 3. Codri. 111.2.ΕΙ. 2.1Ἰ. 2. 3. 4. (5). 6. 1. (8. 14. 15. 11. 18). - 118. ANTIQUA]
ita 111. Vt. 61. 11; ANTIQUA NOBMDA (·-- NOBITER EMENDATA) Ε2; AN NOV 1⁷43 AN-
TIQUA NOVA V8; ELS GLS SVINTLS REX. ANTIQUA NOVITER EMENDATA V 153 inscriptio
cett. dccet. Ι) 1. 19. tutelam Ε. V. Ι) 121. tutelam Ε. V. [Ι 1. 22. ipsa suscipiat Ε 1. 4⁰

Ι) ld est usque ad anuum 14. completam, v. ΙΙ, 5, ΙΙ. IV, 3, 4. Cf. Kraut, ί1155515151·
sclast' 1, p. 133, n. 3,· aliter Delta, ‘Studien’ p. 59. 2) Os. X, 3, Esqq. 3) De dac
1595 diesem ‘N. Arela' XXVI, p. 134 sq.,· cs. L. Rom. Vis. 0. Ta. ΙΙΙ, 11, 4. lampa: Mulieres

mortuis maritis, si ipsae voluerint tutelam suscipere filiorum, . . . actis profiteantur, senonense

nupturas . . . De his vero, qui cum lege veniunt ad tutelam etc.; L. Bury. 85: si mater (5
tutelam suscipere voluerit, nulla ei parentela praeponatur.

 

