deducere -— deteriores. 511

utilitates ecelesiae vel scripturas205p3 331, 10, diaeta per scripturam, pei· vestem laicalem 1621610. - depo·
d. ad cognitionem principis 256‚i; d. testem 111,16, 612386, (1111616 nere sacerdotem ab honore 451,6,10,
111 notitiam singulorum gesta concilii sine scripturae textum tantummodo deportare 10, 10· pppsto· 39g10·

616006116408,10.- deduci iii exarui-3 cerain testibus 6016, es. 124, 6, ie·

natione publieall9,n; (16(11161116(6611., d. faeta cum parentibus 147, 60, ds d⁸p⁰⁸ffi⁰ 221’45‘

ad iudicium) 468, 10. , peracta cum causidico 37, 153 d, Μ, depredeie aliquid in expeditione 316‚ao.

defendere, deventlere 78, 16. 15416, ξο1ἱ111θ1ι1111ὲ 91 1111111110 ,112οἑ1 d: (1931911θῦ113ῐῖ 3119111(ἐῖ 11111· ffigi 101
murmuratorum 111611615210, ἀηἭοΠ 11 1119111111 91111 ,1101 d· ,¹11 0 111101οΗ Ῐ1111. Csps '2⁵1
d, castitatem 142, 103 d· apes 349,b; 24e erum nuptiaiuiii, nuptiarum d. iii consuetu ne prmcan1157,.5,
ἃ, pratum 326,e; d, silvam &amp l· .’⁰'. 139, ³0:142, 16, sponsio deli· .. (11.116111-16ι413,6., es. 309,10, d.
346,ἶ d, term suas iure fluo asam, 1111161116 170,6, ,161 definitionem ter· in viciis turpibus 167, t.

d, debitfflem confugientem ad eccla} 1111111191111191111111111·391111111111119· depromere: d. professionem coram
6166138016, (1.116116611111101661111-1 11111111111011111111·Ρ“1111111222’11 100100 30415; d. sententiam 1111οθ1

116116191,1,(1.116111161116111281,6.10,1 1111111·1111111111191111112311151111· 661166131010.

11.Ιι1(16666451,10.462,1;61.13610. ἓ1111011ωῃ111011111111 ,19111111θῖ deputare 52, e. 60, 1. 63,1s; d. avua-
ae; d· prolem principis 480‚³s; ‘'s-l 1111166661,11161661161111611116 heredi tionem servi domino 136,s; “2¹:¹⁸oe

47,16, (1. servos patrocinio 393,10,ξ '¹⁰¹¹ 11111 illisi& definitiffffes 'les' negotiorum indices habeant depu-
d. fle ΜΝ d· se armis 379,10.15. vorumiioiiiaeant 108,10. (1111111-

1101166 sacrae patrum 413,1, ef. 473,1.

obiectione 161110, (1. sibi nibil de, ¹⁰· 4771¹⁵· ¹ 396,r‚. 403,1; d, in (exilium 398‚s;

persona liberti vel peculio 4221531de10rmare 060018 32210· d. ignibus 311116, d. sub lamenta
d· 5101011111 de febffl* 11116118 3611511661011111161 decalvare 259‚ae. 267,16. poenitentiae 158,s.10; d. loeis sanc·
(1.611611111611611116, iuri 15,6. 22116, defrangere Partem campi m· 366115Ι eorum 213,10, d. servitio 29,i.
61. 386, 10. 310,10. - deputetur (viduae) insigne

defensare: d. ludaeos pro lieentia pra- , ι religionis 164,16.
1161166616423,16.124,1, (166111- d⁰f¹¹¹¹⁰t¹¹⁸ ⁶³¹ 11· 5111 ¹⁰⁰’³⁰'³⁰‘ 1¹5’¹' derelinquere 212, i; d. hereditatem

mis, gladio 29, 6. 294, 16. 379, 16. ἒέὃῖἒέοῇτὲἔῖἒῃωὲῐθίἒωξὲῗέ lfflggitg 186, 6. 470,6, d. terras heredibus

1181611110 1110111· 424‚1; (1139111111 patriae prosequantur 1121610, (1601111111,,116- 211111, d' tertiam imfmcmrimn
alais 313,so; d, orfanorum iei,1o; sumptio d· 101 Γ hereditas d· 26 15. patri 22,1, (1.111611111111666166 24016.
Mfflmmffldfflmfflm mammdmmuma wmummmmm
se; conmittere se defensioni basili· vopsmms d· 1'05hg’113stg¹ ,141,οΞ derogare 166166 101, 6.

1111111111 1191281111· defuncta mater 185,1ο, d. mulier (10101161101001160101(ήί100,16.101,10.1

1161“61166175,16; d. electus ab episcopis 181,25; d⁰s¹¹¹¹⁰l¹¹⁸ 01181 1852153 d· describere: descripti sieut ceteri libai·-
vel p0ptllis ⁰01111fi⁸³¹1¹¹¹ peragat Offi· 1111119191 57115· 1091111· tati 420,1, descripta contra legem
61111661, duni ordinatur, uullnm hene· degener 372, 6. 476, 6. ¹ 110, 10.

66111111 11111161 dare debeat 407, 10, de· deicere ab honore ordinis
16660166 annua viee iiiutati 40110. —
1161611601 veritatis 437,6.

tatas 63, io. —deputare 111 6616616111

00, d. se excusatione 455,16, d· te 26816, d. custodia, iii custodiam

defraudare 16610.

vel servitio desecare animal alienum testiculis 332, 6.
(10111111 193110 11911· (16661616 406,16, (1. patronum 1316.

, delator 1116166 287, 16. 288, 6. 216, eo.
ὼῖθπθ, 14115· 3011201 d* ⁸⁰f¹¹⁸⁸tl⁰¹¹⁰m delegare in monasteriis 159,10. desertor 374, 6.
entia 1611111281,10, d· accusationem

ad regem 255, 153 d· ad cognitionem deliberare: d. eausam legitime ¹13,e; desertus, a, unis (1.166116 31010, d.
regiam ⁶286,1e.20; d· donationem ante d. sibi directum suum 4626. vinea 323, 6, 111 desertum perducere

cmmmamuwmmmmmmmmmwmmm- mmmmmmu Ἴ
iustam eontra iudicem 71,10, (1. obe· deliberatio 2— eibmgo 421‚20, deservire 19316. 420,6.,430,10. 43816,
01661161111ιᾲ6616ἐὲ11ἶὲ116 3131, d. obse· delinquere: d· in eeclesiam 204‚1c; dppippps (pmbobus ι11ε11ἷ163ἑ1ὁ11ἴ11 plt
qumsm .,2. delinquens populus 46116, deliri· },l 433 gwln (1¹³⁰. ⁵431 ⁹435&

deligere lapides propter indicia termi- quantes 25116), “f' ’⁶’ · 111111 ’¹' ’⁸'
norum notis evidentibus sculptos 3,16. dementes 111, 20. (18191111 111110·

10. 391,16. d Ι . Ι . (166166611161661611116163881.
emon. per invocationem demonum

definire, diffinire 9210. 126, 6. 203, 10. mentes hominum turbare, nocturna designare: d. autoritatem regiam 3113‚1e;
2¹5¹¹· ²3⁸³ ¹⁰· 3⁰⁰’²⁰· 3⁶⁰²⁶3 (1· ⁰⁰¹³· sacrificia demonibus celebrare 2119 16. d· scripturam 1111111 311111·
mercia propria iuter se 427,16, (1. ’

(16601111131011111116147,10,(1.(1611661-1111111111,11 11101101 11111111111111 86111 ,0 i„ uae 168 ,6,
11116 dandis 346,6, d. de nuptiis filiae (1· hemmam 256111· 439² ²⁰3 d· p p q ³

despectus: vindicare despectum mulieris

123,1s; d· propium filiae cum spongo servitia, beneficia dominis 236,e; 1108111191θέ d. 1111110311 18111111 d·
141,i; (1.(16 negotio speciali 307,6, ‘l‘ ³⁰ lesl’0¹ldere 1111111111 80111· wandalum emaum 373,b.

(11)(11 111111913111118111 cs: 118, ¹· dens: pro singulis dentibus excussis ‘lelffllffif 11· 111111111111 *1211111 ‘l-
10, (1.,1616611616161111106116116237,10,ι duodeni ,01ῑῶ conponantur 2(;5‚¹f>¹ 66616116 1161611111 163, 10.

d. sententia novitatis 431,10, d. sen-

tentia speciali 409,10. 479, 30. 66, (1. . 275 10, denotatus erimine
per lenem ¹⁰⁸'¹⁵' “ definmffl' δ’ 111ῗ111114176, (1. 16111616 iusto aequi-l ⁴4⁷’53 d· “dmum 9¹⁸⁸umpfi⁰¹¹i⁸

urii: d. canon 386,2o; causae intra . hp, 100 l 2031016,(1.61116661111166616111437,16,
XXX annis 6666661111666,16.392,6, mm„ Μ ’³⁵' j es. 15216, d. deceptorem 137,16,
mancipia, si delinita aut exacta 11611 (1111111111 llari. 2861111· 111511· 311110· (1. facinus 111116, d. fraudem 29, 10.
fuerint 392, 6. 10, (1.166116374,1.16. 1115111 ’111111 11· 1111111111 1111111111 506, (1. inpressionem principis 50,6,
375‚¹; anumeius (1601663810 ‘⁸3¹⁸ per ‘³¹¹¹' ⁶⁶⁰¹⁰¹¹¹ ²⁵⁶³ ¹· (1. mulierem adulterantem 0161,

denotare, dinotare 111,6, (1. infamio delegem 3011· 521⁶· 51111· 511111·

10116. 160,6. 166,16. 416,1ο. tlte.

(1111816151 219,1o; (111οΠ100Βῖ111- dependere sacramenta ceram testibus d. negotium 24316, d. servos in
374,1.10. 375,1, (16611116 in pacto. 319‚10, erimine erc, 311116.
1111111010811·“11111111111316>10· deponere: d. arma 379,16, d. pignus deteriores: a multis vel melioribus

delinitio 6610. 70, 6. 93,1. 108, 10. 232,1.6, (1. querellam comiti erer- coustitutum a paucis vel deterioribus
109,1.6.126,1.6.148,6.193,1. 22210. citus 369,16, (1. sarcina 343,i; d. 116116061661111111111161138316.

 

