380 LEX VISIGOTHORUM IX, 3, 3. 4.

rx,s,a 1111111] 111. eunoun.
De damno hominem ab ecclesiam abstrahentis.

si1 quis de altaribus servum suum aut debitorem, non traditum sibi a sacerdote
vel ab ecclesie custodibus, violenter abstraxerit, si onestioris loci persona est, ubi
primum iudici de eo fuerit relatum, altorio, cui iniuriosus fuit, cogatur exolveres
solidos 0, inferioris loci persona det solidos xxx, Quod si non habuerit, unde conponat,
correptus a iudice in conventu c flagella suscipiat. Dominus vero servum, sive
creditor debitorem recipiat excusatum.

11111. 111 111] 1111. 11111111.

Ut debitor sive reus de ecclesia non abstrahantur, sed quc 1111 ro
debita reddant.

Eos, qui ad ecclesiam vel ad ecclesie porticos confugerint, nullus contingere
presumat, sed presbitero vel diacono repetat, ut reformet3 et sen debitor sive reus,
qui confugerat, si non meretur occidi, aput repetentem ecclesie cultor interveniat, ut
ei veniam det, ct exoratus indulgeat. Qu0d2 si debitor aliquis ad ecclesiam con· 11
ingerit, eum ecclesia non defendat, sed presbiter ant diaconus debitorem sine
dilatione restituat3 ita ut ipse, qui debitum repetit, nequaquam cedere eut ligare cum
presumat, qui ad ecclesie auxilium decurrit3 sed presente presbitero vel diacono
constituatur, intra quod tempus ei debitum reformetur. Quia, licet ecclesie inter-
ventus religionis contemplatione concedatur, aliena tamen retineri non poteruntne

1111, 3. Codd. 111. 2. Ε1. 2. Vl. 2. 3. 4. 5. (8. 15. 16. 11). - 11. ANTIQUA] 111 111.
Ε 2. Vl. 2. 8. 15. 11; 111111112.Ε1.113.4.5. Ι] 12. 11111111 11 111. abstr. 112; hominis ab
11111111 hominem abstr. Vr. ab] abs 111. eclesiam 111. Ε 2; 11111111 cett. 11111111111 Ε 2.
l. 3. altere Vd. sacerdotem 112. Ε2. ΙΙ 1. 4. 11111111111]111111111111111111. 1111111111]11111111111;
1111111111112; 111111 Ε 2; honestior Vl; honestioris cett. ubi primum] ito 111. Ε2. Vl. 2; 111111
V3; ut primurn 1111. Ι] 1. b. 111111]11111111111111 V3. de eo·— cni des. 112. relatum] revelatum
V1.tt.o.1o; intimatum VIS. 11111112. ΙΙ 1. 6. 0]11111111112.Ε1. 1111111111]111111111111
111;1111111111;111111111111. 2. 1111] 111 11; vero 1111Ε.11.15.Ρ111.,· vero cett. per-
sona] persona est 1³23 persone Ε 2. l' l. 2. det] deest 111; dent Ε 2. V 1. 2. habuerint V2.
conponat] conponant Va; persolvat Ε1. Vt. Ι] 1. 7. correpti V 1. 2. in 11111111] 111 11. Ε1; 111 to
conventu publice 1111. suscipiant Vl. 2; capiat Vt. 111111111111111ς11111111172. l] 18. creditor
debitorem] creditorem al. m. corr. creditor debitorem Ε 2.

IX, 3, t. (11111111. 2. Ε1.2.1”1.2.3.4. (5.8.15. 16. 20). - 1. 3. ANTIQUA] ita 111.
VB. 15; (11111112. Ε. Vi. 2. 3. 4. ΙΙ 110. de] ab Vl. 2. abstrabatur Vt. Ι] 112. porticos] 111
rt Ε 2. Ve; porticus Ε1. Vl. 1111. Ι] 1. 13. sed a presb. 1716. diacone Ε 2. repetat] repe· 11
tantur, om. 11 reformet, V15. 16. debitor seu servus sive reus V 16. Ι] 1. 14. confugerit Pstis.
non (1111174. meretur] 1111111112. 3. 1111111111. 1111111]1’11 11.Ε1.13.15.1111.,·111111Ε2;
custos cett. Ι] 1. 16. defendat] ita 11. Ε l. V 3. 15.,16. 20. 11111. ,· vindicet cett. sed] nec Va.
debitori 12. l] 1. 11. dilatione] aliqua excusatione 1⁷16. cedere] concidere 111. eum ant ligare
112. l] 118. qui] quia Vl. 2. ecclesiam Vt. auxilium] 1111111111 R 2. Ε 2; deest Va. decu· 11
currit Ε 1; concurrit Vl; recurrit 112. ΙΙ 1. 19. intra] 111 1111111, inira cett. reformet 112.
interventos 112. Ι] 1. 26. contemplationem 111. aliene Ε 1. retinere Ε l. V 1. 2. poterint

E2·V2.

l) Os. L. Boius. l, 1, (). 2) Os. Cod. Theoti. IX, 45, 1.· Publicos debitores,
11 confugiendum ad ecclesias crediderint, aut illico extrahi de latebris oportebit 111. 81111 re
. . . auctoritas tua, neminem debitorum posthac a clericis defendendum . . ,ς cs. 11.

rr, 45, 2.

 

