438 LEX VISIGOTHORUM XII, 3, ll. 12.

xll,t,11. Erat] XI. FLAVIUS GLORIOSUS ERVIGIUS REX.
Ne Iudei libros illos legere audeant, quos christiana fides repudiat.

Illis commodare lectionibus sensum, quibus fas non est prebere adsensum, in-
pietatis est potius, quam pietatis indicium. Et idac, si quis Iudeorum libros illos
legerit vel doctrinas adtenderit sive habitos in domo sua celaverit, in quibus males
contra fidem Christi sentitur, et publice decalvabitur et centenorum flagellorum ,
verberatione plectetur. Qui tamen cautionis vinculo alligabitur, ne umquam talium
libros vel doctrinas apud se aut habere presumat aut adtendere audeat seu studiis
meditandi assumat. lam de cetero si post emissum placitum quodcumque tale repedare
temptaverit, et decalvatus centenis flagellis subiaceat 51 amissis rebus sub perpetua 10
exilii conteretur erumna, ut, quia iam secundo visus est erroris sui iterasse vestigium,
perenniter illis res eorum deserviat, quibus principali fuerit conlatione concessa. Heo
et similia illi percipient, qui quemlibet infantium talia presumpserint docere; id est,
ut doctor ipse iniquitatis in prima transgressionis fronte deprehensus et centenis
subiciatur decalvandus verberibus et placiti sui polliceatur cautione, se talia ulterius u
neminem debere docere. Quod si primeva huius sponsionis maculans fidem contingat
illi ea, que abiecerat, repedare, omni eius facultate in principis potestate redacta ipse
decalvatus centenisque verberibus abdicatus perpetuo crit exilio religandus. Infantes
tamen ipsi vel pueri tuuc a supradictis erunt damnis atque verberibus alieni, si
hanc perfidie doctrinam intra x etatis sue annos positi meditasse fuerint visi. Ceterum 11
post exemptos decem annos quisquis illorum talia adtendere vel meditari presumpserit,
superioris institutionis damna vel verbera ordine superius adnotato sustineat.

xll,t‚12. Era] XII. FLAVIUS GLORIOSUS ERVIGIUS REX.
Ne Iudeis mancipia deserviant vel adhereant christiana.

Inportabile satis christiano cetui videri debet flagitium, ut gens Iudaica,¹ contra 11

XII, 3, ll. 0111111. ΕΙ. V l. (5). 6. 6, (10). - 1. 1. PL. - REX 1151. Vs. anos. 115551 Vl.
1. 3. adsensum] quoniam 51111. Vl. 1] 1. 4. pietatis] veritatis V 10. ]] 1. 5. legerit] legere ingerit
Vs. 8. habitos] 1111 Ε 1. V 6, 10. 111151 abditos 5511. Ι] 1. 6. 51 publice — plectetur] Cflagellis
publice verberatur aut decalvetur 11511. ΙΙ l. 1. 11155155111111’6.8. tali cautionis Vl. 1] 1. 8. libros
vel] librorum 11511. 511111551111511. seu studiis] ito Ε1155111115111111151Ἰ. 51151115ᾱί15 amman
in studiis 111111. i] 19. (155515151151511111. quodcumque] iteratim add. Vl. 5. 8. tale repedare]
ira Ε 13 tale repetere V 6. Ra. Made talia (tali V 8) agens repetere V 1. 83 talia agere V 5.
l. 10. et decalvatus — rebus] C flagellis subiaceat decalvatus 51 Μ511. perpetui Pisa Ι] 111. 555-
1515151] 5551515151 111511,- deputetur V 1. 5. 8. vestigia Mad. 1] 1. 12. illis res eorum] eius rescula
eis Mad. deserviant — fuerint aa. conlatione] ordinatione disposita atque V 1. 8. 1] 1. 13. similia 11
1111] 515 similia Vs. 11511. percipiant Vs. 11511. (1551511551 infantium] quamlibet infastidium 1’6;
(1555111551151511115111111111. presumpserit ΕΙ. docere Pisa. 111151] 51111511. ΙΙ 1. 14. transgressionis
fronte] ita Ε1.Ρ1111.,· transgressionem fronte V6; transgressione forte V 1. 51 transgressione 11511.
51 centenis — verberibus et placiti 5111] O flagellis subiaceat decalvatus. Placiti quoque 551 Mad.
1. 16. 1155515 1155515] 51155515 illud. primave] prime V 6. Mad: postmodum V l. 5. 8. sponsionis] 15
5115551111111111. 5155111555]15115111515111511. 11115111]5511115115111 Vl. 5. 8. contingat] praesumpserit 111111.
1. 11. 1111 55] 1111 ad 55 V 1. 83 et ad 5511511. 1151555151] 5111555151 El. repedare] iterum reiterare
11581551511111151611511555155511111511111511. omnis eius facultas V l. potestatem Vs. 11155-
11511151115] C ipse verberibus addicetur ac decalvatus perpetuo 111511. ]] 1. 18. abdicatus] itu ΕΙ. V 83
5561551511Ἰ1 adiudicatus Ρ111.,·5111155551151151155116. 5111] 1551111111 eritVl. 8. 1] tls. 11111511]11
a 1115115 aliod. 515115151551151151151.111111. 1] 1. 26. hanc] 11155111111111. intra] 115 Ε 1. V 6. Ra,-
infra 5511. Ceterum] si add. 11111. 111511. ll 1. 21. exemptos 115511 Mad. illorum 115511 V 1. stad.
attendit 111111. 5151111515] vetita odd. Mad. 1] 1. 22. iustitutionis] constitutionis V 6. Pria. ordine
5111151155 adnotato] adnotatus 111511. Ι

X11‚3‚ 12. 051111. El. 1’1. (5). 6. 8. (9. 10. 20). - I. 23. 6110151115111. 8. 8. Ι] 1. 25. 111- to
portabile] sane add. 11511. cetui] eui Ε 1, Ρ1111.;1155511’6.

 

