‘370 LEX VISIGOTHORUM IX, 2, 1. 8.

0000. asamar · vn. 000000.

Quam mercedem accipiat qui mancipIa vel quaslibet res de manu
hostis excusserit.-

Quicumque de vite sue statu dispersus Inimicus fuerit adgressus, ita ut mancipia
vel quodcumque genus pecunie aut aliarum rerum ab inimicis possit excutere, ets
certus rei dominus aputeum aliquid videatur agnoscere, de biis ex toto duas partes
pro intuitu misericordie domino certo restituat, tertiam vero partem pro laboris sui
premio consequatur. Similiter et si quis qualecumque mancipium ab inimicis
sollicitaverit et ipsi mancipio patrocinium aut consilium prestiterit et eum ad certum
domiuum perduxerit, quicumque fuerit agnitus hoc fecisse, decimam partem mercedis ιο
pro tali casu aut eventu omnino excipiat habiturus. ⁵

lx, 0, 8. Beer. deest. Era] VIII. IN NOMINE DOMINI.
ἒ FLAVIUS GLORIOSUS WAMBA REX.

Quid debeat observari, si scandalum infra fines Spanie
· exsurrexerit. 1⁵

Cogit¹ nostram gloriam saluberrima intentio actioniS, ut, sicut in
dirimendis negotiis populorum legum est auctoritas promulgata, ita in
rebus bellicis mutuo suffulta presidio habilis ad expugnandum maneat
fraternitas dilectione retenta. Prodesse “ euim omnibus tranquillitas

l nostra non ambigit, si cunctorum animos ad bonum propositum classicam
1 legis tuba evocando constringit, scilieet, utque in preteritis non bene
1 ordinata discurrunt, deinceps disposita opitulante Domino in melius

proficiscant. Et ideo halus male usitate consuetudinis mores nostra
clementia perhorrescit et tediose tolerat, quod per quorundam incuriam
frequentia occurrant patrie damna. Nam quotiescumque aliqua infestatio ss

IX, 2,1. ecda 111. 2. El. 2. Vl. 2. 3. (4. 5. 6. 14. 15. 161. - 1. 1. ANTIQUI] ito 111.
130110 FLS GLS Rc REX V2; ELS GLS¹ ROHDS REX. ANTIQUA 14; ANTIQUX. FLS GLS
RCTS REX 18. 14; (10001112111. 11. 5. 6. 16. 11 1. 4. vite] oste Ε 2. statu] statum 111. 13;
10101111οΕ2. disparens] ita 11. E. V3; desperantis 1Ι; desperans cett. iuimicus] ita 11 1. If,· ini-
micos cett. ll 1. 5. sut] ita 11. ΕΙ. 11. 2; vel cett. 1010101011010100111. excutere] evertere 116. so
1. 6. aliquid (10001 111. hiis] ita 1213 eia El. Itum eins Ε2; his cett. ex 1010] istatn 112. 11 1.1. pro
- consequetur] qui excussit 0111000113. 11 l. 8. premium 112. Similiter et der. 14. qualemcumque
R 1. 11 1. 9. 01 ipsi] 0101000112. mancipii 111. 1 1. 10. ee decimam p] ito R. 1313 de mancipio
decimam p. 0011. 11 1. 11. 00001000001121015.1611111.

IX, 2, 8. Codd.E1.2.V1.2.3.4. 5. 6 (araque od: certamine p. 311, 15). (8. 15. 16. 11. to
18. 191. - 1. 12. IN NOMINE DOMINI] ito El. 111.Ρι“11ι.,· (1000011. 11 1. 13. PL. - REX] der.
Ε 2; NOVA LEX add. 115. 10. Fr.. deest El. 111. Pitlr. Mad. GLOR. deest ΕΙ. 11. 11. Peto.
Mad. WAMBA] VAMBA 13; GUAMBA 11. 11 1. 14. iscandalurn 112. Spania] itu Ε.12; ispanie
1Ι; Spanie corr. Ispaniq 1⁷63 Hispanis cett. ll 1. 15. surrexerit 116. Pte. 11 l. 16. Cogit] Cogeut
E 13 Quogent If 2. nostre glorie V 2. 6. ΡὶιΙι. intentio actionis] intentionis E 1; Intentio 10
12. Pitb. l] 1. 11. 1100113. 1 l. 18. bellicis] becillis 12; pellicis 1313 vel inlicitis Ee. habilis]
ita Ε l. 111.1’1’111.,’ abilis 14; ab illle Ε 2. V 2. 0. 6. Μαά.; deest V 1. 5. ad] quod Ε 2. ex-
pugnandam Ea. 11 1. 19. retemta Ee. Prodest 11. omnibns] bominibus EI. 111. Pie. 11 1. 20. pre·
0001101013. 11 1. 21. constringit] ita Ε. 1Ι; constringitur 12; constringat cett. utque] adque Ε2.
l. 22. discurrerunt Ε2. 11 1. 203, proficiscunt] ito 11111.2,6;010110100001010011. 11 1. 21. perorrescat 11
E 2; pererrescit 11. 6. quorundam] corumdem 11016. 11 1. 25. frequentia] frequenter 11. 15.
16. 11. cotienscumque E 2. aliqua] aliquid E 2.

,1) De Irae leqe disseruit Dabo l. e. p. 218 sqq. Allepatur lex can. 1. concilii Tole-
tom‘ ΧΠ. mense ianuario a. 681 sub Erriylo rege haoiti5 0. p. 312, a. 1.

 

