LEX visloorHORUM VIII, 4, 16. 331

Reae} conponatur ***, et ab hocusque ad 1111] occiderit, duos eiusdem mariti servos vffl,4,1o.
eum, qui annosi. habuerit, unam con· dominus eius, qui occisus est, in satis-
positionem iubemus stare. A quinquaginta factione recipiet.
annis usque ad illum, qui habet Lx etv,
ccc solidi conponantur. Qui voro super
hoc habuerit, c solidi conponantur. Qui
quindecim anuos habuerit, cl. solidi con· .’
ponantur. Si in quattuordecim annos
fuerit, cxl. solidi conponantur. Si in
ro tridecim, cxxx solidos det. Si in duo-
decim, cxx solidos det. si in undecim,
cx solidos solvat. Si decem, C. si vero
novem aut octo vel septem, Lxl. solidi
conponantur. Etsi sex vel quinque aut
ro quattuor annorum fuerit, Lxxx solidi con·
ponantur. Si certe trium vel duorum

meriti servos dominus eius, qui occisus
est, in satisfactione recipiet. - 1715 odd:
honestum D solidi componantur, dc in-
ao , gennis personis. - 17161111 de ingenuis.
** (⁰⁰¹ ¹¹· ⁸³⁶’ ²· ¹⁸)) Pro in annis XX praeta
Mada Annos habens XX.
m) 1111 foram masaa addam V15. 16. 20.-
Pro libertis medIetas huius compositionis
aa solvatur.

VIII, 4, 16. l. 1. hoc] octo 112. Ι] 1. 2. L] VIII, 4, 16. 1. 1. meritis E 1. Ι] 1. 3. reci·
quinquaginta 112. [1 1. 3. quinquaginta] L Ε 1; piat E 2.
quinquagesimo 11 ³; autem add. 113. E 1. 171.2.
3. d. Ι] ta LX et V] ito 11 1; sexaginta quin-

to qua 171; centum et quindecIm 113; LXXV 1716;
LXV 1111. 1] 1. 5. CC] ΟΟΟ Vl. ΙΙ 1. 6. 0101.
172; XL cett. solidi conp] solidos det 173. Qui
quindecim] Quodsi q. 171; Similiter qui q. V2;
Qui autem q. 176. Ι] 1. 6. in] inira bia ct infra

111111. annos] anuto Ε 1. 171. ΙΙ 19. fuerit]
habuerit Ε 1. CXL] ita 11 l; CLX 112. 172.
ita. ΙΙ 1. 10. in tridecim] tredecim Ε1.17. tre·
decimo - duo decimo - undecimo 176. CXXX
solidi dentur Vl. 2. duodicim 111. Ι] 1. 11. ΟΧΧ

to solidos det] ita 111. 3; CXX solidi dentur Ι12;
ΟΧΧ solidos solvat El; solidi conponantur Vl.
1. 12. ΟΧ solidos solvat] ito 111. 3; CX solidos
detE13 CX 101. dentur 1⁷23 CX 1121711111.
docem] in decem 171. 2. Ο] Ο 101. (1111111172.

aa 1. 1³. octo] annorum tuerit odd. 171. 2. 5. 1111.

’ LXL] ita B 1. ὃς nonaginta 171; ΧΟ 172. 6;
·1.x 112. 173; LXXX Ε1. Ι] 1. 14. nt si aex 101]
11 sex volitavit, 11 vai 112. ΙΙ l. 16. vel
duorum annorum} aut duorum 112. 171. ΙΙ 1. 24. liber·

10 111] vero add. 1720.

11181011, 1.

 

