nex mementorum v‚a,1-4; 4. 111

necem} reliqueritl et filium non reliquerit, lipeam in potestate patroni manere ml.
iubemns; sic tamen, ut ipse patronus equalem provideat, qui esm sibi possit in
matrimonium sociarel; et quidquid patri vel matri eius fuerat datum, ad eam pertineat

lQuod si ipsa eibi contre volumtatem patronil inferiorem lferte elegerit, quidquid petri
seius 1 patrono fuerit donatum vel 1 parentibus patroni, petrono vel heredibus eius
restituaturl.

1111111.) 11. 11111111. aaa

De armis, que dantur saionibus in patrocinio constitutis, et de
adquisitionibus eorum.

‘rigfqpe Arma, que saionibus pro obsequie donantur, nulla ratione a donatore repetentum
sed illa, que, dum saio est, adquisivit, in patroni potestate consistant

11111111.) 111. 11111111. v,a‚1.
De rebus in patrocinio conquisitis vel 1 patrono conlatis.

Sicut supral dictum est, si quis eum aliquo patrocinii causa consistat, et ali·

11 quid, dum cum eo habitat, adquisierit, si ei infidelis inveniatur vel eum derelinquere

voluerit, medietas adquisito rei patrono tradatu13 aliam vere medietatem qui adquisivit
obtineat, et quidquid ei ipse donavit, recipiat.

mee. mu] 1111. sumque. v,e‚1.
De rebus in patrocinio acceptis et conquisitis.

ao Ita ut supra² premissum est, quicumque patronum suum reliquerit et ad aliurn
se forte contulerit, ille, cui ee conmendaverit, det ei terram3 nem patronus, quem
reliquerit, et terram et que ei dedit obtineat.

¹ 1111111111.) IIII. TITULUS: DE CONMUTATIONIBUS ΕΤ VENDITIONIBUS.

l. Ut ita valeat commutatio, sicut et emtio.
21 Π. 111, sinon fuerit idoneus venditor, fideiussor detur.

V, 3, 1. 1. l. dereliquerit Ε 1; relinquerit Ε 2. etlilium] et filios Β2; 11 filium non rel.
1111112112. 11. manere iubemus] iubemus 1111 Β 2. ΙΙ 12. 111 - ipse] si tamen ipse V 1. 4.
l. 3. matrimonium] 111 Β l. Ειιν.) matrimonio cett. sociari Β 1; copulari Β 3. datum] donatum 11111.
14.111111·111111111Ε2.112. l'ortel fortem Β1;(11111Ε2ς101-11 maritum elegerit Vl—o. l 1. 5. eius]
10 vel matri odd. 1'4. 8. luerit] ita Β1. 2. 17ς 1111111111. ll 1. 6. resutuatlta.E2.V1't. 18.
V, 3, 2. 001111. Β1. 2. 3. ΕΙ. 2. Vl. 2. 3. 4. 5. 7. (17. 19). - l. 7. ANTIQUA deest Β2. 3.
Vl. 4. ll 1. 11). 1 saionibus ΕΙ. obsequium Β2. ed donatore ΕΙ. Vt. ll 1.11. est deest Β2.
consistat Β 2. Ε 2.
V, 3, 3. (101111. Β1. 2. 3. ΕΙ. 2. l'l. 2. 3. 4. 5. 7. (8. 14. 15. 17. 13). - 1. 12. ANTIQUA
11111111 Β2. 3. Vl. 3. 4. ll 1. 14. Sicut supra dictum est ol. 1111111111. Ε2. supra] superius Vl. 2.
1117. aliquo] 1111Ε2.112. patronii Β2. V18; patrocinio Ε2. ΙΙ 1. 15. 11]11Β1. vel si Ε 2.
v 1. relinquere va. 1. 11. )) 1. 1e. 1111 aa. sequen-11] su 11. n. ‘vr-s. 11. 11. 11. 111111-
rsvit Mau. ΙΙ 1. 17. ipse] ito 111. 3. Ε. Vl—S. 14. 1111111111 patronus Mad. donaverit Β1.
v, a, 1. 11111111. 1 1. comum 1. amum 11). vr. 1. a. 4. e. 1. (s. 14). —
101. 18. 11111111111111.11111111. ΙΙ 120. 111 ut s. pr. 1111111. Ε2. ad alium tendens
E1.2.V1.4. ΙΙ 1. 21. 1110111]111011111 Ε2. 1⁷4. 8. 14; 1011111111112. 11111111111Ε2’.117.
det] 11111Ε1.2.13.5. ΙΙ 1. 22. reliquerit] ius Β2. Ε2. 1⁷ 1. 2; relinquerit Β1; reliquit 1113 relin-
quit 1111. 11 terram des. Ε 2’. quel'quod Ε 2. l' 3. 4. 5. dederit Β 2. obtineat! pro uns
distinctione servata add. Vs.
to TIT. [V. Lemma. ded. Β Ι. 2. Ε 1. 2. Vl. 2. 7. - 1. 23.v1ND10T10NIBUS Ε2.
lusda capitulorum· 1111111. Β 1. 2. Ε l. 2. - 1. 25. vinditor Β2.

1) v, a, 1. 111111..
lab. 8111. 1. l.

 

