LEX VlslGOTHORUM u1,2,1. 2. 133

Mel Ι. ANTIQUA. lim} 1. lu,2,l.
Sipostmortem maritiinfra annum Si post mortem mariti 111110 anuum
mulier nubat. mulier nubat.

81ι qua muller post mortem martti 1111 Si qua mulier post mortam mariti sui 10 1110
116 ulio iufra annum² coniuncxerit vel 11111 annum coniunxerit vel adulterium lecerit,
adulterium feeerit, medietatem rerum medietatem rerum suarum lilii 111 ex priori 0011-
suerum³ filii 1111 ex priore coniugio pro· legio procreati sut, si 1111 desunt, 1111110111-
010111111, si filii desunt, alii heredes per quiores defuncti viri heredes per iudicis in-
iudicis instantiam consequantur. Quam stantiam ipsarum rerum consequantur medie·
10 idcireo mulierem precipue huic volumus tatem. Quam idcirco mulierem precipue huic
subiacere dispendio, ne hee, que 1111111110 1011111111 1111111010 dispendio, nehec, queumarito
gravida relinquitur, dum inmoderato 11611- gravide relinquitur, dum immoderato desiderio ad
116110 ad secundi coniugii vete festinat vel secundi coniugii vcta 10111111 vel adulterium per-
adulterium perpetrat, spem partun, prius· petrnt, spem partus, prinsquam nascatur, ex·
11 quam nascatur, extinguat tinguat. Hlas⁴ tantundem a legia huius
sententia iubemus manere indemnes, quas
principalis auctoritas infra tempus hac
lege consumtum cuilibet in coniugio de·

creverit copulandas.

so 1100011111] 11. ANTIQUA. 111, 1, 1.
Si mulier ingenue servo vel liberto proprio 1010 conmisceat.

8111130111111110110110 suo vel proprie liberto⁶ 10 in adulterio miscuerit aut

111, a, 1. rodente. - 11. peomne. 111, 1, 1. 011111. arr. 1. a. 4. 1. c. (1.
Le. instantia R 1. Ι) 1. 11. dispendium B 1. 11. 11. 19). ·- l. 1. 1]111110111111.1’1.11.
rt a deest 132. ΙΙ 112. dum — extinguat des. 131. 1.4.1011ῑο]ι·11 1721 sa ad elio 1313 des. Vl; 10
ulii cett. ΙΙ 1. 5. intra Ε l. 172. 4. coniunxerit]
inlicita ratione edd. Mad. ΙΙ 16. filiis 1111 -
procreatis Ε 2. ΙΙ 11. procreati] recipiant cdd.
171.2.4. 1). edred. ll l. 9. ipsarum] ipsam E,-
00111172. rerum] facultatem add. Ve. )Ι l.11. ue
hecque] nac dchsc qne EQ neque 173. 10
aliae quas 1 maritis gravidae relictae sunt -
festinant - perpetrant - extinguant 178. Ι) l. 12. in-
110110111οΕ2. 1) ἱ. 13. 10111101 ΕΙ. perpetrat]
ita 01172. 6; pcrpetrnns cett. ΙΙ l. 14. partus]
11101;ρ.11011’2;0.1111”. Ι) 1111111102.
l. 11. indempnes El. Vl. Ι) 1. l'l. 1110 lege] 11
lege E 23 1111 lege l* 2. ll l. 19. copulanda
sit 112.
to III, 2, 2. 001111.111.2.Ε1.2.171.2.3.4.5.6.(111517). -· l. 20. ANTIQUA deest E 1.
172. 3. 4. ΙΙ 1. 21. vell 111 Vl. propria 131. sese 001111.) se coniungat 172. Ι) 12211011001111.
Vl. miscuerit] aL m. cerr. conmiscuerit 1121 conmiscuerit Vl. 4. 111- voluerit das. 121.

l) Os. ’11. Aret! XXIV, p. 588 sqq. 2) Os. 0011. Ι111. V,9, 2 (= 0011. 110011. 111,8,1).

3) Os. 0011. Ι111. VI, 56, 4. 4) V. infra III, 3, 11. 5) C'f. [111011. Vir. 0. ru.

m ΙΧ,6, 1. Interpr..· Si qua ingenua mulier servo proprio se occulte miscuerit, capitaliter puniatur.

Servus etiam, qni in adulterio dominae convictus fuerit, ignibus exuretur. Os. ί11. Arci! XXIV,

p. 119119. 6) Os. 1111101111 Νου. 1 (Novellae comtiluls'ones ed. Haenel 1. 343 sq), ὅ 2.·

Ex hoc ergo nostrae elementiae consulatu . . . cum servis et libertis deminae et patronae
ineundi matrimonia facultatem habere prohibemns.

 

