58 nux vrsroornoeuu 11, 1, 9-11.

11,1,o. 11111. Erul tractionis in defrmctum iacula mittit, cum iem defunctus nec constitutionibus
imbui nee increpationibus possit urgueri. Sed quie pro certo illius insania innotescit, qui
frustra in non sentientem detractoris verbe transmittit, ideo hisdem presumptorI. ver-
beribus vapulavit et presumtionis sue oportune silentia dubit reservate cunctis hec
plenius libertate, ut principem, tem supreste quam mortuo, liceat unicuique pro nego-e
tiis hac rebus omnibus et loqui, quod sd causam pertinet, et contendere, sicut decet,
et iudicium promereri, quod debet3 ita enim ponere nitimur humane reverentiam digni-
tati, ut devotius servare probemur iustitiam Dei.

11,1,1o.1tece. ure] vm. ruuvms enomosus usossssvnmus eux.
De remotis alienarum gentium legibus. ro

Alione gentis legibus ed exercitium hutilitatis inbui et permittimus et optemus,
od negotiorum vero discussionem et resultemus et proibemus. Quamvis enim eloquiis
polleant, tumen diffiordtatibus herent. Adeo, cum sufficiet ed iustitie plenitudinem et
prescrutatio rationum et conpetentium ordo verborum, que codicis huius series agnoe-
citur contincre, nolumus sive Romanis legibus seu alienis institutionibus amodo emplius rs
convexun.

11,l,11. 11111] VIIII. FLAVIUS GLORIOSUS Erit} VIIII.
RECCESSVINDUS REX.
Ne excepto talem librum, qualis Ne excepto telem librum, qualis hic,
hle, qul nuper est editus, alterum qui nuper est editus, alterum quisque 11
quisque presumat habere. presumat habere.

Nullus prorsus ex omnibus regni nostri Nullus prorsus ex omnibus regni nostri preter
preter hunc librum, qui nuper est edituS, hunc librum, qui nuper est editus, etque secundum
adque secundum seriem huius amodo trans· 1111111111111111111111111, tibrum atium legum -

11, l, 9. 1. 1. iaculo — defunctus des. 112. constitutionibus] institutionibus V 5. 11. 111111. tt
1. 2. urgueri] itu 112. Ε 1; torqueri 11 1; argui V. Ι] l. 3. sentientem] scientem 172. detractoris] detractio·
nis 11. 1110 hisdem] edeo h. 112; ed eosdem Ε 13 adeo idem 175. 6; ideo idem 171.2.4. L] quinquaginta
111. Ι] l. 4. vapulabit 112. V. et - debitdes. 111. presumptioni Vl. oportune] itu 112; oppEl. 17.
1. 5. principe ΕΙ. V. subpreste Ε2.,Ε2ς111111μ111 vocuo relicto Ε 1; superstite V. Ι] 1. 6. bae] sc
Ε1.17. Ι] 1. i. et iud] et deest 11 Ι. ponere deest 1213 proponere 171. 4. 6. 17. Pir.. Η 1. 8. probemus 11
111. Domini 111.
11, l, 10. (Md. ΕΙ. 2. ΕΙ. 2171. 2. 3. 4. 5. b. (8. 14. 15. 20). -· 1. 9. Fl.. - REX] des.
Ε2. 171. 3. 4; F. G. Recens R. 111; F. (11100811. 112. 1’2; 101111 E1;Beocessoindum
indieorrt etiam 178. 14. 20. F 175; ANTIQUA. CINDASVINDUS REX 1⁷153 F. G. CNDS R. V 6.
Pru. ll 1. 10. ιιιο111 corr. remotis Bi. gentium] regentium 11 1; gentibus ΕΙ. Ι] l. 11. exercitium] 11
itu 11. Ες exerciti aut 1133 exercitium 1111. humilitatis Ε 1; utilitatis R 2. Ε 2. 171. 2. 4. rell.
inbui] ito 111; imbui 1111. ΙΙ l. 12. discutionem 112. Ε. proibemus] terrm prohibemus 1111. Quemvis]
Quem 111. Ι] l. 13. 1111111112. Adeo] ideo 171. ll 114. perscrutatio 17 2. 3. 4. 5. 11 compet] des.
ΕΙ. 173. 1111111112. codicis] quodieis ΕΙ. seriem 173. agnoscatur 111. ΙΙ 1151111] sivero
173. amodo deest 173. to
II,1, ll. codd. 111. 2. - 1. 16, 11110οΕ8- II,1,ll. Oodd. ΕΙ. 2. 1’1.2.3.4.5.6.(8.15.
SVINDUS] Recens 1213 Reus 112. ll 1. 20. al· 11. 19). - 1. 16. Villi] FGRR add. ΕΙ; F. (1.
terum - editus (1. 22) des. 111. ll 1. 22. omnibus] RCDS add. 172; NOV EMDAT FLS RCDS urld.
111 Ενυ.,· hominibus 112. Η 1. 23. editus 112. 176. lustr NOVITER EMENDATA ru ANTIQUA.
FLAVIUS ClNDASVINDUS REX add. 1715. 19; Ν st
175. Ι] 119. 111]1)11’2. 1] 1. 22. omnibus] omni Ε 2;
hominibus 171. ll 1. 23. adque Ε2. Ι] 1. 24. huius
amodo] ito l⁷l; huiusmodi Ε 1; huiusmodo Ε 23
huius libri Goti (Gothi) emodo 172. l. translatus
Vl. olium deest 171. 8. 15. legum] legunt ΕΙ. so

 

