Lex VISIGOTHORUII XI, 1, 33 2,1. 2. 403

aesc. 101] ’ vm. Annuus. xi, 1, s.
Ne indiscussus medicus custodia deputetur.

Nullus medicum inauditum, excepto honiicidii causam, iu custodia retrudat.
Pro debito tamen sub fideiussorem debet consistere.

111111. 11111 II. TITULUS: DE INQUIETUDINE SEPULCRORUM.

Ι. De violatoribus sepulcrorum.
11. Si sepulcrum mortui auferatur.

aeae. um} 1. sumone.
De¹ violatoribus sepulcrorum.

10 Si quis sepulcri violator extiterit aut mortuum expoliaverit et ei ant ornamenta
vel vestimenta abstulerit, si liber hoc fecerit, libram auri coactis exolvat heredibus
et que abstulit reddat. Quod si heredes non fuerint, fisco nostro cogatur inferre et

¹ preterea c flagella suscipiat. Servus vcro, si hoo crimen admiserit, cc flagella
suscipiat et insuper flammis ardentibus exuratur, redditis nihilhominus cunctis, que

re visus est abstulisse.

1111111111] II. ANTIQUA.
Si sepulcrum mortui auferatur.

si quis mortui sarcofacum abstulerit, dum sibi vult habere remedium ², ΧΠ solidus

iudice insistente heredibus mortui cogatur exolvere. Quodsi domino iubente servus

101100111111111111, dominuspro servo suo conponere non moretur. Servus vero, si ex

sua volumtate hoc admiserit, nihilhominus c flagella suscipiat, et quod tulerat et loco
et corpori proprio reformetur.

XI, l, 6. Oadd. Ε l. 2. (3). Ε 1. 2- V I. 3. (1. b). 6. (6. 15. 16.. 17). - 1. 1. ANTIQUI] im
111171. (1.6. 15. 1’1; deest a 2. Ε. Vl. 3. (Ι 1. 2. custodia] ita 111. Ε. 1⁷ 6; iu custodia v1;
ae custodie cett. ll 1. 3. excepto] ita Ii Ι. Ε. 1713 excepta cett. caueam] itu a 1. Ε 2; causa B 2. 3.
Ε l. V 1. custodia] ila Rl. 2. Ε,· custodiam 113. V. retrudat] 11. 11171. 3. 5. 6. 15. 16. Ru„-
tradut Mea. 11 1. 4. fideiussorem] ita 111. 2; fidiiussore Ε2; fideiussore 113. ΕΙ. V. (1111111112.
TIT. II. Lernam. ded. Bl. 2. Ε Ι. V 1. 6. (Ε 2 bic rubricam libri ΧΠ. babel). -· l. 5. SEPUL-
CHRORUM E 1.
10 Indae caprimlaram. 001111.111.2.Ε1.2. - 1. 6. sepulchrorum E l. 11 1. 1. sepulchrum Ε 1.
XI, 2, l. Codri. R 1. 2. (3). Ε 1. 2. Vl. 3. (4. b). 6. (6. 16. 11). -· l. 8. ANTIQUI] ila B 1.
V3. 4. 8. 173 deest 112. Ε. Vl· 11 l. 9. sepulchr- pro sepulcr· bia et infra Ε 1. ll tle. st ei aut]
aut ei R2. 11 l. 11. heredibus] ita 11. Ε. V3; mortui add. Vl. 6. Pitb. Mad. 11 1. 12. que deestlll.
abstulerit Vl. 3. 6. nostro] hoc 112. cogatur inferre] persolvat V³; cogatur exsolvere v1s.
11 1. 13. crimen] scelus Pia. ll 1. 14. 11111001111111001101112.11αά. exureretur 112. redditus 111.
cuncta B2. 11 1. 16. visus est] atreus est Pith. ·
xr, 1,· a. 1111.111.1.(3).111.1.11.(1111111111). - ι. rs. surmus] aa a 1.
Vb. 15. 1“1; (11111112, Ε. Vl. ll l. 18. corcoiacum] ita 1213 ertufagum ai. rn. corr. sarcolacum Ε2;
horcobecum V³; sarcofagum 112. ΕΙ.1’6.Ρ1“111.,· sarcophagum Mad.; sartophagum 113. xu] duo-
to decim 132. solidus] 110111; soles Ε2; solidos aiii. ll 126. suo] ita 1213 decet cett. conp. u. mon]
componet 1⁷3. si] hoc mid. Vl. 11 1. 21. hoc admiserit] talia lecerit V3; hoc iecerit Vt. 1101111111
ΕΙ.1’1. nihilhominus (1111111011. 11 i. 22. corpori] territorio 112.

Ι) Neque eiecti Codicis Theodosium IX, 11 11 Iustiniani IX, 19, quibem inamibr'mr De
sepulcris violatia, neque Ilbuella Valentiniani 111. 22, caiae rubrica ad litteram cam linias capitis
11 rubrica convenit, sententiae sirnilea baie capiti 11 subsequenti praebent. 2) Sc: medicamentum
superstitiosam a. Dalm, ‘Studien' p. 235. .
51*

 

