LEX VlSIGOTHORUM 111,5,2-4. 211

11666. Dru] ignorando occiderit, si nulla occasio 11111111611161 aute cum eo fnit, et ille v1,s,s.
uolens homicidium amiserit adque ante iudicem hoc potuerit adprobare, securus
abscedat.

11666. ΕΜ] IH. FLAVIUS GLORIOSUS RECCESSVINDUS REX. 11,5,8.
s 81 quis inpulsus occidat hominem.

si² quis aut casu aut re quacumque inpulsus vel precipitatus³ in alterum
consuerit hominemque occiderit, pro homicidio nec damnis uec penis damnabilis erit.
81 certe homo inpulerit alium, cuius inpulsione inlisus perimat alterum, si 1116, qui
inpulit, absque mala volumtate hoc fecerit, auri libre damnum habebit, quare lesionem
ro vitare neclexerit.

36661110] 1111. FLAVIUS GLORIOSUS REOCESSVINDUS REX. 11,5,1.
81 quis alterum percutere volens alterum occidet hominem.

Quicumque exorta lite, dum eum, cmn quo contendit, percutere querit, alterum
nolens occiderit, querendum est, a quo cedes exordium habuerit. Ε1* si ab 1110,
u quem percussor voluit percutere, exortam cedem esse constiterit, ille, qui concitavit
litem, 11661 evaserit percussionem, quia tamen per ipsum constet homicidium esse
conmissum, c auri solidos det; ills vero, qui percussit, L solidos reddat, omnes
defuncti nihilhominus proximis profuturos. Ideo enim ambo damnum habebunt, quia
ille volens aditum mortis dedit, ists nolens mortem iniecit.

ro ⁸) Pro: Et si ab illo- constiterit 174. 8 postma- Et dum cognitum evidenter extiterit,
a quo cedes initium sumpsit.

VI, 5, 2. 1. 1. ignorandum 111; ignorantem 173. hoccasio 111. 171. ente] antea Ε. V. fuit]
luerit Ε. V. ille] qui add. 111. ΙΙ 1. 2. amiserit] ita 111. Ε. Vs. 1; admiserit cett. 1111166111. 11.
Vl, 5, 3. (1011111. 2. Ε1.2. 171. 2. 3. 4. 5. (6). 7. (15). - i. 4. FL. - REX] (166. 173;
2011111001 add. Ε2. 1715; ANTIQUA V 1. 011011. deest Ε. Vs. 15. RECCESSVINDUS] ita 112;
RECODUS 111; ΒΕΟΤ8 Ε2; RCDS Vl. 2. 5; 11οΗ118 1⁷43 88 REGN Ε1;οΗ1)8Ρ1111.;οΗ8176;
CINDS 1715. ΙΙ l. 5. hoccidat 111. 171. ll 1. 6. precitetus 111. ll l. 1. hominemque] bominem quem
111.Ε1. 171. necessariorum. ΙΙ l. 8. inpulsione] percussionem Ε 2. l 1. 9. mala] macula
112. quare] quie 1715. ΙΙ 1101111161161616112. neclexitocl neglexit 112. Ε1. 172. 3. 1.
aa vr, s, 4. 060601. 2.n1.2.v1.2.s.4. 5. (s). r. (s. 15. rs. 10. ao). - ι. 11. ru. -
REX] dea. 173. b. 20; ANTIQUI V 15. (111011. deest VI· RECO.] REOODUS 11 1; 111100118-
81111ΤΗ118112; RCTS Ε 2; 110118 171. 5; 11011118 VI. 73 801118 1111011118 Ε l; CHDS 172.
112. 10661161111. 171. ΙΙ 1. 13. exhortalll. ll 1. 15. concitabit 111. ΙΙ 1. 16. 1116111ς16661112.
percussionem mortis 174. 8. ΙΙ 1. 11. C] centurn 112. L] quinquaginta 112. ornnes] ita 111;

uenis Ε2. 171. 2; deest 11111.,· homines 112; hominis 6611. ΙΙ l. 18. proximis deest 172. ll l. 19. ists]
ste 111.

in VI, 5, 1 96116ναὶ6111 iaris requiam sumpsisse videtur. Aliter haud 1111116 secundum antiquam
Germanorum consuetudinarii casualia ctiam homicidia conpositione luctantum o. Brunucr, ‘At-
siclrtslosc Missetbat’ in ‘SB. d. Berl. atad! α. 1890, p. 815 099., 61 Ἰ). 1166110960611.) ΙΙ,

sep. 543 sqq.,· M. Frank, ‘Karnalis 11111019 in dea Volkereclrteu' (Dias. jur. Berol.) 1890,
p. 11 sqq. Eandem Germanorum consuetudinem sequitur c. 381 Edisti Rothari, 90101010 ad
cuempiam lsqis metrae scriptum 6006 videatur: Siquis hominem libemm casum facientem nolendo
occiderit, conponat sum, sicut adpretiatum hierit. Dc 106 1696 61 069061ῑί1516 cs. practer scriqrta
supra laudata ctiam Wilda, ‘Strasrccirt’ p. 544 sqq. 519 sqq. et Dahn, ‘Studien’ p. 143 099.

40 1) Os. 00110110 169101 Mos. 61 11001. 1, 5 (= Num. 35, 23).· si autem non inimicus sius fuerit.
2) C'f. Frank 1. 6. p. 28. 3) Of. Diq. XLVIII, 8, l. t: si quis alto se praecipitaverit
et super alium venerit eumque occiderit . . .

 

