ADDENDA ET CORRIGENDA.

P. 4, 1. 13 pro adque 1696· ad quem.

P. 28. 30-32. De 1691166 Earicianis ea Leqe Baiuoariorum restinctis 6. 2.
9. 15 nuper disseruit H. Brunner, ί1161666166666616116666 merotiinqiscltes Ko'niqsqesetn

,6 des 7. Jahrltunderte, stanam-Baricha d. Berl. 61166613 1901, p. '950-955, Si, quod

opinatus 661 vir doctus 1116, Boiuuari Alamannorum, neque uero, quod nos existimamus,
Alamanni Baiuuoriorum 1696 usi essent, quaedam, quasi 66 Codice Euriciano in apsa
Leqe Alamannorum recepta, inde restituenda fuessent, praesertim 1. rest. 2, p. 28, 111,
au L. Alam. 39 adgregandi pro adgregentur, et praeter 6. 15 ea Leqe Baius. 16, 16

10 restitutmn alia quoque 1666 Euriciana respondens leqi Chindasuindi ΙΙ, 5, 1 restituendo
66661. Nobis tamenin opinione nostra perseverandum uidetur. ¹

P. 48. 53. 54. Notae chronoloqicae quaedam in priori 16166 tomi parte contentae
nuuc eorriqenclae suist secundum commentationem means: ‘Die Chronoloqie der 116619611666-

lciiniqe des 11616166 aare Toledo’ in ί111. Arcls! XXVII, p. 409 sqq, 116 scilicet 16616·

rep. 48, n. 1 (l. 49) 1696· ‘corror'lii Toletani VIII, a. 653' (pro 651), p. 53, n. 1 (l. ¹10)
leqe: ‘bisslt' (pro 642J3); p. 54, n. 1 leqe: ‘Otina'ta 666 66966611 a. 636—639’
(pro 636-640).

P. 101, l. 6. ΔΙΙ, 4, 8 eustat etiam in V9. Adde 1. 28 699. lias varias lectiones:

11, 4, 8. coa. 19. - 1. 8. protelentur] protulerunt 19. ΙΙ 1. 8. obiectum - conprobandum]
mirantium 19. ΙΙ 110. promulgatas] promulgare 19. equitatis] et equ. Vs. sanctione] ratione iura
19. ΙΙ l. 11. fnisse] esse 19. derogationem 19. ΙΙ 1. 12. diceret] dicerent 19. 966611] possent
19. ΙΙ l. 13. perquirerent — repararent 19. ΙΙ 1. 15. haberentve. ΙΙ 1. 16. deberent 19.

1. 17. auderent 19. Ι 1. 18. temporibus brevitatis] ita etiam 19. ΙΙ 1. 19. sub] in Vs. ΙΙ 129. in·
reparabilem Vs. ΙΙ 1. 22. 966 in preteritis] ipse preterita que 19. 6169666619. ΙΙ 1. 23. 1116966]
se ita ctiam Vs. ]] 1. 24. institutione] ita etium 19. ΙΙ 1. 25. 966 XXX annorum spatium] 1166116666 V9.

Ρ. 284, 1. 15.· 11, 5, 1 emetat etiam in 19 post ΧΠ, 2, 18. Adde l. 36 lias
uarias lectiones: Δ
VI, 5, 21. Ood. 19. - 1.15.1161ΜΒΑ]65619. ΙΙ 123. 166666911661166619.

Ρ. 363, 1. 18. IX, 1, 21 exstat etiam in 19. Adde 1. 42 699. 166 uarias

-66 lectiones:

IX, 1, 21. 666179. ·- 1. 18. Egiga rex. XVIII. 19. Ι] 1. 19. De susceptione fugitivorum
19. Ι 1. 21. quibns persecutionibus, quibus titulis 19. Ι] 1. 23. verum] unum 19. quod] quia 19.
difficile] difficulter. ¹
p. 364, 1. 1. vel diversorium in quibus] ubi diversorum 19. Ι] 1. 8. prevento] presente 19.
te 1. 11. conponat bene solidorum summam] hanc solidorum sumam exsolvat 19. ΙΙ 1. 12. accipiat]
6661916119. ΙΙ 1. 14. possessorum] populorum 19. ΙΙ 1. 15. sus] iile 19. ΙΙ 1. 11. omnes] 66661119.
118. ipsorum] illorum Vs. ΙΙ l. 19. questionis Vs. pro penali examinatione] per penalem exami-
nationem 19. ΙΙ 1. 22. aut] ac 19. ΙΙ l. 25. exquirenda presentare 666666616119. ΙΙ 1. 26. iocorum
ipsorum 19. quam etiam terniue 19. ΙΙ 1. 31. huius] 61 huins Vs. subditi] subiecti 19. ΙΙ 1. 33. 16661-
4616611] territoriorum ipsorum 19. flagellentur] 669616616619. ΙΙ 1. 35. quadem] 61196619. ΙΙ l. 36. im·
plere] adimplere 19. divine — astringant nt (p. 865, 1. 1) demontorium 19. ’
11686616. 1. V

 

