557

Ι00110110 - 0011011110.

novella 45,10. 100,0. intrascam? s. quadrupli 316, 253 0. undecupli'
369,10. 455,10; 0. preceptionis 452,1s; 263, 10; cs. 369, 0. 0ος 0. 01 penae et
s. religiosa 434,10; 0. serenitatis damni 264,10; 00110111 11011 0001111001,
nostrae (0011. regis) 440,5; s. spe- sed damnum satisfactionis exolvat
cialis 244,1. 258, sti. 1 29510. 296,1; cf. 328,10; satisfactio

sanctitas vestra (scil. residentium in ⁰0¹¹ll⁰⁸ffi⁰¹¹i⁸ 373171 0· 71010701οΗ

synodo) 482,1; cs. 483, 20.
sanctitudo restra (scil. residentium in 3⁰3, ¹⁵3 s. minoritatis 6920. condempmfpssmnes(Indeomm)455&
amnmmnmmmmma

coristitutiuneni generalem s. subintro-
ducere 307,0; divortinin s. facturn
166,5; 11101οἰ1110 0. emittere 84,10;
sententiam mortis s. decernere 275,ος
volumtatem suani s. adligare 175,1.

scrinium: iii scriniis domesticis querere,

275³¹⁶3 ⁸· 117777797771117, XX (77777717 10001110 instrumentacartaruni, scrip-
204,15; s. promissionis vel 0011110 tum 113, 1,), 110,, in 8, ecelesiae

synodo) 475,10.20. 478,10. 481,15.
lsaxuin: apes ιιι saxo invenire 349, 5.

484,10.
sanctus, 11, uin: s. altaris 134, 10. 141,1. 7771717717 “““ 1170101001 1111771· 7’71711117111111
2821. 233'l5¹ 367‚,03 ,Ι babtisma cernes scanciarum 485, ,10. aa. 486.
414,0; 0. basilicae 208,10; 0. cano· 77· ¹5· scriptura, iscriptnra -- scriptam, carta,
nes 209,10; s. concilium 476, 10.,000111111111111 169,1; s. in contrarietatem instrumentum 70,10.10. 114,25. 117,10.
481, 00; s. congregatio 472,·10; s. del 100111 01 gentis 54,10; cf. 373, ι. 53 s. 121,10. 124, 0. 126, 0. 128,10. 205, a.
votio 163,1; s. ecclesia 169, 5. 436,10., infra lines Spianine 370,10. 372,1010. 214,10. 219,1. 23310. 30510Ι 307,10;
481,00;061100412,0.419,10.422,0. 0011111010 0011010100 184,ι; 01110 0.
424,ι. 421,10. 446, a. 10. 41210. 99, io. 112, 111011. 2201. 305, ιο;
series 0. 50,10. 107, 11. 111,1. 114,10.
ns, ι. 10. 3001110 status s. 110,io;
s. textus 50,10. 95,111. 100, 00. 115,10.

305,10; 0011011110 (100100ιο111 115,10.

0011010111 a. scribere.

*sceleratum isceleratus, a: s. mater

ν , 153, ’.10; s. inulici· 148,10. 153. 111115.
’1731 1. 10· 717· 470110· 183110· 70711171 155, 5. 169, 5. 10; s. persona 256,10.

s. labacrum 42¹2. 101 0· ¹0cus 3791101 - sceleratus, scelerati 152,10. 15310.

s. 0111100 1580010- 07211· 4731111- 168,10. 282,1.0;0]“. 483,20.-00010-

4713101 ⁸· 10711110 7701 111· 777111 1· 10101111110.0011110011160,20. 116 Γ s quam eonditor 01οὲΜὴ
7 7 Ι7

ῗΞῖΣὛἔξίἐὲιῖιξύᾛᾙὲᾙ7ΞΗΓῙΞ 0001110100οἰ1ιοἵ14,10.1”1;“1,10.142,5.145,5. p · 3116 ,· ‚-
¹⁸ ⁵ ἶ Ι , '⁵⁸0 -, 15210. 154'1. 156453. 161‚10.l raione conscripsi ,i,rns.,scnp.
ritas 43.,0.10, s. 111 474, ,0. 1635 ω 1611010 16715 1665 turam suscribere 95,20. 96, 5. 106,

· · *r ¹ ‘⁸ i ’ t ·
223, 20. 224, 10. 246,1. 278-281.
smamammnmmmna
424,ιο 481,10; s. adulterii 20,ιο
· 151, 0. 213, 0; 0. infidelitatis 373, 5;
scelera permixta transgressorum re-
mittuntur ad unius legis 0011οΙ0 in-
dicium 431,15; antor sceleris 99,10.

262, 0. 298, 20. 314,5; conmissor s.

sanctissimus episcopus 418, i 3 s. 011101.
411, 110. 475-477. 481, sc. 40310,
484,10; s. pontifex 477,10. - 11011011
445, 00; 1000 sanctourm 24310.

sanguis: s. vel 11001266,10; percussio
sine sangnine 205,1; sanguinein alic· p
unni inpetere 247,10. - sanguis 000011
Christi 432, 0. 111. - proximus san-1
guinis 233, 5. 2114,1; s. propinquitas
159, a. 29010. 10. 415, s. 42010. 435,[

rc 10.
sanitas 269, ι. 402, ι. o.

sanus, a, nin: 0, 001111111ιο 335,10. --
sanus nolens ad expeditionem pto-
1101001368,0; 0. 111 expeditionem nori ¹ Ι
conpulsus 366,15; ⁸· ad domum di, 100111111101110317,5; de scelere ra-
missus 366,10; (relinquat), dum sanus 7707777171 1817171710 3771 111·
est, per donationis cartularii ant sceptrum: s. regnandi 52,15; 00001111
moriens per testamentum 471110. regni 461, 5.

sarcina 295, 0. 343,1. 110110 saepsisse, 01. pr. 71,ιο 112,ιο 96, io.
sarcire --· corrrponere, ‘diissen’ 17310. ’7571738717- 777817· 469110100700170

182,10;0.110100111101111110011111102310. (7717777771 77877711) 707117777711117 prava

132, sn, ,‚ conl-,ogjtioufflu integram 267,10; sciens conparare 1011110111-
291,sn; s. damna 1011110 372,10; s. 777777777107971711·1710700010010-

0111111164,1; 0. subponere scripturam

falsam 304,1; 0. suscipere ablata tuin

⁸²¹⁰⁰f¹²3¹¹⁸ 7707777 703177· 291,10; s. suscipere latrones 363, 0.
satisfacere (piro 0111111110, reatu, domno, sciscitare per divinos 253, 10.

1100110) 11,10. 2001. 223, s. 234,ιο ,
mmnnmnmmmmmsmwmssffia
323,10. 371,15; 0. 111 1100111111 335,10. sctama 377,10.

3691151 1· 711 quadruplum 37817111 ⁸· 00115010369,1. 409,10; 00100110 manu
in noveenplnm Ι31171201 ⁸· 0000071· 115,10; 00100011110001101101110111111
tionem undecupli 369, 5; s. causidico 961³ 3, 110„ ,alere pre {angore 114,10;
921101 s· 0010111071710110 36717111 ⁸· 0111111010 ll 462,t›; s. iussiones 00
domino rei, setvl 797. ²0· 395, 5j ⁸3 leges principum citra notarios 011-
sicut ingenuis 419,10; 0. 00111011 blico, 308‚20-10; of, 309, 5, 103

1110. 1021. 11210. 113, 0. 305,0;
0011010100 subscriptio 115 - 117;
scripturam sua suscriptione contir-
mare 116,1; s. signo sive (vel) snb·
scriptione confirmare 101011. 216,1;
100100 111 0011011110 suscriptorea 50,
10. 10. 11200. 1130. 305,10; cf.
96,10. 106,10; scripturam signis, su-
scriptionibus roborare 89, 10110. 112,
15. 201 cf. 95, 25; scriptura (testibus)
roborata 96,1.10; scripturae pena
117, 0. 118, 0. 308,10; cs. 117,10.
220,10. 308, 5.15; 0., 01100 0111111111 01
diem babent expressum 106,1.0; cs.
107,1; 0. 0110101]16-118; 00011-
ditor 106,15. 110, 20. 116,1; s. con·
factor 111,0,10; s. testes 95,ι10. 96,1.
115, 1. 116,ι; cf. 304,10; scriptura
in nornine alicuius facts, conscripta,
scripta 4310. 50,10. 115,10. 118, a.
167,1. 184,1. 1831020. 1891.
21310. 214, 1. 5. 307,10; 0. edita
308,5; 0. 011110, 11011 tradita 214,
10.10; cf. 215,1; s. tradita 0 110110-
1010 aut directa 214,s; illae scrip-
turae, qnae simul tradi partibus
debent, id est testamenta, iudicia,

314,10; 000111 0. 313, 10; detector
s. 163,10; 0100111110101· s. 33, 00;
r filii 0.(0011111) participes 270,1.20;
111 0001010 patris et matris conscii
282,115; cs. 257,20; (servi) conscii et
occultatoresscelerisdoininoruni2521;
apud quein scelus rel pars rapinae

furtum novies, sexies 293,10.

pacta, donationes 231,1; cs. 110,10;
0. traditio 215,10; scriptura nec data
1100 (1110010106 sublata 214,1.0;
0., quain 11110110 donator salvavit
214,sc; scripturae superfluae, super
ordinem legis confectae 110,10; 0.,
quales debeant valere 106,1; cs.
111,10. 115, 0; de scripturis valituris
105,0; cs.106; dignitas scripturae
117,10; s. veritas 96,10. 116,10;
0. 100110100111111 reparet veritatem

78,20; satisfaciat velut iniustus pe-
11101395,0.10; satisfacere pro autore
308,10; s. pro presbitero 010. 66,10;
0. 010 serve, crimine 0011122010.
284, ιο. 281, a. 290, 15. 350, 0.

satisfactio 12, 20. 65, 5. 84,10.10. 91, 0. 10.
1430. 204, ι. 10. 220, ιο. 255, ιο. 25310.
287.1. 336, 10. 337, t. 358, i. 396, ao.
468, 0. 10. 110. 469,1. 479, 00; s. simpla
327,1; s. dupla 96,10; ef. 109,10;

s. scripturam in nornine alicuius
214,10. - scripta volumtas defuncti
114,so; 10100 pactis, 01001110 continentur
scripta 108‚t. — scriptum 462,10;
adligare scriptis 357,ος 0. 0111110110
aliquid in nomine filiorum, nepotum
196,10; s. exponere 247, 0ος s. ex·
cogitare 260, 0; s. informare 89,10;
s. iniungere vices peragendas 6210.
10; obligare sc 0. 01001111111111103,10;

304,10; scriptura vera 117, 0. 304,1;
s. veridica 100,10; 0. stabilis 106,11.
107,ιο 11210. ilar. 214,1.10; 11.
idonea et inlesa 117,10; s. legitima
101‚i; scripturae, quarum et antor
et testis defunctus est, ex aliis car·
tnrnrn signis ‹ionnopentnr 116, 1. 0;
cs. 106,110.00; contropatio scriptu-
rarum 116,10.ιο; scripturam evacuare
48, a. 5010. 307,10.00; 0. 00101110,

 

