· XXXII

TABULXE.

D. 'FABULA SECUNDUM ORDINEM EDITIONIS WALTERIANAE.

Editio II'alteriavm.⁴ mitio nom. 1 micio memiana, Editio nom. '1111'er Ummium, Editio ηοω.

ιμῃμῃ ,uass49 ,mnam
ΙΙ, 1, 29. 11,1,30(col.1). ι V, 7, 19.
uassa nafflmfflaIsswnfflAEI
lhhffl· mna xmzzaI
ustssqa ΗΑΛΛΙ vhza
HIQ4 nIQst 1wssaa
ιωᾱᾱ [QQI 3XQXQ
Ifflssst lma& IXQZ
wststa wffiwoemm'xmzn.
Υ, 1, 5. p. XXXIV sq. XII, 2, 12.

“ IV, 5, 6. 7.

,xm2m. ³
ιμμῑ jmhzst

V, 7, 19. 211. 1 SuppI. ,1064 ( Ι.
wstssstss., .
wast. Ι

XII, 2, 17.
XII, 2, 16.
ΙΙ, 4, 8.

p. 664 (2). , ΙΙ, 4, 11.
„ p.665sq. IV, 2, 13‘.
„ ,›.666sqq.
„ p.668(1).
.. ,1668 (2).

XlI, l, 3.
Vl, 5, 21.
Addit. 2, p. 462.

&aaz
maa
nnzm ἦ
XII, ⁶2, 11-1,

Ὴώμμ.
ι

INITIA LEGIJM NOV1‹}LLARUM 111¹ EXTRAVAGAN'IIUM.

Abroguta10gisiIIIussenteuIia. . . . . .
Cum (IIvine voluntatis ......... II, l, 7.
Cum saeris r. Dum sacriba

Cum sivo sint verba ......... 11, 5, 18.
IIivalis ost officii .......... ΙΙ, 4, 8.
Ι)ιιιιι sal. Quum, Cum) saeris «edocemur edictis xlm, 18.
leilnia sinodalis auctorItas. . . . . . . XII, l,·'3.
In Iege antedoru sancitum. . . . . . ·1V,2‚1:3*.
Multas (al. Multos) eognovimus ..... Vl, 1, 3.
Ortodoxe fidei rationo ......... III, ε’), ἶ.
Pleno discretionis ordo . . . . . . . . 11,.⁷›, 10.
Plerumque solut humani ........ 11, ἶ), 19,

X, 2, 5. Ι Pte-cedentium non vicia ........ 1⁷1,5,13*.

priscarum quidem logum. . . . . . . . lx. 1, 21.

, Quamquam In preteritis ....... p. xxxlvsq.

QuarumIIbot scripturarum seriem ..... II, 5, ³.
Quorumdam Inlioite notionum. . . . . .v{1,;'›‚9.
Quum sacris v. Dum saeris.

Sep, vidimus (al. audivimus) multosque . . V, 7, 20.
Si cepta causantium ......... 11. 2, 10.
Si quis animum suam. . . . . . . . . 11,1,14.
solet quarundam infelicium. . . . . . . 111, 5, 6.
Super10ri Iege antiqua censuit. . . . . . VI, ὀ, 21.

'I'nnc recto nostri rogImInis ....... V, 7, 19.

 

