512

detenuiuaie —- dirumpere.

186,1; dies undecimus 67,1.10; (1.
duodecimus 422,11; (1. XV 59,15;
d. XX 204, is. 344, io. 351,10; d.
vicensimo prima 67,1-10; (1. XXX sigillum 66, 103 (1. se per patrocinia
86,10. 365,ι; d. LX 440,1.15; cs. diversorum 378, 5.
isiae, d. sexagesimus 439,10. 440,1; dilatato, gg„ 37, ὁ,

45ΜΜ555515511010101011
2¹9¹5' 23510· 3⁵3¹¹⁰' 3⁷⁴’¹¹ ‘¹' (1114111111. 841 1-10. 8515.

2- 222.
ΒΜ, 357’10· 314,so; d· presens 1011113601.301,11.380,11.301,1.
mnumepmffiameiffm ,¹

eedem, 461‚53 d· cauponi, 2325, (11101110129,1ο; (1. coniugis adulterae
mmmmmamnwmmelffu

d. nuptiarum 125,10; (1. obitus diligenter conservare, corrupere aui-
211,15. 20; (1. sponsionis 125,10; (1. 111Ιί111111111318,5.

superadicctionis 67,5; (1. temporis diligenti, ω, familiari, gpgffi¹

¹¹¹¹⁰¹¹¹¹i¹¹¹ 395* ⁵· “ (44054 ⁰¹ unnim (1111ςο1040,5.46,10; d. adque custodire

exprimere in pactis, placitis, scrip- animalia ommia sicut proprium
turis 32, i. 106, i. 5. 107,1. 115, (5;

(1. iiiit tempus mutare in autoritatibus fuum 3455, Ι ¹ ι ..
rogi, 303, ¹⁰3 ,1¹ ascensioni, dominicae diluere: deliquid in autoritatibus regiis

mmmmmwmmmiwfflwwwmfflwe
434,10.15. 435,1. ieiuni, (1. feriatus dimidius, a, uin: d. pars populi 476,1;
59,1(1. 60.1.5; d. festivus 450,15; (1. pars rerum 52, 5. 57, ito.

¹¹· 455555 54515 4451 ¹· 4551154θὶ diminutio 181, ³⁰3 d. patriae 54, i.

deiecere 41 10· (1 11 irritum 118 io d· ‘mmmm (pascae) 435555 ἅ· 5555445555 ¹¹¹ 5· 555 ¹¹¹· 5551 ¹· 595 ¹‘
i i · , · Pasceles 59,15; (1. sabbatorum 450,1; d· ancium'u πῖθ’ testes logffin’ws’

mh· ⁶s‘ 434’²⁰¹ d' venerabil& 435¹¹‘ 470, io, d. meretricem 157, 5; d.

5850555 ⁸¹ mm d' Vidua ¹⁵⁸‘⁶¹ d' differre: (i mulierem 135,10; d. serrum enin enini

¹¹5⁰ 55450 ¹¹i0’¹'⁶' ” deme ⁴⁰⁸¹ peculio ilitio—dimittere centenam
,QQQWQQ¹ inmmemmnnmmm
diabolica superstitio 482, so. domum (pop¹ ,10 exercitu) Μ’,λ
(11150111,(111511112581104235. 367, ao, (1. aliquem de proiectione

diaconus, diaeoiii3 diaconem, diacones bf‘iliffl 37⁸‚¹5· ·- res a defunctu
meimeemmemee immwme
37¹i ³⁰· 380, ¹⁰· ¹⁶· ⁴53i 5· ²⁰· dinotare v. denotare.

diadema 42,15. dinumerare: dinumerati iii tliiuia 36910.

(111010 39,15. 97,5. titi. 220,i. 360,i. ,1,ἐὶἷέου definire diocesano eeclesia 204, so. sc.
365, io. 462,10; (1. aliquid contra d„ θ’ ’
regnum, gentem, patriam 252‚i; d. ¹3¹¹¹¹⁸ 2 5* ¹⁰·
blasphemiam iniuriarum in sanctam dignatio 255, to. . Ι
Trinitatem 432,1(1; d. causam v. di nim 46 ¹5 51 ,δ 57 25 586 11051110111110111111710115, reid.
(eausa, (1. definitionem ante iudicem ism· 122¹,i..132,¹i.d. lpd’,·',83‚',5: ¹¹¹⁰¹¹0 ¹¹³¹¹⁸⁰¹¹¹¹¹⁰¹¹ ¹¹¹ l¹¹¹¹¹⁰¹l¹¹s 15555·

{titi 111 1111111111 iii 2⁵⁷. 20- ³⁷⁵, e i- 1112111111,311111ξὲ11

11111111238,1.5; (1.1111111101111111 c. 3³¹-ss 212,·in; d'.⁸t⁸i¹¹⁸ 14¹¹,w3 f!- 4625.
testimoniuni3 (1.1011197,15; d. veri· θ’ ²⁶¹ d' ’5555514555 3555 '⁶' d' ¹¹¹¹

genuorum 103, 5. 153 ingenua cureat
tatem 103145· dignitate personae 260, 20; ingenuae,
dicio, ditio regia, regiminis, regui

minoris tamen dignitatis persona
iiiiii& 181,it. 309,i. 352115· 4091352 95,15; dignitas nobilium 372,10; (1.
, .

libertatis 243, 5; ad dignitatem civium
dictare 308,10; d. seutentiam damua-

ceptum ultra decem dies 91, ro, dila·
11101165,15.66,15.67,5;(1.111(1
aceIpiendam iudicis epistulam vel

determinare 61, 5. 62, io.
determinatio iudicii secunda 100, io.

deterrere: signa iter agentes non
deterreant 325, i.

detinere 334, 5, d. in custodia 264, ao.
266,5; (1. in vinculo 264,10. -·-
detineri egritudine 10615.

detondere lugientem 354,10.
detractio 57,10. as. 53, 1. ss.
detractor 58, i.

detrimentum 314, io. 342, 20. 347,1.
407,10; d. eorporis 255, 25; detri-
menta pauperum 408,1.

detruncare servum, ancillam quacun-

que parte eorporis 278, ro. 10.
279, in. 1ο. io.

detr5upcatio 329, 5; deciperis 15111.
1 ,ia

detrusio ardua 163, o. 10.
detiirpatio narium 265, 5.
devastare berbices 339, iio.
devendere r. defendere.
devitus a. sab debere.

. emendationem 165, ic. io,
¹⁰· d. negotium IO,i; d. nuptias puellae
130,15; il. sollemnitatem unctionis
461,1.5; (1. adinplere decretum legis
112, ae. 113,i; d. audire petitorem
08,5; (1. iurare 52,10.it. 95,10. 96,5;
d. reddere rem 394,10; (1. testificare
103,io; d. se de presentia sacerdotali
450, 15; (1. sc de profectione bellica

diocesis 202, so. 203,15.205,1.5.482,11.
pdirectiis, a, iiiii: d. linea 176,1; d.

direptio 312,i; in direptione morte
necatus, occisus, percussus 318, iu.

direptor 233, ito.

dirigere 78, t. 219,5; d· aliquem presen-
tiae regiae 259‚ao; d. fugitivosdominis
propriis 364,su; d. inspectores viee

Romanorum manumittere 421,i>;¹
tionis inrevocabilis 4ῑ)5,1, dignitas officii palatini 55, 5. 241,10;
(11111οι si aliut dictio accusatoris

es. 52, 5. 373,5; honor dignitatis
habuerit, aliut eius consessio, qui 4431515454555·545110145544515ῃί55
subditur ‹piaestioni 248, i. 5.

d. 206, ic. 3721. 40815. 476,1; ef.
408, to, testes dignitate idonei 272.5;
sine infamio dignitatis llagella acci·
dies 2111. 60, i. 18215. 20111. 294, ie. pere 71115Ι - dignitas Ξ1111101( (1.
mmmmememmeme mmmssmo

355,5. 356,10. 389,20. 373525- (37Βῇ0. dignus, a, um: '01 digna ⁴1‚¹5; ῃθ.
55514· 414155 44515· 444145· 44315· gotium de rebus maximis autetiam
445145· 4451 ¹⁰· ²¹¹3 ‘¹¹⁰⁸ ¹¹ 5515· dignis 71.15; testes digni in testi-

dictor criminis 46215. 463, i. 0.

sua 376,15; (1. prosecutorem pro sui
persona ad respondendum 66,15; d.
constitutionem 469, 5; (1. epistulam
83,10.15; d. exemplar de textu iudicii
translatum 84, 1ος (1. ordinationemiii
statu et negotiis plebium 47,11; d.
librum 466, io. 15; (1. scripturam
214,1-10; (1. virtutem suem iii ad·
intorio cpiscoporum ete. 373, it, d·
virtutem rei suae in utilitatibus pub·
licis 376, ³0. 377,1.

5551551(55455555451555415355151 monio 72, io, persono digna morti dirimere causas 62, 1. 5. 63, is.

(1. tertia 331,5; (1. IIII 66,15. 356,10; 60, ¹⁰1 ,f¹ 302, 5,

‘¹¹' 354i¹⁵·¹⁰3 ¹¹· ¹1¹¹¹¹¹¹¹¹ ⁶¹¹¹· 4⁴¹¹i¹¹¹i 122, 5. - digniter munerare 305, io.

d. vli 59,15. 354,10; (1. VIII 955, s. ,, ,
3525. 395,1.s.n; d· vm a die diiudicare 0111141510. 416,1. 43515.

accionis ceptae 70,1; d. octavus dilatare 60,15. 66,5; (1. accusantes 280,

-4οΜωωῶᾱώωοω11ωωηωω1

1¹‘200ra 315, is. so. 317, is; diii·
pianda indicare 317,15; ad diripiendum
invitare 315, 15.

ammmwemenxme mmammmmmemmdffiffluwmfflwmfflffl
13101115112111115105,1.11.10. petitorum 384,1; d. negotium siis· dirumperes. disrumpere.

 

