arduus — avus.

. 163, 5. 101 a. discussio tormentorum atavia 172,15.

277,10. atavus 172, 15.

81θᾶ 3201111 111 11· 1111119111 1111111111 attestatio 0. adtestatio.
alienum, fatigare trituris areae 334,1. auctor, autor 8οη, 305,15. 398,t;

⁸¹80¹¹⁰l¹¹¹¹¹ 411111· 1. filiorum 234,5; abscedam 388,1;
111111101111111461,5. a. qui terram iniuste alteri dedit

,Γὲρῃηήῃμ sumamma, 3111... 385,101 praesentare, repraesentare

a, = ⁰sfi⁶l⁰l²¹³ 1,11111 mmo, mm„- auctorem 291,110. 292111. —- auctor
97, 10. cnmrnrs 256,so; 1.111111111111111 359,1;

„gentes 1111, 1, a. nequitiae 281,15; asceteria 99,ιο,

arguere 5352& argui snb praesentia 117,1.11. 118,11. 308,1ο, a.
indicum misem pr⁰b⁸li⁰¹¹ib¹¹⁸ 10611· 101 a. volumtatis extremae

288,1o. suscribere vel signum facere non

ammmmmm.mmnnm nmmum&
a. conludii 223101 a. deceptionis auctorica 111111146310.
fflwnestfflm1fflmawmmnmmumnnw5a
nefande scalaris 421,110; a. nefario
119, ro, 11. nequissima 56,15. to.

argumentum 167,1. 15. 308, 5. 12111
bittit: ,1111111 {aa t:
111111111011110111111 121,10; a. novellum

cenenum 209151 a. constitutionis
latae 418,5; 1111111111 451,15. 45211
a. episcopi vcl iudicis (11110111)
281110. 287,1; a. iudicii 79,1; a.
logis, legum 96,10. 110, 10. 111,1.
370,15. 383,10; a. scripturae sacrae
57,15. 165,10; cf. 158,1; a„ sinodalis
„ies 293& 408, 5. - auctoritas 1Ξ praeceptam,
>
amfflflssfflmmwwfflffl=nmsmmrnmamm.
’1111101111θῦ 9111911399 (11111111 1³⁶³r 217,15. 279,1ο, 407,10. 10310. 409,1.
wawfflmnwcmmmmmmnmm
3111111 11111111 00119111111111 11111111111111 477,15; a· exacta 419,15; mutare
(19119111111111111111191111119001011θ81791 aliquid in autoritatibus principis
(·11110111338,5.-11111111011Ξ mensura 303,1o; cf, asanaa.
&Quam wopam mm* audientia 81,1. 303,15; a. causarum
11111104,5.263,15. 374,15. 3711011101 68AE ,,Ι rusiccadiensem a, prin.
378, 151 a. dats, donata buccellinus, cipis 1,,1, a, non deneganda gg, 1;

cis, qni in patrocinio sunt, saionibus a, non turbanda damme, tumultu

181 ¹⁵· 191111· 1111111· 21111101 ⁰f· 80,10; 111 a. proferre scripturos
377,10.15; a. deponere, armis se 115,1.b.

defensare 379,10. 15.

assilire 98,11·1. 112,15. 113,10; a. corr·
armare 377, so.

monitionem 341,5; a. contestationem

scripturam suscribere non 11111011

499

sagum, vestimentum mortui 103,10. 151
a. pignus, pigneris causa 84, 5. 151
a. potestatem a domo vel familia
ceterisque rebus 314,1ο; a. rem, ros,
de rebus 56, 5. 64,1ο. 65, 10. 79,1.
83, ao. 84,1. 204,1. 290, 5. 295,1.
315, c. ιο. 317,1. 367,5; a. res ab
ecclesiis 202, 5. 20315. 204,5; cf.
20211101 a. 1011111011111305,5; a.
tertias Romanorum ab illis, qui
occupatas tenent 389,1.5. - auferre

{e dc patrocinio manumissoris etc.
15,1.5.

augere: sconsum rei propriae, publicae
43, 10101 a. gloriam regni 4210.

augmentare 183,15.
augmentum, numentum 1315. 24,10.

‘mmnmnmammnm

4221.
augur 259, aa.
auguriari 151111.
augurium 251, ao. 258, tu. 259,1.
augurius 259, 15.
aula regia, regalis 171, 15. 471110.
47815. 481, s. 483, as.
auctentum o. saginentum.
aures 265,10. 27815. 279,15. 32911115.
aureus solidus 311, 5. ao.
aurifex 311,1.

aurum 7,1.11. 228, 1. 1. 310, ra. 401, s.
471,5; s. corruptum permixtione
alterius metalli 31015110. - libra
mni 5, 80. 59,1. 64,15. 7 5,10. 18,1u.3o.
19,1o. 85,s. 123, ro. 14511. 158, ro.
16111. 265111. tila. 272510. 275, 1.
300‚1. 364, ro. 361›,s. 375, ro. 378,10.
391, 10. 401111. 40111. 407, aa. 42110,
427110. 44115. tolno. 15211. 1511.
484,1. 469,5; cs. 203 solidus auri
05, ss. stro. 711. 811. 221, 11.
27115. 314,5. 378, so. 13110. 404,ι;

1,,,11118 319, ,53 a· legemem 107, ¹⁰; statera euri 464,1; rrncia ariri 74, e.

audientes 39, 253 consensus 111101111- lib,20.233,1t..310,1.

tium 48,10. - audire (de 11111101·1111111111111111·8111111111111·

dicitnr) 87,5. 68,1.5. 33111 a. causam arrsus 57,15. 315151 a. inlicitus 1581.
60,10.11.031.82,10.84,10;1.10111- 202, so. 111111 a. sacrilegus 163,1;
pallantem 67,10; a. negotium qne· a. sceleratissimus 54,15;0. temerarius
111111011183,1ο.10; 1189101 11111111- 315,11; a. testificandi secundo aaa.
peram 78,1; a. vicissitudines 63, 51
audiri 15,10. 221,1; a. patienter a

armentum 333,1.

arra, arrae 14,10.111. 124,1. 126,5.170,5.
219, 5. 101 anulus datus nomine
arrarum 124, t.

artare 110110111111 professionem dan·
dam 478,15.

articulus legis 38,15.

artilex, artilices 311‚1; (servi) 253,10-
to. — artifex iuris, legum = lepis· iudico 72,10; negotiatores trans· 11111111111119101·
lator, iuris 11111101 38-10. 41,ος cs. marini suis et telonariis ot legibusiautoritas ,1111011111

um· 'ssfflfflfflfflfflffiln mmmmmmsnmmnm
1111801011253,5.10.15. 362,1. - 11111- auditores 80151 a. vol iudices 30315. 3111, a, dandum a comite iudici

ficium legum ⁰⁰¹¹d⁰¹¹d¹¹mm 38’ ¹⁰· auditus regis, regius 53, 5. 87, 10. 158,10. ¹ 301,1.r›; 3· eeclesiae 380,1s.
ufflflffl÷ maffiwwmuffiwwumwmrmaimmrmmrma
mmmmmwsmfflwm nwmmwmn

aruspex 257, ra. 2118, s. ariterre 1815. tensas. 6111311011. 19111101116201ὠή71 matema 1611·
· ·· 8111123011.10111301131511. i‘‚1⁰· .¹· ‚1; a. paterna

ascensio dominica 59,15. 13115. 31110, 315οΜ. mmo· 4032, 15. 112,10. 116,1.

47911151 a. dutum tempore nuptiarum mrsu„ v· aborsus·

199,1o; a. do domibus 361‚r; a. ex-

cusationem 29910Ι 395101 a. in 111-

peditione aliquid 316‚eo; a. furtim,

mmmwmnnnwema mmmm

a. hipocisim de oculis 402,5; a. 110115011510.150,1.171,ι1.174,10.

violenter itineranti aliquid 318,1.5; nasa. 176,1. 177,1. 181110. 187,5.

a. laboratum 385,10; a· mancipium 111110.19511.105,1.11.11.101,ι.10.11.

116,1.118,10; 11.010011110111111,11111·0-1 19115. 201,5. 11130. 403,00; a. in-

113*

autenticum, authenticum 205, ro. 167,1.

asportare 321, 15.
88861919 ¹²· 1111191919· avunculus 104, ro. 171,Ξο 172,1. 10.

1111111110 v· 1111191110· 177,10. 201, 5. 400,15; a. maguus
assertor c. adsertor.
astringere c. adstringere.
assumere 1. adsumere.

astutia 118,1, 104, 5.

 

