566 tutela -- rendere.

faetus testium suscriptione lirrnetur ferre in usu suopecuniam involetanr' alienantes 152‚1s.se; uxor rnaritrnn
191,15; e. tuerituitie. 292‚so;usus solitusaquaru111344‚se; occidens 293, e. ιο; ιι. virum suum
111001 131100, 131110, 1111110, 192,10-10, u. arborum consortibus et ospitibus abominans 152,1o; u. gravida relicta
1330ἱ 1, 01, 0111011,100110011111110, communis ildino-usus fructuarius 188, e. ιο; ιι. relicte divortio inter-
,11111110 10111011 eligatur 191,10, 101 ⁰f· 182, 355 de solis frugibus nsum ob· cedente 177, ιο; u. excepta manifesta
1310010111101101011110001,οθ11001, tinere 83. 15.so; de ipsc usu sibi fornicationis eausa non relinquenda
1000000011, 131101 ⁶s· 19201 1, 001011, · debito iuste conquirere 182‚se; quae 167, ιο; uxoris adulterium, uxor adul-
,110013010101100100 1111111110 reddit„ (mulier) usn ad possidendum per· tera 118, so. 151, ιδ. ro. 255, 2³3
10110110 securitatem ,1001111110 133, 00, 16202121. u. consentanea adulterii 151‚1;coni-
131, 1,. 0001110010, 23, 1, 5. 18210, bento aut non conibente uxorem cum
tyrannis 108, 15. 178, 5. ιιι. uterinus, a, nrrr: ιι. fratres, soreres 3335*ffenssguffffiffiuffi‘lffi‘geraezssig'
10411 ¹⁰' lenter 117 ι· uxorem alicuius selli-
Ι. 11011 ¹¹· e¹¹l¹⁰¹²⁸is 01110 2¹2¹ ⁶5 ¹¹· 11110101 citare 11515, l03 cs. 144,1o; uxor aliena
nmmmsmecmnmm amman “wssffluffiffifflfffflffl³
2611, 1. 1111111, 1,, adulterium 1,,,11 unns lex 11,ιο. 1091ιιι,ιοιοι,ιιιιοι1328,ιιι. -aetran
1111111) 153,1, 151, 10, le; ,1,11101111111 utilitas, hutilitas 12,15. 11, 15. 58,10. maritus, 10011011011·
(eccisi) 283,ι; ιι. seclus 158, te. 10010· 10010, 34³‚se 335253 0,
ecclesiae, ecelesiarum 205,1.e. 208, ιις
ammmwmmmm 0
1111111, 1115,1,1,1, 1811 ,0, 111111, 110,·,101,,211,0,·,1·,2ξ12110100215261010001ξ110 venans:r.regrrum459‚e;eeampastidbn.
mammemfflww·fflnfflnfflfflffimffl{ffim‚.
specialis damnationis 117), b. ιο; ιι. 1,, cim-um¹ 11011011 39, 101 ,1, 11011011 1000110· 100011·
legalis 453,s; ιι. legis 78, 1.e; ιι. 465,1e; ,1, 000110100111003711010, vacce sono. 293,ι. 317,ιὸ; v. prognem
niort1s55,1.2lb,e.439,o; mrerberum 1101001011, 100100, 11011110, 0011100 aliena 392, te.

20⁶, ¹⁰· 373, 153 ιι. (regis) 378,ιο; ιι. regia vacuus: contra legis decretum eon·
ultor cn'rninis 113,ιο. 71,ιο;ιι. propria 19,ι. 371, 1⁶3 utili· scriptum quodcumque placitum sive
11111111 13, 10, 13310, 13111 ,1, ,11111 tateseomitis407,10; a.domini85‚2e; definitio sacta luerit, s'aerra et in·

11, 0, 110, ,0, 233,1s. 310, 1, ιι. donatoris 18, ro. 215‚s; utiliorum valida reputetur 109, so. se.
190,o; ιι. servornm 250, ιο.

ultime voluntas 112, ι.
ultio 52, 1. 57,1e. 60110. 601). sb.

vagari, vacari 017, ιο; ν. per diversa

unctio 161, ι. 53 u. regni 170, 15. , , ,
unda: ,,, baptismatis 1111110, ,,, ,,,,,1, uurgosus, rugosus, vrougosus 463,1.ee. 398‚2o; vacans per diversa servus

santonensis. uxor 21, ιι. es. 23‚se. 28, ιο. bes. fi⁸⁰i ³93‚e‚

. η meuffiuQefflnmemmmnmm

01110ιο21, {edente} 10011100 10. a. ιιι, 1. 10. ear. nan. 1⁶⁶- 10011, mg 1, ,1, ,1, ,’ 0,
*Qsfflfflmw'QlffiQffifflffiwssfflffienffifflfflfflmffiffll
ill 121¹ “upum resumere 3¹5, ml ¹⁸9³ ⁶¹ 2⁰⁰¹ ¹⁰· 256’20' 2⁸⁰¹ ¹⁰· 284’20· 10'5 o· le'x'valens' valitura 5410
fl· . l 33⁸:J' 425¹ ¹⁰· 435’25‘ mill* u'l 122ἰ11 valitura peipetnn legis slen-¹

”¹¹8¹ ¹¹¹ ¹⁰g¹¹⁰ 4011010· legrtnna 170, 5-155 u. et vn· ιιι een- 111111111’01,

. . . . , , ,, , 153 res delinita non valeat
urnversalrs‚ c: ιι. corrsensus39‚s⁰; u. rugio oonstrtun, positi 183,ιιἰ. 188,1b; 11, 11,

. , , ,, , , , , , 219, ιο; venditio violenter ex·
iudex 159, ιῡ; ιι. nrdrcrana potestas servi u. ancilla 136, ιῡς trrbutarra u. 1111111 11111111 11111011,1111,,1111,11,, 219‚1;

153, ιιι; ιι. iudicium 178, ιο. tributarii 472‚s; lilius [uxorem ducens ,11 01111111 1111 1111110111, quo 1111111111

urbani 41, ιο. ι 2110017811οῗ01010000000162101 leges emendatae valere 15, ι. dmm

urbs: ιι. regie 177,5; ιι. Emeritensisl η’ ad alium marituurpervenient 20, ν’ ab mmo seeund0 regni m. 379'1.
to. ιῡ. 213, 53 res uxon a rege donatae ,,1,,1,,,1,, (legis) 131, 111, 111,

18011 u' T⁰¹⁰t³⁰⁸ 401011· l 211,e; quidquid in nomineuxnris titulo
¹¹⁸¹¹¹¹¹¹⁰¹¹¹⁸¹¹¹¹⁸s ¹¹· 111111 ¹¹· ¹¹¹⁸ ¹7⁸220· dotaliconscriptum162,so; donatioin vallum34h10·

182r³⁰l u* 1111911088111810 21'120· 22, nomine uxorlseenseriptalll'l‚20;1uarl- valor 106‚5; v¹ legis 410151]ος i'ss·
10· 10· 101· 10· 21οι 1ἰ ¹¹· 1101110 201οη tus, si uxori aliquid donaverit 17,ι(ι. 10100, 00110010 45 ,1οι 101010 Ξ,01010
231010· 182. 1Ηδὶ ¹²· ¹⁰⁸ ¹32r²f¹il 20,10.213‚1.215,eo;donatioinuxorem 112‚10. ’ ’

¹¹· 1011111 22, ¹· ”“ 0001100100110, non infra anni circulum conscribenda vanescere 50,15.

10οι 10· ⁵ 120, ιο. 15; res extra dotem uxori ,

usura, rrsrrrae9,1. 1010. 11,ι.ῡ.11,ιο. conlatae 211, ιο; viri ab uxoribus V³¹P¹¹¹²¹¹⁰ 0οι ¹· dimo. 30410· stem
219, ro. 228, 20. 25. 230, ne. 233, ιο; dorseta percipientes 212,10.1t; uxoris vermandensem alieu11m321‚tt; ι’.
usurae frugum 230, ιο; quande ιι. volumtas, qnae in maritum conferre provincias 317, ne.

addantur 232, ιο. , voluerit 17, 10. 25. 216‚1; res inter ,00101ῑο [0000101010 59,'20.

1111111111, 111111111111θ 13,,0, 1311121111, maritum et uxorem invicem datae ,111111 18110,

2Qmmnmnmmmmlffiowwemmmmffin..
3210, 331110, ,110111 ab 0110 1100000, alterius nominc de facultate proprie ¹³¹¹⁰¹¹¹³¹⁰¹ 25⁷r¹⁵· 25⁸1¹⁵·

111111 ,11111110 11131010, ante 1001011110 donationis scripturam facientes 188, vegetare: pro vegetando conmercio
31120, 315,1; 0,,11111110011110111001 se.so; maritus et ιι. sibi hereditario mercennarium suscipere 105, ι.

prestitum cst etc. 387, ιο. 988, ιο; u. 0000011010θο 21110· 221. ¹77²¹⁶3 ¹¹¹ vehiculum 321, ιο. te. ³5.
pignus nen acceptum 23i,se; ιι. sibi 0011100110 10010· 10111οἱ 1110110110
1111001000,0111030000130101 non¹ medietatem de filiis 172, ιο; vir uxo·

,1111111110 331111 11, 11011011, ,1111801111 rem habet in potestate 21,ι; si rna· ,
331101 11, 1100100 321111 ,18010011 ritus ιι. adulterandam cuicumque viro ¹⁰¹¹¹¹¹0¹ 34¹2 1.o; ¹'· 1110001110 341,1.

1101 servum 0011011101,οω 2032011 dedit 169‚1e; causam uxoris dicere vendere, vindere 7, ιο. 11, ιο. 21,ι(ι.

usurpare 1011 iudicis 81110, 1 92,1; servi u. 23,ib. 21,1. 5. 183,1.ὁ; 22, 20. 137, 5. 182,10. 201,17ι. 222120.
r uxor non vindicet qued maritus cum 225, ιο. to. 232, eo· 241, 20. 299, ι.

servis eius adquisierit183‚1;os. 23,20. 120, re. 121, ιο; ι’. pignus 232,15;
0001110101 111011011111 29010· 21,ι; uxoris veneficium, maleficium. v. pignus ante tempus lege taxatum
usns: ιι. alienus 232101 ιι. proprius} 255‚20; uxores potionibus vel mele· 232‚2o; res vindita 12, ιο; v. rem
232, ιο; ιι. rei suae 391, se. st; trans·; ticierum factionibus virorum mentes 219, taso. 220,1; r. res, mancipia,

venalitas: per venalitatem vera sub·
prirnere 95‚1t.

usurpatio 71, ιο.

 

