340 LEX VISIGOTHORUM VIII, 4, 20-23.

V111,4,ao. aesc. Bru} Quod si eum occidere noluerit vel illi tradere, cui'damnnm primitus constat
fuisse inlatum, quidquid postmodum canis damni admiserit, dominus canis duplam
conpositionem reddere non moretur. ’

1111111. mse. nra} xxr. ruamus omunasmu'nus sax.
De lesione vestis. s

Si quis qualibet occasione vestem absciderit vel ruperit alienam adque sordibus
maculaverit, et talis macula in veste patuerit, ιι1 extra feditatem tolli minime possit,
pro facti crimine obnoxius maneat, ita ut similem vestem integram restituat. Quod
si talem vestem non habuerit, huius vestis pretium, quantum integra illa, que rupta
vel incisa adque maculata est, valere potuit, dare conpellatur. Vestem vero, que ro
rupta vel maculata est, ille accipiat, qui hanc conpositionem exolverit. si vero
servus hoc fecerit, et dominus pro co conponere noluerit, servum pro qualitate
crimmis tradere non moretur.

vimara. neas. ara} xxn. asmona,
si flaudulenter quis ambulans in laqueos feris preparatos incidata

Si quis sudes in vinea posuerit sive in campo propter feras, et ibi aliquis, dum
furtum facere temtat, inciderit, culpe eius oportet adscribi, qui vulnus excepit, quod
in rem alienam fraudulenter ingressus est. Ι

vu1,4,aa mss. mo} xxm. eunoun.

Ut, qui laqueos feris ponit, et loca discernat, in quibus ponat, etro
vicinos admoneat.

si¹ quis in terris suis foveas fecerit, ut feras in eisdem foveis conprehendat,
aut laqueos vel areos protenderit seu ballistas in locis secretis vel desertis, ubi via

VIII, 4, 20. 1. 1. cui - inlatum des. 12. primitus] ito 111. Ε. 11, siccet 112. 13, primum
cett· Ι] 1. 2Ι luisset Ea. dominus canis des. 112. dupla conpositione El; in dupla conpositione 1111

VIII, 4, 21. 6611111112. (31111. 2. 11. 2. 3. (4. 5. 6. 8. 15Ι 16). - 1. 4. FI.. - REX]
ANTIQUI 18, ANTIQUI 111. etc. E 2, des. 13. 4. 6. 15. CHIIVDASVINDUS] ita 112, CNDS 111,
OIN 111, CINDUS E 2, CHDS Vl. 5, CHNS 12, GLS RCDS Pida. Ι] 1. 6. occasionem 111.
eciderit 113. Ι] 1. 8. facto 113. crimme] aut commissione V4; admissione Vs. crimen 112. Ε 2.
maneat] ita 111. 2. El. 13. 16, teneatur Ea. Vl. 2. Ι] 1. 9. habuerit] domino aad. Mad, al. m. so
post add. Ea. vestim 111. integram illem Ε. rupta vel Incisa] rupta est v. i. Ε, scissa vel rupta
113. (Ι 1. 10. vel] aut 111. 1111111]1111111113.11.2.Ρ111., excissa¹ 13. Mod. aut valere Ε2.
dare] reddere 12. 11. 5, 1111111112. que rupta vel] ruptam vel quae Pitb. Ι) 111. vel] ant 111.
accipiat] recipiat 112. Ι] 112. (1011111013. eo 14111111. nolerit 111. qualitatem 111.

VIII, 4, 22. Codd. 111. 2. (3). Ε 1. Ι2. 11. 2. 3. 4. (5. 6. 16). - 1. 14. ANTIQUI] ila Ill. st
E. 176, deest 112. 11. 2. 3. 4. 5. 16. Ι] 1.(15. in laqueos des. 111. feris] suri 111. Ι] 1. 16. vineam
Ε2. 13. sive] vel 12. ll 1. 11. temtataIilrdetemptatEl. oportet] perdatlll. exceperIt Ε 1.
1. 18. fraudolenter 112. Ι

VIII, 4, 23. Oodd. 111. 2. (31111. 2. 11. 2. 3. 4. 5. (6. 15. 16. 18. 20). - 1. 19. ANTIQUI]
1111111111111112.1713111. ΙΙ 1. 20. seris ponet 112. loco 11211. ponat] ponittc
11. 2. ll 1. 22. terris suis] ita B.E1.V3.4.15. 16. 20. 11111, terris suis visseis Ε 2. 11. Mas„-
terris vel vineis 12, terris uineis 1⁷ 5; terris ant vineis stite 113. iecerit] lomna 112. foveis] vel
desertis odd. llud. conpreendat 112. 112. Ι] 123. arcos] ite 111. 2, deest 113, arcus cett. pre·
1111111112. palliatas E l. secretis] meana 112.

l) Lea, at videtur, Eurr'ci, in fine temen a Leoviqr'ldo mutato; cs. 111911, 2, 28. 29pr. ts
et L. Bury. 12.· Si quis pedicam feeerit . . . et in deserto posuerit 111., praeterea L. 111110, 2,·
L. Sex. 56. 58, L. Anpl. et Wcrin. 61. '

 

