168 Lux VISIGOTHORUM 11, 5, 5—7.

ll,s'r,5. Recurrat] llll. FLAVIUS CHINDASVINDUS REX.
De damnis corum, qui contra pacta vel placita suavenirc contendunt.

Qui100ntrapuctum rel placitum iuste hac legitime conscriptum venerit, quod
non forsitam persona potentior violenter extorserit: antequam causa dicatur, ponam,
que in pacto vel placito legitime continetur, exolvat3 deinde que sunt in pacto vela
placito definita serventur. Pactum vero vel placitum convenienter hac iustissime inter

· partes conscriptum, si etiam penam in cis inserta non fuerit, revolvi aut inmutari nulla
ratione permittimus. Et ideo que pactis vel placitis eontinentur vel monstrantur
scripta plenam habeant firmitatem3 si tamen quisque ille pactum vel placitum iustissime
et sle re sibi debita conscripsisse videatur. 11

11111. Reos. 11ou V. FLAVIUS GLORIOSUS RECCESSVINDUS REX.

Ne valcant definitiones vel placita servorum
*)1’1.2.6.111111.111111.; aine iussu dominorum.

Et honestas hoc habet, et iustitia hoc adfirmat, ut que servi non iubentibus
dominis suis seu per scripturam paciscuntur sive per testam definiunt, nullo firmo 11
robore penitus habeantur.

it, ὅ, 1. livea} vi. hbui] Vl.
., FLAVIUS CHINDASVINDUS REX.
Dii2 turpibus et inlicitis rebus De turpibus et inlicitis rebus.
inter quascumque personas, sicut nullum De turpibus et inlicitis rebus interquusuumquc so
pactum alit mandatum vel placitum, ita l personas, sicut nullum pactum aut mandatum rel
nec slaninuin scu quanicumque definitionem placitum, ita nec ‹lauinum seu quamcumque ‹ls-
ex omnibus nullo tempore, deceruimus finitionem ax omnibus nullo tempore deceruimus
posse valere. posse aratore.

11,;“1,1“1, 1,111111.111.2.ΕΙ.2. 1’1.2.3. (1. 5). 6. 18. 11. 15. 17. 16). - 1. l. ri.. - 11111111
ilas. Ε. t'3. 6. Ciiixlirisviitiitls] ito 112; CiNDs Ifl3 Clitis t'l. 53 CHNDS 178. it. l'l; GLS
CHNDS 1’23 AN 1³4. ll 1. 2. vel] rt 112. Vl. 3. ll 1. 3. 1111111111 11 i. Ε 2; ac cett. ll 1. 4. forsitam] itu
111. 112ς forsitan ortt. personam 111. potentior — penam des. 11 Ι. violenter] deest 112; post 111111. Ε2.
1111111112.,11’2. ll 1. 5. placito] in placito 11Ι; placito definita t'i. pacto vel 1111111. Η 16. vel
placitum] placitumve 111111. j, l. 7. partes] paros 1⁷2. penam] itu 11.Ε2; pena ΕΙ. V. ll l. 6. vcl io

· pactis r'13 inpactis 112. ta. 6; vel in puetis 1'2. vel m.]etrn. 11111111. ,l 1. 9. lrabeat u Ι. Ε 2.
sil sio 111. quisque] quisquis 11. 2. i. 6. 15. 16; deest 1⁷ 5. vol placitum 1111. ΕΙ. V 3.

11, 5, 6. 1111111. 111. 2. ΕΙ. 2.1’1. 2. 3. 1. 5. 6. 15. ·- l. ΙΙ. Fi.. - REX] dec· Ei. 1'3. 4.
GLOitiOSUS RECOESSVlNllUS] iia 11 2; G. RECODS If13 (11.ιὲι RCDS i'o. 6; RCDUS. ANTIQUA
rim c. rescissus 1³13 ornus ‚aa urruns ra oru'msvrnrus 1111. t 1. 11. piacita} 111 a 1. a
1⁷25 pactaeen. l! l. 14. Et rteest 1⁷3. 111111. quc] qni Ε. ll l. 15. commutatust. scriptura
112. Ε. ll 1. 16. penitus deest Iti.

ll, ὃ, i. (111111. It 1. 2. 1'3. — 1. 16. CHIN· 11, 5, i. 0111111. Ena. 1’1.2. (1.1). o. (15.
Disvmnlis] 1111 112; cinus 1213 inscriptio deest ii. 19). - l. ii. vi] FLS OHNDS REX 111111. 1”2;
l' 3. 11 122. spirarumque 111. ΙΙ 1. 23. nullo] ullo FLS RCDS REX 111111. 1'5. 6; FLAVIUS Rucu— 4⁰
It 2. ¹ REUS REX 111111. l'13 Rcs'rUS. ANTIQUA 1'15.
1. 22. seu] uec 1'6. quacunque ΕΙ. diffinitionem
l'l. ll 1. 23. nullo] ullo V 1. 111111.

1) Cf. L. 1111111. Vis. C. ti. 11, 9, l: si quis . . . adversum pacta rel transactiones,
nullo cogentis irnperio . . . confecta, putaverit csse veniendrun . . ., actione privatus restituta poena, is
quac pactis probatur inserta etc. Intmpn: . . .ncc causam ipsam agere permittatur 61 poenam,
quam in pacto coustituit, cogatur exsolvero. 2) 01111111, 11, 21 si: Pacta, quae turpem

causam continent, non sunt observanda3 trip. XLV, 1, 26. X VII, 1, 6, 6 3.· Rei turpis nullum

 

