526

inferior -- inlicitus.

emere 471, 11, 101ος1010 2931010, inienuus 0. ingennus.
11110110111111111100000101001010, sollici· ,nimmia 271 1.
¹QmfflbffQfflwfflwmm=mmnnmnm
srbr servum, ad servrtrum addicere , , ’ ’ ’
velle 23311. 237,10, ingennus ad ¹ ¹⁵ 37111· ΜΟ· ,. ¹ , ,
servitium repetitus 237,1; tinearum 1111911111111 4¹1 ¹⁵2 43⁸2 ¹¹¹3 ¹¹¹¹¹ 1111 111111111·
suum redactus 221,11, cf. 10, in· 1111111110111111111351111·

genuus ingenui adsertor 91,1, in· iniquus, inicus, a, nm: 10000010060
geuurrs 1101110100ιο1 potestate con· 157,11,1000011100278,10;0]’.00.11,
sistit 18, 10. 21. 216,11. 20, i. in 1. iudex 71011, 1. persuasio 291,1.-
119 . fid, .. . Mae. patrocinio 2531. 264,1.1. 31311. inique pervertere sententias legum
lillbl'ss-2,1b.llblbbglzlld 434³: 310010,00216,10.312,10.10,1., 31210.

11001101.410,1.102,11.484,10.1 1111ἰ ¹¹¹¹⁰¹¹= ¹¹¹'P⁰¹³¹¹r l¹¹⁰¹¹⁰l¹⁰¹⁸¹¹ ¹¹⁰¹¹ inire: 1. 0011111010162,20,1. 0110101261.

babuerit, faciendi de rebus suis qnid- initium: ,Ι caum ⁸7, 20: ,ῃί,ἰὸ prin·

cipum 48,11.

1. ingenuus 396,1, 1111101100 255,1;
i· maritus 131,s; ef· 217,1, 10111000
296,1, i. persona 96,10. 110,1. 248, 21.
24110. 3201. 321, 10. 342, s. 34311.
375,1. 378, 10. 427, 3ο, 10101101101001
persona 3261. 389, 0. -· inferior
ancilla (opp. idonea ancilla) 156, 10.
infestatio inimicorum in provincias
regui se ingerens 371110. 371,1.

101111οΙ10 (patrono) 217,11, 1. (principi)

infidelitas (11(11111111111 18311111) 31311· 001111010011111000110011101101183,11,

1011111· ·“ 1111811111 (11111θο1111) viri ingenui, qui regias ancillas vel .. Ι .. Ι ,
4171111· 4321 ¹· ¹ cuiuscumque babent copulatas 135, ¹¹¹¹¹¹¹¹g¹¹⁰f ¹· 11111111111111111111119111 111111·
infidus=iniidelis (scil. ludens) 429,1. 1010, cs. 134,10, anciliae viris in· ⁰¹0⁸¹⁸³¹108⁰ 448, 111· ²¹⁶3 1· 111111011θῦ
448, 01. ’ 001111101111011000010001110138,1, ef. 91191011111, 111019111111111111931111-111
inti 01011001110101οε0050111001034820· 31111111 111811111111111 111111111111 11311) 11111111 ¹· mmm ¹¹⁰l⁹qu⁰¹¹d³m per.m⁸¹¹'
dminus 2„ ,5¹ . ¹ ¹ 10100011001000014100. 145,1s; (111011ι 9111 ¹·. 00100 semema
. fi ⁵ . ⁹. t 105 ,- . 1. violenter polluere adulterio 155, 113111 trasumenum 933135311. 111111
¹¹¹n¹znusslsn 01... ...11 11· i: 11,· 11111 a 11 3:13: spgfffgcgsp · 11·
1911111111θὸ 111111· 111111· 9815· 1291111 10111114151111111105θὶ151111111101111606,1111111111 iniuria 22 10. 84,11. 112,Ξο 119,1. 29310.
221, ²⁵· 3131111· 3111111· 17111111· , ingenuo absque volumtate parentum 237,11. ’200010010100101100.
infinum 102. s 1331· 110 i· mulier adulterio se 11111· 314,10. 32111. 333010. aaran 31011.
immemnmnsmmm‘ffiwmffiwdfflffifflffiffltffiulmfflffl=imw
l l 1

00110110 89,10, 1001011001 per epistu- Ι1111010) 130311, i. gravis. 19311.
lum 3931010. 395,11. 284,1, 1. levis 212,1o; 1. violenta

. f t. ¹ . ., . d-‚u 62 5¹ Ι, 001001011101000100100100101085110.
¹¹¹ ΨΜ ¹⁰'.¹' ΜΨ ”¹¹¹¹ 11111ῃῖ ,1 ’1 0129310,1.11101011111157,1.1, servus · · · · p 331, 15
64,10, 00101011110101010110010 sanias 1111111111111111110111111111 ·1 ·

, 10 fuga positus sibi mulierem iu· . . . , .
i genuam novum 361,1; cf? 105 1001110000 237, so. 23310. 389, 1.-10-
10110011 presumere 57, 20.

³ domini servos snos ingenuos esse
mentientes 137,10, servus, fugitivus ¹¹1¹¹1⁸¹¹¹i⁸ 7611· 111, 111·

ingenuum se esse mentiens, diceus iniustus, a, um: i. accusator 254,11,
137,10. 237,10. 359, 0. 361,1.10.11. 1. beneficium 413,10; i. contentio
364,1-10. 472,0, ingenuorum personas 117,10, 1. delinitio 76, 0, 1. imperium

in adulterio se miscens servo suo
, vel liberto proprio 133‚ae; 1. 0101101
’ servo alieno 110 coniungens 134,1ο.11,

ingenita libertas 212,1b.
ingenium ···· 0010111110ΐί0 169,1. 245,1.

ingenuitas 137,10.10. 419,0, ingenui-,¹

tatis condicio 29310, 1. dignitas
316,·.³e; 1010110110 237,10, i. libertas

111211, i. status 149, 0. 319, 10. 00.
419,1, i. titulus 135,10. 221,1.10, ·-
iugenuitas 2- 00010 inpenrnrrnm: ubi
i. defuerit 15510, nbi i. 1100000 di·
noscitur 239,1.

subdere questioni 247,1, cs. 90, 10.
218, 11. 253, 10. 10, ingenuus absque
infamio 1010010101οῐ 156,11, cedes
10101 ingenuos 103,1; cs. 272,1,
cedes ingenui 263,5; pro ingenuo
infantulo exposito servire 193, 21,
ingenuus furti causa conprehensus
350,r; lurtum 1001010 ab ingenuo
011111 servo 29311, lurtum ab i. novies
sarciatur 293,10, cs. 294,1.10.

ingenuus, inienuus, ingenua 3, 0. 29,1.
5210. 79,10. 33-86. 9710. 1112,0.10.
13011, 13010. 115, ao. 1101010.
213, 10. 231,n·. 239,10.250,10.204,10.
257,11. 259-261. 263--266, 268.
269, 0. 2130-10. 274, r. 0. 2101. , , , , , , Ι
290,10.15. 29l,15. 0981,ι ,ὁὶ 30910. nrgerere: 1. disciplinam 277,1, 1. perr·

mmo· elenae. 317, 15. 333,1o. culum 26411. -Ι ingerere 00ι 111
3305. 3501011, :ntum 363, 5. 011111001100181,1,0000110010011111010

311,b. 397, ¹· 492,1.10. 4¹9 ¹0· 421, prebituruur 228,5; 1. 00 fraudulente
,ΗΜ 440,1. 453115¹ ,wimm- ministrnm vinditionis 224, 0.

471,10, ingenua persona 115, 10. 90, ingredi 00011110, ee. pr. 8810. 81,10.
1011. 205, 11-10. 206. 22100. 231110. 131,0. 26310. 204,1.1. 341110. 3500.
24131020. 249, 0. 277,10. 33310, cs. 376, 20, 1. 111 ltalia, 1111111110, Spanius
9000. 247,1, ingenuorum dignitas 457, 10-10.

1113111151 ‘2'- 1111115· 1611111111113111111111 inherere, inhaerere: i. regno 4811, 31,
1100111101· 911, 1, sy. 218, 11, ingenuae, ,Ι sociem„ 45Q10⁸ ’

minoris tamen dignitatis 00100000 inhonfflffl 40 1,
r r· 5 1·

dominorum 223‚1s; 1.101110100175,10.
76,1.1, 1101111100 148,1, i. petitio
33,1. 8311, 1. petitor 83,1.1.11.
395,1.10, 1. possessor rei 0110011074,
1. 1, 1. querella 71,10. 83, 00, i. res
31,1.1. - 1011101001 191,10. 109,
1020. -10111010 7310, 1. hnc ne-
1011101501, i. accusare 31,1, i. sd-
vexare, convexare 7310. 331, 1.
auferre 28,1. 63, 11, 1. concitare ca-
nem 339,1, 1. conpellere ad principis
conspectum etc. 82, 11, i. curare in·
nocentem 237,10, 1. damnare 69, 1,
1. dare terram 33510, 1. inrumpere
facta seniorum 197, 11. 10, tiodiem
28, 0. 69,1. 77,10. 237,10; cs. 76, 1,
1000111010 servum 316, 20, 101111·
11010 264, 20, 1. pati divortium 166,⁵;
es. 11, i. questiousre 255, 1, 100011-
uere damna 18,10. 215, 10.

1010000, a, urn: scripturam inlesam et

idoneam adfirmare 117,10.

95,10, ingenuus 10101·101396,1, in-

(inlicitator), illicitator 477, 20.

genui testes 17,10. 96,10. 216,1. inhonestus, iuonostns, a, um: i. casus inlicitus, a, um: 100110 stupri 165,10,
171, 10, cf. 98,10. 114,10. 299,1. lune, i. coniunctio 19, so. 21310. 1.00000158,1.419,1, 1. 0001000110
394,10. 395,10, conpositio, «prae est 361,10, i. mores 165,1. 21311, 1. 00011111010422,0, 1. nuptiae
de ingenuis constituta 273,10. 299,1οῑ inlicitae 132,10, 1. presumptio 64,11.
ef. 116,1. 26310. 26110. 266,11. ,Ι , , , , 137,0, de turpibus 01 inlicitis rebus
273,10. 287,1.0. 292,11. 3535, libra ¹¹¹¹¹⁰f⁰f1¹³r²²¹1b 111· 3111· ⁰¹¹¹¹¹¹³¹1 ¹¹¹ 00010111108,11.10,1.000110001431,
0111101010101101000001111110399,1;· 1111111111111111,1111111111Ι ¹3 ¹1¹¹¹¹¹¹¹¹0¹¹¹¹¹¹¹ i. transductio 125,1o. — inlicitum
ingenuum ,endem 13,1. 221, ΜΟ, eoram iudicibus christianis 416,10, 1210. 1600, ,,,,,,,,,.,,,,,,,ρ,,, ΡΗ.
iugeuuns, qui sc vendi permiserit 11111111111111111111111111111111111 1131111111 patrare, committere 0000101. er. 01.
15, 1. 10. 229, 20, ingenuum hominem ¹¹·¹¹¹r²¹''· ¹
captivum aut in lame 0001000001,101000 n. iniquus.

101101111001000, inordinatus.

41,1. 10310. 23010. 29010. 312,ος
cs. 291,1. - 10110110 64,10. 10310.

 

