3211 LEX VISIGOTHORUM VIII, 2, 1-3; 3.

11111131001111 flamma consumsit. I⁴lt si conponere pro servo noluerit, tradatur sertus
adponam, ut supplicio capitali admissa persolvat. ’

Vnam. 1100111111 II. ANTIQUI.
Si ignis inmittatur in silva.

Si quis qualemcumque silvam incenderit alienam, sive piceas arbores vel cariosas
hoc est ficos, aut cuiuslibet generis arbores igne cremaverit, a iudice eon·eptus
C flagella suscipiat et pro darnno satisfaciat, sicut ab his, qui inspexerint, fuerit
estimatum. Quod si servus lroc domino nesciente conrniscrit, CL verberibus addicatur.
Et si pro eo dominus conponere noluerit, curn duplum vel triplum damni fecerit,
quam quod cundem servum valere eonstiterit, ipsum servum pro facto tradere non ro
retardet.

IIII, 2, 11. Eece. 11111] III. ANTIQUA.
Si, dum iter agitur, ignis longius dila-vetur.
Qui1 in itincre constitutus in cuiuscumque forsitam campo adplicaverit ct ad
quoqucndum cibum aut frigoris necessitate conpulsus ignem feeerit, cautus sit, ne 15
· ignis longius dilavetur, aut si in ispinis sive in pabulis siccis, in quibus plerumque
flamma nutritur, incendium convalescat, ignem, cunr crescit, extinguat. Quod si se
longius flamma extenderit, ct messis aut arca vel vinea aut domus sive pomarium

inccndio concremetur, tantum, quantum flamma consumsit, reddere vel conponere
conpellatur qui iguem, quem fecerat, neclexit extinguere. aa

Recc. 1111] III. TITULUS: DE nausis astrorum, ORTORUII ET
FRUGUM QUARUMCUIIQUE.

I. De conpositione arborum incisarum.
II. Si ortum quis vastaverit alienum.

V111‚2‚ 1. 1. 1. pro 1011011101). Ε. 13; ‹lomiuuspro servocett. ll 1. 2. amissa 112. 25>

VIH, 2, 2. Corld. 111. 2. ΕΙ. 211. 2. (3). 4. 5. (6. 8. la). — 1. 3. ANTIQUI] ito 11 l.
112.121168.15;110111112.111.1Ι.3.4. 1 14. si] Quod si 111. ignem 11. silva] ita 111.
Ε2; silvanr cett. 11 1. 5. in rpralcmc. 112. piceas arbores] pice a servo res, r cora: piceas as arbores
Ε 2. ΙΙ 1. 6. hoc est ficos des. 14. 1). ficos] ito 111. 11; ticas Ε2; licus cett. genus 112. igne]
ignem 112; deest Pitlr. corruptus Ε2; correctns 12. ll l. t. C] centurn 112. satisfaciat] satisfacere ³0
compellatur 116. his] is 112. ll l. 8. extinrataru 112. 112. 11. CL] eentum quinquaginta 112.
tlagella verberibus .Ε2; flagellorum verberibus 11. 2. Ita. addicetur 1⁷1. 5. 16. 11 1. 9. duplo vel
triplo 111. ll I. 10. ipso servo 111. ΙΙ 1. 11. retardet] 110 111. E1; retardent 1223 moretur cett.

1111, 2, 3. 61111. 11]. 2. ΕΙ. 2. Vl. 2. 3. (4. 5. 6. 16). - 1. 12. narloux] 110111. 12. 5;
NOBITlllt EIIENDADA 01111. 13; mestar. Ε. 11. 4. 6. ΙΙ 1. 13. iter deest 12. dilavetur] 110 Ι11; aa
dilabetur 112. 112. 11. 2. 3; dilatetur 1⁷153 dilabatur cett. ll 1. 14. Inlita 11. Ε. 11. 2. 3; se ceta,⁸
deest lata. adpliverIt a 2. ΙΙ 1. 15. qaoquemlmn] ito 11,· eoquendum cett. cirum 111. cautus] cupitus
ΕΙ. ss I. 16. dilavetar] 110 111. 12; dilabatur ΕΙ. 11; dilabetur cctt.,· dilatetur 13. 15. in (deest
112, ispinis] ita 111. Ε2; spinis cett. parulis 111. Η 1. 11. oum crescit] ita 11. Ε2. 11. 2; con·
crescit [0313 curn crescatcett. extiguat 111. ll 1. 18. flammam ΕΙ. 01 - domus] ut ad messes aut 10
arcam vel vineam aut domos V2. domos Ε 2. pomarum Ε 1; pomerium 12. ll 119. incendio]
igue 13. concrematur 111; cremetur V33 concrementur 112. consumsit] consumtum sIt B 1.
reddere vel des. 13. ll 1. 20. qui ignem] quia ignem 11. 1001112. neclexit] ita la· neglexit 0011.

TIT. III. Lemma. 11)(11.111.2.Ι11.2.11.2. 6. - 121. ORTORUII] ito 11. Ε. 16; VEL
ORT. 1⁷23 Hoar’onUM Ε Ι. ΕΤ] 110111. 16; dcc-rt 112; VEL E. 1Ι; srvi} 12. 45

Iader captarum-m. Uodd. 111. 2. El. 2. 12. - 1. 23. conpositionem 112. ΙΙ l. 24. hortum ΕΙ.

1) Cf. Ed. Rotlz. 0. 148; L. Barp. 41,· L. Rom. Bury. 18, 4,· H. Brauaer,
‘D. Reclttsp! II, p. 658.

 

