418 LEX VISIGOTHORUM 1111,2,13.

xus, ra mee. 10.] xm. maurus sissimus unx.

De mancipiis christianis, que a Iudeis aut vendita 111 libertati
tradita esse noscuntur.

Sanctissimis¹ 10 beatissimis Agapio ², 01011101, item Agapio² episcopis sive
iudicibus ibidem institutis, similiter et reliquis sacerdotibus vel iudicibus in territorias
Barbi4, Aurgi ⁵, Sturgi⁶‚ Iliturgi ⁷, 1111118, 11109, Tutugi ¹⁰, Egabro 1¹ et Epagro¹²
consistentibus. Dudum late constitutionis autoritas a domino 11 precessore nostro
Reccaredo rege18 sufficere poterat, ut mancipia christiana nullatenus in Aebreorunr
iure manerent obnoxia, si inpostmodum contra iustitie instituta eorum pravitas

quia Deo adiubante legem fieri decrevimus et fraudibus eorum per diversa capitula
obstitimus, idco pro id, quod retro tempore fuerat vitiatum, iuxta edictum ante dicti
principis decernimus: ut, si qua christiana mancipia eo ternpore, quo autoritas data
est, in corum iure fuisse probantur, seu sint libertati tradita, seu forte ad libertatem

XII, 2, 13. 0101111. 2. ΕΙ. 2. 11. 3.5. (6. 8. 15. 16. 17. 20). -· l. 1. FL. ·- 111111 des. 11
13. Mad. SISEBUTUS] ita 1101. Va. 17. 20.Ρ111.,·11111)6Ε2; GLS RCDS Vl. 6; GLS Vs.
l. 4. ac] hac 111. 0101110] 110 R. Ε2.13; Cilicio 115; Cilicii V1s; Cecilio cett. Ι] l. 5. iudicibus]
indibus Rl. vel iudicibus] 0101Ε2. 151 11 iudicibus Ε1; vel (1101011115. 19. 1111110111] 110
Ii. Ε 2. 119; territurio 1 Ε1; territorio cett. ]Ι l. 6. Barbi] ita 11. Ε l; Varbi Mad.,· Verri 0011. cl. m.
Verria Ε 2; 1111111113, 1111111 11; Barbari V15; Barbaria V 19; Herbi V ὃς Arbi 16. 17. 1101
Aurgi] 110 R. ΕΙ. 11. 8. 15. 16. 20; Ausgi .-¹r!acl.,¹ Urgi Ε 2. 13. 5. 17. Ptm Iliturgi] Ilistnrgi 1⁷53
11111111 13. Viatia] ita B. Ε. 116. Ρ1111.,· Biathia Vl; Β1101116, cs. 117. Pitlt.,· Bestiae Vitia V83
1111113; 1101011115. 193 Biarie V5; Avatia 120; 11111110 iliad. Viatia Tuia Tutugi] Biaciatui
Agatugiae 117. Pitlt. ’11110110 Ε2. 16. 6. 15, cs. 117. 11111.,· Tnla R‚· Tbuia Vl; Tuga E 1. 12ος
Τ1111 13; 11111111] 15; Tirga 116. Tuis Tirtugi] Tuhietta thugi Vs. Tutugi] ita R 1. Ε,· Tuturgi 11
119; Tutigi 112.13; Tutugi 11. 15; Tathugi Vm Tutugia V 83 Tangi 116. 20. Egabro] itali. Ε.
11. 3, 6. 8. 153 Egabri Vm Agabro 116. 20. 11 deest 111. Epsgro] ito B 1. E. 13, 20; Evagro
11010113101110001101100. 17, Pagro V153 Pago 1Ἰ9; Apagro 116. Ι] 17. autoritas]
innumerositas cett. ,· 01 itu infra. nostro] dive memorie add. Vl. 6. 8. l] l 6. Rcccaredo]
Recaredo Ε 2; Recharedo Vl. 63 Ricardo 15. Aebreorum] 110 B 1; Ebreorum 112. Ε 2; Hebreorum ³0
cett. ΙΙ l· 9. permanerent 116. iustitie institute instituta ΕΙ. l] l. 10. subripiendos ΕΙ. popo·
scissent] 110 R. Vl; poposcerit E1; poposceris 13; poposcit et 1⁷53 poscant Pitls.,· poposcisset 0011.
tll. adiubante] ita Ε2; aiubante Ε2; iubente 1313 adiuvante cett. capitula — pro id 0010110 desunt
Rl. Ι] 112. obstitimus] obstituimus Ε 2; obstamus 11; obtinuimus Ε2; obtutibus 19. pro id] ita
Ε 2. Vl. 33 des. R1; pro eo cett. iuxta] iudex 111. Ι] l. 13. quo] 0 quo Ι11; quo haec Mac. st
l. 14. probatur 111.

1) De tempore buius constitutionis 0. infra p. 420, n. l. 2) Alter Apapius episcopus
Tuccitanus, alter Cordubensi& cf. Floret, ‘Euporia supradc' XII, p. 398 sq.,· Χ, p. 228 sqq.
3) Caecilius episcopas Mestrianus, l. c. VII, p. 249 sqq. 4) Olim municipium Singiliense
1101110010, nunc ’01 Castilloa' prope Anticariom (‘Anthucra’), prou. ‘Malapa’; cs. Corpus 0
Inscriptionum Latinarum ΙΙ, p. 272. 5) Nunc ‘Jam'; cs. O. Ι. L. ΙΙ, p. 452. 6) Vel
Ismrpi, nunc ‘los Villarcs' prope ‘Andujar’, prou. ‘Jaca'; cf. O. Ι. L. ΙΙ, p. 291. 'lt Vel
Illiturpi, nunc ‘las Caecus de Litacrpo’ prope ‘nnuman cs. C. Ι. L. ΙΙ, p. 297. 8) Iu
inscriptionibus 1100110, nunc ‘Baira’, prou ‘Jacn'; cf. C. I. L. ΙΙ, p. 449 sq. 9) Olim
Tupin, Graece: Tavia, nnnc ‘Topa'; cf. C. I. L. ΙΙ, p. 448. 10) Idem norrea castorea
ia inscriptione C. Ι. L. ΙΙ, n. 3406: res publica Tuatuc[ensis] (atine ‘la Oeleru' prope ‘Bara',
proc. ‘Orunadu’), feliciter coniecit h. m. Acin. Htibner l. 0, p. 461. ll) Olim 1901110,

nunc ‘Cadra’‚ prov. ’011101111οᾞ cf. O. Ι. L. ΙΙ, p. 215. 12) Olim Ipraprum, nunc ’11911101
de la Frontera’, prov. ‘Oirdoua'; cf. O. I. L. ΙΙ, p. 205. 13) Os. supra c. 12.

 

