CHRONICA REGUM VISIGOTHORUM.

Tecmo A (ex codice R 1). Temno B (eo codice 112 ceterisque).

Superooriptio quattuor lineorum plerum· IN NOMINE DOMINI NOSTRI OESU
qno evanida. Certo loquutur haec colo, CHRISTI INCIPIT CRONICA REGUM

ol. l: . . . UISICI . . . . QUISQU . . VISEGOTORUM.
12 . . . ab oro CCC ...... Era quadringentesima in Gotis primus
1. 3 . . 01111111 ........ rex Atonnricue efficitur, (2) post* hunc
Alaricus. (3) Quo in Italia mortno
Ataulfus cligitur. (4) Isto* regnante
Coti relicto Italia Gallias ac poet Spanias
occupant. (5) Anni vero regum hac

summa notantur:
(6) Atonoricus regnavit annos XIII. ***
(7) Alaricus* regnavit annos XXVIII

in Italia.

*) Μ 2. 5.· ouh Alarico roge Gothi ingressi nunt in 111111.
u)

M 2. h: et post huius anno sexto coti 0111111 ingrcssi sunt, septimo anno Goti .

spanias ingressi sunt.
m) M 4 add„- in 111111 et in Gallia.
1ο 1) Μ 4.· quo mortuo Alarico regnante Gothi ingressi sunt Hyoponins ot regnavit
annin XII. '

Fa codicibtu 11911 Μωίροιήωηινη, qni 11]ιῶ111 hanc chronicam 1111 Lamum roqum, adhibuimus
Β 1. 2. El. 2. Vn. Praeter cos 111 eumue editione loto-adi, quanm paravit 1111111111 Chi-on. min. 111,
p. 4610qq„ nbi olii nonnulli codices cohibitionem notamus littora M. Sunt qm'dem: Ml (ξ 1111111111 S:
11 Codicis Sorouda dopaditi exemplar Matrit. Fen ct aiud, uno tontum Ioco admissum, Matri& Fhss). -
Μ2 (= Momm H.- Homines 805, onec. XIV). - Mo (= annuen B: Porio. 155⁷, m. X). -
M 4 ('= Mommsen T.- Coninorionnn S. Crocia 83, 1111. XII). - Mc (= anvnccn D: olim &Isidori Leqionnuu,
nunc 1111111 4-7, 1111. XI). - M 6 (= Momnwon O: 0111111111 Peloqii oneo. XII. deperditi exemplario). —
1. 3. IN NOMINE ·- VISEGOTHORUM da. Ε2. 72. IN NOM. -INCIPIT 1111. ΕΙ. IESU CHRISTI
10 da. M l. 2. 5. ΙΙ L4. INCIPIT cle] INCIPIUNT NOMINA M 2. ὁ. 011οΝ1οΔ] ita Ε 1; CBONECA
R 2; οΗΒοΝΙΟΔ Μ. ΙΙ 1.5.V18EGOTORUM]ita R 2; VISEGOTHORUM 1313wlsEGO'rH0RUM M 1. 3;
WISIGOTHORUM M monson GOTTHORUM M 6. Ι( l. 6. Ero quodn] Ab 1111 000 Μ 2 (cf.
Β 1); Ab noro 0000 Μ5; deo. E 2. Gotin] ito Β 2; Gothis 1111. ΙΙ 11. efficitur] suit E 2.
l. 9. 1111Ιί11111 112. Ε; 1111111111 olii. ΙΙ 1.10. Gothi ΕΙ. Ml. 011111 Β2;0111111Ε2. Spania
11 11111. 1) l. 11. occuparunt 112. Anni - notantur dcc. Ε2. M 2. 5. hnc cumina] subsequenter Vn.
I 13. Athanaricus Ml. 4. regnavit] 111 ΕΙς ro} noviper Β 2. 111ο1] ito E 1; ann semper pro 11111
Β 2. I l. 14. XXVIII] XXVII M 2. 11 l. 15. in 111111 dea. Vn. M 2. 3. Η l. 16. nub ΑΙ. rege]
rogulo M 5. 11 l. 17. 11 pont huius] et poc huius 11110) Μδς postquam M 2. 113111111111111111ίδς
ingressi poce dd„ sunt mn. Μ 2. septimo] 111 Μ2; ct pos hoc VII 115. 0111111112.

111111. 1. 1. 58

 

