CODICIS EURICIANI LEGES RESTITUTAE.

b'. (L. Bai. 9, 7.)

Si quis cle fure nesciens conparavit, requiret accepto spatio1 venditorem. Quem
si non potuerit invenire, [a-(llprobet se sacramento et testibus² innocentem ot quod apud
eum [algnoscitur ex medietate restituat et furem quaerere non desistat. Quod si furem
celare voluerit et periuraslse] postea detectus meritissimus, tamquam ille fur ita ins
crimine damnetur.

1. (a. 111. o, 9.)

Si quis occulte in nocte alienum cavallum aut bovem aut aliquod animal occiderit,
[novecupli conpositionem dare cogaturl.

8. (L. 11111. 9, ll.) 10
Si quis tintinnabulum furaverit do cavallo vel de bove, un[um] solidlum] conponat;
si de vacca, dulos] tremissles]; si do minutis pecoribus, tremissles singulos].

9. (L. Bai. 9, ll.)
Iudex causam bene cognoscat ct prius veraciter inquiret, ut emn veritas latere

—-——-——- —-— ---.—-—-——---.-...- --

6. 111111111111111111113111111111111111111111111111111111. Universam 11

11111 nulli irrqenrm liccat 111 1111091110 bertine corzparare, nisi certe fideiussorem adhibeat . . ., 111
1111111110 ipnorantie auferatur. erod si aliter feccrit qui conparaverit, a 11111101 districtus 1111101111
praenitet infra tempus sufficienter a 11111111 coustitutum. Quem si non potuerit invenire, adprobet
sc aut sacramento out testibus innocentem, queat 111111 furem nescierit, et quod aput cum agno-
scitur, accrpto pretii medietato, restituat, adque 1111110 datis 1110111111 sacramentis prorruttant, prend so
furem fideliter querant. Quod si (arretino sur 1111111111 nequiverit, rem 1011111111, que 111111 est,
1111111110 111 11111111· ca intepritate reformet. Si rere (1011111111 rei furem 11011111 11 euru publica-re
1101111111, rem ecc toto amittat, quam 1111111· quiete possideat. Haec et 111 seruis sornm seruabitur.

’1. L. Vis. VII, 2, 23 (1111111111).Ι Si quis caballum alionum aut bovem 111 quodlibet
animalium parics nocte aut occulte occidisse coricincitur, novecupli conpositionem dare cogatur. rs
Qrcod si . . .

8. 11. Vis. VII, 2, 11: Si quis tintinabulum involaverit cle 1111111110 vel bove, solidum
11111111,Ι 111 vacce tremisses duos, de berbicibus oet quibuscumque pecoribus tremisses singulos
copotur emittere.

9. L. Vis. 11, 1, 23: Quid primo iudex obseruare 1111111, ut causam bonaso
cognoscat. ludex, ut bone 1111111 agnoscat, primum testes interroqct, (11111111 scrqnbtras requirat,

ut veritus possit certius inueniri, 111 sul sacramentmn facile veniatur . . . ln hisvero causis

6. 111111111111111111111111. cum 11111111111110 L. Boi. ΙΙ 1. 4. agnoscitur] cognoscitur L. Bai.
1. 5. periurasse] ita car codicibus Lepis Bai, qrri praebent: periuras et, 10111111.

l. 1. 8. nocte] 111 11 die 111111. L. Boi. ll 1. 9. 1011111111- cogatur] ito restitui 11 L. l'is.,· tamquam tt
furtivum componat L. Bci.

8. 1. 11. unum solidum — tremisses singulos] ita 111111111;11111110Ιί11010110111;1111111011,
cnm 11 tremisses conponut; si 111 minutis pecoribus, cum tremisse l conponat L. Bai.

1) Cf. It'ar. c. 28111 11, qui commemlntu susceperat, spatium tribuatur, donec furemsuam
investigatione perquirat. 2) Sacramenta 11111, nescientes se (le 1111111111111,11111111911111111011111

interfuerant, se re 11111 ciuisse, probare potuit.

 

