258 anx vrsmornoauu vr, 2, 2.

11,2,2.11666.66661. 1116] consequens, 61161666 veritas mendacio investigetur. Omnis igitur
veritas ex Deo est, mendacium vero ex diabolo est, quia etipse diabolus
ab initio mendax est. Cum ergo utraque res suos principes habeat,
quid opus est, ut veritas cuiuscumque mendacio admittatur exquiri?
Quidam enim feruntur ex iudicibus, Dei spiritu vacui, erroris spiritus
pleni, quincta maleficiorum dum investigari subtili perquisitionis per-
spicatia nequeunt, execrabiles divinornm pronuntiationes intendunt ¹. Veri-
tatem 66 661111 inveniri non putant, nisi divinos et aruspices consulant,
et eo sibi repperiende veritatis aditum claudunt, quod veritatem ipsam
per mendacium addiscere concupiscunt. Dum enim maleficium per a
divinum, maleficia per divinationes conprobare pertemtant, quasi tertio
looo ipsi se diabolo servituros inlaqueant. Quapropter, si quis ex quo·
libet iudicum gradu vel ordine per divinos 661 eoram similes aliquid
sciscitare temtaverit vel adprobare intenderit, si quis etiam hominum,
cuiuslibet sit ordinis vel persone, a talibus aut salutis aut egritudinis 11
responsa poposcerit vel consulendos eos pro quibuscumque rebus eredi-
derit, ad legis illius teneatur satisfactionem obnoxius, que in hoo libro
sexto sub titulo seeundo era prima² eos, qui de salute vel morte hominis
vaticinatores quosque consulere pertemtant, statuit serenitatis ordine
resecari. Illi tantum indices ad huius legis non tenebuntur sententiam so
condemnandi, qni divinos ipsos atque eornm similes non sciscitandi, sed
ulciscendi voto eoram multis perquirendo detriverint3 id est, si non, 61
aliquid de eos seire exquirendo intendant, 666 66166116 sibi hoo solum,
unde feriantur, exquirant. At nuno, quia 61 auguriis deditos eodem
modo novimus esse odibiles Deo, ideo speciali legis sanctione decernimus, 11

VI, 2, 2. i. 1. consequens] sequens Ε Ι. 6116666616 11166611]66166(116616 lucano sipnifioatar) Ε Ι.
i. 2. Deo 661] 66166661 Ε2. 1616 deest ΕΙ. 61611616 661] 661116661Ε2. quia 61] ita Ε 2. Ε 2. 1611..-
6616ΕΙς66161ΕΙ. ll l. 3. utreque Ε6. habeant Ε6. Ι] 1. 4. 6616](6166Ε2; 16 ΕΙ. ll i. 5. 16-
riantur E 1. spiritu 16661 666666 6616116 61661] ira V 2. 6; spiritus pleni Ε,·66161111 pleni Vl. 4. Ra.
(ia testu),· spiritu 6666111111. 66 mora). Ι] 1. 6. investigare Pia. Mod. subtili 6666616] 661111Ιί6 in· 11
quisitionis Vl; perquisitione cuiuslibet V 2. prespicatia Ε 2. Ε6. ΙΙ ta. pronunt] propiciationes
Vl. 5. 6. 161666661] interdum Ε2. ll 1. 8. 6616166ΕΙ. 2. 1616611616]1.9.66611661Ε. claudent Ε.
quod] quo V 1. 2. 4. Ι] 1. 10, addiscere] ediscendo ΕΙ. 66666616] reliqua des. Va. maleficium
(ι’.6.61616116666; of. l. 6: maleficiorum) per divinum, maleficia 666 divinationes] ita Εῐ maleficia per
divinationes ΕΙ ; maleficium per divinationes V6; malefici 666 divinationes et 6661611616 Ε 2. Ι] 1. 11. eom· 11
probare veritatem pertemptant V 2. pertendant ΕΙ. quasi] quia se Ε. ΙΙ l. 12. 1666 66 Ε2.
61611616 Ε 2. illaqueantur V 2. ll 1. 13. iudicum] iudicium E. ΕΙ. 661 666616] eorumque Ε 6.
1. 14. iaciture Ε2; sciscitari Vl. temtaverit] temptaverint Ε l; temtaverint Ε 2. Vl; tentaverit
Ε2. 4. 6. Ra. vel adprobare des. ΕΙ. 161666661] intenderint E 2. Vl; deest ΕΙ. iilud. ΙΙ l. 15. a
talibus] qui a talibus Vl; talibus Ε2. egritudinis ΕΙ. ΙΙ i. 16. 66666666] 6666666 ΕΙ; 666666 Ε2. 16
6666666661 ΕΙ; 6666116611Ε2. consulentibus Mod. pro] 666 Ε. ΙΙ ἱ. 11. satisfactione Ε. qaae
Ε1;661Ε2. Ι] 1. 18. 1161111616] principis vel cuiuscumque hominis Ε4; 66661616 161 quo·
rnmoumqne hominum Pith. ll 1. 19. consulere - resecari] consulunt Mod. pertemtant] pertendant ΕΙ;
6666161661 aa. statuto] statuit Vl. 4. Pia. serenitas ΕΙ. Ι] l. 20. 66666611 Ε2; resecat Ε2. legis
66661 Ε. 666] 666 ΕΙ. 6661661161 ΕΙ, ll 1. 21. sciscitandi] excitandi ΕΙ; irritandi Ε2. l 4221161611
verint] ita Ε2; 6616666661 Ε. ΕΙ. 6. 1116· distribuerint Vl. Mod. Ι] l. 23. 66 666]1’16 Ε,· 66 66 ΕΙ. 6.
Ρ11Ιι.,· 666 666 Ε2. Mod. exquirendo] ito Ε6. Μ66.,· inquirende ΕΙ; hisquirende Ε 2; inquirendi Vl;
vel exquirere V 23 inquirendo Pia detectis 61111] ita ΕΙ. 2. 6; 66166166 61111 Ε2; ..... 1111 ΕΙ;
detegi sibi Pia.; ut detectos sibi 61661. [Ι l. 24. 6116666166 Ε2. 6116616661Ε2. At] Ad Ε. deditos -
auguria dea. ΕΙ. ll l. 25. 6666 deest Ε6. Pia. huius legis Ε6. Mod. 66666616666]66666661611166. to

1) Of. ad 11666 61 sequentia p. 251, a. 1. 2) ΕΙ, 2, Ι.

 

