412 LEX VlslGOTHORUhl XII, 2, 1. 2.

xu,a‚1. 1100011111.) honestatis conpetentis indidisse decreta, ex quo aut culparum meritis sunt
evidenter inpressa, aut sanctorum patrum sententiis prorsus non inveniuntur externa,
duo mihi dona unc divinitatis premio provenire confidens, ut et eum proximis salutari
temporum perfruar pace, et divinis iudiciis munere regiminis peracta mercede dispositis
dehinc populorum fidelium legibus adque in domo sancte fidei vere propriis membriss
confecto medicamine salutari et ordinata caritatis decentissime pace, fidenter in virtute
Dei adgrediar hostes eiua, insequar emulos, persequar adversos, contendens viriliter,
perseverans instanter, aut 00111111111110101 illos ut pulverem excussum aut delere ut
lutum sordentium platearum, certe aut de illis et fidei conquirere lucrum et glorie
Dei dare tropheum, ut, dum fideles populos in religionis sacre pacem possederim 10
adque infideles ad concordiam religiose pacis adduxerim, et mihi crescat gloria
premium, et virtutum Deo dilatem adque augeam regnum ².

x11,2‚2. 1100011111] ΙΙ. Fusvlu's GLORIOSUS RECCESSVINDUS REX.
De omnium heresum erroribus abdicatis.

1,)11111011111111001011111111 eonsilium et in ultimorum serie seculorum pietatis eius 11
1010101001 arcanum per retroactamm dierum tempora omnem, ut ceruimus, a cunetis
nostri regimonii finibus et perfidiam dissipavit errantium et dogmatum abdicabit
conmenta pravorum. Verumtamen ne, dum nostris consistimus in diebus, tempus illut
occurrat, de quo vas electionis³ olim protulit, dicens: ‘Eric enim tempus, eum sanam
doctrinam non sustinebunt, sed secundum sua desideria coacerbabunt sibi magistros ao
prurientes auribus3 et a veritate quidem auditum avertent, ad fabulas autem eon-
vertentur', convenit et ea, que in luce fidei manent, a tenebris contradictionum edicto
legali defendere et ea, que exoriri obvia forsitan error inpulerit, gestia legalibus pro-

pulsare. Nullus itaque cuiuscumque gentis aut generis homo, proprius et advena,
proselitus et indigena, externus et incola, contra sacram et singulariter unam veritatis se
catholice fidem quascumque noxias disputationes eandem fidem inpugnans palam
pertinaciter aut constanter vol proferat vel proferre silenter adtemtet. Nullus

XII, 2, 1. 1. 1. 11101111 111. Ε. Ι] l. 2. inpressa] expressa Rl; pressa Ε l. 1) 1. 3. salutaris
111; saturnalium. l] 1. 4. divini iudicis Vl. peractam u 1. )) 15. sanct-a 111111. vere] 111
aeid. Vl. ij 1. 6. 01111001010111111010 111;01111110112;01111011111111 Ε 2. 1100011110011111111011. l] 1. 7. 111- ac
sequar] ita 11. Vr. 3. 1111,; 01 insequar 0011. l] 1. 8. pulvere 111. pulverem ante faciem venti
excussum Vlss. l] 1. 9. sordentium] sordidum 11111. iu marp. glorie Dei] ecclesiae V 16. ΙΙ 1. 10. Dei
110011 Vl. tropheum] ita 11. Ε. 1‘1. 3. 5. 15. 111101 triumphum 11011. pacem] ita 111. 1³13 pace cett.
1. 11. gloria] 110 111. V1; in gloria 112. Ε. Vh. Ρὶ111.,· gloriae 111111. l] l. 12. 01]111Ε1. virtut-em
Dei Pium virtutum Deo 1101. ulad. Deo] Domino Vs. 16. 35

XII, 2, 2. 1101111.111.2.Ε1.2.1”’1.3. (4. 5. 6. 8. 15. 16. lt. 19). - 1. 13. FL. ··· REX]
ANTIQUA V33 dee. t'15. 19. 111100]11110θῦ6111;ΒΕΟΟΕ861ῙΙΝΤΗΗ6112ς1111οΕ1ς RECTS
Ε2; Reus l'l. 5; R 1’1; 110011 1'6. 1) 1. 14. heresum] hereticorum Ε 2. V 15. 19; heresium 111111.
1. 15. 10110]1“10111.Ε1;00110οΕ2. l'l.3;sericcett. seculorum] populorum Va. )) 1. 16. retroac-
tarum] 1111 111. 1⁷ 1. 83 retrocatorum a 2. El. Vs. 4. 6. 15. 16. litim retroacta Ε 2. arad. to
1. 11. 11011111Ε. 1001010011]100111111111115.1611111. 00111ᾱί0111. docmatum 112. Ε2. abdicavit
Ε1.1’. ]] l. 19. dicens] Paulus apostolus 01111. 15. 8. 0011111001111.Ε1.Ρ111. 011111] quando
ΕΙ. V3; quo Pt'th. Ι) l. 20. 11011 sustinebunt 1101. 111. coacerbabunt] ita 111. Ε2; coacervabunt cett.
1. 22. 01110011Ε.1’. 11100111112.Ε2.1’1. l] l. 23. 01111111 111. forsan Ε. 1) l. 21. cuiuscumque]
1111 R 13 cuiuslibet 0011. l] 1. 25. prosilitur 112. Ε. )) 1. 26. quacumque noxia disputatione V Β. ss
1. 21. aut] ita 11. Ε. Vl. 33 atquc 111111. vel 01010101]1101.Ε1; 1011100111111111.

1) Cf. Psulor. 11, 13. 2) Henna 01 proxime sequentium 10011111 1111111110 01 saepius
obscura verbositas 0110110111Ῐονο rhetorum scholae sapit ‹lectriuam 11101ιο sententiae libril. 3) Cf.
Aet. apost. 9, 15. 1) 2. liar. 4, 3. 1.

 

