562 sublevatio - suscipere.

sublevatio plebium iio, io. 4 1. 11 exercitum 374, i; cs. sio, to. se; ¹ superfluus, e, um: s. conspersio nivium

Β64466644, ,646646668 5220: „3 475„,‚ 111110401111111111111111116110. bi,io; s. hoccasio 91,2o; 1. scrip·

sublimis, e: s. tronus 11,11; 1. vir 0000000100· 1100010010· 1 ἷξζο,ὲέ,(,),’,,1,οο,,50,ιξθζέ00 nemmem
, . .

413011-1111111111111111411111480,10. 111101111019,10.51,1.10.164,1.1’13- , , , ,,
sublimitas 49,5; 1. electionis regies 170·10010“10·100110001071110· 00080010.ὼξ ⁸¹ ⁰⁰n⁵t¹tun⁰nem ‘heim'
53 5· Β. principans 375 ὁ, ⁰s· ,75 ,ὰ 66, 4844, 66160, 49460, 196„ 494666, decimi oi,1e; 1. legum ordinem

4111 io· 1. serenitatis ’ndstrue (lcii. 000100· 010105· 070110109110419110· 'lami' ¹
regis)«l81,eo. 111411. 101 integritas successionis 112,10; superior, us: s. genus 21,11; s. lex 11.
submovere, s· ,icamiam i mn„ 1141111111111111011151,1,;.1110111110 lex; 1.,0111044411111111 91,10.11; ex
000 1141111341.135,11;6,114111111161,1,1 superiori vementes proximi 139, io.

23i‚so; δ’ ⁸⁹ ludmm 87'10' 280115- superstes, suprestris, supprestis imo.
0000, 10010· , successor (ε iere) 11111 (i). 11111 11, io. ss, 1. 11411. 111, io. iss,
subordinatus testis 118. ¹0· retrocesserunt 11111. 101114 1010. 111, ss. iis, 1. iss, 11. iss,
subp· 0. supp. - successor regis, regni 49,10.51,1.1. io.2o. 188, 10. 196, io. 19911. 212, o.
6644466446 „effosum 66664466, 24414444, 312,111. 122,10. 439,10. 454,10. 461,10. 213,10. 305, io. 308, o. sous. 409,10.

,abrici = ,absim- 343 ,,,. 471104 iudexssibisiiccessoreiudice 6666466446, ,6 diabolica 48230, ι
' 0100011101οΓ 300110· ludaico 4311, o. 442104 s. prophana

subrina 172, io. , , , o
succidere, succedere: s. arbores 11 redico 4⁶¹, 50·

00010000 10011000· 34314 1. silverii propter egros exco- 114111111111362,1ο, sii,1s; 1. fugitiuum
subripere: subripiendo principum aui· 116664 381,1ο, 3516110,

mos iniuste sibi poscere beneficia sude, 32, 5· 340 „¹ ¹
11010414. 42110. ’ ’ 1111011111·

subscribere, suscribere 11,0. 3310. 000100100000000010000010000000 supplere, ⁸¹¹bl³l0¹⁸ 00111οἱ ⁵· 1181111111
8410. 86, ss. 91610, 9116, 101111, 0000010000 000100· 000111 ¹¹¹ 000 1111113011 1.41101111110111113113,5.

1011, ioco. 101110. 111-115.111,11. 0001000010 tem mmm 085Ἰὼ 110411011141101111,14111111111111011111
101, 1. 111, s. 101, rs. 110, io. 111, 1. 1111110111841-256111011111111011111 (11111111161111116111 eriminsinpiieaii
446,1Ι 449, 66, 46616, 461, 1, 41416, caput alterius 31, i; 1. fnlsu principi ,664 466, ,6ι

415, s. 411, io. 465, 16, 16, 466, 2516114 s. negotis sua ud, metropoli-

, subscriptio, suscriptio 1111. 62,10,{ 1111111111 409,11.

11, 1ο, 61416, 166, 616, 112, 66, suggestio: fraudulente suggestione uli·
444-444, lehi„ 209‚i. 216, 4, quid 1 precessoribus (1141141011-
11111.1511411111.1101111011 11111111 119115· 413, ,³ ΗΜ, mm, s. capim„

trium eut quattuor scripturarum si· 66444, 6646 44646, - 278, 320„ ml„ ,23¹3 s· finge,-

ξὲῧῖὓθῖοὲῑίἓιθῃ 00000000 iis‚s; '⁵' 6661666616616, 1011111 459104 s. iacturae 435, 10·,

s. legis 414104 1. penae 14311114
s. tormentorum 24110.

snpplicatio 49, o.
supplices 49, o.

supplicium, subplicium 41.2o. 162, s.
10110. 281111. 28210. tofles. 311111.

b· sumere: s. urme 54, o, 1. 111101 christi-

snbscriptoi·, suscriptos: testes, qni su anorum 427, ⁵3 ⁶s· ,2,,11 ,ω’ 10, Β,

4441414414ξῖ 4441114444, (igaslpscrpplobr corpus sacrum cmm, m· 432,i›.10; supponere, subponere: 1. ignem iu

44444 ,0 10* ,⁰ ,12 ,, ,0 25 „3 ,Α s. indumenti, ,66646646 464446, ,Ι 110111111111111111313,10. -siibponere
216’1,⁸;.305⁴',0⁸ Ἠ ’ ’ ’ meritum 11110111 sui 111 facultatibus 8011111111141111111111304,1.-1144101111

’ ’ ’ ’ iudeorum 421‚ss; s. poculum vini 901300110111-
0000000000 000 0010 etc. 300, 1.1; s. sceptrum regnandi supprimere, subprimere 91111. 228,11;
0000100110 0715· 103111· 111111· 191110· 52, ¹5· s. scripturam verum 394,1; 1. testa.

000100· 000100· 00011000· ’00011- summu, sumu 9,o. 19,11. 130,1.190,1ο. meum 00000 vel 0000 00000000
319, 6. 346, 16, 416, ³⁰³ 1641661616 gii. ,94J m, ww, 438¹ ³⁰? ι „enm 305,1; s. volumtatem defuncti 114,2o.

euius substantiae 391, 10. - quus per· 225, , 3 6 ,omm0d173,25, 44, 6 367, ¹⁵3 suprestis, supprestis 0. superstes.

⁸⁰⁰⁸? 0000000000 01010000 pm snb-¹ ⁸· 00011001001118 8311· 11615· 063, 15· susceptio fugitivorum sources scens.
11111111011111101111 11110011 gradu, 11611. 10111. 101, 11. iss, 11. 10111. 361, n.

111111111111111114111011111111111110. 355,203,‚s„,tj 294,io; 6, 466,449,,, susceptor (opp. cmmmffldawr, Β, ,,
subtile iuramentum 119, 0. ⁸· 1100001110911· 06110- 2¹28: 25· 230,s; 228,10, -- ,66664661 (fugitivi) 35611,

subtilitas 24161. 31110, s. fraudulente {,3⁸⁰li(l‘'{¹,¹3¹ m’ ¹⁰33} 248,ssro.³0. 35815 363110·
iudeorum 440,10. 3,,’,03 2³ 4,,Ἒῶ mugrg'm ,thss suscipere 355, io; saeculam 11 terre
subtrahere 292, io. 204, 13 1. aliquid in 4572103 6. dierum 1011111111 epistulis ⁸¹¹³ 0001101 ⁸· 000000 001 ’00000000

autoritatibus regiis 303,1o; s. aliquid 441446, 0010001001 0001001 ³⁶, 0001οΙ000 in
de rebus creditis ete. 311, i. o; s. sn· ., 0000000 0001101 ³· h⁰¹¹¹¹¹¹⁰¹¹¹ ’15001001
nonas consuetas 369'm, ,Ι nquam 11111111,11111141111268,10.303,10.40“1,1; incognitum 354,1s.so; 6, infimum

decursibus alienis 344,10;1. 1111111111 ³¹ mium ⁴67’ml ⁶s'²⁵'⁸⁰· 401, to. 104 s. liideos refugientes
ecciesiae 409, ¹⁵3 6, scripturam 304,1, 114111011011011141111111110111111111611. 136120111- 1111191101303151 S· menei-

111,1.111111111101111111143111. superare ss,10. 1111, superari in pium,mpeipiumpppipnp,pgsvpnp
101111111441111100100111111315111 111111011,1ο,1.61111111111111011, {gfff ,ζξοζξξ,,,’,·,ζ,,, ,3,1,
0·000001010100010·000110· superare iudicio adversarium 19, ''' ’ ⁷ emm

1111.....1111111111111 20. 2⁶, 1. inposite adversarium {2333 filiii&¹iiim¹liii⁶iiiif

succedere: s. 111 incultius, hereditate 225’20' disin mercede placita 227, io; cs. 0,
261.131111.161,1.113-110.101,1; superducere novercam 20, 10· 21, ii· 1.10; 1411111111 glandem, iuglande
s. furi in hereditate ex testimonie, 118-181· 346, io. io. - suscipere abluta furti
111116111141104111141111111295,10.11; ,apeme Ξ „pamm 6,, 4444466, 291,10; 11,11111101111101111 314,10; s.
1.1111111111111111010,11.21111111. , ‚ agrum 381, 104 s. surum ecl orus-
·- succedens episcopus 209,s; s. rex 000000000100100010010· mente faciende 310, 114 s. cansam
461116130110.-11111111112 superfluitas: purtem alterius superflui· 89,o. 92,10; 1. causam ex uian-
0011111449,ος1.(1110011111110219,1; tete inpugnaturus 811. doto, per insudatum 90, 1. 91, 16. 111

l

l

 

