meridiana — morere.

meridiana liora 38, 6. 1 rossa. 213,10. - si cuiuslibet pecora 1

,,,,,,,ῃ,,,,;,,,,,,,,., pretium, ,,,,, θ,,,,,,,,,,, cum alienius se miscuerint 335, 6.

meriti 206. 226,1, animal, caballus miserari: cnm adsensu sacerdotum,
etc. eiusdem, equalis meriti 6, 6. 10. maiorumque palatii licentiam mise-
’1,1.6, 221, 1616. 32210, 331-334,, randi (princepsl habebit 256,16,
terrn, 1’1111111 113111 111111111111111 1111111111511111001161020326,1116111100,,1102561111
luerltl 323,5. 325, 15. 384,⁸.’0. 388, ,5, 413310. 1
1111111. 1111111111 11111111111111111,11111111111011001011 454,6-16, 01.,100100111 scele-
eqnalrs. parm merrtr 31,0. 224, 6. mis ,56 ,ὁ ,
20-04200020002006 “''
memsmmemnuemmfflwfflffldbu 1
358, re. 360, 10. 362, to. 3631, frutres η misericordia 1886. 19300. 3111640616. 1
eius etatis nut meriti 191, 10. -. mittere saepius, rr. pr. 10, 16. 3266,

meritum '⁵ 1111111111 111· 1111101111 1111111111· 1 ιιι. animal etc. in messe, 1001001000..
dum ex serenitatibus ludeorum 421,ι6,, 3,,,,, 326,,,, 334, ,,,, ,,,, ,,, empurias

promerito obsequii coniugalis donare l
aliquid uxori 129, ιο. 1

messis, messes 32616, pecora messem
alienam evertentia 325,15; pecora
in messe aliena inventa 32610. 319, 6. 10, m. lapides, rnannm in
329,5; pecora in messem alienant, caldaria 463, 26. 60.

1111111111 32:3‚s3 1111311115 11111 1111100ὺὶ110,οε res 10. 389,su. 390,r,1s.20;'
32⁴2 ²33 ¹¹¹⁰³³l⁸ 1111111 11111111111 (1111111111 gertus omne, qnod 10061100110001001.
341,16, 10. 10000610 concremata! 2935. 1

32111 111 111111111111111111111 11111111111111111110601011 000010011006011100110413,1.,1

messibus inmittere 259,16. , , , .
rnodrns: snper dnos modios qur ric-l
cepit tertium reddat 23016.

meta: m. nuperum ‘quinqrrugcnarin molestam Μ, laam m· populos
1111311111.1111110111111111111111111111111111111 ditioni (regis) subiectos damnis,
prrncrprs promulgata est 419, 6. ,,,0,,,,,, fatigiis 309, ,, , ,

metallum 310‚15.20; labri metallorum molestia, mim α, pr. 4751& 8220.

311, 1, l'nlsnrii ιιι. 301116. gg, ²5. 24215, 2131. 299, 20· 300, ¹⁶·l

wmmffifflmfflffl mmmmmmmmmm
metus 282, 10, per metum (mortis) cx· 422‚¹⁰· 1119110111·
1011111811 111111111111111111111111111110110111111· monachus, monacus 27,1. 6610. limo-l
&amelmamfflumfflsm lfflffistfflffl· 1
1119311 1111111111 iudicium 11111111 1113111 100001100010153,10. 1621, m. virorum,
ordinatum16,o.10;s11ndex m. regnae seminarum 204 ,5, ,205 ,,
potestatis discussioni strae presentare ' '

non potest 266, 16, scripturae cen-

custodiam 110,s. 2313,ro; m. ad regem

82,1. 41920. - mittere = inmittere!
m. ignem, incendium in dcrmnn

messivae seriae 5010. 6010. ,

0100010 232,1οΙ 349, 16, m. episcopum

tractus ιιι. principum conlectus 76,rs; ⁶⁶⁸¹⁵³ 11111111111111 staro, ¹¹.¹· 1111111111

si mulier snb m. riri consistens 1111111111·
scripturam conscripserit 191,1. - moneta: ιιι. falsa 252,1. 25500. auaro.

metus culpae 40],10, m, legum 41520. 310, 15, 001111,ιῖἰο monetae 3119, ²113
adulterare monetam 310, 6. »- moneta

Ξ ,rmum nrorretoc: solidus euius·
eumque monetae sit 311,6, pro solidi
moneta aliquid requirere 311,6.

, monitio 341, 6.

monitum: remorari contra monita (de
minister: m. (scil. ecelesiae) 1561. bellicaprosectione)314,ro; m. legis
446, 20. 474, to. - ministrum vindi· 439,10, cs. 449,16.
tionis se fraudulenter ingerere 224,t. mons: montes transituri 67'15·

rudia 67,1.1ο. 82,16. 83,1.6. 66,16
ffimfflmwawmntmm
mmmmmffimfflm

militare 318, 20.
millenarius 23,1. 15, 16.

11111111111111111 1111111111· monstrare: m. iter 3561, ru. signa

ministrare: m. conpendia iudicibus 28011,111,1ο11110101390,6.
,ἓξὲξ-0110110010(1066000000) ,,,(,,.,, 13‚10(¹?)
, .

minor Ξ 6119010110 nrirrcr: 01. persona 1618101861(10111113551111
Qfflffimffluffleffimmmmmmwmm
61011). 3182610, cy. 4411, 26, nn· ,
noris loci persona 99, ι. 16610. - 1110111111111 311111·

minor τ aetate 0111001.- minores, rni- morbus 311310.

11111111 1111101111 111111· Illo-¹923 moripassim, esaya tt,ro.se.i,1.21‚ss,
minorum etas 192, ιο, nnnor ctas 2b,r›-1t. ,6, 1-10. 29· 1. 118,1-ro.

192,2o. 316,o; ⁶s' 1211111 1111111 263,10.3112,16.45ῖ,6.10;001010ιί011
’1111101111 ,11111 1’ 111’111’ 11· ““ 11111101 intestatus, moriens intestatus 2111,10.
== 10116ιο111 actor vel procurator ΠΜ, ,69,,,,, ‘'s- 113,t; moriens

representa 11111111 ’1111101111 11111· 111· inlrordinatus 241,6, relinqunt moriens
miscere se in arlulterio ecl sinriliter
133,20. 136,6. 150,16. 151,1. 15616.

ab. 6001. 1. l.

234,1ο, ordinatio, volumtas morien-

531

timn 1121. 10, in itinere autin ex-
peditione publica morientis volumtas
114,1o. — mori de arboris conruen-
tis ramis 322, 6, ιιι. bibendo potionem
venenatam 259,6, ιιι. cede exorta
212,1; 10. 60 tlagello 273,1; ιιι. 60
morsu canis 339, 10· 16, m. de pcr-

’ casalone 269, 6. 10. 334, 20, ιιι. in

temnentis 31,1, cs. 249,10. 254, 1, a.
255,10; ιιι. vnlneratus 26816. -
mulier de viro sno certis agnoscat
indiciis si rere mortuns fuerit 1311, 1,
1001111010 expoliare 403,10, mortui
sepulcrum, sarcofagum anferre 403, 16,
super rnortnnm testimoninm dicere
non liceat 99, 25. 100,ao.

360, 16, 0 indico missus 155‚t⁰; ct'. 111018 61111· 111· 23,s. 24,st(‘?). 111110·

606. 55, so. 66, es. 93, 6. 133,1.
118, 1. rso—182. 184,16. littus.
227, 10. 01. 23316. 251,1t. 256, 16.

,2ffim2fflm2stmm2ua

ffiwnwmdmmwmstww
(donatio) post mortem 18,1.6. 215,1,
metus mortis 11,16, sub gladio
mortem timere 110,6, questionatns
mortem violentam incurrens 2536,
cs. 243110. 255,1.6, 10 direptione

¹ morte necari 31610, talis mors pro

bonricidio conputari 000 potest

l 2611, 26, cs. 142,10. 2110010, mors eius

nuliatenus requiratur, vindicetur 29,6.
2ffim2Qmm3QuQMmm
212, 6, ιιι. ulciscenda 283,1, oportet
mortem excipere qui crmsanguinitatis
proximum presumsit occidere 28216.
10, morte perimi 55,1ο.30. 56, to.
42420, m. puniri 259,10. 28210,
ιιι. condemnari 26210, m. damua-
bilis, m. danrnare, mortis danmatio
u. damnabilis, 6111110010, 60100000,
morti tradi 141,1, excepto mortem
damnum 60 raptoribus constitutum
excipere 141,10, personne criminosae
et dignae mortis 60, 10, mortis censura
252,10, 01. 60011ιο 439, 36, pena ιιι.
249, ss. 10. 282, 6. 283, 16, pericnlum
m. 12316. 2526. 402,1, sententia
m. 55, 6. 16. uo. 6. 215,6, de persona
alisque m. interitum seutentiam lerant
166, tt. 169,1; ultio m. 55,1. 439, 6.

morsus canis 339, 10.
mortalis, e: m. culpa 25210, 01. lan·

gor 1931, ιιι. ,1000 282, 6.

mortifer, 0, nm: m. potio veneni 119, ro

rnortiscrurn datum, indultum a medicis
401, ra.

nrortilicnrc aliquem 260, t. ¹

¹3 1111111110 11111111 2111111 11100,010101139-42.125,6. 163, 6. 416,
moram exlnlrerc lrtrgantrbns ’10,6, 1.so.411,1.439‚s.411,1o;metri-

stianus, christianornm 415, 10. 42616.
mpfflonmmmffi
m. Iudeorum 414,20. 415‚5.eo. 425, 10.
430, so. 433, 1. 435,1. 448, 6. 449, ro.
4114, 66, 001106000101) et 1111001000-
probare 411, 1, 01. gentiunt nobilium
inlustriurnqne 411, 20. - mos cano-
num 160,1, mores casti 130,t; m.
bonesti 160,r; m. inanesti 165,6,
ιιι. prari 109, 6, cs. 411, 6, ιιι. vetiti
414, rs.

per testamentum 4111110, cs. 1936. 01011οι0101. actionem 11,so; (qnando)

nulla calumnia, nibil calumniae mo-
68

 

