obseruantia 48,1. 415,1. 48010, 0. di·
10111 49,11, 0. 11111οἰ00 42511, ef.
4351.

omer-vare 1611. 10, s. 102,11. 100, 11.
110. 11. 10310. 1911010. 20011.
20811. 214,1. 265, 11. 305,1. 36411.

observantia - 0110110.

teni faciendi quod piacnerit 57,10.11,
cs. 211,10, 0. proprietatem viri 162,11,
o. robur pienum, pienissinnnn 113, 10.
403, 00, o. robor scripturae perditae
vei roboratae 304,1.10, 0. usum ct
expensas 83, 11. 10.

36310. 37010. 37210. 376,10. 394,10. obtutus regis, regii 53, 1. 11. 357,11.
3Wumcmwcfflffimmaemamnffla

436,1.449,1. 4500110. 46300. 478011,
o. auguria 259,1, 0. decreta institu-
tionum sinodaiium 409, aa. 01, o. dies
1101011000 soiiieita 434,1ο, o. 101101
messivae 59,10, 010111100101 domi-
01001010. 443,1, o. 1011111110 ordina-

159,10, 11 scripturis iegurn tcrnpora
obviaverint 1151, 1101110001111111 an-
nositas obviet petitori 384, 1.

obvius, a, um: quod obvium iustitiae

vei iegibus indicatum cst 7011.

tionis in viris ct in uxoribus 164‚1; occasio, hoccasio 54,1. 71,1. 168,10.

o. iegcrn 20411, o. iegern 110 escis
435, s. 10, dc pecunia commodata
2311, 11, 110 pocuiis 435,1o‚ 110 presbi-
“ 10111 1οΙ diaconibus 209,10, 10 11111
01 in feminis 200,10, 0. 0111010 iegum
4131011. 414, 1, o. iegurn modum
til,ru; o. iocis sententiam 51,11.
266, 11. 10, o. ordinem 50, 11. 3351,
o. 0111111010 da episcopis 453,1. 1, cf.
371, ’.10, o. preceptum 51110, 0. 10-
guiam sententiae 40811, 0111111100-
tae iudaicae 446, 10, 0. signa 388,1.
397,11.

observatio 42b,to; 0. fidei sanctae
44111, ο. 1111111100, iudeorum, sectae
Iudaicae 42310. 425,10. 442, t. 10.
446,1.

0511000101 0110101101 0110001011ῃο rogis

331,1. 334,1. 340, a. 341,1. 401,1.
450,10. 483,10, 0. cupiditatis 72,10.

541

0111111011 pubiicum 270, 1, o. in furore
275,11, dignoremur 271,1, 0111-
cautus 272,11, 0. iruiiscretns 272,11,
o. iniuste 316, 10, o. inpnisus 271,1,
n. insidians 277,11, 0. iocans 272,11,
o. extra 1111110001 274, 1, 0. nesciens
270, 11.-10, a. ueiens 271,10, o. pro·
posito 28220, o. 1111111 quis non
ridet 27111011, 0. roiens percutere

271,10, 0101110011τί0 272,10. 27311,

o. ieiunitate, non casu 27310, o.
roiumtutis pravae intentione 282, 20,
o. non voiurntatc 273, 10. 11, - occisus
27811. 281,1. 283, 1,11.10. - ocei-
dere 0111111οΙ, bovem 010301. 297,10.
3001. 330101. 3110110. 334, 11.
mannanmmnman

164,11, 0. 1010001011,101111011037311. ,,,.,,,,,,,. 274, ,5⁸

- occasio = 'ibris-ond, traseae*
12,10. 16, a. 04,1, 11311. 11111.
19110. 212,1. 211,1.10. 181, 11,
2821. 3081. 3111, 10. 30211. 371,

occuitarc. 151,10, a. nrancipin christiana

44111, crimen facilitati servi 353,1.
- occultare se 414,10. 436, 21.

,Ι 5. 203 0· imnumnffi ,,,,,,,,,,,,,,,,, occuitator: 001000111101000111101011-

iustam 11011 admittatur 3831, 0.
pressurae 193,1, occasiones diversae
indicum 36310, ,101 o. diversus

01113510, 1100011101 0001111010111 353,
1. 20, servi conscii ct ‹rccrtitatorus
sceieris dominorum 252,1.

00010111,0·01101101067,10, occasioni· occuitus, a, urn: 0. testis 1181, -

bus superiiuis 01101001 suspendere
91,10. - occasio ccrrrditio 18,1.
214,11.

(ascensus), iroccasns: circa soiis 110000-

snm 6010.

0000110 311, 1. 155, 10. 248,10. 297,10.
34010. 424,1. 427,11. 43010, o.
aiiigare testiinrs 118,1, o. exponere
iudici 28311, o. presentare iudici
tei 0111111001 247115.

vei iudicis iussione 314,11.10, o. 00011101011000111011· 272,110. 322011. 0119111ηιΐρ 19120· 201 ¹· sna. ¹⁰3r¹⁰·

01110 0111110 iudicis ant saionis 335,1,
0. annio saionis 39310, obsignata
iussio 84,1.

0111111010 41810. 437,11, 0. non vaiere
imperio gentis 484,1, obsistente egri·
tudine 106,10.

«restringere successores regni sub cen-
sura perpetua nraiedictionis 439,10.
415, 10.

obstruere: o. aditum, in quo montes
transituri sunt 07,11, o. aditum 10-
cianrandi 481,1.

obtemperare 224,1, o. iegibus 67,11,
0. preceptis 181,10.11.

obtentus: sub obtentu libertatis 241,10,
00110 o. rnaiiguitatis 08,1, 110 0. 111511-
mitatis 49,1.

obtestari 1001001110. 406,10.
obtestatio divina 407, 25.

obtinere, optinere 1000101, eo. pr. 30,1.
102,1. 138,1.10. 152, 1. 12111.
323, 10. 333, a. ata, 11, 385,1. 39010.
39811, ο. ,10110111011110 225,eo. 313, s.
30811, o. bona muiieris 134,1, 0.
110 damnis medietatem 67,10.11, o.
dignitatem 257,10, ο. dignitatis testi-
monium 206,10; o. facilitatem 163,11.
164,1.1. 1131. 10, cs. 1111110, 0.
t'acuitatenr mniieris 154, a. 10, viri
16811, 0. inanitates et personas
sceieratorurn 15311, 0. firmitatem
131,10. 11, 0. firmitatem pienum, pie-
nissinram 106,10. 116, a. 19010, 0.
hereditatem 175, a. 177,10, 0. iiber·
tatem presente 1001002371, 0. iiber-
tatis statum 431,1, ο. iicentiam 184,1,
0. iucrunr ceieste 185,10, 0.,1010100-

336,10. 339,10, nadaberes perventus
150,1, 0. aduiteram earn minitere 149,
1, ο. anciiiam 274-276, 0. aratorem
socieris 298, 20, 0Ι corifugientcnr 0111
ecelesiam sinu: o. 0011101101 271011, 5
ο. debitorem 380,10,, o. ‹iiripicnternss
inipso direptione 318,10, 0. dorni-t
011111 domus 26310, 0. iiiiarn 203,Ι
510. 284,1, 0. iiiinrn 01111110111111, in,

221010. 221111, 320, ao. 341, 10.
3481. 10, 384,11·1. 457,10, 0. campos
0110011110 terrae non ,110111101387,10,
o. tertias lionranorurn 3811. 1, a. qnan-
tum (consortes) occupatum imbuerint
rei euitunr 388. 1, - occupari 105011-
bus 434,10, o. nwditationiinrs pravis
50, t. - occupatus iu causa regis
411111.

adulterium 149,1, 0. 11111101 283,1.10,4001·,0,10110 47011.
⁰ sistiifflfl 262-‘234; ‘'·s¹¹¹'i'¹i¹ 29istinccurrcre, irueeurrero: o. nd diem,

233,t; o. 1111010 defensantem se,
vindicantem se gladio per dicnr
234,10.11, 0. iurem nocturnum 294,11,
o. generum 28310, 01100111101027οψ ’
273. 284,10. 3301. 341,1.10, o. in-
iontem 260,10, 0. ingenuum 273,
1011. 284,1, 0. ingenuum 101 iu,
genuam 277,11, (1.11111000111010 31,10.

retrusam, placitum erc. 14,11. 60, a.
67, 1. 1. 81,10.11. 219, a. 36101110,
0. inira ternpus iege constitutum
81,10, o. in 111001οΙ ternpore con-
stituto 37510.

¹ octavae: dies sacratissimi 0010101010

434, 11.

2541, 302,t; Ο, phanum :ittu,ra;:0⁰¹²¹¹¹⁸ 111411, 110 0011111 iripocisin,

o. ruaritum 2831. 10, 0. matrem}
282,10. 283110, o. 0011101001 20010,
o. maiierem ingenuam 13310. 134,1,Ῐ
o. nurum 283,10, 0. patrem 282-
284, 0. propinquum 272,1. 282,10.
284, 1, o· proximum 284, 1, u. pro-

ipocenratu 1111101·0402,1.1, 01111110110111
0011101100 ,10110110 55,1, 01101111
ocuiis reiinqui 011 vitam 551011,
visionem 0cuiorurn extinguere 202,
1011. 282,1; 0011111111 01011010 205,1.
218, 11. 279, 11.

rimam consanguinitate 282, 10. 10. , 0111010 1110010 1011111111 402,10.
28310, ο. proximos sanguinis 2831, „pium 231, 132, u'». 270, ,θ’ 371⁷ 1.

0. raptorem 142,1-11, 0. reum 275,1.
302, 20. 38010, o. senem, debiiern,

ofl'cudcrc 197,11.

001101001010322,10, 0.100111111283,10, ⁰ff⁰¹¹di⁰¹¹ii¹¹¹¹ fidei 44310·
0. sororem 282,10. 28310, 0101111111 oti'erro 37810. 43310, 437,11. 401111,

ara-276. 284,10. 31010. 331111.
337,1. 4021011, o. 1111010111 283,
1. 10. - occidere casu 271,1. 27311.
284,1, 0. coactus gravibus iniuriis
284,1, 0. extra cuipam 274,1. 2751,
0. ,101 cautam diseipiinarn 273,1, o.
ex disposito 1011111100 2701, o. extra

o. cartniam 11111, o. cpistniarn rei
sigiiiurn 1111111011, 0510, 0. iibrurn
legum 11111101 59,1.1, iiber 0111111111 in
thesauris 4061, 0110110 preceptionem
30311, n. ,11011110 contra repuias
111101 christianae 437, 1011, a. scrip·
10111111 95,11. litura. 451010, o. testem

 

