230 LEX VISIGOTHORUM V, 5, 1-10.

v,s‚t. 11111111 Servum tamen tam dominus quam ille, qui commodavit, querere sollicite
procurabunt. lHaec eadem etde conmendatio precipimus custodiret

1,5,3. Eece. 111111 VIII. ANTIQUA.
De reddendis usuris.

4⁰ggffl'· Si quicumque lpecuniam commodaverit ad usuram, non plus per annum quams
tres seliquas de unius solidil pascatur usuris3 si tamen fuerit, unde detur. Et lde
solidis octo nonum solidum creditori, qui pecuniam ad usuraml dedit, exolvat3 etsie
summam pecunie et usuras ille, qui dederat, a debitore recipiat. Quod lsi cautionem
ultramodum superius conprehensum per necessitatem suscipientis creditor extorscrit,
condicio contra leges inserta non valeutl. si quis autem eontra hordinationem 1111111
licuerit, earn rem, quam commodaverat, recipiat, etl que caute fueram in nullo

solvantur usure.

1111111111] , vnn. 11111111.

De usuris frugum.

Clfflffi [Quicumque frugesl aridas et lhumidas, id est: vinum et oleum, vel quodcumque 11
'’W· annone genus alteri commodaverit, non plus ab eo propter usuram quam tertiam
partem accipiat13 id est, ut super duos modios qui aceepit tertium reddat. (11111111
legem lad solas fruges precipimus pertinere¹3 nam de lpecunia commodatal seeundum

superiorem legem valere et observare censemus.

1111111111] x. 11111111.
Oui debeant testamenta vel scripture conmendate restitui.

Testamentum ab eo, cui fuerit conmendatum‚ posteaquam hoc ante testes
publicaverit, sicut est in legibus constitutum²‚ illi, qui maiorem partem de
eodem testamento est consecuturus, reddatur heredi. Quod si alii redditum fuerit

V, 5,1. 1. 1. conmendabit 112. Es. querere] requirere 111. sollicite] solliciter 111; pariter st
R 3. 11 1. 2. Haeo] Hac R 1. conmendatio] comedatis 11 l; commodatis Ε. VI; commodatis iuiennis
personis Vt. ο11111ο11111112.11.

V, 5, 8. (111111. 111. 2. 3. El. 2. 1⁷1. 2. 3. 4. 5.1. (3. 11. 13. 19). - 1. 3. ANTIQUA] ita 111.
Eu. 1³2. 5. 73deesteett. ll l. 4. 1111111111111. husuris et similiter infra 112. 1⁷ 1; quodcumque add.
112. 11 1. 5. plus] ampliter Bl. 11 1. 6. 11111111111111 111. 2. E. V 1. 2. 1. 19; siliquas cett. de uno so
solido 113. l'l. 258. 11111111. pascatur] ito Ill. 2. E ; pascantur 1333 pagatur v'3; pasciturus t'v;
paciscatur Vre. 13; poscat cett. 1111111111.2.5.8.11.18.19. (1111111111 11. Ε. 1⁷1. 2; dentur cett.
Et} Set 1³‘1; Id est 111111 112. 11 1. 1. solidis] solidus 111. 21 solidos 113. 11111111 aceepit V 2.
1. 8. cautionem] captionem 11 1; hactionem al. m. corr. oauotIonem 112. 11 l. 10. hordinationem] itu
1³23 hordinem V 1; hordinatioue 111; ordinatione 111; rationem 113;-11111111111111111. 11 1. 11. eam] ea st
tautum 333 1111111111 Em eteaan3.4.5. 11111111111111111.111113. 1111111113.1’1.2.4.3.13.

V, 5, 9. 0111111113.1111111111118.1111111).-111111111111111 Ill.
112. 12. 5. 1. 11; 1111111111. 11 1. 15. humidas] liquidas 1⁷18. 20. et oleum] aut oleum 112. quod-
cumque] quacumque 112; quecumque El. ll 1. 16. genus] vel triticum 11111112. plus] amplius
Vl. 2. 4. 5. 3. propter usuram] ita 11211111. 183 propter usum Rr; propter usuras Vl. 2. 4; ιο
pro usura cett. 11 1.11. accipiat] recipiat 111. accepit] acceperit Mart. 11 1. 13. commodate} com-
moda 111. 11 1. 19. observari 1111 conservare VS.

V, 5, 10. 0111112123. El. 2. V 1. 2. 3. 4. 51. 13. 15. 11.13.19.201. - l. 20. nunqua]
111111.112.ν1.5.1.11;111111111. 11 1.22.111111111)111.Ε1. 11 1. 23. illest. 11 1. 24. citius

’ reddatur Vt. 3. ro

nmpmuum nmquam

 

