LEX VISIGOTHORUM X, 3, 2-4,

nere. 1111 11. 11110111. ,
De conlisis et evulsis limitibus.

coer-ren. sQuill istudio pervadendi Ilimites conplanaverit aut terminos fixos fuerit ausus

evellere: si ingenuus est, per singula² signa vel notas xx solidus1 cui fraudem fecit

scogatur inferre3 ssi servus 111, per singula signa quinquagena flagella suscipiat. si

quis autem, dum arat vel* vincam plantat, terminum casu, non volumtate convellen‘t,

vicinis presentibus restituat terminum etl postmodum cx hoc Inullum 11111111111111 aut
periculum vereatur.

*) Pro vel vineam plantat praebent Vl. 2.· 1111 vineam plantat vel 1101011111 V 4. 6.
ro 66111111 pomaria rel vineam plantat.

1111111111 111. 11110111. ’1 1111
Quid observetur, si de terminis contentio orietur.
oravere. Ῐ(1110111111011111111111 111 terminis 611111 orta contentio, signa, quc antiquitus con-
stituta sunt, oportet inquiri, id est aggeres terrel sive arcas, Iquas propter fines
infandorum antiquitus apparuerit fuisse coniectos¹ adque constructae, flapides etiam,
quos propter indicia terminorum notis evidentibus sculptos constiterit csse defixos.

si hee signa defuerint, tunc in arboribus notas, quas decuriss⁴ vocant, convenit
observari31cdillc, que antiquitus probantur 11101111.

Reae. ΕΜ] ΠΠ. FLAVIUS GLORIOSUS RECCESSVINDUS REX. x,a,4.
ro Si alter intra terminos alienor possidere dicatur.

«1111111. ssi⁵ quis intra terminos alienos per absentiam aut per ignorantiam domini partem

X, 6, 2. 0111111111.11111110. (8. 15. 16. 17. 18). - 1. Ι. ANTIQUA] ito
111111. 15. 111 1111111111. 1] 1.3.111111110]1”10 111.Ε2;111111101111. preradendi Ε2. V 3. ΙΙ 111111]
1111011112Ε21 XXX Vlb. 16. 18. 1011111111]1’10 ι11;1οιῑ11111;1011111110111111. Ι) 1. 5. in-

16 ferre] exsolvere V15. 11] 1111 Va Mad. quinquagena] 1111 11. Vl; L cett. suscipiat] 01 terminum et
11101110111111111110111. Mat. Ι] 1. 6. termino 111. convellat 111111. Ι] 1. 10. pomaria] port odd. V 6;

1111 pomaria Pte. rel] aut Vs.
X, 3, 3. 00111. 111. 2. El. 2. Vl. 3. 4. 5. 6. (15. lt. 18). - 1. 11. ANTIQUA] ita Rl. V 3.

15. 171111111111. ΙΙ 112. Quid] erroneae. de] 1110 Ε 2. V 1. 4. 18. 1) t. 13. Quotiescumque
10 Ε 1. Vl. 0111. ΙΙ 1. 14. 0111101111 111. archas Vl. Ι] 1. 15. 0011100101]1”10 Jt1; congestos Ι12; 0011-
111111 Ε21 congestas 1111. ΙΙ l.18. 1111] ito 11. Ε. 1711116131 1111111111.
X, 3, 4. 011111. 111. 2. Ε l. 2. Vl. 8. (4. 5. 6. 15. 16. 18. 20). - 119. FL. — Rex] AN·
TIQUA 1101110111 Rc 11 1761 ANTIQUA V 153 des. V 16. 20. GLOR. 111111 V 6. RECO.] Recens
1111 RECCSTHUS 1121 REO Et, Reos Ε21 RCDS Vl. 51 R V4; 1tc Vb.

111 l) Haec 111 ecc 0011111 Euriciano in Leqe Beier. 12, 1-3 recepto eet, aude eam 1111
1. 214 inter sroqmento certaretur restituimus supra p. 3. Cf. praeterea Dry. XLVII, 21;
Pauli 61111. V, 22, 2 (in L. Rom. Vis. V, 24, 2).· Qui terminos effodiunt rel exarant arboresve
terminales evertunt etc.; Ed. Theoder. c. 104,- L. Bury. 55, 6. 7,· L. 110111. Bury. 39, 1. 2,·
Ed. 110111. 1. 236-2391 Mommsen, ‘Rb‘na Strasreclrt’ 1). 822 sq.; Wildn, ‘Strosrecbt d. 0111111

1011. 925 sq. 2) Cf. Diq. 1. 1. t. 3.- in terminos singulos, quos eiecerint locove moverint,
L aurcos in publico dari iubet. 3) Haec lece 11 Codice Eoriciono in che Baiae. 12, 4
recepta 111, ende 111111 11151215 111111 srafflnenta codicis illius inseruimus supra p. 3. Cs. 00111.
Hispal. II. 1011. 2,· o. infra p. 398, 113 11 399, 111, 4) Cf. VIII, 6,1, 111111111349.
5) 11100111011111111111111191111 posteriori 1111111 cupitis 215, 0101111111, Codicis Eariciani substituit,

11 ex quo 10111111 fere verba recepit, 111101 inde repetiverunt etiam 1111110111 Leyr'r Boiuo. 12, 4:
0. murra p. 4. Os. 111 huius 11911119111111111) Delta, ‘Studien' 11. 91.

 

