LEX VISIGOTHORUM 11,1‚16. 11.

10000100] XIIII. FLAVIUS GLORIOSUS RECCESSVINDUS REX. 11‚1,1t.

Quales causas debeant audire thiuphadi¹‚ et qualibus personis causas
audiendas iniungant.

0001 ceteris negotiis criminalium etiam causarum thiuphadis iudicandi concessa
slicentia‚ criminosos 0 legum sententiis ipsi vindicare non audeant, sed debita in eis,
ut conpetit, censura exerceant. Qui thiufadi tales eligant, quibus vicissitudines suas
audiendas iniungant, ut ipsis absentibus illi causas et temperanter discutiant et iuste
decernant. ’

1100000] xv. 111000 onoarosus nnccussvrunus nux. 0,1,11.

ro Ut iudices tam criminales quarn communes terminent causas*.

1) 11171 odd: Pacis autem adsertores et sola regia potestas ordinet et
tantundem a rege commissa negotia iudicent.

Omnium negotIorum causas ita iudices habeant deputatas, ut et criminalia et

001010 negotia terminandi sit illis concessa lieentia. Pacis vero adsertores non alias

10 dirimant causas, nisi quas illis regia deputaverit ordinandi potestas. Pacis autem ad-
sertor 001, qui 0010 faciende pacis intentione regali sola distinetur autoritate.

11,1,16. 11111. 111. 2. El. 2. 171. 2. 3. 4. (5. 11. 8. 14. 15. 11. 19). - 1.1. 111.-111111]
des. Ε. 171. 3. 4. 15. 19; 111100. REX 100.111; F. G. RECCESSVINTHUS R. 1223 F. G. RCDS 11.
172. 5; FLS chs 11176. Ι] l. 2. thiuiadi 112. Ε l. 178. 14. 15;110011011 172. 19; 1111011176;11001-
20 011011Ε2ς110100110111173. aud. 000000 Ε 1. ΙΙ 1. 4. 0001] Quem Ε2; 001010 171. 'catera negotia Va.
111010110112. ΕΙ. 178. 14. 15;11010110176; tiuphadis 172. 16; 11000110 Ε 2. iudicandi] iudici 112.
1. 5. 1100011010 173; 11000110 011 171. 4. 5; 01111000110 172. 011101οο000 112; 0110110000 pro 0. 0 Ε2.
173. sententiis] 1011010 sententias 1711. 19; sententia cett. vindicare] 10110010 176. 11. Pau
debita] 110 R 1. Ε 1; debitam 112. 17; devitum Ε 2. ΙΙ 1. 6. 0110001173. censuram Ε2. 17. quo
ss exerceant 173. Qui] Quia 111. thiuphsdi 171; theuiadi Ε2; 1101011 176; 11001011 172. eligantur
111. quibus- iniungant dea. 173. Ι] 1. 1. audiendas 10011112.Ε1.174.8;001100001001.1719. 1111
10011Ε1; 11110173. 01 cauam pro c. 01111. temperanter] ita 111. 1715. 193 1001001010 112; 1010-
001010 cett. 01110001 173.
Π, 1, 11. Oodd. Bi (1001100 loeo omissa, ud 00100111 ecdicio addito eat). 2. ΕΙ. 2. 171. 2. 3. 4. 5.
so 6. (8. 15. 11. 19]. - 1. 9. Fr.. - REX] des. Ε. 171. 3. 19; F. (I. 11Εο0118 REX 111; F. 1111011811.
172;1“. RCDS 11. 173. 6; F. (I. RECOESSVINTHUS R. R2; ANTIQUA 1715. Ι] 1. 10. 10101001 R 1.
1. 11. 0000110100 171. ο1110001Ε2. 171. 0 rege — iudicant svau. Ε2. 1 1. 12. 1011000101 17 1.
1. 13. Onam] Hominum 0011011100]ῑο 11011001Ε2. deputatas] deligatas Ε 2; deligatas 0011.
delegatas 171; 101000100172. 01] 110 011121 01110011Ε2. Ι] 1. 14. 10110ἰο0010 ΕΙ. 011] 0101 Ε 2.
tt 101ο]001010 110Εο assertores Vl. 2. Ι] 1. 15. deputavit 172. 4; ordinaverit 010100. 011111.
001010] vero 112. adsertor est] adsertores Ε2. 1715; assertores 0001171. 2. 4. 5. 6. 1] l. 16. faciendi
Ε2. 1001100101112; destinantur ΕΙ. 171. 2. 5. 6. 15. 11. 0001011100 Ι12; 0001001010 Ε. 171. 2.

1) 1110010100 vel piusads = hmndfabs, 011100011αο, ἰ. e. 011110 militibus praepositus,

qni olim et militarias 01 dadau retus ,1000100 esse, ternpore Reccessuindi autem non nisi rnilitum

ro in 00010110 constitutorum 011100 01 iudex suase videtur. Os. 001. Eur. c. 322 cum eiusdem
10010 forrna Reccessoindiunu 117, 1,14.

 

