561

soror — subiugum.

litci· partiantur hereditatem 470, 13'sp0nsare: puellam sponsatam haberelstudiiim, istudium 3816. 360,16; s. utili·
(fratres)inraptnsororisconscii141,io. 122,16; is. 128161 mulier spon· 6111111110111110374,16;11601110100111
⁸0„ 335, ib. 333, ⁶; sortem „mm potum 011111, vir sponsatus 170,1.6; sponsati sumtu curare debilem 26810. 269,1;
concludor„ 341,15; sones Gothicae 152, 6. ex istudio malitiae temeranter per-

5, 6. 391,10; 1.110101111111391,10.- sponsio 438,16; 0. autoris (scripturae) 11111619101111211111111127415101 1111111110
sors 1116111111 18810111. 16810. 308101 s. ggilitilsblligdeg'igicipitli 48118151 ἕὲξῖἳᾶθῃὼ l¹¹¹¹¹l0⁸ ⁰⁰¹¹Pl³¹¹¹²¹⁰ ⁶²⁶·
sortilegi 95,1. Β· paruum 1 ‘i · ι 1 · ’
111111.111.11011.1;; tt: 1· summatis 1111 313... ..
0. connubia ninlieris ingenuae 3⁹61, io} swa definitiom ⁵l³⁰¹¹⁸l⁰ Μ’ ⁶· 165,10; ὅ· 322ῡῦ101112 1631 ¹·

s. maritum iss, sn-soriiri damnum sponsus, sponsus 126» 1· 12811-10· 11116611,1ο.111,1,3161616610
71,10. 308,10; s. iura hereditatis 1291 ¹· ¹4¹›⁵· 142‚1. ¹4⁸· ¹· ⁵· 149,ss s. ad furtum aut aliquid damnosum

184,1ο.16.-0011111 fastigium regale inter ⁸2⁰¹¹⁸J¹m 21 ⁸1³⁰11⁸³0 1191211188 29,10; s. 1010111480.
48810. datum pretinm et ante testes sactum

sos im 374 ¹5 376 ²5 placitum de futuro coniugio 147, ⁸u⁸⁸l⁰ 29'lo' ¹22& 25³1& 315’10'
8ρῦξῦ eiimd. ⁶ ' “ 16101 discidium sponsorum, inter 311110θί1116662919196323110·

sponsos 1681. 17011 0. sponsa. subdere: s. questioni 90,10-10. 91,1.
spatarius 48816. 486,16.10; eomes 0. ,,1,(,,,1θ,,,,,1,(,,,,1

119, 6. 247-249. 251-254. 318101
133, pffmcomes spatariorum 485, 66. 0. subpliciis 259,10; 0. tormentis
, . .

248101 s. vindictae 268161 s. servi-
spatium 0111111010... 31111. , .. , turum servitio perpetuo 42211 s·
3111Ἴ 203 3· milium L 82, is. 83, 1, - stabularius: prepositi stabulariorum

30 97 1⁰ servituti 254,6; 0. se servituti 15,15.
spatium=teinpna= s. accipere ,i. , .

stabilire negotium 22210.
stabilitas 10111.

= sperare lionestum luorum de inani pio·

221‚¹-
235,s; s. tribucre 6, 6. 228101 s. stabulum: coines stabuli 48816.

”nni 390‚s. 4362111-11111011111444 (stadium), istndium: ad i. servare ani-
101,6.16; s. biennii 126‚5; s. dierum mag quadrupedem 332, 5·

X 185,6; 0. dierum XXX 6810. 365,1;
s. dierum LX 440,16; 0. mensium ΙΙ

482111 1,,,,,,,,,,,1,,,,,11112,,ῡί s· men· sunt circa mulina 344,16,
siumVI 9816. 112, ¹⁰3 s. orarum 1v stare 27816. 36816. 422, i. 449, sn. -

341, 1ο; s. temporis 100, 1ο. 1011611.. atera 211211 136110· 235110- 23⁸2 ⁶·
34 ,10. 440, i. 6.

species 7, 10. 19816. 2281. -species
Ξ11011111 172,10. 22816. ·- species

(stagnum), ist-sgnum: istagna, quae

100, 6; 0. negotio 61, 161 s. negotio
pauperis 78, i..

, 10110 46810. 467,1; 0. 10110 electaell⁵tatem auri 4⁶⁴³ ¹·

do Theodosiana vel de diversis libris statuere 81,2o. 191,15. 25810. 302,1.
465, b. 10; s. sanctionis 38, 16. 468,6; 0. conditionem per scripturam

spectabilis, expectabilis, e: 0. nobilitas libellam 24¹’⁵i ⁸· 16318 4171911104

iri, ιο, s. vir 16611. 1116161611, 3811111- 1111111 321ιο ⁸· litem 11·
versantis 413, 61 s. testes 319, i. -

statutus, a, uni: s. anni in negotiis
minorum conputandi 19210161 a.
tempus 344,10; statuta per iudicium
spernere: s. coniugem 167,10; 0. mii· 71,6; 1.111111011110111 convellere 1810.
lierem 168, 161 suxeram 168161 0. 210,16; 0. legum v. lex.

{5¹2⁸ Pf⁰l³¹l⁰⁸ 411107θηῖ936ῐῦ vel status, istatiis: universa iii statii, quo.
iudwum 169‚1; s· 1191. nepotes fuerant sinnas. 1161611. sini,
198,iic; s. oniam vel tuitionem petris¹ g, plebium 47, 153 3, papia„ 311ι ⁶3
180,is; 4111111111ῑῦ 9028122604 fidel 0. possessionis iustae 392,16; s. iecti-
413, ¹· tudinis 76, 101 0. scripturarum 110,10;
spes 414,111; spem partus extinguere 6.1116101111110431,10.16; s. veritatis
1361611, sub spe ingenuitatis me· 78,6; s. vitae 3781. - personae

missione 1810. 16.
speratio 8816.

subdiaconus 6810. 158, 6.

subditus, a, uni: s. colla sacerdotum
203,10; s. gens 481,60; s. populi
364, 10. - subditi 46,16. 27816.
27816. 37816ς 1. episcoporum 454,6;
0137818 principum et episcoporum
negotia per subditos agenda 86,

337,1. 398101 stante lege superiori ²⁰³⁵·

suggessio ausum secundo testificandi
,10.

subfocatio = suffocatio: damnum sub·
tonationis 34816.

subgiiturare 46816.

subiacere 151,10. 378, i. 379, 1. 414,1.
422,16; 0. arbitrio potestatis 58101
6011000100 647,io; adamae 156‚25;
a. damno et penae 26461 cs. 288,15;
0. dispendio 52, 6. 59, 6. 138101 0.
flagellis, verberibus 15816. 268, b.
344, s. 432, in. 434, 6. 16. aa. 438, ιο.
448161 a. infamio 98101 0. legi

251,i; cs. 2486. 251, 101 0. qiie- ,

stioni 247,10.16; 0. reatui 267,16;
1. 0001001110 penali 143, 6; cs.
318161 s. servituti v. servitua; s.
serviturus 11. 1011·116; 0. subplicio
capitali 36810. 422, i; s. vindictae
291, 16. 296, 16.

ritum sibi sociare 13810.
(spina), iapina 32816.
spolia 49,10. 3081.

spondere, ispondere 30810. 488401
140211511011111100 per lioo placitum nostruin
, . .

spons, aspona: uon pro espontis arbitrio,
sed iusta ratiocinantis examine nor·
mam sumptuum extimare 46810. -
sponte, ispontc 21, 6. 84,16. 117,16.
163, 10. 167, 6. 252, 6. 314, 16. 3481.

41816. 468161 sponte doinini sui statutum v, statuere.

serium suscipere 405,s; mulier s
se viro adulterio miscens 150,15;
puella a. viro coniuncta 138, 10.

sponsa, isponsa 128, io. 16. 129, 6. aa.

· stilus regiae inaniis asscribens liber-

stipendiiim 202,10. 48216.

status 131,6; de statii vel de rebus subicere: s. questioni 248161 aseivi-
aliouius aliquid adquirere 102,10; et tiiti 316,i; s. verberibus 259,1. 438,
in rebus et in statue sui dignitate 10.16; 0. nullis tormentorum generi-
damnari 141,10; s. dignitatis pri· bus sacerdotes seii optimates ante
atinae 378161 s. ingenuitatis 140, 6. discussionem publicam 40816. - 11011-
419,1; cf. 221‚s'; a. absolutionis 160601110101101473,66;001111101ἰ46,16.
24811 a. libertatis 310, 10. 37810. 49, 101 cs. 46, 6.

431,1; s. nobilis 480, 401 0. equalis

265‚253 ⁶s· 19‚10. 217, η dissimili. subigere tormentis 480, 40.

tudo unius pawnffismmm degenerat subintroducere scriptis constitutionem
prolis progenitae 205,so; indicare generalem 3015.

(1018111111 211011118241120· subire 409, 661 0. uotam infamiae

160101 0. questionem 254,1; s. tor-
menta 416, 10.

tatem conlatam servo fisci 241,16. subiugare 4816. 33816. 416,10;0.111-
midiam parterii populi ignobilitati
perpetuae 476, 661 s. lilios dominio

148116. 14816. 16216. 169,10; ⁸tl¹9⁸² ⁸· 1⁰d⁰⁰¹¹¹m sis‚io; ⁸· libe* alterius 22l,iiu.-pcrsonae augentes

alienam sponsam rapere 142, i; 11.

6110116676, sponium.
11118101. i. 1.

strumentum e. instrumentum.

mrum Μ’ ²⁰3 ⁵¹ ⁸⁶¹Vill⁸ 393' ᾖ· nostrae (scil. regis) amplitudinis iiii·

l perio subiugatae 481.
71

 

