conmonitoriunr - conpulsos.

505

05515511511551, 501115155110111115 3061. ercitum, crire 15 hoste 3661015. 26615. 272, 6. 3461, cs. 26610,

46610, 5. salsum sub nomine regia
sive iudicis prolatum 30610.

· 055101511, commorari 343, 5. 35215.

45615, 5. aput aliquem sub con-

· dicione mercedis 359, 6
’ onmotio, commotio 19, 15, 391‚o; o. conpendium: c. brevitatis 39615, 5.

551115 adversae 11610, commotione
non divellendi antiqui 15115151, limites

' 39610.

555101516501515015151 c. accusationem
31, 65, c. actionem i'l,so; c. causas
611, c. nequitiam cogitationis in
personam principis 5611, 5. 5515-
15011011551 οο51150151391,5, evocem
petitionis 393, 5.

¹ommunicare 521, c. sacrificiis Deo
oblatis 477,1.1.

ommunio 477,1, 5. 5151511555, christi·
anorum 521. 44610. - commuuio
fraudis 77, 20. Ι

05155515, 5015515515, e: c. adsensus

368, 1. 15, cs. 375,10, 5. Gotos exire
1550515513117,1, c. ad 15015155160,10.
8610. 861. 9210, 5. 50 negotium
prosequendum 8215, 5. 510 negotio
721, c· ad satisfactionem 91,s. 143, 5.

familiare 3615, 5. 11551 469, 61610,
5. iudicibus ministratum 40610.

conpensare 4610. 19615. 2066 386610.
conpescere, compescere: c. calumnias

45,1o; c. controversiam 7215, c.
fraudulentiam 164, 5.

conpetere 63, 5. 92, 5. 18610. - con-

petens: c. disciplina 2761, 0. iudi-
cium 1461610, 1515 50555155115
74, 5, 5. pretium 404,1, 5. signum
1461610, 51551555 765. 3461,
5. verba 5610. - conpetenter 3465,
39610, 5. adiungere maritam 511011
18611, 5. convincere 15610, c. dis·
cernere 8216

1111 51 mulieris 16615, 5. cause 5055155515115111553,1. 3961.

6610, 5. cibus 1151115155 5551 55115

55551515,5ο155151515.111555264,10.299,10,

2201551 ⁶s· 40010· ¹⁰³ ⁰· ⁰⁰¹¹¹¹¹¹⁰d¹¹m c. legem 204, 25. 205,1, cf. 11610,

34610, c. expensa 21,90. 35. 1761610.
18615, c. fructus 34610, 5. man·
cipium 23610-11, 0. 5550551155, ne-

c. 5105115511 48610, 5. statuta per
indicium 71,s; 6111551551 471, 110. 15.

gotium 191‚o,1o3 pro communibus conponere, componere 7, 5. 69, 5. 15.

rebus respondere 384,5, 5. 5555155115
5 55115 15115111’191,10, c. usus er·
berum 3li,to; c. 1115 1661, 5. 15-
luntas 126,1. 13615.

1515111515 22610, c. servum etc. 2261,

t c. terram 385, 1. 5.

,ξ 1111111111, commutatio 11111. 11111.

’1 1261, 5. extorta pervim et metum

1615, 5.1515511,551515 emptio habeat
1151151515 1615. 218, 20. 16 - 510
11101 conmutatione mercedem petere

, ’1,10.

11511115 5. 5051155115.
connivere 0- conivere·

connubium, conubium 20511. 361, 10,
5. 505 ducendum ex propinquitate
sanguinis 435, 20. 25, 5. 5011 11511515
160, 10. 4221, conubia christianorum
51 Hebraeorum 4221.

conpar: professio 5. 5551 verbis accu-
satoris 2461. - conpares in genere
- 1221.

0055111515, comparare: 5. 5511551515
5551115 5511550 23616- 5555111515
= enee 1211. 22615. 22210. 41611.
42615. 421,1, c. de lure cognitus
29210, 5. 05 sure nesciens 30,1.
291, 15, 5. 5 lure 55155515151111111551
29210, 5.οε 115555515555511029155,
c. librum legum 22615, 5. mancipium
christianum ludaeo uon 1155141610,
5. 5 5515511505 lilium 15, 5. 221, 15,
5. per personam suppositam 2261,
5. 5 55110 0515150 nesciente 11,15.
12,1, 5. servum 22615. 35615.

conpeditus: conpeditos laxare 301, 10.

conpellere 83,1. 43610. 46610, c. ad
causam dicendam 861616 38610.
3861, 5. causa 86110, 5. 511 555-
spectum principis, c. ad discussionem
iudicum 8215, 5511115, exire in ex·

Lu. Soet. 1. l.

85, 11. 1021. 20611. 22610. 24650.
2431. 263, 15. 264, ac. 26611. 28610.
293, 610. 2961510. 31611, 319, 1. 10.
32611. 339, ι. 3621. 3661, 5. libram
nuri 26615, c. solidum 30,10, 5.

55515155. 83, 5. 86, 5. 26615. 264,15.
269,15. 28610. 29611. 36610, acci-
pere conpositionem 24615. 269,15,
cs. 264,15, 55515515 15 c. 265, 5.
30615, cf. 34615, 1101551515, 1551515
e. 610. 22650. 29610, 291, 10. 29611.
3021. 3161610, consequi in c.
288, 11, dare c. 2610. 30,1. 143, so. 11.
18610. 269, 1. 297, 10, dare 15 c.
26610, exolvere, persolvere, solvere
5. 29, 11. 361. 361. 71, 10. 233, 10.
254, so. 265, 10. 28811. 292, 1. 29611.
234, r. 1. 30611. 3021. 318, s. 34615.
3216101 37611. 41010. ilidii), Cf·
231,10. 290,5, inferre c. viribus lisci
341, 1615, obnoxius ad c. 267,1,
1051115515 5. 325, 10, sarcire 5. 29610,
sequestrare c. 8610, sustinere c.
289, so. 2961. 3061515, tradere pro

conpositione servum 2961610, cou-

5551110 dupla 231,1. 29215. 323, 5.
3461 , 5. sexcupli 294, 1, 5. septupli
29l,1o; 5. norecupli 865. 29610,
cs. 261615, c. undecupli 317,1o.
369, 5, 5.5111ο155115515511115321,15.10,
5. 0515111 3261. 83615, c. dupla
frugis 323, 5, 5. duple, quae a iuribus
debetur 29215, 5., quam fur 155515
5015151 2965, 6111111 8, 5. 2261610.
292, 5. 34610. 347,1, c. de homicidis,
homicidii, pro homicidio 29610.
2961. 30215. 3861615, c. de in-
gennis 26611. 2761011. 292, 16
29615, 5. 05 petitione mela 248,15,

solidos tres 266610. 4765, 6501. ⁰· ‘¹⁰ ¹⁰ 004000 295445 ⁰· 00000500
quinos 31610, 5. 501. duodenos 26615, l 0000 ¹⁶· 269’ ¹⁵3 00 2000 ¹¹

0· ⁸0¹· 011501111101218555101. Lchonprehendere 1011. caro. 51111.

33'l,t; 5. sol. LXXX 33611, 5. 50111111,
33610, c. sol. centurn 14615. 26610.
otto. 3365, 5. sol. CXL 337.r; c. sol.
CL 2561615. 3365, c. sol. 00 3361.

3365, 5. sol. CCL 3365, c. sol. 15115-Ι
gentos 3361615. 3361, 5. 55115155-

11555 rerum 466610, e. 1511655555·
dum legem 23i,1o. 248,15. 26620.

2965. 33610. 33615. 34620, 0. iuxta 143,o; e, seras in foveis 34620,

extimationem iudicis 334,15, c. iuxta
contemplacionem 26615, 5. 515 055-
tibus excussis 26615, 6151555515 fur

1361. 1461. 15610. 31615, 5. accu-
satum 301, 115, 5. criminosum 33610,
5. fugitivum 38610. 36210, 5. furem
29‘l,t. 33610, 563561, c. ingenuum
2661. 3561, c. meretricem 15‘1‚s;
5. parricidam 28210, 5. 5155551101551
221, 11, cs. 31111, 5. 15515 28610,
2961, 6555151111515 2825, 5. servos

c. iumenta, pecora 3261. 10. ·

conpressio 5615.

29210, 5. 5101101551111 14611. 322111, conprimere: c. subdita colla sacerdotum

c. pro iniusta petitione 8615, 11 servo ⁸

media pars de ingenuis conponi de·

beat 26615, si quis non habuerit:

20610, 5. 151551155551, vocem iuste
causantis 7611- conprimere = odol-
terio polluere 1561, 5. violenter 55-

unde conponat 31,1o. 66111, 665, 5111515 15610, e. viduam, virginem
81, 11. 99,1. 102111. 20615. 211, 11., ingenuam 15511.

2501 ¹· 20415· 2041 ¹· 5· 20715· 200140· l conprobare, comprobare 99, 10. 101, 5.
311.331311353131 ,3, 3,,··,,33,,, ,3 3,,3,
35210· scaro. 38011· 440119· 44116· 1111111111, cion} 1111111 10011,ρ c.
111, 11. rm, 11. 11111, c· 2931101 publice 11111, 0. 1111151111 11511,
0· 2¹0 50110 143105· 44010· 224140· 5. 551 divinum, divinationes 25610,
264110· 273115· 29311015· 29415, 515015115515111155115 15215. 1561.
300,1. 3¹⁸*32⁰· 323, ¹⁰· 0401 ¹⁰· 28610, 5. iuramento inspectorum

35315· 35015· 4031001 cs. 254,2o. “’ 37615, c. per sacramentnm snum
ο0511011040 ² 0070000040 000100· 40010· adque per testem 30610, c. testibus

conpositio, compositio 29,1o. 74,ι. 11,10.219,1.383,10,5.15511150510

7611. sens. 140,s(?). 3161, 319‚s‚ trium autquinque testium 235, 1. 10.

334,10. 3361. 4665, medietas con· conpmbgtio 59'10· 253,90‚
positionis 8610. 26610. 29610. ,
101, 11. 111, 11, 1111111, „terrens ⁰⁰¹¹P¹¹¹⁸¹⁰ 400135·
c. reddenda secundum aetatem vel conpulsor 46610, 6515151155 367,1.
ordinem sexus 33610, 5515151115 c. 36616 375, 5.

64

 

