532

ins - levis.

prii iuris dominus 91,1o; iuri pro· labium 26310. 27310. 27310. 32310. 1111111,160101001001101010173131101-
11110 mancipare 211, 0. 10, 111101110- 11101112 ,1, 111,10,,1, 195 ,11202 1, 10000 a 1. constitutae 27, 10. 17310,
prio retinere 42310, proprium ius 331,,,,’ 3111, 1, 3111111, 389,’20. a 1. venientes 17310.

01101101 longinqua possessio in ius
transmittit alterius 394,0, animalia
in alieno iure ducere 34310, pignus
de iure alterius usurpare 231, 10, 101
10111 alterius 315, 1, res iuris alieni
distrahere etc. 30310, scripturam de'-
bitam alieno iure subtrahere 304‚o;
servus, ancilla iuris alieni 144,10.
30310, 1100111101 (vel donator) iuris
alieni 131010. 22310, ef, 2231.
3830, 101 Aebreorum 4130, 1, auc-
toris 117,10, i. basilicarum, ecclesiae,
, ecclesiarum 20310. 20310. 2030.
48310, a dominorum iure evagari
103, 10. 361,10, intentio pro iure fisci
94,1, ius, iura fundi 398,10. 3931, cs.
3931, 1010 hereditatis 51,0, cf. 184,
1010, 1010 hereditario sibi succedere

3931. 42310, rem cunr augmento latus (aar. lect. datus, dilatatus) nullis
laboris amittere 391, 0. 10, pro com· facultatibus 421, 10. 10. 10.

190110 911110111111111 99019919 911101 lavacrum, labacrum 4530, 1110011101
cf. 155, 0, tertiam partem pro 1. sur 422‚10.

premio consequi 370, 0, quartam par-
tem pro labore suo accipere 296, 0,
quintam partem pro labore sno per·
cipere 154,10, 1011011 pro labore suo
decimum consecutus 302,1, vicensi-
mum solidum accipiens 73,1.0,1010- ,
001 pro labore suo decimum solidum 19000 1121 10·

consecuti 731010. - labor=labore ledere, laedere 1310. 215, 0. 260, 0.
0001011110 419,0(1), 10 terra patroni 2631.372,10,1.100011011110101242,10.
de laboro suo adquirere 2431, do· 2431,1.,10111111111001000011101262,1,
011110 restituat tributa de labore suo Ι. servos alienos 8310. - ledere
servus l'll,ro; cs. 362, 0. - labor= scripturam 30310.

191101 21109 100019 911110 9111 1011019111 legalis, e: 1. censure 11. 0001011, 1.

laxare 24310, 1. conpeditos 1100101-
sione iudicis 301‚ro; l. 10111110 3531.
- laxare = 1010011101 l. tributum,
exactiones tributorum 409, 1. 0. 418,
20. 25.

2310231.177,10,0[.176,10,101010111-

sepe circumdare 34310.

laborare 1310. 9310. 117,10. 202,1.

0117310, 101 libertorum 20310, 1. 220,10. 331' ,, 374, 10. , ,1 385, ,0, 1⁶.

naturae 124,10, i. parentum 010. 28310,
i. precarium 5310, iura rectoris 331,

ius principale, principis 51111), 81, 1. 111016 potestatis regiae etc. 37310.

20310, i. terrenum 18310, i. usu· 1119119190· 1911919·

fructuarium 21,10.22,10.10.178,10. 10100111, e: 1. conversatio 162,1; l.
182, 10. 30. 215,1, 11110 virentium 1101111158,40.162,10.

leffdumnbeleffirmmrmrmaranesca

1--10.10. 4631, formula 1011146310, 161111, 209‚2⁰. ,111,10, 3112,1, loeas.
81160198 111113 46136. 466, 20. 16711. 413, 1, 424¹ 5· 437, 20· 418, 11, 451, 11,
iusiurandum 31310. 441,10. 44310. 47310.

101» 10· *1011 10· 10010010 penitentiae 15310. 154, 0.
101110 630. 64, 0. 324, 40, i. rel audi- 1118, 10.

entia destinata ad auditores 101111111- lancea 317,1,,, 463,10.

13 1031113111 uritis· 11110111·
mmmmmmbmmdmsmmmmmeceeecm;

—- laborare = (1110100111 l. pro uti-

districtio 407,1s; l. edictum 41310,
l. ions 3310, l. gesta 412,so; liac-
tura 87,0, l· instrumenta 331, 1
1011101010 68, 1, l. iuramentum 138,ος
1. ordinatio 41310, l. ordo 7311.
9310. 3931. 39310. 411,10, 1. pena
150, 0, l. sanctio 224, 10. 29310, l.
satisfactio 143, 0, 1. sententia 7310,
l. series 41316, 1Ι successio 1340
13310, 101110 453, 0, - legaliter
86, 0. 94, r. 11310. 14310. 14311
36310, ·l. condemnare 16310, 1.
donare 1934040, Ι. nubere 12310,
l. ordinare negotium 30310, cf.
384, 8. 48310, 1. satisfacere 318, 0.

legere 10310, l. leges 4531, 11111101

repudiatos 4331, 1. 1151001 publice
in ecclesia 46310.

0,, obsignata 84,o; ,·, pontificum, 1, egritudinis 376,0, 1. gravis occur· 1931911110139110· 10110·
sacerdotum 151), 255 1, principaris, 10111111,10,1.10101010001162,10,1. legitimus, 0, um: l. benefactum 46311.

principis 303, 11111, 314, ro. 3111, 1.o; mortalis 193,r; pre langore scribere
i. regis, regalis, regia 64,0.10. 7316. 11011 110999 1111 10·

7310. 79, 0. 10. 1ο. 88,1. 114, 0. 14310. lapis: lapides tres manu dextra in cal-
30310. 30310. 31310. 3630, 1. ex daria mittendi, eiciendi 46310,
1011100010100100101111103030. lapide pereutere 197, 0. 27310, 1.,

iussus, iussum 4310. 731. 27310, 1921010119 ,10110114100141610 ᾖ
immmmmmmmmm wmfmmmmmmm-
32310. 47310, 1. domini terrae 11119 99111911 3, 111-110· 3011 10·

387, 10, 1. episcopi 287,1, 1. 10111011 101110116310, l. carnis 165,0, l. in·
2831. 47310, 1. patroni 26310, 1. ,111010111101230
2111101219 101 ¹⁰· 201110· 1011111111· laquei seris preparati 3431310. 341,0.

§ffissffiffissffiwlffiifflfflwumemsmasmwaew3r

. .. 0001011111,Ιί1101111110.1831019310.

1118Ξὲ 'lg ὅΐξμᾷῧρΐῡφ ,111 ljol' 'gg' Z'om'lgg’ {3¹ 242, 11, 1., 11011100110111 aliquid 57, 61
4631. 483311, 0101111111Ι iustitiam et le'gesl l' 'rel “ml allelu 3⁰7¹ ²⁰¹¹
lio,a;iustitiae,legibuscontrariaiudi· 1111141199 211,1o; l· ,191419 311311·
0010731010. , 40310.

iuventus 41, 10. llargitor 467, 10.

003000οᾙ000001

k amm
kaldaria v. caldaria. latebrosa vagatio 364, 10. 10.
1191991199 15111· 511110· 000110· 201111010103531039310,1111001110100101

4631, 1. coniugium 239‚s; 1. delinitio
10310, 111111 o. filius; 1. finis 3310,
l. heredes 0. 110100, l. iudicium
11310, 1Ι 01001100018310, l. nepos
19310. 193101931, l. neptis 1931,
l. probatio 10310. 10111. 1031, ,
l. satisfactio 20310, l. scriptura
101,1; 1. textus scripturae 10310,
l. series scripturarum 11310, 1.
10000110 161,1. 28310, l. testificatio
234,1, 1. tostis 99, 0. 10. 10310. 1131.
1131. 13310. 223110. 23310. 27310.
30310. 80310. 376, a. 470, 10, 1. uxor
4730-10, l. vir 163, 0. - legitime
73, 010. 10. 1031. 18310, Ι. adcurare,

; convincere 15310, l. deberi lll,r;

1. (conscribere in dote 132,0;1.οο0-
scribere, facere pactum rel placitum
107, 1. 1031, cf. 0, l. conscribere,
conficere, roborare scripturam 113,
10. 10. 11310. 10.

lesio = 1110110 261, 10. 16310. 2131.
1 27310, 110010111011110 265‚1; 1101111

3430. - 10110 scripturae 11310.

373, 10. 319, 1. 419, 0. 4131010, incognitus 354,ao; 1, mancipium leudes 202,1.

426, 10. 43310. 44301010. 403, 1.

4⁶⁰² ¹⁰· 1601119110· 11511. 47310. eo. 31110 101 ⁶s· 311111.
. 480, 0. 48310. 484, s. , latibulum 414, 10. 43310, 441110,

ι latitare 36310. 36310. 43310.

l· lator iuris 3310.
abactum v. 1111001001.

levare: 1. flagellum, gladium 19310.-

lcvare= rapere 141,10. 26310, 1.

furto porcos 34310. - levaril=eleml
in regno 40310.

l levis, e: Ι. 0011115310. 19310, l. in·
,101101 latrones celandos suscipere 3630. iuria 272, 10.

 

