334 LEX vlsleorHORUM VIII, 4, 10-13.

1111, ro. nese. 1111] x. 1111111.
Si qualiacumque animalia triturisl aree² fatigentur.

Si quis caballum aut aliut quodcumque alienum animal in area miserit, per
singula capita singulos solides reddat. Et si per hanc occasionem animal mortuum
fuerit, et solidum reddat et eiusdem meriti animal domino cogatur exolvere. s

111111111111 xi. 1111111.
Si pecus absque damno in clusuram mittatur.

Qui absque aliquo damno inclusum pecus detinuerit alienum, si servus hoo
nescio domino fecerit, tantummodo XL hietes accipiat flagellorum. Si ingenuus
fuerit, per duo capita tremissem unum ei, oui pecus conclusum est, cogatur exolvere. 11
Quod si ex ipsis pecoribus aliquid debilitatum aut mortuum fuerit, iuxta superiorem
legem conpositio fiat.

(11.1,111111111 xu. 1111111.
Si animal cuicumque iaciat quodcumque damnosum.

Si³ cuiuscumque quadrupes aliquid fecerit fortasse damnosum, 11 domini pote· 1
state consistat, utrum quadrupem noxium tradat, en ei, qui damnum pertulit vel
aliquid excepit adversi, iuxta iudicis extimationem conponat.

111111. assam-a] xm. 111111.
Si quodcumque animal quacumque percussione debilitetur vel occidatur.

Si⁴ quis alienum iumentum percusserit, ita ut debile efficiatur aut de ipsa so
fortasse percussione mortuum fuerit, illc, qui percussit, aliurn eiusdem meriti domino

V111,4, 10. 011111. 111. 2. (3). 111. 2. 11. 2. 3. (4. 5. 3. 15. Ι6. 20). - 11. 1111111111
111. Ε2. 12. 5;111111112. ΕΙ. 11. 3. 4. 6. 16. 20. (l 1. 2. qualicumque 12. animalia aliena rsa.
trituris] ito 11. Ε. Vl. 2;11 trituris 13. Mau. (l 1. 3. area] ito 111. 2. Ε,·11(1111 113. Vl· miserit]
volsatigaveritodd. V4;sine 11111111111111111111111111.115. Ι] 1. 5. animal—exolvere] 1
sabelli vel aliut animal restituad domino eius 13. exolvere] reformare 115.

VIII, 4, ΙΙ. (111111. 111. 2. (3). ΕΙ. 2. 11. 2. 3. (4. 5. 6. 16). - l. 6. ANTIQUA] itu 111.
12. 53 (11111112. Ε. 1Ι. 3. 4. 6. 16. (l 11. pocus alienum 13. clusura 112. ΕΙ; elusa Ε 2. 1‘33
111111111112. mittaturdisscr. 111; mittantur 112. 12. l( 1. 8. (11111111116. inclusum] ita
111112. 11. 2. Ρ1111.,·11111111 111; in clusa 13; 11 concluso E 13 in conclusum Re, in clasma 1ο
Mod. 1] 1. 3. nescio (1.] nesciente d. V 1. 4. Pilia, (1. ignorante 115. 1111111]1ο1111111113. hirtos(
111111;1111111112.Ε2; 1111111111. hictos - flag] flagella capiat 14. (l 1. 10. tremisse uno 111,
trimissem unum Ε2. (111] singula V 3. cui] ita 111. Ε 2. Vl. 2; cuius cett. conclusum] ito 111.
2. 33 inclusum cett. (l 112. conpositio 1111] conpositionem 112.

VIII, 4, 12. 011111111. 2. (3). E 1. 2. 11. 2. 3. 4. 5. (6. 16). - 1. 13. ANTIQUA] ito 11111
Ε2.12. 5; (11111112. 111. Vl. 3. 4. 6. 16. l( 1. 14. Si] De ΕΙ. cuiuscumque ΕΙ. 12. (i 1. 15. Si-
potestantem. quadrupedis Ε1; quatrupedes Ε2. potestatem 112. (l 1. 16. quadrupem] ita 111.
Vm pedem 111, quadrupedem cett. pertulit] intulit El. Ι] 111. iudicis] eius ΕΙ. extimationem]
ito 111. 2. Ε 2. V 1; estimationem cett. conponat] damni conpositio fiat 116.

VIII, 4, 13. Codd. 111. 2. (3113111112. 3. 4. 5. (6. 16. 20). - 1. 13. ANTIQUI] itote
11111212.5;1111.(1112.111.11.3.4.6.16.20. (l 119. quamcumque 112. percussionem aa.
Ε2. vol] aut Vl. l( 1. 20. debilis 112. l! 1. 21. 111111]11(ι 111.2.Ε.11.2;1111(11111.

l) 11111111 = trituratio (‘das Dresclrerr'). 2) Areo est locus aptatus ad 1111111111
tribulum, quo fronteriam triturabatur ( ί1)νε111111111’]. 3) Cf. quoc H. Brurmer, ‘Absiclttslose
Missetltat' p. 834 sq. disseruit. Ilaec torreo ier od exemplum sententiae iuris Romani scripto ss
cst, quae arctat Pauli Seni. I, 15, I: Si (quadrupes damnum intulerit. Si quadrupes pauperiem
1111111 (1111111111 dederit . . . iu dominum actio datur, ut 111 (111111 aestimationem subeat,
aut quadrupedem redet. Quod etiarn loge l’csolauia de earm caretur (cf. infru c. 20).

4) es. 1111111... sev. 339.

 

