150 LEX VISIGOTHORUM 111, 4, 6-9.

111,4,e. 15151115] VI. FLAVIUS GLORIOSUS RECCESSVINDUS REX.
Quod servi perventos adulteros occidere non iubentur.

Sicut parentibus in domo reppertos adulteros necare conceditur, ita perventos
a servis perimi uon iubetur. Sed cum eos servi reppererint, sub honesta custodia
teneant, donec aut domino domus aut iudici presentandos exibeant, et detectos 5511155
indiciis legalis pena precellat.

111, 4, 7. macc. 1115.) VII. ANTIQUA.

Si puella rel vidua ud domum alterius pro adulterio venerit, eam-
que vir ipse habere coniugem 'vellit

Si puella ingenua sive vidua ad domum alienam adulterii perpetratione con· 10
venerit, et ipsam ille uxorem habere volucrit, et parentes ut se habeant, adquiescant:
ille pretium det parentibus, quantum parentes puelle vellint‚ vel quantum ei cum ipsa
muliere convenire potuerit. Mulier vero de parentum rebus nullam inter fratros suos,
nisi parentes voluerint, lrabeat portionem 1.

'111‚4,8, 1151511151 VIII. ANTIQUA. Ι 15
Si mulier ingenua sponte adulterio cuicumque se misceat viro.

Si² ingenua mulier cuicumque se viro adulterio volens miscuisse detegitur, si
eam ipse uxorem habero voluerit, lrabeat potestatem. Sin autem noluerit, sue inputet
culpe, que se adulterio volens miscuisse cognoscitur.

111,4,a. neec. Bru} VIIII. ANTIQUA. .ro

Si mulier ingenua marito alterius sese adulterii iungat stupro.

Si qua mulier ingenua marito alicuius adulterio sc sociaverit, et ex hoe mani·

111, 4, 6. eada. 111. 2. ΕΙ. 2. 111. 2. 3. (4. 5). 6. (17. ts). - 111111. -1111111 ANTIQUA
Plasta Vt.63ANT1QUAMad.etinmerp. 1’17;111.Ε1.1119. GLOR. decet V 2. 3. 4. 111100118-
SVINDUSl ita 112; Recens 1213 acuns 112. 3; 110116 1⁷ 5. 6; 110113 V 4; RECARBUS V 1; 2⁵
deest Ε 2. 11 l. 2. servis - iubetur Vc. 5151511155ΕΙ;111515111551’. ll 1. 3. negare 11. proventos
Ε1; perventi V 1. 5. 6. 11 1. 4. aservis] servis 112. iubentur 112. Ε 2. Vl. 2. 5. 6. repperierint
111; repperirent E 2. honesta] honestate 111. 11 l. 5. sut domino] ad dominum 111; aud dominc Ε 2.
presentatos 1'3. 1) 1. 6. legalis] eos 5511151111. 113. precellat] ita 112; precelat 111ς percellat E. V.

111, 4, I. ί11111.111.2.Ε1.2.1’1.2.3. 4. 5. 6. (8. 15. 17. 19). - 1. 7. 1111115511. 2;so
RODCS REX ia scarp. odd. 1’17. 11 1. 6. 51151151111111112. Ε2. ut eaque 111; eaque Ε2. 11 1. 9. velit t'.
110. puellam 111. sive] seu R2. ΕΙ. adulterii perpetratione] itu Ε 2. V 33 adulterii perpetrationem
111; adulterium perpetratione 112; pro adulterIi perpetratione 1'63 adulterii causa Ε Ι. Vl. 2. 4. 5.
convenerit] venerit Ε 1. l' 1. 2. 4. 5. 6. 11 111. ipse illam Vs. 11 1.12.1511111Ε1. 1ἱ ei] 11551 1Ἰ. 6;
515 112. 1) 1. 13. muliero] mulierem Rl. Mulier] Puella ΕΙ. Vl. 2. 4. 5. 8. 15. Pia. tt

III, 4, 6. 051111. 111. 2. ΕΙ. 2. Vl. 2. 3. 4. 5. 6. (17. 19). - 1. 15. Aua] deest Va. 19;
ANTIQUI NOBU Ε1111111Ε2. 1) 1. 16. iugenuam Ill. ll 1. 17. cuique 111. 1511151115111. Vm
viro se cett. adulterio deest Ill. 11 118. ipselsibiVb. Sin] 115112. Ε. V 2ς Si cett. 11 1. 19. que]
qui Il. Vl.

III, 4, 9. 051111. Ill. 2. ΕΙ. 2. Vl. 2. 3. 4. 5. 6. (8. 15. Ι7. 19). - 120. 4111111111 172. 1915
1. 21. 5 marito 111. sese] sc 112. adulterio Ill. iungat] coniungat t'3; misceat Ε Ι. l⁷ 1.
istupro Ε 2. 11 1. 22. 5 111111115Ε2. adulterio vel stupro Va. 51111511114Ι 511511. manifesta
probatione convincitur] ita 11. Ε 2 (oran. pa). V 1. 2. 4. 5. 6. 15; manifestis indiciis convicte patuerit
ΕΙ ct Ε 2 (nura. alt). 1Γ 3. .11511.,· manifestis indiciis probatione cuncta patuerit 1⁷63 manitestis indiciis
et probatIoue convincitur .V17. 11111. . 11

1) V. aspra III, 2, 8 ct p. 138 n. 2. 2) Cf. L. Baiuv. 8, 8: Si quis cum

libera per consensu ipsius fornicaverit et nolet eam in coniugio sociari, cum XII solidis cou-
ponat3 quie . . . in sua libidine maculata.

 

