306 anx vrsrcoruonuu vu, 5, 3-s.

v11‚5,a. 1111113111.) incurrat falsitatis invidiam, sed eum, qui commonitorium dederit, non moretur
ostendere. Quod si eum noluerit nominare, aut quod ab eo commonitorium acceperit,
noluerit adprobare, pro qualitate persone ipse reatum falsitatis incurrat, sicut superius
continetur de his, qui falsas scripturas confecerint. Quod si ambo falsitatis conscii
habeantur, ambo falsarii teneantur. s

1111111111.) 1111. ANTIQUA.
De his, qui testamentum contra viventis volumtatem aperuerint.

Ρ ’,11151ζῇ1· '‘Quil viventis testamentuml aut ordinationis eius quamcumque scripturam contra

ipsius falsaverit vel laperueritl volumtatem, ut falsarius iudicetur.

ruas. secam-a} v. auricus.
De his, qui volumtatem defuncti celare vel falsare pertemtant.

Qui² defuncti celaverit volumtatem aut in eadem aliquid falsitatis intulerit,
lucrum, quod forsitam iudicio testatoris per ipsam scripturam fuerat habiturus, amittat,
illis, quihus fraudem facere conatus est, profuturum, et insuper pro falsitate ferat
infamium. Nam si parvam aut nullam rem exinde consequi potuisset, ut falsarius rs
condemnetur.

111,5,6. 80061131.) VI. ANt'lQUA.
Si quis sibi nomen falsum inponat aut parentes vel genus mutet.

Pffiqjsss‘ ¹Qui³ sibi nomen falsum inponit vel genusl mutat laut parentes finxeritl aut

aliquam inposturam fecerit, reus falsitatis habeatur. ro

VII, 5, 3. 1. 1. invidiam] iniuriam Vl. 2. 5. 6. 16; infamiam Vs. 111112. Ε2. communi·
turium Ε2, et ita infra. ΙΙ 1. 2. hestaudesham. acceperit] accepit V 1. 6. ll l. 3. supterius
V2. ll 1. 4. conticerint E 1; confinxerint V15. 16. 18. Ι) 1. 5. obeantur 112. Ε 23 habentur 1’2.
falsari V 13 ut falsarii V 6.

v11, 5, 4. codd. 111. 2. Ε1. 2. Vl. 2. 3. 4. 5. 6. (16). - l. 6. ANTIQUA deest 112. Ε 1. 25
1’1.4. 5. 6. 16. ll 1. 8. 1111111111111111Ε2ς viri Ε 1; vibi VS. ordinationis eius] ordinationem
sive 1⁷2. 4. 1) l. 9. falsaverint 111. vel aperuerit] dea. 112; vel aperuerint 1213 vel apparuerit Ε 2.
iudirctur] teneatur V33 tencatur et iudicetur Vre.

VII, 5, 5. ded. 111. 2. E1.2.V1. 2. 3. 4. 5. 6. (16. 18). - l. 10. ANTIQUA] ilc B 1.
Eamueultwl. 2. 3. 5. 6. 16;FLS 0111811111. ANTIQUAEl. ll l. 11. De hisdes. 111. por· so
temtant] temptaverint Ε1. Vl. 4. 5. Ι) 1. 13. forsitam alterius repperiatur iudicio Ε2. Ι) l. 14. co-

natus] quouatus 112. proturum 111. 1111111112. ΙΙ l. 15. iufamium] infamio 1733 infamiam E 1.
Vl. 2. 5. 16. 16. aut-l et 112.

VII, 5, 6. 0111111111. 2. Ε1. 2. Vl. 2. 3. 4. 5. 6. (16. 18). - 1. l'l· ANTIQUA deal 112.
Ε 2. Vl. 5. 6. 16. ll 118. quial ito 111. 1’2; quisquc 112. Ε1; quis ol. m. corr. quisque Ε 2. sivi aa
Ε 2. inponet 111. 1111111111. li 1. 19. Qui] Si quis 112. inponit] ponit 1213 inponat 112;
imposuerit Vlo. 16. vel] ut vel V2. mutat] mutet E 2. V 23 deest Vlli. finxerit] fixerit 11 1ς
dixerit 112. Ι) 1. 20. iupusturam Ε2; inposituram E 1.

1) Os. Pauli Sent. V, 25, 7.- Qui vivi testamentum aperuerit, recitaverit, resignaverit,
poena legis Corneliae tenetur, cs. it. V, 25, 1, supra p. 303 n. 1. 2) Os. p. 303, u. 140
el srqrra n. l. 3) Os. Pauli Saul. V, 25, 11.· Qui sibi falsum nomen imposuerit, genus

parent-esve finxerit, quo quid alienum inteiciperet, caperet, possideret, poena legis Corneliae

de falsis coercetur.

 

