124 sax 00ιο0000000 111, 1, a. 4.

111‚1,t. 11000111·οΙ ΠΙ. FLAVIUS CHINDASVINDUS REX.
’ 'De1 non revocandis datis orris.

Dum preteritorum faeta recolimus, futuris ponere presumtionibus terminum con-
sultissimum arbitramur. Quia ergo sunt plerique, qui facte sponsionis inmemores
nuptialium federum definitionem differant adinplere, abrogari decet huius rei licentiam, s
utnon unusquisque pro suo velle alteri dilationem exibeat. Ideoque a die late huius
legis decernimus, ut, oum inter eos, qui disponsandi sunt, sive inter eorum parentes
aut fortasse propinquos pro filiorum nuptiis coram testibus precesserit definitio, et
anulus arrarum nomine datus brerit² vel acceptus, quamvis scripture non intercurrant ⁸, κ
nullatenus promissio violetur*. Nec liceat uni parti suam inmutare aliquatenus volum· ro
tatem, si pars altera prebere consensum noluerit3 sed, secundum legem alteram⁴ con·
stitutionem dotis inpleta, nuptiarum inter eos peragatur festa celebritas.

¹¹) Vl. 2. 4. 5. 6. 8. Piri. 0111 eum qua dat-us cst anulus et definitio facta eoram testibus.

111,1,4. 1100011011] 1111. FLAVIUS GLORIOSUS RECOESSVINDUS REX.
Ne viris minoris etatis maiores femine disponsentur*. rs

*) 171. 5. 6 odd.- et de biennio placiti.

Ius nature tunc directi in spem procreationis future transmittitur, cum nuptiarum
fedus totius sollemnitatis concordia ordinatur. Nam si aut etatum aut personarum in-

111,1,s. (localitas. 111.2.171. 2.3.4. 5.Ι 6. (8. 15. 17. 19). - 1.1. 1¹1.. - REX]
des. Β, V 3. 4. 15. 19. CHINDASVINDUS] ita Β 2; CHINDS 111; OHNID 114; CHDS 171. 6. 17;10
(1111οΗ11118 172; Reos 175. )Ι 1. 3. Dum] Cum 172. 17. Ι) 1. 5. abrogari] ito R1.El; obrogare
112. 4. Ε 2. Γ. licentia Bl. {l 1. 6. pro modoaldi. velle] vel Β 2. 4. E 2. dilatione Β 1.

l. 7. oum deest 112. ll 1. 8. 0000001212. ll l. 9. nomine] sponse add. 01. m. 112. vol] 01111.
scriptura 111. ll 110. violatur 01. omn. oorr. revolvetur Es. ΙΙ 111. pravare Ill. eonsensum] eous.
0011000010114. legem] legum ordinem 175. 6; legum ordinationem V4. alteram eon· so
stitutione 172; altera constitutione 171. 3. 4. 5. 6. ΙΙ 1. 12. inpleat E 2. festiva 172. 6.

111, 1, 4. Godd. ΒΙ. 2. 4 (svp). Es. Vl. 2. 3. 4. 5. 6. (6. 15.17.18. 19). - 1. 14. FL. —
REX] dea. 112. 172. 3. 4. 19. ΒΕΟΟ.) Recens Β 1; RECGESVINDUS 112ς REHDS V1; RCDS
1⁷5; CHDS Vs. 173 CINDASVINDUS V15; (GL. (1001 176. 15). ΙΙ 1. 17. directi] ito pro directe
111. 2; directim 1¹35 directum 114. Ea. 171. 2. 4. rell. curn] 0001112; quando 176. ΙΙ 1181011110] ao
otiusRl. etate 171. 4. 6.

1) Ex 100 rubrica cum ipso lepis 00010010 collata efficitur, arram sponsalicium a sponso
datam apud Visipotkos 0000100 vim 01000 rationem 1010000, prtum, 01 docuit A. 11000100, ‘In-
stitutioaen’ Ι, p. 84 sq. ; II, p. 253 sqq. 00 L. Vis. V, 4, 4 (= Cod. Eur. 0. 297), babuit
arra, 0000 super socienda emptione ab ereptore clari solita est. Arra enim data complentem as
100100001001100011, aequavero 0100100, 001, acu sponsorem empwr, arram revocando 0000001001
solvere 0001011. Cf. 0000 de 100 re ceteroque 10010 liuius tenore 01100001 (Ν. Arois! XXIV,
p. 578 sqq. Daorsis 0000001010 1001000000 o. Cod. lust. V, 1, 1. 3. 5,· 2, 1. 00. 2) De
00010 arrae 000100 dato cf. 1110. ΧΙΧ, 1, 11, 5 6.· Si anulus datus sit arrae nomine . . ,ς
XIV, 3, 5, 1 150 . . . anulum arrae nomine acceperit . . .; XIX, 5, 17, 150 Si quisso
sponsionis causa anulos acceperit . . . Os. Β. Solum, ’110011 der Ehescliliessunp’ p. 54 000.,·
Ε. 11010000, ’110100 des 1701010000· und den Truuiiap' in ‘SB. d. Wien. ,410017 1111711870)
p. 855000. 3) Os. iufra ΙΙΙ, 1, 4.· 001 arrarumant scripture celebrata 00010011ος III, 6, 3.·
post arrarum traditionem ant facta secundum leges definitionis sponsione. 4) Verba legem
alteram relepare videntur od III, 1, 5. 45

 

