LEX VISIGOTHORUM V, 5, l. 2.

11000. ml V. TITULUS: DE COMMENDATIS ΕΤ COMMODATIS.

Ι. De animalibus in custodiam placita mercede susceptis.
Π. De animalibus in angariam prestitis.
III. De rebus prestitis, incendio vel furto exterminatis,
1 IIII. De pecunia perdita et usuris eius.
V. De rebus conmendatis et casu quocumque in naufragio missis.
VI. De rebus servo nesciente domino conmendatis.
VII. Si servus mentiatur dominum petere commodanda.
VIII. De reddendis usuris.
ιο VIIII. De usuris frugum.
X. Cui debeant testamenta vel scripture conmendate restitui.

1000101] 1. sumnus. 1, s, 1. ι
De animalibus in custodiam placita mercede susceptis.

1111111· 81 1111110 0011011111111 vel bovem laut quodlibet animalium genus placita mercede ad
11 custodiendum susceperit, si id perierit, aliud eiusdem men'ti ille, qui conmendatal vel
commodata [suscepit exolvat3 si tamen mercedem suerit pro custodia consecutusl vel
pro conducto. [Quod si ille, qui nullum placitum pro mercedem susceperat, rem
mortuam esse probaverit, nec ille mercedeml accipiat, lnec abillo aliquid requiratur;
ea tamen ratione, ut prebeat sacramentum ille, qui conmendata susceperat, quod non

so per suam culpam neque per neglegentiam animal morte consumtum 0111, 01 nihil cogatur
exolvere. lEadem etde 00111111011011010111100011011111.

aaa. ma} 11. sumnus.

De animalibus 111 angariam prestitis.

‚f'ss 181 quis alicui iumentum1 aut caballum vel aliud animal 1 prestiterit, et per aliquam
11 infirmitatem aput euml, qui accepit, 1110110111, sacramentum prebere debeat, quod non
per suam culpam neque per neglegentiam morto consumtum sit, et nihil cogatur
exolvere. 81 autem nimium sedendo vel fasces carricandol aut quocumque honere vel
percussione lmortuum fuerit, ciusdem meritil animal domino sine aliqua excusatione
restituat. 181 vcro prestituml animal lalicui aliquid debilitatis intulerit vel damni, ille

so conponat, qui eum aput se susceptum habuisse dinosciturl.

TIT. V. Lenrnra ί111111.111.2.Ε1.2.1’1.2.“1.
Indae romariorum. dodanta. ΕΙ. 2. - 1. 5. 111011110112, etita infra. 11 I. 6. naufragium
112. Ε 1. 11 l. t. nescisti 111. ll 1. 3. usuris] quodcumque add. Ε 2. ll l. 10. frugium E 2.
l. 11. comodate 112.
aa V, 5, 1. ded. 111. 2. 3. ΕΙ. 2. 111. 2. 3. 4. 5. 7. (14). - 1. 12. ANTIQUI deest 112. 3.
1111113414. ll l. 13. De —susceptis dea. 112. 0101011111Ε.1’3.4. atti. mercede dccstlll.
l. 14. 1110111101112. Ε.1’1. 1. ll 1. 15. alium 112. Ε. vel commodata] al. 111011. 1100101111. 112, dra.
113. ll 1. 11. mercedem] ita 111. 21 mercede cett. 11 1. ls. 10011111111111 111. Ε2; recipiat 112. 3.
131.Ῐῖ illo] alio 111. 11 l. 20. necligentiam 112, et ita infra. consumtus 111. ll l. 21. Eadem]
4081111110 l'l. 4. 5. comedatis 111; commendatis Ε l. Vt.
V, 5, 2. 00111.1112.3.1.’1.1.1’1.1.3.1.5.1. (14. 15. 11. 20). - 1. 22. ANTIQUI deest
112. 3. 112. l'l. 4. 14. 15. 20. 11 1. 25. debeat] ira 1111 debebatR23 debebit 113. Ε. V. 11 1230110111
11011Ε2. consumtus 111. 3. ll 121. 8111Ε1. 111. sedendo] reddendo El. fasces] fusses satis
Ε2111111101111111119.01111.1111. carrigando Ε. 1111 carricandum V ’1. 11011010] ita 111. 2; onore Ε2;

st onere cett.
29*

 

