488 I. INDEX LEGUM.

Lib. IX, 111. 3, cap. 1-4. Ι Lib. X, tit. 1, cap. 1-16. iLib. XI, tit. l, cap. 1-8.

Lib. X, tit. l, cabi-3. ,. ,2 , 1-3. , ,2 ,. 1. 2.
,1,5. , ,3,1-3. Ι.. ,3,1-4.
, 1 , 6(emend.). , , 3 , 5. i

Leges sine titulo pro antiquis Leovigildi habendae.

Lib. 1, tit. 1, cup. 1—9. Lib. 11, tit. 1, cap. 13. Lib. Vll, tit. 5, cap. 9 11101111]
...Ml-6. „2„1. ,. ,6,1.

01ρ1111-20. collectionis iuris Rom.-Visigoth., ut videtur ad supplendum codicem renovatum scripta 11169-

V. LEGES RECGAREDI I. REGIS.

Lib. III, 111. 5, cap. 2.
Lib. XII, tit. 1, cap. 2.
, , 2 ,, 12.

vl. LEGES SISEBUTI REGIS.
Lib. 1111, 111. 2, cap. 13. 14.

VII. LEGES CHINDASVINDI REGIS.

mb‚mim4
„1„m
μ,1μω
,1,1

„nm

⁶-—

„ 31.

, 2.

„ 4. 5.

, 1.

, 9.

„ 4.

, 910.

, l.

„ 3-6.

, 9.

, 11.

, 1.

„ 5.

,, ’1.6.
, ,5 , 13-15.

Lib. 111, tit. 1, cap. 3.

3 3 ³ :S :2 ΣΞ

3 :S 3 ³ 3 3 :S 3 ³

1
1
1
1
1
1
1
3
4
4
4
4
5
5

,5

Lib. ΙΙ, 111. 1, cap. 2-6.
„ 1 , 9-11.

, l ,14-17.

, l ,21-30.

, 1 ,, 32. 33.

, 2 , 6.
3 „ l.
,4 „ 10.
,4 , 12.
„5 „ 6.

„ „ 10 (exin).

5
„5,um
„5„ffiw

„ 26 (emend).

111111. 111, tit. 1, cap. 5.
1 n 112117·
1 .. . ..⁸

Ι , , „mu
„ ,mm

ii Ρ. 1·
„ , 3-5.
, , ,6,1
1155. lv, tit. 2, 111115.
1 . ..2 . 1-

,2 , 1619.

,1,11

, ,5,μ1
ὡκ mimz
,1,1
„4,m

,6 , 5,6.

n
,Γ
n 5⁷56·

,7 , 14.15.

1111111, 111. 1, cap. 2.
j , , 1 , 5-1.

,1,11

LibVI, tit. 2, cap. 1.
, 2 , 3-5.
.. , 1.
, , l.
,. 3.
, 5-1.
, ” , 12.
„ „ 5 ,. 11-11.
Lib.Vii, tit. 2, cap. 13.
, 3 , 2.
,, 5 , 2,
, , 5 , i-S.
Lib. VIII, tit. 1, cap. 4. 5.
, 4 , 21.

Lib. lx, tit. 1, cap. 11111111
emti

1. l , 18.

Lib. X, tit. l, cap. 4.
„ l , 11.

r. 11 2 ,11 6·
Lib. XII, tit. 1, cap. l.
„ 2 ,, 16.

VIII. LEGES RECCESSVINDI REGIS.

Lib. III, 111. 1, cup. 4.
11 nl 11 9·
y 1 113 n 3·
‚- 1 3 ⁷! 9·
„ ,3 , 12.
r „4 11 6·
, ,4 , 16.
i· 116 Υ. 3·
Lib. IV, 1112111116.
, ,2 , 1617.
,. ,2 , 20.
r „3 r. 4·
Lib. V, 111. l, cap. 1.

Lib. V, tit. 4, cap. 6.
” ,1,11
, 6 , 1.
, 6 , 4.
,. , ’1 , 12.,
,. ,1 , 1118.
Lib. VI, tit. 5, cap. 1.
„ 5 , 3-5.
, 5 ,. 1-16.
,, 5 ,, 13.
, , 5 , 211.
Lib. VII, 1112111111.
„ 3 , 1.

 

