264 nex memoruosun vl, 4, 2. 8.

vi,4‚2. 1188811881 habuerit, unde conponat, ipse sine dubio serviturus tradatur. Et si ali-
quid 18 domo, quam ingressus 188888, damni non fecerit 888 aliquid subtraxerit, pro
eo, quod ingressus fuerit, decem solidos dare cogatur 88 c flagellis publice verberetur.
Quod si non habuerit, unde conponat, OC flagella suscipiat. Si vero aliqui de in-
genuis cum 88 18 eadem domo, non abillo 1888188888 18 8188 obsequio vel patrocinius
constituti, unanimes tamen vel consentientes presumtori, ingressi fuerint, unusquisque
eorum simili damno et pene subiaceat. Quod si non habuerint, unde conponant,
CL flagella suscipiant3 nam testimonium non amittant. Quod si 18 patrocinio vel
obsequio presumtoris retenti, ab illo hoc 188888 18881 1888188, 881 cum 88 hoc 888
1881888 constiterit, solus patronus ad omnem satisfactionem 88 8888 88 damni teneatur 8
obnoxius3 nam illi non erunt culpabiles, qui 18888 patroni videntur 8888 8888188888.
Si autem servus hoc domino nesciente conmiserit, cc flagella accipiat et quecumque
abstulerit reddat, 81 8888 8888818 domino, ipse dominus pro 88 88888888, 81888 de
ingenuis est superius conprehensum.

8888 naemu} 111. rnnvrus cffluonsvmous anx. 8

Dc reddendo talione et conpositionis summam pro non reddendo
talione.

Quorumdam 8888 temeritas severioribus penis est legaliter ulciscenda, ut, dum
metuit quisque pati quod 1888818, saltim ab inlicitis invitus abstineat. Quicumque
igitur ingenuus ingenuum pertinaciter 88888 decalvare aliquem 888 turpibus maculis so
in faciem 881 888888 8888888 flagello, fuste seu quocumque hictu feriendo aut trahendo
malitiose fedare vel maculare sive quacumque parte membrorum trucidare presumserit,

888 etiarn ligaverit, 88118 custodiam 88818 quocumque vinculo detinuerit, seu ligari
8188118 888 custodie vel vinculo mancipari preceperit, iuxta quod alii intulit vel in-
ferendum preceperit, correptus 8 iudice in 88 88818188 talionem, 188 88 1818, qui male rs
pertulerit aut corporis contumeliam sustinuerit, si conponi sibi a presumtore voluerit,
tantum conpositionis 88818188, quantum ipse taxaverit, qui lesionem noscitur pertulisse.
Pro alapa vero, pugno 881 88188 888 percussionem in capite proibemus reddere
talionem, ne, dum talio rependitur, sut lesio maior sut periculum ingeratur. Sed si

1114, 2. 1. 2. domo] domum 112. Ε. V 1. 2. ’1. 1888818] 18818 R 1. 1] 1. 3. decem solidus to
111; X 881111 112. Ε 2; 188818 d. sol. des. ΕΙ. dare] donare 15. 1111. flagella 111. Ι] 14. aliqui]
aliquis 112. Ε 2; aliquid Ε 1. ΙΙ 1. 5. 1118 18881 88888] 111188 18881888 881 R 2; 1118 18881888 888
(corr. neque] Ε2. patrocinio] patricio Ε 1; 18 8888881818 Ε 2. V 1. ΙΙ 1. 6. presumtori] ita 11 1.
Vl. 4; presumpturos Ε 2. 12. 5. 8; presumtiosi 112. Ε 1; presumptive Vr. l] 1. 1. pene] 8888
Ε2. Ε. V 2. subiaceant 112. Ε. habuerit Ε2. 8888888881 conponatE2.Vl; unusquisque eorum 88
888188. Ι] 1. 8. 888818188Ε1. Mad. 11 19. hoc 888 8188111. ΙΙ 1.11. 8818881188 111. patroni
sui Ε 2. 1] 1. 12. 00] ducenta Ε 2. 88818188] suscipiat Ε. V. ΙΙ 1. 13. conscio domino] servus
hoc 1888818 aad. Ε 2. Vl. 4. 5. Pith. Mud.,· 888888 8888818 domino hec fecerit V 2.

VI, 4, 3. Codri. 111. 2. Ε 1. 2. Vl. 2. 3. 4. 5. (1. 1. (8. 14. 15. 11. 20). - 1. 15. FL. -
REX] des. Ε 1. Vl. 33 ANTIQUA NOVITER EMENDATA add. V 15; ANTIQUA V 20. 011111· to
DASVINDUS] ito 112; 0111111111. 11, 0118 Ε2.174; OHDS 1⁷53 GLS CHNDS V23 GLS RCDS
V 6. 11. 11811. l] 1. 16. reddenda V 3. talionem 111. summa Ε 1. V. ΙΙ 1. 18. dum] cum 111.

1. 20. 88888 888112. l] l· 21. faciem] ita 11.Ε1;188188888. hictu] ita 11. Ε2. 1⁷73 ictu ectr. sut]
vel El. ΙΙ 1. 22. quacumque 88888] ita Ι12.1“1; quacumque partem 111. Ε2; quamcumque partem
cett. trucidare] truncare 1715. Pia. Ι] 1. 23. 881] 888 Ε1; 881 - detinuerit des. Vs. 888888118Ε.85
detinuerit - vinculo des. 111. legari 112. l] 1. 24. 8118] 811888 ΕΙ. Vr. 2. 5. Pru. preceperit]
presumserit Ε2. 1888118] im 11. Ε. V 2. 6. ’1; intulerit cett. Ι] 1. 25. recipiat] suscipiat Vb. his] ito
11. Ε 2. Vt; is alii. Ι] 1. 26. contumelia Ε2; contumelium Vs. Ι] 1. 28. percussionem] 118 111. Ε 2;
percussione cett. l] 1. 29. rependitur] 188 11. Ε. V 1. 2. 3. 5-8. 14. 15; 888881888 Mae. lesio -·

811888 des. 112. ⁶⁰

 

