404 anx 1101001000οΜ xr, 3, 1-—3.

11000100] ΙΙΙ. TITULUS: DE TRANSMARINIS NEGOTIATORIBUS. ι

Ι. si transmarini negotiatores rem furtivam vendere detegantur.

Π. Ut transmarini negotiatores suis ot telonariis et legibus audiantur.
III. Si transmarinus negotiator mercennarium de locis nestris secum transtulerit
IIII. Si transmarinus negotiator mercennarium pre conmercio susceperit. 1

x1‚t,1.1teee.1a·o.1 l. ANTIQUA.
Si transmarini negotiatores rem furtivam vendere detegantur.

Si1 quis transmarinus negotiator aurum, argentum, vestimenta vel quelibet
ornamenta* provincialibus nostris vendiderit, et conpetenti pretio 11101101 venundata,
si· furtiva postmodnm fuerint adprobata, nullam emtor calumniam pertimescat. 11

*) 0101111010 aut aliam rem.

11110. sesama} 11. 10110111.
111 transmarini negotiatores suis ct telonariis et legibus audiantur.

Cum transmarini negotiatores inter 00 causam habent, nullus de sedibus nostris
eos audire presumat3 nisi tantummode suis legibus audiantur aput telonarios suos2. re

anea. 11111010] 111. 10110111.

Si transmarinus negotiator mercennarium de locis nestris secum
transtulerit.

Nullus transmarinus negotiator de sedibus nostris mercennarium audeat in locis

TIT. 111. Leonte. 0111111111. 2111. 2.V1. 6. 20

101100 aptatas-om. dudd. 111. 2. Ε 1. 2. - 1. 2. rem furtivam] res furtiva Ε 13 rom furatam
112. Ι( l. 3. 10110001111111;1010001111Ε2. ll 1. 1. transtulerint 112. (Ι 1. 5. conmertium 111; con·
martio El.

XI, 3, 1. cedd. Rl. 2. (3).Ε1. 2. Vl. (3. 4. 5). 6. (8. 15. 11. 16. 20). - 1. 6. ANTIQUI]
ito 111. 2. 174. 15. 11. 28; deest Ε. 171. 3. 6. ll 1. 1. rem furtivam] 1011101110 Ε1; ram 1010111010
,Ε2ς111111011116Ρ1111 ll 1. 8. 00111501112. Ε 2. (Ι l. 9. venundata] vendita 171. 18. ll 1. 10. si]
sive 171. fuerit Vl. nulla Ε 2.

XI, 3, 2. 001111. 111. 2. (3). ΕΙ. 2. 171. (3. 1. 5). 6. (8. 15. 11). - 1. 121111111011Δ] 110
111. 2. ΕΙ. 173. 4. 6. 8. 15. 11ς deest cett. ΙΙ 1. 13. suis] 1111110101. postcom. 1⁷6. 01 telonariis]
thelonariis R2; 01 1010011111 Ε2; 01 tolenariis el. 01. post corr. et toloneariis I' 6; theelenariis Vl. 10
1. 11. negotiantes Ε2. habuerint 171. sedibus] rebus Vl. ll 1. 15. apud t. slatelonariis suis

Pia. 111 energiae. tellenarios Ι12; telonarios E 2; telonarios 0011. telonearios V6; theolenarios V 1.
XI, 3, 3. 001111111. 2. (3). Ε1.2.171.3. (4. 5). 6. (15. 16. 11). —- 1. 16. ANTIQUI] 110

Ill. 2. 1715. 16. 11; deest Ε. 17 1. 11. ll 1. 11. mercennarium] 1101110011οἱ0 B. Ε,· mercenarium
17 plerique. de locis n. transt] pro conmertio susceperit R2. ll 1. 18. transtulerint Bl. ll 1. 19. in 11
10011 suis] 110 111. 2. Ε. 171. 3; 10 loca sua 1131761101.

1) 110 1100 regula iuris 000000010110 pre 1110 tmepore 10110 cs. J.. Goldseltmird, ‘Handbuclr
dea Haadelsreelrts’ 13, p. 111, 0. 51 01 io ‘Zeitsclrrift s. Haadelsrecltt' VIII, p. 333 epp,-
XVI, p. 1111,Ι Delta, ‘Studien' 1193100. 01 iu ίΖ, s. 1100110111001111 Χ171, p. 101100. 2) Us.
Dalm, ‘Ke'uipe' V12, p. 283 sq. 01 10 (Ζ. f. [100110111001111 XVI, p. 336 sqq. ; L. Geldeclrmidt, 10
‘Haedi 11. Ηα110101.0001111’ 13, p. 105, 0. 32 ,· p. 192, 0. 161. — Dalm telonarios suos inter
pretato· quasi 00000101 negotiatorum extraneorum, ab 1111, 01000101 001ηο0010101 inter 00 111111111-
carent, eoastitutos, sed 00 110011 officio ferratos, ut 1010000 a populandum 11111 permiserant 11 fisco
Visipotlromm redderent. Eeontra Goldsckmidt, 001 assailiatur, 101011191110100001011090101 1710901101,
quibus 10 emporiis iurisdictio super 0090ιὶ010100 traamtart'noe 0001101010 erat, courplura inferiorem 10
saeculorum 0111111010 conditionis eaerrtple afferens.

 

