110 Lux vlsluornouun II, 5, 9. 10.

11, 5, a. 11000. lirul VIII. ANTIQUI.

Quod omnis scriptura vel definitio, que pcr vim et metum extorta
fuerit, valere non poterit.

Pactum ¹, quod per vim extorserit persona potentior vel inferior, sive placite
vel reliquas scripturas, id eet, si ille, qui paciscitur, autin custodia mittitur aut subs
gladio mortem forte timuerit, aut ne penas quascumque vel ignominia patiatur, vel
certe si aliquam iniuriam passus fuerit, huiusmodi pactio vel scriptura quelibet nullam
habeat firmitatem. ’

mum—ffl—

1111010111 FLAVIUS GLORIOSUS RECCESSVINDUS REX.
De* superfluis scripturis et super ordinem legis confectis. 10

*1 Vr: Dc his, qui contra legisordinem confecerint scripturas. -
19. 19; si aliquis scripturam fecerit amplius, quarn lex iubet.

Plene discretionis ordo est incertis adbibere cognitionem 01 dubiis
conicere fidem. Quia ergo de statu scripturarum solet dubietas in contro-
versiis exoriri, adeo precepto decernitur evidenti, ut quicumque virorum· 1011
feminarum testamenta, donationes, dotes vel quascumque scripturas conficit
amplius, quam lex iubet ², in quibuscumque pertibus sive personis contra
sanctionem legis de quarumcumque rerum distributione decreverit, non ideo
ex toto habeantur invalide, quia ordo prefixus videturesse transgressus; sed
manentibus cunctis, que* salubrius ex legis auctoritate subsistunt, illa sols so
decidant, que contra legem inveniuntur manere descripta atque decreta.
Huius *⁸¹* rei evidenter iudices negotiorum hoo tenore descripta ordinabunt,

**) 12. 9. 9. 191 quc subsistunt ex legis huius auctoritate illa 110.
m) V 2: Huius rei evidenciam iudices negotiorum pro tenore iudicii ordinabunt.
utillo, cui plur conditor scripture contulit, quam oportuit 110. -— V 3. 181 ss

Il, 5, 9. vodo. 111. 2. Ε 1. 2. V 1. 2. 3. 4. 5. 6. (16. 11. 19). - 1. 1. ANTIQUI] ita 11. Vl.
2. 5; au'rloun. FLS GLS CHDS REX Va. 11 ; FLS CHDS Rex Ε 2; ANTIQUA NOVITER
EMENDATA V15; 111111 El. Va. 4. 19. 11 1. 2. que] quod 111. exorta B2. Ε 1. V 1. 11 l. 4. Pactum
quod] Quo 1313 Pactum sire placitum quod V2. viru] vim 01 metum 112 (01 m. port 111111). Vl. 2.
4. 5. 6. sive placitum Vl; 1. p. 1111. 112. 11 1. 5. 10110 mittitur 1⁷3. 11 1. 6. morte 111. 1101110 11210
1111136.15.1’1;1100111;11174ς111111Ε2.1’1.2.5. vel] 1111111. ignominismV. (Ι 11010110]
placito 111; pretio Ε 2.

11, ὁ, 10. toda V 1. 2. 3. (4. 5). 6. 8. 9. (12111819). - 1. 9. FL.—REXl 111110111μο
mittit V8; CDS REX 19; ANTIQUI V 19; 1111. Va. 4. 6; GLORIOSUS 111111 Vs. 1110011000 V2. 5.
11. 18; RECAREUS Vl. 11 1. 10. 110 - coniectis 1111. 113. 4. 12. 01 super 0. legis des. Va 11
1. 13. ΡΙο110 - fidem 0111. Vs. 12. discretionis] dilectionis V33 direptioni 19; direpcionis Vre. 011 ordo
V 9. 19. adhibere] habere V 2. cognitionem — tidem] iidem 01 cognitionem in dubiis conicere
veritatem ve. 19. 11 1. 14. dubietas in] dubietatis V 2. controversiis] controversis V 2. 3. 9. 19.
1. 15. 1100111012. 3. 9. 19; ideo cett. evidenti decernitur Ve; 0. d. sanctione Vc. quicunque]
quorumcunque Vs. (1 1. 16. testamentum Vl. 10111011 Va. vel in qua quis (qui Vra) scripturam conficit 10
V 9. 19. 11 l. 11. vel contra V 1. 6. 11 1. 18. quarumc. 111111 V 9. 19. decreverit] elegerit V2.
1101110011 Va. invalida Vb. 9. 19. 11 121. invenitur Vs. 1110010101101’3.9.19. descripta]
conscripta V2. 9. 19. atque decreta des. V2. 3. 9. 12. 18. 19. 11 1. 22. 1100111οο Vl. hunc tenorem

, descriptum V 12. 11 1. 23. Huius 11111119. 19.

1) Haec 110 od 1111111ρί11111 iuria 110111αηί 10111010 certo 11 Codice Euriciano sumpto est, 11111
V, 4, 3 ex cod. Eur. c. 286 11 V, 2, 1 ex 0011. Eur. c. 309. 0111111101] XXIV,

p. 113 sq. 2) 1111 111, 1, 5. 11, s, 1. 2.

 

