LEX VISIGOTHORUM vl, 1, 2. 3.

1111] conponat, ipse serviturus proximis
heredibus mortui contradatur. Accusator
autom, in potestate proximorum parentum mortni
traditus, eadem mortis psus multetur, qua ille
multatus est, qui per eius accusationem mortes

damnatus interiit.

Vl,l,8· Νοικ] FLAVIUS GLORIOSUS EGIGA* REX.
*) 71. Pico: WITIZA.

Quomodo iudex per examen caldarie** oausam perquirat.

”l Pisa. 1: aquae ferventis. 10

Multas¹ cognovimus querelas, 11 11) ingenuis multe mala patim, eredentes

in trecentis solidis2 questionem agitari. Quod nos modo per salubrem ordi-
nationem censemus, ut, quamvis parva sit res facti ab aliquo oriminis,

***) Pro pati —- agitari Va 11111111 quidam perpessi oredencium nisi in suma
Dc⁰1⁰1¹¹ solidorum questionem non posse agitari. ss

VI, 1, 2. 1. l. serviturus proximis heredibus
mortui contradatur] 111 Ε. 721. 11111,Ι serviturus
proximis presentibus st heredibus mortui eon·
tradatur V 15. 11; servit proximis heredibus mortui
Vl; serviturus proximis herodibus mortui tradatur 1ο
76; serv. tr. pr. ber. mortui 73. 4. Mad. ll 1. 3. autern]
attamen 7Ι. ll 14. traditus] tradatur Ea.

VI, 1, 3. 01111.71.2.3.4.6.0.(10.12).15.Ρ111.(1 = 11111.,2-· 1111111111. ΙΙ 1. 1. IN
NOMINE DOMINI I'L. 7ος IN NOMINE DOMINI ET SALVATORIS NOSTRI lESU CHRISTI FL.
11116111. primo). ΡΙ.. - REX] ELS GLS EGIGA REX NVT EM TOLETO 72; F. (11101111 R. 11
TOLETI NOVITER EMENDATA Pico. (111111. prima),· F. EGIGA REX V 103 ELS EGICA REX 78;
FLS EOIGA REX ET HUUITA... 76; ELS GLS EGIGA ET HUNITA REX 110121 Fas GLS
WITIZA REX Vl. Pitb. (11111. altero) ; ERVIGIUM REX V15; ELS GLS RODS REX V12; imsriptio 111111
cerm nd 11111111 Iopis: FLS GLORIOSUS BAMBA ET VITIZA REGIS 715. ΙΙ 1. 9. per examen] ita
72. 0. Pitls.; per examine 1⁷83 pro examine 711111. perquirat] lnquirnt 72; deret 73. ΙΙ 1. ΙΙ. Multas to
cog. qu] In multis vidimus querelantes V3; Amultis cognobimus querellantes V15; Multos eognovimus
querelesset Vl; Multos cognovimus querelasse 111111. 11 ab] bab 715. mala 11111171. ΙΙ 1. 12. tre·
centis solidis] 11174. ὃς 000 solidis V Ι. Pla,- trecentorum solidorum 73. 8. 123 trecentorum soli-
dorum numero V10. 15. Mod. questio aggitari 715. Quod] Hoo V10; Haec Mod. modo] noviter
Va. per 111. ordinationem] salubri amonicione 72. ll 1. 13. ut] ct Mad. quamvis] quam 1⁷33 tt
quamquam Mau. parva 111 res 11111 ab aliquo] 111 Vl; parva sit 111 facti 712; parva 111 111 facti
72ςρ11111111111111174ς pervasit 11111111 1⁷83 perversi sitfactum ab aliquo naa· pru-ve 111
1111111111 V10; parvo 111 11111111 V15; parbe sit 11111111 73; parva sit aecio rei ab aliquo 11111
70; parva sit 11111 111 saeta ab aliquo Pt'tb. crimen 710. Mad.

1) Cf. Helffsricls, ‘Westyotlten-Reclst' p. 286 sq.,· F. Dabo, ‘Westq Studien’ p. 285,·11
J. Ficker, ‘Mistea 111111ιί11111 f. 111111101111111111111111119), ‘Erpo'nzunpsband’ 11, p. 459 sq.
2) Cf. Chindosoindi leqem VJ, 1, 2. Epiro, ut saepius Eruiqii 1111111111 impupnct, doc Ioco
transm ob Ernriqio correctum, quo 11111111 ad quinpentos solidos 111111ᾱὲ111, reiecisse 11111111,
primam 1111111111 lepis sormam respiciens. Os. ‘N. Aret! XXIII, p. 50111.

 

