310 LEX VISIGOTHORUM Vll, 6, 1-3.

v11‚a‚1. 1110111111] ex eorum tormentis veritas possit facilius inveniri, ita ut, si servus alienus
hoc prodiderit, et quod prodidit verum extiterit, si domiuus eius voluerit, manu-
mittatur, et domino eius a fisco pretium detur, si autem noluerit, eidem servo a fisco
tres auri uncie dentur, sivero ingenuusfuerit, sex uncias auri pro revelata veritate
merebitur. 1

11112111011111 II. FLAVIUS GLORIOSUS RECCESSVINDUS REX.
De his, qui solidos et monetam adulteraverint.

cffflffg· t 11111ι solidos adulteraverit, circumciderit sive raseritl, ubi primum hoc iudex

1,ζῖῗῖςᾶ agnoverit, statim eum conprehendat, et si 1111111 fuerit, eidem dextera manu abscidat ².
Quod si postea in talibus causis fuerit inventus, regis presentie destinetur, ut eius ro
arbitrio super eum sententia depromatur. Quod si hoc iudex lacere distulerit, ipse
de rerum suarum bonis quartam partem amittat, que omnismodis lisco proficiat.
Quod si ingenuus sit qui hoc faeiat, bona eius ex medietate fiscus adquirat3 humilior
vero statum libertatis sue perdat, cui rex iusserit servitio deputandus. Qui autem
falsam monetam sculpserit sive formaverit, quecumque persona sit, simili penem

sententie subiacebit.

VIM, 8. 11101. Era] ΠΙ. ANTIQUA.

De his, qui acceptum aurum alterius metalli permixtione corruperint.

Qui³ aurum ad facienda ornamenta susceperit et adulteraverit, sive heris* vel
cuiuscumque vilioris metalli permixtione corruperit, pro fure teneatur. 20

*) 1’ add: aut argenti.

v11,s, 1. I. 1. ex eorum] 11 orum 111. 1⁷23 eorum V 1. (l l. 2. prodidit] ita 11. Ε1. Vs. 16;
prodiderit cett. l] l. 3. donrino] dominus Ε1. 1 fisco] ad fisco Ε1; 11 fisco 112, ubi pretium -1
fisco 11111111. 1111111111012. ]] l. 4. 1111111111. vero] 1111111 V 2. fuerit] ubi primum hor
iudex agnoverit, qaae ia VII, 6, 2 arrisit, lrie add. 11 1. untias 111;111(·.1112. ra

vn, 6, 2. (aaa. 111. 2. Ε1. 2. V 1. 2. 3. 4. 5. 6. (8). - l. 6. FL. - REX] der. 1⁷3. 16. 261
ANTIQUA Vlt. 01011111111111. 111100.]1111061)1111;1110011111111111111111111
Roas Va. 5. 6. 8. Pith.; RECAREUS Vr, CHDS Vt; CINDASVINTUS 11011.; 111111Ε 2. ΙΙ tt. so·
1111111111;101111112. et] 1111Ε. V. 1101111111. l] l. 8. solidus 111; 1011111 112. adulteraverint
112. Ε 1. circumciderit- agnoverit 1111. 111. circumciderint E 1. raserint Ε 1. ΙΙ 1. 9. com· ro
praendat 112. Ε2. eiden1]tra1tE2.V1.2. 3;111111. dextera 11111111111. Ε1ς111111111 manum
112; dexteram manum 1³23 iudex terram manum r'3; dextram manum cett. abscidat] 110111. Ε. Vl.

¹ 2. 6. Ρ1111.; abscidant 112; abscindat Mad. l] 1. 10. Quod si] Qui si V 1. 2. talibus] tabulis V 1.
l. 12. omnismodis] ito 11. Ε 2; omnimodis alii. l] l. 13. qui hoe 1101111111. 112. hoe] ita 111. Va
00 V3; hee al. m. corr. hoc E 2; 1110 0111. iaciat] lecerit V 2. medietatem 112. l] 1. 14. vero 11
statum] vero persona statim Va 111111111111. libertatis] ingenuitatis Ε1. 111111, perdat] amittat
Vl. l] 1. 15. iseulpserit Ill. persone 111. Ε2. pene sententie] ita Rl] pene et s.‚ et del. 112;
pene ets. 0111.

VH, 6, 3. (aad. 111. 2. Ε1. 2. Vl. 2. 3. 4. 5. 6. (8. 16. 20). —- l. 11. ANTIQUA 111111 112.
Vl. 4. 8. 16. 20. 1) l. 18. corruperit R,- corruurperint Ε 2. l] 1. 19. heris] ira 11,· 1111 Ε 2. 1'1; to
aeris cett. Ι) 1. 26. cuiuscumque] cuiuslibet Vt.

1) Cf. L. 11011. Vis. C. Tlr. IX, 18. Interpr..¹ Quicumque solidum circumciderit aut
adulterum supposuerit, aut falsam monetam fecerit, capite puniatur, Paua· Sent. V, 25, 1
(L. 110111. V, 21, l).· quive nummos aureos, argenteos adulteraverit, laverit, conflaverit, raserit,
corruperit. 2) Eodem poeno etiam 1119111111 11011010111111 falsariis statuitur Ed. 110111. c. 242,· 11
Capit. lepidas odd. o.. 818. 819, LL. Cap. I, p. 285; cf. tt'itda, ‘Strasrecdt' p. 938. 3) Os.
Pauli Serri. V, 25, 5.· quive aes inaurarerit, argentoverit, quire cum argentum aurum poneret,
aes stannumve subiecerit, falsi poena coercetur.

 

