318 LEX VISIGOTHORUM VIH,1,12. 13, 2,1.

vital, 12. Reae. Em} XII. ANTIQUA.

De his, qui itineranti vel in opere rustico constituto aliquid abstu-
lerint vel molestiam inferre presumserint.

Qui in itinere vel in opere rustico constituto aliquid violenter intulerit vel
abstulerit, ubi ex hoc iudici fuerit interpellatum, ille, qui abstulerit, quadruplums
restituat, aut si aliut aliquid cedis vel damni fecerit, legaliter satisfaciat. Quod si
hoc servus domino nesciente conmiserit, et c flagella suscipiat, et dominus pro servo
conpositionem exolvat. Nam si dominus conponere noluerit, servum tradere non
recusetur.

11111,1,13. 1190811111 XIII. ANTIQUA.
Si ille, qui diripuit, in ipsa direptione morto necetur.
Qui1aliena pervasit, si inipso direptione percussus aut occisus fuerit, ille, qui
percussit, nullam calumniam patiatur.

aemma} II. TITULUS: DE INOENDIIS ET INCENSORIBUS.

I. De his, qui sive in civitate slve extra civitatem domibus inmiserint ignem. 1⁵
Π. Si ignis inmittatur in silva.
III. si, dum iter agitur, ignis longius dilavetur.

1111, a, 1. nese. 11111 1. eunoun.

De'-' his, qui in civitate seu extra civitatem domibus inmiserint ignem.

Qui³ in alienam domum in civitatem ignem supposuerit, correptus a iudice 1ο
ignibus deputetur, ct de bonis eius domino domus, si tamen aliquid damni pertulerit,

VI11‚1‚12. Oodd. ΕΙ. 2. ΕΙ. 2. 171. 2. 3. 4. 5. (6. 15. 16. 18). - z.1.ANT1QUA]ia111.
172.5; (11111112. Ε. 171. 3. 4. 6. 16. ll l. 2. itineranti] iteranti Ε 2. 171. 2, iteranti corr. al. m. itine-
ranti Ε 21 iteratim 173; in itinere 1715. rustico] rusticano hic et infra 1⁷16. abstulerit 1223 abstulit
1⁷1. 2. 9. ΙΙ 1. 3. presumpserit Vl. 2. ll 1. 4. rustico deest 1⁷ 3. 18Ι 11 1. 5. ubi - abstulerit dea 25
171. ox 111111 Ε2. iudicis1123 uindice 11111, abstulit 1'16. 11 l. 6. aut si] ant in {123 rel si ΕΙ,
quod si rau. aliut deest Ε1. Pau cedis] cedisseb' 1. legaliter] largiter Ε2. ll 1. 8. conpositionem-

dominusdea. 172. conponere] pro servo 11111111. tradere non rec] tradat 17 4. ll 1. 9. recusetur]
1111111; recuset Ε 2. traam moretur Ε. Vl. 2. 3. 5. ts. Htlr. “

VIII, 1,13. (5111.]11.2.1.’1.2.1’1.1. 3. 4. 5. (6. 15. 16. ts). - 1. 10. ANTIQUI] ito ³0
ΕΙ. Ε2. 172. 3. 5; 1111111112. Ε1. Vl. 4. 6. li 1.11. diripit Ε 2. Ε 1; diripuerit 1⁷1. ll 1. 12. per·
rasit] ito 111. Ε. 173. 15. 16. 18ς pervadit V 2. Ι. 11511, provaserit Ε2; prerasit 171. 5; diripit Pitlr.
si] ita ΕΙ. Ε2. Vl. 2. 3. 4. 15. 16. 18. 1115.,’111 Ε2. Ε l. 175. Mad. percussus - quibis sor. Ε 1.
1. 13. percussit vel 0111611174.

TIT. II. Lernnm. 1111111111112.171111-114.(1111801116118112,1805188011- 11
Β1181Ἰ.

iridem capitulorum Codd. ΕΙ. 2. ΕΙ. 2. 17 2. - 1. 15. siveinls'tali.E1; sive deest Ε2. 1’2.
civitatem Ε2. seu extra Ε2. domibus - ignem das. 112. 1511111111Ε2. ll 1. 16. 1111111115 ΕΙ.
172; silvam cett. ιὶ 1. 11. dilavetur] ita 111. 1’2; dilabetur cett.

v111,2, 1. (aad. 111. 2. ΕΙ. 2. Vl. 2. 3. 4. (5. 6. 8. 15. 16. 20). - I. 18. ANTIQUA] ita to
111. Ε2. 173. 55uees1112. ΕΙ. 171. 2. 6. 8. 15. 16. 20. ll 1. 19. in] ita Ε,· sire in Ε. 171. 2. 3.

111111111111112.Ε1. serr] sive ΕΙ. Va. inmiserit Ε. V 1. li l. 20. in alienam domum] aliene domui
171. lta. civitatem] ito Ε. E ,· civitate cett.

1) Cf. supra VII, 2, 15. 16. 21 De laec lege et derebus sequentibus cf. H. Brutone-r,
ίΙ). Recdtrp! 11, p. 654 sqq. 3) Cf. Pauli Seni. V,3,6 ct praecipue Dip. XLVIII, 19, 28, so
ξ 12.- Incendiarii puniuntur, qui ob inimicitias vel praedae eausa incenderint intra oppidum, et

plerumque 1111 exuruntur, qui vero casam aut villam, aliquo lenius, 1.. Rom. Bury. 18, 2. 3,·
Ed. Theoderici c. 91.

 

