506

conputare ·— constitutio.

conputare 399,6; 0]”.5,6; cacumin 0.00101016101060610114,10;000100- conservus 242, 6. 216, 16, 296, aa.
actionibus pupillorum 190,1n; c. tates defunctorum 105,t; (testamen consignare 7215181111 3951151 1., 10111111
milia 351, 10. tum) qaod instante periculo conscribi 3911111 3951111 1, medietatem 11111111

conquirere 491660. 491. 59101966. 11111111111111111111· suarum 139, no. 140,1; 0. 110060
14,1. 1191. 206, 60. 3991. 41961 0. conscriptio iudicii 111,6. quartam facultatum 105,1; 01106666-

per causam 89161ος 0. 10 coniugio 1011111111, pege, 111111 mansum„ 48‚5. sionem 394,16; c. rem 1916. 3956.
18916; 0. donatione, profligatione emmim, ¹· 5· 12111 111. 1111111 1111111 462,16; enerves perenniter servituros

211,16; cf. 132,1; 0. 06 expeditione 304, sn
00500618990.01016501006οἰ10010 1011111111 1511111· 161111· ¹⁰· 11131111· consignatio 215,11>.

solidum 13, 16. 10; 0. 06 lucris extra·
aeorum 184,6; c. in patrocinio 211, 10.
16;“ 0. 66116 scripturae 114,20; c.

successione legali 135,16; c. de usu
sihi debito 182, so.

conquisitio 51, 10. 16.

conroborare, corroborare 106, 10. 429601
c. condicionem iuramenti sua et
testium manu 112, 16; 0. edicta de·
eretorum 414, 26; c. inventarium
rerum ecclesiae suscriptione 209,1;
0. pretium testibus presentibus

110, 6. 294,6; c. audientium 48,10; ,

1,, clericorum 171111 209,1o.1t; 1., 000611110039,1ῡ,310.6; 0.11·00016119.6;
metropolitani 430, 16; 0100Ιί6116 lias, ⁰· inicum, 1111911111111 218, 111· 1111111 1·
1, parentum 138,10; 1,1111111111 1111111111 0616000ιο 214,6; 60 consilio communi
indicantes 4,16. 3991; iudex cen· 111191111111111 9119111111 211111ἔ ‘2'-
scnsu partium clectus 62, o. 15, 16; 211111·

cs. 64,10; per 0006606001 principum consistere 4,10. 160, m. 36910. 3990
adipisci coniugium 159101 consensu c. 6011 1106106610οε 360,6; 0. sub
prosapiae comite 122,6; consensus 0001066016236,10.403,1;01011οι10-
serenitatisnostrae(scil.regis)⁴14,1.e; ciuio 421.16; 0. in terra patroni
cx universali consensu exercere 2491.

gubernaculum 39, ao. 1011101111 13111111

219, ato. 151111

consentaneus, a, unr: uxor 0. adulterii consors, consortes 4, aa, 235, ,ιο 23611,

34910. 384. 38916. 3891. 39910

conruere in alterum 211,6.

copgqnguinitas 180,1. 1196. 28916.
,10.

coascendere: 0. 660610 regnandi 414,16;
c. solium regale 51,16.

mmmmmmmmmevhfflfflfflQfflstfflw
mmmmmamacm mmcmmmawm-
sidianti 291,10; c. presumtori 6910. 10111011 111111 1111111· 111·
264,6; 0. raptori 141,6-16; 0. 0601- consortium, consorcium 1396. 425. 10;
16110111168,00;0.νοΙο101611100160, c. coniugale 16916.ὲο 422,6; c.

conscientia 15916. 335, 6; 6106 c. dc-
mini 13916. 28910. 291, 6. 29910.
30916. 331, 6. 33916. 33916. 35916.

411, 20; 6106 01001016 3091900111 consequi 33,1. 111,1. 155, 6. 306,16.

0. patris, matris 151,10; 6106 c. pre·
positi hostis aut thiufadi 381,1t;
cum c. regis 41961 conscientiam
suam sacramento, iuramento expiare,
purgare 88, 6. 248, aa. 2491. 211, 1. 6.
3641.

00060106 3916. 308,16; 0. dominus
264,10.353,6; conscio domino iactare,
proicere infantem 194,1. 6; conscius
de causa 82,16; 0. salsitatis 306‚1;
c. fraudis 10910. 2996. 30916. 10;
c. fugae 496, aare. cum fure 231,1c.
16; 0. furti 281,16.110; c. morum vc·
titorum 414,16; 0. 10 rapto sororis
141,10; 0. sceleris 304,6; c. sceleris
domini 252,1; c. iu scelere patris
001 0101116 282, 26.

conscribere 11,6. tran. 121,10.128,1.
6696. 4191041919 c. conditionem
in scripturam manumissi 241,1; c.
donationem 12916. 162, 60. 213,10;
0. donationem in nomine mariti 211,6,
uxoris etc· 161, 10; c. dotem 12916.
131,1o. 1391. 102, 16; cf. 121, 6. 10.
132,6; 0. dotem in uonrine nurus
121,1o‚ sponsae 123,10.tt; cf. 162,16;
c. inventarium derebus filiorum181,2o;
0100101001 11,16. 12,1; 0. iudicia

volumtatihns malis 123, 6. 314, e. — coniugis adulterae 152,rn; c. digni·
consentienter adulterare ancillam ali· tntis palatinae 5253 c. lidclium lrril.
enam 146, so. 40. regis) 313,10; c. Hebraeorum, Iudae·
ammammffma

370‚53 ρ, aliquid beneficii pro abso. correpectus: 0. gloriae nestrae 1601.
lutioae 301,1s; c. aliquid beneficiis regis) 11,1s; ⁰· 9111111911 111611·

regis, patronorum 202‚1‚53 ο, [mne. 82,2o; in conspectu onmium accipere
licium 388,1o; acommodata 281,10;

hictus flagellorum 140, 6.

0. conpositionem homicidii 298, 60. 10111111111116111,

288,1; 0. decimam pro glandibus
341,10; c. decimum pro 1650163020

ccrrspersio uirium 81,15.

c. facultatem 186,16; 0. 06 facultate conspiratio catholicorum 424, ao.

mariti aliquid 20, 20. 213,10; c. gra·

ex pecunia 9, 6. 228, 253 c. aliquid
lucri iu expeditione 23, rasa 183,1.6;
0. medietatem rernm 133, o; c. mer·
cedem pro 0000016910. 221,16; c.
mercedem placitam 359,10.16; 0.
partem tertiam de re repperta in mer·
060610 iudicii 288,o; 0. nummum de·
cimam pro exercitio 468, 26ς 0. partera
maiorem de testamento 230,2o; 0.
partem mercedis l92,1o; apertionem
de facultate parentum 131,6; c. por-
tionem usufructuariam 06 bonis mariti
23,1o. 18919 c. servos duos eiusdem
meriti de facultate homicidae 216,16;
0. solidum 00010 pro beneficio 380,1o;
0. 6011006 V, XII pro beneficio 402, 6.
16. 20; 0. 6011006 Vlll 328,1; 0. 161·-
tias basilicarum parochialium 482, 20.

1111111111 16,1; 1, peges 111 pbr„ 43, 1ἱ conservare 21,ao. 11916. 3496. 39919

c. penam placitis 1096610 0. pla-
citi cautionem 181, so; 0. placitum,
pactum 82, 6. 101, 1. 108,1-10. 10910.
60; 0. placitum in nomine regis 425,6;
0. professionem 30910. 448,e; 0. pro·
fessionis indiculum 442,1; 0. scrip-
turam 106, 1. 6. 115,16. 116,1.10.
308,16; c. scripturam in nomine al-
terius 189, 6, 10 nomine donatoris

0. dotem [1001160 130,6; 0. facultatem
religati in exilio 2196. 260,1; 0.
iidem catholicam 425,6; 0. iidem
regiam 52,10; 0. iuramentum 4891ος
0. 106 40, 10; 0. pacta, placita 101,1.2o;
0. scripturas professionum, 0000101-
onum 456,1; 0. sententiam legis

422, 20; 0,, voluntates mertuorum
106, e. ss.

tiam sacri baptismatis 18961 0. lucra 00318111111111101110111 {mm 324³ 10; ‘⁸' mgna

391,1n; 0. terminum
novrrm 4, so. 3996. - 0006010106 ia
00016 minorihus 111,m1s; c. sub
contubernio 383103 0. in familia
196, 26; 0. in loca vicina 223, 2ος c.
in ordine ecclesiastico 311,10; c. in
aliam ct longinquam provinciam
98, 5. - constituere ’-· ordinare 16, tn.
16910. 198, 16. 20916. 341 , 16. 36216.
461, 10. 485,6; 0. canonem singulis
annis inplendum 388,so; edamus
454,1.6; c. diem 81,so. 314,1; cf.
441,so; 0. 10 divisione 389161 c.
edictum sanctionis norae 301,r; c.
legem 3991. 414,16; 0. 10 lege.
legibus cel 610601ον 25, 1. 591. 6. 73:¹-
101,1c. 151, 10. 201,1. 230, cc. 3211.
3191. 38969 c. locum 315,10; c.
ordinem dc laicis 311,60; 0. sen·
tentiam de rebus maritorum 169,6;
c. severitatem legis 401, τις e. sup-
plicia 416,6; 0. tempas 896066,
119, 10. 315,10; 0., inira qnod tempus
debitum reformetur 380, 16; 0. tutelam
de fratribus l3l,ro. - constituere
= instituere: c. erogatorem annonae
per singulas civitates rel castalia
369, 10; c. heredes 134, (ις 01001060
64, t. 411, 1.

214,1, viri 181,1; c. scripturam se· conservatio 205,s; 0. 161 ecclesiasticae conculcabantur. 91, 1. 6. 15910.

cundum voluntatem conditoris 113, 10;

208, 16.

mmstmamammm

 

