LEX VISIGOTHORUM VI, 5, 15. 16. 281

11666. lira] XV. (XIIII.) FLAVIUS CHINDASVINDUS REX.
Quod et proximis et extraneis homicida conceditur accusare.

Cum ceterorum criminum reos penas semper oporteat excipere, quas merentur,

nefas esse putandum est, homicidas umquam indemnes relinquere, quos severiori
usuagis condecet atrocitate puniri. Ne ergo possit evadere homicida quod fecit, aut
aliquis scelus eius presumat forsitan excusando celare, primo proximis occisi datur
licentia accusandi3 quod si iidem proximi ad querendam defuncti mortem aut tepidi
fuerint aut forte distulerint, tuuc accusandi homicidam tam omnihus generaliter aliis
parentibus quarn exteris aditum pandimus3 ita ut, qui homicidam fraudulenter
16 exornare conatus fuerit vel defendere, commodum, quod propterea fuerit consecutus,
in duplum conpellatur accusatori persolvere. Nam homicidii reus numquam potest
esse securus, cum eontra eurir accusationem deferre nulli penitus licentia denegetur.

11660. ΕΝ] XVI. (XV.) FLAVIUS CHINDASVINDUS REX.
Sihomicida ad ecclesiam confugiat.

16 116111 sumus inmemores, de homicidis actenus adque maleficis diversas quidem
legum sententias precessisse ct iuxta qualitate sceleris penas esse prepositus, quas
unusquisque corum merebatur excipere. Tamen, quia nequitie huius auteres, quanto
in malis amplius promti sunt, tanto ad evadendum supplicium occasiones sepe pre·
tendunt, ac se plerumque basilicarum Dei defensione conmittunt, qui contra diuinum

eo preceptum scelera perpetrare non metuunt, ideo, quia numquam debet hoc scelus
inultum relinqui, quod 61111611 perimit et quorundam mentes ad deterius frequenter

inpellit, hoc omnem per evum mansurum damus edictum: 11, quemeumque homicidam
seu maleficum lex puniri precipit, 61 preterea, qui ex suo disposito vel male volum·

VI, 5, 15. Oodd. 111. 2. ΕΙ. 2. Vl. 2. 3. (4). 5. (6). 1. (15. 20). - 1. Ι. XIIII E. PL. —

11 REX] 1161. V20; ANTIQUA V 15. CHINDASVINDUS] 1161121 CNDS 111. 1’7; CINDSE1; CDS
Ε2. 1’3; CHDS V 1. 2. t. 5. 6. l] 1. 2. homicida] ita 11. Ε 2; homicidam cett. ΙΙ 1. 3. pena 11.
oportet 111. excipere] 611111616Ε2161111111616ΕΙ. l] 11. quos] quod 111. l] 1. 5. condecet] quum
decet 111. Ι] 1. 6. excusandum ΕΙ. primo] mox 112. hoccisi 111. datur] concedaturE13 con·
ceditur Ε2. Vl. 2. 5. t. ]] 1. t. idem 112. Ε1. Vl. 2. l] 1. 8. tarn - aliie] hominihus generaliter

π’ so aliis tam 1121 omnihus generaliter tam aliis Va, tarn homnibus g. a. V I. Ι] 1. 9. exteris] externis

1111. l] 1. 10. 616166166616116]61161661161116116116112. fuerat Vl. l] 1. 11. accusatori 116661 V 2.
homicide 112. potes 111. 1] 1. 12. deferre] deferri 1⁷23 ferre Ε2; defendere Ε 2. denegatur V 2.
11616. Codri. Ill. 2. Ε 1. 2. Vl. 2. 3. 4. 5. 6. I. (8. 15. 211). - 1. 13. XV Ε. FL. -
REX] 1166. V 3. 20; ANTIQUA NOVITER EMENDATA V 15. CHIND] CNDUS 1213 CHINDS 11 21
66 CHNDS Ε 2; CHDS Vl. 2. 1. 5. 6; CNDS V I, GL. OlNS ΕΙ. l] 1. 11. eclesiam 111. l] 1. 15. 116-
111611116111.Ε2.1’2. adque] 66 ΕΙ. maleficiis V 2. diversulll. ]] 1. 16. precessisse] corr. pre-
cepisse 1'63 precepisse Vl. 5. iuxta] iustu 112. Ε 2. qualitate] 116 111. Ε 2; qualitatem cett.
161616116111. prepositus] 116111111611661166 E. V. l] 1. 11. autores] ita 11,· 11616116 Ε1; auctores cett.
¹quanto] quando 11 2; quantum E2. Vl. 2. l] 1. ts. tantum 112. Ε 2. V Ι. I. hoccasiones 111.
tol. 19. 66] 6666 Ra. baselicamm Ε 2. 1⁷2. defensione] itu 11. 112. V‘23 defensioni cett. ]] 1. 20. per-
petrasse Ε 2. V 1. ideo] 116 11. ΕΙ. V'l; ideoque 6611. l] 1. 22. omnem] ita 111. Ε2; omne 6611.

1. 23. precipiat Ε1; precepit Ε 2.

1] Dc iure 661111 ecclesiaram v. E. Loeuinq, ‘Geraia d. 1). Is'irclrcnrcclrts’ I, p. 311611. ,·
Dalm, ‘lr'iiuipc' VI ⁹, 11314611. Cf. iufra IX, 3. Eu verbis lepis autiquae IX, 3, 4 i. s.:
45 Dc homicidiis autem, maleficis 61 veneficis in eorum titulis leges sunt requirendo, 6611611116,
harre Chindascindi 169611 antiquioribus, quac de rauleficia 'cericis-isque 61 dc 1611161116 iu ecclesius
sapientibus 16166 erant, substitutum csse. Cf. infra VI, 5, 18.
hasmet. 1. 311

Ν 111, 16.

viare

 

