Lex visleorsioluisl VIII, 6, 1. 2.

Reor. Fan} VI. TITULUS: DE APIBUS ET ennon DAMNIS.

Ι. De inventis apibus defendendis.

11. Si damnum faciam apes.
111. De furatis apibus.

eliceam] l. rumoris.
De inventis apibus defendendis.

si1 quis apes in silva sua aut in rupibus vel in saxo aut in arboribus* invenerit,

faciat tres decurias ², que vocantur caracteres3 unde potius non per unum caracterem

finus nascatur. 61 si quis contra lroc iecerit adque ahenum signatum inruperit,
ro duplum restitutat illi, cui fraus inlata eet, et preterea xx flagella suscipiat.

*) Mad. ada: vel in qualicumque loco.

Reae. mn] II. turicini. ’
Si damnum faciant apes,

Si quis appierin in civitate aut in villa forsitam construxerit, et alii damam

rr intulerint, statim moneatur, ut eas in abditis locis transferre debeat, ne forsitam in
eodem loco hominibus aut animalibus damnum inferant. 61 qui hec precepta aut
testationem neclexerit et damnum subfocationis in quatrupes intulerint, quod mortuum
nent, duplum restituat3 quod vero debilitatum, ille obtineat et similem domino
reddat* et pro iudicis contestatione, quam audire neclexit, V solidos coactus exolvat.

so *1 174. 8 tic immun: Si in hominibus debilitationem aut mortem vel damnum intulerit,
iuxta leges componere uon moretur, velut ei ipse hec perpetrasset.

'liuva Lanam. 6566. 111. 2. 61. 2. 171. 2. 6. - 1. l. EORUM 112. 621726.
Iudex copiosiorum. munerante. - 12. defendentisli23devenslendis 61. l] 1655111111.
VIII, 6, 1. Codri. 111. 2. (3). El. 2. Vl. 2. 3. ( ). 5. (6. 8. 15. 16). - l. 5. ANTIQUA] ira
1161. 174. 8. 15; 66111112. 6. 171. 2. 3. 5. ΙΙ 1. 6. defendendis] et defendendis V 3; defensis 112;
desendendie 61. 111.(11 marpine),· derat 62. ΙΙ 1. I· in rupibus] in derat 111. saxis 1711. ΙΙ 1. 8. de·
coriae 62. decurias que vocantur des. 173. caracteres uocant 172. unde] tres ut 113. ΙΙ ts. 61
si quia] st quis autern 172. siquis] his qui 112. hoc] hec 172. alienum] allum 1716. signatum]
signum V15. inruperit] inrumperit 6 2; invenerit et inruperit 61. 17111.,· ruperit 1716. l] 1. 10. ille
³⁰ 112. cui] cuius 111. 2. XX] viginti 61, XL 1716. suscipiat] perferat 174.
VIII, 6, 2. 00116. 111. 2. (6). 61. 2. 171. 2. 3. 4. (5. 6. 8. 15. 16). - 1. 12. ANTIQUI] ira
111. 62172. 4. 8. 153 dcccliii. 61. 171. 5. 6. ΙΙ l. 14. appiaria] ita 11. 6,· apiaria V. villa]
ailemaro. alii] itali. E. Vl; aliierlfod. i] 1. 15. intulerint] ita 111. 172; intulerit cett. eas]
ita 111. 3; ea cett. in deest 112. abdita loca Vl. 2. 4. 5. transferri Vl. 2. forsitam] forte 172.
tt Pili. ΙΙ 1. 16. eodem] eadem 111. in lrom. et in an. 172. ΙΙ 1. 11. testatione 1213 contestationem
171516. neclexerit] ita 11 ,· neglexerit cett. et -· intulerint des. 174. snbfocationis] ito 1213 suffoca·
tionis cell. quatrupee] ito 111. 17 2; rupes 112; quadrupedes cett. intulerint] ita 112. 6,· intulerit cett.
1. 18. in duplum 173. vero] ita 111. 2. a. 6 2. 171. 2. 4. 16. 1611.,· si 61; derat alii-r. debilitatum]
est add. Mad. ille derat 62. ct deest 62ς et - reddat dea. 172. domino] damno 61; dampno 16111.
161. 19. neclexit] ito 111. 2; neglexerit 62. 171. 2, neglexerat Ra, neglexit cett. V] quinque 112. 61.
quoactus 112; quoactos 62. l] 1. 21. velut] ita 1⁷43 tamquam 176.

l) Cf. 61111011. e. ³19.- Si quie ‹lc arbore signato in silva alterius apes tulerit, conponat
solidus sex, Petri Exceptionee ispum Rom. ΙΙΙ, 45.- Si quis spes invenerit in sua sel aliena
arbore et eas occupaverit, cius errant . .. Excepto si dominus vel alius iarn signaverit arborem

ιι cansa colligendi eas . . . Fontes iuris Romani da arbore signato stou reserena- cf. Iret. Inar.

ιιιι,ι,ι.

11,1,14,· Dip. XLI, l, 5, 1 2. 17. rie iac re 1. Grimru, Ἰ). Recitaallertlriimer' p. 596 aq.,· .

M. Wayner, ‘Dae Zeidelwcseu im MA! (1895) p. I. 21 Derrrrr'o erl nora X, es. Dracouqe
ι. u. et (iritum l. c. p. 545.

 

