168 - 1¹01.

iuris alieni 222, 1. 301, 15, 1. 5555115 316, 5. 15, 1555555515 515 crimine
alieni 222,1o; scripturas de rebus 5511122915,1·.5ο5511151111555251,15.

11111111 (11111111 11110191111111 511111 191 responsum: r. dare pro servis 2915.
1111 8110 1101191111 31511 ¹¹· 11111111 18915, 1. 1555555515 515 5551515
1111 111111 1101111111 11111911θ 1111111111 5511122915, 55515511 reddendum

usrrrpanda 31915, r. consignata
1915. 3995. 462,15, 1. litigiosa
384,1, 1., quac petitur 39910,
1. 15 repetitione habita 3995, 1.
15 contemptione posita 15, 1, r.
in contentione posita non vendenda
vel donanda 22915, 1.,511511555151

11511, sperare intentionibus 19910,
1. rationabiliter parandum 39915. —
poscere salutis 5111 egritudinis re-
sponsa 25915.

restaurare (scii. iura rei suae alicui)

315, so.

555

1. homicidii numquam securus asse
potest 28910, 1. 1115510515 regiae ant
damnis indictis 7910. - reus non
abstrahendus de ecclesia 38915,
15515 capere, comprehendere, custo·
dire 28915. 2995. 291, 1. 30915,
1. torquere 28915, 1555 555 ia
absconso, sed publice sententiam
legis percipiat 30910, 1. 5551555555
O flagellorum verberibus 29915, si
iudex reum cecidere noluerit, iudex
reum occisurus 215, 5. 30910, 1.

aut donentur, quae prius debuerint 111111119111 91. 1915. 22, 5. 295. 391- 155511515 viviturum 4195, reus in

5511115151515 obtineri 22910, 1. 551
XXV annos et snpra, intra XXX
tamen annos possessa 39915. -
155 regis 29915, 1. a principibus
adquisitae 5910, 1. in potestate
principis (redactae, transeuntes etc.)
5915. 31915. 43915. 433, nso.
4391. 44915, 1., quas princeps
autc regnum 5555115910, r. fisci,
fiscalis 9915. 39995, 1. adsocian-
dae fisco 43915, r. iudicis 8915,
1. ecclesiae 11, 1. 209, 1. eccle·
siasticae 208, 1.15. 20910. 44915,
1. privatorum, curialium non alie·
555555 22915, 1. iudeorum, iudei
43915. 485, 915, 1., quam Romanus
Gotho donaverit 1915, r. ingenui
25915, 1. manumissi 23910, 1.(515511-
missi) ad patronum aut ad patroni 51155
pertinens 249515, r. servi 1915. 223,
15. 47915, r. servi venditi 223,o; r.
servorum venditae 222,1; r. servorum
fiscalium 241, 15, 1. servi accipere
1915, 1. 51555115 sceleratae 1595,

3915, saepius, r. ras ablatas iudici
8910, 1. rem ablatam cum frugibus
319515, 1. 5511551 eiusdem meriti
22915, r. conpositionem 32915, 1.
damnum 3291, 1. decimam 34915,

servitio redigatur 4291515.

15151515; r. iudici 380, 5. 15, 1. corrup·

tionem monetae 30915, r. scelera
421, 15, 1. 1511151515 3191.

r. conserori dotem 13915, r. fruges 1111111111 11111» 111111· 3581101 (10111110

32915, 5511511115 293‚s; r. incensa
in domo 3191515, 1. pigneratum
4195, r. 15515111 quadruplum 910,
r. servum 22915, 1. ancilium 29915,
r. mancipium 29915, 1. fugitivum
3591, r. tertias Romanis 389, 5, 1.
vestem 3495, 1. duplum venditori
21915, r. in undecuplum 361. 5. -
restituere conmendatus scripturas
23915, r. commodata 1915, 22915,
1. creditori 410, 55, 1. debitum 23910.

revertens ad maritum 212, 515, pre-
tium 115 sponsum, qui dederat, rever-
tens 1495, 1515111 ex peregrinatione
35915, 1. ad civitatem 15915, r. ad
propria 44915, 1. 55 bona sua 3995,
1. ad statum ingenuitatis 419,1.t;
1. 55 dignitatem 1115511 5515551595,
r. 55 iugum 515511555511115115244,5,
r. 55 dominum proprium 353,s; 1.
ad coniugalem aliam copulam 16915,
1. 15 laicis 20915.

41915, r. promutuaturn 41915, r. revestire 40915. 45915. 41915. 41915.
usuras 9, 5. 22915. - restituere de ,evocare 176, ¹3 r, aliquem ex bem.

facrrltate iudicis querellauti 2891,
r. de facultate sua mandatori 89, 15.
55, r. detrimenta pauperum 511 rebus
(sacerdotum) 4091. -- restituere
terminum 391, 5.

1.- (uxoris adulterae) 152, 1, 1. 5551- resultare 52, 5. 5915. 895, r. regi 891,

terorum coniugum 151, 15. 15, r. 551-
55555 accusatae 408,³o; 1. transgres-
soris 316, 1, r. parricidae 28915, 1.

1. domiuo 21915, 1. 515 conpositione
99141515 5555115 principes christianos
, .

111111111111 1401 ¹⁰· ²⁰3 1111111511 111 resuscitare negotia causarum 695.

rebus 14910. — 155 = negotium,
causa 58, 5. 6915. 8915. 991. 995,
r. maximae 1915, 1. modica 1910,

retia 34915, r. 5155155 per medium

(fluminis) discurrentia 344, 1. 5.

,Ι pam 72¹3 r· probabili„ ulnis. retinere 695. 6915. 9920. 16915.
2191, 1. turpis et inlicita 10915, 2111111111111111· altars. 31111111141115· venditionem 22915.

r. discussa 1915, 1. cognita 995,
1. 5555115 21915, 1. exacta, 551-
linita 9910, r. iudicata 468, 35, 155
sine crimine non est alienam con·
iugem violare 1695, de 15, quam
(quie) novit, testimonium peribere
9915.

rescindere 20915, 1. conligationem
4191, r. iustitiam 20915, 1. 55115-
1111515915, 1. venditionem 2291515.

rescula 180, 1515.
1555111155 servus lisci 393, 5.

resolvere: r. contubernium (servorum)
390, 5, 1. iudicium iniuste datum
iusta contentione 191, r. iura con-
stitutionum 40915, 1. a coniugio
1691.

respectio: r. superna 4915, 1. divina
regiminis 481, 55.

1555555515 203, 5. 3895, 1.,151511118915.
895, r. servo alieno petenti 8915,
1. tam pro consortium quam prc sua
persona 3895, dirigere prosecutorem
ed respondendum 66,1t; personam

45915. 419, 55, r. aput se 28915, 1.
551555 15 silva, quam quis conduxerat
3495, es. 45, 1. aliena 33915, 1.
animal vitiosum 33915, 1. bovem
alienum 33915, r. furem domui

griuis 2991, ab erumna exilii 43915,
ab ergastulis exiliorum 45915, 1.
puellam, viduam 5 raptore 13910, 1.
55 servitium 915. 3991. 41915, 1.
infirmum nd sanitatem 40915, 1.
hereditatem mortui 11915, 1. 155
55 11515555 595, 5115511111 ad ius
suum 323, 5, 1. 115 titulum ingenui·
tatis 221, 5. 15, r. sortes Geticas,

tertias Romanorum 95. 39915- -

15155515 arram datam 1291, r. datum
2395, 1. divisionem 38915, r. liber·
tatem (55111111) 231, 1515. 238, 1. 15,
1. causam 86, rs. 10, r. in integrum

revolutio causae ordinatae 10910.
revolvere: r. 5111151151 691. 8915. 99, 5.

100, 5, r. negotium 991, 1. pactum,
placitum 108, 5.

2991,1.(111)511515515301,15.401,15, rex 191. 4910. 4915. 491. 595.

1. in vinculis ardua custodia 6915, r.
1115111151113595, 1. iterantem 2691,
1. 15 5511551515 45915, r. pecora
incluse 32915, 1. rem, pro qua (quis)
fuerit petitus 249, 1. 5, r. scripturam
21915, naerens 41915, 1. mancipia
iure proprio 42915, r. indebite
mancipium 10915.

retrudere in custodia 40915. 4091.

retrusio = 5111151115.- 15 retrusione 5555
259, 15

reus 5915. 23951515. 23915, 2491515.
26955. 2895-11. 29951515. 30915.
30915. 35915. 36915. 38910, 551-
55511 155 plurimis vel debitrix 2391,
reus vel debitor 233, 5. 380, 15, fur
aut 1. 290, 5, 1. criminis 10955.
2491. 2195. 3095, cf. 4195, 1.
falsitatis 30910, 1. 1551115 21915,

eligere, qui adversario respondeat ·r. sceleris, scelerum 591. 3095,

591. 56, rs. 6915. 69111. 1291.
1491. 159, so. 16915. 1691. 19915.
20915. 2195. 22515. 24911. 252, aa.
21915. 3191. 399111. 41915. 418, 5.
42915. 44915. 44915. 44955. 45915.
4595. 451. 435-484511151111, r. glo·
11555511. 5151155115, 1. gloriosissimus
46910. 46915, r. presens 3191,
1. precedens 59 5, reges precedentes
20915, rex succedens 30915, regum
succedentium nobitas 551515154915,
chronica regum Visegotorum 451-
469- 555115 (regis) 461, 1, regis,
regum causa 591. 25915. 41915,
adversus regem meditari, agere
25915, 1511 15515551 55551115114191,
r. iudices ordinat 40915, regis
edictum 41915, 1. iussio 31915,
r. ordinatio 36915, 555 nomine r.
commonitoria falsa fingere, deferre
30915, (1111·1511151551 1.) designare

1111

 

