LEX VISIGOTHORUM 1,2‚1-5. 41

11111111] causa discriminis. Queritur cuim illic non, quid contentio dicat, sed quid actio 1,2,1.
promat, quia et excessus morum uon coercendi sunt cuturuo locutionum, sed tem-
peramento virtutum. ·

Il. Quid sit lex. 1,·.‘,2.

s Lex est emula divinitatio, antestis religionis, fons disciplinarum, artifex iuris, boni
mores inveniens adque conponens, gubernaculum civitatis, iustitie nuntia, tnagistra
vite, anima totius corporis popularis.

ΠΙ. Quid agit lex. 1,u‚u.
Lex regit omnem civitatis ordinem, omnem hominis etatem, que sic feminis datur
10 ut maribus, iuventute conplectitur et senectute, tum prudentibus quam indoctis, tam

urbanis quam rusticis fertur, quc summum salutis principum hac populorum culmen
obtinet, etcum manifesto preclaroque preconio in modum lucidissimi solis effulgit.

1111. Qualis erit lex. 1,2, 4.

Lex¹ erit manifesta nec quemquam in captionem cisium devocabit. Erit se·
iucundum naturam, secundum consuetudinem civitatis, loco temporique conveniens, iusta .
11 cquabilia prescribens, congruens, honesta et digna, utilis, necessaria, in qua preri-
cendum estex utilitate, que pretenditur, amplius commodi, amplius iniquitatis oriatur,
ut dinosci possit, si plus veritati ‘prospiciat publice, quam religioni videatur obesse, su
et si honestatem tuetur ct non cum salutis periculo arguit.

,⁰ V. Quare fit lex. s 1,u,5.

Fieri² autem leges hcc ratio cogit, ut earum metu humana coerceatur inprobitas,
sitque tuta inter noxios innocentium vita, atque in ipsis inprobis formidato supplicio
frenetur nocendi presumptio.

1, 2, 1. 11. enim] etiam V 2. illio 111. contemtio Ε2. ll 1. 2. cohercendi El. Va·; quoer-
scendi Ε2. 1723 cernendi Ε 2. coturno Vl. 2. 2*; cothurno Vt. 5. Edu. intemperamentumli13tem-
perure 112, uhi virtutum 111111.
1, 2, 2. 1. 5. Rerum cmmula divitatis 111. antestis] dccat 111; antistitis Ε 1. 1⁷³3 antistis 1'23
antistes Vl. 4. 5. bouis 1⁷³3 bonos Mad. ll 16. nunciatrix Vl. 2. 2⁴. 4. 5. 11. Ru.
1, 2, 3. 1. 8. sit 111. ΙΙ l. 9. regit] agitVl‘l. Pru. hominem El, homnem Va. civitatem 111.
to omnem hominis] 11111 ab 1111111111 dccet hoc eaput Vs, ubi sequitur: in statu salutari 111. ut iufra iu cap. 63
omnemque h. Vh. 11. Pru. ll 1. 10. iuventutem Ε2.171.2.1.1111. senectutem Ε 2. Vl. 2. 4. 1111.
tlt. qus 1.] quesumus 111. principium Ε2. 1'1. 2. 2’. Ru. ll 1. 12. manifestat 111. effulget Ε V,-
effugit corr. effulget 112.
1, 2, 4. 1. 13. 111111 111. ΙΙ 1. 14. captionem] ita 111. Ε,· captione 11211. Eritenim Vr.2.2‘.5;
1111111 etiam 1⁷ 11. Ru. ΙΙ 1151111111 et s. Vr. temporeque 111. ll 1. 16. 11 equ] aequalisque 1223
1111111. etoquurilia Ε2; 1111111113. perscribens 111. ocupa] concumbens 111. 11 deest 1⁷ l.
hutilis 111. ll 1. 11. coincidatur. Ε2;111111 V³. hutilitute 111. amplius — amplius] ita 1112.
lt'r. 2. V 2*; amplius - an amplius 1⁷43 intelligendum 111.- au plus - un 1111111111 1111111111. 2
(sn plus semel 11111111). 3. 5. Edd. comodi Ε2. V 45 huomodi 11. li 1. 18. veritatem 11 1; utilitati
11 W. 11 (in m.)· rel] regio 1213 regioni Vlh. 11 (in 11). videbatur V2*; videtuthi. 11 11 si]
11.1ι.1111.1111111Ε2; sasimensium. ll 1. 19. 1ο1111111111. tuetur] ito 111. ΕΙ. Va;
11ηαὶ.1111111111Ε2ῑ1111111112.11. 21111. arguit] itu 11. Ε1. 15ς arguat Ε2. Vl. 2. cett.
Lao. 1111111111] 1111111 111; 1111111111 112. ΕΙ. Va. earum] 1111111111. coherceatur
v1.2‘; quohsrceatur Ε2. 1⁷3. inpropitusB13inprovitain2. ΙΙ 1221111111. inprobis] impiis Ε l.

45 1) Hoc caput mupua ex purte od 1111111 convenit cum Isidori Etymol. II, 10, 6 =
V, c. 21. 2) Ad cabum fere convenit 1111 caput cum Isidori Etynml. 11, 10, 5 =

V, c. 20.
1111. sar 1. 1. 'g⁴

 

