comes —- congustia. 503

eso-378. 40110. 40110. 40110. 1001002510, 0. morte vel debili· c. medietatem rei adquisitae 24010,
4011. 1111,10.11.481,1ο.11. 480, 0. tatione 255, n. 10, c. 1110110 publica 0. munilicentiam 21110. 2111, c.
civitatis 23,1. 0011. 18,11. aar. 151. 202,10,0. publica poena 100101 2811, peculium 41110. 420,1. 440,1,
100, t. 10. 182,11. 24111. 28010. condemnari ut falsarius 30011. c. res 1321. 20111. 208,10. 430,10.
3011. 34111. 311310. 3411. 30110. θ0113,,11111,,1101 condemnationis senten, 43115. -00111011010011111, ad alia
366-369;eoiritatisToletanae 486,1o; ,111111 excipere 230, 15. loca 23111. 2401. 35110, 0. 10 ad
c. cubiculariorum 48111011. 486,2o; ‚ ¹ alium patronum 21110, c. se ad

condere: 0, professiones Iudaeorum 01ομ . Ι,
1 maiorem personam 84, as. - con-

Ι serre caussam cum auditoribus 8011.

θ’ cumcun susam θ’ exereitus 369,15; inscriaiis ecclesiae 455 1 -conditum
c. notariorum 485, uo. 11. 48011, ¹ Ἣ·

c. patrimonii 40110 4811130, 0 319. lun-'condere canonem 409‚5; 0, ¹
⁹ · ⁸ constitutionem legis 305,s; c. legemg 1

00000οΜ000003 maemsmcmammammmmmmmemsnaa
{3⁸5⁰ 37111111ἔὲ ῧδίὲῗῗὲθεωωῖωω ordinem legis 101, 1ο, 0. sententias conficere 57 1. 112 1· οἱ mmm„
‚ . . , . ‚ ,. patariorum 1 1 1 r

485 ,1, 4331111. ο, ,pampus 43311. lelium ⁴82r⁴⁰i ⁰· l‘'sll'lurum 113110ἰ venditionem 421010, 0. scripturas
pssmffiffissmoeffifflffiqwfammsmm maumamnmmmmmm;,
,Ι thesauroru’m ’,136 10· 1., ,1,,11111έ 0011111110, condicio 21111. 25,ιο 11110. 0111011, c. scripturas falsas 306,1.
375 ³5¹ viem-jus 6111111111, 70 25· .. 130, 25. 135, 2011 13015. 130110. 30110, c. scripturas lictae quusi
cortina: mmm: 1110811311, popl 151111.109,10.118,10.184,1.180,11.’ 101031005011, cui plus coniicitur
qemnqter consensu (10111111, 122 5, ς 19110. 20110. 23111. 2410301111. per scripturae scriem quem oportuit
’ ¹ 388,1. 3901. 33110. 40110. 4011111 1111, - conticere 10110110 25111.
Μωρ- v· cmm.. Ι 31¹¹&ssqu ὲθὲξὲθθῗῆπξέ11111551)ῗῆΗῶξῆ l confingere: 0. falsa 9111, c. monetam
conamen naturae repugnans 125,1. l tare 001011οἰ000010101111111111111 50‚s;; falsam ml .. 1 1
a‘OllGOPth gloriosa genitricis Domini Conflssrlbel'e 111111 scripturam qqqafflqmigsi:CORlll'lllll'llai exconfilllillnlsvemrd-lllll‚20.
(11008) 4311011. 241,1; ⁰0¹¹dl050¹¹0 ³³ “⁰¹¹⁸t1'lngflffllconlinium: in confinio externis curulibus
25110, condicio 0000011910, sub} adiungi 371 1,
l condicione mercedis aput aliquem: ³
conmorari, inmorari 359,1. 10, con·

(fomin- v. cotum.

concilium 11110. 401111. 40110. 41111,
10. 111. 481111. 4811, c. divinum 48110,
0. sacrum 410,1, 0. sanctum 41110,

conlirrnare 18, n. 42131. 4311, 0.
ditio placiti 387‚1.s; θ’ scriptume* collationem sanctae Trinitatis 476,to;

181, 1. mm c. tutelae de fratribus c. epistulam 25u,s; c. legem 130,1.

0. sinodale 408,10. - concilium Chal-
191,10.-conditionessacramentorum2 295’ffij 2⁰7⁹ ¹· 335'20' 3l3'253..⁰s'
1 4311, e. leges supra nequitiam

cedonense 413, 10, 0. Το101111111111111 Ι
20110,1111409,10,11111410,1οι 41310. 446111. 451110, 0011111010, ludaeorum 413,10. 1311101 c· wip·

concipere: lilii scelerate concepti 10010. iuramenti 811, ,11 testium mam, ,0111

-eoaoipere legera 422,11. ,0110111111ει 112,11η ί,01111101011111 adl 1011101110,1.117,1.210,1;0101011000

concitare: c. behem, canem ete. 339,1. quas 111το11111110.72,1, iurare coa-¹ ,emm llil& 112,15; θ’ ,Μήῃυηῃάἶ
interpositione coram testibus 319, 11,

- concitare litem 27111. dicionibus adlatis, iactisll3‚u. 441,s;¹ e. per probationem servorum ,81

concludet& ο, orb„ 347, 15; ο, flumina iurare per condicionum seriem 38, 10, q ancillarum mn &sacramento 981101

343‚a; ο, hono„ 324,1o; ρ, im adstringere sacramento cineauto 011 ο. signo, subscriptione 17, 15. HM

pUbllcum 34¹'¹⁰3 ⁰· pam* 343‚1; inevmbili ,48⁰’m' - conditu) =l 210 1. 256,s; 0. per similitudinem
⁰· mlum ΒΜ ⁰⁰¹¹⁰l¹¹⁸¹¹m 342,s; ⁰· ⁸wm⁸1¹⁸’³⁵' 136'5'143'ffi' {idemq scripturarum 1111. - confirmatus

⁸⁰¹le¹¹¹ mm ΜΨ ““ ⁰⁰⁰⁰l¹¹d⁰¹³ 478‚a0; d⁰ ⁰⁰ndili⁰ne comeum* benedictionibus residentium in srnodo

000111334,10.- concludere causas 236,1s; 90011100 8916010 24211510· 1ον 18010135,
39210, conpetens aetatum, personarum 12111, 1 ’

. 125,1, 0. ingenuitatis 201110, 0.10011111011111040,1, 0103010421110.
⁹ melu? ¹⁰ “qumm ³44¹.¹⁰' ¹⁵¹ “ ⁰⁰⁰⁸ libertorum, servorum adaequata euml legum, quae ia nequitiam Iudaeorum
clu⁸¹⁰ lem praetentam 423³& nobilitate 418, 111, 0. servitutis 135, sal promulgatae sunt 41110, 0. concilii
conclusus τ. loeus 00000001, ‘Buces' 1111, 3111. 311110, 000011100οη1 406, so. 11. 408, a. 410, 1. 4711011,
323115· 34218· 387,10. matris 80qu 361,d; cf, 389,10,153 c, t'. 0011011ἰὶ Toletani 409,r⁰; cs. 410‚10.
concremare 1, 10. 2211, 0. adulterum, patris 101101135,10.11.301,1.10.111. - J confiteri 277, ,0, c· ι10 dominis 252‚1o.
adulteram 1311, 01011001 15110. condicio π 1110004101· 211101011010101111010 21111.

1561Ῑὶ ⁶· Vl¹¹⁰⁸¹¹¹ 323¹ ¹· conditor scripturae 1011, 11. 110, st.
concuba = 000011ὺί00 4111. 10. 112, 11. 113, aro. 115,1. 1111. 21111.

(Ὄωὼωα ¹⁶3⁹ ’θ’ mnducem ΝΜ 346³ δ’ l confugere: c. ad altare sanctum, ulteria

concubiter masculorum 158, 10. 103,1. conductus: pro conducto comeqni mer-¹ ,1111813111 11111. 282‚1. 367,1o;
⁵· ’δ’ 169’ ¹⁰· 15. 4⁸3¹ ⁶· ⁰⁰d⁰¹¹¹ mm· 0. ad ecclesiam 223,a. 281,10.

concurrere 8111, 0. ad bellandum conectere: 0. coniugium 24110,οβ 319,1-11. 3811010, 0011ορ1000-
sturm ⁰· 4000001810 0000ῑὶ8, iu· 425, 11. - conectere lisco partem 1101111411. 30110, 0. ad maritum
dicent territorii 281110, 0. 1111 eccle· bonorum 4211. 130, 25. 131, 1.
siam 283, rt. 4411, 0. ad episcopos υ0111116110,(1111111111, 126,

confringere mulina, conclusiones aqua·
1 rum 344, 10.

. . ⁵3 ⁰· scriptu· confugium:c.laeereadecclesimn379‚a.
locorum 44011, 0. ad episcopum locs me 111, 10. 112ι 15. 1211, 5· 2⁰· 1171101 c· faeere in fidem catho-

Μ’ diebus ⁸⁸bb⁸t⁰mm ‘w' 450'¹'⁶3 confector seripturaelt1,s, licam 422,10; c. facere nd iidem

ddlllsrlilelgltlsnldildidddqudl925531l15’ e. 0001011016,11.50,1.111,1.10, 19011. {ffiffi 4111961133. ⁰¹ facem “d gratiam

22110, 0. ecclesiis 2011. 48110,
e. in extraneum 20110, c. liliis 000000001880015910
22‚so; ⁰s· 1⁸²⁷¹⁶3 ⁰· 5¹¹ mallium congregare 98,1o; c. habitatores loci in

1712095- ²1⁶2 ¹3 ⁰· ⁸1³⁰¹²³⁸0 1291ῧί 0011103010, 0. turbam ad caedem
concutere: edessanum 243,1. 32111. 0, donationem 210‚15; cf 1871101 313110,

325‚1s; ⁰· dispendium ⁸¹2²⁰3 θ· ¹1¹0· 0. donationem dotis 100, 11, 0. dotem Ἴ ,
1000112431. 191110, 0. titulo, per 1110111111 dotis congregatio sancta, patrum sarretorum

condemnare 19,1. 202,1. 3811. 482,10; 121111, cs. 198,11, 0. facultatem 47²¹ ²⁵· 473³ ¹⁰·
c. exilio perpetuo 1011110, 0. sd 56,1o. 192,1. 19111. 2311, 0Ιί1101- congestis: loca fructiferas-el pascuosa
sententiam legis 258,20; c. censura tatem 11111, 0. mancipia 4411, nimiaeoagustia coartatamque.

concursus: c. ad ecclesiam 449,10; e.
Iudaeorum ad episcopum 450,1-10. -
concursus fluminis 34110.

 

