360 LEX» VISIGOTHORUM IX, 1, 13. 14.

rx,1,1u nm. meu xu. 1111111111.

Si fugitivus iu domum cuiuscumque fucritiuventus.

Si fugitivus in domo potentis vel cuiuslibet suerit inventus, qui liberum se esse
dicat aut fortusse non dicat, repetenti sine dilatione reddatur. Ille vero, qui recepit,
se iudicio cabeat adfuturum, nullis ante iudicium tormentis eum traditurus, donce auto
ste suam vindicet libertatem, aut certe ille adprobet servum, qui repetit. Quod si
petitor sta eabere noluerit, fugitivus ille sub illius, aput quem inventus cst, fideiussione
tamdiu consistat, quamdiu agnosci possit, quidde eodem rationabiliter iudex absque
retardatione definiat.

lX‚1,14.Recc.AEirv.] XIII. ANTIQUA.
De mercede eius, qui prendiderit fugitivum.

Si1 quis fugitivum conprehenderit, per xxx milia vel infra tremissem accipiat,
per (J vero milia unum solidum pro beneficio consequatur, sieque, dum creverit
numerus milium, crescat ct numerus solidorum3 ita ut qui invenerit fugitivum curn
rebus omuibus, quas cum eo invenerit, presentare suo domino non moretur. Quod rs
si fugitivus ab eo, quo fuerat captus, fugerit, dominus serui ab codem sacramentum
accipiat: quod non ipsius fraude vel studio fugitivus evaserit, et nullam postea
calumniam pertimescat 2'. Et si post datum sacramentum aliquid a fugitivo convincitur
accepisse mercedis, aut cius fraude doceatur admissum, ut fugitivus ad longinquiora
pertenderet: si fugitivus fuerit inventus, paris meriti alium servum domino reformarem
cogatur3 sin autem inventus non suerit, duos eiusdem meriti servos domino eius
conpellatur exolvere.

IX, 1, 13. ded. 111. 2. (3). 111. 2. 1Ἰ. 2. 3. (4. 5. 6); 1111111115. — 1. 1. 1111111111111111
111. E 2. 11 3; decu 112. ΕΙ. V 1. 2. 4. 5. 6. (1 1. 2. fugitibus 112. Et. domurn] ita 111. 2. Ε2;
domo cett. Ι( 1. 3. fugitivus] bigitivus inventus Ι11; quis fugitivus 112. domum 112. ΙΙ 14. recipit 25
112. (Ι 1. 5. se iudicio] se de iudicio Va. cabeat] itu 111. 11 2; caveat cett. iudicium] iudicio Ι11;
iudicum 112. eum 14111112. traditurus] ita 111. Vl. 3;1111111111111111 cett. ]] l. 6. ste] ita 11 1; iste cett.
vendicet V 1. qui] quem Vs. repetetlll. 1) 1. 1. sta] itu 111. E 2; ista cett. eabere]itu 111. Em
cavere aar. illc] ille qui 112. fideiussione]fideiussore 111111.5;1111111111111011111Ε2. 1( 1. 8. agnosci]
agnoscat 112; cognosci ,uad Ι( 1. 9. finiatur. ³0

lx, 1, 14. ded. 111. 2. (3). El. 2. t'l. 2. 3. (4. 5. 6. 8. 15. 16). - 1. 10. ANTIQUA] ira
111. 113. 8. 15; (but 112. E. V 2. 4. 6.16; FLS GLS RCDS REX Vl. 53 FLAVIUS RECESVINTUS
REX Mad. 1) 111. mercedem 112. prandiumque 1112111.1111,,·μ111111111111]1’1;(1111111111Εῂ
prehenderit 1⁷2. ]] 1. 12. eonprseuderit 112. Ea. milia] millia V, et similiter iufru5 milliaria 1⁷16.
tremissem 111111111 112. accipiat- milia deo. 111. (Ι 1. 13. O] centum 112. vero] autem ltu. pro ss

beneficio cons] accipiat pro beneficio suo Vlss. (1 1. 14. utqui] ut cum E13 et qui Ε 2. invenit

1⁷ Ι. fugitivum deestRl. Ι) 115. suo desstIll. 1( 1. 16. fugitibus 112. 11 2. 11111112. quo] itu
111. 3. Er. V1.2;qu0d1r2;quiE2; a quo Pitlt. Mad. fugerit - accipiat des. Ill. fugierit
112. V 2. sacramento [12. Ι) 1. 11. 111111111οΕ2. postea] post earn E 2. 1( 1. 16. calumniam postea
Rl. Etsi] Quodsi 1⁷2. convincetur Puu 1( 119. fraudem 111. admissum] missum 111. 1111-10
fugitivus des. 1'1. longinqua Vre. 1( 1. 26. pertenderet] ita 11. V 16; pertendenteett. ]] 121. sin
utitem] quodsi 112. eius (leem 112. 1Ἰ. l] 1. 22. 10111111311111051111111112.1115.

1) Lex Euriei, ut arideum rs. L. Bury. 6, 1; v. etiam notum subsequentem. 2) Gs.
L. Burp. 6, 3: Si firgitivus cuiuscumque . . . captus fuerit et casu de custodia ‘fugerit
is, quem fugit, iuret: nee suo nec suorum conludio aut conscientia fuisso dimissum3 et prae· ss
stitis, ut dictum est, sacramentis, nullam calumpniam patiatur.

 

