LEX VISIGOTHORUM 11, l, 19. 20. 61

1100011101 occurrat, si quinto die venerit, omnem huius legis sententiam se noverit 11‚1,1o.
evasurum. Pari modoet qui longius centum milibus pervenitur, si ad undecimum
diem post tempus institutum occurrerit, et hune nullatenus sanctionis huius pena
damnabit. Similiter 01 qui in ducentorum milium spatio constitutus in vicensima prima
11110, postquam iussus fuerat, se ipsum iudici presentaverit audiendum, 00 modo a
iactura legis huius habeatnr indemnis. Similis quoque servabitur ordo, ubi fuerit
amplius itineris longitudo. Hii denique, quibus tam rationabile tempus adiectum est,
si se ulterius dilatantes minime ad institutum diem superadiectionis occurrerint, con-
festim iudex ea, que pars petit querellantis, reservato negotio dilatatoris, 'tradere non
10 differat petitori, ita ut, dum contemtor “in postmodum ad negotirnn' dicendum sne·
cesserit, si vicensimum primum diem transcenderit, xx auri solidos coactus eaolvat.
Nam ethis, qui de centum milibus superiorem ordinem preteriens constitutionem un·
decimi diei fuerit supergressus, et idem decem solidorum damnum excipiat, dequibus
donanis superius institutis medietatem sibi iudex adquirat, alteram vero medietatem
11 pars petitoris obtineat. si tamen admonitum aut egritudo adveniendum nulla sus-
penderit, aut inundatio fluminum non retinuerit, ¹vel aditum non obstruxerit, in qno
montes transituri sunt, conspersio superflua nivium13¹ quc necessitas ’ utrum evidenter
evenerit, an per excusationem videatur opponi, aut idoneis testibus aut suo iuramento
firmabit ². ’ ’

10 Reae. 11111] XVIII. FLAVIUS CHINDASVINDUS REX. 11, 110.

Si iudex interpellantem audire contemnat, vel utrum fraudulenter
an ignoranter iudicium promat.

Si8 quis iudici pro adversario suo querellam intulerit, et ipse eum audire
noluerit aut sigillum negaverit et per diversas occasiones causam eius protexerit, pro
a patrocinio aut 0111101110 nolens legibus obtemperare, et ipse, qui petit, hoc testibus

ΙΙ, 1, 19. 1. l, 11111010] ito lll; quinta cett. omne h. 1, sententia ΕΙ. Ι] 1. 2. quil 1111111111,
pervenitur] 1110101111111-Ε2. 16; convenitur 14. lta. 111111. ll 1. 3. institutum] constitutum 111. pene
Ill. 1] 1. 4. 1101111111111112. 11. aprutium 111. 111]1111112.15. Ι] 1. 5. «lie 111. indici] in indicio
l'l; 1111101015. 111111111011111111111.4. 511111. 1111111. 00]ου111111. ll 1. s. 50101111111; abeatur

aaa. indemnis] indemnis ΕΙ. 14. Similis] Simili modo 13. ll 1. ’1. 0111110111. 1. 1111] 1 111.
1. 8. superaheetionis lroccnrren'nt R 1. 1] 11100011010] 1010010112. dilatatoris] ita 111. 13. 5. ma·
1111010111 11 2. Ε. 11. 2. 1. 1 1. lo„ negotio dicendo 111; negotio (licendum E 2; negotium peragendum
112. ll 1. ll. vicensimo primo die 1111 vicesimum (vigesimum, 1111) primum diem Ε 2. 1, XX] .
viginti Ε. coactns exolvat] c. exoluti 111; 1100111011111 01011101 1121 exsolvat c. 1'23 cogatur exsolvere

a 11. 51 cogat exsolvero 11111. ll 1. 12. et his] ita 112. Ε 2. 12; 1111111. 11; 01 ia ΕΙ. 13. olii.
superiore ordine 111; superiorem lrordinem 112. 12. const. undecimi diei 11.] 11. undecimum diem tr.
112; c. etipse 11. 13. ll l. 13. excipiat] incurrat 12. ΙΙ 114.0111101101]01111111111111111. ll 1. 15. pars
petitoris] 1111111 1010011011111.,· 11011101 Mad. Si tamen admonitum] ita tamen monitum 111. ll 1. 16. in·
undatin ¹Ill; inundantium Ε l. ll 1. 11. 0011ορ01010 Ε l. 12. 3. qne] adque Bl; qui 112. Ι] 1. 13. 1111]

10 hanc R,· hac 13. sno] sub 12. ll 119. limrabitur Ε 1. 151 tinnaberit (·vevit) 13. 4.

ΙΙ, 1, 20. 01111.111.1.131.1.1’1.1.3.4.5. (6. 14.]7. 19). - l. 211. 11.. ·- REX] dea.
Ε2. 11. 3. 4. 14; F. OHIND R. 1111 F. CHINDASVINTUS 11. 1121 1. 01111). 11. am li. CHNDS 11.
121 1. CHDS R. 15. ll 1. 22. an ignoranter] hac ignorando 111. ll 1. 23. etipse —- noluerit des. 112.
1. 21, et per] nt per Ε 2. (111010000011111110111. Ι] 12511111011111111 Ill. 1111101111.

11 1) Sunt 001111 legitimae, 11100 dicitur, necessitatis (1111111111, 111111Νο11· 0. infra 11, l, 22.
33. V,'l‚ 19. 0011. iuris 110111-00111. 1000110ῑί000) c. ll. Cf. Artlt. Scltnidt, ‘Ecltc Not’
1112319991 2) 0,1’.00111111’1111.1Ι 11.135.““· ’3) 01. 113 1, 22,· 11. 00111,”.101111001·1111191111119’
ρ. 111111. ² ·· · ’ ’ ’

9*

 

