556

rex — sanctio.

303,1o; placitum in nomine 1. cou- rusticanus 144,15. 25515. 265, 50, 111 conscientiam suam, se expiare 68, 5.
1511515154255, nullusregum scrip· opere rusticano constituto aliquid 82,15. 8515. 2451515. 277,1.5.
tures extorqueat 49,15. 50,1, ,15- violenter inferre, auferre 318,1. 463, 15, 1. conscientiam purgare
9991901798223142914059219299 292¹¹⁶i rusticus: 1.1511151(5,1,5.; idoneus servus) 249, ¹3 cs· 356,so; ³· ⁰⁰¹¹Vl¹¹l¹¹⁸ 272³ ¹¹¹3

servi r. 97,1. 13515, qs. 655111, 144,„,-,3 „miei 41„0¹ 482,³0. 155111551111111115551111515(1351515111-
leudes r. 202,1, donationes 121515, bus datum 5511, testibus sine sa·

munificentia r.201,rs; rex de qualibet eramento credi non potest 95,s;
re propositionem adsumens 83‚1; regi Β· cs. 98,15. - sacramentum evangelii,
pro pignere querellam 84,5, qualiter sabbam„ mm 433, 25. 434'5· 449, fidei verae 413111.

ad legem 22222220 deleratur ²55¹ ¹⁵3 515. 450,1.5. sacrificium 477, 5. 482, 5, 1. noctumum
1115555515, s. auctoritas 1551, s.. d⁶m⁰¹¹lb¹¹⁸ 2222929299) 259115·

baptisma 16515. 185, t. 474,15, s. sacrilegium 2051. 47515.
canon 15515, s. concilium 410‚s;

ad 1.,115515111515 471,1, interpellet
creditor r. 470, 55, regis presentiae
1151115111 31510, ad r. agnitionem

referre 408,1, 11011151 155515, 11011· sacrilegus ausus 163,1,

tiam referre regi 367-369, regis
auditibus nuntiare, insinuare etc.
158,10. l6l,5. 166,10; (1511) siprope,
si louge est 2851515, procul a rege
256,1, (regis) pietas, si vitam reser-
vaverit (reo) 426,5; merces (regis)
155,1.5, 115 omues in r. potestate
eorrsistant 5515. 551, 5111 rex iusserit
solvero, servire etc. 515. 12515.
134, 15. 157,15. 257515. 31515. 4155.
422, 5. 426, 5, 1. permittens christia-
num mancipium Iudco servire vel
11111111511 47515, 1. mores et fidem
(iudei) conprobans 417,1. —- cs. prin·
ceps, principalis, regalis, regius.

1115 1551, r. iacta series scripturae
permaneat 5515.

rivulus 3315.

151151, robur: 1. (legum) 482,ro; 1.
perditae vel viciniae scripturae 304,

515, 1. vocis 9055, spissitudinis, ,

214110, r. planum 11510. 132, 5.
2151. 463, 55, robore iirmo haberi
10515, omni r. valere 48,1.

roborare: r. auctoritate 1531511515, 1.
coniunctionem celebratam 132,1, 1.
donationem non minus 1115511511111115

s. corpus Christi 432, 5. 15, s. cultus
432103 s. delinitio 413,1, s. evange· ⁸¹¹⁰f⁰¹¹¹¹10l¹¹¹2⁸r¹¹¹¹¹ ⁸· 9394933210 2⁰¹¹·
1111111 111, 1. raas 1. sues 41511. ascum 478111 ⁸· coetus 41851 s·
11115 s. 1115111111 11511, s. ux pouces ¹81‚⁵; s· ustio resi
46, 5. 1551515. 40515, s. oraculum 475116·

455, s. regeneratio 47515, s. re· (saecularis), 1555111155, s. indumentum
gulae antiquorum 155110, s. religio 16515, s. negotium 163,1; 1. rnu-
4il.15. 412,15. 414,5, s. sanguis liercula, virgo 158, 5. - seculares

Christi 432, 5. 15, 1151151511, scrip·
turae 5. 1511511111, s. simbolum 446, 15,
s. virgo 159,15.

sacerdos ·-· et episcopas ct ,5151115151
6515. 71,5. 77, 5-15. 78, 15. 1551.
165115. 161,11. 20515, 205, aro.
282, r. 5. 364, so. 371, 15. 31555.
380,1. 40555. 417,1. 43515. 432,
15. ao. 435, so. 43515. 448-453. 455,
15. 15. 47515. 477,1. 48515. 48515,
sacerdos 1551 348,1(1). 449. 45151,
sacerdotes in territoriis (constituti)
4155, cf. 4551515, s. excessus

iudicum aut actorum ad (regis) agni-

15115111 reserant 40515. 408,1; ad-

25515, cs. 45,15. 409,5. 466,1, saecr-
dotes concilii iudicio plectendi 408,1,
libertatem donare presente sacerdote
151 testibus 23515, cs. 206, 5, ven-
ditio 551551 iudice vel sacerdote 365,

453, 15.
sagio a. saio.
sagitta 377,15.

saie, sagio, saioues 19, 20. 64, 5. 651
12, ao. 'lar-ro. 81,15. 82,1-15.
87,15. 39515, saio iudicis 25515,
cs. 394,rs.ao. 395, rs. 4751515555,
qui (51115) pro causis alienis vadunt
7515. 74,15; saionis anrrlo obsignata
394, so. 395, 15. 1ο, saioues 1155111155,
solidum conquirant 751515, arma,
quae saionibus pro obsequio donan-
tur, in patrocinio constitutis 1515.
217, 5. 15.

1 sensus sacerdotum maionrmque palatii salus -·- 15111151.- ,151 intervalla ternpo-

rum salutem recipere 111, 15, de sa·
lute hominis vel morte 5511151515
vaticinatores 257,15. 25515, salutis

aut agritudinis responsa poscere
25815.

471,15, r. excerpta 4655, r. exem-l 15. 35, ef. 43515, volumtas defuncti salvam ΜΝ, ,ι scripturam aaa

pler condicionis 72,1, 1. exemplaria! coram sacerdotibus vel testibus publi· ,1 ,emm 3'li‚o; 3, ,itam filim.
autenticorum 205, 15, r. inscript cetur 114, 15, 1155111511 rel iudex 131¹ 30,

tionem suscriptione trium testium¹ scripturam sua suscriptione contir-

247,15, 1. manu sua iudicium 72,
1. 5, iudicia simili textu at suscriptione
roborata ll,15.20; rolrorarciussiones etc.
er regio nomine prescriptos 309,o.10; cs.
306,a·>;r.signis,suscriptionibustestium

pactionem electionis 62,5. 15, r. pro-l, Ἴ viduae sacerdotum 20515.

, Ι sacerdotalis, e: s. benedictio 43510, 2221Ῑὶ ⁰f· 2321 ⁵·
professionis manus suae signis vell

subscriptionibus 44015, r. scripturam ⁸

iessionanr testibus 304,s; r. federa

9515. 96,1.1s. 1151515. 11515, r.
scripturas a se suscriptas 10515, 1.

scripturam conditoris vel testium,
signis 1111 suscriptionibus 1055, 1222222222222 2122· 212222· 2112· 20122·
¹ 655. 70, r. 15. 8515. 8515. 128, ιο.
ditoris 113,15.15, 1. extremam mol 222122· ,ml-229· 275r³⁵· 2221 ¹⁹
t 282,1. 2951. 29515. 319. 323, 5. 451,1.467,15.480,15,1.15551111151111
l 35515. 356, 5. 360,15. 388, r. 5. ,11155151540515 capitolinam
¹ 399, 5. 441,15. 443,10. 48515, 111 his 1111111111 420,rb; s. equitaturarum
, causis sacramenta prestentur, in qui-r s. generalis 312, 15, 1. iuris antiqui
l bus nullam scripturam vel probatio-l 222,1; s. legalis 22515. 29515, s.
, nem seu certa indiciadiscussio iudi·¹ legis, legum 47,1. 6515. 81, 11

1 551111515155511170,15;5,ί.31,1, 15,- 101,55.110,15.120,1. 125,15.121,1.

legitime scripturam ad vicem con-

rientium volumtatem 112, 5.

roboratio trium testium 286,10.

rogare: r. testem 113, 515. - rogitus
ζ repetas 369, 5. 15.

rumpere: r. cutem 263, 5, r. exclusam
alieuius 34515, 1. sepem, vallum
341,10; 1. 1511515 340, 5. - rumpere

ment 116,1; ,f ,1ρῖ 20. 114,1o. 115,rs; salvatio 39, 5. 47,15. 452, 5.

coram sacerdote vel iudice ,15,111158911979 76115· 26911·

1111515665151192,15,1155111515511- sancire, sanccire 61, 5. 9515. 1221.
versionis communem adsensum viri 180, 5. 284, 15. 36515. 409,1. 42515,
51 1115115111 evidenter agnoscat 167,15, s. deliberatione 384,e; s. lege 5515.
131, 15. 151, 15. 223, aa. 1451524511.

s. decretum 165,2o; ahenos 66,5,,11115111115511 vestra (scil. residentiumiu
q.4prpsqptia 45515, s. testimoniumi 1,115(15)481,15.
, . .

sacerdotium 40515.

sanctimonialis, sanctimoniales 21, rara
27, 1. 177,10, - sanctimonialis 151111
162, 15. 15.

sanctio 3515. 45, 5. 67,1. 209, 1. 35515
371, 5. 39215. 393, re. 413, 15. 440, rs.

crementis se obligare 6515, s. se¹ 13s,1. 1551015515. 154,10.164,15.
excusare 69,5, sacramento suo sal 216, 5. 22515. 23515. 258, 55. 3051.

Ellzcffgmssm 2222222022221212 15555551551151111515 24510. 271,15,( 364,1. 376, 35. 42510. 482,15,1.
’ ” l s. suo adprobare 272,1, 5130515, legum priscarum 161,1. 3651), s·

rurale opus 43515. . s. se adprobare innocentem 30,1; s. 1551111555165,10,1551130551.

 

