agger torrae 3,11. 397,10.
aggregatio 1. adgregatio.

agitare: a. discussionem 275,1; a.
negotium de facultatibus, derebus
raaximis aut dignis 71, 11, a. quae-
stionem 90110. 91, 10. 25211, cs.
288,2o; a. quaestionem in trecentis
solidis 25010, a. qaaestionem in
11111111 1100010 solidorum 250, 10. 16,
a. quaestionem per triduum 249,10;
1. quaestionibus nobiles 011. 1101 per-
mittitur 248, 10.

agnatio = proles: a. ancillae 389,11.
390,1, 1. mancipiorum 389,e; a.
servi domino ‚deputanda 136, 5.

agnitio 205,o; a. pontilicis 4521, a.
principis 4521, 1. regia 45215,
10 agnitionem regis referre excessus
iudicum aut actorum 407,11. 408,1.

agger —- ancilla.

437

22210, a. quadrupes 297, 10, 1. 111 l amitinus 10210. 172,10.11.11.

74,1.t. 791 ¹· 340153 385,1; a· ⁸⁸l¹¹⁸ antissio: a. partis quartae bonorum

3210. 49,1, a. sanguis 24210, a.
saepes 323,to; a. servus 29,10. 325.
65,1. 911110. 102, 5. 11. 134, 10. re.

4221, a. rernm 16210. 190,10.
25210. 4121.

136,1.10.11. 22911. 2311011. 2521. amittere 213,10. 22210. 319,10. 38211

cocao. 266,1-10. 2681110. asana.
27210. 15. 29210. 298, 1011. 2921.
310,1. 35210. 36510. 38911. 471, 10.
47210, a. silva 3201. 3221111.
346, 5. 10, 1. sponsa 1121, 1. termini
397,ao; a. terra 385,11, a. tasta-
mentum 305, 1, 1. tributaria 4721,
a. 1115111111111471,10, a. usus 23210,
1. uxor 14210. 145,1, 147,1.
25210, a. vacca praegnans 33211,
1. vestimenta 295,r; a. vestis 340,s;
a. vinca 323, 1. 322111, 1. votum
202.11.203,1.-11101111318,10.384,15.
385,10, a. signatum 348,t; aliena
appetere 39811, 1. retinere 380, 10,

387, 10. 3921, a· benefactum legiti-
mam 46211. 409‚1; a. beneficium
crslpa sua 386, 10; a. boves et velii-
culum 324,11, 1. causam 92,5.
313,10,1. communionem christiano·
rum 52‚1; a. dignitatem nobilium
37210, a. dignitatem 11 possessio-
nem ramm 25210, a. donationem
dotis 16211, 1. facultatem, facul·
tates 28,11. 417,11. 48210, 1.
gloriam regni 4210, a. honorem loci
ct dignitatis 4131, a. integritatem
castitatis, virginitatis 139, 10, a. ius
rei snae 391,1; 1. libertatem 4225,
a. libram auri sociandam fisco 452,

030080010104110- Ῑ3Ῐ11· 35515· 35015· 11,1·110111,001111220,5.- alienus 1110, alacrem 306,10, a. manci·

370, 5· 101 0· 00000000] 0010010000] a crimine 10210, 1. 1 custodial pium 298,10; a. mancipia christiana
viri 01 mulieris 167, 151 a· 0000010 legum 46, 11, a. a damnis 453,1o;l 440,11, 1. medietatem facultatis
70, 10; 0· 0000000015000010οΤ0οἱ· 1.1011111111111101111111111438,11., 141, 11, 1. medietatem rei, reram

ἑ111ἑῗκ4711ὰ1οὼῧ, Ί15111ιὲ1111(216]θέίέἶῆ fgllppgi: affigam, adligare ¹12, ¹5· 113120, a· ὅθ 100111101110100440,5.441,25.447,10.
a. sactum 129,t.5; a· firmitatem, jn} iuramento subtili in necem, abiectio,
dflgpnem ,erigatis 115,t; a· fugi, 1011101111119,1;1.101·1,11111 170,ι.,

tivum 36215, 1. infautcm 1911111, 357353 '¹' 1³⁶¹ scripturam 117,20; ⁸·
· testibus, per testem 115,10. 117,10.

44210, 1. mercedem laboris 9210,
a. partem proprietatis de mancipio
23211. 2361, a. partem dimidiam
rcrum 52, 5. 5210, 1. partem mediam
ΜΕΝ, 118,1.1115,1;1].101,11,111111, {³⁰Ull?lu¹¹'¹m{l⁰3'lqb5a' pagam llum*
110110100,15,1.11101100111101111 ,³¹¹¹ ἔξω '¹¹¹¹ ’.ι’ ’.δ’ ⁰·l'
438, 5, a. siuculis decretorum iniusti· l Μ’ ¹⁰' ⁸⁸ pmem d⁰⁰¹¹¹¹⁸m ω l'am'

tiam 70,t; a. se vinculo iuramenti
l mammaemamamaa
1 vinculo sacramenti, scripturae 128, 10.
l —- adligare ad caudam caballi caput

‘ mortui pecoris etc. 335,11.

a. meretricem 157, 5, a. reatum,

turpis admissi 1321, 1. veri
151,c. 28211. 3621.

alacer pro vindicatione patriae 371,ao.

bus fisci sociandam 410,1. 477, 11. 50,
a. patres, matres 201, 5, a. portionem
de lacrrltate parentum 131,s; a. praedia
facultatum 372, 10; a. pretium 225,10.
11. 307, 10, a. pretium conpara-
tum per personam suppositam 224,1;
alligatio: scripturae, quae sub tertii a, questum ,1111111441121111111
,66 ,0, a glebam suam 22515· a· ordinis 1111111101111111101110,101121 roa 8211. 190,10.11. 2921. 41210.
01 lobiis liliorum 178 15· 1 resilitis ln ‘¹¹¹le a‘meam”mndil‘lwl⁸l⁵'l'l ⁴3⁸⁷10· 4⁴¹r¹53 ¹²¹ '⁰¹¹¹ 1³⁰r xxx
1111112221, a. res ’0111111111 pri-l tim Μ’ merilmll ΠΜ· ll3’¹' ‘²¹¹¹¹⁰⁸ ¹9⁰⁵ ¹⁵³ α· “³¹¹¹ “um 'mmmm

11110111122210.- 11111110 potioni· alloquium: a. conventionis 47310, 1.· lal'ffll* 391121οῐ ³· lessam l'el ⁸¹¹8·

bus etc. mentes virorum 1521110. praeceptionis principalis 309,1. ⁸l³¹¹ll³fffl P⁰⁸⁸⁰³⁸³¹¹¹ οἶ( ¹¹¹¹f¹¹lfi⁰⁰¹¹li³
ecclesiae 20210, 11. testrmomum 9210.

0000001 aa ¹¹¹1¹² 0· 'lucilla 1341 ¹⁰· 111111,1111111111,11111·11282,1.380,1.1, 2134,f,‚478‚103gtffifinwniumdigni.
1351510· 15511010· aeae. 27611015· 1. sanctum, altaria sancta 13210, mg„ 372,1; cs, sagam a, titutum
2932¹⁰·¹5i ⁰f· l44r¹⁵i 00050551 3⁰³⁵· 141,1. 25211· 2831 ¹⁵· 3⁶7, 10; 0410001 dignitatis 476, 10, a. vineam 385,10.
331,1.c. 33215· 33315· 334,1; 0- 01001 nudare pro accidentia iurgionrm .. amittere = admittere,- a, „olens

alapa 197, 5. 264, 25. 265,1,
alibi 459, 11, 10. 4591.

alienare 21,so. 2121. 395,1, a. tacul-
tatem suam commutatione aliqua
225,1, 1. 00 facultatem mulieris

321, 11, 32210, a. 1101 301. 291, 10.
33211, a. caballus 30,1. 297,10.

409, 11.

mmamammmamwmafflmfflffld
7210. 8210. 89,1. 472, 1, a. census alveus medius saggo,

22210, a. civitas 319, 31, a. clericus
40211, a. coniux 167,1, a. ‹lecnrsus

amator patriae 3725.

344, 15101 ⁸· ‘lOmlsslum 50,1o; ⁸²· ambire campum saepibus 3421. 111.

domiuus 395,t; 1. domus 2210.

150‚ro. ΠΜ ,Μ 314,1s.318,so; ambitio 222, ro; 1. fraudulenta 319, ro.

a. lilia 145,1, a. lilius 181215, a.
l'raus 1621, a. fundus 385,15, a.

- ambitio rernm 167, 10. 42215, cf.l
1111. 42211. ’

homicidium 271, 1.

ammonitio, amonicio 1. admonitio.

amplitudo: a. nostra (scil. 1051114511.

48,1. 46911. 4731.

amputare: a. argumentationem 5210,

a. errores haereticorum, ludaeorum
410,10.11, a. occasionem simultatis
16211.

amputatio veretri 43211.

gens 58,1o; a. gladius 463,10; 1. ambulare 331,1. 34011. 36210, a. in anathem„ 521, ΗΜ,

grex 34211, a. lrortus 32211, 1.

institutio 58,11, a. 11111111111133210,

a. ius 14211. 220, 10. 2221. 304, 5. 10.
30210, 341215, a. lis 4215, a. mau-
cipium 23211. 2981. 3521113621,
1. 1111111325,5.11, a. mulina
3421031, a. negotium 16215, 11.
palus 3221, a. pascua 34215, ’0.
peccatum 45210, a. pecus 326,10.
3321. 335,1, 1. pietas 1921, a.
populus 47315, a. portio 38211,
1. potestas 180,15, a. pretium

lrl.. Sect. 1. 1,

civitatem 15210, a. ud domum 1111111
36211, a. in hostem 36210.

11101111621. 821. 30211. 36210, 1.

corruptus 26210, pro a. obtemperare
nolle legibus 67, 10. 11, ,110 a. parcere
crirninoao 30211.

amicus 56, 10. 98,1. 1821.
amita 26,t. 10210. 1721. 1721, a.

magna 172, 10. 11. 11.

amitina 172, 10. 11. 11.

anathematizare 48210. 15.
ancilla 125. 29,1. 134-136. 145,1,

156, 10-110. 157, aro. 11. 1621. 194.1.1.
222, 5. 223, 1. 235, 11. 252, 1. 26210.
261, mro¹ 262, 1.10. 26210. 275-280.
3521136210. 3621. 36210. 3921.
417, 11. 43210, 1. idonea, inferior
156,11. 401, t; ingenui regias ancillas
habentes copulatas 1321110, an·
cillam truncare 27210. 279,1, 1.
01010111 27211, a. occidere lurore

03

 

