LEX VISlGOTHORUM Ill, 4, 4. 5.

noea] 11. nuruum. 111] ’ nn. 111,4,4.
Sl adulter cum adultera occidatur. Si adulter oum adultera occidatur.

Sl¹ adulterum 1111111 adultera maritus Si adulterum cum adultera 11111111 vel sponsus
occiderit, pro homicidio non teneatur. occiderit, pro homicidio 111 teneatur.

11111111] -ν, numum. 11, 4, u.
Si pater vel propinqui in domo adulteram occiderint· filiam.

Si² filiam in adulterium pater in domo sun8 occiderit, nullam penam aut
calumniam incurrat. Si certe reaervure eam voluerit, faciendi de ea et de adultero
quod voluerit babeat potestatem. Similiter et fratres sive patrui post obitum patria

ro faciendi habeant libertatern. ¹ ¹

Ill, 4, 4. 0111141111. 2. - l. 4. homicidium ΙΙΙ, 4, 4. (lodd- ΕΙ. 2. Vl. 2. 3. (4. 5). 6.
R 2. ¹ ¹ (13. 11. 19). - l. l. IIII] ANTIQUA add. Ε. V
(eccepto Vra). ΙΙ 13. cum adultera] vel adulteram

V13. ll l.4. pro homicida V 6. 1111111111 112.

tt ΙΙΙ, 4, 5. (redd. R 1. 2. ΕΙ. 2. Vl. 2. 3. (4. 5). 6. (8. 15. 17. 19). - 1. 5. ANT. deal Ε 2.Ὶ
V 19; FLVS RCSTS REX Mad. ll l. 1. adulterio E. V. domum 11111 112. ΙΙ l. 8. earn reservare

Vl. 23 ea reservare Ε 2; eam serrare Va. 6. 15. eu] ito 1213 ipsa ortt. ll 110. libertatern} pote-
111111] Ε. Vl. 2. Pru.. Mad.

l) L. Baiae. 8, 1.· Si quiscum uxore 11111111 concubuerit libera . . . 11 11 lecto 1111
ro illa interfectus fucrit . . . 11 auo scelere iaceat 1111 vindicta3 L. Bury. 68, i 1.- si adulte·
rantes inventi luerint, 11 vir ille occidetur 11 semina. ἕ 2: Nam 1111 observandum 111, 11 aut
utrumque occidat aut, 11 unum occiderit, pretium ipsius solvat. Ed. Rom. c. 212: Si quia cum
uxorem auam alium fornicantem invenerit... potestatem babeat 111 ambos occidendi. Ius 1111111
adulterum in flaqrarrti repertam una cum ipra 11111 occidendi, quod etium apud Scaudianum
11 (cf. Witda, ‘Strusrcclrt cler Garmauen’ p. 823 rq.,· Grimm, ‘uacuumermumer’ p. 14311.) et iu
iure Germanico medii aeui invertimus, non eu iure¹ Romano receptum eat. Minirue enim Romani
marito potestatem tribuerunt uxorem iu adulterio depreberraam occidendi ; v. 0151111111 Roma·
norum et Moe. layum IV, 3, 1,· 10, 1,· Pauli Serri. ΙΙ, 26, 5,· Diq. XLVIII, 5, 23, 5 4 ;
cs. Mommsen, ‘Rb‘rm Strufreclrt’ p. 625. Ex Gmrranorum iure irrepsit potentur illa in 11911
ao Romanas et Buryundionum et Viriqollmum5 1. L. Rom. Bury. 25: 11111111, ei adulterum cum
uxore invenerit, ita ut in unum 1111 . . . liberum arbitrium habebit, utrumque uno icto punirc;
L. Rom. Via. Paul. II, 21, 1.· Inventam in adulterio uxorem 11111111 ita demum occidere potest,
’ 11 adulterum domi auae deprehendat, udi yerruinu Pauli verda Sent. II, 26, ’1, in Collatione
Rom. 111111. IV, 12, 6 nobis 1111111, boec eruut: Inventa in adulterio uxore maritus 111 demum
11 adulterum occidere potest, 11 eum domi 1111 deprehendat. Of. ‘N. Arci! XXIV,
p. 606 sqq. 2) Intelliqendum videtur: ‘Si filiam pater iu domo ruo iu adulterio deprehensum
el adulterum occideril’, ut efficium ex periodo sequenti 11 au III, 4, 6. Quod uon solum iuria
Rourom erat, sedetiam Germanioi,- cs. Collath, 2, 3,· 1, 1,· 8, 1,· 9, 1,· Pauli 811111, 26, 1,-
5111111111, 5, 21. 23-25, Mommsen, ‘Rb'rm Strusreclrt' p. 624 aq.,· lVildu, ‘Strosreclrt der
to Germanen’ p. 810. 812, Grirum l. c. 3) Cf. Diq. XLVIII, 5, 23, 5 2,· 24, S 2. 3 ,·
Collat. IV, 2, 3.

 

