236 LEX VISIGOTHORUM V, 1, 2-6.

1, m. Rem. 11101] 000 partem de mancipio amittat, et mancipium ad integrum consors ille,
qui non manumisit, obtineat ¹. Nam si partem suam, que in eodem ¹mancipio illi
debetur, absolvere voluerit, proibcri non poterit.

v, r, a 1.... me] 111. 1111001.
De his, qui se liberos proclamaverint csse. “s

Si mancipia se in libertatem proclamaverint, spatium et tuitionem arbitrio iudicis
accipiant, ut testes possint ad libertatis suc documenta perquirere. Sed tantum tem·
poris spatium mancipiis concedatur, ut nce servitia dominis nec beneficia proclamantibus
denegetur. ”

EM. 1130011111] IIII. ANTIQUA. ro
Si ad servitium repetatur qui in libertate est constitutus.

Si in libertate constitutus ad servitium repetatur, non liceat eum in custodiam
’ mitti ab illc, quo repetitur, sed iudicis reservetur arbitrio, si debeat sub fideiussore
consistere, dummodo nihil violentie a pulsante patiatur.

v, r, 1. nesam] v. 10110111. - , ι.
Si ei, qui ad servitute repetendus est, aliquid auferatur.

Si quis homini ingenuo vel liberto aliquid tulerit, et postea cum silii voluerit
servum addicere, prius reddat quod tulit, etsie de eius conditione contendat.

0001111000] vr. 1111100001111101101100011.

Si eum, quem aliquis coram iudice liberum esse dixerit, postea inre
servitio repetere vellit.

Qui suc testimonio coram iudice quemlibet esse liberum dixerit et postmodum
eum ad servitium inclinare voluerit, alimn illi mancipium e 0011110110 reddat, et quem
obprimere nitebatur, in libertate permaneat.

V, 1, 2. l. 1. 01 tuest ΕΙ. l] l. 3. siobsolvere ΕΙ. tt

V, 1, 3. (10011.111.2.3.Ε1.2.11.2. 3.1.6.1. (8. 11. 111813). - 1. 4. ANTIQUA] ite
1111261. 11; deest cett. l] 1. 6. 0011001112.Ε1.13.1. libertate 112. Ε. 11. 2. 6.1. 18.
arbiterio lt 13 in arbitrio El. ]] 1.1. accipiant] optineant 12. 4. 8. l] 1. 8. servitium 1213 servitia
corr. servitium 16. l] l. a. denegetur] ito R. Vl. 1; denegentur cett. 1

V, 1, 4. (11113. 111. 2. 3. ΕΙ. 2. 11. 2. 3. 4. 6. 1.(14. 11. 18). - 110. ANTIQUA] itu Rhis
Ε2. 13. 1. ladem cett. l] l. 12. custodia 112. 8. Ε1. 12. Ι] l. 13. quo repetitur] itu 112. 3. En quod
ropetitur V'l; qui repetitur 111. 13; quo repetit Vl; qui repetit cett. si] sic ΕΙ. fideiussorem R 1.

V, 1, 5. ll'odd. lt 1. 2. 3. Ε 1. 2. 11. 2. 3. 4. 6. 1. (8. 111. 11. 13).-1.111.ΔΝΤΙΟ111]1’10111.
13. 6.1.8.15.19; ANTIQUA NMENDA (i. e. NOVITER EMENDATA) Ε2; 1111001011111111111
V Ι1; deest cett. ΙΙ l. 16. servitute] ito B 1; servitium cerr. servitute 112ς servitutem ΕΙ. 11. 211
eteeorr. 1⁷63 servitium cett. Ι] 1. 16. addicere] vindicare 112. sie] sic posthac 12.

V, 1, 6. Cedd. 111. 2. 3. Ε1.2.11.2.3.1.6. 1. (fl. 15. 11. 13). - 113110- REX] des.
113. li 1. V 3. 4. 193uNT1QUn 18. 19; ANTIQUA FL. etc. 161. 11. Ru. cfllrvnnsvmnusliu
112; ONDS 11 1; CDS Ε 23 GHDS Vl; GLS GHNDS 1⁷23 (1118110118 16;1101)8 11. Pie. Rex]
ANTIQUA V Ιῖ). ᾗ] l. 20. in servitio] ud servitium 1313 in servitium 12. Ι] 1. 21. vellit] ita B 1. te
112. 11; velit cett. ΙΙ 1. 22. suo] sub Pt’tlr. ]] l. 23. inclinare] declinare R l. alium] ita R 1. Ε.
16.1;111101112;11111011011. 0] ς, R131leest 11. l] 1. 24. nitebatur] conabatur 11. 8.

l] Cf. 1.. 110111. Vis. Paul. IV, ll, l. Interpra Si aliquis servum communem manu-
miserit, nee Latinum nee civem Romanum iacere potest, et ideo portio eius manumissori perit
ct alteri domino cx integro, quasi cius tantum proprius fuisset, acquiritur. 11

 

