11111 110100111011011 vm, 1, 9—11. 317

1100011111] Quod si non habuerint, unde conponant, rem simplam reddant ct GL flagella 1111,1,a.

suscipiant. Quod si nolentibus dominis servi hoc fecerint, rem ablata in statu

reforment et CO flagella extensi sustineant. Citius rci exactionem provinciarum comites

vel iudices aut vilici studio suo non morentur inpendere, quia provincias nostras non
avolumus hostili predatione vastari ¹.

neco. 111111 x. 11110111. 11111, 10.
Ut socios nominet, aput quem pars rapine inventa cognoscitur.

Aput quem scelus aut pars rapine fuerit inventa, istutim socios suos nominare
cogatur. Qui, si nominare noluerit, teneatur ad vindictam. Quod si honestior per-
10 sona est, out pro scelere rationem reddat, aut que ablata vel eversa fuerint undecupli
conpositione restituat et 0 publice flagella suscipiat. Si certe aput servum rapine

pars repperiatur, CC flagella publice extensus accipiat et socios suos nominare non
differat.

neco. 11111 111. surrent. v111,1,11.

11 110 his, qui diripienda indicare repperiuntur.

Quicumque ingennus vel servus aliqua diripienda indicaverit, ut cuiuscumque
res evertatur· aut pecora vel iumenta diripiantur, 01 ex hoc cortis probationibus publice
convietus inveniatur, proce, quod indicaverit, Gflagella publice extensus accipiat*.

*1 Va 011111 01 ros illa, qnam indicavit, a domino suo reddatur, 01 si res illa non

potuerit inveniri, ille, qni indicavit, dc sua facultate reddat.

VIII, 1, 9. 1.1. 10111-011101.1’3. 0101111010]00111111011111111. 1011110111]·10111100111Ι11.16.
CL] ita 111. 11. Vl. 2. 1. 6. 8. 161 centum ‹prinquaginta 1121 centum 11011111. ]] 1. 2. nolentibus]
non iubentibus Pith. 0111010]1’1011; ablatamcett. in stutu] in istatu Ill; in statum 112. 1] 1. 3. CC]
centum V 15. sustineant] 110111. El. Vl. 5. 15.1’ἱ111,; 00011110111112. 3; capiant 1⁷43 snscupiant
25 V 16; sustentent cett. provinciarum deest 1⁷2. comites vel iudices] indices ne comites Vs.
1. 4. vilici] 1101111111 villici cett. studio 0110] 10101110 sno 1111 studIose V 2. moretur 111.
inpendere] inplere 111. provincia nostra 112. non volumus] nolumus Va. 15. l] 1. 5. hostili]
civili V 4.
VIII, 1,10. 0011111.1.]11.1,1’1.2.3.4.5.(0.8. 16. 20). - 1. 6. 1111001110111.
to 11.1010111111.1101100011. 1620111111Ε1. l] l. 1. socios] 110 111. 112. Vl. 23 socios
00011011. nominent 11. inventa 1100111112. cognescitur] agnoscitur Vs. Ι] 1.8.111011111112. 10101101]
ita 111. 1121 statim 0011. 1000110011 112. l] 1. 9. (1111]11011111110111011. honestior] 110 11. ΕΙ. Va.
1.10;1011011101111001011.(0111111010110011111. 1] 1. 10. iscelcrc 111. 11111 que] vel El. eversa
1111 adversa 112. 10011111]1“10111.112. 111.2110101111211110101110011. 1] 1. 11. conpositione] eon-
31 positionem 1121 satisfactione Va. suscipiat] accipiat Vt. Si] Quod si 111. Ι] 1. 12. repperiatur]
repperitur 112. 11. Vl. 2. CC] C 111. V3. accipiat] suscipiat 1⁷5. Pith.

Vlll,1, 11. Codri. 111. 2. El. 2. Vl. 2. 3. 1. 5. (6. 15. 16. 18). - 1. 14. ANTIQUA] ita
111, Va. 5. 15. Itan 1001111211. 1⁷13. 4. 6. 16. l] 1. 16. deripiendnm 1121 ad diripienda V 1.
aliqua diripienda] 11011. Vl. 2. 3; aliquid diripienda 1111 aliquid diripiendum 0011. indicaverint 1111
1ο vendicaverit V 1. ut] 110111. Ε. Vl. 23 vel ut 0011. l] 1. 11. 9101101111] ite 1111 0010110101 1121
evertatur cett. et ex] ex V 1. l] 1. 18. inveniatur] invenitur Vl. 2; invenitur al. m. corr. inveniatur
112. publice extensus des. Va. accipiat] suscipiat 1'3. 18. 1] l. 19. quam] ita Vs 1001011011 110111
qnod rec. Heync. indigavit Va 0011111011. reddatur] ita mendcium reddat Vs. l] 1. 20. 1111011111]
inbenire V 3.

11 1) Cf. L. Baiuo. 2, 5.

 

